    `soroban'     more!
        http://fenris.net/~lizyoung/ b cus.html                nd 
`manual'                abacus!
                                 beads.
     _____________________________________
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
      ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||
      || | | | | | | | | | | | | | | | ||
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
      |o o o o o o o o o o o o o o o o o|
ejm  _|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o|_
 ________________________________________________________
/  ____________________________________________________  \
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |_|___|___|___|___|___|___|___|___|___|___|___|___|__| |
|  ____________________________________________________  |
| | |   |   |   |   |   |   |   |   |   |   |   |   |  | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_| |
\___________________________________________________LGB__/
               Mesoamerican        (Aztec)
 ________________________________________________________
/  ____________________________________________________  \
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |_|___|___|___|___|___|___|___|___|___|___|___|___|__| |
|  ____________________________________________________  |
| | |   |   |   |   |   |   |   |   |   |   |   |   |  | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> <_> | |
| |<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_<_>_| |
\___________________________________________________LGB__/
     _____________________________________
      |. . . . . . . . . . . . . . . . .|
      |: : : : : : : : : : : : : : : : :|
      |+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+|
      |: : : : : : : : : : : : : : : : :|
ejm  _|:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:|_
         ___________________________________
        |.-.--.--.--.--.--.--.--.--.--.--.-.|
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||_|__|__|__|__|__|__|__|__|__|__|_||
        [_>_______________________________<_]
        ||"|""|""|""|""|""|""|""|""|""|""|"||
        || |  |  |  |  |  |  |  |  |  |  | ||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
        ||(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)||
   jgs  |'-'--'--'--'--'--'--'--'--'--'--'-'|
        `"""""""""""""""""""""""""""""""""""`
     ==================
      |@@@@----@|--@@|
      |@@@----@@|--@@|
      |@@----@@@|--@@|
      |@----@@@@|--@@|
      |@@@@@----|@--@|
ejm97 |@@@@----@|@--@|
     ==================
========================================================
||  .              .     .-.     .-.     .-.     .-.  ||
||-( |------------| )---(   )---(   )---(   )---(   )-||
||  "              "     "-"     "-"     "-"     "-"  ||
||  .-.                  .-.     .-.     .-.     .-.  ||
||-(   )----------------(   )---(   )---(   )---(   )-||
||  "-"                  "-"     "-"     "-"     "-"  ||
||  .-.     .              .     .-.     .-.     .-.  ||
||-(   )---( |------------| )---(   )---(   )---(   )-||
||  "-"     "              "     "-"     "-"     "-"  ||
||  .-.     .-.                  .-.     .-.     .-.  ||
||-(   )---(   )----------------(   )---(   )---(   )-||
||  "-"     "-"                  "-"     "-"     "-"  ||
||  .-.     .-.     .              .     .-.     .-.  ||
||-(   )---(   )---( |------------| )---(   )---(   )-||
||  "-"     "-"     "              "     "-"     "-"  ||
||  .-.     .-.     .-.                  .-.     .-.  ||
||-(   )---(   )---(   )----------------(   )---(   )-||
||  "-"     "-"     "-"                  "-"     "-"  ||
||  .-.     .-.     .-.     .              .     .-.  ||
||-(   )---(   )---(   )---( |------------| )---(   )-||
||  "-"     "-"     "-"     "              "     "-"  ||
||  .-.     .-.     .-.     .-.                  .-.  ||
||-(   )---(   )---(   )---(   )----------------(   )-||
||  "-"     "-"     "-"     "-"                  "-"  ||
||  .-.     .-.     .-.     .-.     .              .  ||
||-(   )---(   )---(   )---(   )---( |------------| )-||
||  "-"     "-"     "-"     "-"     "              "  ||
||  .-.     .-.     .-.     .-.     .-.               ||
||-(   )---(   )---(   )---(   )---(   )--------------||
||  "-"     "-"     "-"     "-"     "-"               ||
========================================================
VK
