'-.____________________________________________________
                     .::::::::::::::::::::
                   .::::::::::::::::::::::
                 .::::::::::::::::::::::::
               .::::::::::::::::::::::::::
             .::::::::::::::::::::::::::::
           .| /\  |   |      +  |:::::::::
         .::|/--\ |) (| (| ( |  |:::::::::
       .::::|                   |:::::::::
     .::::::|      |\/|         |:::::::::
   .::::::::|   __ |  | (' __   |:::::::::
 .::::::::::|__(  )_______(  )__|:::::::::
::::::::::::::::\ \ ,~~~~./ /:::::::::::::
::::::::::::::::| ;`'`'`'; |::::::::::::::
::::::::::::::::| ;;*( *;; |::::::::::::::
::::::::::::::::| ;; @  ;; |::::::::::::::
:::::::::::::::::\||    ||/:::::::::::::::
::::::::::::::::::( \__/ )::::::::::::::::
:::::::::::::::::::)    (:::::::::::::::::
::::::::::::::::::/      \::::::::::::::::
:::::::::::::::::/________\:::::::::::::::
:::::::::::::::::/ /::::\ \:::::::::::::::
::::::::::::::::/ /::::::\ \::::::::::::::
:::::::::::::::/_/::::::::\_\:::::::::::::
:::::::::::::(___)::::::::(___)::::::::smd
    'cartoon'          !
        .       .    )        .           .
   .       *             .         .
                 .                      .
   .       .       .'          .
                  '.              *        .
      .   '        .'     .              .
  __        .    .'          ______        __
    |          o'           |      |      |  |
    |                       |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
   \|/          /    |    \
               /           \
              /      |      \    "Boy,             
             /               \    genius, H rry!     
            /        |        \   tot l            YOU,
           /                                           
          /   ____   |                         NOWHERE,
         /   /  __)         ___                 MORN  G!"
        /    \(~oo   |     (___)  /
       /     _\_-/_       (_o o_)
      /     /  \/  \ |    (_\O/_)(\ \
     /     / /    \ \     //\_/\\//  \
    /      \_\    | /    //(_ _)\/    \
            \_)___|/     \\/   \       \    \|/
             /    |      (/_____\
            /  /| |        | |\ \
            \  \| |        | | \ \
             \__\_|        |_|  \_\
             (__]__)       <_>  /\_>
  % % % % % % % % % % % % % % % % % % % % % % % % % %
   % % % % % % % % % % % % % % % % % % % % % % % % % %
        .       .    )        .           .
   .       *             .         .
                 .                      .
   .       .       .'          .
                  '.              *        .
      .   '        .'     .              .
              _.---._   .            .     *
    *       .'       '.
        _.-~===========~-._
       (___________________)       .   *
  __         \_______/       ______        __
    |                       |      |      |  |
    |                       |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
   \|/          /    |    \
               /           \    "It's                   
              /      |      \               g s st tion!
             /               \                          
            /        |        \   HAIR!     I          
           /                               YOU, I'll      
          /   ____   |           KNOW!                   
         /   /  __)         ___               good!..."
        /    \(~oo   |     (___)  /
       /     _\_-/_       (_o o_)
      /     /  \/  \ |    (_\O/_)   \
     /     / /    \ \     //\_/\\    \
    /      \ |    /_/    //(_ _)\\    \
   /        \|___(_/     \\/   \//     \    \|/
             |    \      (/_____\)
             | |\  \      / /| |
             | |/  /      \ \| |
             |_/__/        \_|_|
            (__[__)        <_<_>
  * * * * * * * * * * * * * * * * * * * * * * * * * *
   * * * * * * * * * * * * * * * * * * * * * * * * *
  "We               
           specimen,       "Let             small,
   Dtlxvr.                 high-decible one, Ftxbp.
         take?"                           mass."
             \  _.-'~~~~'-._   /
      .      .-~ \__/  \__/ ~-.         .
           .-~   (oo)  (oo)    ~-.
          (_____//~~\\//~~\\______)
     _.-~`                         `~-._
    /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\     *
    \___________________________________/
               \x x x x x x x/
       .  *     \x_x_x_x_x_x/
  jro
  @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
   @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
          .                            *
                    _.-'~~~~'-._
      .          .-~ \__/  \__/ ~-.         .
               .-~   (oo)  (oo)    ~-.
              (_____//~~\\//~~\\______)
         _.-~`                         `~-._
        /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\
        \___________________________________/
                   \x x x x x x x/
                    \x_x_x_x_x_x/
                     :|. | ' ."
                     | |. '. |:| Zzuzz!
                     | :  |:. ;|
    "Ohmygosh,       . | : .|  :
           saucer!   | . | : .||
    - !Delores! -"   : |. | . ::  Zzuzz!
        \    ___     |.: |. :. |
            /  _)    | :|___ |:|
           |  (~o   (\.|(___)  /)
           _\/_/_    \\(_O O_)//   Zzuzz!
          /      \   .\(_\O/_)/:
         / /    \ \  :|\/\_/\/ |
         \ |    | /  | .(_ _): |
          \|____|/   .| /   \ |:
           |_  _|    | /_____\.| !!!EEEEKKKK!!!
           | |  |    : .| | | .
           | |  |    .  | | | ||
           |_|__|    | :|_|_| .:
   jro     [__[__)   .: <_|_> .|
  jrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
  jrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
      .       .    )        .           .
   .       *             .         .
               .                      .
   .       .                   .
                                *        .
      .   '               .              .
              _.---._   .            .     *
    *       .'       '.
        _.-~===========~-._
       (___________________)       .   *
  __  .'     \_______/   .'  ______        __
    |              .'  .'   |      |      |  |
    |             '         |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
   \|/          /    |    \
               /           \
              /      |      \
             /               \
            /
           /       "BRING         BACK,
          /    __             KIDNAPPERS!"
         /    /  \ /
        /    (\__/)  |            \
       /     _\__/_                \
      /     /      \ |              \
     /     / /   / /                 \
           \ |   \_\                  \
            \|____\_)                  \    \|/
             |    \
             | |\  \
             | |/  /
             |_/__/
            (__[__)
  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
   8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
        .       .    )        .           .
   .       *             .         .
                 .                      .
   .       .          o        .
                    .'            *        .
      .   '       .'      .              .
  __        .   .'           ______        __
    |           '.          |      |      |  |
    |            .'         |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
   \|/          /    |    \
               /           \
              /      |      \
             /               \
            /        |        \
           /   _               \
          /   /_\    |          \
         /    \_/                \
        /    /   \   |            \
       /     \|_|/                 \
      /       |||    |              \
     /        |||                    \
    /        (_|_)   |                \
   /                                   \    \|/
  # # # # # # # # # # # # # # # # # # # # # # # #
   # # # # # # # # # # # # # # # # # # # # # # # #
        .       .    )        .           .
   .       *             .         .
                 .                      .
   .       .                   .
                                  *        .
      .   '               .              .
  __        .                ______        __
    |                       |      |      |  |
    |                       |      |      |  |
    |                       |      |   ___|  |_
  __|_______________________|__..--~~~~ jro    ~--.
                    /|\
                   /   \
                  /  |  \
                 /       \
 \|/             /    |    \
               /           \
              /
             /   "Cripes,          stupid!     
            /        they'd                  
           /                        BACK!"
          /   ____   /
         /   /  __)              \
        /    \(~oo   |            \
       /     _\_o/_                \
      /     /  \/  \ |              \
     /     / /    \ \                \
    /      \ |    /_/                 \
   /        \|___(_/                   \    \|/
             |    \
             | |\  \
             | |/  /
             |_/__/
            (__[__)
thatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsall
             Jonathon R. Oglesbee