1. There's   m n                               
               young.
               _
             _(<`O ,
         ==-(  >`-/ \
          ,< \  / >
         ---'--- `---'-MK/ejm
2.     he's            m     d                
       more.
                    .----.
                    |    | MOOK! MOOK!
                    | __ |/
                 .  |[ 8]|  )
                 `(.(o==o).)
                    "    "
                       _
                     O'>)
               /      f<   \
              // / / | | \ \\
             /               \       ejm/a:f
3.                                  eldery l dy    
                     hospital.
        llizard : 'Poor        didn't                             
        (ejm)                  MOOK! MOOK!        loud,    didn't
                                             aid.                  
                       immobilized                              sl  gs
                                             const nt scre m     gony.'
               ?
         !    /_\
         |C_,_/_____|
  ejm98  |  ||:::::f|  O+
                      _/\
                    f   /|
                    |   \~\
4.                                                                    
       ...
                               |
              Rats!      _     |
               Steps.  .' `.   |
          +o     '     |   |   |
          /\_  .o      |-  |   |
         |\  `(< __;   |   |   |   .-
        /~/   (*)L    r===r|.__|.-'   ejm/a:f
