    'comic'          !
Artwork:Ray(Rei)     Matt(Matt-ak)
Plot:Ray(Rei)     Matt(Matt-ak)
Editor:Ray(Rei)
Reasearch:Phil Wang
        Thanx:Avai  ion           Carderock
                     who's             WA-TAK!
(c)opyright 1993
                             HOKUTO        '93!!!
                               (Super Action)
    #===============================#     #=======================#
    =                               =     =                       =
    =                      himself. =     =        Julia...       =
    =                               =     =       /               =
    =                 survived.     =     =     O                 =
    =                               =     =    /U-'           |   =
    =                               =     =     ^            -+-  =
    =     themselves...             =     =    /|             |   =
    =                               =     =-------------------|---=
    #===============================#     #=======================#
    #=========================#     #============================ #
    =  Julia...I      you...  =     =                             =
    = Eh?                     =     =        tracks?!?            =
    = disturbed!              =     =                  I          =
    =                         =     =       earlier!       o  O   =
    = Julia!              |   =     =                       \ U^| =
    =               =|-O -+-  =     =                         | o =
    =           .__// |\  |   =     =                        / \  =
    =-----------------^--^|---=     =-----------------------^---^-=
    #=========================#     #=============================#
    #=========================#     #=============================#
    =                         =     =          hell's   @~      ' =
    =     Oooohhhhhhhhhh!     =     = that?          /+.]_/" "    =
    =           |  |)         =     =       @~  "  (|_/-I==  '    =
    =         |  O    )       =     =    /+.]_/  '  O-^-O      -  =
    =          /@U@\ '        =     =  (I_/-I== VROOM! )          =
    =     (    o^#^o  )    '  =     =   O-^-O     )              )=
    =        |  / \  |        =     =                    @~   ) ' =
    =--------(-^H-H^----)---;-=     =                 /+.]_/   )  =
    #=========================#     #=============================#
    #=============================================================#
    =                 /               Ahhhhhh!        \     /     =
    =               /  /                    \ @~        | *   KAB =
    = WA-TAK!     /                       \          #SBOOM!      =
    =          /(-----       -           \ +Ee}      45   &       =
    =     O/=== BOOOM!    \  \            $^^%^-            \     =
    =    <===      - -------  /\ \      / O}        arms!  '      =
    =    / >  \           / /             /         @~    "       =
    =   /  /    \-___   "                        /+. -E   \       =
    = -----------\'"  / /                      \  %$E c    o      =
    #==============================================================
   #==================================================#
    =               Let's     'em!           Yehaaa!   =
    =                                ()-+              =
    =                     @ "        O\  \ O~          =
    =                --+o---|         \h/*        "    =
    = ooh! <knuckles>     |            \==VROOOM!)  )  =
    =  \   <crick...>    / \            O  .     .     =
    =    O <crack...>                       . .)       =
    =  o-U-;                                           =
    =   /|                            <| o~   RAAA!    =
    =   | \                             \B#            =
    =                                      \           =
    =                                   / \            =
    #==================================================#
    #============================#     #========================#
    =                 @  Ahhhhh! =     =     .  Atak!     Yargh!=
    =      WA-TAK!  '            =     =    /           @/      =
    =    O      '''            @ =     = @     o  O  o  .       =
    =  <oU-o= +|-+        ----+-\=     = BOOM!  \#U#-; /==]     =
    =   /\   / |        @~/    / =     =  /  \   ^ ^  o /\      =
    =  /  |   \ \      /H^    /  =     = .  \ .  | |   |  |     =
    #============================#     #========================3
    #====================================#      #=================#
    =        \ O  Ahhhhh!                =      =                 =
    = A-tak!  /\                         =      =watak! o   FIRE! =
    =      '                    bozooka  =      =      /          =
    =  O  !  "        ==== @~=       stop=      = O - /<bounce> @~=
    =.^Uo/ . :          /+.]   him!      =      =:U/ <--------=====
    =  #/  =          (I-MII             =      = #          (/-IM=
    = /   / \          O-^-O             =      =/ |          O  (=
    #=^==================================#      #=================#
    #=======================#      #==============================#
    =                       =      =                              =
    =             ./        =      = ooohh!              Ken! DiE!=
    =   WA-TAK!!!      /    =      =    /              /          =
    =     O       ^%$    ./ =      =o O      ____L__@             =
    =   :/--o  KA-BOOM!     =      = \U^-o       |'-U             =
    =   /^>     %eee!   /   =      = <"\           / \            =
    =  /  /    O-^-9-O      =      = |  \          |  \           =
    #=======================#      #==============================#
    #=====================#      #====================#
    =A-ta ta ta ta ta ta  =      =*****-_---___*******=
    =ta ta ta ta ta ta ta =      =****/ AT-TAK! \\****=   K
    =    /      "         =      =***/           \\***=     
    =  @/ ==\' @  YAhhhh! =      =***|  /   |   |  |**=     \
    =<#U==  '+i ==        =      =***|- |   ||  | /|**=      P
    =[] >= ;=K \\?        =      =***\\__-----  --/***=       O
    =/  \  / =\'          =      =****--***\_____/****=        W
    #======================      #====================#         !
    #=========================#      #================#
    = So?                     =      = What's         =
    = 100 crack-fist eh?      =      =                =
    =        don't       me!  =      = me?!  _        =
    =    Huh?!?               =      =      (@-)      =
    =        \                =      =     \ E-\      =
    =          "@"            =      =       |  o     =
    =        . /|\            =      =      / \       =
    =    ----+'-| '           =      =      |  |      =
    =        ' / \            =      =                =
    #=========================#      #================#
                                    #======================
    #=========================#      =         ME!         =
    = I'll          anything! =      =             -;  /56 =
    =      Baaku      us!     =      =           (* o  "   =
    =           ME!           =      =           [ O ;     =
    =                         =      = dead.      \|/"     =
    =          #              =      = /           #       =
    =        (*o)             =      =             |       =
    =      \ (o ;             =      =            / \      =
    =       \ |-/             =      =            |  |     =
    =         |   '           =      #=====================#
    =        / \              =
    =       |   |             =
    =                         =
    #=========================#
                          AGHRRHH!  /
                                 \ O   /
                              -=-^&(*E$     rtgsret
                                  &^E*!!deg
                              o -#*&&\
                                          \
                                  /
                        HOKUTO        '93        2
                          (Super Action)
Art:Rei     Matt-ak
Story:Rei     Matt-ak
Plot:Rei     Matt-ak
Editor:Rei
Research:Phil Wang
        Thanx:Kim Zee             Inc.
(c)opyright 1993
    ################################################
    #             So,           Baaku              #
    #            |the                       Julia! #
    #             I'm                Baaku!        #
    #         |   Ooooooohhhh!                     #
    #       (   /                                  #
    #     o   O   o ) '                            #
    #    ( \-@U@-/   )                             #
    # `\  |   H   ) '                   \/         #
    #    `   /-\  ))''                  /\         #
    # `\(   |   |   )/'                /           #
    #---------------------------------/------------#
    ################################################
    #############################   #############
    #                           #   #           #
    #                           #   #    Fools! #
    #                           #   #           #
    #   \ /    Master,          #   # o\ /      #
    #    O         remains...   #   # ; O       #
    #  |EBE=\      Kenshiro...  #   # \EBE\     #
    #  o H   m  \               #   #   H  o    #
    #   / \     @T-=      @T-=  #   #  / \      #
    #  H   H  u_/| \\__   /|  \\#   # H   H     #
    #============^=======^=^====#   #===========#
    #  =========================#   #   ========#
    #############################   #############
    #############################   ###########################
    #                           #   #  Idiot!.    <choke>     #
    #  \ / --for forgiveness?!? #   #     \ / |@     master.. #
    #   O                       #   #      O  ;=/ please....! #
    # |EBE=\         master!   @#   #    \EBE/ |              #
    # o H   m  \              /U#   #         / \             #
    #  / \      @T-=           >#   #     | \                 #
    #  H  b     /| \\__       /|#   #     H  H                #
    #=========^==^====='========#   #=========================#
    #############################   ###########################
    ######################   ########################   ###############
    #             ARGH!  #   #       '    AGHHHHHH! #   # KENSHIRO!...#
    # Oh-TAK!    /       #   #        \ !   @       #   #|\_       _/|#
    #    \ / o @         #   #     \ / KAB '        #   # \ \^o^o^/ / #
    #     @ /;/-.        #   #      @  ;OO Ee       #   # `(^(^A^)^)' #
    #    ^-E/<           #   #    \EBE/ M!  \       #   # //\__U__/\\ #
    #     H   \          #   #        "      o      #   # V @% <o>@ V #
    #    | \             #   #     | \    \         #   #  @(|/ \ )@@ #
    #    H  H            #   #     H H |   "        #   # @@[(o_o)]@ @#
    #====================#   #======================#   #@ @(/vvv\) @ #
    ######################   ########################   #-@@|\^^^/|--@#
                                                        #@ \\ @@@ //  #
    ###################################################
    #           Guard!                                #
    #           assassin!          Zee                #
    #              once! I                            #
    #               him.                              #
    #    \ /  /                                       #
    #     O   o                                       #
    #   /EBE-/                                        #
    #   o H                                           #
    #    / \                                   Baaku! #
    #    H  b                            /            #
    #=================              $ O\              #
    #===================            |/M/              #
    #=====================/@        | |               #
    #                     == o-\ -  |/ \       ==o-- @#
    ###################################################
(c)opyright 1993
                        Hokuto        '93
                         (              )
                                  3
    #######################################################################
    #                village...   (             )___  _                   #
    #              /           (            (        )_)                  #
    #          @ >           _(  (                 _ _  )                 #
    #        <KEN'          (         (     )        )                  _(#
    #         /#|            --(             _-_- _-                 _-(  #
    #         | |               - _- -_-_ )                         (   _ #
    #         | |                                     .         _(   -_-  #
    #_(_---_-----                                  .::        .(__-(     :#
    # \/      _/                              .  .  /\/\/\     =     ;. .:#
    #    // //                               .      /\/\/\  .:/^\  .: .:  #
    # \  \  /                                  :::::IIIIII  /\###    /\ .:#
    #  /   /                               ;.  /\   ;  . .: II/\^/\  II; .#
    #######################################################################
    #######################################################################
    #        BIRD'S                         BELOW....                     #
    #                        ______                                       #
    #                        |     |                                      #
    #                        |     |                                      #
    #                        |_____|                                      #
    #                                                                     #
    #   I     I          'em              Ahhh!                   this?!? #
    #        time!                          /                             #
    #      /   ||||||||||||||||   O   O   O   @      @                    #
    #  + - )   ||||||||||||||||  -|- -|- \|/ -|- \E 'O ."                 #
    # =mm~O+=  ||||||||||||||||  [=] [=] [=] [=]  e !'>                   #
    #VROOM!!!  ||||||||||||||||  / \ / \ / \ / \   "  /                   #
    #                                                                     #
    #      ___________________         o          sterno          can't!  #
    #      |                 |          \                                 #
    #      |                 |           O~                               #
    #      |                 |           -                                #
    #      |                 |            ! 2         sterno!             #
    #      |_________________| o   /                                      #
    #                                                                     #
    #######################################################################
    #######################################################################
    #                                                                     #
    #                                                                     #
    #               go!                                                   #
    #                                                                     #
    #     "        /                _____________                         #
    #           ~@               __/            |  AHHHHHHHHHHHHHHHH!!!!! #
    #       " "\_[.+\         __/               |      \    \    |        #
    #  VROOM!  ==I-\_I)    __/                  |       \    \   |      o #
    #      "     O-^-O    /                     |        O   O   O  @  /ee#
    #---------------------------------------------------^v^-^v^-^v^-+----@#
    #######################################################################
    2
    2
    #######################################################################
    #             Yehaaaa!!!!   +-()                                      #
    #                        ~O/  /O                                      #
    #                          *\h/                                       #
    #                   VROOM!!==/                                        #
    #                           o  ______________ We're gonna die!        #
    #                           __/             |     \            Us!    #
    #                        __/                |      \      / \      o  #
    #                       /                   |        O   O   O  Oooo..#
    #---------------------------------------------------^v^-^v^-^v^-+@-Ee!#
    #######################################################################
    2
    2
    ###################################################
    #         T                                       #
    #           H       !                             #
    #             U   P       Damn. I didn't      it. #
    #               M         /                       #
    #--------              ~@                         #
    #       |      SH*T!  \_[.+\   "                  #
    #       |       \     ' I-\_I)  Ahhhhhh!          #
    #       |        O   "" O-^-O /<Crunch!>          #
    #---------------^v^-^v^- / "  '@------------------#
    #-----    ------       'o   @            ---------#
    #                                  ---------------#
    ###################################################
    ##############################################
    #                                            #
    #                                            #
    #                         ha! I'll           #
    #                             again!         #
    #---Can                     /                #
    #  |me      this?   "    ~@       Oooooooh!  #
    #  |     \       VRROOM!\_[.+\             \.#
    #  |       O    # . "  .| |-\_|)             #
    #---------^v^----|-/--@---O-^-O--------------#
    ##############################################
    2
    2
    ##########################################333######################
    #                  you?                  #   #*****-_---___*******#
    #                                        #   #****/ WA-TAK! \\****#
    #    /       Ooooooh!    <crick.>        #   #***/           \\***#
    # ~@              \ O  o <crack.>        #   #***|  /   |   |  |**#
    #\_[.+\           /@U@-/ <knuckles.>     #   #***|- |   ||  | /|**#
    #  |-\_|)        e  #           ^        #   #***\\__-----  --/***#
    #--O-^-O-----------/-\---------/-\-/\--- #   #****--***\_____/****#
    #                 /   | ----__/_  / /\   #   #********************#
    #----------      --        /__/  / \  \  #   ######################
    #    ------------         /_____   __\-- #
    #                        ----  \--/      #       *K*A*  *P*O*W*!!
    ##########################################
    2
    2
    ###########################################################
    #   \ ~    "                                              #
    #  ~  \~|\       hurt?                              dead. #
    # //"/-"-"-\ /                                    \       #
    #/  /||O  O|     Hey,I      funny.                 \      #
    # ~||||  \ |  _/                                    \_____#
    #"  \|   - |                                              #
    #  | | /__\|                                              #
    # __/ \____|\________                                     #
    #"" | /|   \/ Baaku /\                                    #
    #"   \ .  "|  --666-/ |                                   #
    ###########################################################
    2
    2
    ###############################333####################
    # WHAT?!?  !                  #   #AGHHH!            #
    #<     __!_ _-                #   #    -- ,     O    #
    #  \ Eeee (   )               #   #@  o  / ,, /@U@|  #
    #=| ;< "! | O \               #   #` "|eeE/   o # m  #
    #-=Ee @ ?| \__|               #   # @`%!/      / \   #
    #. <."   ..   |               #   #-/---->o---H---H--#
    #   -= _____  |               #   #  ." \   "        #
    # / z /     \ |               #   #      .           #
    #-==E \_____/ |               #   ####################
    #    \        |               #
    #    |\______/|               #
    #    | |   |  |______________ #
    #    \        |  Baaku      / #
    #      .    ."|  --666-     / #
    #     |                     / #
    ###############################
     2
     2
     #############################################333#########################
     #                              I'll         #   #           WA-ta-ta    #
     # Reipper!     Ooooooooooh!           punk! #   #           ta-ta-ta    #
     # get'em!         `( |/)              /     #   # Ahrg!  o  ta-ta-ta....#
     #                |  O    '          @       #   # \       \ !O          #
     #     @ |      (  /@U@\ )'     (\  #B#\     #   #   @ | o-->@U@         #
     #   \-B-e  `   | o  #  o'       ^\/ G! \.   #   # \-B-e  o-!>#o'        #
     #    / \    \(  "  /-\  ))''      \/  \     #   #   |_'   / / \         #
     #   /  | `(       |   |  )'   '    |  |     #   #  /  \  o  |  \        #
     #-------------------------------------------#   #--^--------------------#
     #                                           #   #                       #
     #############################################   #########################
     2
     2
     ##########################333############################################
     #       ARGHHHH!         #   #  Aaagh!       WA-TAK!            .   huh!#
     #          /    WA-TAK!  #   #     \                \ \       \  " /    #
     # KABO! .@    O         "#   #\      @~ /      O   U \_|         .@<rip>#
     #  o-OM!ee o-@U@>   "    #   #O! ;     /\   o-@U@>/   # "ARGHH! /U\     #
     #     # .\    #o  '      #   # \ / ;  o '\     \o/      #_ /    /Y      #
     #   /   4 o  / \      .  #   #BOOM!  .   ||     |     / O \    / |      #
     #------------|--\-------.#   #------------------|-----------------------#
     #                        #   #                                          #
     ##########################   ############################################
     2
     2
     #########################333####################################
     #               GAHHHH! #   # You've           village!        #
     # WA-TAK!       /       #   #         stranger...what          #
     #     \       @         #   # name?                            #
     #      _O__o '  /  .    #   #    /       O -My      is...      #
     #     /@U@  #B.#  /)    #   # __O>     /@U@\                   #
     #     \'#  / G! \/      #   #   #     m  # o       Kenshiro!---#
     #      / \ e | \        #   #   |       / \                    #
     #      |  \  |  \       #   #  / \      H  H                   #
     #-----------------------#   #----------------------------------#
     #########################   ####################################
     2
     2
     ##################################################################
     # Eh?!?                                                          #
     #   |            ! Kenshiro...allow                 myself.      #
     #   |            KIM ZEE. I                        Baaku         #
     #   |       . I                  Jet-Kwon-Do                     #
     #   |                  96 o   rs I      killed! Now...prepare    #
     #o       DIE!                     \                              #
     #\ O                                 O~ o                        #
     # @U@\                           "=-KZE/                         #
     #  #  o                              E                           #
     # / \                               /_\                          #
     # |  \                             d   h                         #
     #----------------------------------------------------------------#
     ##################################################################
HOKUTO              4!!! NEW!!!
"Ken VS. KimZee!!!"
Art:Rei     Mat-tak
Story:Ray         
Editor:Ray
        Thanx:Kim Zee            
              Ui Suk Kim
(c)opyright 1993
                               HOKUTO        '93
                                (Super Action)
    ##############################################
    #                          HA!         DIE!  #
    # Baaku      you?!?                  \       #
    # Oooooooh!                           \      #
    #     \     |                                #
    #  "  \  O    '                         O~   #
    #   ( " <@--')  '                   .=-KZE\  #
    # `  (   #    )                         E e  #
    #  "    / \    '                       /-\   #
    #`(    .|  |   ) /                    d   b  #
    #--^-----------^-----------------------------#
    ##############################################
    #####################################   ###########################
    #                                   #   # Wa ta ta ta             #
    #      C'mon!        Ken!    !      #   # ta ta ta   ZeeeeeeeeeE! #
    #         \           \             #   # ta ta            /      #
    #          _O_          O~ >======= #   #       O/o =====O~-      #
    #         [@W@-"       KZE/         #   #      <@<-o ===KZ==-     #
    #         | #        =/ E           #   #       #o -o  =======-   #
    #          / \         /-\          #   #      / > ==ZeeE!\       #
    #          |  \        \  L         #   #     /  /     /  / ZeeE! #
    #-----------------------------------#   #-------------------------#
    #####################################   ###########################
    ########################   #########################   ###################
    #  WA-TAK!       GAH!  #   #            S          #   #WA-TAK!          #
    #      Argh!    /      #   # AHHH!  "    L  ZeeEE! #   #     "   YEARGH! #
    #  "  ._O_ o  O~       #   #     O;o== O~          #   #   O"  O~        #
    #    "<@W@/ "\KZ-e==== #   # "  '@W@ ==ZE\ S H !!! #   #  [@--o>Z\ ====  #
    #  "   o#----! E       #   #  ''/ # o e===e        #   #   # "  E e=     #
    #    " /      /-\      #   #   " / \   /\          #   #  / \ '/-\       #
    #      |      |  \     #   #    /   | |  \         #   # /   |/ /        #
    #----------------------#   #-----------------------#   #-----------------#
    ########################   #########################   ###################
    #########################################   ########################
    #                                       #   #                      #
    #     Ooooooh!         Gorrh.     "     #   #    Wa ta ta Zeewa    #
    #  o   /                  \     KABOOM! #   # ZeweeE! wa ta eee!   #
    #   \_O_<gush!>              O~ / .     #   # === _O_--o  O~  e=== #
    #  | @U@\ "  "  <blood>     <KZ>   "    #   #    <oU@--oe==\=--o   #
    #   | #] o " <everywhere.>; "eE"'       #   #  ====#==--o 'KZ --o  #
    #<drip>\ !             '<pop>/-| "      #   #  ta / \ e========    #
    #    /  |               "   \  \        #   #    /  |      \  \    #
    #---------------------------------------#   #----------------------#
    #########################################   ########################
    ####################################   #####################
    #            Zee!                  #   #                   #
    # WA-TAK!                          #   #                   #
    #            \           ARGH!     #   # AHHHH!            #
    #             \  <crunch> /        #   #    \   " Eeeee!!! #
    #                 O    O~\         #   #  "   O  E         #
    #               [oU@-o;ZE>         #   #    /@U"E \    )   #
    #                 #   eE           #   #   e "#E   O~_     #
    #                / \  /-\          #   #  '  />Z  e-kE]  ) #
    #               /  / /   |         #   #      \ \   /__\__ #
    #----------------------------------#   #--------------U--U-#
    ####################################   #####################
    #################################   #########################
    #                               #   #                       #
    # ARGH!                         #   #                       #
    #   \     /"                    #   #     me.               #
    #     O " ' "                   #   # it.         \         #
    #    /WW-o <gush>  <crash>      #   #                @~     #
    #    o #"   /      .  / " /     #   #-----.----------[K<\---#
    #------\\-----------o--/------^-#   #   Ok@U#---j   / Z\o   #
    #     ^/ \     '   @~K=M---;    #   #   /    \      e L --. #
    #  ^               /    \--<    #   #  o      \             #
    #^     ^          o             #   #                       #
    #################################   #########################
    ####################################   ###############   ###############
    #     Ooooooh! What?!?     how?    #   #      Oooorh!#   #     Bahaha! #
    #    "   /  "                 Ken! #   #      /      #   #     /       #
    #"   o O  o'         O~ o          #   #    O        #   #    O~ e     #
    #   (\@U@/    '   e-KZE/ <drip>    #   #  /@U@-o     #   # e-KZE/      #
    # '    #  <gush>   ! E  | "        #   #   o#        #   #    E        #
    #  (  / \           /-\  !         #   #   / \       #   #   /-\       #
    #    '|  |    )    /  |            #   #   |  \      #   #   |  |      #
    #----------------------------------#   #-------------#   #-------------#
    ####################################   ###############   ###############
    ###############################   ##############################
    #       @@@@@@@@@@            #   #     =====-  You're finished#
    #      @@@@@@@@@@@            #   #   @===-====@==-Ken!==---   #
    #     @@@@@@@@@@@@            #   #  @/@ ===--@@===@===--===-- #
    #     @@@===\ /==|            #   #  |@@@@Z@@@@\=====@==--====-#
    #     @@@(=O>=(O>)            #   # @(<9> x<9-> |@@@=====---   #
    #     ({@     |  |   N O T    #   # @|  _//    @/\====--       #
    #     @@(  (( )) )            #   # @//(( ))\.|@=/=-           #
    #      ||  <===) /  Defeated! #   #  |/-----\/===-          ME!#
    #      |\ \  - /|             #   #  |\=/_/=/|     Yee-HaHaHa!!#
    #----__| | |_L/ |___-----/__  #   #--| \___/-|\__-/------\___  #
    #     O\        |O       /  \ #   #\/|  |/    |\ / Zee666 \  \ #
    #\     O\   \|  /O       /   )#   #\---_____--//           \  )#
    ###############################   ##############################
    ######################################################################
    # /^\             ^;   /^\    <crack>/     /        ;'^\       /^\   #
    #/   \   Oooh!   /<cra/ckl\e>       /_    /       , ,;  \/\   /_  \  #
    #     \:/     ' /____/     ;         /   /       .         \   /   ;;#
    #   ` (  ) /  '/            '!      /_/\/       ;;          \ / ` ` '#
    #`   ( O   )  /   ^  '    ; h'       /         ;       ' '   O~e)))))#
    #   :/@U@-o  )   / \       s  ;      \      .  .    ((((((e-KZE/ ''  #
    # \(  o#   )  ) /   \ ;  ;a '      ;  \/    '           ;; ' E ``    #
    # `(  / \ )   )/'    \   r '  ' ;   .\`,';  ;          /<<<</-\\\\-- #
    #  \( |  \   )/ '     \:c;   '      ;\`,/             /|||\\|  \\\\- #
    #---<rumble>-----------v------------<pop>-------------<zwaaahoaaww!>-#
    ######################################################################
    ######################################################################
    #     \       \                                 /   /                #
    #    WAAA-TAK! \ \                              ZEEEEEEE!            #
    #  ----===========O._/ ''  '          ` `  \__O~==========----       #
    # ---============<U]___k)=)=) =))  <-:<-:z__.KZ>=============-----   #
    #       -----=====\/   ``  `          ' '   \/========----           #
    #         /     //          '  '   ` ;         \    \                #
    #        /    //      ;  '             `        \    \               #
    #;      /    /           ; ;             `  ` `  \    \              #
    #  '  ;/`   /       ;                       `; ;  \    \             #
    #v^v-^v--^vv---------------------------------------v---vv--^v--^v^^v-#
    ######################################################################
    ######################################################################
    #                   \     \     T     /   /                          #
    #   --=====  -==     \__   O._/ W\__O~  _/    ==--  ===--            #
    # --=  --===  --===  /    <U]___E___KZ>  \  ==--  ==--   ==--        #
    #    --==   --==    /    / \/   E  \/ \   \   =--  ===-              #
    #                 //   //       !      \   \                         #
    #                /   //         !       \   \\                       #
    #              //   /     `C`R A! C 'K'  \\   \                      #
    #             /    /       ` \`\!/'/ '     \   \                     #
    #v^v-^v--^vv-v----v-----------V^V^V---------v------v---vv--^v--^v^^v-#
    ######################################################################
    ######################################################################
    #                                                                    #
    #                                                                    #
    #                            Kenshiro!                               #
    #   Hahahahaha..ha..ha..hah!!?!?!             DEAD.                  #
    #             \                                 \                    #
    #               O~                                 O                 #
    #            e-KZE]                              [@U@-o              #
    #               E'                                '#                 #
    #              /-\                                / \                #
    #              |  \                              /   |               #
    #v^v-^v--^vv-v----v-----------V^V^V----------------v---vv--^v--^v^^v-#
    ######################################################################
    ######################################################################
    #    _ _( ___-_---------_--____)_      . . . .   Ahhhhhh!            #
    #   ( (                 /- _ -_ -)   ..        ~@                    #
    #  ( (          \\             )  ) .                                #
    #   (_   (----       ||     )    ) .                                 #
    #     (_-_-_----\\      //---_)--->>                                 #
    #                |  |  "|             Argh!    arm! /                #
    #-----===========|  K   |=============------- KA O   /               #
    #               /.    |  \                '  /B*kU@\                 #
    #   (=     /___---  B  "  --_-_-\_   =)       'O!#] | =)      =)     #
    # (=   (---   ((  " O .  '        >)   =)   " O / \     =)     =)    #
    #  (= /\ (\         O)    )  \   ) )  =)      M/  |    =)     =)     #
    #v^v-v^vv^vv^v^v^^vvMv^v^vvv^vV^V^Vv----------!----v---vv--^v--^v^^v-#
    ######################################################################
    ################   ###################
    # Aaooh...     #   #               (_#
    #       O      #   #                 #
    #     <eU@\    #   # ...Julia...     #
    #      .#n o   #   #----------\-.----#
    #    __/-|     #   #      " " e.     #
    #----U---b-----#   #    m---#=U-O    #
    ################   #       /   \_.   #
                       #      J         <#
                       ###################
