                ` ^ ,
                <2 4>
                ,/v\`
                 7*~               _
                /(16)            (\O/)
                7*& ~            ( ^ )
               /(23)'\            /7\
               7`*o *~            /*\
              /!*"(1)*\           7+~
              7(19) & ~          /(9)\
              /% :(5)*\          7 &+~
              7 ^ *   ~         /+(14)\
             /#(22)*& @\        7e !+"~
             7 *   (13)~       /+ j (4)\
            /*% *(2)'! *\  _&_ 7(17)m"+~
            7*(15)*+* * ~ | | |#_*_,'98+\ _(x)_
           /" *   * #(6)*\| 10|| %_&_>(8)[__|18]
           7_&_ * (20) * _&_  ()%| | | _(x)_  &
  _&_  #  &| | |  _(x)_ |11 |[//]|_|_|[__|__][_](+)
 |ejm|[3]<12>|(+)[21|__]|_|_|
       Atkins'                 1998 :
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                               88
                             ,d88             ,d
                           888888             88
                               88 ,adPPYba, MM88MMM
                               88 I8[    ""   88
                               88  `"Y8ba,    88
                               88 aa    ]8I   88,
                               88 `"YbbdP"'   "Y888
              \/
             >--<
             //\\
             / \\
            //   \
           /_` * _\
           /      \
          //*   + \\
         /_  |     _\
         /  -+-     \
        /_   |    * _\
        /  *    '  \ \
       //_____  ______\
             |##|
           \&&&&&&/ Pr59
       Christmas             bright,
         there's                  
                _.-._
            _ -'     `-._
        _.-    `-.      _`.
    _.-'  `-.     `-_.-'   '_-._
   /-._      `- _,-'    _.-'    `-._
   |   `-._ _.-'    _.-'`-._       _\
   |_      |    _.-'-._     `-,_.-' |
     `-._  |   |-._    `-,    |     |
         `-|_  |   `-. .-'|   |  _.-'
             `-|_     |   |  _|-'
                 `-._ | _.|-
                     ` '      Pr59
Praseodymium 59 (Pr59)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                                 ad888888b,
                                d8"     "88
                                        a8P
                                     ,d8P"
                                   a8P"
                                 a8P'
                                d8"
                                88888888888
              __              __
             / /              \ \
           /  |                |  \
          /    \              /    \
    ____/   :   \___      ___/   :   \___
    \              /      \             /
     \     :      /        \     :     /
      )          (          )         (
     /     :      \        /     :     \
    /___ _  _   ___\      /___       ___\
        | || | _\ _  _ __  _ _/  _  _\
       /| __ |/ _` || '_ \| '_ \| || |
        |_||_|\__,_|| .__/| .__/ \_, |
            \ /     |_|   |_|_   |__/
             \\   _ (_)    _  //
              \\ (_) (_)  (_)//
              (_) (_)  (_)(_)
                (_) (_)(_)  _
  ___  _          _  _/  \ (_)
 / __|| |_   _ _ (_) ___| |_  _ __   __ _  ___
| (__ | ' \ | '_|| |(_-<|  _|| '  \ / _` |(_-<
 \___||_||_||_|  |_|/__/ \__||_|_|_|\__,_|/__/
                 \             /
                  \      :    /
                   )         (
                  /           \
                 /__    :   ___\
                    \      /
                     \   /
                     |  /
                     /_/    dp
      Palmer (dp)
                  ivy,
                        grown,
                                 wood,
                    crown.
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                                   ad888888b,
                                  d8"     "88
                                          a8P
                                       aad8"
                                       ""Y8,
                                          "8b
                                  Y8,     a88
                                   "Y888888P'
                     *          *
                 . _/\_ .   . _/\_.
                 .)  . (_. ._) . (.
                  .)_ '.(. .) ' (.
                    .)_\(.  )/ '   "Deck     Halls"
                        '0o0   _.       gfj
                      /*/ /*/.)`.\.
                    /*/  |*| .) '(.
                   |*|    \*\  `\(
                   /*/      \*\  *
                 /*/        /*/
                 /          /
Geraldine Jones (gfj)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                             .--------------.
                             | 4th          |
                             '--------------'
             __.------.
        __.-'          `-.
       /  `.            __`.
      |     \____    .-'  J \
      )     _\   `--/     /  L
     /|  .-'        `-.  /   |
    | >\/.-'`---.____  \J)/  |
     \.-'  .-.    .-.`-./\   |
      J    \|)\  /(|/   L `. /   _.--.
     .'  ___  .-.      /   / \  /     `.
    / .-',-'`:\_/:._  J   (   )|___   /
   / ' '.'.' . - .\`.`-.   `-' (_\_)-'
.'    ' /    `"'   \\`.\  _.-'     `-._
/                    )  .-'             `-._
                     L.' |  |               `.
                  | |/   __ | |  |  _` |(_-<  \
                 /  L   _| _|\_,_|\__, |___/   L
    \ |       / `  J              ____/         \
     |L      /     |           _|                )
     J      (      L           _| _|             |
     J      |     /          \____|              \
     `\     J    J     _ \                  |     |
       L     )   (     __/ |  |  _|  _|(_-<_|     |
      /      |   `\   _|  \_,_|_|  _|  ___/_)     \
____.( ( ) ) )  ) ))______________________________|
------`-`-'-'`-'-''------------------------------------------
Veronica Karlsson (VK)
               faithful,            triumphant.
I        ,               Bethlehem.
                          --                   --
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                                5th         
               .^.
             .'| |`.
            /__| |__\                       ____
           /___ + ___\                 .--""    "".
           |   | |   |                /             `.
           | __|_|__ |               .\ ____\         \
           |/'_'''_'\|             .' .|_____\         \
          /(( ^ | ^ ))\           / ,',8888888\        /
         (())  _|_  ((()         / / |  "6)6\ ``.____.'
        ((((`-' - `-'))))       / /   `-<_,    ,_/88'
       ((()))\((())))(()))     / /      (__\   (_)  \______
     .'.`)('\()))(((/.`)' `.  / /        (_/  _     |_/_  /""-.
   .'. . . .|))())((|. . . .`/ /          \__/ \__.' __/ /    /`-._
  /. . . . .| \)))( | . . . / x         ./   >-'   \___\ |   / .   `.
/. . . . . | |())) |. . . / /.\      .'.|  /\// \ _<    |  / ; `-.  \
/. . . . . .| || || | . . / /. .\    /.' \ / /_| _\      | / \ `.  `  |
|___________| |\ || |____/ /_____\  /;  / Y    \/         Y   \  `-   |\
|_____________|| ||_____/ /_______)| : ;  |    o|         |\   `--    //\
!!!!!!!!!!!!!!| |!!!!!/ /!!!!!!!!!| ` ; ;\     |         |`\       .'/  \
|         |:I / \ I::/ //      -'`\       \   o|         |  `-.__.'-'    |
|`.    -._|:I | | I:/ /:I\      -' `._____.\   \         |         /    /
  \      _.'\I | / I/ /::I `.        |-----| \  o\       .\        /    /
   \    '    \ \ | / /:::I   `-._    |     |  \_.---.__.' /`-._   /   .'
   |\        _\| |/ /::::I    /  `-. /     /   )||H||___.'    /  >`-<'
   \ \      /  `,/_/_::::I  .'|     /     / .-' `---'        / `Y   \
   /`.\     |.       |:::I    |    /    .'  j.____|\_______.' (\ \  /
   |   `.   |I`-.___/::::I    /  _/___.'   /   //  /  //   /\  \\ \/
   |   I:`. |I/ /| I:::::I   _|__>---<     |  //   |  ||   ||   || |
   \   I:::`\/ / | I:::::I .'__.'   (      |  ||   |  ||   ||   || |
   |   I::I:/ /| \ I::I::I/ /8/   .^.)     |  ||   |  ||   ||   // |
   |   I:=I/ / | | I:=I=:/ /88\___\\ `-.   \  \\   \  \\   ||  (/  /
   \   I::/ /I \ | I::I:( (8888o8888o-. \   `. \)   \  \)  \/     /
   /`. I:/ /:I | | I:::::\ \88888888888\ \    `._____`-._______ .'
   \   I/ /III | \ IIIIIII\ \88888888888\ \    [______[________]
   |   / /     / |        / /88888888888/ /    /      /       |
   |.'/ /   .-'| \       /\ \8888888888/ /'\   |      |       |
   | / /       | |      /  \ `88888888'.'   \  \      \       /
  / / /        | |`-.   |   `-._____.-'     /   |      |      \
  |/ /        _/ |      \                 .'\   |      |       |
// /__________| |______/`.            _.'   \  |      |       |
/ /SSSSSSSSSSS| |SSSSSS\  `-.                \ |      |       |
/ /____________/  \______\                    /_\______|      /
\/   .'     :       `.   _\                  /\______ _\_____/_
/ -._     .----.       '  `\              _.'\  \    \_________]
\         ____     ___._.'"-\__/            __`. )     \      /
`--.__.-|   |`---'   \__    \            .'    /`-,    )     |
         \ ^ /           `-.__`.    /   .'  __.'`-'    /`-,   |
          \_/                   `..'  .'  /__________.'`-'     \
                                  )_.'           /__________,__/hjw
Hayley Jane Wakenshaw (hjw)
          Wenceslas        out,
                Stephen,
                        about,
                    even.
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                                6th         
    .-----------------------------------------------------.
    | __  ___________________   |   _________________  __ |
    || / /                    '.|.'                  \ \ ||
    ||/ /            ___     -= + =-                  \ \||
    |  /           *******    .'|'.      ___           \  |
    | /            /-====)      |      *******          \ |
    ||             | / -(       |      (_.- ))           ||
    ||            / /  _/               )- ) ))          ||
    ||            | |-(    _            \_(  ((          ||
    ||            / |  \  //|        _    )) ) )         ||
    ||           /  \   \/\/        |\\  /'-( (          ||
    ||          |    |\   /    ***   \/\/  / ) )         ||
    ||          `-;./==;-'     .=.    \   / (  (         ||
    ||            |    \    _\/(_)\/_  '-;==)   )        ||
    ||            |     \    |'---'|    /  (   (         ||
    ||            |      \  _|     |_  /   )    )        ||
    ||          _/        |  /\   /\  |   (     (        ||
    ||       .-/         /     '='    \    (     )-.     ||
    |jgs    `""---`-----`              `----`----`""`    ||
Joan       (jgs)
I`m                         Christmas tree,
    Chr  tmas                 me,
Cos no  e      notices,                  Christmas tree!
                           - Season's           -
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                               7th         
                                                         re          
         galore. I                                            Britten's
   I                                            aaa. I                  
  ch nce    he r     t le st           se son.
                                 |\
                                 |\\
                                 | \\
              -----/|------------|--\--------------
                  //|          (_)  |    |\    |
              ----//|--|----------(_)----|-----|--------
                  / |  |                _|    _|
              ----|.'-_|---|-----------(_)---(_)---
                 .   (_)   |             `-.-'
              ------------_|-----------------------------
                         (_)
              ------------------------------------------
        (
         \
         /\        (__          __
         )(\8       |!\        /  `                     |
         ) (\8      |! )[ /\  (( __ |)  ^  /` |  ^  (`  |
          )(8)(    _|./ [ \/   \_|! |\ /-\ \, | /-\ ,)  .
          \/ ) (
              \/                                          =_
                                                          ||\
   (o)  (o)                (o)                (o)         |||\
   %%%  %%%  (o)  (o)      %%% (o)  (o)  (o)  %%%         ||||\{)
  (|v|)(|v|) %%%  %%%  (o)(|v|)%%%  %%%  %%% (|v|)        ||||\/\
   'V`  'V` (|v|)(|v|)(|v|)'V`(|v|)(|v|)(|v|) 'V`  (O)    ||||// \
   | |  | |  'V`  'V`  'v` | | | |  'V`  'V`  | |  %%%    |||/  __\|
   |_|  |_|  |_|  |_|  |_| |_| |_|  |_|  |_|  |_| (|v|)   |__: /\| |
    "    "    "    "    "   "   "    "    "    "   |V|
                                                   |_|
  ejm                                              ' `
<>>8<<>8<><>8<>8<<>>8<<>8<><<>8<>8<>>8<<>8<><>8<>8<<>>8<<>8<><<>8<>8<>
               Britten                      Op. 28 (1942)
           1)            'Hodie Christmas'     
           2) 'Wokum yole'     
           3) 'There       Rose' A  n
           4a) 'That yonge Child'     
           4b) 'Balulalow' James,          Robert Wedderburn
           5) 'As        Aprille'     
           6) 'This litle Babe' Robert Southwell
           7)           (Harp)
           8) 'In                 night' Robert Southwell
           9)              William        
          10) 'Deo Gracias'     
          11)           'Hodie Christmas'     
                                          t
http://www.edu.coventry.ac.uk/music/BRITTEN.HTM
                 (   (      )  )  (   (       )(
               <>>8<<>8<><>8<>8<<>>8<<>8<><<>8<>8<>
                  V   V    V  V    V   V     V  V
I              Britten's                  Nicholas, Op. 42     tenor,
chorus,                       I                                     
                       Nicholas. I                              
year....
Llizard (ejm)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                               8th         
                     _
                  .'`_:--"""'.
        .-.     .' ,'   .---' \_
       /   \.-'/  /   .'   .-/`0\
       \   /._|  |    |   /  0\  |
        '-'   |  |     \  \    |_/_,
               \_|      '. \__/___.'
                 \       _:-'`\.-'
                  '.    /     /   ,
                    `;-.\__.-;___/|
                    /   |     \_.-'
                   /    |      ;
                  / ,   |      |
                 |/`|   |      ;
                ,__/    |     /
                 '.__ _ \____/----.
           jgs   .-'  /``    `-.__/
                `.___/
Joan       (jgs)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                              9th         
                    ....
                  .::\:::.
                 ::::)`\:::
                 :::/  /:::
                 ::|   |:::
                  ':\_/::'
                /`"'-:___
               |        _`\
               | .-.   ( \ ;   ,    ,
        ,  ,   \_)  '--' | (   |\_.'/
        )`-'\__,|        \_)|\_/ .`(_
        / `.   (|        _|  . '_.-'`
       '--. `'. |       (_)_'  (
          /.-. `\______(_)(_)`--'
          `   \/ jgs _). '-.  '--._
           _.-'  . `)  :  ( `-.   <
           )    . <'-. ' .-',  _'._'.
          '-.  '.-'`  )'/    \/ \(
             `\(      `;
Joan       (jgs)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                              10th         
                     ._o_.
                     })^({
                      /_\
                     /^^^\
                    / ,o;:\
                   /;:"'' *\
                  /  7 .   o\
                 /o*    _o.;:\
                /_,.;::""'`7  \
               /""'`     ,     \
              / o    %*     _,,.\
             /7   %   _,,o;::""'`\
            / __,,.;:""''`  ^     \
           /::"""''7  o       o    \
          /   &      `    %   _,.;::\
         /_______o______,,.;::""'`___\
        ' '` o'^`7`'!:hilt!o"'`^&' '' `
                    |:::::|
                    |:::::|
Hilton Janfield (hilt)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                              11th         
*error:           11.txt
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                              12th         
                 oo
                 ::
                 ::
                 ::
               .----.
             ..|AMC||..
         ..''  ~~~~~~  ''..
       .'                  '.
     .'                      '.
    ;      .  ..-..-..-.. .    ;
   ;'      |\/||- |( |(  |     '.
   ;       '  ``-'' '' ' `      ;
  .'                            '.
  ;  .-.. ..-...-..-..  ..-..-.  ;
  ;  |  |-||( |`-. | |\/||-|`-.  ;
  ;  `-'' `' ''`-' ' '  `` '`-'  ;
  '.                            .'
   ;          ..-..-..-.        ;
   '.        '|`-|`-|)-(       .'
    '.        '`-'`-'`-'      .'
      '.                    .'
        '..              ..'
           ''..........''
Lester (amc)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                              13th         
                            _
                         __{_}_
                       .'______'-.
                     _:-'      `'-:
                _   /   _______    `\
             .-' \  \.-'       `'--./
           .'  \  \ /  () ___ ()    \
           \ \\\#  ||    (___)      |
            \  #\\_||   '.___.'     |
             \___|\  \_________.--./
                  \\ |         \   \--.
                   \\/_________/   /   `\       ,
                   .\\        /`--;`-.   `-.__.'/
                  / _\\   ,_.'   _/ \ \        /
                 |    `\   \   /`    | '.___.-'
                  \____/\   '--\____/
                 /      \\           \
                |        \\           |
                |         \\          |
                |          \\         |
                \           \\        /::.:::..
           jgs   '.___..-.__.\\__.__.':::::::'''''
Joan       (jgs)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                               14th         
               .--._ ___
             _/     `   `-.
           .'     .\       \  ___
           |   ;`'  `-.     \' _ \
           ;'`'      _.`-.   | _) |
          ;      _.-'     `. \ __/
          ;   .-'           `.\-.
           `./      o___o  /  `  \
             |     .(___). \     /
             \    /   |   \ `---'
              \   \`--^--'/   /
       _  __   `.__`.___.'__.'   __  _
    __( \'  `."""  \`-_-'\  """,'  `/ )__
   / <<` `.   \    / (_) /    /   ,' '>> \
  |   >>   :   |   |  _  |   |   :   <<   |
   \_<<    :   |  _\_(_)_\_  |   :    >>_/
     `-.__/   /-"" _[[_]]_ ""-\   \__,-'
       .`.__.'_.--"| (_) |"--.-`.____.'-.
     .'.----.  `-. \   _ \ .'    .;----. `.
    ; / ,--. \    `--.(_).'     // ,--. \  \
   / | |    \ \       `./      // /    | |  `. hjw
  ;  \  \    \ |        \     ;| /    /  /    \
  ;   `. `.__/ /`-.     /`.__.'\ \__.' .;      |
   .__.'`.____/    `---'        \____.'  `-.__.'
Hayley Jane Wakenshaw (hjw)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                               15th         
                       -\
                        \\
                         \\     ,
                        ._\\ _.//
                       .`--\|--' _
                       \`__|\---".'
                        `--//|\""
                          //||\)    _
                        . "_'||_.--"_'   ___.
                        \\'.-|<.-\\'   .-    \
                     .-._//_ |..\ "    |      |
                      `-||\J || "      \       \
                     .  `  . ||         \      )
                     \\    |\||.= .-.    `-.__.
                   .---\_n_.-|\_.'.'    __(())))).---.
                   `---./__.-)   _.--"""      .       `.
                    .-"'/   //\ :_._`.                  `.
                    `-"    (/|  /,. \\.                   `.
                   .-._(\___.'  (` .`)- .      '     x._.' .)
                .--`-..-_ ---'   \   ` \       .     . `.-' _)
                `".-'.'/.-'  ||'  \   \ >               ).-" )
                  `-'  "   .-|:  _.\   \)            | /   .'
          ..  .-.     .-.._.`|.-'_ -`.  \__          _/  .'
          `.`-.__`-----  __.- V'' \\  `( -`'   .   .'_:.'
           //-.-  _. )/""  / /\ \._"   ||     __   "'|/
           "  `-\\  //\\  / || \.)-'   \|   -- -.    |
   (\    .. n    "  "  "_ `'`' | .-.   .L_.--.--._a:f|
   `.`._ `.`\`.__   \\ `.\   | -'.'_.- : ` __ .( ._ "'
     `._.-.__`-._"`- \ ___..`-'-._.--' ` :    ||     )
        `--.. .___. __ __.-' - |__..-'  \     ||     |__________
    .---. .'.'.-.'.' C_..--''| __...--- )     ||     ( '-.-'-.- \
    `-".-'.<'_./ / .--- C_`-..  \ \     (     ||     |-===\/=====+
      (_.'||'-/,(\ `-.__.-`___ \_`-`    ( ,_ -<)_ -- J \\ "" ))  |
          `'  "  "       ./ _+-+_ \.    |`-   ||`--- '  ))_.--""--..__
                        //___`-'___\\   |     ||     | //|K`-.._ _..-'|
      `     '      "   /  .'"""""`..-""-|     ||     |\'_| E Z  |  _.-|
        _       -     /__(  _  -   (  .-|     |`     ||  |_ R E |-'  _'
             -     \               `. `.`-..--' \._._)|    `-._N| _-'
     '                               `:_`._.))  (`__.')        `"'
                                        `---"    `---'
                                             , :: ,
                                            .._/\_..
                                            ~ >  < ~
                                            ''/\/\``
                                             /:():\
                     .--.     ,--.          '/::*:\`
                    ( .-'''''-.   \         /:():o:\
                    .'         `. /        '/*:::::\`
                   /             \         /::(_):*_\
                  |               |  _/\ _/|:O::::::\`
                  |               |  )((_)/(___o()(_)\
                   )_""-.        / .' \88o.'  .'|:::::\
                  (__)  _      .'.'_____o___.'*+|:O:*:\`
                   `.__.'....-' |_* . + * .*|* /\:::::o\
                   /    ""--.  ,' )_ . *  + |./::):(_)::o
                  |          `'     `.___*__|/::(:*::::::\
                  \                  |:():::::():\_::*(_)\`
           _.-. _.-`.         _____.'\*:::::O::*:/o \:::::\
          /  __`_____`----""""        \:(_)::::::\   \:::*:\
        _/ .:        :. `._           |::::*::o:::\  /:O:::\`
______ /_.' :_       : `. )\        o |o::O::::::*:`'::::*::\_____
      <  `--' `.__.-'""--' /--.       /:::(_):*::o::::():(_):\
       \_,                /    \    .'|::*:::O:::(_):::*:::.-' _   _
         |\_.'`-.    /`--'     | --'  |`"";""""""""""";"""'  _(_/O\_)_
hjw    _|* . + .`--' +'|      |      <__  \=========/__&o&_|_   ||   |
       / |. + . * . + .*|_     /         `. \       |___| |___|__||___|
      /  |+ . * _*_ . *.| \    \__         \ `-----'|___| |___|  ||   |
     /  /|. * ./\  \* +.|  \      `.______.'        |___|_|___|__||___|
__.'  / |* . *| \  \*..|\  \       \
\    .'  |+.+. | |\  \+.|`\  `.____.'
`--'    """""""""")  )""  `.  `--.
                 .' .'       `.__  `.
                (__(             `./
Hayley Jane Wakenshaw (hjw)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                              17th         
.              .-''`````''-.
.           .'`      ._     '.
.          :       _.` `'.    :
.     .-'':```''-..'      :    :
.   .'    : .     :      .'    :
.  :      -` '-   '. ( -`      :
. :      :     `. .-.|"-.     '  ____                      __       _
. :      :      : |     |   .'  |  _ \ ___  __ _  ___ ___ / _|_   _| |
. :       :   (-'.|     |.-'    | |_) / _ \/ _` |/ __/ _ \ |_| | | | |
.  '       `'  \.-|     |       |  __/  __/ (_| | (_|  __/  _| |_| | |
.   '.      .-'   |     |       |_|   \___|\__,_|\___\___|_|  \__,_|_|
.     '-._  |     |     |          ____        _     _   _
.         ``|     |     |         / ___|  ___ | |___| |_(_) ___ ___
.           |     |     |         \___ \ / _ \| / __| __| |/ __/ _ \
.           |     |     |          ___) | (_) | \__ \ |_| | (_|  __/
.           |     |     |_/(      |____/ \___/|_|___/\__|_|\___\___|
.           |     |     _) :(
.           |     |    _) :  (__/\__
.           |     |    )  : (c) .'_(
.           |     |    )_: (j .'_(
.    _______J_____L____(_)_r_'_(
.   (____                (_)____)
.    \;;;:''''''''''''''''':;;;/
.     `'====================='`
Colin J Randall (cjr)
       ***                                   Colin Randall's        ***
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                              18th         
                             o                           .
        \                   /^\                         /_\
        ))                  /|\                         |Q|
     .--#--------.         //|\\                  .-----' '-----.
    /_[Toy Store]_\   o    //|\\                 /____[SCHOOL]___\
     |+----+ .-. |  -(^)- ///|\\\    __O/_O_\O__  | [] .-.-. [] |
   ..|+----+ |*| |...(^)..///|\\\.....(^)(^)(^)...|    | | |    |.. ldb
SheDragon/Spirit              (ldb)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                               19th         
|=======================SEASONS===GREETINGS======================|
|                                                         \ /    |
|      *~o)       )_     )_     )_      )_               - * -   |
|       |`--) ,  ,_)    ,_)    ,_)    ,_/                 / \    |
|      ``^^^``   /~\    /~\    /~\    /~\                        |
|                                                                |
|             /             /                 /       |          |
|   \ /      ((            ((                ((      -+-         |
|  - * -    .-#------.    .-#-----.    .------#-.     |          |
|   /|\    /__________\  /_________\  /__________\   /-\         |
|__//|\\____| []  [] |____| [] [] |____| []  [] |___/---\___ldb__|
                 --                SheDragon!!! --
SheDragon (Laura) (ldb)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                               20th         
     _..
    %&889.      ___
    `&96&8     &&&&&.
     `6889'  ,`. &&&&
       `. `._.   &&&&
    .,-"`--'  `--&&&&
   ,              " `.
  ,                ` :
.   ,          :.  `-.
(   .:         .' .  .'
`-'`/`,     .'  , ":
     \\,   ,/\_.'   ;
     :_     " __;==='
     ; """"""'  :   :
     :          :   :                 __  __
     :    .,    ;   :                |  \/  | ___ _ __ _ __ _   _
     :    ::    :   ;                | |\/| |/ _ \ '__| '__| | | |
     :    ;:    :   :                | |  | |  __/ |  | |  | |_| |
     :    ::    :   ;        ____ _  |_|  |_|\___|_|  |_|   \__, |
     ;    :;    :   :       / ___| |__  _ __(_)___| |_ _ __ |___/ __ _ ___
     :    :;    :   :      | |   | '_ \| '__| / __| __| '_ ` _ \ / _` /___|
     :    ::    :   :      | |___| | | | |  | \__ \ |_| | | | | | (_| \__ \
     :    ::    :   :       \____|_| |_|_|  |_|___/\__|_| |_| |_|\__,_|___/
     :____::____:   :
      `..'  '..' """      - ND DON'T                               W RM HUG!
Maija 'DiamonDie' Haavisto  (mh)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
`,/`\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/`\.
,o\d/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,b/o.
`,/`  __  ___  __  ___ _  _       __  _  _ _  _  _   __ ___ _  _ ___  `.\`
,o\   | \ |_  /__\  |  |__|        |  |\ | |\ | / \ /   |_  |\ |  |    /o.
`,/`  |_/ |__ |  |  |  |  |       _|_ | \| | \| \_/ \__ |__ | \|  |   `.\`
,o\                                                                    /o.
`,/`,o\`/,o\`,o\`/,o\`,o\`/,o\`,o\`/,o\`,o\`/,o\`,o\`/,o\`,o\`/,o\`,o\`.\`
,o\                                                                    /o.
`,/` I           p rty Mom,  nd            wh t     s id.             `.\`
,o\                           Mom,    I         da instead.            /o.
`,/` I                          Mom,                    I would.      `.\`
,o\  I didn't                 Mom,                      I should.      /o.
`,/`                                                                  `.\`
,o\  I      I                     Mom, I                          .    /o.
`,/`                                 Mom,    everyone's               `.\`
,o\                                                          sight.    /o.
`,/`    I                 Mom, I      I'd                 piece.      `.\`
,o\                                me,                    sweet.       /o.
`,/`                                                                  `.\`
,o\  I                       Mom,        I            on       road,   /o.
`,/`               didn't        Mom,    h             lo d.          `.\`
,o\     I                          Mom, I                    say,      /o.
`,/`                        Mom,         I'm            pay.          `.\`
,o\                                                                    /o.
`,/` I'm                  Mom, I      you'd          soon.            `.\`
,o\                              Mom?                                  /o.
`,/`                                                       balloon.   `.\`
,o\                               Mom,                   mine.         /o.
`,/` I                    Mom, I'll                time.              `.\`
,o\                                                                    /o.
`,/` I                         Mom, I       I didn't drink.           `.\`
,o\             o   rs Mom.     o   rs didn't think.                   /o.
`,/`                                      I.                          `.\`
,o\                            drank,     I      die.                  /o.
`,/`                                                                  `.\`
,o\                      Mom?                        life.             /o.
`,/` I'm                     now.                   knife.            `.\`
,o\                                Mom, I don't       it's fair.       /o.
`,/` I'm                                       stare.                 `.\`
,o\                                                                    /o.
`,/`                                          Mom.                    `.\`
,o\                                                     brave.         /o.
`,/`          I              Mom,     "Daddy's Girl"       grave.     `.\`
,o\                               Mom,                  drive.         /o.
`,/`                           Mom, I                alive.           `.\`
,o\                                                                    /o.
`,/`                              Mom, I                 scared.      `.\`
,o\         don't            Mom,      I        you,                   /o.
`,/`                                                       there.     `.\`
,o\  I                        Mom,        I     good-bye.              /o.
`,/` I didn't                 Mom,           I            die?        `.\`
,o\                                                                    /o.
`,/`\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/*\o/`\.
,o\d`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/,\`/b/o.
Hilton Janfield (hilt)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                               22nd         
      _\/_
       /\
      .  .
     .   V.
    .V     .
     '.  ..o
   o .  '  .
    .    V  .
   .  V      .
  o V.     .'o
    ' '''''..
   '      V  .
  '     V     '
  o'V        .'
     '''_'''' o
     __|_|__
     \     /
      \___/  mga
       Atkins (mga)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                              23rd         
                _.-"""-.
              .'  \     `\
            .' .-' '.   _ |
           /.__   ) C,  ^ \
          .'   `'-. ( ;-.-'
         /         '.  ) |
        /            \  /   _.,
       ;    .         ';-"`;_.'\
       |     '.         \  |   /          .* ** *,
       |___    `'-..___.|__/--'          *  .--.  *
       |   ```"""-----'/                 '*/_ _`\*'`\
       )"""----....___.;               _.`.|^.^ ?;` .'
     .'              '.`'.           .;-.-'\_- /-.',(
    /                  '. \         /_.'          ;.|
   |'--....___    ___..--` \      .;'          .-' .;
   L.._ __    ````    __..-'     /;           / `.' /
    ;._`__````""--""``    \     .'(        _.'`.' /`
     7 |  ``""";--.._      |   /`,'`'"".`"` '.' .'
    |   7      |  |  `'    |   \__.` '. _`;.' .'
    \__|    .--'._;        /    |_`""-'` |  .'
       \__/` jgs  `'-.___.;   .-; `\...._/-'
                         {_}-'   \  \
                           `-.._ |  /
                                `"-'
Joan       (jgs)
      ____  ____  ____  _  _    ____  ____  _     _____ _      _____
     /  _ \/ ___\/   _\/ \/ \  /  _ \/  _ \/ \ |\/  __// \  /|/__ __\
     | / \||    \|  /  | || |  | / \|| | \|| | //|  \  | |\ ||  / \
     | |-||\___ ||  \__| || |  | |-||| |_/|| \// |  /_ | | \||  | |
     \_/ \|\____/\____/\_/\_/  \_/_\|\____/\__/__\____\\_/__\|  \_/
             /   _\/  _ \/ \   /  __// \  /|/  _ \/  _ \/  __\
             |  /  | / \|| |   |  \  | |\ ||| | \|| / \||  \/|
             |  \__| |-||| |_/\|  /_ | | \||| |_/|| |-|||    /
             \____/\_/ \|\____/\____\\_/  \|\____/\_/ \|\_/\_\
                              24th         
                              Christmas    
                                      *
                                      |
                  .                *  |  *
                 / \                 \|/
                (   )          * - - -*- - - *
            ____|   |____            /|\
           |             |         *  |  *                      _______
           |             |__          |                        |       |
           |                |         |                        |       |
           |                |         |                        |       |
           |                |         |                        |       |
           |                |  "Oh,                Bethlahem"  |       |
           |                |__    ___|    ____     ___________|       |
           |                   |__|   |___|    |   |                   |
           |                          |        |___|                   |
           |                          |                                |
           |                         _|_                               |
           |                       // * \\                             |
           |                     //       \\
           |                   //||       ||\\
           |                  _  ||       ||       gfj
           |          \"'/_._.''--'//'-\'/..-'".-
Geraldine Jones (gfj)
-------------------------------------------------------------------
Veronica Karlsson's Ascii                     1998 :
(all             VK,                      a:f)
1         
                                       _____O
                                      /_   /
                                      |o\ /_
                                      \_.-. )
                                     (_|   `
                                     //|/  |\
                                    //.' .' |
                                   (__.-'___|
      _.-------.__                //   / / /
_.---'            `---._      /`-//   / (_ `
                        `-. .'' ) /  _|_|\__\
                           `-'__.'__(___|__)_)__ VK
2         
            /##\    /##\
            \##/    \##/
           .------------.
           |.----------.|
         _ ||     /..\ || _
        ( \||    | __ |||/ )
         \_||_____/__\_||_/
           /            \
       ----.__  _   ___ _\
       \      `----._     |
       _|__          `--._|
    .-'    `-._           \
  .'    .'     `-._        |
    /  /  .'       `-.     | /
             /    -   `.  /.-'
         '     '     `. \-'    VK
3         
             here?
                                      .-  _
                                     (_.-'
                                           .-  _.
                                  .       (_.-'
                                 (_.'
                             .
                            (_.'
              .-  _
             (_.-'
                  .-  _
         .       (_.-'
        (_.'
    .
   (_.'  VK
4         
       _________
       L       (>'}
       L       (>{)
       |       (>\`-
       |       (>|`
       |       (>|
       L       (>\
      J          <\
      |           <`.
      J            '<`-._
       L______        '< `-.
        \   | `-.           |
         \__|    `-._______.'_
        __) (_______) (_) (_) }
       |_____________________}
VK
          _________
       ___L_____  (>'}
       L       (>'}>{)
       L       (>{)>\`-
       |       (>\`-|`
       |       (>|`>|
       |       (>|(>\
       L       (>\  <\
      J          <\  <`.
      |           <`. '<`-._
      J            '<`-._'< `-.
       L______        '< `-.   |
        \   |_`-.           |_.'_
         \__| (__`-._______.'_ ) }
        __) (_______) (_) (_) }_}
       |_____________________}
VK
5         
     /)/)/) /).-')
    ////((.'_.--'   .(\(\(\                   n/(/.')_         .
   ((((_/ .'      .-`)))))))                  `-._ ('.'        \`(\
  (_._ ` (         `.   (/ |                      \ (           `-.\
      `-. \          `-.  /                        `.`.           \ \
         `.`.          | /                /)         \ \           | L
           `.`._.      ||_               (()          `.\          ) F
   (`._      `. <    .'.-'                \`-._____    ||        .' /
    `(\`._.._(\(\)_.'.'-------------.___   `-.(`._ `-./ /     _.' .'
      (.-.| \_`.__.-<     `.    . .-'   `-.   _> `-._((`.__.-'_.-'
          (.--'   ' |    \ \     /| \.-./ |\ `-.   _.'>.___,-'`.
             (  o  <      |     |  `o   o'  |  /(`'.-'   --.    \
           .'     /      .'   _ |   |   |   |  ( .'/  o .-'   \  |
           (__.-.`-._  -'    '   \  \   /  /    ' /    _/      | J
                 \_  `.      _.__.L |   | J      (  .'\`.    _/-./
                   `-<  .-L|'`-|  ||\\V/ ||       `'   L \  /   /
                      |J  ||    \ ||||  |||            |  |_|  )
                      ||  ||     )||||  |||            || / ||J
                      (|  (|    / |||)  (||            |||  |||
                      ||  ||   / /||||  |||            |(|  |||
                      ||  ||  / / ||||  |||            |||  |||
_______.------.______/ |_/ |_/_|_/// |__| \\__________// |--( \\---------
                    '-' '-'       '-'    `-`           '-'   `-`
VK
6         
                  ....
               .'      `.
             .' .-'``-._ `.
             | / -    - ` |
            / |'<o>  <o> | \
           | (|    '`    |) |
           |   \  -==-  /   |
           |    `.____.'    |
           \     |    |     |
           _\_.'`-.__.-'`._/_
         .'| |`-.  /\  .-'| |`.
      _.'   \ \  `'  `'  / /   `._
     { `.    | `-.____.-' |    .' }
     /`. `./ /   __  __   \ \.' .'\
    /   `.| |   /  \/  \   | |.'   \
   (    (  \ \  \      /  / /  )    )
    `.   \  Y|   `.  .'   |Y  /   .'
      \   \ ||_ _ _\/_ _ _|| /   /
       `.  \|'            `|/  .'
_______/  _ >--------------< _  \______.##._
      ((((_(                )_))))   .##. |
     / ```` `--------------' ''''\   |  | |
    (                             \  |  |-'
     )                             ) `--'
    (          _        _.---.__.-'
     `-.___.--' `------'
VK
7         
                            _.---._    _.---._
                           /       `--'       \
                          |                    |
        ___               |                    |
       /   \               \                  /              ___
       \   /                `.              .'              /   \
    _.-'   `-._               \            /                \   /
   /           \               `.        .'              _.-'   `-._
  /             \                \      /               /           \
 /  .         .  \                `.  .'               /             \
(_.' |       | `._)                 \/                /  .         .  \
     |       |        .-.      __.-----------._    _ (_.' )       ( `._)
     |       |        |  `----'                `--' /    /         \
     F   .   J   __.-'                             /    /           \
    J   J L   L |                                 |    J             L
    |   F J   |  \_                               |    |             |
    F  J   L  J    `--._                          |    |             |
   J   F   J   L        |   .----.________.---.   |    J             F
   |  J     L  |        |  /                   \  |     \_    _    _/
   `--'     `--'        `-'                     `-'       \_.' `._/
VK
8         
                                                                _..._
     .|||||.            .|||||.            .|||||.            .'     `.
    |"""""""|          |"""""""|          |"""""""|          /  _____  \
    | o   o |          | o   o |          | o   o |          | /o   o\ |
   (|   ^   |)        (|   ^   |)        (|   ^   |)         ||   ^   ||
    |  -=-  |          |  -=-  |          |  -=-  |          `|  -=-  |'
     `.___.'            `.___.'            `.___.'             `.___.'
   ___|   |___        ___|   |___        ___|   |___        .--(_ _)_)--.
 .'           `.    .d888boood888b.    .'   `---'   `.    .'    /\ \     `.
 |  .       .  |    |8888888888888|   |               |  (     ///)))      )
 |  | .   . |  |    |88|8888888|88|   |   |     & |   |  (    )  (o   (    )
 |  |       |  |    |==|8888888|==|   |   |       |   |  (    )  (o   (    )
 | -|   .   |- |    |  |8888888|  |   |   |       |   |  (    )  (o   (    )
 |  |=======|  |    |  |8888888|  |   |   |       |   |  (    )  (o   (    )
 |  | / | \ |  |    |  |=======|  |   |   |=======|   |  (    )  (o   (    )
 |  |-. | .-|  |    |  |8888888|  |    `==|/  J  \|=='   `===='  (o   `===='
 (((|  `+'  |)))    (((|8888888|)))    (((|   +   |)))    |  |)  (o   (|  |
   |    |    |        |8888|8888|        |    |    |       \_|_._(_._._|_/
   |    |    |        |8888|8888|        |    |    |        (     |     )
   `    |    '        |8888|8888|        |    |    |        (     |     )
    (  ) (  )          Y88P Y88P         |    |    |        (     |     )
    |  | |  |          |88| |88|         |    |    |        (     |     )
    |  | |  |          |88| |88|         |    |    |        (     |     )
    |__| |__|          |88| |88|         |    |    |        ( ____|____ )
    |==| |==|          |88| |88|         |    |    |         |<   |   >|
 ___|  | |  |___    ___|==| |==|___    __|____|____|__     .-'<   |   >`-.
(_\___() ()___/_)  (_\___() ()___/_)  (_\___() ()___/_)   (_____._|_._____)
VK
9         
  `. |& & & & | |##|  |                 _        |     '/     _.-.-'
    \| & & & &| |##|  |  `-._          <o)       |      |   .'.-'
_____|& & & & | |##|  |     _>--._____ ( \__     |  '   | .'.'
"""""| & & & &| |##|  |    '    _   | `-''-._ __ |      |'.'
     |& & & & | |##|  |        (o> / \       `-.`|  (  ' /
     | &,& &,&| |##|  |       / ) /d8b\  _      \       |
     |&/(--'( | |##|  |      /' `(88888)<o)      |  '   |
   _ |( (O (O\| |##|  |           `Y8P'`( |      |    ) |
  / )|&)    ^/| |##|  |                  `|      |      |
 | | |/    ( _| |##|  |                       _  |      |
 | | (%`    '%| |##|  |                      (o> |   `  |
 | |/ `-'  `-'| |##|  |               '      | )'|      |
_|_/____)___)_| |##|  |                      |'  |      |
________________|##|  |                          |    ( |
###################|  |                          | '    |
###################|  |                          |      |
###################|  |                   _      | )    |
###################|  |                  <o)     |    ` |
###################|  |                  ( \__   |'     |        ___.-----
###################|__|____.________.-----''-----'      `-------'
                              .  ' `  .  '
                             ' ` `  `  '
VK
10         
                      |
                     /|\
                    //|\\
 |                  //|\\                                   /
/|\         |      ///|\\\                                 /
/|\\       /|\     ///|\\\          |                     /
/|\\      //|\\   ////|\\\\  __    /|\                   /
/|\\\     //|\\   ////|\\\\   /  _//|\\              __.'
/|\\\    ///|\\\ /////|\\\\\ /__ /_ Z z . .      _.-'
/|\\\\   ///|\\\ /////|\\\\\     ///|\\\    ` .-'
/|\\\\  ////|\\\\/////|\\\\\\    ///|\\\    .'
/|\\\\\ ////|\\\\/////|\\\\\\   ////|\\\\.-'
/|\\\\\/////|\\\\\////|\\\\\\\     ___.-'
/|\\\\\\-'      ________.---------'
---------------'
VK
11         
                                                   |
                                                  /|\
                                                 //|\\
                                                 //|\\
     |                                          ///|\\\     |
    /|\                                         ///|\\\    /|\
   //|\\       .      o----.                   ////|\\\\  //|\\     |
   //|\\       (%)     `.  /)   )\             ////|\\\\  //|\\\   /|\
  ///|\\\        \    ___`'(___// \           /////|\\\\\///|\\\  //|\\
  ///|\\\         \  /.-/  .---'   \          /////|\\\\\///|\\\\ //|\\
 ////|\\\\         \'/ /  /        (%)       //////|\\\\////|\\\\///|\\\
 ////|\\\\          ' /(  `-.        `       //////|\\\\////|\\\\///|\\\
/////|\\\\\      ,---' .`--. \              ///////|\\\/////|\\\////|\\\\
/////|\\\\\______/ ---'___)_\_\________)____///////|\\\/////|\\ ////|\\\\____
VK
12         
               yesterd y's                            
                                                   |
                       .-.-.-.-.-.-.-.-.-.-.      /|\
                      (  I     *sleeping*!  )    //|\\
                       `-'`-'`-'`-'`-'`-'`-'     //|\\
     |                                 O        ///|\\\     |
    /|\                               o         ///|\\\    /|\
   //|\\                        _   .'         ////|\\\\  //|\\     |   .      o-
   //|\\           .------.__.-( `-.           ////|\\\\  //|\\\   /|\  (%)     `
  ///|\\\       _.'                o`-.       /////|\\\\\///|\\\  //|\\   \    __
  ///|\\\      (/                    _/       /////|\\\\\///|\\\\ //|\\    \  /.-
 ////|\\\\     /                 _.-'        //////|\\\\////|\\\\///|\\\    \'/ /
 ////|\\\\    /   _         _   (            //////|\\\\////|\\\\///|\\\     ' /(
/////|\\\\\  /  .'|''<''''''/`.  \          ///////|\\\/////|\\\////|\\\\ ,---' .
/////|\\\\\_(__)___\__)____(__)\__)_________///////|\\\/////|\\\////|\\\\_/ ---'_
                                                               /////|\\\\\                                                              /////|\\\\\
VK
13         
Lucia
                      __.-----.__
                   .-'           `-.
                 .'                 `.
                /                     \
               /                       \
              |            /            |
              |           / (           |
              |          / , \          |
              |         | / \ |         |
               \        \|   |/        /
                \        `.(.'        /
                 `.     .--)--.     .'
                   `-. (   '   ) .-'
                       |`-----'|
                       |       |
                       |       |
                       |       |
                       |       |
                       |       |
                       |       |
                       |       |
                       |       |
                       |       |
                       |       |
                       |       |
                       |       |
                       |       |
                      _|       |_
`-._               .-' |       | `-.
    `-._         .'    |       |    `.
        `-._    /      |       |      \
         .-'-._.|      `._____.'      |
       .'       \                     /
      /          `.                 .'
     /             `-.___________.-' <
     |                             .' |
     |                          .-'   /
     |                      `  '    _<
     |                           .-'  |
     |_                     `   '   _/
     \ `--.__'                   .-' |
`-._  \     /`-.            `  -'   /
    '-.`._.'    `-.         '    .-'
                   `-.________.-'
VK
14         
                       "tree"
              /______/          .----------.
     \__  \|//                 ( Hmmm.... ? )
        \ \|/                  /`----------'
        _\\|/ /_______/       / __
          \|//   \______/_ ,,,,(/ \
          \|//    \       /_';;;,'\ \
          \|/  /          )o  ');  \ `.
          \|/ /____/_    /    ';;  /  /
       _\ \|//    \       |___/.' /  /
     _/  \\|/    ((\)    .--'  `-'  /            _____________
     /    \|/     `. \  /         .'            /            /
          \|/       \ \/         |        _____/___________./
          \|/        `._.'|      |        \           \   /  \
     _\__ \|/             |      |         \___________\./   /
     /   \\|/             |      |         /|           |\  /
          \|/         _.-' `--.__|        /'|           | `|
           |       .-'_.-'       )          |           |  |
           |      /  /   .------.'`-.__     |           | /
          /|\     \__\___________|_____\    |___________|/
15         
              _.-----.__
           .-'          `-._
          /                 `-.            ______.----.___
         /  /          `.      `-._.------'               `-.
        /       - ` | -  \    \ | `.
`-.__.-J       `@. _ .@' |     |    `.
       |   |    .-`#'-.  |     |      `.         _.._
       |       '//%I%\\` '              `.     .'_   \
       )    \  '' `-' ``      /        \  `---'/  )-''
      / `. _ \     __ '                 ` __. /  /
     (/     / `._        ,   (          .'  .' .'
     ',(_(_/     `----.__(    \ ____.--.(___.-'
       ' '               )     )
                        '(,),)'
VK
16         
               Christmas
         __/\__ )
       \ \    /         .-.
         /_  _\        ( ? )
         _/\/        .' `-'
      ( (= \    .-. '
         |\'\  /   |
        /|\\ \|    /   _
     ( //|\\\ `._.'________
       //|\\ \     ____|_ <
      ///|\\\ \    \     \_\ )
      ///|\\\  \    \ \
     ////|\\\\  \  .-\
     ////|\\\\   \'   ) )
  ( /////|\\\\\  /  / |
    /////|\\\\\ (  /| |
   //////|\\\\\\ \ \( |
   //////|\\\\\\  \ \\ \ \
  ///////|\\\\\\\  )')\ \
  ///////|\\\\\\\ (_/_ )') )
 ////////|\\\\\\\\ |  (_/
 ////////|\\\\\\\\ |   |
/////////|\\\\\\\\\|   \_ )
        _|_        | |  |
    ( +-| |-+    | |    \_ )
        \_/        |     |
______.-'-`-.______A_____A_____________
(Thanks    Joan         idea)
VK
17         
               Christmas, II
       ( __/\__
         \    /      _/     .-.
         /_  _\   _==/|    ( ! )
           \/\_  (\`/||  .' `-'
            (= \ ==/.-. '
       \   \  \'\=//   |
              =\ \|    /
             ===\ `._.'\  )
        \   ===/|\     )
     \    ====/||||    |
         ====/|||||    |
   \   =====/||||||.---|
 -    =====/|||||||    ) )
    ======/|\|||| /  / |   /
 - ======|\\\\\||/  /| |
      ///|\\\\\\/  / ( |    /
 -  /////|\\\\\/ .'   \ \ \
  ///////|\\/\/ /      \ \   -
  ///////|\\\ \/\    _  )')
 ////////|\\\\'\\\  / \(_/   -
 ////////|\\\\\\\\ /   /  -
/////////|\\\\\\\\/ ( \
        _|_      /    /  -
    ( +-| |-+ ( O    \  -
        \_/          /    -
______.-'-`-._______O__________________
(Thanks    Joan         idea)
VK
18         
               Christmas, III
                ==\\\\       __
              =====\\\\\\\\=/
            ========\.-----'| .---------------------.
           \\\\\\\\.'||////| (     I           star! )
          \\\\\\\.'||||//|   /`---------------------'
         \\\\\\\/\\||||.--. /  __/\__
        \\\\\_\/\\\|||/_  _\   \    /
      \\\\\\(_)\.\\\|||@  O|   /_  _\
     \\\\\\\\/\/ `.\\|| __ |     \/\..
    \\\\\\\\/\\`.  `.\\\__/        ()))
  =========/\\\\\`.  `-'  `--.     / /
=========.'|\\\\\\\`.         `-._/ /
=======.'||||\\\\\\  `.    |`-.--._/
=====.'|`-._.-'\\\    |    | /O_. \_________
===.'|||||/ \\\\\     |    |/  / \ \  _  __/
 .'|||||+-|_|-+       |____/  /   \ \' )/
   |||////| `.___.----'      /  __/\_.'
__////////|________________.'_O'__________________
(Thanks    Joan         idea)
VK
19         
           re l Christm s     
            |
           /|\
          //|\\
          //|\\
         ///|\\\                            .---.
         ///|\\\                           /o\   \
        ////|\\\\                        o \-_|.'`O
        ////|\\\\_.--._()               ().-'  `.  _.---.__
       ////()\\\\/     /--.-.            \_/|__|| '        `-._
       /////|\\\\\__.-' )  ) )     _.------ |||()
`-._. //////|\\\\\.'  .'_.' / \ .-'        _|||  \____.----.
       `^^^^^^|(__.--' /  .' \_)          ((__) _ \________]
 `-.__     '"`        (___.-'       _.--'                    `-
VK
20         
      .
     |||        ..
     ||\      .'/
     |\ |   .'.'|
      \\\  / /  |
      ||_.'   .'
     .'      /
    /   _.  |
   /   /@    \
  / .'      | `._____
  Y   (     /        `----.
   \_.     / \      /      `.
    `. _.-'   \   /          `.
     \         | |             \
      |  /            ___       \
      \            .-'           L
       \  |       J   _    `-.   J
        L |       |           `.  L
        ) )    )  |               |
        F F  .'__ |      \        |_.
       / /  /___ `J       `.      ' /
    __/ /  /'   `--`.   \       __.'
  .' .-'  /_.--------\   |  --.'  /
  `-<____//              \_____.-'
          `-.___________.'
VK
21         
Christmas            
                                        ____.------.___
                           _______.----'`` ``` `` ``` ``-.
                      _.--' ` ```` ` `  ` ```  ``    ``  ``.
                  _.-'    ' ` `` ```      `` ` `'           `.  _
               .-''      `             `'                     \/.)
     .    . .-' /       `         `                  `      `` ||
     |`-.(``-.          `      `       `        ' `  `    ```  |\
     `.  '\```\        ``   `                 ' ' ``  `-``    -|\\
       `/''````)       `` `          -        -   `````  ' '.' |\_)
        |`'_._`       ```      ''`          .   . ````        /
        // @) \    `   ``       ''' .              ```      '/
       /''''' |     ` \).`.'-.  ''' _    _         .`` `   '/
     .''''- `-'`.   . //   )--   '/,,',,' ,,,,''__,._`' '  /
   .'    ` `-  `   ' .'   /   ' /,;;;, ,___.---'     \ '' / \
   (`.  .'` __',`''''.--'/   ' /'-----'              | ' /  ))
    `'-'/  `'''_.---' \;;|-  '/            ,,,       | ''|`- |
      `'--'---'        |;|   /   ,,,,;;;;;;;;;;,,,,, |-' /`  |
                       |;|-'|   ,;;;;;;;;;;;;;;;; ;;;/  /|`'''
                       ''',,,''',,,,,,,,,,,,,,,'    /,,'''
                                   ''''
VK
22         
Christmas         
             ________________________________
            /                                \
           |   ___                     _ _    \
           |  |_ _|  ___ __ ___ __ __ (_) |_   |
           |   | |  (_-</ _` \ V  V / | |  _|  |
           |  |___| /__/\__,_|\_/\_/  |_|\__|  |
           |     ___ ___ ___  ___ _____ _      |
           |    | __|_ _| _ \/ __|_   _| |    /
           |    | _| | ||   /\__ \ | | |_|   /
            \   |_| |___|_|_\|___/ |_| (_)  /
   .---._    \                             /
  /    / )    \    _______________________/       _.---.
 /    / /-\   /  .'/   _ _      _  __ __   \     ( \    \
|    / /   > / .' /  _| | |_ ||(_)/ // _|__ \   /6\ \    \
|   / /   C '-'  |  |_  .  _(_-< / /_> _|_ | \ <   \ \    |
| /(_/____/      |  |_     _/ _//_/(_)____|   > )   \ \   |
|/  ( .-. )       \   |_|_|  ||             .'  \____\_)\ |
O  / /   \ \       \____________________ _.'    ( .-. )  \|
  | |     | |        /                 /|      / /   \ \  O
  | |     | |_______/-----------------/ |     | |     | |
  | |     | |      /________________ /  |____.| |     | |
  | |     `._____ (|_TRAIN          |   |     | |     | |
  | |           /'   \  == ====== __|)________.'      | |
  |  \          \.___/i- [ ][][][/   `\               | |
  |   `---------'  | /_ooo+o----o\___./              /  |
  |         |      |________________|/`-------------'   |
VK
23         
                                                           ._
                                                        ._.|)\
                                                        )/    \
                                                        |  o   |
                                                        |o4_  ' \
                         __________________              `-      \
                        /                 /|            .' | |    |
                       /-----------------/ |      .-._ (_.-| | |_ |    _
                      /________________ /  |     <    `-._/|/ /    \.-' )
                      |                |   |__.---`-._    `-._|     _.-'
   _            ______|    == ====== ==|   |      )   `-._    `-._-'
  ( `-._-------'__    |  i- [ ][][][ ][|  / _  .-'   /    `-._   .-.
   `-._ `-._   (o))   | /_ooo+o----o+o-| / (X)'   o./___      `.'   )
       `-._ `-._ \\   |________________|/         O'          __.--'
           `-._ `-._           __________________.-----------'
               `-.(o)___.-----'
VK
24         
        Christmas eve!
         .-----------------------.
        (  Mommy, where's Kitty?  )                       .---._
         \ _.--------------------'                       (      `.
   .---. /'                                               \    .-.\
  /     \                                                 .(//)
-----------------------------.                         .-'     `-.
                              |                    _.-'           `-.
                              |                _.-'                  `-.
                              |             .-'             _______     `.
                              |           .'              .'__   __\      \
                              |.---.    .'              .' /-.\ /.-\\      \
                              |     |  /               /   \.-\O/-./ \      |
                              |     | |               /   .'.-//-.\`. *purr* \
                              |     | |              / __/// ||   \\ \_\     |
                              |     |/              / /.'//  ||    \\ `.\    |
                              |     ||             / /=_''   LL     ``=/ \   |
                              |     ||            / /_______//_______ /|/|\  |
                              |     ||            | |      ||        |  /| | |
                              |     ||            | |______||________|/  | | |
                              |     ||            | |______||________|/|/ /  |
                              |     ||             \|      ||        | / /   |
______________________________|____/ |              \______||________|/ /    |
                                | |  |               `._______________.'     |
VK
 25         
          .-------------------------.
         (  I       you! Don't       )
          \                 table!  /  ,;;;;;,
           `---------------------. | ,;;;;;;;;;,
                                  \| ;;;;;;;;;;;
                                   ` ;;;;;;;;;;;
 .-------------.                     ;;;;;;;;;;;
( (do           \                     ;;;;;;;;;
 \        fish?) )                     `;;;;;'
  `._______  __.'    _              .---'---`---.
           |/ _____ ' \  OoOO8o    /             \
     sSSSs '  \    )_  \oOOO8OOoO /    .--x--.    \
    SSSSSSS    )  (  ) ==========/   .'  (_)  `.   \       _
   sSSSSS o\  (    )/  |        /  /||         ||\  \  ___/
___SSSSS _= ___\__/_____\______(__/_||         ||_\__)[___]_
--.SSSS`<                           ||         ||  |
   |     `.  |               __  |  ||         ||
   |   .-. \    ..      |   (  \    ||         ||
   |--/   \ \   ))\  |       | |    ||_________||
   |  `-.  \ \  /@ \         | |   /(|_________|)\
___|___  \  (`&<    `--------' |   | |||     ||| |        |
___|___)  |    _`.             |   | |||     ||| |
  ||  ||  |   ( `'             |   | |||   | ||| |
  ||  ||  \    `--/  ______(   / | |_|||     |||_|      |
  ||  ||   |  |  / .'     > \ <  .-' ||==-=-==|| `-.
_/||._||_._.\_._(_/_._._.(_/(_/_(____||_._._._||____)_._._._
VK
26         
Snowmobile
                         ___
                       .'   \
                       | .--.|
                       |(`--'|
                       /\`'`'|_
                      /  `::'  `.
                     /           \
                     |   |     |  \       _
                     \   \_    |  .\__.--' \
                .----|\    `---<\// |       \
                |`+'_| `.___|._./\|  |       \
                `.|' |'     \    `|   |       \
                _/   `.(    ))---/`-.__|_.--'--`.
               ((_    /\   .' `-/._ `.  `-._     `-._
               /\\`-./\ >-'    /   `-.`-.   `-. _.---\
            ` '__`_-(  (-._  .J_      `-.`-.   | (##) >.
            `    // \\  )_ `-.F `-.__    `-.`. |__.--'  \
              `  `\_//`'._`-.J       `--.__ `-`.      _.-)
            '        `--.__`-|             `-.__>----'.-'
                           `--`--.__        _.-')__.-'``.    .-.
                                    `--._.-'-'""        ``._//_))
                                 ` ` --'--\\   ._    ` ` _____.'
                                '    `-.`- \\ //)\  '
                                  '     `-._ .' .'    '
                                            `--'
VK
27         
                                               _____
                                             .'     `.
                                .-.-.--.    /         \
                               ( *burp* )   |________| |
                                `-'-'`-'`.  |(o)  (O)|\|
                                          ` ( _/__\_ ) O
                                .-.--.-.     (  ==  )
                               ( *yum!* )  .-'`.  .'`-.
        _               .-.    ( *purr* ) /  |  \/  |  \
       ( \    _____    / ._)   ( *yawn* )/  /   |:   \  \
        \ `.-'     `-.' /(')_ .'`-'`-'-'(  /| __|:__ |\  )
   ______\             .'`-' \           \_\|' o\/- `|/ /        _
__(_______)                 ` |\__________\_\   |    /_/____.---/_____
         /              .-.___\             /   __   \    ((888/8))
        / .'-._____.-`. \     _         _  / \.'  `.  \  _ |`---'|
       (_/    _ (_)  _ \_)  <3_)--     ( \/\_/\----.\_/\/ )|     |
            ><_>_(_)(_)  `o             \_.' ( O o88) `._/ `-----'
          o   ><_> <_>< o ooo                 `----'
VK
