Alice's               Wonderlan: 'Through     Look  g Glass'
    ,--._                      _
    "'.  '.                  ,';
       )   '.              ,' /
     _/      '.          ,'   '.
   -"__        '.;  /  ,`'    ,-`
       \        /  ( ,===.  _`. )
       /__      `.__//.' \\/_.-`
          '-,._.-    \ \_/\\ ,-.
              \.-     /  \_\\/||
             _/\\    :o o :-'/;.`.
          _,";-,;|   :/"\ : // ||))
     _..."((|_//||-.._\"//  `` ;;''
    /,-----"||" ''    \`._
   //      ,'|         `-.`-..._
  ::     ,','             '.__.=
  ::     |||  _
   \\_   ""   ))     'Beware     jabberwock,    son!'
    \_"--....';
      '""---"' SSt
 ,------------.                ,.--""-._
 |   Alice's   `.           __/         `.
 |               |     _,**"   "*-.       `.
 |               |   ,'            `.       \
 `---------------'  ;    _,.---._    \  ,'\  \
                   :   ,'   ,-.. `.   \'   \ :
                   |  ;_\  (___)`  `-..__  : |
                   ;-'`*'"  `*'    `--._ ` | ;
                  /,-'/  -.        `---.`  |"
                  /_,'`--='.       `-.._,-" _
                   (/\\,--. \    ___-.`:   //___
                      /\'''\ '  |   |-`|  ( -__,'
                     '. `--'    ;   ;  ; ;/_/
                       `. `.__,/   /_,' /`.~;
                       _.-._|_/_,'.____/   /
                  ..--" /  =/  \=  \      /
                 /  ;._.\_.-`--'-._/ ____/
                 \ /   /._/|.\     ."
                  `*--'._ "-.:     :
                       :/".A` \    |
                       |   |.  `.  :
                       ;   |.    `. \SSt
                     ___
                   ,"   "-.      Humpty Dumpty
                  / _ \/_  `.          & 
                 ; `''O`''   \       Alice
                 | ___...---  :.____ _
                 :         _."|~~~~~':'
                 .\""--..-"_.";
                 /,-._-..-"  / ,-.
    =====;======//:_;_"-...".`.:_;====;========
    -----|-----//-(_)--|-----`.(_)----|--------
    ----.'----/_)---,--'----.---------',---,---
        |    `|/    |       |          |   |  
    ____|_.;;.||____|_______|__________|___|___
     |   (()())| |     |          |      |    |
     |  ())))))) |     |          |      |    |
    ,'-))((())))-'--,--'.-----,---'----,-'----'
    | (/()))((())   |   |     |        |      
    |_//|_;`=`=".___|___|_____|________|_______
    _//  : ( | \ \       |       |       |   |
   `='|  | | | | :       |       |       |   |
    --'-.; | | | |---,---'----,--'.-'`---'-,-'-
        |~.~,~,~~'   |        |   |        |  
    ____|__|||_______|________|___|________|___
        SSt|||
           `'='
    |          ,` 
    |\        // 
    |\\      //(
    | \\    //  '
    '  \\  //  /
     \  )\((  /
      )`    `/
     /   __  \
    /   (_O)  \
   /           \________
_.(_)           )      /
   (__,        /      / 
    \         /      /  
     \_______/      ( 
      \    /         \
       \  /           \
        \/             \
        /               )    
       /               /   
      / _     o__     /      
     ( (_)   //\,\   (   
      \    ``~---~`   ) 
\      \             /
 \      \           /   
  \      \         /    
   \____/ \_______/       
>> Cheshire     <<  10/96
                   .'\   /`.
                 .'.-.`-'.-.`.
            ..._:   .-. .-.   :_...
          .'    '-.(o ) (o ).-'    `.
         :  _    _ _`~(_)~`_ _    _  :
        :  /:   ' .-=_   _=-. `   ;\  :
        :   :|-.._  '     `  _..-|:   :
         :   `:| |`:-:-.-:-:'| |:'   :
          `.   `.| | | | | | |.'   .'
            `.   `-:_| | |_:-'   .'
         jgs  `-._   ````    _.-'
                  ``-------''
Humpty Dumpty:
      .-.
     /6 6\
    |   > | ,w
   /| `=' |\/
_m/__XXXXX_______
______X_X________]
-__  /--/ _  _-__|
  _- `-_` __-- - |
-_ __ --- - _- --|
_ejm97___________|
 w,   .-.
  \  /9 9\  ,w
   \|   > |_/
    | `O' |
_____XXXXX_______
______X_X________]
-__  /---\_  _-__|
  _- `-_  `_-- - |
-_ __ --- - _- --|
_ejm97___________|
   w,   .-.
   /  / 9 9|  ,w
   \ /   > /_/
    | `O' /
____ XXXXX________
_____X__X________]
-__ /--- \_  _-__|
  _-`-_   `_-- - |
-_ __ --- - _- --|
_ejm97___________|
_________________
_________________]
-__  ---,    , _-|
  _- -_ \   | - -|
-_ __ ---X- X- --|
_ejm97__XXXXX____|
       |/\/\ |
    _ /\/\  \/\
   / |   >\    |   ....ow
  m`  \6 6/   'm
       `-'
_________________
_________________]
-__  ---,    , _-|
  _- -_ \   | - -|
-_ __ ---X- X- --|
_ejm97__XXXXX____|
       |/\/\ |
            \/\
    _ /\/\     |
   / |   >\   'm
  m`  \6 6/
       `-'
           Palmer:
======================================================== 
'It             t il, cert inly s id Alice,             
                   Mouse's tail; 'but                   
sad?'                                                   
          speaking,                                     
               this:- 'Fury          
                   mouse,     
                               t  
                          house, "Let
                                    law: I
                                      prosec-
                                           --
                                Come, I'll
                                     de-
                         nial:    
                     trial;
                  morn-
           ing I've
            do."
                cur,
             "Such    
               trial,     
                   sir,     
                           judge,
                            wast-
                      ing    
                   breath."
                 "I'll   
               judge,
            I'll   
          jury,"
        cun-
        ning
           Fury;
             "I'll
                   cause,
                  con-
                demn
           death"
========================================================
