                    _____
                ___/     \___
               `-._)     (_,-`
                   \O _ O/
                    \ - /
                     `-(
                      ||
                     _||_
                    |-..-|
                    |/. \|
                    |\__/|
                  ._|//\\|_,
                  `-((  ))-'
                   __\\//__ gnv
                   >_ /\ _<,
                     '  '
         ,-.        ____
       ,-. /       ()__ \____
      /  //           _-()__ \-_
      \  ||  ,-.    _-     , /  -_
       \  \\/  |   _-      ./     -_
        \ ,-. /   /"\  /"\        _-
        ,-. //    \O/  \O/       _-
       /  // `.     ,-.         _-
       \  ||`.,-.   `._;       _-
        \  \\/  |`.   -_      _-
         \  /  /`. `. /////\\\\
          \   /   `. /  ,--,  /
           \  `.    |   `,  \ |
            `.  `.  /    :  / /       _-.
              `.  `.    ,` / |      _- . \
                `.  `.,`  /  /    _- .  \/
                  `.     |  |   _- .  \ /
                  | `.   /  / _- .  \  /
                 /    `._)  /-  . \   /
                |           `.   \  ,`
               /              \   ,`
               |                ,`
               /              ,`
               \             /
                |           |
                 \         / \
                  \       /   \
                   |     |     \
                   |     |\     \
                   |     | \     \
     LGB           |     |  \     \
                  /      |   \     \
  .-=":`-._      /       |    |     \
 (.-=":.   `-._.`        |  _.`      \
  (.-=":.                 \           \
   (.-=":.      .-="`._   / .-="`._   /
    (._,~="""=~(_,~=:....` (_,~=:....`
               \.   \.      __,-"-.__      ./   ./
           \.   \`.  \`.-'"" _,="=._ ""`-.'/  .'/   ./
            \`.  \_`-''      _,="=._      ``-'_/  .'/
             \ `-',-._   _.  _,="=._  ,_   _.-,`-' /
          \. /`,-',-._"""  \ _,="=._ /  """_.-,`-,'\ ./
           \`-'  /    `-._  "       "  _.-'    \  `-'/
           /)   (         \    ,-.    /         )   (\
        ,-'"     `-.       \  /   \  /       .-'     "`-,
      ,'_._         `-.____/ /  _  \ \____.-'         _._`,
     /,'   `.                \_/ \_/                .'   `,\
    /'       )                  _            Krogg (       `\
            /   _,-'"`-.  ,++|T|||T|++.  .-'"`-,_   \
           / ,-'        \/|`|`|`|'|'|'|\/        `-, \
          /,'             | | | | | | |             `,\
         /'               ` | | | | | '               `\
                            ` | | | '
                              ` | '
_________________________________________________________
1)
         ///////
        || _  _|
        |/ .  .|
        (-   `\|
         |  `-'|
    ____/   -  |___
   /  `\  .___/ |  \
  |    `\      /'   |
  |   |  `\___/'  | |
_________________________________________________________
2)                                                 TBH'99
                    ,----------------.
            /////// |Wh...Whats THAT?|    /`., ,
           || _  _| |    a-alien?    |   /'/''<
           |/(O)(O) `-/--------------'_.'   /_'\.
           (-   `\|  /               (_ oOo __) |
            | _`-'| /                  `\:/'    `\
       ____/ (___)|___                  /`       |____
      /  `\  .___/ |  \                /'\_______/ _  `\
     /    `\      /'   \______ ____   |  |         |    |
    /   /   `\___/'  |        |  __)  |  |         |    |
_________________________________________________________
3)                                                 TBH'99
                         ,------------.
            ///////      |Buahahahaha!|   /`., ,
           || -  _|      `------------'  /'/''<
           |/ O  o|              |    _.'   /_'\.
           (-   `\|              |   (_ oOo __) |
            |  `-'|               \    `\:/'    `\
       ____/  --- |___             `-   /`       |____
      /  `\  .___/ |  \                /'\__(()\_/ _  `\
     /    `\      /'   \              |  |  (\\\)__/    |
    /   /   `\___/'  |  \             |  |   \         /
_________________________________________________________
4)                                                 TBH'99
                     ,-----------------.
           |||||||   |Nice costume, eh?|  .,,,,.
           | / \ |   `-----------------' '    `\\
           | O O |              \        |~,~ `\\
          (- / \ -)              \_____  |/    -)
           | `-' |                       |`- ` |\
       ____/ --- |___               /`., |`='   \_____
      /  `\ \___/ |  \            ()'/''<`======''_   `\
     |    `\      /'  \         _()   /_ \        |    |
     |  |  `\____/' |  |       (_ oOo __)()_______/    /
_________________________________`\:/'   ()______________
5)                                \_______\        TBH'99
                      ,---------------.
            ///////   |Well,      what|   .,,,,.
       _/) || _  _|   |       this??? |  '- - `\\
      //') |/ .  .|   `---------------'  |.,. `\\
     /\,') (-   `\|    /                 |/    -)
    /  |,   |  `-'| --'                  |`-'  |\
   /   /___/  `== |___              /`., | -    \_____
  /   /  `\  .___/ |  \           ()'/''<`======''_   `\
 ,   (    `\      /'   \        _()   /_ \        |    |
 |      /   `\___/'  |  \      (_ oOo __)()_______/    /
_________________________________`\:/'   ()______________
6)                                \_______\        TBH'99
                          ,-----.
              _,--.       |Hehe!|        .,,,,,.
            /' OOOO\      `-----'        ` _ - '
            |.\_____\   ____/            | O O |
            |:     |                    (- / \ -)
            |:    /                      | `-' |
       ____ |:   / __///////        /`., |  --` \_____
      /    `======'()| _  _|      ()'/''<`======''_  -\
     |   \________/ |/ .  .()   _()   /_ \        |    |
     |            |()-   `\()  (_ oOo __)()_______/    /
______\______________|  `-'|_____`\:/'   ()______________
TBH'99               /  -- /      \_______\
                    '----'
o
 \_/\o
( Oo)                    \|/
(_=-)  .===O-  ~~Z~A~P~~ -O-
/   \_/U'                /|\
||  |_/
\\  |
{K ||
 | PP
 | ||
 (__\\
            ______              ______
           /___   \___\ || /___/   ___\
          //\]/\ ___  \\||//  ___ /\[/\\
          \\/[\//  _)   \/   (_  \\/]\//
           \___/ _/   o    o   \_ \___/
               _/                \_
              //'VvvvvvvvvvvvvvvV'\\
             ( \.'^^^^^^^^^^^^^^'./ )
              \____   . .. .   ____/
   ________        \ . .''. . /        ________
  /______  \________)________(________/ _______\
 /|       \ \                        / /       |\
(\|____   / /                        \ \   ____|/)
(\_____>- \/                          \/ -<_____/)
(\_____>-  |                          |  -<_____/)
(\_____>-   .. ..   .'''. .''.   .'''.   -<_____/)
 \_____>- .'  :  '. :   : : .'   :...:   -<_____/
  |       :   :   : '...' :''.   '.....        |
  |                       :   '.       '....   |
  |                                            |
  |            .::.  .....          ::.        |
  |          .:' ':. ::''::         '::..::::: |
  |        .::::..:: ::  ::     ..:::::::'     |
  |      .:'    ''': ::::::    :::''  ::'      |
  |      ::        : :'  ':.          ::       |
  |                  :    '':         ::       |
  |                                            |
  |                      /\  _______           |
  |     __  |  /        /          /           |
  |    /  \ |  \__     |___       /    __      |
  |    |__/ |   \      |         /    \  /     |
  |    |    |___ \____ \        /      \/ /    |
  |    |                \__    /______  \/     |
  |____________________________________________|
           /       )          (       \
          /       /            \       \
         / / / /\ \            / /\ \ \ \
        ( ( ( ( (  )          (  ) ) ) ) )
        'v'v'v'v'(_)          (_)'v'v'v'v'
                  \)          (/
      Mitchelhill
                _____
             ,-"     "-.
            / o       o \
           /   \     /   \
          /     )-"-(     \
         /     ( 6 6 )     \
        /       \ " /       \
       /         )=(         \
      /   o   .--"-"--.   o   \
     /    I  /  -   -  \  I    \
 .--(    (_}y/\       /\y{_)    )--.
(    ".___l\/__\_____/__\/l___,"    )
 \                                 /
  "-._      o O o O o O o      _,-"
      `--Y--.___________.--Y--'
         |==.___________.==| hjw
         `==.___________.==' `97
     o   o
      )-(
     (O O)
      \=/
     .-"-.
    //\ /\\
  _// / \ \\_
 =./ {,-.} \.=
     || ||
     || ||    hjw
   __|| ||__  `97
  `---" "---'
             .-""""-.        .-""""-.
            /        \      /        \
           /_        _\    /_        _\
          // \      / \\  // \      / \\
          |\__\    /__/|  |\__\    /__/|
           \    ||    /    \    ||    /
            \        /      \        /
             \  __  /        \  __  /
              '.__.'          '.__.'
               |  |            |  |
      jgs      |  |            |  |
    Colin Douthwaite               it:
              .-""""-.
             /        \
            /_        _\
           // \      / \\
           |\__\    /__/|
            \    ||    /
             \        /
              \  __  /  \  /          ________________________________
               '.__.'    \/          /                                 \
                |  |     /\         |                                  |
                |  |    O  O        |                            !     |
                ----    //         O \_________________________________/
               (    )  //        O
              (\\     //       o
             (  \\    )      o
             (   \\   )   /\
   ___[\______/^^^^^^^\__/) o-)__
  |\__[=======______//________)__\
  \|_______________//____________|
      |||      || //||     |||
      |||      || @.||     |||
       ||      \/  .\/      ||
                  . .
                 '.'.`
.     .       .  .   . .   .   . .    +  .
  .     .  :     .    .. :. .___---------___.
       .  .   .    .  :.:. _".^ .^ ^.  '.. :"-_. .
    .  :       .  .  .:../:            . .^  :.:\.
        .   . :: +. :.:/: .   .    .        . . .:\
 .  :    .     . _ :::/:               .  ^ .  . .:\
  .. . .   . - : :.:./.                        .  .:\
  .      .     . :..|:                    .  .  ^. .:|
    .       . : : ..||        .                . . !:|
  .     . . . ::. ::\(                           . :)/
 .   .     : . : .:.|. ######              .#######::|
  :.. .  :-  : .:  ::|.#######           ..########:|
 .  .  .  ..  .  .. :\ ########          :######## :/
  .        .+ :: : -.:\ ########       . ########.:/
    .  .+   . . . . :.:\. #######       #######..:/
      :: . . . . ::.:..:.\           .   .   ..:/
   .   .   .  .. :  -::::.\.       | |     . .:/
      .  :  .  .  .-:.":.::.\             ..:/
 .      -.   . . . .: .:::.:.\.           .:/
.   .   .  :      : ....::_:..:\   ___.  :/
   .   .  .   .:. .. .  .: :.:.:\       :/
     +   .   .   : . ::. :.:. .:.|\  .:/|
     .         +   .  .  ...:: ..|  --.:|
.      . . .   .  .  . ... :..:.."(  ..)"
 .   .       .      :  .   .: ::/  .  .::\
    'cartoon'          !
                                   /\        )
   *                  *           // \_              *
               /\                ||    \  _
 *          /\/  \      *        |` ~   \/ \
           //  `  \              ||   ~  \ `\     *
          //  .    \            ///  .  \ \ ~\
 ________///    ^ . \__________////    \   \  \__________
            __   .     .     .     ~            ~    .
   .       //\\                    .        __   .     ~
___________________.-^-.___(\/)____________//\\___________
    .            _<(=O=)>  /-/                   ~
                /- '-.-'-\/-/   "Okay, Tom --               
  ~     .      /-/|- - -|\_/                 creature.    
               \-\|- - -|        I      I am,     I'm      
       __      (/\)- - -\                               here,
      //\\      /-/ |-|\-\                 it!"
   .            \-\ /-/ \-\  (|  _ /   _          ___    ~
          _     ;;_\;;; /_;;  \\(_)   (_)    .   /   \     .
_________| \___________________\( )\_/( )\______/     \(-______
jro                             |=|\)\|=|/    ______|__/       .
   ~        ____        .       |||   |||    /__|_______]
     .     //||\\               [|]   [|]    (o)     (o)
    .      .       .     ~              .    """     """