    `mount_rushmore'     more!
     ,----.    ,-.   ,----.,------. ,-.   ,-.,-. ,-.
    / ,-,_/  ,'  |  / /"P /`-, ,-','  |  / //  |/ /
   / / __  ,' ,| | / ,---'  / / ,' ,| | / // J P /
  / '-' /,' ,--. |/ /      / /,' ,--. |/ // /|  /
  `----''--'   `-'`'.--""""--.--'   `-'`' `' `-'
  nnnnnnnnnnnnnnnn,'.n*""""*N.`.#######################
  NNNNNNNNNNNNNNN/ J',n*""*n.`L \##### ### ### ### ####
                : J J___/\___L L :#####################
  nnnnnnnnnnnnnn{ [{ `.    ,' }] }## ### ### ### ### ##
  NNNNNNNNNNNNNN: T T /,'`.\ T J :#####################
                 \ L,`*n,,n*',J /
  nnnnnnnnnnnnnnnn`. *n,,,,n* ,'nnnnnnnnnnnnnnnnnnnnnnn
  NNNNNNNNNNNNNNNNNN`-..__..-'NNNNNNNNNNNNNNNNNNNNNNNNN
  ,-.    ,-.  ,-. ,----. ,----.,-. ,----.   ,-. 
  |  `.  \  `.|  \\  .--`\ \"L \\ \\ .-._\  |  `. o!0
  | |. `. \ \ ` L \\  __\ \ .  < \ \\ \  __ | |. `.
  | .--. `.\ \`-'\ \\ `---.\ \L `.\ \\ `-` \| .--. `. 
  `-'   `--``'    `-'`----' `-'`-' `' `----'`-'   `--'
From:VK
                  Americaman
    ,,,,,,    .-----------------------.
   |@    @|  (  HIYA! I'M AMERICAMAN!  )
   |  ()  |  /'-----------------------'
   `(//\\)'
     \  /
      )(
   .-/  \-.
  / / /\ \ \
 ( ( /--\ ) )
  \_\____/_/
   )_\\//_(
    ( () )
 .-._\||/_.-.
(___._)(_.___)
              .------------------------------------------.
    ,,,,,,   (  I                      DAY,               )
   |u    u|  /'---.             T    ME,    I          .-'
   |_ () _|   .--. `-.                 STRONG!  ____.-'
   (///.\\)  {_}__}   `._____________________.-'
    `.  .'   (__//
      )(      //
   .-/  \----'/
  / / /\ \%  /
 ( ( /--\ \-'
  \_\______)
   )_\\/%.'
    ( () )
 .-._\||/_.-.
(___._)(_.___)
                                        ME!!!
                                             ELSE!!!1!
I     FLY:
                                                                  .---.
            .------.                                             (  |) )
 \`. ,,,   (  zzzzz ). @@@           \`.\\\\           \`.1111   (  |` )
  \ \  u\   ).-----'\ \@ <\           \ \"`-\           \ \1 o\  ( O|  )
   \ \   ) /'        \ \@  >           \ \   ]           \ \   > /'---'
    \ \ ||\           \ \@)-\           \ \ )=\           \ \ )^\
     \ \  /            \ \@-'            \ \  _|           \ \  _)
      \ \(              \ \\  __          \ \(              \ \(
       \ \`------.       \ \`'  `.-.       \ \`----.-.       \ \`----.-.
._ _    \ \   `.|_`.._    \ \       `.._    \ \       `.._    \ \       `.
\ ` `-.  \ \ `-.____\ `-.  \ \ `-.____\ `-.  \ \ `-.____\ `-.  \ \ `-.____
\\ \   \  \ \______\\\   \  \ \______\\\   \  \ \______\\\   \  \ \______\
  \ \   \  \          \   \  \          \   \  \        \ \   \  \
-. . \\  \  \ -------. \`. \  \ -------. \_.'\  \ -------. \`. \  \ ------
  \ \ \`. \_.\ \      \ \ `.\_.\ \      \ \ `.\__\ \      \ \ `.\_.\ \
_____\_\_(_.__\_\______\_\_(_.__\_\______\_\_<,-._\_\______\_\_(_.__\_\___
                .----------------------------------------.___
    ,,,,,,     / I                                 O   R     `.
    |    @|    |                         [ed.'s note: Canada]  )
    |     |)   /'---------------------------------------------'
    |  (//|`          .-------.
     \  _/      __.--/______ /|
      )(       (     | .---. ||
    .'  `-.__  \     |( AOL )||
   /     \ \|`. \    |`.___.'||\
  J  |    \ `\ \.-'. `------'\  \
  |   \    `.__.--. `.'.___.-'   \
  |    `-.___.-' L``  `.          \
  /              |`.    `.         \
 |               |-.`..-']        _.)
 |     _ ____.-'-._ \\      _.---' ||
 `----'            \| `----'       ||
   \/____.------.   \  ||          ||
      \ / X     |`-. \ ||          ||
       X / \    | / `.\||-.        ||
      / \   \   J|.-.(_||__)       ||
     /-' \_/   (_.___) ||
                       ||
              .-------------------------------------------------.
    ,,,,,,   (        AMERIC   I                                 )
   |@    @|  /'---.                                 WORLD!!!2!  /
   |_ () _|   ___  `-.________________________________________.'
   (///o\\)  (v)\)
    `.  .'    \  \
      )(      /\_/
   .-/  \----'/          ,,,,,,
  / / /\ \%  /          |@    @|
 ( ( /--\ \-'           |_ () _|   ___
  \_\______)            (///_\\)  (v)|)
   )_\\/%.'              `.  .'    ` <\  *crunch*
    ( () )                 )(      />_/
 .-._\||/_.-.           .-/  \----'/
(___._)(_.___)____     / / /\ \%  /
                      ( ( /--\ \-'
                       \_\______)            ,,,,,,                /|
                        )_\\/%.'            |u    u|           . - )&\
                         ( () )             |_ () _|      // '      `/
                      .-._\||/_.-.          (///.\\)     / 7
_____________________(___._)(_.___)____      `.  .'     //'
                                               )(      //
                                            .-/  \----'/
                                           / / /\ \%  /
                                          ( ( /--\ \-'
                                           \_\______)        oo
   (V)                                      )_\\/%.'        o()o
    |                                        ( () )          ""\       .'
 `. | .'                                  .-._\||/_.-.        `-\/  .__|_.-
___\|/___________________________________(___._)(_.___)__________\_(v)_|/_)__
