From: dIMITRI <dimitri@nospam.demon.nl>
Hello,
I'm                               MOO,     Digit l             (in      
metro, <http://www.dds.nl/~dimitri/metro>).                         (   
     of) Amsterd  .    I                               infrastructure, I
                m p                 nd squ res        virtu l city.     
   is:
               __CS____________        |
 hp___________/ |  |  \       /        |
  \    |   |    |  |  |nm   ,'         /
  |    |   |    |  |  |  `./     _____|
  \    |   |_,--dam---'    \   _/ \  /
   |   |_,-|    |  |       wap=.   \/\
   \  /|   |    |__|        /   \_ /  `\
    `/ |  _|    \   \      /      wp    `\
     \ \_/  \_  kp--mp--rp'      /  \
     |  \_    \/____|__,-\     ,/    `\
      \   \_  /     \    _\   /        `\
       `\   \/___,--|---'  |_/           `
         `\  |      \  ___/
           \_lp-----wc/
CS            Station,         Damsquare, lp Leidseplein (leidsesquare),
hp Haarlemmerplein, wap Waterloosquare, rp Rembrandtsquare etc.      
               (grachten)            Amsterdam: Herengracht    
Prinsengracht.