            ___
        .-v'---`\.
       /:/__ : __\'.
      |:/<O_>|<O>|:|                     0f                 ...
      |:|\_..J...|:|           ... aNDriods        ...
     _|:|\ t----j|:|_             ...'ll          n0     ...
    /:`.| \ \__/ |.':\                ...                ...
   |:   |  |---: |   :|              _   ...    y0ur               
    \:  |.-::.:|-:._:/           /|.' '.  ... Circu1ts            
    / .-'  :'x71':  `\           ||_   |  ...            adjuzzt   
    \/\...---.   :---.\          |   .`  ...           ..          
    /.'`/ .'  ':'  '. \\       .'\ .'  ... adjuztme .. adJustmE ...
   | : |..:...:|:....:.|\    .'   '                      (hawkwind)
   | : |\ :   /|\   : /'.\_.'   .`
   | : | \---':| `---'\'./||  .'
   | : | |;:  :|   :|  \/::|.'
   }==={ |;:  :|   :|   `--'
   }==={/`'._  \    _\
   | : |`'-._`-:|.-'.-\
   | : |"":"""""|""":""|
   | : |  :    :|    : |
   | : |  :    :|    : |
    \: |..:  . /    :..|
    /  <      :|-   :  /
   |...|      :|-   : /
    \_/.      :|-   :|
       |      :|-   :|
cjr    \      :|-   :/
24nov99 |      |-   |
