    'periparus'          !
                                                       _.._
                                                     .'\(_(\
                                      .-.__........_/\_/  (/
             __    __               _(_.'          /\_/.
            Y  `'-/  `'-/`'-._   .-'               L__L \
         __ |    Y      |     '.:      __      .'TT.     Y
        Y  `|    l              \`+--'`/_`;.  Y \||/\   _L
        |         \      \       Y.---:` :  `.l==()==Y / /`.
        |    \     \      \ _.-'`:    '  :    Y\,'|\`| `-(_J
       _A     \     \   _.-Y     '    \   \   J \/| \/  J(_/
      Y  \     \     Y-'   :     `.    `. _;-'`  `""`_.-(_/
      |   \     \  .':     \       ;..--'`   __,.--'` `--'
           \     Y'   \     '._.-'` \`'--+''`
      _\    \  .':     '. _.-`\      \
     Y  \    \'   \    .-'.    `,    J
     |   \  /:     `..'    `,    '.__/
          \'  \    .''.      '.    l
    .-\  /:    `..'    '.      `-._/
    \  \'  \   .'`.      '.      |
     \'    _.-`    `.      T.    l  sk         dr wing
    (  _.-'.  `.    |`._   | '._/      Marianne        
     `` `._J`._J`.__A   `--'
