               _
              | |
              | |===( )   //////
              |_|   |||  | o o|
                     ||| ( c  )                  ____
                      ||| \= /                  ||   \_
                       ||||||                   ||     |
                       ||||||                ...||__/|-"
                       ||||||             __|________|__
                         |||             |______________|
                         |||             || ||      || ||
                         |||             || ||      || ||
 ------------------------|||-------------||-||------||-||-------
                         |__>            || ||      || ||
     Sussman (Phoenix Jr.)
                                   Annie Key,
                                don't     me!      
                                 /
                          _____
                         ,  ___))
                        /  | 6 6
                       (___( _e
                      ____/ /_
                     / \ o\_/ \
                    / /\' _  _)\
                   /_<  )____/\_\ 
               ___oo'  ,ooooo,|_/
             -//,-(   /      |=/
                      |    \  \
                       \       \
                        )_______\
                       /  )   / )
                      /  /   (  |
                      | /     \ |
            _________ |/_______\|________.
                      =         =
                     /(         )\  b'ger
                    /,/        7 \\_
