"And                                  horse,  nd          
        bow.    w s         crown,  nd         forth,           
        conquer...                      horse,     red.             
      not  r;                    gre t sword...
     there,    I looked, w     bl ck horse;  nd               
               p ir    sc les...     there,  s I looked, w s  nother
 horse,        pale;         rider's          Death,               
       behind.                               qu rter        e rth,
                                        famine,                  
      beasts."
             6:1-6
[The                      Apocalypse]
                            __o__
                           /\ | /\  ,__,             \
                          /__\|/__\o/o /             /                 ,
          __(\          ,   , |    `7 /              \_               /)
      _.-'   \\        _)\_/) |    __||___,     <----)_)---<<        //
   ,-'  _.---'\\      (/ (6\> |___// /_ /_\ ,_,_,   / )\            //
 ,'_.--'       \\    /`  _ /\>/._\/\/__/\ | =/= /  / /  \_         //
                \\  / ,_//\  \>' , / ,/ / ) `0 /  / /,__, \       //
                 \\ \_('o  | )> _)\_/) |\/  __\\_/ /o/o /-       //
             ,   ,\\  `7 / /   (/ (0\>  , _/,/ /_'/ \j /      o<\>>o
            _)\_/) \\,__\\_\' /`  _ /\>_)\_/)|_|_/ __//___,____/_\
           (/ (9\>  \\_) | / / ,_//\  (/ (6\> )_/_// /_ /__\_/_/
          /`  _ /\> /\\\/_/ '\_('  | /`  _ /\>/._\/\/__/
         / ,_//\  \>' \_)/  \_|  _/// ,_//\  \>    _)_/
         \_('  |  )>  x / _/ / _/  \\_('\||  )>   x)_::\       ______,
               /  \>_//( (  / /--.,/     +/  \>__//  o /----.,/(  )\\))
               \'  \| ) \| / /    / '     \'  \|  )___/ \     \/  \\\\\
               /    +-/</\/ /    /  \_|   /    +-/o/----+      |
              / '     \ _/,/  _ / _/ / _// '     \_\,  ___     /
             /  \_|  _// ( __,/( (  / / /  \_|  _/\_|-" /,    /
            / _/ / _/  ^-' |  | \| / / / _/ / _/   )\|  |   _/
           ( (  / /    /_/  \_ \_\/ / ( (  / /    /_/ \_ \_(__
            \| / /           / /_/,/   \| / /           / /  /
             \/ /           / // (      \/ /           / / _/
            _/,/          _/_/,^-'     _/,/          _/_/,/
           / (           /_/ (        / (    b'ger  /_/ (
           ^-'             ^-'        ^-'             ^-'
         moview `Apocalypse Now':
                                            ,
 --------:--------                         /`,
       ,-",._______ /                     /`' `.
      / ) |   ,----'\     _______________/`.   .`
      \/__|.-"           |.              `. `.(
     ._//_\\_            | `.______________`.
                         |  |  __|__|____|)|`.     ____
                         |.-|""  | _|____|_|.'-'=="-.-;)     _   _
                      ___|. |,--""|_|____|_|     ___/|__    | ||| |
         ______     /`.    `|____/  |      |    ||      | ,-| |0| |.
  -'==="|---.-;)_..(   `. __| [_]   |      |----||CANNED|-'-|     |.`.
_,.---""')====.     `.   /  |       |      |----||      |---|_____|.`.`.
\``---../_____ \      `./   |       |      |    ||      |,..........`.`.`.
~\            ```````````---'.......'......:....''......''............`.`J~
~~\                                                                      | 
 ~ \                                                                     |~
  ~~`----...._____                                                      _|~
 ~~ ~~~     ~~~~~~````---..............................................'~~~
  ~~~~~~~~      ~~~~~~~~~~   ~~~    ~~  ~~~~~     ~~~~~~~~~~~~~    ~~~ SSt 
      __  _    __  _       __  _
    _/ _\/ \ _/ _\/ \_   _/ _\/ \_
  _/ _/ /\ _\ _/ /]\  \ /  / /]\  \
 /  // /_,' _// /_] \  \  / /_] \  \
(  /( ([_\ ( ( ([_] /   )( ([_] /   )
 \ | \ )_]\ | \ )_](   /| \ )_](   /
  \| '/[_] \| '/[_] \ /  `.'[_] \ /
   '   [_]  '   [_]  `      [_]  `
       [_]      [_]         [_]
  .  ,-. ,--.,--.  .  |   \ /,-. ,--,--
 /_\ |__)|  ||    /_\ |    V |__)|_ |__
/   \|   `--'`--'/   \'--- | |   __)|__
       [_] |\  |,--.|   | | [_]
       [_] | \ ||  ||,^.| | [_]
       [_] |  \|'--''   ' . [_]
       [_]      [_]         [_] SSt
                                                 __  __
                                               _/ _\/  \_
                                             _/ _/  /]\  \
                                            /  //  /_] \  \
                                           (  /(  ([_] /   )
                                            \ | \  )_](   /
                                             \|  \/[_] \ |
  .  ,-. ,--.,--.  .  |   \ /,-. ,--,--       '    [_]  `'
 /_\ |__)|  ||    /_\ |    V |__)|_ |__            [_]
/   \|   `--'`--'/   \'--- | |   __)|__            [_]
             ,.  |,--.|   | |                      [_]
             | \ ||  ||,^.| |                      [_]
             |  \|`--''   ' .                      [_]
                                                   [_] SSt
