      (\
   _\_(`\_ `/`                     _
     `/,-'=/`                   _,'|`._
     /'  `/`                 ,-' |||._ `-._        i_i
                         _,-' ,-' ||  `__  `-._ "=(. .)="
                     _,-' _,-'  --||- (..=`/._ `-/#\ (    i_i
                   ,\ _,-'     |  )|_|-==` \_)`-/  /v  "=(. .)="
                 ,' ,|/      \ |__||\ //|\\ /  / #/    ,/ \ (
               ,' ,' ((_.--._))   || )(/|\)'  /#  ;  ,/ #,/v
             ,' ,'   |`-    -'    ||/  (/\\  /  #; ,/# ,/
           ,'  ' /   |  \  */"-._ |/ _____,-''"/_)/__ /
         ,',---|((_.--._(__/    _.--""_____)-//_______"-.
          (,-.)| `-     -(  _,"_.--""    |||((   __ "-.:
        ___,/ ;|   \  */ _\'_,"  (\__/)  |||\\\ |__`,()() . \
       (,_.) (_|   (__/,'_,' /_/)=\.\. = |||||| | `( ` ``\|\)\
         ( ;.__|  _,-'_,'  =//. ==> _7)< |||||| |`` , ` *  "")
       ___\  _,--'_,-'  //_(7__/) ////\  |||||| |``` \___.--'
        \_"""_,--' <*)_//'""    )/_/-"""":|||||,""""(("-._/
        | """" ) ( _(-' _.---"\___,----. |||||| |  ,' "`._ ,((
        |  ) ( \_/'   ,'    _""   "_    `.||||| |,"\\'--._)   "._
         \ \_/<. .>""(      ( .   .)      )|||| |\\ \/,"\\ /`--._)
          <. .>|_/\|  \/     ) \,-(     \(||||| | \\)"\\ \)
          ||_/( (  |   |\/   /, \  \ )\\(:|||||,()""""-.:|
          |  \ `-\ |   |__\/,  :`/-`._____,-""_,'    ctr:|
          |"""\___,""""""""""""""\(_,( (__,-"||---"""""";
           \---""""---------""""""""````/////))----""""/
         ~~~\                         ~///////~      ~/~~~~~
             \ ~~~~~      ~~~~~~~      /~~~~/      ~~/    ~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              \_/                    \\
            --(_)--                 < "_)
              / \     .--.-.--.     / /
                          V        /#/
                    ______________/(/
      )\      _,--,/           .-/#/\
      "\"-._.oo ' /             \)/_\\
        "-.___. ./____________________\
             \__  | (  )  |__|  |__| |
             ,-,\_|_|__|_____________|__,-,
             | |________________________| |
             L L________________________J J
'._.'._.'._.'T T________________________P P_.'._.'._.'
              \ \______________________/ /
'sjw'._.'._.'._\ \____________________/ /'._.'._.'._.'
                ","-.______________.-","
                  "-._""--------""_.-"
                      ""--------""
Newsgroups: alt.ascii-art
Subject: "ARK    Noah"
From: Michael Stevenson <mstevens@erols.com>
Date: Sun, 29 Sep 1996 04:59:04 -0400
               scii                        c lled,
   "ARK    Noah"    Michael Stevens                 
                     homepage,
   http://www.erols.com/mstevens/live/noah_ark.htm
   -----excerpts: "ARK    Noah"---------
   A.        WOOD: -               described,        
                             product,              
                tree,  ccording        sources.      
   process,                       simil r            
                    day.
                           ...  process,              
   ####################   <---               
    `,`,`,`,`,`,`,`,`,`,  <--- Adhesive:      sap,     etc.
    ##################### <---               
   D. LENGTH:"Three         Cubits"                      
          "cubit" w s   dist nce     bout 18 inches.        
                                          450 feet.
         ,-------------------------------------------------,
     <---`-------------------------------------------------'--->
      \                       |~~~~~~|<-(door)                /
       \                      |______|                       /
        `---------------------------------------------------'
         <-  -   -   -   -   - 450      -  -  -  -  -  -  ->
                          Noah's     (sideview)
       ~~~~~~~~  300        X 18        = 5400       
                       5400        / 12 = 450     
   E. WIDTH:  "the                             cub  s"
   Now,                            18              
                            (breath)               Noah.
                        /
   ,-        ,-------~~~~~-------,                    Math:
   |     <---`------\~~~~~/------'--->            ~~~~~~~~~
   45ft.  \          \   /          /  Width:
   |       \          \ /          /   50        X 18 in. = 900 in.
   |_       `----------v----------'    900 in. / 12in. = 75ft.
             <- - - 75      - -  ->
                  (Frontview)          Height:
                                       30        X 18 in. = 540 in.
                                       540 in. / 12in. = 45ft.
 11.                            
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          (sideview)
     ,------------------------------------------------------,
 <---`------------------------------------------------------'--->
  \                       |~~~~~~~|                            /
   \                      |_______|                           /
    \________________________________________________________/
    <-   -   -   -   -   -   450      -   -   -   -   -  -  ->
     ,-------|~~~~|-------,                     6:15        
 <---`----/----------\----'--->                                   
  \        \        /        /                                 
   \        \      /        /                                 
    \________\____/________/                       God's word.
    <- - - - 75       - - ->
           (frontview)
     ,---------------------,     <                             
 <---`---------------------'---> |                         design,
  \                           /  |45'                             
   \                         /   |             '6    1' r tio
    \_______________________/    |     design.                 
           (rearview)            <                            
                                                           w   wide.
 --.--.--.-.-.--.--.--.---.-.-.,
 .  .  .  . .  .  .  .  . . .  |
 ///////////////////////////////////////////
 ~~__ _--~~__ _--~~__ _--##               |/          Noah:
 ~~_~~__ _--~~__ _--~~  ##     "third"     |/           Specs:
 ~~__ _--~~__ _--~~-~~##                   |/  ~~~~~~~~~~~~~~~
 ~~__ _--~~__ _--~~-~##|||||||||||||||||||||/                       
 ~~__ _--~~__ _--~~-##                     |/                 s  ries
    ~~__ _--~~__ _-##      "second"       |/  (decks)            Ark.
 ~~__ _--~~__ _--~##                     |/ *----------------------*
 ~~__ _--~~__ _--##                     |/  |          6:16        |`*
   ~~__ _--~~__ ##|||||||||||||||||||||/    |          shalt       | |
 ~~__ _--~~__ _##                   |/      |             ark,     | |
   ~~__ _--~~__ ##     "lower"    |/        |                sh lt | |
 ~~__ _--~~__ _--##             |/          |                above;| |
 _________________##___________/            |                      | |
                                            |     shalt            | |
 ||      || |||||||      ||   |||||||||| ||    ||
 ||      || ||   |||    ||||      ||     ||    ||
 ||      || |||||||    ||  ||     ||     ||||||||
 || //\\ || ||   ||   ||||||||    ||     ||    ||
 ||//  \\|| ||    || |||    |||   ||     ||    ||
      *-----------------------------------------------*
      |      6:17,18                                  |`*
      |  And, behold, I,      I,                      | |
      |                  earth,                flesh, | |
      |                           life,               | |
      |  heaven;                                      | |
      |        die.                                   | |
      *-----------------------------------------------* |
       `*-----------------------------------------------*
 16.                              ARK?
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-.--.--.--.--.--.-.-.--.--.--.---.-.-.,
.  . .  .  .  .  . .  .  .  .  . . .  |
///////////////////////////////////////////////////
-~~_=_~__=_-~_--~~__ _-~~___~~__-~~__ _-~~___~~__|,
_____________ ~~__-~~___ _-__=__ _--~~___=_-__ ___|,
            | = _,__`___ _-__=__-~~__=_-~~___~~_=_|,
 .,   ~'~   | _=___= _-~~_=_~~__-~~__`___=_-__=___|,
 ().,  ~'~  | _ _--~~___=_-__ __=_---~~__=_-__`__|,
_!!() ______| --~~__=___ _-_-~~___~~__=_-__`__= |,
== !! ======~_=_--~~__ ~~__~__=_-__=__=_-__`__/''
===========  _ _--~~__`~~__~__=_-__=____`__/''
====`0'=== _-_--~=__ _-__`___`_--~~__=_-|/    MAN:
====(,)==_____________________________/'                          
 `0'l l=                                                         
=(,) ==                0   <>                         completed.    
=l l==                 /\ \/\,                                   re-
=====  o-, <>          /\  /\                             Gen. 7:1,
====  ``/\ /\'  o <>  Noah+wife  <>  o                              
===  Shem  ||  ~t~/\`           '/\`~!~       Noah, "...and        
==     +wife   /\ ""             "" /\        house,"          in  
=             Ham+wife        Japheth+wife        Ark.    |
`                                                         |
             realization                                  |
              WORLD,            (8)                       |
      saved!                                  <-----------'
          percent ge,                     
 amount!             indeed.
 17.                             
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            ,-------------,
    ^..^  ^..^                          /(__ |     _=_     | __)\
    ii\*  ii\*                         /~_~ `".-.-`|||'-.-."'~_~ \
    ii    ii                  ~'~      (=__~_~~_~~_|||~__~___=__ )
    ii    ii                   ~'~  [[(_~_~=__=__=_||| _- ~_~_=_'-)
 ,__ii ,__ii                    [][][] (=__-__=__=_||| _- =___=_')
 (    )(    )        (>       [][][[    \~_=~_~_~~_|||~_=~~_~~~_/
 I\-I/ I\-I/    (>;(;;;    [[][][         \ =___~_~1|1 ~_~=__)/
 Ib II Ib II  (;;;  !!   [[][][          @@@\,=____!!! =__///@@@
 II II II II   !!   [[[[[][]             @@@  `\\\\\!/////'  @@@
                                        @@@@      \\!//      @@@@
      '||||';`                          @@@@       ';'       @@@@
       '' ''     ,.., ,..,
'||||';`         /`'  /`'                                        
 '' ''          ,(|| ,(||                                     
                                                        [Gen 6:19].
                                    th                         
                                hastily?
 NUMBERS:                              [Adam+Eve Progenitors]
                                             0     <>
        Ark,                                /I\   ~[]\
                                             -    /__\
                                            i i    ii
       RACE, ...a                               /\
 K-9s                                      o  o  o  o  o
                                          ( )( )( )( )( )
                    i.e. Whippet,        o "o "o "o "o "o
 Dachshund, Terrier, Doberman,          ( )( )( )( )( )( )
 Sheppards, Cocker Spaniels,         o  o" o" o" o" o" o" o
 Hounds, etc.                       ( )( )( )( )( )( )( )( )
                     p ir    e ch    "  "  "  "  "  "  "  "
 breed.                                    [hum n r ce]
                     1.5        
       ft. (170          boxcars)     ,.., ,..,
                adquate               /`'  /`' [Single         K-9s]
                         sm   .      ,(|| ,(||                      
                                        /\                       
  ,.., ,..,  ,.., ,..,  ,.., ,.., ,..,  ,.., ,.., ,..,       today.
  /`'  /`'   /`'  /`'   /`'  /`'  /`'   /`'  /`'  /`'
 ,(|| ,(||  ,(|| ,(||  ,(|| ,(|| ,(||  ,(|| ,(|| ,(||
           this,                Cummins commented:
 <<<<        Cummings >>>>
 AC->More                                                      
 AC->K-9        kind.  Foxes, wolves, etc.                   
 AC->be                     dog-kind.
             enough,           
                 Kevin Cosner's                         o       /;
          "W terworld",   situ tion      (') (')     o (')    /'/
                           scenario,        (')     (') o    //'/;
                 plants,       trees,    [     s]      (')  ,^/'/
                            m jor                  [pe rs]   //'
                             voyages.    '||||';`           ,^
                                          '' ''   ..      [carrots]
 AFTERTHOUGHTS:                          [milk]  :::
                                                 :::       \/
                                                 :::   /////|/////
                                  th t           ::    /////|/////
                    t   ARK,                     ()    /////|/////
           *length                             [corn]    [     ]
 underway.                 I             
     Question:                   LAND?
 21. Answer:                                           
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                            \
                        ///  \
                     //     \ \         / /\
                   //           \     /     \\\               
                 /                \/            \
     ~~~~~~~~ // /   ,=============,            \ ~~~~~~~~~~
  ~~~~~~~~  /        |_____[_]_____|\             \\   ~~~~~~~~
~~~~~~~~~~~~~~~  ~~~~~~~~~~~~~~~~~~ /\   ~~~~~~~ /  ~~~~~~~~~~~~~~~~
~~~~     ~~~~~~~~~~~~~    ~~~~~    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 GOD's                                                     
                    mounta  s    Ararat,                  read,
                              prec  e       th   location.   
         8:4    read;
    *-------------------------------------------*
    |                                   month,  |`*
    |                               m  th,      | |
    |                       Ararat.             | |
    *-------------------------------------------* |
     `*-------------------------------------------*
 range.                                          range?
                    itself.                          _      (former)
       ______           __----___                 /-----\    USSR
   __./-     '\        /         '\              /       \ __
  /             \____/              \__  ______/              \
/                                      '''                  /'armenia
                                                            \      _/
                                                             |    /
                                                  Ararat-> Xx \ /
                                                               \
                                                      /-/\     \
                                               Van-> |__/      /     
                                                               \
                                                                 \
                                     _______,-------------,__ _   \
       ,----\        __/-----\  /---'             \             \ /\
   __/        -\\__/         / |                   \                \
---                          \/                     |
                               \                     \
    MEDDITERRANEAN              \                    |            
                                 |                    \
                                 |
-----</excerpts: "ARK    Noah">------
 http://www.erols.com/mstevens/live/noah_ark.htm
