---------------------------------,-.._--------------------------------------
File: TSx1      Date: 10/30     /     ""-.._                 ._ ._ ._ ._
-------------------------------(_Secret     )----------------{\){\){\){\)---
                                 ""-.._   0/                 /n`/n`/n`/n`
                                       ""-'
                   ,----------------------.
             _,   (  Men!                  )   ._ ._ ._
            (/} _.-`  TSx1                '--. {\){\){\)
   n_n      'n\     (               simple... )/n`/n`/n`
  / _ \      \'      `-----------------------' `/ `/ `/
 [ (_) ]     U                                  U  U  U
  `._.'      Nn                                nN nN nN
----------------------------------------------------------------------------
                   ,-------------------.
             _,   (                     )      ._ ._ ._
            (/} _.-`  enemy's          '--.    {\){\){\)
   n_n      'n\     (               shut.  )   /n`/n`/n`
  / _ \      \'      `--------------------'    `/ `/ `/
 [ (_) ]     U                                  U  U  U
  `._.'      Nn                                nN nN nN
----------------------------------------------------------------------------
                   ,-------------------.            ,-{ He's joking, right?
             _,   (                     )      ._  _,._`-------------------'
   _._      (/} _.-`                   '--.    {\)(/}{\)
  (_=_)-.   'n\     (                      )   /n`/n /n`
  | " |_ \   T-'     `--------------------'    `/ `/ `/
  `-.-' "-`  U                                  U  U  U
             Nn                                nN nN nN
----------------------------------------------------------------------------
                   ,----------------------.   ?     ,--{                   )
             _,   (     russkies           )   `_,._ ._ `-----------------<
   .oo      (/} _.-`              thing.,-'    (/}{\){\) -.(      no!      )
  (  -)     'n\     `-------------------<   ,- /n /n`/n`    (            )'
   " "       \'             (            }-'   `/ `/ `/      `----------'
             U               `----------'       U  U  U
             Nn                                nN nN nN
----------------------------------------------------------------------------
                   ,-----------------------.        ,--{ I     it's        )
             _,   (                 $350.00 )  ._  _,._ `-----------------<
   .oo      (/} _.-`            better... ,'   {\}(/}{\) -.(     $350,00 ? )
  (  -)     'n\     `--------------------<_   ,/n`/n /n` .--`Th t's       <
   " "       \'        ( Ah,the            }-' `/ `/ `/ (      it's froud! )
             U          ( finance... ,----'     U  U  U  `----------------'
             Nn          `----------'          nN nN nN
----------------------------------------------------------------------------
                   ,----------------.               ,--{       don't bite. )
             _,   (                  )         ._ ._ ._ `-----------------<
   .oo      (/} _.-`----------------'          {\}{\){\) -.( I             )
  (  -)     'n\                  ,--------.   ,/n`/n`/n`  (          frog. )
   " "       \'                 (        ? }-' `/ `/ `/    `--------------'
             U                   `--------'     U  U  U
             Nn                                nN nN nN
----------------------------------------------------------------------------
________________________________________________________/ Ojoshiro/"""""""""
                         Ojoshiro aka Ojo     :
,_
 ('}               
 [=\
 `H'
  U
  Nn
   _,
  (/} /               
  ]n\d
   \o'
   U
   Nn
    _,
   (/}               
   ]-\
    J'
    U
    Nn
             _,
            (/}/
           ]n|d     Johnny                   again...
          ,_\o'     ( Hurray,        )
          N" ">)
             Nn
 _, _, _,
(/}(/}(/} /   Veni, Vidi & Vici
]n\dn\dn\d
 \o'\o'\o'
 _|\ _\ _\ _
N"  Y" Y" Y"
