    'cartoon'          !
       "I'm        Madison.           mind, sir,
              I                      while?"
                 _______     /
                |       |   /
            ____|_______|____
                //////  _\
               /////\\  O(_
               ////\_     _)
                \       __\          _______________________
                 \______\           | Chelsea's |           |
                 |______|           | treehouse |===========|
                /   ____ \          |           |Will Mokica|
               |   /    \ |         |by Arkansas|get deposed|
               |  /     / |         |           |   again?  |
               | /     /  |         |           |           |
_____________  |/     /   | ________|           |Papal Visit|__
               /     /    |         |_Dog       |          _|
              /     /     |         (__)law suit|         (__)
             /     /      |         (__)against      still(__)
_____________\     \      | ________(__) man.   |         (__)__
              \     \     |          |          |   dog.    |
_____________ |\     \    | _________|__________|___________|___
              | \     \   |            |        @        |
              |__\_____\__|            \_________________/
               |  /   \  |             /______|__|_______\
______________ |  \\\\_\ | ___________/                   | ____
               |   \\\\) |           /          /         /
____________   |         | _________/          /         /___
               |         | JRO      |          |        /
  [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [
   ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]
                 _______
                |       |
            ____|_______|____     "Not    all, Padre.    pal, George,
               ///////  _\    hasn't          yet. Please,     
               /////\\  O(_               se t."
               ////\_     _)             \
                \       _/           ____ \ ________________
                 \______/           | Chelsea's |           |
                 |______|           | treehouse |===========|
                /   ____ \          |           |Will Mokica|
               |   /    \ |         |by Arkansas|get deposed|
               |  /     / |         |           |   again?  |
               | /     /  |         |           |           |
_____________  |/     /   | ________|           |Papal Visit|__
               /     /    |         |_Dog       |          _|
              /     /     |         (__)law suit|         (__)
             /     /      |         (__)against      still(__)
_____________\     \      | ________(__) man.   |         (__)__
              \     \     |          |          |   dog.    |
_____________ |\     \    | _________|__________|___________|__
              | \     \   |            |        @        |
              |__\_____\__|            \_________________/
               | /_ _ _\ |             /______|__|_______\
______________ | \ \ \ \\| ___________/                   |__
               |  \_\_\_\|           /          /         /
____________   |         | _________/          /         /___
               |         | JRO      |          |        /
  ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
   ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( (
            _______                            " GLUG...
           |       |                  _____        GLUG...
       ____|_______|____              \     \        GLUG..."
          // ~~ ~~ \\                  \~~~~~\
         /\  O| |O  /\               ___\___(__)____________
         \_   (_)   _/              | Chelsea's |           |
           \  ___  /                | treehouse |===========|
            \_____/                 |           |Will Mokica|
       _____|_____|_____            |by Arkansas|get deposed|
______/    /\    /\     \ __________|           |   again?  |__
     |     \ \  / /      |          |           |          _|
     |   |  \ \/ /   |   |          |           |Papal Vis(__)
     |   |   \ \/    |   |          |           |         (__)
_____|   |    \o\    |   | _________|           |         (__)__
     |   |    | |    |   |          |           |           |
_____|   |    |o|    |   | _________|    man.   |           |__
     |   |    | |    |   |          |           |   dog.    |
     |   |    |o|    |   |          |___________|___________|
     |___|    | |\   |___|            /______|__|_______\
_____/   \___/_/\_\__/   \ __________/                   |__
     \\\\_\         /_////          /         /          /
______\\\)     /     (/// _________/         /          /___
       / ___  / ___  /    JRO      |  ____   |  ____   |
       |     |      |              |         |         |
88888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888
                      " Harrumph! "
            _______     /
           |       |   /
       ____|_______|____
          //__   __\\
         /\  O\ /O  /\               _______________________
         \_   (_)   _/              | Chelsea's |           |
           \  ___  /                | treehouse |===========|
            \_____/                 |           |Will Mokica|
       _____|_____|_____            |by Arkansas|get deposed|
______/    /\    /\     \ __________|           |   again?  |__
     |     \ \  / /      |          |_          |          _|
     |   |  \ \/ /   |   |         (__)         |Papal Vis(__)
     |   |   \ \/    |   |         (__)og       |         (__)
_____|   |    \o\    |   | ________(__)law      |         (__)__
     |   |    | |    |   |          |           |           |
_____|   |    |o|    |   | _________|    man.   |           |__
     |   |    | |    |   |          |           |   dog.    |
     |   |    |o|    |   |          |___________|___________|
     |___|    | |\   |___|            /______|__|_______\
_____/   \___/_/\_\__/   \ __________/                   |__
     \\\\_\         /_////          /         /          /
______\\\)     /     (/// _________/         /          /___
       / ___  / ___  /    JRO      |  ____   |  ____   |
       |     |      |              |         |         |
333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333
            _______
           |       |        "Padre,     wouldn't          
       ____|_______|____            arthritis,       you?"
          //__   __\\                      \
         /\  O\ /O  /\               ______ \ ______________
         \_   (_)   _/              | Chelsea's |           |
           \  ___  /                | treehouse |===========|
            \_____/                 |           |Will Mokica|
       _____|_____|_____            |by Arkansas|get deposed|
______/    /\    /\     \ __________|           |   again?  |__
     |     \ \  / /      |          |_          |          _|
     |   |  \ \/ /   |   |         (__)         |Papal Vis(__)
     |   |   \ \/    |   |         (__)og       |         (__)
_____|   |    \o\    |   | ________(__)law      |         (__)__
     |   |    | |    |   |          |           |           |
_____|   |    |o|    |   | _________|    man.   |           |__
     |   |    | |    |   |          |           |   dog.    |
     |   |    |o|    |   |          |___________|___________|
     |___|    | |\   |___|            /______|__|_______\
_____/   \___/_/\_\__/   \ __________/                   |__
     \\\\_\         /_////          /         /          /
______\\\)     /     (/// _________/         /          /___
       / ___  / ___  /    JRO      |  ____   |  ____   |
       |     |      |              |         |         |
*************************************************************
*************************************************************
          "I           DO!                    
               SIN,                    body.
                                        SEX,
                       SMOKING,               
            LANGUAGE,                   MUSIC,
                  FOUL,           DRINKING!
                   arthritis,    son."
                        /
            _______    /                         " GLUG...
           |       |                  _____          GLUG...
       ____|_______|____              \     \          GLUG..."
          ///////  _\                  \~~~~~\
          /////\\  O(_               ___\___(__)____________
          ////\_     _)             | Chelsea's |           |
           \      __/               | treehouse |===========|
            \_____\                 |           |Will Mokica|
       _____|_____|_____            |by Arkansas|get deposed|
______/    /\    /\     \ __________|           |   again?  |__
     |     \ \  / /      |          |           |          _|
     |   |  \ \/ /   |   |          |           |Papal Vis(__)
     |   |   \ \/    |   |          |           |         (__)
_____|   |    \o\    |   | _________|           |         (__)__
     |   |    | |    |   |          |           |           |
_____|   |    |o|    |   | _________|    man.   |           |__
     |   |    | |    |   |          |           |   dog.    |
     |   |    |o|    |   |          |___________|___________|
     |___|    | |\   |___|            /______|__|_______\
_____/   \___/_/\_\__/   \ __________/                   |__
     \\\\_\         /_////          /         /          /
______\\\)     /     (/// _________/         /          /___
       / ___  / ___  /    JRO      |  ____   |  ____   |
       |     |      |              |         |         |
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
orjorjorjorjorjorjorjorjorjorjorjorjorjorjorjorjorjorjorjorjorj
         (   )   )  (
        )    (  (   )
         (  _)___(_ (       "Oh.... I          wondering.   
           |       |                                        
       ____|_______|____                             it."
          //__   __\\                      \
         /\  O\ /O  /\               ______ \ ______________
         \_   (_)   _/              | Chelsea's |           |
           \  ___  /                | treehouse |===========|
            \_____/                 |           |Will Mokica|
       _____|_____|_____            |by Arkansas|get deposed|
______/    /\    /\     \ __________|           |   again?  |__
     |     \ \  / /      |          |_          |          _|
     |   |  \ \/ /   |   |         (__)         |Papal Vis(__)
     |   |   \ \/    |   |         (__)og       |         (__)
_____|   |    \o\    |   | ________(__)law      |         (__)__
     |   |    | |    |   |          |           |           |
_____|   |    |o|    |   | _________|    man.   |           |__
     |   |    | |    |   |          |           |   dog.    |
     |   |    |o|    |   |          |___________|___________|
     |___|    | |\   |___|            /______|__|_______\
_____/   \___/_/\_\__/   \ __________/                   |__
     \\\\_\         /_////          /         /          /
______\\\)     /     (/// _________/         /          /___
       / ___  / ___  /    JRO      |  ____   |  ____   |
       |     |      |              |         |         |
  ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
   ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
                                     _______________________
                                    | Chelsea's |           |
                                    | treehouse |===========|
                                    |           |Will Mokica|
                                    |by Arkansas|get deposed|
____________________________________|           |   again?  |__
                                    |_          |          _|
                                   (__)         |Papal Vis(__)
                                   (__)og       |         (__)
___________________________________(__)law      |         (__)__
                                    |           |           |
____________________________________|    man.   |           |__
                                    |           |   dog.    |
                                    |___________|___________|
                                      /______|__|_______\
_____________________________________/                   |__
                                    /         /          /
___________________________________/         /          /___
                          JRO      |  ____   |  ____   |
                                   |         |         |
finisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinis
finisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinis
                    Jonathon R. Oglesbee
