          _____             _____            _____
         /\    \           /\    \          /\    \
        /::\    \         /XX\    \        /%%\    \ LS
       /::::\    \       /XXXX\    \      /%%%%\    \      _____      _____
      /::::::\    \     /XXXXXX\    \    /%%%%%%\    \    /\    \    /\    \
     /:::/\:::\    \   /XXX/\XXX\    \  /%%%/\%%%\    \  /..\    \  /;;\    \
    /:::/__\:::\    \ /XXX/__\XXX\    \/%%%/  \%%%\    \ \...\    \ \;;;\    \
   /::::\   \:::\    \\XXX\   \XXX\    \%%/    \%%%\    \/....\____\/;;;;\____\
  /::::::\   \:::\    \\XXX\   \XXX\    \/    / \%%%\    \..../    /;;;;;/    /
 /:::/\:::\   \:::\    \\XXX\   \XXX\    \   /   \%%%\    \/\/____/;;;/\/____/
/:::/  \:::\   \:::\____\\XXX\   \XXX\____\_/     \%%%\____\   / /;;;/    /
\::/    \:::\  /:::/    / \XXX\   \XX/    / \      \%%/    /  /_/;;;/    /
 \/____/ \:::\/:::/    /   \XXX\   \/____/   \    /\\/____/  /\/;;;/    /
          \::::::/    /X\   \XXX\    \%%%\    \  /...../    /;;;;;/    /
           \::::/    /XXX\   \XXX\____\%%%\    \ \..../____/\;;;;/____/
           /:::/    / \XXX\  /XXX/    /\%%%\    \ \...\____\ \;;;\____\
        . /:::/    /   \XXX\/XXX/    /  \%%%\ . .\ \../    /  \;;/    /
     .   /:::/    /.    \XXXXXX/    /    \%.%\    \ \/____/    \/____/
 . .    /:::/    /   .   \XXXX/    /     .\%%%\____\.   .
        \::/    /     .   \XX/    /   .    \%%/    /      .
         \/____/           \/____/          \/____/        _
                       .            .                     (%)
Lennert                  .    .                            ~
         SCII ?          symbols:
 ===================================================================
 }|  No, no, no, MUSTN'T     these:                               |{
 }|                                                               |{
 }|  0 NUL|  1 SOH|  2 STX|  3 ETX|  4 EOT|  5 ENQ|  6 ACK|  7 BEL|{
 }|  8 BS |  9 HT | 10 NL | 11 VT | 12 NP | 13 CR | 14    | 15 SI |{
 }| 16 DLE| 17 DC1| 18 DC2| 19 DC3| 20 DC4| 21 NAK| 22 SYN| 23 ETB|{
 }| 24 CAN| 25    | 26 SUB| 27 ESC| 28 FS | 29 GS | 30 RS | 31    |{
 }|       |                                                       |{
 }|---------------------------------------------------------------|{
 }| Yes, yes, yes,          these:                                |{
 }|                                                               |{
 }| 32 SP | 33  ! | 34  " | 35  # | 36  $ | 37  % | 38  & | 39  ' |{
 }| 40  ( | 41  ) | 42  * | 43  + | 44  , | 45  - | 46  . | 47  / |{
 }| 48  0 | 49  1 | 50  2 | 51  3 | 52  4 | 53  5 | 54  6 | 55  7 |{
 }| 56  8 | 57  9 | 58  : | 59  ; | 60  < | 61  = | 62  > | 63  ? |{
 }| 64  @ | 65    | 66  B | 67  C | 68  D | 69  E | 70  F | 71  G |{
 }| 72  H | 73  I | 74  J | 75  K | 76  L | 77  M | 78  N | 79  O |{
 }| 80  P | 81  Q | 82  R | 83  S | 84  T | 85  U | 86  V | 87  W |{
 }| 88  X | 89  Y | 90  Z | 91  [ | 92  \ | 93  ] | 94  ^ | 95  _ |{
 }| 96  ` | 97    | 98  b | 99  c |100  d |101  e |102  f |103  g |{
 }|104  h |105  i |106  j |107  k |108  l |109  m |110  n |111  o |{
 }|112  p |113  q |114  r |115  s |116  t |117  u |118  v |119  w |{
 }|120  x |121  y |122  z |123  { |124  | |125  } |126  ~ |       |{
 }|---------------------------------------------------------------|{
 }| No, no, no, MUST'NT              either:                      |{
 }|                                                       |127 DEL|{
 ===================================================================
VK+ejm
               llizard aka ejm :
 ====================================
 }ASCII                     dummies:{
 ====================================
 }|This                 symmetrical!{
 }|       isn't,                   |{
 }|til     i's         m's      up.|{
 }|                                |{
 }|iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|{
 }|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm|{
 }|                                |{
 }| SP   !   "   #   $   %   &   ' |{
 }|  (   )   *   +   ,   -   .   / |{
 }|  0   1   2   3   4   5   6   7 |{
 }|  8   9   :   ;   <   =   >   ? |{
 }|  @       B   C   D   E   F   G |{
 }|  H   I   J   K   L   M   N   O |{
 }|  P   Q   R   S   T   U   V   W |{
 }|  X   Y   Z   [   \   ]   ^   _ |{
 }|  `       b   c   d   e   f   g |{
 }|  h   i   j   k   l   m   n   o |{
 }|  p   q   r   s   t   u   v   w |{
 }|  x   y   z   {   |   }   ~     |{
 }|                                |{
 }|     SP                         |{
 }|                                |{
 }|   No, no, no,     MUSTN'T      |{
 }|                          chart!|{
 ====================================
     smaller:
    ASCII                   
    =====================   
       xxxxxxxxxxxxxxxx     
   `.  0123456789ABCDEF	    
     `,----------------.    
   2x | !"#$%&'()*+,-./|.   
   3x |0123456789:;<=>?||   
   4x |@ABCDEFGHIJKLMNO||   
   5x |PQRSTUVWXYZ[\]^_||   
   6x |`abcdefghijklmno||   
   7x |pqrstuvwxyz{|}~ ||   
      `----------------'|   
       `----------------'   
                   [alf]    
                                 :
     : William Parrette (wap@shell.one.net)
(with        dditions        :f)
(See 'poem'                ...)
     ------ -------------- -------------------------------------------
        !                              mark,      bat, bang, wow,
                           pling
        "                                   mark,        tick,
                                  quote,       ,       
        #    octothorp            sign,       sign,       symbol,
                                mark, number, pound,     , gridlet,
                           sharp,     
        $                         sign,       
        %                          sign,        , double-oh-seven
        &                      sign,    
        '                         quote,       , tick,       quote,
                           apostrophe,     
        (                                  ,      bracket,     
        )                                   ,       bracket,      
        *                  star, splat, rienhold
        +                       sign,     
        ,                       ,       
        -                        , dash,       sign,      ,     
        .                        , dot, fullstop,      
        /    virgule       slash, solidus, shilling,        
        :                       ,       bite, two-spot
        ;                           ,       
        <                            sign,            bracket,
                                     ,      
        =                        sign,      s
        >                               sign,             bracket,
                                 angle, waka
        ?                               ,                   , huh?,
                           ques
        @                     sign,   ,       
        [                              bracket,            
        \                       slash,     
        ]                               bracket,             
        ^                  caret, hat, roof,         
        _    underscore    underbar, underline, floor, bimmin, flatworm
        `                            ,      tick,              
        {                             bracket,      brace,           
        |                           bar, bar, pipe,        
        }                              bracket,       brace,            
        ~                       , squiggly, squiggle,        
                ,-.
               qPjPp
                \-/   ;/_
               /\v/\_//'
              || | .-'
              || |u|
              ('"|"|
               | | |
             _,|_|_|,_
            / (_,|,_) \
           /___________\
           |___________|
            |         |
            |  ASCII  |
            | ARTIST. |
           /|_________|\
          /_____________\
          |________b'ger|
    'make_money'     more!
                                                  _____________
                 _          __                 _-'             `-_
          ,-----' |   _   <'__`)              /                   \
          | //  : | -'     )o \\          ___/                     \
          | //  : |  ---   \__;`          `-_          I can't     |
          | //  : | -._      |\`\            |    $^%&##!% thing.  |
          `-----._|     __  // ( \|           \                   /
           _/___\_    //)_`//  | ||]           `-_______________-'
     _____[_______]_[~~-_ (.L_/  ||
    [____________________]' `\_,/'/
      ||| /          |||  ,___,'./
      ||| \          |||,'______|
      ||| /          /|| I==||
      ||| \       __/_||  __||__
  -----||-/------`-._/||-o--o---o---                     Ool
    ~~~~~'
                                            |||
    _                                __     |L|
---' |    _                        <'__`)   |||__________
/  : |  -'               ( (  --    )- \\   |/__________/
/  : |   ---         ((( -  ---     \__;`               |
/  : |  -._         (  --        _-'/:_\                |
---._|     __               \|,-' _// ( \|              |
___\_               ( ---- `{)_--'//  | ||]             |
_____]_[~~-_                '    (.L_/  ||              |
____________]         .        _-' `\_,/'/              |
        |||    ( ---  |\_---''/  ,___,'./               |
        |||      ((-- |_\____/ ,'______|                |
        |||                 / / I==||                   |
        |||       ( - -  __/_/   __||__                 |
---------++-------------`-._/---o--o---o----------------+  Ool
             \                |
   .          \       *       |               /
    `.         \              |              /              ,'
      `.        \             |       *     /             ,'
        `        \            |            /            ,'
        ,__.  ___  __   __     ___       ___  ,__.  ___   .|,
        |  | /  / |  \ |  |   /   \     /   \ |  | /  /   -*-
        |  |/  /  |   \|  |  /  _  \   /  __/ |  |/  /    '|`
        |  '  /   |    `  | |  / \  | |  /    |  '  /
        |  .  \   |  .    | |  \_/  | |  \__  |  .  \
  *     |  |\  \  |  |\   |  \     /   \    \ |  |\  \
        |__| \__\ |__| \__|   \___/     \___/ |__| \__\
       ,         /                       \             `.
     ,'         /            |            \              `.
   ,'          /             |             \               `.
  '           /       *      |              \ *
                             |    .|,
                                  -*-
                                  '|`
                            _
                            \
                            ()   >')_
                                  (V/
                                   ^  ~~
                               (          )    *
                                 `x- *-'     ,
                                  _ _      ,'  __- *
                                  \'_`-.
        __________                 )*`-'  --- *
     _-'          `-_              \~_;`
    /  BEAUTIFUL!!!  \____         /,_\
   |      beautiful!  __-'        // ( )|
    \_              _/           //  | ||]
      `------------'            (.L  | )|
                              _-' `\_|_:/
                             /  ,___,[:]
                            / ,'_____/")
                           / //I==|| /||
                        __/_//  __||__
                    ---`-._/'--o--o---o----      Ool
_________________________________________________________
                                   __
                                 <'__`)
   #####                           ||
   #                               |
   #      ###  ###  ###  ###  ### ... ###  ###  ###  # #  #  #  #  #
   ###    #    #    #    #    #  \|||/     #    #    # #  #  #  #  #
   #      ##   ##   ##   ##   ## )6"\\ #   ##   ##   ##   #  #  #  #
   #      #    #    #    #    #  >__;`     #    #    # #
   #####  ###  ###  ###  ###  ## /\_\ ###  ###  ###  # #  #  #  #  #
                                // ( \
                               |(   \ \
                 _              \\___> )
          ,-----' |    _        []-+-| |
          | //  : |  -'         ( \ ( /
          | //  : |   ---     ,'  ,'[:]
          | //  : |  -._    ,' ,-' (,,/
          `-----._|        (( <    |~||
           _/___\_          \\ \   |~||]
     _____[_______]_[~~-_    \\ \  |~||
    [____________________]    \\_\  //
      ||| /          |||     ,-'__\//
      ||| \          |||    |______|
      ||| /          |||    I==||
      ||| \          |||     __||__
  -----||-/-----------||----o--o---o--------------------------------Ool
    ~~~~~'
                   //\                          //\
                _.//.@,._                    _*//*@*._
             .:` //.  @  `:.              .:`*//* *@* `:.
            :`  //.    @   `:            :` *//*   *@*  `:
           ::  //.      @   ::          :  *//*     *@*   :
          ::  //.        @   ::        :  *//*       *@*   :
       www.ww//w.www.www.w@ww.www...www.ww//w.www.www.w@ww.www
         :: //.            @  ::      : *//*           *@*  :
         ;://._   _  _ _    @ :;      ;*//* _  ___      *@* ;
          //.(_` / ` | |     @/       *//* |_)  |        *@*
         //'.,_) \_, | |   ..'@      *//*. |\_  |        .*@*
        //_  '-._-.....-_.-'  _@_.._*//*  '-._       _.-'  *@*
       """"      `'''''`      """"""""""      `'''''`      """
cjr
