    'obelix'          !
         .^.    .^.
        (   \  (   \
         \   }  \   }
        ( `  { ( `  {
         \   }  \   }
         ( `  \ ( `  \
          \   }  \   }
         ( `  { ( `  {
        .-\   |-^-. /
       (  .\ /     '.
        '/  O _______\
         | .-'#### ###
       ,-./  # / \ / \___
      { ,-     \@/_\@'   '.
      { `.       .'        }
       `._   /    )._     _"
          \   `--' __"---"
           `. /  ,'  \  \
   Ahas      /  /     |  )
            |  /      ; /
             \/ '-,,-'\/
                                   ,.                      
                                   \ \                .    
                                    `.`-.           ,;     
                                     |`-.`-.       : |     
                                     `+.(`. \      | |     
                                      `-.( ; |    |`.;     
                                       |  "| :   :`.:-'    
                                        `+._/_.-.+ /,-'    
                                        / .\| .-s$$ $$s    
                                        `'/()/"X'_   _`L_  
                                         :  :  \| ; |.'  `.
                                          \_| \`:$|.'     |
                                         .' `;' .+.      .'
                                         |'",    |`-._.+'\ 
                                         `._.| (*+'  ,'.  ,
                                             *._/   /  |  |
                                                \  ;   :  ;
                                         [bug]   \,`-._.\/ 
                     ,-.                       
                     `\ `.                     
                      (`- `.                   
           __          `c.- \                  
          (_ `---..__   `\"_ \                 
            `(`-.__  `-._ (_c |                
              `--.____ ( `,-  | |/             
                  `---(___| ,---/         ,.   
                    ,-;::,'|_/\-|       ,' /   
            _.._    ||   `-'\@/@|_      | ||-. 
    _.--.--'    `-. \`--/,-._/    `\_,--',/|,-\
  .',- _     _.__  `-:_|/   (      /      )|-'|
 /_/_,;-  ,-'    `-._ _)_,-,-,___,'---'\___.-' 
 |___,,.  | _    _.-'' ((_{_// /               
 \.-'  | (-' \.-'       `---'`'                
    ,-'\__>  /|         /                      
  .',-'/|.   \ \        |                      
 / / _|``.`.  `/\_     /|  ,,.                 
/  \  |  |  `-.`(_),. /((((   )                
|   `--\ `.`=. `-._`'|__|  `''                 
|  ,'  |`-|   T``'',----.                      
|      |  `.__|-,-',----.|                     
\     / ,-' _,-;,-'      |                     
 `---'  | ,;-''       _,'                      
        `//       _,-'                         
hjm      \____.-''                      
              ,'.   ,'.
              |  \  |  \
               \  \ \   \
               \   \ \   \
              .':  \.'.  \
               \ \  \\ \  \
               \  \ \\  \ |
               .\    \\   |
               | \   |  . |
                \ |  \ |   |
                \ |     \  /
                /\`   |'  /
               .\__.-/---/.
               /           \
               |.-.--..-''''\
              _ \     /_\ /_\\   ____
            -....'    \ / \ / \.'    \
           /  .-.          _..        \
           |\   |'     .  /           /
            '.        |-''.          /
              '._   .'.....\        /
                ''\ /.....-' '-..-'
                   |...-'     |.../
                    \.'      /...-'
                     '.____.'.-'
                       '''
Kostja
          ===.
      =====.==`.               __,------._
         ===`.8=);   _/)    .-'           ``-.
         _ (G^ @@__ / '.  .'    Toutatis,     `.
   ,._,-'_`-/,-^( _).__: .' druid's            :
  (    / .MMm.Y_)/      ,'                     |
   `'(|.oMMMM       __,',-'`._  ascii art!   ,'
   d88:'mOom        `--'      `-..______,--''
   88::(::\d88b
   Y88  ':88888
_________888P__________________________________________________osfa
|                                                                  |
|  Asterix, le heros de ces  ventures.        guerrier   l'esprit  |
|  m lin,   l'intelligence vive, toutes les           perilleuses  |
|  lui sont confiees sans hesitation.  Asterix      sa       sur-  |
|  humaine de la        magique du druide Panoramix...             |
|__________________________________________________________________|
                    ,==                 |)             O  O
                   (( ^\                |       ...''  |  |
               (`.  ;`. )               | .'''''  __   |  | .....''
                `.`.uu ;`'             O .'      |--|,.|__|'
                  `   | ( ,/,         .`     ....|''|  '--'
                 /|\`. J)`  ,      ..'      '    | O
                 \|O\;| _`-'   __               O
              ,.__`-| |( ^)+++( ^)                      O
              |/  `._@,/|| ||| ||^_,^.      .,...,...,..|,...,.
              (  _,'_((' `.,||-< ) //                   |
              |`^ /MM  ^\\\\||-|\_//                    |)
             /!!!:M  MM/(  |||  )\
            |!!!!; MM (  \_|||_/  )
            |!!!/MM  MM`-.(__(_.-'
           /!!!;M  MM  MM ;|
          /!!!<  MM_,-o-./!|
        ,'!!!!!`''--'^^'/!!!\
       /,'.-._/    _,--/!!!!|
      |/,'_ +__,-'!!  :-'^`\|
      o88o.-'  `"""'| /    |/
     (8888;        .\(__,o.
    __Y88;_________,888888P______________________________osfa____
   |                                                             |
   | Assourancetourix, c'est le barde.  Les          sur     ta- |
   |      sont partagees : lui, il trouve qu'il     genial, tous |
   | les autres pensent qu'il     innommable.   Mais quand il    |
   | dit rien, c'est un gai compagnon,      apprecie...          |
   |_____________________________________________________________|
(Cartoon                              Ool,     `red_baron'     more!)
          No. 108
                  | \      __/       ^^  ^ ^   *Lamb  ^ ^^^^^^^  |   |
                  /  \----'           ^   ^ ^  |    ^^^^^^^^^ \   \   \
                 _>   \_,---'`--     ^  ^^ ^^  |   ^^^^^^^^^ ,'--._\--'-
                 )      \___,.___,--._^^^^^^   /    ______     ,-'
                |        `._          `  ^^   /   ,',,    `.  '        _
  ____          / _,__      *Touine           \  /(((()-, (\\    ,---.(
      `v^-.____/-'    `.     `-'_  _        `-| /\(\-/)/  (. \__/     `"
                       |     _   `' `-   __    /| (. .)    ).|aughty
   ________________________            ,-  `-. ||  ).(    (`v|
  |                        |   ^^     /        |\ (`v')    \|/
  |              1917.     |  ^^^^^  |         \ \ \|/      /
  |                is--    |  ^^^^^   \         \ `.______,'\
  |  Ooh,         chicks!  |  ^^     ."          `._____,'\  \
  |________________________|  ^^      )                    \  \
          Wysiwyg,*  .   Temps    ,'           /       ^^_
          _,---./     `.'.---.  _(           ,-`      /<\##-.
         )           BRITNEY  `'`--.       _(_  ,--.  `=/-####.
       ,'     ___    ___         __|  __,-'    /,--.`. ,^^.\###|
    ,-'_,.__ |   \,-" <>`-v--.,-'  /""      /  || , `.`|///\\##|   _
    `"'     "                      |       (   || |,',` '//'>"#/__/#)
                                   |        >  || / / /``.`>"`'####/
                   ,__        __,-'            ||  ' /` / `.`.  `""
                   |  )_    /`            _,'  ||    ` /  /\`.`.
                    \ ` `-.,>~~~.      _,'     ||      `./_/ | |
      _,-._/`-      |    /      \`_   /        |`.___________/ /   _
    `(__      \,-.-_\    `.        `.*Lesbia  /`--------------'   ' \
     ,' `--._ Cellulites   _,-       `.      /  /              ,'   |
      )_,    |         ,'  \           \_   /  /              /   __/
         `-.           |  _|               / ,'               |  /    _,
            V_         |/'       ,* \     / / `.     <       /  ." _,'
              (_-.__.__|_   ___,'    \/  / /  *Alamo _)      |   `'
               .)  \     `-<      .__|  / /        ,'        | _
                \_  `-.     \        \ /,'_`.     /         _|/     ^^^^
                 (_          `.  .    ///  _     /         /      ^^^^ ^
                   \              \__/'\__/      |        /   ^^^^^^^^^^
                  <(_     ,       /  ) |  \_/   /         |^^^^^^^^^^^^^
                   < `.__/       /| /\      \  |        ^^\^^^^^^^^^^ ^^
                   /    `     _           ^    \.~. /  ^^^^^^^^^^^^ \ ^^
                  | \      __/       ^^  ^ ^   *Lamb  ^ ^^^^^^^  |   |
                  /  \----'           ^   ^ ^  |    ^^^^^^^^^ \   \   \
                 _>   \_,---'`--     ^  ^^ ^^  |   ^^^^^^^^^ ,'--._\--'-
                 )      \___,.___,--._^^^^^^   /  ^^^^^^^^^ /  ,-'
                |        `._          `  ^^   /  ^^^^^^^^^^^ ,'        _
  ____          / _,__      *Touine           \    ^  ^^^^^^ ^   ,---.(
      `v^-.____/-'    `.     `-'_  _        `-|     ^  ^^ ^ ^ __/     `"
   ________________________________  -   __   | ,         _,*Naughty
  |                                |   ,-  `-.\/(       ,'
  |  Um,           I?  Oh, right!  |  /          `--.__/
  |  1917!                         | |
  |                  Germans.*     |  \
  |  ALL?      quite!  ...         | ."    *You                         
  |________________________________|  )                 r     cartoon!!!
                  | \      __/       ^^  ^ ^   *Lamb  ^ ^^^^^^^  |   |
                  /  \----'           ^   ^ ^  |    ^^^^^^^^^ \   \   \
                 _>   \_,---'`--         ______      ^^^^^^^ ,'--._\--'-
                 )      \___,.___,--.  ,'      `.    ^^^^^^ /  ,-'
                |        `._          /  F   /   \   ^^^^^^^ ,'        _
  ____          / _,__      *Touine  /  ` I   ,'  \   ^^^^^^ ^   ,---.(
      `v^-.____/-'    `.            /| __  Z   __ |    ^^ ^ ^ __/     `"
                       |   |\    /\ |,      Z     |       _,*Naughty
                ^   ^^   __| \/\/  \/|   ,/  ! .  /     ,'
                  ^^^^^ _\           | ,'/ |  !  /   __/
   _____________________\  EEEAAAA-  `' /______,'\
  |                     / AAAGGGHHH!!! /.____,'\  \
  |            inhabite/__            _\        \  \
  |_______________________|   /|/| /\|           \  \
                          |/\/ ' |/
          Wysiwyg,*  .   Temps    ,'           /
          _,---./     `.'.---.  _(           ,-`
         )           BRITNEY  `'`--.       _(_  ,--.
       ,'     ___    ___         __|  __,-'    /,--.`.  ,.
    ,-'_,.__ |   \,-" <>`-v--.,-'  /""      /  || , `.`/| \
    `"'     "                      |       (   || |,',` `"/
                                   |        >  || / / /``.`.
                   ,__        __,-'            ||  ' /` / `.`.
                   |  )_    /`            _,'  ||    ` /  /\`.`.
                    \ ` `-.,>~~~.      _,'     ||      `./_/ | |
      _,-._/`-      |    /      \`_   /        |`.___________/ /   _
    `(__      \,-.-_\    `.        `.*Lesbia  /`--------------'   ' \
     ,' `--._ Cellulites   _,-       `.      /  /              ,'   |
      )_,    |         ,'  \           \_   /  /              /   __/
         `-.           |  _|               / ,'               |  /    _,
            V_         |/'       ,* \     / / `.     <       /  ." _,'
              (_-.__.__|_   ___,'    \/  / /  *Alamo _)      |   `'
               .)  \     `-<      .__|  / /        ,'        | _
                \_  `-.     \        \ /,'_`.     /         _|/     ^^^^
                 (_          `.  .    ///  _     /         /      ^^^^ ^
                   \              \__/'\         |        /   ^^^^^^^^^^
                  <(_     ,       /  )    )     /         |^^^^^^^^^^^^^
                   < `.__/       /| /\   (     |        ^^\^^^^^^^^^^ ^^
                   /    `     _           ))   \.~. /  ^^^^^^^^^^^^ \ ^^
                  | \      __/         ) ((  ) *Lamb  ^ ^^^^^^^  |   |
                  /  \----'          ((   ))(  |    ^^^^^^^^^ \   \   \
                 _>   \_,---'`--      )) ((# ) |   ^^^^^^^^^ ,'--._\--'-
                 )      \___,.___,--._(######  /  ^^^^^^^^^ /  ,-'
                |        `._          ## #### /  ^^^^^^^^^^^ ,'        _
  ____          / _,__      *Touine   #   ### \    ^  ^^^^^^ ^   ,---.(
      `v^-.____/-'    `.     `-'_  _ ##    ###|     ^  ^^ ^ ^ __/     `"
                       |     _   `' `-#    ###| ,         _,*Naughty
   ____________________________        ## ##-.\/(       ,'
  |                            |      / ##       `--.__/
  |  Ummm!              1917.  |  ^  |
  |                            |  ^   \
  |                  Germans.  |     ."
  |____________________________|      )
