                   ,,
         ,,       ,\\//,
       ,\\//,    ,\\\///,   ,,
      ,\\\///,   \\\\//// ,\\//,
      \\\\////    \\\/// ,\\\///,
       \\\///     ###### \\\\////
       ######    ////\\\\ \\\///
      ////\\\\  /////\\\\\######
     /////\\\\\//////\\\\////\\\\
    //////\\\\\\/,///\\\/////\\\\\
   //////_?_\\\\(_)    //////\\\\\\,
      .'`---`'.    _j_///////\\\\\(_)
     /.'       \.'`---`'.
     |:   ^    /.'d\ /b  \
     \'  www   |:   ^    |
      '._____.'\'  VVV   /
  jgs           '._____.'
            "When           this, Billy,
             I'm                    
                    le f,  g in!"
                    /
               \\\\
   (((    //   ( oo  //
  ())))  //     \O/ /)
__ \_/ (\/_____// \///_______________
  // \\//      \\_//   ~    ~
~ \\__\/   ~    (//| ~~ ~ ____  ~
  ///\\   ~~    //||    _=%%%%=_ ~  ~
//(_)(_)     /////(_)_=`%%%%%%%%`=_ ~
~        ~    ~~~~   ~~~~~~~~~~~~~~jro
 $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
         "Never! Never!       AGAIN!"
               \
                \    \\\\\
                       \\
                    \\\\\\
\    )))            ( oo \\
\\  (((()            \O/  \)
_\/) \_/ ___________// \\//\\___________
  \\// \\          //|_|\/  \\~   ~
~  \/__//     ~   (/ ||| ~~    ____ ~
    //\\\  ~~        |||     _=%%%%=_ ~
   (_)(_)\\  ~   ~  (_(_) _=`%%%%%%%%`=_
~            ~            ~~~~~~~~~~~~~~jro
 & & & & & & & & & & & & & & & & & & & & & & &
  & & & & & & & & & & & & & & & & & & & & & &
 "I                    
    finished, Billy."
       /
      /            "What        mean?"
               \\\\ /
   (((    //   ( oo ||
  ())))  //     \o/ |)
__ \_/ (\/_____// \/||_______________
  // \\//      \\_|/||   ~    ~
~ \\__\/   ~    \)| ||~ ~ ____  ~
  ///\\   ~~    ||| ||  _=%%%%=_ ~  ~
//(_)(_)       (_(_||||=%%%%%%%%`=_ ~
~        ~    ~~~~   ~~~~~~~~~~~~~~jro
 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
  @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
"Well, it's jus'                    
         here,              doin'
     jus' standin' there. I ain't
               nothin', 'cept
                   rake."
      /
               \\\\
   (((    //   ( OO  //
  ())))  //     \-/ /)
__ \_/ (\/_____// \///_______________
  // \\//      \\_//   ~    ~
~ \\__\/   ~    (//| ~~ ~ ____  ~
  ///\\   ~~    //||    _=%%%%=_ ~  ~
//(_)(_)     /////(_)_=`%%%%%%%%`=_ ~
~        ~    ~~~~   ~~~~~~~~~~~~~~jro
endendendendendendendendendendendendendend
endendendendendendendendendendendendendend
    'cartoon'          !