    'pike'          !
 /(  
( -||]\
 \(|| ||
   ||=||     /))    
   || ||\\/ |//     
   || ||//\\ \_((  PjP
                    -
                    ___
       .----.      __) `\
       | == |     < __=- |
    ___| :: |___   \\ `)/
    \  `----'  /\  (\) (
     \   `.   /( \/ /\\
     |    :   | \  /  \\
     \   _._  /  `"   <_>
      xxx(o)xx
7jan0 cjr
           __
        ,. |_'.
       / / /:\ \
     _/_/_/::: |
    /o_'/o>::/ /
    / /'/:::/ /
   / /_/::.'_/     mrf
  / / \__.-'
 / /
/ /
 /
  _________________.---.______
 (_(______________(_o o_(____()
              .___.'. .'.___.
              \ o    Y    o /
               \ \__   __/ /
                '.__'-'__.'
                    '''
mrf
  ,  /\  .  
 //`-||-'\\ 
(| -=||=- |)
 \\,-||-.// 
  `  ||  '  
     ||     
     ||     
     ||     
     ||     
     ||     
hjm  ()     
                /'-./\_
               :    ||,>
                \.-'||
                    ||
                    ||
                    ||   pjb
              _
          /\ ) \
        <=()=>  )
          || )_/
          ||       cjr
          ||
                           ..
                           ;:
                          .::.
                         . ::`.                      `;.
                        :  ::  :                      ; :.
                       :   ::   :                    .;  :.
                      :    ::    :                   ::   :.
                     :     ::     :                .::    ::
                     :     ::     :               .::      ::
                     `.    ::    .               .::       ::
                      `.   ::   .               .::         ::
                        `. :: .               .::           ::
                         :    :            .:::             :;
                  _--.   :....:       ...::::               :::
              __-`    `-.:....:.---:::::::                  ::;
    ___----           ..............                        ::;
--==___===============..............                        ::;
       ----___          .........:::::..                    ::;
              ``-_    .  :\\//: ```:::::::..                :;
                  `--    ://\\:        ``:::::.             :;
                         :\\//:            ``:::.           :;
                         ://\\:               `::.         :;
                         :\\//:                :::.        :;
                         ://\\:                :::;       :;
                         :\\//:                ::::      :;
                         ://\\:                :::      :;
                         :\\//:                :::      :
                         ://\\:               :::      :
                         :\\//:               :::     :
                         ://\\:               ;;     :
                         :\\//:               ;     :
                         :NICK:              ;     :
                         [____]              ;    :
                         [____]             ;    :
                         [____]            .    :
                         [____]           .    :
                         [____]          .   .:`
                         [____]         .    :
                         :\\//:         :    :
                         ://\\:         `.   `.
                         :\\//:          `.   `.
                         ://\\:            `.   ;
                         [____]              `..
                         [____]
                         [____]
                         [____] (c)         21.03.99
                         [____]
                         [____]
                         :....:
                       .-  :: `-.
                     .     ::  ..`.
                    /      ::  `   \
                   :       ::       ;
                   ::::::::::::::::::
                   :       ::       ;
                    \      ::      /
                     `.    ::    .
                       `-..::..-
From:       Gardner <randyg@slip.net>
T  <|>  (|||)   . .    _   _     .   .
    |     |    ( | )  / \|/ \  .` \_/ `.    __
          |     `|`   \_/|\_/  .   #   .  .`  `//``.
                 |       |      `./#\.`   .   //   .
                 |       |         #       ``//\_.`
                         |         #        //
                                   #       //
                                   #      //
                     cjr aka CJRandall aka colin :
                   /^\
          _.-`:   /   \   :'-._
        ,`    :  |     |  :    '.
      ,`       \,|     |,/       '.
     /           `-...-`           \
    :              .'.              :
    |             . ' .             |
    |             ' . '             |
    :              '.'              :
     \           ,-"""-,           /
      `.       /'|     |'\       ,'
        `._   ;  |     |  ;   _,'
           `-.:  |     |  :,-'
                 |     |
                 |     |
                 |     |
                 |     |
axe-head         |     |
14mar99
cjr
                   /^\
          _.-`:   /   \   :'-._
        ,`    :  |     |  :    '.
      ,`       \,|     |,/       '.
     /           \\...//           \
    :             \\'//             :
    |             .\\/.             |
    |             '/\\'             |
    :             //.\\             :
     \           //"""\\           /
      `.       /'|     |'\       ,'
        `._   ;  |     |  ;   _,'
           `-.:  |     |  :,-'
                 |     |
                 |     |
iron-age         |     |
                 |     |
axe-head         |     |
14mar99
cjr
            /`\
            |:_`-._                      _____
            |:_    `'-..__             _|     |
            |:_           ``'''---'''``:`-...-`\
            |:_                       _:  .'.   :
            |:_                       _: . ' .  |
            |:_                       _: ' . '  |
            |:_                       _;  '.'   :
            |:_         __,,...---...,,;,-"""-,/
            |:_   _,.-""                |     |
            |: .-'                      |     |
            \_/                         |     |
                                        |     |
                                        |     |
                                        |     |
axe-head - 9ins               4ft       |     |
                                        |     |
                                        |     |
              Hast  gs    1066          |     |
16mar99
cjr
       .-''```''-._
       `'-;_;,     '.
            ':;,     '.
              ':;      \
                \:      :
                 :;      ;
                  :       .
                  ;;      |;
                   :       .
                   ;;      ;
                   ;       ;
                   |;      |
                   ; )     ;
                   . )     |
                   | )     |
                   | )     |
                   | )     |
                   : )     :
                   : )     :
                   | )     |
                   | )     |
                   : )     :
                   : )     :
                   | )     |
            3ft    | )     |
                   |       |
                   /\...../\
                   ; \\'// ;
                   ; .\\/. ;
                   ; '/\\' ;
                   ; //.\\ ;
                   \/_____\/
                    |     |
                    |     |
             4ft    |     |
                    |     |
                    |     |
                    |     |
iron-age            |     |
talon-arm           |     |
axe-head            |     |
scythe-claw-like                   
                  Rom ns shield.
                          Trojan
17mar99
cjr
             _____                                _______
           ,/_    ``-._                          /       \
          ,|:          `'-..__               ___|         |_
         ,|:_                 ``'''-----''''`_::~-.......-'~\
        ,|:_                                 _:    . ' .    :
        |:_                                  _:  .   '   .  |
        |:_                                  _:  '   .   '  |
        |:_                                  _:    ' . '    :
        |:_                    __,,...---...,,:_,.-'''''-.,_/
        |:_              _,.-``                 |         |
        |:_           ,-`                       |         |
        |:_         ,`                          |         |
        `|:_      ,'                            |         |
         |:_     /                              |         |
         `|:_   /                               |         |
          `|:_ :                                |         |
            \: |                                |         |
             \:|                                |         |
              ~
                       norse           
                          cjr4may99
