Se `rattle'     `father'          !
        ,=""=,
       c , _,{
       /\  @ )                 __
      /  ^~~^\          <=.,__/ '}=
     (_/ ,, ,,)          \_ _>_/~
      ~\_(/-\)'-,_,_,_,-'(_)-(_)  -Naughty
-=Baby    pushchair-
          ,---------.
          ||"""""""||
          ||       ||
          |/-->&<--\|
          |  (._.)  |
          |  ( @ )  |
          | /|`"|\ |
         //(_\___/_)\\
         \\_()___()_//
          `+---I---+'
          |\(_)|(_)/|
         _|j"""""""|j_
         | |_______| |
         |_|       |_|  hjw
                        _.~._
                      ,~'.~@~.`~.
                     / : _..._ : \
                    { :,"''))`".: }
                     `C) 9 _ 9 (-'.._,-"7o-.__
                      (  )(@)(  )      /o     `.
                       `-.___.-'       `-._   / \
                          \ /              `-'  ;`-._,-.
                           y    ,'          `---t.,-.   \_____
                         ,'    /---.__\         _(   \--------'
                       _,\   ,'        `-.__.--'  `.  \_____
                    '///,-`-'                       `-------'   hjw
-=Baby      cart=-
                      ,,,)),,
                    .'       `.
                  _/           \_
                 (_    O   O    _)
                   |  .:(_):.  |
                _.--\  .___.  /--._
              ,'    |`-.___.-'|    `.
              >--.__||       ||__.--<
           __/     _)l_______l(_     \___
          (__\|_|_|_____________|_|_|/___)
               |#| /o\_______/o\ |#|
               |#||     _       ||#|
               |#||   =(.)__    ||#|
               |#||  ..(___/..  ||#|
               |#||      _      ||#|
               |#||      |      ||#|
               |#||     .^.     ||#|
               |#|l_____|_|_____l|#|
            .-/ /|:::::::::::::::|\ \-.
            |/ / |:::::::::::::::j \ \|
            / /  /---------------\  \ \
         .-/ /  /                 \  \ \-.
         |/_/__/___________________\__\_\|
         ||                             ||
         `|_____________________________|'  hjw
       ,,,        _,_        _@_        _(_        _?_        >*<
     _/. .\_    _/- -\_    _/, ,\_    _/' '\_    _/a a\_    _/. .\_
    (.\_o_/.)  (.\_-_/.)  (,\_e_/')  (.\_^_/.)  (.\_~_/')  (.\_c_/.)
    (.`,.`'.') (.`,.'.'.) (.`'.,'.') ('.,'.`'.) (.'.,'.`.) (.,'.,'',)
     ('.`,'`,)  ('.`,'',)  ('.','.`)  ('.,'.',)  ('.,'.`.)  (',.'`.,)
      ('.`,'`)   ('.','`)   (.'.,'.)   ('.`.,')   ('.','')   (.'.'.')
   jgs `--'"`     `--'"`     `--'"`     `--'"'     `--'"'     `--'"'
-=[               ]=-  1/97
               .-"''-.  _
             .'       `( \
           @/            ')   ,--,__,-"
           /        /      \ /     /   _/
         __|           ,   |/         /
       .~  `\   / \ ,  |   /
     .~      `\    `  /  _/   _/
   .~          `\  ~~`__/    /
   ~             `--'/
                /   /    /
               /  /'    /jgs
     -=[       ]=-  8/97
                  _)_
               .-'(/ '-.
              /    `    \
             /  -     -  \
            (`           `)
             \     ^     /
              '. '---' .'
              .-`'---'`-.
             /           \
            /  / '   ' \  \
          _/  /|       |\  \_
         `/|\` |+++++++|`/|\`
              /\       /\
              | `-._.-` |
              \   / \   /
              |_ |   | _|
       jgs    | _|   |_ |
              (ooO   Ooo)
                    _
      .--(-.        -`-_..'
     '      '       /)'-.`.  .'
    c'  ^ ^ '       `_) `-_)'
     '. `--''_        `)  \ BP
    .'`----' `.        \..'
    '         /'.*o
    `.       '\_o*
      '.  -__`--'
     coo_n                         
