     ,-^-.
     |\/\|
     `-V-'
       H
       H
  itz  H
    .-;":-.
   ,'|  `; \
                  _-^-_
               _-','\  ~=_ 
            _-' ,'   `.   `-_
          !`-_.;_______:.-':::
          !   /\        /\::::
          |  /  \      /..\:::
          ! /    \    /....\::
          !/      \  /......\:
          :--.___..\/_.__.--;;
           `-_     `!;;;;;;;'
              `-_   !;;;''
                 `-.!'
                   (=)
                   (=)
                   (=)
                   (=)
                   (=)
                   (=)
                   (=)
                   (=)
                   (=)
                   (=)
                   (=)
                   (=)
   wfct            (=)
                   (=)
                   <+>
                  '/V\`
                ' /   \ `
              '  /     \  `
            '   /       \   `
         ,'    /         \    `.
         \    |           |    /
          \   |           |   /
           \  |           |  /
            ` |           | '
              |           |
              `           '
From:     Norwood
   Thursday, Krogg wrote:
:                   <"> I       ascii
:                   _T_ virus,please 
:                   /Y\      me. 
    here's it's     brother:
              .
           ,'/ \`.
          |\/___\/|
          \'\   /`/
           `.\ /,'
              |
              |
             |=|
        /\  ,|=|.  /\
    ,'`.  \/ |=| \/  ,'`.
  ,'    `.|\ `-' /|,'    `.
,'   .-._ \ `---' / _,-.   `.
   ,'    `-`-._,-'-'    `.
  '                       `
   T-series              
     'ph ge            th t       tt cks b cteri  (  p rticul r
                           _Eschericha coli_ ),                        
                       viruses.                       host,          (
|=| ) contracts,                                      host.     virus's
DNA                                                       host,        
                host's     DNA/protein                                
                   itself. Eventually,                               
              'phage       can,     'phage                    lyse
(break apart),                                       'phage.
                                             (they                      
      so), grow, respire,            feed,                              
             sophistic ted                     nd               life.
