      '."""""""""""""""""`.
        `.       ...       `.
          `.    /@  `.       `.
           .'"":_    :"""""".'|
         .'//)/) `  (/)/)).'  |
       .'/)_/""   __ ""\.'  ^ |
      |"""(((""""((("""|    | |
      |    ""     ""   |  U | |
      |                |  P  .'
      |                |   .'
      |                | .'
      |                |'
       """"""""""""""""
               ".           ,#  
               \ `-._____,-'=/
            ____`._ ----- _,'_____PhS
                   `-----'
             ____                           ___
            |  _ \  ___              _   _.' _ `.
         _  | [_) )' _ `._   _  ___ ! \ | | (_) |    _
        |:;.|  _ <| (_) | \ | |' _ `|  \| |  _  |  .:;|
        |   `.[_) )  _  |  \| | (_) |     | | | |.',..|
        ':.   `. /| | | |     |  _  | |\  | | |.' :;::'
         !::,   `-!_| | | |\  | | | | | \ !_!.'   ':;!
         !::;       ":;:!.!.\_!_!_!.!-'-':;:''    '''!
         ';:'        `::;::;'             ''     .,  .
           `:     .,.    `'    .::... .      .::;::;'
             `..:;::;:..      ::;::;:;:;,    :;::;'
               "-:;::;:;:      ':;::;:''     ;.-'
                   ""`---...________...---'"" Bugbyte
 /`-.__                                 /\
 `. .  ~~--..__                   __..-' ,'
   `.`-.._     ~~---...___...---~~  _,~,/
     `-._ ~--..__             __..-~ _-~
         ~~-..__ ~~--.....--~~   _.-~
                ~~--...___...--~~
"-..___     __.='>
`.     """""   ,'
  "-..__   _.-"
        """
Ojo
                                  ...           .--------.
                              .:///.\\\.       ( Ummm,yalp)-.
                          ./////.'\\\\\\\\.    o`-(uhhh,unhuh)
                     ____//////'\\\\\\\\\\\\  O  (I,reckon...)
                  .'"    `.///...\\\\\\\\\\\\o__  `-(huh?.....)
                 /        .:"     `-.\\\\\\,-' _`.   `-------'
                |HH      /  dHb      `.\\,' .-' .\\
                `.P     ;   HHH        :/ ,' . . .\:
                  `-.__.|   "HP        : /:::.. . ::
                 .----' `.            ,'/#:::. .  //
               .'         `-._    _.-' /###::.. .//
              :        /      """"     :##:::. .//
              /`.___,-'                `.:::. .//
             /               %   /       `-._,-'
             \__               .'  )          \  <---Fredrik
             / /`.________..--'   /            \     Aka:FS
             `/  /__/  /  /      /\             \
              \_/ \ \_/|_/    ,-'  \             \
             .-.   `-.___,-'""      \/            \
           .'   \     `'`           (__            `--._
     ___  /     |                  .-'\                 `-.
   .-.  `/      /                .'   /                    \
  / / \ /____  /                /    /                      \
  |/  )\/ \  \'                /                             |
     / /   \  |               /                              |
Krogg (VK)