    `guitar'     more!
             .----.
           [-|.  .|-]
           [-|.\/.|-]
             \||||/
              ||||
              ||||
              ||||
              ||||
              ||||
              ||||
             /||||
           [-|||||
             |||||
             |||||
             |||||
             |||||
           _.|||||._
        .-'  |||||  `-.
      .'     |||||     `.
    .'       |||||       `.
   /         |||||         \
  /          |||||          \
  |          |||||          |
  |          _____          |
  |-.       '-----'         |
  \  `.      |||||          /
   \   \    .-----.        /
    `.  \   |     |      .'
      '.|   '.    |    .'
        '--._|____|_.-'
LGB