    'marlowe'     more!
                       b'ger            
                          lightbulb?
                            \
                 Ralf.       \
            \                 \
                 `,
              ___ #             /_,/\
              |/  ?            /"   (
              | , )\          .Y___ /
              /__/\ \____         \(__
         ,-   /   \_/    \        /  (\
       |/|   / < _____ _> \       |. ||\
      -|.|--/___/  ,___/___\------'-----'
       '-'      |\/           b'ger
      .======================================.
      | ___ ___ ___               _   _   _  |
      | \_/ \_/ \_/ C|||C|||C||| |-| |-| |-| |
      | _|_ _|_ _|_  ||| ||| ||| |_| |_| |_| |
      '===================================== ,sSSSs
                DUFFY'S                     SSSS "(
           .:.                              SSS@ =/  \~/
          C|||'                             SSSS_(_  _Y_
        ___|||______________________________SS/ _)_) /.-
       [____________________________________] \   /\//
        |   ____    ____    ____    ____   | \|==(\_/
        |  (____)  (____)  (____)  (____)  | (/   ;
        |  |    |  |    |  |    |  |    |  | |____|
        |  |    |  |    |  |    |  |    |  |  \  |\
        |  |    |  |    |  |    |  |    |  |   ) ) )
        |  |____|  |____|  |____|  |____|  |  (  |/
        |  I====I  I====I  I====I  I====I  |  /\ |
       jgs |    |  |    |  |    |  |    |  | /.(=\
                                               Y\_\
              ___                 ___
        _____/___\_____        __|___|__
        """"("-_-")""""         ( o_o )      ~
          /\_)=o~/              _\~-~/_   _ _~
         / /\\\///\      ~     / \/|\/ \/\(|_|
         \__|\\//\ \   ~      / |.   .|\_/
  __________|//\\/_/___~______\_\_____|_____
           _______   |_|)      _______
           \_____/             \_____/
  jro
         ,~,
         )))Y
        ((((,\________________
        \)/( [_____________
        (   \  |  [_]   [_]
         )___\ |   |     |
         (| (\ |   |     |
  ejm    q`_ q`_  _|_   _|_
                night:
             ,~,
            ))))Y
           (((,/_____________
           /( [_____________
          (  \  |  [_]   [_]
          /__/  |   |     |
         (|(/   |   |     |
  ejm    q`q`_  |  _|_   _|_
            b r (on   stool)
    _____________________
   |         |_________
   |        [___________
   |          |   |   |
   |    @@   /_\ /_\ /_\
   |   @()@
   |   _/\_
   | <&,)(V)-,_ ________
   |  ~_) ( [_________ _
   |  (_( _) |          |
   |   \ \~  |          |
   |    \,\, |          |
   |    /'/'o===========|
   |_,__-'-_,+-----------
mic
      ______               _          _   _
     (_) |               |(_|   |_/  | | | |
         | __,   ,_    __|  |   | o  | | | |  _
       _ |/  |  /  |  /  |  |   | |  |/  |/  |/
      (_/ \_/|_/   |_/\_/|_/ \_/  |_/|__/|__/|__db
@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!
Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!
                                           |           /
                                           |          /
  .-------.            _.----._           /|   gluk  /
 / ?  |    \                   \         / |  ___gluk
|/\\  |  //\|          outta    |       / R| //\\\ /
|.I.) | (.I.|        here!!     |      /   |(( **)^
|\o/  |  \O |        |      \_  |      )B /| \ o=:MM
'-----------'        |        .-|     (  / |  ) //
                     |      _/ /|      )/  |  | |\_._/(   /
    #!@%#X@!         |     |X|/ |     (/   |  \_______(  /
                     |     (_)  |          | /          / /
____Bastard!____/____|__________|__________|/          / /
       \|  .---. ___/___   /            .             / /
          (( ^  ) ____| )   /                        / /
  .        >:-o`//    \ \____                    `  / /
_______________//______\.__| (_____________________/ /
db____________()___________\_(_____________________|/
@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!
Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!
5         later...                         |           /
                                           |          /
  .-------.            _.----._           /| ?       /
 /    |    \          /        \         / |  ? ?   /
|/\\\ | .||||        |  Don't           / R| //\\  /
|.I.) | |o-o|        |                 /   |( ** )/
|\-/  |  \-/|        | /     again!    )B /| \= //
'-----------'        |_         |     (  / |  ) )/\
                     | `.       |      )/  | /| //\\_     /
                     |`. \_     |     (/   |O/\_/ |__)   /
                     |  \|X|    |          | /          / /
_____________________|___(_)____|__________|/          / /
                            `  _\______.---.          / /
                       \  `   ( |____     ^')        / /
                    `   ______/ /    \\`o-:<        / /
_______________________) |____./______\\__|\_______/ /
db_____________________)_/_____________()__Dammit!_|/
@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!
Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!
10         later...                        |           /
                                           |    ?     /
  .-------.            _.----._           /| ?   ?   /
 /    |    \          /        \         / |  ? ?   /
|//\\ | .||||        |                  / R| //\\ ?/
|.I.) | |o-o|        |        time!    /   |( ** )/
|\=/  |  \-/|        |     \    |      )B /| \- //
'-----------'        |         _|     (  / |  ) )/\
                     |       _/ |      )/  | /| //\\_     /
                     |      |X|/|     (/   |O/\_/ |__)   /
                     |      (_) |          | /          / /
__________________,\,/,_________|__________|/  .       / /
              ,I,( '|') -Piss off!                    / /
               \\ \ O/___,                           / /
                \/\||/\--^            ,             / /
________________//\\//\\___________________________/ /
db____________(__)____(__)_________________________|/
@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!
Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!
                                           |           /
                                           |               
  .-------.            _.----._           /|               
 /    |    \          /        \         / |               
|//\\ | .||||        |      ? ? |       / R| //\\  / there?
|.I.) | |o-o|        |    ,,,,  |      /   |( .. )/
|\=/  |  \-/|        |   (  .|. |      )B /| \O //
'-----------'        |    \ -/ .|     (  / |  ) )/\
                     | ^  _||_  |      )/  | /| //\\_     /
                     | \\/    \___    (/   |O/|_/ |__)   /
                     |  \\/   |---O        | /          / /
_____________________|____|   |_|__________|/          / /
                          \___|                       / /
  .                       | | |      `               / /
                          |_|_|_                    / /
_________________________(__|___)__________________/ /
db_________________________________________________|/
@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!
Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!@#!%Xx!
                                           |           /
                                           |          /
  .-------.            _.---I      to..   /|         /
 /    |    \          /      I'm         / |  !     /
|//\\ | .||||        |      barkeeper!  / R| //\\ !/
|.I.) | |o-o|        |    ,,,,  |      /   |( .. )/
|\=/  |  \-/|        |   (  '|' |      )B /| \- //
'-----------'        |    \ o/ .|     (  / |  ) )/\
                     |    _||_  |      )/  | /| //\\_     /
                     |   /    \ |     (/   |O/|_/ |__)   /
                     |  / /   |\|          | /          / /
_____________________|_/ /|   |\\__________|/   `      / /
                       () \___|()                     / /
  .                       | | |      `               / /
              ,           |_|_|_                    / /
_________________________(__|___)__________________/ /
db_________________________________________________|/
end-end-end-end-end-end-end-end-end-end-end-end-end-end-end
end-end-end-end-end-end-end-end-end-end-end-end-end-end-end
    'cartoon'          !
                           Touch???                that.
                                                       K  s.
                         \
                                                  technology.
                           \
  No,                       \
   Technique...  \
           ...    )          `,
         -\`|'/  '        ___ #
         `C oO_           |/  ?
        ___I._)  __       | , )\
       /  \_) \  \/       /__/\ \____
      / `     \_C\   ,-   /   \_/    \
     ( >|      ' > |/|   / < _____ _> \
  ----------o!O----|.|--/___/  ,___/___\--b'ger------
                   '-'      |\/
______________________________________________________
            |\\         |....../ \......|
  .///\\    Hey,                  \     |
  c'-@\@                    denim? \    |
  |\ ~o~    |   \\      |   '       '   |
_/\)""(/\__ |    ||     |  /         \  |
   \  /    \     ||     | '           ' |
Y _ \/   Y  \    ||     |/_____________\|
|: :|:   |\  \   ||
|   |:   | \  \  ||
\   |:   /  \  \ ||
 [==(O)==]   \__\||
 |   |:   \  (/\\\|                     ,~,;,
 |   /\    \              . ~ ~ ,     ~(:())))
 |   | \  .```-          ~  ~~` ~     ) );),^~;
 |   |    `c   _\  ___  ~ ~~ ~ o(    (;(;( = /:
 |MJP      \  .    \`/  ~~~ ~*  /     )~);)- 
          _) (     ,|_   ~ ~~)(      (;(;(  (__
         /   =    /_/   ~ ~ ~  )____~;)/* \/____\
         |   `\  / /    `~ || / \ o/(;(* * *\  / \
     ____|___\ \/ /________\\_|__)(__);`'' `')(  /TS
     Pru      \__/  __           ||          ||
                   /_/          _/\_        _/\_
     __________________________________________
                                     Pru/TS/MJP
                                     _ _ _ _ _ _ _ _  _
                                   ( hmmm,        seeing)
                                  (some                )
     Dear, I      I               (_ _ Mike... _ _ _ _)
      braless look...but I        o
                                  o   //\\\.   ,~,;,
       now....                   o    @/@-c|  ~(:())))
                        .~ ~ ,  o      -   /  ) );),^~;
    \   .```-          ~  ~~` ~    __/\)""(/\(;(;( = /:
        `c   _\  ___  ~ ~~ ~ -(   /    \  /   )~);)-
         \  .    \`/  ~~~ ~*  /   | Y _ \/   (;(;(  (__
        _) (     ,|_   ~ ~~)(     | |: :|:   ;)/* \/____\
       /   =    /_/   ~ ~ ~  )____| |   |:   ;(* * *\  / \
       |   `\  / /    '~~|| / \ o/| \___|:MJP);`'' `')(  /TS
   ____|___\ \/ /______`~\\_|__)(_\__\ /_____________||_____
   Pru      \__/  __           ||     |             _/\_
                 /_/          _/\_   _|_
   _________________________________________________________
        {Conversational             w  d]
                      _
            ,~,      {,c.    
          Y (((   __,-==`-.    
          /_)))) _[//\   |\\________
            )\(/[_____|__\________
           /   )  |   | _)  [_]
          /___(   |   | |/   |
         /)  |)   |   | |\   |
   ejm _,p  _,p   |  ,|_|'  _|_    Ojosh!ro
            ,-------------.     __
           (      ??     ? ) ,-(  `-------.
            `--------y----/-(       girls? )------.
                    (  _ (      right...       'em `---.  
             ,~,     `{,c.`-.alone           creditcard )
           Y (((   __,-==`-. `. nd you're   p uper...,-'
           /_)))) _[//\   |->__`----------(_,-------'
             )\(/[_____|__\________
            /   )  |   | _)) [_]
           /___(   |   | | \  |
          /)  |)   |   | |\ \ |
    ejm _,p  _,p   |  ,|_| \_\L_    o!O
               'space bar' :
     .     .               . :
     !          _______ +_______
     |         /  _____)/  ___  \  +
- --(+)--- -  /  /_____/  /___)  \    :     ,------.
     T       (______   )   _______)     .   |       \
     !   :.________/  /\  \_________________|______  \
     :     [_(_______/__\__)______________________]___\
 |         |                         |         I ]|[
-+--    :  |  ,--.    ,--.    ,--.    `"""""""""""|`---.
 !    +    | ((_  )  ((_  )  ((_  )  / 0-----0 \  |[__\\`._______________________
           |  `--'    `--'    `--'  /  |     |  \ | _____ _  _            |-|  /'
           |                        \  |     |  / |(O==o  _,--------------'-'-'
           |             ,-"-.       \ 0-----0 /  | `---,
           |____________( |`- )______________________|____/
  +                .     `-.-'     .        |    |____/ 
        .             .    |     .       :  |________/
           +    o!O      __I__+
   .:                   (  I  )    +
                         \___/
