                   -=[              ]=-  1/01
                               ___
                          .-"``   `'.
                        .'           \
                       /              \
                      |            _.-"-._
                      |     __..-"`       `.
                      '---'``-._           /
                  jgs           ``--....-'`
                                                      _--_     dMb
                                                   __(._  )   d0P
                                                     <  (D)  .MP
                                                   .~ \ /~```M-.
                                                 .~    V    Mo_ \
          -------============((((}{)             (   (___. {:)-./
                                                  ~._____.(:}
                                  '94     wolfe    /     .M\
                                                  /      "" \
                                                  |    /\   |
                                                  /   /  \   \
                                                 /   /    \   \
                                                 \__/      \__/
                                                 / /        | |
                                                .^V^.      .^V^.
                                                 +-+        +-+
                                                     _--_
                                                    ( A's)
                                                    /___7
                                                  .~~\ /~~.
                                                /""_  V    \
                                               om /____/   /
                                            .mmmC="_      _/
                        -----===(((((}{).MMM ""  |  `"---"
                                   ..mMMM""       |        \
                                   (  )"          \    /\   |
                                                  /   /  \   \
                                                /"   /    \   \
                                                \__/"      \__/
                  '94     wolfe                 / /        | |
                                               .^V^.      .^V^.
                                                +-+        +-+
                                                        dMb
      _--_     dMb                     _--_              MMM         _--_
   __(._  )   d0P                     ( A's)              MMM       ( A's)
     <  (D)  .MP                      /___7                MMM      /___7
   .~ \ /~```M-.                    .~~\ /~~.               "MM   .~~\ /~~.
 .~    V    Mo_ \                 /""_  V    \                MM/""_  V    \
 (   (___. {:)-./                om /____/   /                 om /____/   /
  ~._____.(:}                 .mmmC="_      _/                 '{:)      _/
   /     .M\              .MMM ""  |  `"---"                      `"---" |
  /      "" \        ..mMMM""       |        \                   |        \
  |    /\   |        (  )"          \    /\   |                  \    /\   |
  /   /  \   \                      /   /  \   \                 /   /  \   \
 /   /    \   \                   /"   /    \   \              /"   /    \   \
 \__/      \__/                   \__/"      \__/              \__/"      \__/
 / /        | |                   / /        | |               / /        | |
.^V^.      .^V^.                 .^V^.      .^V^.             .^V^.      .^V^.
 +-+        +-+                   +-+        +-+               +-+        +-+
'94     wolfe
(see 'cartoon'     more!)
"I                 baseball,
 Tommy!    could'a         
 game,       wasn't         
    ijiot Jerry kid!"
       /
    __       ////
   /__\_     oo )
   ( oo      \-/
    \O/ (\  // \\
___//9\\//__\\_//________jro
   \\_/\/   (|||)
   //\\      |||
  (_)(_)    (_(_)
++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++
   "You      "idiot"?... Oh,
    nevermind... Hey, he's
           kid. Isn't     d d
                   minister?"
             /
  __    \\\\
 /__\_  (///)
 (((()   \_/  /)
  \_/   /  \\//
_//9\\__\|__\/____________jro
 \\_//   ||\\         /
  //\\   ||//        /
 (_)(_) (_)_)       /
                   /
================================
================================
  "Ye h,     d d's   "minisser",
   alright!                     
    ijiot     won't       home,
     'cause he's        it'd
          breakin'      ol'
         7th 'mandment."
          /
     __        \\\\
    /__\_      ( OO
    ( oo        \-/
     \o/       // \\
____//9\\______\\_//____jro
    \\_//      (|||)
     //\\       |||
    (_)(_)     (_)_)
???????????????????????????????
???????????????????????????????
                  ____
                .'    '.
               /'-....-'\
               |        |
               \.-''''-./
          jgs   '.____.'
                 _        ____                                       __
                / \     .'    '.        ____......------""""""""`````  `\
               |   `::-/'-....-'\--""```                                 |
               |    :: |        |                                        |
               |   ,:'-\.-''''-./--..___                                /
            jgs \_/     '.____.'        ````````````"""""""------------'
