    'nba'     more!
              http://www.cs.indiana.edu/~bodom/asciinba.txt        
                   Brian Odom's NBA Logos!
                 -|
               -' |
             -'   | __
        ==wkm=====|'\/           ()
                                 /|
                                 `O
                                 /`
                                :
                               /\
                               \ \
                               ` `
        ____________________________________
        ///\\\///\\\///\\\///\\\///\\\///\\\
Najpierw, jak MJ pakuje:
                 -|
               -' |
             -'   | __().
        ==wkm=====|'\/   `.O__
                            \ `,
                           _-^.
                           `.  `---,
                             :
       ____________________________________
       ///\\\///\\\///\\\///\\\///\\\///\\\
                           .
                         ,-; . ,
                ________i_,',//
          _odHHHHHHHHHHHHHHHHbo_
        dP^'         ;.| ||,; `^?b
       |H           ))`'||/';    H|
        ?bo.     .=;'   |||.' ,odP
          `?oo.-','     ||'oodP'
            /'  /      / |/
           |   |    _-'  ||
          ||  |   ,'     J|
          | \ |   |     / |
           |_\ L  L  .-' |
            \.)`-.;-;__./
              "-._;_.-"
       || ||  ||   |||   || ||  ||
      |||||| ||  || ||  |||||| || ,|
     || | || || || `|| || | || || `|
                                   J
            || || ||==   ||| ==||='
           ||=|| ||==  || ||  ||
           || || ||== || `||  ||
bodom
                   (soon                  Wizards)
                                .n"~~|"-.
                               /  |  |  /\
                              |"-.| |  |  |
                              |  |  | |-._|
                            _  \/  |  |  /
                           |||  `-.L__.>'
                           ||\_  ,;    ,;
                            \ "=;'.   _||
                             |  | `.-" /
     _________               |  |  |  |
    |   ,--.  \             |  |  |  |             ,--.
    |   |  |   | ,--.  ,--. |  |  |  | ,--------. =;  ;=== ,========,
    |   `""'  <  |  |  |  | |  |  |  | |  |""|  |  |  |    |  |____
    |   |"")   | |  |  |  | |  |  |  | |  |==;=='  |  |    `-____   |
    |   L__J   | |  L__J  | |  |  |  | |  L_____   |  L___  _____J  |
    `---------'  `-----'--' `--'  `--' `--------'  `-----' `--------'
bodom