 .'-_|^|_-`.
/ _ (*X*) _ \
~' `-. .-' `~
      V
Ojoshiro!'96
     aa                  aaa
   aaaaaaaa            aa aaaa
  p   aaaaaaaa         p   aaaaaa
         aa   aa            a::::aa
          aa    aaa         a::::::a          db   db
                            ::::::::             ,'~',
                            ::::::::::         \   ) )'),
       ,                        ::::::::       (  ( ( ( (
           aaa                 aa ::::::::a ) ) ) ~_  ,)'
             aa              `` aa :::::: ,( ( (   m ',
              aa     ,   `` .:::, aa :: ,) ) ))'      \)
               aa     sssss ::::: aaa : ( ( )(     ,  ;
              aa          ss :::: aaaa :)  (  )     `'
            aaaaa          sss ::ss aaaa (  )'   (```
           p    aa   ,        ss::: aaaa ,'',.   ',q      _
                aa    ssss       ``  aaaap'~`~'q---',q  __\\
   Samwise      aa       sss    ```  aaap ',    q'(x) //   ,'
 --=~(@)~=--   aa                      p   '    p    // ~ /
             aaa                                 q  // ,'.',
            p                                    '  ,``\   ',
                     book. 