         .      .           .
           '       s \ ' .     .
     . :      ,    `  c -  i .
        b  \   _ '  .   i      o
     O .  - }{'  o .      .  O  -            
           .  `       `        \
   ,.--------------------------,,
   |%`````````````````````````` |
   |%.                          |
   |%%   _                _     |
    +%%.( )              ( )  .+',gg.
     ``-f t--------------f tgi$b.d%%%,.
     `-{___}          `-{___}%%%%%%%%%%)
            ,gg.           (%%%%%%%%%%;
           (%%%%g.           `"?%%%%?'
 ,gg$f      )%%%%%)   ko1.      """"         Krzysztof Biolik
 ?$?'       `??"      `?f'
                                                         |
                                            __________   |
                           _    __    _    |          |  |
                          /_\  /  \  /_\   |          |  |
                          =|= | // | =|=   |          |  |
                           !   \__/   !    |          |  |
                                 _         |          |  |
 ___               ___          //'        |          |  |
[___]       _   :=|   |=:   __T_||_T__     |p=        |  |
|  ~|     =)_)=   |   |    [__________]    |          |  |
|   |      (_(    |xXx|     \_      _/     |          |  |
|   |      )_)    """""       \    /       |          |  |
\___|                          |  |        |          |  |
 |  `========,                 |  |        |          |  |
__`.        .'_________________|  |________|__________lc_|
    `.    .'                  (____)                      \
    _|    |_...             .;;;;;;;;.                     \
   (________);;;;          :;;;;;;;;;;:
        :::::::'            '::::::::'
         /| |___|___|___|___|___|            
       .| |/|   |   |...|   |   |            
      / | / |___|_.///\\\\._|___|            
    .'| |/|/|   | |//. .`\| |   |            
   /| |,| / |___|_||  L  ||_|___|            
  / | / |/|.' ____|| -=- ||____ `.           
 /| |'| / |'.'_.--||)  -(||--._`.`.          
| |/| |'|.'/.'  ."^|.    `"`.  `.\`.         
| / |/| / //   / / `\ Y    \ \   \\_\_       
|/| / |/ // oo'` ` " ' ` ^"' '`   |   \      
| |/| / //      .o.  '""`    o8o  \  __\     
| / |/ // .o88o  .oooO Oooo.  ".   \|\ \     
|/| / /_   `    .(   | |   ) .        \ \    
| |/ _(')=  o8. '"^"'` '"' `'"  oo    /  \   
| / (___)._________________________.-'    \  
|/_________________________________________\ 
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
|                                           |
hjm_________________________________________|
 .========================================================================.
 |        F   `-._                                                       J|
 |       J        `-._                                                   F|
 |       |       J    `-.                                                L|
 |--...__|_      |     F `-.                                            J |
 |       F ```-- L..  J    J`-._                                        | |
 |      J       J   `-|-.. |   J`-.___                                  L |
 |      J       |     |   `|--.|__|   ````````------......_______...--- F |
 |      |       |     |    |   |  F                                    J  |
 |```---|--.... L.    L    L   | J                                     |  |
 |      |      J  ```J----J-...L_|                                     |  |
 |      F      J     |    J   J  |       _..__    --======..______     |  |
 |      L      J     |    |   |  |      /'    \     |/ / /:   ||       '  |
 |------L----..|.....J....|__ L_ F      L.____)     |/ / /:   ||       |  |
 |     J       |     |    |  J  J       (-(- c\ -.  |/ / /:   ||       |  |
 |     |       |     L    L  |__|       /    |    `-. ___ :   ||       F  |
 |     |       L  __J.---J'''|  |        \_.'        \    )___|'          |
 |     |__..--J-''  |    |  _|-''_...  __|            \               J   |
 |---''F      |     |    |-'_:-'' _. ,'   \  -._.\     \              ,   |
 |     L      |     L_.-':-'  _.-'  /      \      \     |             |   |
 |    J       L _.-J  .-'  .-'   _ /    )   \     .`.   )  _          |   |
 |    |     .J-'   :-'   .'.--.   /    /     a#--'   |  `   ```----...'   |
 |    | _.-' |   .'    .'  Cc_ `-'  _.' \.  (U/      |  |             |   |
 |-_.-:'     | .'    .'       `L _)/     `-._J      .|  :             J   |
 |'   |      |(    .'   ___    `._J     . /  |   `./ L  J>             L  |
 |    |      |`.  (   ____  . .  _.  ) . /   L   _/  `--'              J  |
 |    |    .-'  \-.`    ___ \  \._ -' . /    (    (                    `L |
 |    | .-'      `.`-._      `-._   .' /      \   J                     ` |
 |    .'          )    `-._  ._ _.-' .'        )  \                      `|
 | .-'           (_..--..  `-..___.-'         / ` ))                      |
 |                       `-.      .'       ,-'/,  /                       |
 |                          `.   /         C/juu,'                        |
 |                            \ |                                         |
 |                            (_)                   ._                    |
 |                                                 F  ` -..__             |
 |                                                J         | `-- .__     |
 |                                                F  `--.. _F       |`--..|
 |                                               J         J `--..__|_    |
 `a:f====================================================================='
  +---------+-----------+
  |   [_]   |  |     ,'\|
  |  ((_))  |  |        |
  |   `-'   |  | ,',',' |
  |         |   \_______|
  |        \            |
  |         \         .-|
  +---------+        ( &|
            |    \    `-|
            |     \     |
            +--    `----+
VK
           o    .   _     .
             .     (_)         o
      o      ____            _       o
     _   ,-/   /)))  .   o  (_)   .
    (_)  \_\  ( e(     O             _
    o       \/' _/   ,_ ,  o   o    (_)
     . O    _/ (_   / _/      .  ,        o
        o8o/    \\_/ / ,-.  ,oO8/( -TT
       o8o8O | } }  / /   \Oo8OOo8Oo||     O
      Oo(""o8"""""""""""""""8oo""""""")
     _   `\`'                  `'   /'   o
    (_)    \                       /    _   .
         O  \           _         /    (_)
   o   .     `-. .----<(o)_--. .-'
      --------(_/------(_<_/--\_)--------hjw
--------------------------------------------------------------------
                                             @@@
           m y                             @ - - @
                                      /~~~  @ o @  ~~~~~~/;
      b th, cryst l white,           / o  .  | |  .  o  /;'
                                    /  --    -      -  /;'
                                   /    o - o  o  o   /;'
                                  /   o      o o     /;'
                  !              /        o  -      /;'
                                /    o   -   - -   /;'
                               /  - -     -  _    /;'
                              /__________________/;'
                              \                 /;'
                               \_______________/'
      @@@
    @ - - @
     @ o @                                      
      | |
    (*) (*)                                           
     ) . (
    (  v  )                                           -      Carbolic.
     \ | /
      \ /
\~~~~~~~~~~~~~~~~/
 \==============/     -cfbd-
--------------------------------------------------------------------
    'cartoon'               this!
       ___________________________
______/                          /____
|__|__|                         |__|__|
_|__|_|\\   ()                  |_|__|_
|__|__| []       (  )   *       |__|__|
_|__|_|   *   ( (  () (    ) )  |_|__|_
|__|__|     (   \\\\()////(  )  |__|__|
_|__|_| ( ) ( ( ( oo  oo ) ( )) |_|__|_
|__|__|  ( () () \-/  \-/( ) ())|__|__|
_|__|_|(___)____(____(____)____)|_|__|_
|__|__||                       ||__|__|
_|__|_||                       ||_|__|_
|__|__||_______________________||__|__|
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/_/_/_###########_/_/_/_/_/_/_/_
/_/_/_/_/_/_###########_/_/_/_/_/_/_/_
JRO_/_/_/_/_###########_/_/_/_/_/_/_/
.......................................
.......................................
       ___________________________
______/                          /______
|__|__|                         |__|__|
|___|_|\\      "Uh oh"          |_|__|_
%%%|__| []   ()  *     ( )      |__|__|
oo%_|_|   *   ( (  () (    ) )  |_|__|_
-/%|__|   ( (   \\\\()////(  )  |__|__|
 ))_|_| ( )  )( ( oo  oo ) ( )) |_|__|_
  ||__|  ( () () \-/  \o/( ) ())|__|__|
===\|_|(___)____(____(_____(___)|_|__|_
____\_||                       ||__|__|
 |\ \_||                       ||_|__|_
 |_\ \||_______________________||__|__|
 |/_\_\_/_/_/_/_/_/_/_/_/_/_//_/_/_/_/
__)/_\__)_/_###########_/_/_/_/_/_/_/_
/_/_/_/_/_/_###########_/_/_/_/_/_/_/_
JRO_/_/_/_/_###########_/_/_/_/_/_/_/
......................................
......................................
       _"Aahh! I don't         this!
______/                done, poured____
|__|__|                    bath!  __|__|
_|__|_|\\                   mess!"|__|_
|__|__| []   *   ( ) ()   *     |__|__|
_|__|_| (%%%) ( (  () (    ) )  |_|__|_
|__|__|/%%%%%\  \\\\()////(  )  |__|__|
_|__|_|\%%%%%/( ( oo  oo ) ( )) |_|__|_
|__|__| \   / () \-/  \-/( ) ())|__|__|
_|__|_|(/===\___(____(____(____)|_|__|_
|__|__|/_____\                 ||__|__|
_|__|_||| | |                  ||_|__|_
|__|__||| | |__________________||__|__|
/_/_/_/_|_|_|_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/(_)/(_)#########_/_/_/_/_/_/_/_
/_/_/_/_/_/_###########_/_/_/_/_/_/_/_
JRO_/_/_/_/_###########_/_/_/_/_/_/_/
.......................................
.......................................
       _"Nah, mom.             
______/           are, idiots?     ____
|__|__|                          __|__|
_|__|_|\ yesterday.               __|__
|__|__| []           'tergent." |__|__|
_|__|_| (%%%) ( (  () (    ) )  |_|__|_
|__|__|/%%%%%\  \\\\()////(  )  |__|__|
_|__|_|\%%%%%/( ( oo  oo ) ( )) |_|__|_
|__|__| \   / () \o/  \-/( ) ())|__|__|
_|__|_|(/===\___(____(____(____)|_|__|_
|__|__|/_____\                 ||__|__|
_|__|_||| | |                  ||_|__|_
|__|__||| | |__________________||__|__|
/_/_/_/_|_|_|_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/(_)/(_)#########_/_/_/_/_/_/_/_
/_/_/_/_/_/_###########_/_/_/_/_/_/_/_
JRO_/_/_/_/_###########_/_/_/_/_/_/_/
........................................
........................................
       __________________________
______/                         /_____
|__|__|      *                  |__|__|
_|__|_|\\ *    (   )  * )  )    |_|__|__
|__|__| %%%%%( ) *  (  )  * )   |__|__|
_|__|_|%%o o%% ( (  () (    ) ) |_|__|_
|__|__|%%\-/%%  \\\\()////(  )  |__|__|
_|__|_//(_ _)\\ ( oo  oo ) ( )) |_|__|_
|__|__\\\   ///) \-/  \-/( ) ())|__|__|
_|__|_|(/===\)__(____(____(____)|_|__|_
|__|__|/_____\                 ||__|__|
_|__|_||| | |                  ||_|__|_
|__|__||| | |__________________||__|__|
/_/_/_/_|_|_|_/_/_/_/_/_/_/_/_/_/_/_/_/
/_/_/_/(_)/(_)#########_/_/_/_/_/_/_/_
/_/_/_/_/_/_###########_/_/_/_/_/_/_/_
JRO_/_/_/_/_###########_/_/_/_/_/_/_/
