    `yacht'     more!
 bayliner motoryachts :
                 .
             ____/_
  \==      .'__===_|
   \_ _ _ /"---'  \/
   |_|_|_|_\_______\______
   `.==-------------------|_
 LGB `.___________________/
                  |\___..--"/
           __..--``        /
          \_______________/    jgs
 diddle    MaraZ:
                              |\___..--"/
                       __..--`""       /
               '-._.'._:._'-._____..--' jgs/mrz
          hpg:
Hmmm,                        gunbo t    t rget pr ctice  nd       
            Robinson    me...
                                                       /\  /\
                                                      /  ''  \
                                                     / .o\  ..\
                                                    /.'  |\ | '.
              __                                    '    |_\|
              \ \___     .__                             |_|<o>
            .--""___\..--"/                              |_| |
        .__.|-"""..... ' /                          _____|_|_|\__
________\_______________/______________________..-'::::::::::::::::-..___
hpg                                              '''""""""""""""""'''
jgs            ~       ~           ~        ~                  ~
       ~                     ~                   ~       ~
  ~                 ~                  ~                         ~
