    `vulcano'     more!
                    >> Chica y     - May'00 <<
                     %%%%
                    %%%%-(
                  _%%%%%_/                        \ ' /
                _%%%%%%%%                        - (_) -
              _%%%%%%%/ \%                        / , \
             %%%%%%%%%\\ \_
               %%%%%%   \ \\
                   )    /\_/
                 /(___. \
                 '----' (
                /       )
    ---....____/        (_____ __ _ ___ ___ __ _ _ _____ _ _ ___
              /         )---...___ =-= = -_= -=_= _-=_-_ -=- =-_
            ,'          (         ```--.._= -_= -_= _-=- -_= _=-
         ,-'            )                 ``--._=-_ =-=_-= _-= _
         '-._    '-..___(                       ``-._=_-=_- =_-=
             ``---....__)                            `-._-=_-_=-
                   )|)|                                  `-._=-_
        gnv       '-'-.\_                                    `-.
 ..=..=.=..=..=..=..=..=..=..=..=..=.-"-.   -.         ___o__     
((((((((((((((((((((((((((((((((((((    o`    `-._     \ /l\ \
))))))))))))))))))))))))))))))))))))) ,/`.       `-._   \ \\, \ 
//J/a/m/e/s//M/i/t/c/h/e/l/h/i/l/l//__/>__          `-.  '-----`
                   ____
                  (_  _)
        .  .       / /
     .`_._'_..    / /
     \   o   /   / /
  Pru \ /   /  _/ /_ 
`. ~. `\___/'./~.' /.~'`.
.`'`.`.'`'`.~.`'~.`'`.~`
           mm###########mmm
        m####################m
      m#####`"#m m###"""'######m
     ######*"  "   "   "mm#######
   m####"  ,             m"#######m
  m#### m*" ,'  ;     ,   "########m
  ####### m*   m  |#m  ;  m ########
 |######### mm#  |####  #m##########|
  ###########|  |######m############
  "##########|  |##################"
   "#########  |## /##############"
     ########|  # |/ m###########
      "#######      ###########"
        """"""       """""""""
                         ____
                  /^\   / -- )
                 / | \ (____/
                / | | \ / /
               /_|_|_|_/ /
                |     / /
 __    __    __ |    / /__    __    __
[  ]__[  ]__[  ].   / /[  ]__[  ]__[  ]
|__            ____/ /___           __|
   |          / .------  )         |
   |         / /        /          |  SheDragon
   |        / /        /           |
~~~~~~~~~~~~-----------~~~~~~~~ldb~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-=[              ]=-  1/97
                                         |
                                       \ _ /
                                     -= (_) =-
    .\/.                               /   \
 .\\//o\\                      ,\/.      |              ,~
 //o\\|,\/.   ,.,.,   ,\/.  ,\//o\\                     |\
   |  |//o\  /###/#\  //o\  /o\\|                      /| \
 ^^|^^|^~|^^^|' '|:|^^^|^^^^^|^^|^^^""""""""("~~~~~~~~/_|__\~~~~~~~~~~
  .|'' . |  '''""'"''. |`===`|''  '"" "" " (" ~~~~ ~ ~======~~  ~~ ~
  jgs^^   ^^^ ^ ^^^ ^^^^ ^^^ ^^ ^^ "" """( " ~~~~~~ ~~~~~  ~~~ ~
                           #####
                       #######
            ######    ########       #####
        ###########/#####\#####  #############
    ############/##########--#####################
  ####         ######################          #####
 ##          ####      ##########/@@              ###
#          ####        ,-.##/`.#\#####               ##
          ###         /  |$/  |,-. ####                 #
         ##           \_,'$\_,'|  \  ###
         #              \_$$$$$`._/   ##
                          $$$$$_/     ##
                          $$$$$        #
                          $$$$$
                          $$$$$
                          $$$$$
                          $$$$$
                         $$$$$
                         $$$$$
                         $$$$$
                         $$$$$        ___
                         $$$$$    _.-'   `-._
                        $$$$$   ,'           `.
                        $$$$$  /               \
~~~~~~~~~~~~~~~~~~~~~~~$$$$$~~~'~~~~~~~~~~~~~~~~`~~~~~~~~~~~~
   ~      ~  ~    ~  ~ $$$$$  ~   ~       ~          ~
       ~ ~      .o,    $$$$$     ~    ~  ~        ~
  ~            ~ ^   ~ $$$$$~        ______    ~        ~
_______________________$$$$$________|\\\\\\\_________________
                       $$$$$        |>\\\\\\\
    ______             $$$$$        |>>\\\\\\\
   \Q%=/\,\            $$$$$       /\>>|#####|
    `------`           $$$$$      /=|\>|#####|
                       $$$$$        ||\|#####|
                      $$$$$$$          ||"""||
                      $$$$$$$          ||   ||
                     $$$$$$$$$
"""""""""""""""""""""$$$$$$$$$"""""""""""""""""""""""""""""""
                        $$$            -Shimrod
    _\/_                 |                _\/_
    /o\\             \       /            //o\
     |                 .---.                |
    _|_______     --  /     \  --     ______|__
             `~^~^~^~^~^~^~^~^~^~^~^~`
                jgs
                         |
                     \       /
                       .-"-.
                  --  /     \  --
 `~~^~^~^~^~^~^~^~^~^-=======-~^~^~^~~^~^~^~^~^~^~^~`
 `~^_~^~^~-~^_~^~^_~-=========- -~^~^~^-~^~^_~^~^~^~`
 `~^~-~~^~^~-^~^_~^~~ -=====- ~^~^~-~^~_~^~^~~^~-~^~`
 `~^~^~-~^~~^~-~^~~-~^~^~-~^~~^-~^~^~^-~^~^~^~^~~^~-`
                   jgs
           |
         \ _ /
       -= (_) =-
         /   \         _\/_
           |           //o\  _\/_
    _____ _ __ __ ____ _ | __/o\\ _
  =-=-_-__=_-= _=_=-=_,-'|"'""-|-,_
   =- _=-=- -_=-=_,-"          |
 jgs =- =- -=.--"
              ,.  _~-.,               .
           ~'`_ \/,_. \_
          / ,"_>@`,__`~.)             |           .
          | |  @@@@'  ",! .           .          '
          |/   ^^@     .!  \          |         /
          `' .^^^     ,'    '         |        .             .
           .^^^   .          \                /          .
          .^^^       '  .     \       |      /       . '
.,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '
&&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  .
%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,
&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=
%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,
%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'
##mjy#####*"'
_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'
~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^
                ._-_,           ... ...              `  _  '
              -=_* =-  ...  ... :.: : :             -  (_)  -
              ,'/'`\   :  `'  : ... : :,:  .::.
             //        : :`': : : : : :.'  : :'       '   `
____________//_________:.:__:.:_:.:_:.:``:_`:.:_____________________
~ ____,----/ |_    ~                 ~~                 ~
-'  ________   `-.__     ~                  ~                 _  _/`
  ,',---\\--\       `-.____        ~~~              ~   __,--'  c"}
  \`-____\\__\             `----.________________,-----'       ,(_).
   `~~~~~~~~~'                                                  -"-
-------------------------------------------------------------------------------
_,-':IWWWW\___           _____                       .    .     . . . .__  .
 .:IIIIWWWWWWW\__   _,--'.;IWW\_                           _,-----_ ,-'  `--.
 .:;IIIIIWWWWWWWW\_/    .;IIWWIW\                 .   .  ,'  ,, _  \     __--
  :;IIIWWWWWWWWWW;:   .:;IIIIWWWW\                      /,,__--'  ,--_ _'  \.
   .:;IIWWWWWWWWWW;.   :;IIIIIWWWW\__             .   ._--' _-   /   )`__  `-.
    ::IIIWWWWWWWWW:.   .;IIIWWWWWWI:M\_       .     _-'  /    /||@   /@@`__
     ::;;;IIIIW;:.        .:;IIMMMWI:WW\           /  /    /||@@@@@ee@@@@@`__
       .:;;III:             ..:::II::WWW\       .,' /   /||@@@@@@@@@@@@@@@@@\_
                             .........===~~~~~~~/ /  /||~~~~~~~~~~~~~~~~~~~~~\_
                 ....... __  _ .--- '     -    /  /||-  - -_ --__----__-- _- _\
  ...     .........._ - '                      |||    -_  -  -- __-- _ -- -_
..............@@...'_                              _    -   __ - __  -_  --  -
.............<X|\...__   _     _                       _ -   - __- _-_ --   -_
............ /||........--- -____-- ____    _            -      -- __- -    _
.......      ...........................~~ -----_--_--.- __- ___ _.__ _._ ____-
..... .............  ..........................................................
                         .__              .
                         [__)  _   _.  _. |_
                         [__) (/, (_]_(_. [ )
                    .  .
                    \  / _  ._. _  ._   *   _.  _.
                     \/ (/, [  (_) [ )  |  (_. (_]_
                              _.-----,._
                            .'          `.
                           /              \
                          /                \
                   ______/__________________\______
                .-----------------------------------.
               (        |  /         `.  \  |        ) Llizards    
                ` .     |  |           `.   |    . '
                    ` . |  |.---.   .---.\  |. '
                        | |( //% )=(///% )` | <---reflective       
                        |  |`---'/ \`---'|| |
                        |  |    ((_))    |  |
                        | `|`  /__ __\  '|  |
                        |  |   <--=-->   |  | <---kissy     
                        /  /    `---'    |  |
                       /   |`.    "    .'/  \
                      / / | | `-.___.-' ||   \
                     /     '|           |  \  \
                    /'  /   |           |\   ` \
                   /   .  /-'           `-n.__ \\
                  / .-'| |H      l_       H   `-.\
                 /.'  / / H               H      `.
                .'   | |  H               H        `.
              .'          H               H        o `.  <---Mermaid tatoo
            .'            F\             /R         %_,`.
          .'             /  \           /  \             `.
        .'             ./    `.       ,'    \,             `.
       /            /,'/       \.   ./       \`,\            \
     .'            J: /         \`.'/         \ :F            `.
    /            .'|l/           \"/           \;|`.            \
  .'           .'  `(            {=}            )'  `.           `.
 /           .'     (     ()     {=}     ()     )     `.           \
(          .'       (            /:\            ) <-----`.          )------bikini    
 \       .'         J\          /,".\          /F         `.       /
  \      \           F`.______,''   ``.______,'J           /      /
   \      \    ___   F                         J          /      /
    \      \,-'   \  |                         |         /      /
     \     / ====  \ |                         |        /      /
      \   /   === \ \|                         |       /      /
       \ // //.'___ \|                         |      (      /
        / /// %`._\  F                         J   _.' `.   /
       / //  %    \\,F                         J  /      `./:  <--Bracelet         
      / /   %      \/`.          (@)          ,'\/        /`Y
     /  /  %      ./`. ',                   ,' ,'\.      J  F
    // /  %|     ./   `. \                 / ,'   \.     |
   J  (   F \   ./      \ \               / /      \.   /
   J   |  F  \_./        \ \             / /        \._/
   J |||  F     J         \ `.         ,' /         F
   J  |   F     |          \  `._____,'  /          |
   J  |   F     |           \           /           |
   J  |  \\\    |            \         /            |<--lil                   
   J,:;.,.;.:   |             \       /             |
                |              \     /              |
                J               `._,'               F
       |        J                 Y                F
       `--towel  F                |                J
                 F                |                J
                 |                |                |
                 J                |                F
                 J                |                F
                  F               |               J
                  F               |               J
                  |               ^               |
                  J              J F              F
                  J              | |              F
                   F             | |             J
                   F             | |             J
                   |             | |             |
                   |             | |             |
                   J             F J             F
                   J             F J             F
                    F           J   F           J
                    F  /      \ J   F /      \  J
                    |           |   |           |
                    |           |   |           |
                    |           |   |           |
                    J  \      / F   J \      /  F
                    J           F   J           F
                     F         J     F         J
                     F         J     F         J
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     |         |     |         |
                     J         F     J         F
                     J         F     J         F
                      F       J       F       J
                      F       J       F       J
                      |       |       |       |
                      |       |       |       |
                      |       |       |       |
                      |       |       :.     .: <--anklet
                      (       |       |`:::::')
                      F`.    _J       F_    .'J
                     J `.`. /_ F     J _\ .'.' F <--Llizard's sandles
                    / _ _`.V/==\\   //==\V.'_ _ \
                   (_(_(_(_)\__//   \\__/(_)_)_)_)
                    ============     ============
VK+Krogg+ejm
                       ,,,,
           ////       ,_ _ \
           \ ( /     ('* \*(
            ` '       '  -`,
             '\        `_C/      \\\| 
              .\      __,(___   \ ) /
               .\__.-'       `.  ` |
                .____          \  '|
                     |     /`   \ '|
                     |    /   `  \'|
                     |   /      `  |
                     |  /        `-'
           _________))||(
          (  __\         \
           ` \  `----.  __\
            ` \       `(_. \
              `\          ` \
               ,)           >)
              /(          ( /
             ""o          ,/
                         ,/
                        (
                         )\
     ejm                 o""
         .    ....           . .
             ..        ...         ....
           Sand...
                                                                     {
          _                                                       _,`
       _{   }_                                                  {
     _{       }_                                                 `
    {_         _}                                               ,,'
     {_       _}                                              {
      {_     _}                                                `
        {   }                                                 __,`,
         : :                                                 {
         : :                                                  `,
         : :                                                    `
         : :                                                   ,`
         : :                                                 {
  .....  ' `..:::::::::.......................          __,`
   ....           :::::::::::::::::....                {_ , ,
    :::             |||||:::::::::::::.....            _____..'
   ::::    VK      |`#-#'| :::::::::.               .-'
 ::::::::         |||\=/||| :::::::::::::.....        `'-,
 ::::::::         |.-- --.|:::::::::::::::.........      `'-,
    :::::::       /( )-( )\:::::::::::::::..........      ``
 ::::::::::::     \ )   ( /::::::::::::::::::::::....   _'
 :::::::::::::::: '(`\_/')`::::::::::::::::::::....  ,-'
 :::::::::::::::::: \ | /::::::::::::::::.......   `-,
 :::::::::::: ::::::( | ):::::::::..............        _`
 ::::::::::::::::...'- -`:......       /\\\\.              { '
                                      |`#-#\|        /\ `
                                      |\(-)/|       // \,'
                                      ||)'(||      //   \
                                     /|'   ` \    //  ,  \
                                    | \"   "\ \  //` ,    \
      .*.                           ( |  .  |\ \//-'       \
       ^  jT                        | |=====| (')'          \
                                    (/|`._)'| //             \
                                      |  |  | "`              \
                                      |( | )|   `              \
                                      |  |  |    `              \
                        Krogg         |  |  |   ..'              \
                                ,  ,,,mmo omm,,,,,
                                           .-'
                                           `'-,
                                            ``
                                          _'
                                       ,-'
                                       `-,
                                           `
,                                            ,^
                                               ,
===%^^^^^^^^^^^^^^^^
                                                ' ,          ejm96
           .<<<<<.                                ,`
          >>'#-#`>>                              {
          <<\ - /<< __                            `
           >.J L._> \ /                            {_
          /(_\_/_)\ //                        _____..'
         // \ . / \'/                      .-'
         \\_X._.X  v                       `'-,
          \( \_/ )                          ``
            \ | /                         _'
            | | |                      ,-'
            | | |                      `-,
            | | |                        ,-'
            | | | WS                     `-,
            (xIx)                            `  ,
                                                  ' ,
                                                    ,`
                           \o/                     {
                            |                       `
                           / \ ndm                   {_
                                                _____..'
                                             .-'
          \ \ \ \                             ``
           / \ \ \                            _'
          /##--  \                         ,-'
          |_   ) |                         `-,
          (_     |                             `  ,
       ______\    \_____                            ' ,
      /     ` ,         \                             ,`
     /                    \   <"|     |||||    |">   {
    '    /                 \   \ \   | o o |   / /    `
    ^    | .       . \     \    \ \  |  >  |  / /      {_
    |   |\            |    |     \ \ | \_/ | / /  _____..'
    |  |  \           |  '|       \ \ \___/ / /.-'
    | |    \         /|  |         \ \_| |_/ / `'-,
    | |     \  .    / | |           \       /   ``
    |__\     \_,,,_/  |__\           |'   '|  _'
             /     \                 |     |-'
            / `._.-'\                |_____|-,
           /   /\   /                /     \ ,-'
          /   / /  /                 /_..._\ `-,
         /   / /  /                  | | | |     `  ,
      --'   /  p   ---,              | | | |          ' ,
     `-----''   -------4             | | | |            ,`
                                     | | | | mga      {
                                     | | | |           `-.
                                    /__| |__\           _ ;
           .-O-O-.                                  ,-'
          ((((())))                                '
          ()-   -()                                '
          `(  -  )'                         .....-'
         ___)   (__                        '.
        / \______/ \                         :
       / (   )(   ) \                     .-'
      /  /|      |\  \                   (
      \ ',)      (,' /                    `-.
       ', /       \,'                        `-._
         /         |        ,;;",                `-..._
         |`-..   .'|        ;c-0\                      `-.
         \    \ /  /        ') =/       P                 )
          \    |  /         ; . \  _   []          ____.-'
           |   |  |        ( '-./_/(  |  |      .-'
           (   |  )         '-----'[]_|[]|_[]  :
           |   |  |         |__(   ;        ;   `;
           \   |  /       __(   \  ;        ;..-`
            )  |  (    ,='.__'--_) """"""""" -.__
           /W / \ W\               snd           `-.
           \_/   \_/                                `.
    Amykate                                        :`
                                                    `-.
                                                       `
                                                       {_
        \.  -   -  .                              _____..'
       '          _ , -`.                  _  .-'
     '        _,'     _,'             ,-'
    '      ,-'      _/                `-,
   '    ,-' \     _/                    ,-'
  '   ,'     \  _'      _               `-,
  '  '       _\'    ___/_\___              `  ,
  ' ,    _,-'  \     ,^^##---                   ' ,
  \,_,--'       \  _/<\_  \ it's                   ,`
                 \  <                             {
      ejm         \^^</\\   umbrella!              `
                                                    {_
                                               _____..'
                                        _  .-
