    'cartoon'          !
      ()       ____________________       ()
      ||______/      (\/)          \______||
      ||\     (\/){}{}\/{}{}(\/)    )))  /||
      |||      \/      ____  \/  ___\ /  |||
      |||   ___       ( ___)    /___ \ \ |||
      ||/__//\\\_____(_/@ @_)__ O/O )/\-\\||
     |\\  ( - )-\_ \ (_\ ^/_)\_ \o _/_/ / \|
  jro| \\_ \ _-_// / / ~  ~ \  /      _/__\\
   __\  \  /      / //(.)(.)\\/ /.  .|      \____________
      \  \/ /\' ' \ \\\    ///\ \    |       \
       \  \ \ \    \ \\) .((/  / \ . |        \
        \  \_\.\.-~~-~~~~~~~~~~~~~~~~~~~~--..__\
         \.-       ~  '~^  ^~ '.  ~~ ~ ~~
                ~. '.    ~~       ~~~ ~   ~  ~~
    "Oh, I       I                                       
     Max                     married! Now, I          don't
                                     he's visiting,         
                                                 us?"
