    `ralf' (and      others)     more!
                 _/\_
             _/\_\__/_/\_
         _/\_\__/_/\_\__/_/\_
         \__/    \__/    \__/
         _/\_    _/\_    _/\_      ))))))
         \__/_/\_\__/_/\_\__/  ///(((( , ,
             \__/_/\_\__/      | ) \C    >
                (\__/          /|   ;  _=
                 \)/)         / |___/ /_      _/\_
                (\(/         (,_'_ ` ~   \  _,\__/
                 \)/)            \(. ) .) \/.-///
                (\(/              )    / \  |
                 \)/)            /  , (   \/
                (\(/            /   ~  \
                 \)/)          /   __   \
                (\(/           '   \/   '
                 \)/)          \   '   /
                (\(/            \  |  /
                 \)/)            ) , /
                (\(/            / /\ \
                 \)             |/  \|
                _/\_            |    |    -joris bellenger-
            _/\_\__/_/\_       (|    |)
        _/\_\__/_/\_\__/_/\_  .||    ||
        \__/    \__/    \__/   '=    ='  b'ger
--
"                                                  whith
  frescoed                                heaven.
     S          Vallicella,     whitch Rubens     pa  ted
                         1608,              frescoed     
                                     conch                 
      assumtion        Virgin."
                              (c) Fleming        Ltd, 1982
                               ----o-
              _____________   %%% , ,%_________
             (___________,,)  %c    >) ,________)
                (_________,,)  )   =  ,______)
                     (_____,,)/ _/__,,____)
                        / \   \__/ /\
                       /\ |        \/\
                      /__\|'   ,   /  \,
                     < -  '====o==,  /_\
                    /    /`       |\ __ \
                   /__,_/    |  _/, \____\
                   //   |     \/  \    \\
                 _( \   \      \  \   _/ \
                  //|    \     \  \    |/|
                         < `  _\ -)
                        /    |_/ |
                       |    / |_/
                      / _,  ' /|
                      \/ \_,--.,
                      '(    )'
                     / |    | \
                     |,/    \,/     b'ger
I               too. Right?
--
          `,
  <--- ,\, #
       |/  ?            YA!
       | ~ )\       -------
       /_ /\ \____  joris bellenger (b'ger)
            ~_/   \ e-mail: svzanten@xs4all.nl
           Gander? Goose?
                       Ralf...
            \
             \                Chr  mas yet?
                 `,           \
              ___ #             /_,/\
              |/  ?            /"   (
              | , )\          .Y___ /
              /__/\ \____         \(__
         ,-   /   \_/    \        /  (\
       |/|   / < _____ _> \       |. ||\
      -|.|--/___/  ,___/___\------'-----'
       '-'      |\/           b'ger
