    'bike'               !
                  /'\
                 /
                /                 ,
             c-'                 /
            /'-._         ,____,' .-'''-.
       .-'.// \  '-;-========,"-,'       '
     ,`   /,   \_//\       ,/  (  '- *)   )
    (   ./  )   {,}========'===='- '      ,
     ,     ,   \/               ', -muse.
 _____'-.-`_______________________'-..-'____
   s i t   b   c k   r i d e   'n'  r e l   x
     r e c u m b e n t    b i c y c l e s
 ____________________________________________
