     : Krogg
  ____________________________________________________________
 /In     begining    re wasnt much.
 |
 |      b ng,shit                                          n          
 |that          *really*                    of.
 |                      
 |                   \ | /
 |                    \|/
 |              <------.------>
 |                    /|\
 |                   / | \
 |                     V
 |g zillions     g zilions                             highenergy pl sm 
 |floodded                      cool.Hydrogen                           
 |of protons,neutrons,electrons          
 |
 |              .
 |
 |
 |                  Oo
 |
 |large                                      in   stars,gravity        
 |          toga   r,heat    produced,great                             
 |to                                           energry feuling          
 |of             stars.
 |
 |    \    /
 |     \OO/
 |      (>)---(wheeee)
 |      / \           \    /
 |     /   \           \OO/   (woo hooo)
 |                      (>)--'
 |                      / \
 |                     /   \
 |\    /
 | \OO/
 |  (>)---(                              here?)
 |  / \                    |
 | /   \                   |
 |                (and         too!!!!!)
 |the                                            form.them boooooooom
 |maybe 10                                                        hell,
 |sending            comlpex                          universe.
 |                   \       /
 |                    \     /
 |          ((---(----booooom----)---))
 |                    /     \
 |                   /       \
 |these                     cloudes                                
 |planets.Somewhere        th  ,the                         hostile,hot
 |and                      there.Then           a  ms              
 |              reacting.After ages,some                         
 |togather
 |forming      organizing                 groups.It      tooooooo     
 |                                                                   
 |earth provides.A      successfull           relys    dna protiens   
 |replicate
 |spreads                                                     
 |    ed,sometimes                        dissapear.only                 
 |replicating                 thier               offspring.As     
 |passes                              go,                               
 |groups                  togather             popular.Small            
 |plants,finaly develope.this                                    
 |mutation,that                                               
 |world,continues                 spiecies                        
 |primitive                                                 fire.We
 |humans           po  rfull                                            
 |easier.we                                          weapons.We      
 |about                          them.We                              
 |away          res   ces.We                                   
 |villages,we          communicate.We                               
 |universe                                      why,            
 |    ,looking                      okie                 that.Soon   
 |start                       "gods",cause         figureout         
 |else            whats       on,and well,kids              anything.Soon
 |these thoeries                        usefull     controling          
 |believers.there                   dissobeying                     
 |obeying gods.Men                                 subserviant    
 |leaders                     
 |in          control.Men                                               
 |the "Rules      we,uh i mean,god              follow."Non              
 |lovingly            thier     good.          happy,some              
 |the                       convient                     unconvient
 |rules.
 |Then                                     ru    g           books,At
 |least                                           Christians,and     
 |     piss                          off.Jesus                           
 |they          happyness    thier                           
 |o   rpeoples laws.He                                                
 |s metime        mor l,h ppy,productive                             
 |slave                       o   r men.But,Jesus                   
 |books                                              w                
 |one                          anot  r.T  y          t                 
 |stick              mouth.They                      nd            p ss
 |even                 around.Its      2000                 I      
 |say,They             far.But   long                                and/
 |understanding                                                      /""
 |better.                                                           /
  /"\"""""""""""""""""""""""\       end./"o"""""""""""""""""""""""""
 (o o)                       \_________/O
  \"/ \ ____________________   _  /"\ o
  | |  (If              talk) / \(o o)
  | |   (They probly wouldnt) | | \"/ \
  | |    (waste thier time)   | | | |  \ _______
  | |    (trying        you)  | | | |   (I agree)
  | |     (to     apples)     | | | |    """""""
  | |      """""""""""""      | | | |
   \ \_______________________/ /  | |
    \_________________________/  / /
     ___________________________/ /
 ####____________________________/
 __                                            __
 ||____________________________________________||
 ||  _______________________________________   ||
 || {                                          ||
 || {        //////\\            ////\\\\      ||
 || {       /        \          ((((( ))))     ||
 || {      _|  _   _ |_       (( /\   /\ ))    ||
 || {     |.|-(.)-(.)+.        (|_O| |O_|)     ||
 || {      \|    J   |/      (((    ^    )))   ||
 || {       \   ---  /           \  V  /       ||
 || ____nn__ \      / _nn____uu__ |   | __uu__ ||
 ||{          "####"                            )
 ||{                                             \
 || .
 ||  .                                              \
 ||   .
 ||\   .                       .  '                     \
 ~~ \   .                       * >
     \   .                 ,__./                            \
      \   .               /    \
       \   .             |      |                              \
        \   .             \____/
         \   .                                                    \
          \   .
           \   .                                                     \
            \   .
             \   .                                                      \
              \  (                                                       )
               \ (_______________________________________________________)
                \ |                                                      |
                 \|______________________________________________________|
                    || |                                           || |
                    || |                                           || |
                     `~~                                            `~~
                                                          !
                                 --------------------------
cfbd