    'springboard'          !
             ,--.
            :
             `---.                   _.-.
   _        __    \-._            .-'  /|
  ' `.__.-""  ).   )  ")-"""-.   /  .-' `.
           .-'  \_ |-""        .'_.;.-"--.)
     ._.-'"--.__.-"            `-.__.-""-' Ojo 98
                                     (straps            ejm)
    /   \      |   |
   (_\./_)    ( \./ )
               \ : /
    =-.-=      /   \
    \   /      \   /
     \_/        \_/    Riitta Rasimus
       _.._
      /____\__
     $$-#-#$
     $$\_=/$
     $$J  L$_
   .''$I`' I \
  / /Y__\Y/__)\
 / / \      /, ;
: {   )    (/ /
 \ \ /   .  \/
  \ Y `.___.'Y
   Y:   \_/  :
    :    |   :
     \   |  /
      .  |  .
      :  |  :
      }  )  )
      :  |  :
      `, | ,'
       ) | (
       (_ \_\_  dp
         `"'"'
              .---.
             (_,/\ \
            (`a a(  )
            ) \=  ) (
           (.--' '--.)
           / (_\_/_) \
          | / \   / \ |
           \\ / . \ //
            \/\___/\/
            |  \_/  |
             \  /  /
              \/  /
               ( (
               |\ \
         jgs   | \ \
              /_Y/_Y
       |||||
      | o o |             I                   
     ||  >  ||      /                too!
     || \_/ || ----'
     /|\___/|/
      |_| |_|
     / I`.'I \
    | |I   I| |
    | (##|##) |
    | |`'^`'| |
     \)  .  (/
      (#####)   ,',',          ;''`.
      |"###"|   :    : '``` ''':
      | ) ( |   :c          D      .-.
      | : | |  .:    ..        :   \ _;
      ( | | ):`         `. ....    //
      | | | |    .-"-.  c    c    //
      |_| |_|   '_____`   c    /`'/
    ooO-| |Ooo. |     |       / . /      mga/a:f
                |     |      `'`'  "
              .-!_____|
             (_.-'-'
                        ,----------------.
           _.--._      (     restricting! )
        ,'        `.    `-,--------------'
       /   __) __`  \ _.-'
      (   (`-`(-')   )
      /)  \   _  /  (
     /'    )-._.' .  \ ___
    (  ,--.,    `.)___(___)
     )(   /-.,--'\   _ \X/`
    '/ .'/        \ (  Uu")\
      / /          \ `/,-'  )
     ( ^      ,    ,^ )`._.'
      ( `.   Y   .'  )
       \  `. )\.'   / )
       )`._.'=='._.' (
      /               )   Ojo/VK/FS/ejm
     (                ."-.
    /(`    -)        /    \
   (  \`-.__    -'_."      `
   |  \`-.__.--"v"          |
   `.'      \   |,          ,
    /        `._/           :
   /           |           '
  /           /|          /
             / |         /
                            _                            
                         .-" `.                          
                         ;:":  ""--..                    
                .-+. ,gpd$L\:._      ""-._               
               /  //;$SS$$$$SS$$t--.      "-._           
             .'  `.//SS$P^"""TS$$S. "-.       "-,        
           .'    _ "-S^"      TS$$Sb   "-.       `.      
         .'    .':S$Y      _.. SS$$Sb-'   "-.      ;     
       .'    .'  SS$;,=-.  ._.`:S$$SS;       j     ;     
     .'    .'   :SS$$.-'        SS$$SS\     /     /      
   .'     /     SS$$S;    -     SS$$SS ;   /     /       
 .'      /   ._dSS$$SS   .--.  :SS$$$S\;  /     /        
/       /     :SS$$SS$b. `--'  $$SS$$S ) /     /         
\      :      ;SS$$SS$$SS.___.'$$SS$$Sb /     /          
 \      "-.   SS$$SS$$$SS      $$SS$$SS';    /           
  `.       "-dSS$$SS$$SS:;     :$$SSSP      /            
    `.              "^S^':     '^TSS'      /             
      "-.      `.     ::-.   _ .-"\\      /              
         "-.  -._\    ;;           \\  : :               
            "-.   \  ::             \\ ; ;               
               $.  `.;;       ,      \\;:                
              dS$\  / '-._    :  _.-"" \;                
           `-:S$^$t'      ""--:""       ;                
              TP :$$ ;        ::        :                
                d$S$_:        ;-\       ;                
               :$SS$; `.____.'   `.___.j                 
               $$SS$$                  ;                 
              / T$S$$;  ;      ;    ; :                  
             :   `TS$$  :      :    : ;                  
                   `T$         :     :                   
                     ;         ;     ;                   
                    /                ;                   
                  .'                 :                   
                 /      :           ;:                   
                /       ;     c     ::                   
               :`.      ;           : ;                  
               ;  "-.   :           ; :                  
              :_     "-.            .' ;                 
              ; "-.     ""--..__..-"   :                 
             :     `.                _.-;                
             ;       `.           .-"   ;                
             ;         `.       .'      ;                
             ;           \     /        :                
             ;            \   /         :                
             ;             \_/          :                
             ;             ::           :                
             ;             :;           ;                
             :             :;           ;                
              ;            ;;          :                 
              |            ;;          |                 
              :           : ;          ;                 
               ;          : ;         :                  
               :          ; :         |                  
                ;         ; :         ;                  
                :         ; :        :                   
                 ;        ; :        |                   
                 :        ; :        ;                   
                  ;       : :       :                    
                  : ;   : :  ;  ;   |                    
                   ;:   ; ;  :  :   :                    
                   : \    ;   \      "-.                 
                   :      ;    \        \                
                   ;      :     \      .d$b              
                  db.___.d$b     \__.g$$$$$b             
                  $$$$$$$$$$     :$$$$$$$$$$b            
                  $$$$$$$$$$      T$$$$$$$$$$;           
                  :$$$$$$$$$       T$$$$$$$$$$           
                   $$$$$$$$$        `T$$$$$$$$b          
                   $$$$$$$$;          T$$$$$$$$;         
                   :$$$$$$$            T$$$$$$$$         
                   :$$$$$$$             T$$$$$$$;        
                    $$$$$$$              T$$$$$$$        
                    $$$$$$$               T$$$$$$;       
                    $$$$$$$                T$$$$$$       
                    :$$$$$;                 T$$$$$b      
                    :$$$$$;                  T$$$S$b.    
                    :$$$$S;                   SSS$$$$bp. 
                    :$$$$S;                   :S$$$$$S$$;
                    $S$$SS;                    S$$$$$$SP 
                   :$SSSSS;                    :$$$$$$S  
                   $$$$$$$;                     $$$$$$$  
                   $$$$$$$$                     :$$SS$$  
                   $$$$$$$$                      SSS$$$  
                   $$$$$$$$                      :$$$$;  
                   :$$$$SS;                       `^^'   
                    TSSSSP                               
                     `^^'                                
