    `tit', `toucan', `pelican', `cuckoo', `raven',
`woodpecker', `kiwi', `moa', `wagtail'      `budgerigar'     more!
                                  _..-""""-.._                             
                              _.-'            `-._                         
                             /                    \                        
                            :    .-';      ;'-.    :                       
                            |   / _.-:    :-._ \   |                       
                            :  ; ;  o/    \o  ; ;  :                       
                           /    \_!-'      '-!_/    \                      
                          :'-..__              __..-':                     
                         /       \            /       \                    
                       .'\        \          /        /'.                  
                     .'   ;        `-.    .-'        ;   '.                
                    ;     :           '..'           :     ;               
                   :      |         __...__          |      :              
                   ;      |      .-'       `-.       |      ;              
                   :      :     /             \      :      :              
                  :      /     /               \      \      :             
                  ;    .'     :                 :      '.    ;             
                  ;   :      :                   :       :   ;             
                  ;   :      :                   :       :   ;             
                  :  /       :                   :        \  :             
                   ;;         \                 /          ;;              
                    ;-.        '-.     ,     .-'         .-;               
                     ;;'-...      '-..___..-'       ...-';;                
                      ";, \ ""--....________....--""/  ,;"                 
                           '.       .'    '.      .'                       
                             \     /        \    /                         
                              :   :          :  :                          
                              :    \        /   :        
                             /      '.    .'     \                         
                           .' _.  /  :   :        '.                       
        ____________________"/_) : ') \_/ (' : ( \"_______________fsc__    
                               '-\ '-.' '.-' /-'                           
    .==,    _               
   /    \_=' )              
  /      \-' |              
 ./ /   _ `. :_             
 / / /   `. (_.\            
/ / / / /__..'\/            
`/.  / /|_ `.               
 "_.'.'   `  \,             
 .'      )    \            
|     _,  (   )           
 ) \        )( _          
.,--=\-.___.'   `._         
     == _.'  =     \      
 ~    =\===   ~     `-.   
     == ===   ~       )
 ~   === |==  ~  ~    .'
  ==   ==)==      ,--'
___.---._      _.'MJP/jg
         `----'
    >\_/<
   _\*v*/_
   \\   //
  ===="====
     /^\   
     \/_
\,   /( ,/
 \\\' ///
  \_ /_/
  (./
   '`          
   io__
   `|
  ,_|
 {_c/
  /|
  \|           
  ' `
  ;".
 /  /
   ; '
  :  ''
  '  "'
   |  '
   ;
   '
Julek Gedek
            _
       ----(O)
             \
              \_
              ( `'--.,
               `,___/
                 |_\
                /|
                `|
                 ^      Asik
    .--.
 _,-o   \
~ --.  , `--__
      \`-_____~-_pb_
       `/~\--~~~~~--'
       ^   ^
     __     __------
  __/o `\ ,~   _~~  . .. pb. ..
 ~ -.   ,'   _~-----
     `\     ~~~--_'__
       `~-==-~~~~~---'
            _
           /.\                    
           Y  \                  
          /   "L                 
         //  "/                  
         |/ /\_==================
         / /            
        / /            
        \/
                             _..._
                            \_.._ `'-.,--,
                             '-._'-.  `\a\\
                                 '. `_.' (|
                                   `7    ||
                                   /   .' |
                                  /_.-'  ,J
                                 /         \
                                ||   /      ;
                     _..        ||  |       |  /`\.-.
                   .' _ `\      `\  \       |  \_/__/
                  /  /e)-,\       '. \      /.-` .'\
                 /  |  ,_ |        /\ `;_.-'_.-'`\_/
                /   '-(-.)/        \_;(((_.-;
              .'--.   \  `       .(((_,;`'.  \
             /    `\   |   _.--'`__.'  `\  '-;\
           /`       |  /.-'  .--'        '._.'\\
         .'        ;  /__.-'`             |  \ |
       .'`-'_     /_.')))                  \_\,_/
      / -'_.'---;`'-)))
     (__.'/   /` .'`
      (_.'/ /` /`
        _|.' /`
  jgs.-` __.'|
      .-'||  |
         \_`/
           `
                  i------------.
                 /;\            \         
                //##\            \   
                ||##|'''''''''''''|
                ||##|             |       
       >@  /    |;##;__________PjP|   .
        (;'    /--/||            ||  ;@'          
      __/_\___/--/_||___;_;..____||_\|/___.;__                                       
                  _          _
                 ('<        >')
                \(_)________( \
                 (___________)\\
                    (     )     \
                     |   |
                     |   |
                     |   |
                    _|   |_
                   (_______)lc
        __      ,-/
     ." \ `.   / (
    ( \\`\\_|_;   \
     \\ _,' // ) ``)
      `/ // /// ',/
      (// /_,'_,-'
 jrei  `'-'.l_l_
                                                             | |
                                                             : |
                                                             ' :
                                                               ' .-'
                                                            _.
                             /^\                        _.-'_]\
             \              |   \__                 _.-'_.=\\|\]
              \             |_/\ \/\            _.-'_.='\\  \\ |
         `.    \            | \ \ \^\       _.-'_.=' \\  \\  \\|
   .       `.   \            \ \ \   \  _.-'_.=\  \\  \\  \\ |\    /
   :         `.  \            \ \     | | i\\  \\  \\  \\  \\| |  '
   |           `. \            \_\   /  | | \\  \\  \\  \\  \\ | / '
                                )_)  |  | |  \\  \\  \\  \\  \\|' /
   |                    _     .'.'   |  | |\  \\  \\  \\  \\ |\  /
   |                _.-'|\  .'.' _.;|\.-' |\\  \\  \\  \\  \\| |'
   :            _.-'_.1 | ||~;_-:;:;| |_.-' \\  \\  \\  \\  \ \]
   '        _.-'_.-'//| |_:| ; |:;:;| |  \\  \\  \\  \\  \\./\
        _.-'_.-'/  // | |::| ; |:;:;| |\  \\  \\  \\  \\  \ \/ .
    _.-'_.-'  //  //  | |::| ; |:;:;| |\\  \\  \\  \\  \\./\ . |
 . [_.-' //  //  //  /|_|::| ; |:;:;| | \\  \\  \\  \\  \ \/ | | .-'
   | // //  //  //  //' |::| ; |:;''Y |  \\  \\  \\  \\./\   | :
   |// //  //  //  //  /|::|_; Y    Y |\  \\  \\  \\  \ \/   : .
    / //  //  //  //  //|:''\~\Y    Y;|\\  \\  \\  \\-'\     . :
   | //  //  //  //  // Y    Y\Y;   :;| \\  \\  \\-'\`-'     : |
   |//  //  //  //  //  Y    :;:;    Y|  \\ _\\-'\`-' .      | |
    /  //  //  //  //  /Y;    Y.Y.  _L|\_.\\ _\`-' / /       | |
   |  //  //  //  //  //:;    _L`L-'_ Y'\.-'`     / /        |
   | //  //  //  //  //  Y._.-'Y Y-'  |          ' '
   |//  //  //  //  //  /;L    | |    :         / /
    /  //  //  //  //  // Y    | |    :          /
   :`-'/  //  //  //_.Y"  |    | |    |         '
   '   `='/_ // _/ '      |    | |
   .        ` "'          :    | |    :
   :    _.-'              :    \ |
   | .-'                  |     Y     |
   '                      |     :     |
                          .     :     |
                          :     :
                          |     6     :
                          |    5 5
                              4 : 4   |
                          :  3  :  3  |
                            2   :   2 :
                          :1    :    1:
                          :     :
                          |     6     :
                          |    5 5
                              4   4   |
                          :  3     3  |
                            2       2 :
                          :1         1:
                          |           |
cjr 17aug98
    _
   /.)
  /)\|   
 // /    pils
/'" "
-------|-------------------------------------------------|---------
    ___|___                                           ___|___
   ////////\   _                                 _   /\\\\\\\\
  ////////  \ ('<                               >') /  \\\\\\\\
  | (_)  |  | (^)                               (^) |  | (_)  |
  |______|.===="==                             =="====.|______|
---------------------------------------------------------------ldb--
  '. (v)  .'
    '( \.'
      ``\  BP                
   ),-.     /\
  <(a  `---','   hjw
  ( `-, ._> )
   ) _>.___/
       _/
            ,~
           ('v)__
          (/ (``/
           \__>' hjw
            ^^
                _,
              _(_p>
              \<_)
               ^^  hjw
                  _      _      _
               __(.)< __(.)> __(.)=
               \___)  \___)  \___)   hjw
                                              _
                                              ~\\_
                                                \\\\
                                                `\\\\\
                         |                       |\\\\\
          \_            /;                        \\\\\|__.--~~\
          `\~--.._     //'                     _--~            /
           `//////\  \\/;'                   /~ //////  _-~~~~'
             ~/////\~\`)'                   ('-//////-//
                 `~'  |                      //////(((-)
                 ;'_\'\                    /////"
                /~/ '" "'               _///"                 Tua Xiong
               `\/'                    ~
               ,\--/,                       ,-,__
        ------{ @  @ }-------------------,-,| |_/|
    ----------|  \/  |-------------------| |`-/  |
              | )  ( |                ,-,`-'_/ _/
--------------`W-mm-W'----------------| | _/  /
                \  /                 /`-'/  _/|
                 WW                 /___/  /  |
                                    |   | /|  |
                                    |___|/ |  |
                                       |   |  |
              -Ed Savage-              |   |  |
                                       |   |  |
                                       |   |  |
                                       |   |  |
                  _.-'`)     (`'-._
                .' -' / __    \ '- '.
               / .-' ( '-,`|   ) '-. \
              / .-',-`'._/ \_.'`-,'-. \
             ; ; /.`'.-'(   )'-.'`.\ ; ;
             | .-'|\//'-/   \-'\\/|'-. |
             |` |; :|'._\   /_,'|: ;| `|
             || : |;    `Y-Y`    ;| : ||
        jgs  \:| :/======"="======\| |:/
             /_:-`                 `-;_\
                                 :)
  .  .                              __           _,.-,
   \`_\`.        __\""~-,      -=""" <-,   -~~=<'  /'
    \\   .        `<   <-,   -~~`>;_,''         > //
     /   |-,   -~~=>;_. '        "              ;/'
 -~~=>;_. '       "                                (PS)
     "
            _V_
            @.@
           (\_/)
            m m
 -Sonia       Diaz Fernadez-
._ _ ____ _   __      _ ____
.           _/ '>              _\|             |/_
.     _ _.-'(   )'-._ _      _-  \_   _/"=_   _/  -_
.    '=._.=-(   )-=._.='     -_    `-'(   )`-'    _-
.           |/-\|             `=.__.=-(   )-=.__.='
.           Y   Y                     |/-\|
.                                     Y   Y
-- - ---- -            - ---- - ----           cjr
      .`.   _ _
    __;_ \ /,//`
    --, `._) (
     '//,,,  |
          )_/
     sk  /_|
         V
       (o o)
      (  V  )
 .......m.m........
          Schoo
                 _.----._
               ,'.::.--..:._
              /::/_,-<o)::;_`-._
             ::::::::`-';'`,--`-`
             ;::;'|::::,','
           ,'::/  ;:::/, :.
          /,':/  /::;' \ ':\
         :'.:: ,-''   . `.::\
         \.:;':.    `    :: .:
         (;' ;;;       .::' :|
          \,:;;      \ `::.\.\
          `);'        '::'  `:
           \.  `        `'  .:      _,'
            `.: ..  -. ' :. :/  _.-' _.-
              >;._.:._.;,-=_(.-'  __ `._
            ,;'  _..-((((''  .,-''  `-._
         _,'<.-''  _..``'.'`-'`.        `
     _.-((((_..--''       \ \ `.`.
   -'  _.``'               \      ` SSt
     ,'
  |\_____/|
  |[o] [o]|   Jean
  |   V   |  Pajerek
  |       |
 -ooo---ooo-
                R O M V L V S
                    ____
                   / " -\
                  /    \
       ///////////^^^^^^\\\\\\\\\\\
      ///////////        \\\\\\\\\\\
     ////// \\\\\\      ////// \\\\\\
    /////       \\      //       \\\\\
   ////          //    \\          \\\\
  ///          \|/ /||\ \|/   DRA    \\\
 //             | //||\\ |             \\
/                 ^^^^^^                 \
    'Drew' Herman
            _________
        <9;/  ,__-==`
    ./~~( `)/`
 ,-'_/// \  }
  ~       XX\\
               \
                                             _______
                                         _.-'       ''...._
                                       .'        .--.    '.`
                                      : .--.    :    :     '-.
                                     : :    :   :    :       :`
                                     : :  @ :___:  @ : __     '`.
                                 __..:---''''   `----''  `.   .'"
                         __..--''                   ___j  :   :
                 __..--''    .--'             __..''      :    `.
           ..--''                     __..--''        __..'   /``
         .'                   __..--''        __..--''       /
        :             __..--''        __..--''               \
       :        _.--''        __..--''    :                :`.:
      :     _.-'      __..--''             :              /
      :   .'  __..--''                      \            /
      \  :--''                               \          .'
       \ :                   [WILU]           :         :
        \:                                     :        \
         '                                     :         \
 ///,        ////
 \  /,      /  >.
  \  /,   _/  /.
   \_  /_/   /.
    \__/_   <       
    /<<< \_\_         
   /,)^>>_._ \
   (/   \\ /\\\
        // ````
 ======((`=======
                   /|_
                  /   |_
                 /     /
                /      >
               (      >
              /      /
             /     /
            /      /
         __/      \_____
        /'             |
         /     /-\     /
        /      /  \--/
       /     /
      /      /         
     (      >
    /      >
   /     _|
  /  __/
 /_/
      .---.        .-----------
     /     \  __  /    ------
    / /     \(  )/    -----
   //////   ' \/ `   ---
  //// / // :    : ---
 // /   /  /`    '--
//          //..\\
       ====UU====UU====
           '//||\\`
             ''``
        Daron Brewood
                                          ___     _,-----._
                    _________          ,-'   `.--'   __    `.
                _,-'--  __,--`-._     ,'  ,(0);___,-'  `-----|
             ,-'  -- ,-'         `._,-'  `'~~``.__,-'~~~~~`-.;
           ,'---  --:             ;     ,' ~`' ;            `
        _,-.------  `._            :   ,'   _,-'
     ,-'    ~~~~~~~`.__`._        ;  _,' _,'
     ;---'~~~~~~~~_,----.___     ,(   _,'
    ,'-- __,---'~~~/ _,-._  `----'_;-'
  ,' `,-'`.  (    / /____ `------'
  `-'~    ;  :  ,{_______`--.__`.`-.-----------.____
         ,' ,' : |       `--.::; ;;;___________     `,
         :  ;  | ;      /   ;;;/--'            `-----
 _______|  |  : ;______/ __/
 ______:  : ,','________/
      |  | : |
     :  : : |
    |  | | ;
    ; :  ;,'
    ;_;`-'
                        ,
         ,_     ,     .'<_
        _> `'-,'(__.-' __<
        >_.--(.. )  =;`
  jgs        `V-'`'\/``
"Oh,        shot, sir!"
         `-.                      .
           \`.            .       ``.
            \\`.         .'`.      `.`-.    ///
           _.`.\`._ _..-'.'.'       `.  `--'_'_.
           =_`   ` "--..'.'         .-'   ._.-'
              `--.___.:; ;        , ,  _.-'
                       `v'        v  -'
          ----------..
           .     .-'  `.
          ';` .-'       `.
    -------.-'      `..   `._
           \`-.     '`    / .''''''\
            \  `.        @.'      .'|
             \.  `._ _..-'      .'  /|
               `.             .'  /H/
                 `-.______.--'  /s/
                             |/A/
                  _.-._      |/
              ---/.-"-.\----'
                 \`._.'/\/
                   """
