    'happybirthday'          !
                         \\\ ,
                          \ `|
                           ) (   .-""-.
                           | |  /_  {  '.
                           | | (/ `\   } )
                           | |  ^/ ^`}   {
                           \  \ \=  ( {   )
                            \  \ '-, {   {{
                             \  \_.'  ) }  )
                              \.-'   (     (
                              /'-.'_. ) (  }
                              \_(    {   _/\
                               ) '--' `-;\  \
                           _.-'       /  / /
                    <\/>_.'         .'  / /
                <\/></\>/.  '      /<\// /
                </\>  _ |\`- _ . -/|<// (
             <\/>    - _- `  _.-'`_/- |  \
             </\>        -  - -  -     \\\
              }`<\/>                <\/>`{
              { </\>-<\/>_<\/>_<\/>-</\> }
              }      </\> </\> </\>      {
           <\/>.                         <\/>
           </\>                          </\>
            {`<\/>                     <\/>`}
            } </\>-<\/>_<\/>_<\/>_<\/>-</\> {
            {      </\> </\> </\> </\>      }
            }                               }
            {           H   P P Y           {
         <\/>        B I R T H D   Y        <\/>
         </\>                               </\>
           `<\/>                          <\/>'
        jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>
                 </\> </\> </\> </\> </\>
                      __/           _________
                      \,/          |.        |_
                       |           |.        |:|
                .     |//_         |.        |/
                    .  \ )         |_________|
                  .    o=           __|___|__
 __________________.___/ |_________[_________]__________________________
|                                                                       |
|    __ _____   ___  _____  __  ___  _______  ________ _____  _____  __ |
|   / // / _ | / _ \/ _ \ \/ / / _ )/  _/ _ \/_  __/ // / _ \/ _ \ \/ / |
|  / _  / __ |/ ___/ ___/\  / / _  |/ // , _/ / / / _  / // / __ |\  /  |
| /_//_/_/ |_/_/  /_/    /_/ /____/___/_/|_| /_/ /_//_/____/_/ |_|/_/   |
|                                                                       |
|                                                                       |
|_______________________________________________________________________|
     b'ger
              (        (
             ( )      ( )          (
      (       Y        Y          ( )
     ( )     |"|      |"|          Y
      Y      | |      | |         |"|
     |"|     | |.-----| |---.___  | |
     | |  .--| |,~~~~~| |~~~,,,,'-| |
     | |-,,~~'-'___   '-'       ~~| |._
    .| |~       // ___            '-',,'.
   /,'-'     <_// // _  __             ~,\
  / ;     ,-,     \\_> <<_' ____________;_)
  | ;    {(_)} _,      ._>>`'-._          |
  | ;     '-'\_\/>              '-._      |
  |\ ~,,,      _\__            ,,,,,'-.   |
  | '-._ ~~,,,            ,,,~~ __.-'~ |  |
  |     '-.__ ~~~~~~~~~~~~ __.-'       |__|
  |\         `'----------'`           _|
  | '=._                         __.=' |
  :     '=.__               __.='      |
   \         `'==========='`          .'
snd '-._                         __.-'
        '-.__               __.-'
             `'-----------'`
                            _  _
                   |_|  /| |_)|_)\_/
                   | | /-| |  |   /
               _     _ ___     _
              |_) | |_) |  |_|| \  /| \_/
              |_) | | \ |  | ||_/ /-|  /
                               .--------.
                             .: : :  :___`.
                           .'!!:::::  \\_\ `.
                      : . /%O!!::::::::\\_\. \
                     [""]/%%O!!:::::::::  : . \
                     |  |%%OO!!::::::::::: : . |
                     |  |%%OO!!:::::::::::::  :|
                     |  |%%OO!!!::::::::::::: :|
            :       .'--`.%%OO!!!:::::::::::: :|
          : .:     /`.__.'\%%OO!!!::::::::::::/
         :    .   /        \%OO!!!!::::::::::/
        ,-'``'-. ;          ;%%OO!!!!!!:::::'
        |`-..-'| |   ,--.   |`%%%OO!!!!!!:'
        | .   :| |_.','`.`._|  `%%%OO!%%'
        | . :  | |--'    `--|    `%%%%'
        |`-..-'| ||   | | | |     /__\`-.
        \::::::/ ||)|/|)|)|\|           /
---------`::::'--|._ ~**~ _.|----------( -----------------------
           )(    |  `-..-'  |           \    ______
           )(    |          |,--.       ____/ /  /\\ ,-._.-'
        ,-')('-. |          |\`;/   .-()___  :  |`.!,-'`'/`-._
       (  '  `  )`-._    _.-'|;,|    `-,    \_\__\`,-'>-.,-._
        `-....-'     ````    `--'      `-._       (`- `-._`-.   hjw
                     )  (  )  (
                    (^)(^)(^)(^)
                    _i__i__i__i_
                   (____________)
                   |####|>o<|###| hjw
                   (____________)
                        .:.:.:.
                      ::^:^:^::
                       `:':':'
                       _i_i_i_
                      (~(>o<)~)
                       "H"""H"
                    (""""""""""")
                    (~@~(>o<)~@~)
                     "H"""""""H"
                  (""""""""""""""")
                  (~@~@~(>o<)~@~@~)
                   "H"""""""""""H"
                 ___H___________H___   hjw
              ,-.
 ,-.     __  (  ))
 \ )\  ,"::". ) (  ,-.
  \  \|::::::(   )/%%/
   \  \::::::/) (/%%/
    `__\:::,-"-. )%/
   ,####`'/88888\-'
  |#### #|\88888/
  \######/)`.8,'
   `####'(.-'7\
     `7`-().,'/)
         /)/`y(
        ( ( ( )\
         ` ' `  `  hjw
   ,-.
   | |
   | "--.  ,--.-.,-.--. ,-.--. ,-. ,-.
   | ,-. \/ ,-. || ,-. \| ,-. \| | | |
   | | | |\ `-' || `-' /| `-' /| `-' |
   `-' `-' `--'-'| .--' | .--'  `--. |
                 | |    | |        | |
                 `-'    `-'        `-'
,-.     _       ,-.  ,-.        ,-.
| |    (_)      | |_ | |        | |
| "--. ,-.,-.--.|  _)| "--.  ,--" | ,--.-.,-. ,-.
| ,-. \| || ,-./| |  | ,-. \/ ,-. |/ ,-. || | | |
| `-' /| || |   | |  | | | |\ `-' |\ `-' || `-' |
"-'--' `-'`-'   `-'  `-' `-' `--'-' `--'-' `--. |
                                              | | hjw
                                              `-'
                                  __
                                ,"  ".
             _      .---.    _ /#     \
           ,' `.  ,'     `.." ".      ,--.
           |#   `/ #      (#    )    /    )
            `.   |         )   (`.__/    /
              `. \        (     )/'/    /
                `.\       /)   (( /    /
                   `.   .'(     )y    /
                     >_<\  `._.'(    /
                     /   ) /'-`.->,-'
                    (   ( (   (
                     )     )   ) hjw
                          (
         __
      .'`  `'.
     /        \ _
    ;      __.'` `'.
    |   .'`  `'.    \
    ;  /        \    ;
     \;   6th    ;   |
      |          |   ;   _
      ;  PETER!  ;-./-_-` '-.
      /\        /_(;'/ `\()  '.
     ;  '.__  .'\|| '    |     '.
     |      ),\| \\      \()    (\
     ;        \ \|/   __/    ()   \  __
      \        \||\.~'_ `'.;-.___.~'` _'~.
       '.__  _/|/|/{ (_`.'         '.`_) }
           `)/`\\\\ \ .'  _ 0_._0 _  '. /     .,_
                 \|| } -.'   (_)   '.- {    _{   `\
                  \|{_ / '.___|___.' \  }  //`._   |
                /`    \     |   |     }  }:'-.  ```'"--..==,
               {      ,}    \-"-/   .'  } {,`-'.       //>`\>
              {`   _./|\._.  '-'  ._ .~` /`    ;'.    //>  |>
              {     {///(  `-.-.-`  ) _.'     /   '. ||>   />
               \     \|\);--`( )`--`(`       }      `\\>_.'>
                ;  _/`/(__.'/`-'.,__/`,    .`         `"""`
               .-'`     ;-.(     \_(;  \ .'     .--,
              (`-._   ./   `       '.   `-._..~` /o\\
           jgs `'-;/``.              `;-"`:     |oo||
          .--._ _.' .  \      o       ;  .      |  /|
         /.-.  `     .  '._        _.'  '       \_//
         ||oo\        `.   `'-----`  _.~`--..__,..'
         |\o  |       .~`'--......--'
          \'._/   _.~`
           `.__.-'
        *     (   +      *.  . )
           )       .===,      (   *  
       .  (   \|/ (_,/\ \ \|/       .
        + .-"-|( (`a a(  ) )| + (
         /    \\ ) \=  ) ( //    )  +
      .  |#    \'---' (__)'/* .-"-. )
          \___/ '-(_)^(_)-'  /#    \  (  '
       *   /^      \   /   . |     |
          (    *  '/ . \ *    \___/
      .    \      /\___/\  '    ^\   + 
            )    |  \_/  |    ) . )
        *    . @%@%@%@%@%@%@ (   (
        (      {           }  )      *
         ) *   { birthday! }     +  (
        (    @%@%@%@%@%@%@%@%@       ) '
      +      {               }  *   (
             {    SHANAKA    }   
       jgs   {               }        (
     *      @%@%@%@%@%@%@%@%@%@    +
        *     (   +      *.  . )
           )    .  ____+      (   *  
       .  (  \||  (//\_ \.\|/       .
        + .-"-\ \ `a,a `/ / | + (
         /     \ \ \O_ / / /     )  +
      .  |#    |\ \_) (_/ / * .-"-. )
          \___/  \       /   /#    \  (  
       *   /^     \.&&&./  . |     |
          (    *  |  &  |*    \___/
      .    \      |__&__|  '    ^\   + 
            )     | \_/ |     ) . )
        *    . @%@%@%@%@%@%@ (   (
        (      {           }  )      *
         ) *   { birthday! }     +  (
        (    @%@%@%@%@%@%@%@%@       ) '
      +      {               }  *   (
             {   .........   }   
       jgs   {               }        (
     *(jrei)@%@%@%@%@%@%@%@%@%@    +
   /---------------=========#############=========---------------\
   |                                                             |
   |               .........             .........               |
   |           .................     .................           |
   |         ...................AA  ....................         |
   |        ...................AAAA......................        |
   |        ..................AA  AA......A..............        |
   |        ..............A....V  V......AAA.............        |
   |        .............AAA....VV.......V V.............        |
   |         ............V V..=======.....V.............         |
   |          ............V...|   //|...======.........          |
   |            ........======.|  /|....|  //|.......            |
   |              ......|  //|.|  /|.....| /|......              |
   |                 ....| /|..|  /|.....| /|...                 |
   |                   %%%%%%%%%%%%%%%%%%%%%%B                   |
   |                   %%bbb%%%%%bbbbbb%%%%%%B                   |
   |                   BBP^^\BBBBP^   ^\BBBBBB                   |
   |                    |     ^^^        ^^^|                    |
   |                %%%%%%%%%%%%%%%%%%%%%%%%%%%HH                |
   |                %%bbbbb%%%%bbbb%%%%%bbbb%%%HH                |
   |                MMP"^ ^"MMMP"  "\MMP/"  "MMPP                |
   |                 |       ^                ^|                 |
   |                 L______Happy Birthday_____J                 |
   |                                                             |
   \-------------------------------------------------------------/
  Li Su
            ,''',
            |. .|
            :'-':
             \-/
          .-'' ''-.
         /  . Y .  \
        / /\     /\ \
        \ \_| . |_/ /
         \_/\___/\_/
Sher^      | \_/ |
           |  |  |
   |@~~~@~~~@~~~@~~~@~~~@|
   |~~~~~~~~~~~~~~~~~~~~~|
|~@~~@~~@~~@~~@~~@~~@~~@~~@~|
|~~~~~       Birthday! ~~~~~|
|~~~~~        you!     ~~~~~|
|~@~~@~~@~~@~~@~~@~~@~~@~~@~|
          )  (  )  (
         (^)(^)(^)(^)
         _i__i__i__i_
        (____________)
        |####|>o<|###|
        (____________) hjw
            `'.
       .`' ` * .
      :  *  *|  :
       ' |  || '
        `|~'||'
        v~v~v~v
        !@!@!@!
       _!_!_!_!_
      |  ||    ||
      |  ||   |||
      }{{{{}}}{{{
ejm97   __||__
                                   /\
                                   \/
                                   XX
                                   XX
                                   XX
                   ,...............XX..............,.
     ,aaaaabbbba"""""'             XX              """""bbbbbbaaaaaa.
    MMaaaa                         XX                           aaaaMM
    M.' "MPPPPPbbbbbbaaaaaaa.               ..aaaaabbbbbbbbPPPMP""   M
    M.   M      MM       MM"PPPPPbbbbbbbbPPMMP""    MM        ;      M
    M.  IP      P         M                M         P               M
    M.b    ,aa, Iaa, daa, P               ,Pada b  d Paa, ,aa, b   d M
    M.b ,d d'`b I ;a d ;a b   d  daa, d daI, d  b  d d "a d'`b  b d  M
    Mbb  d d  b d  ' d  '  b d   d    d d    d  b  d d    d  b   d   M
    M.b .d d  b d    d      d    daa; d daa' d  b  d d ,a d  b   d   M
    M.b. d d  b d    d      d    d    d d "  d  b  d d  ' d  b   d   M
    Md.. .       ,        , d    d  ' d d                            M
    Ma,..,.a.    ,                         ,                       ,aM
     `PMMMbbbbbaaMaaaaa;..,                       ..;aaaaaabbbbbMMMP'
                    `"PMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP"'
-----------------
         ,-----.                ,-.   ,-.
         | .---'                \  \ /  /              ,-.__
         | `--. ,-"-. ,-.__      \  V  / ,-"-.         | ,-.)
         | .--'( ( ) )| ,-.)  _   \   / ( ( ) ),-. ,--.| |
         | |    `-.-" | |    ( ". /  /   `-.-" | | |  |`-'
         `-'          `-'     \  `  /          | `-"  |
                               `---"           `----"-'
                               __               __
                              |  |             /  /___
                   ,-.  ___   |  |     ,-----./  / __ `.
                  '._,' \  \__|  '---./ ,-.     /_'.-`  \    ___   __
     ___          __     \   __\ ,-.  \ `-'    / ,'.-.   \  /  /  /  /
     \  \        /  /_    \  \|  | |  |`___/__/  \ `._\   \/  /  /  /
      \  \,----./  /  '---.\  `._| |__|           `.__.'\__\  `-'  /  hjw
       \   .--. \_/|  ,--._\`._____\                      __`--.  /  `97
        \  \.__\ \ |  |                                  /  /_/  /
         \__\.__.' |__|                                  `.____.'
,-.                              ,-.                    ,-.
| |    ,-.   ,-. ,-----. ,-.,--. | '-. ,----. ,---.     | '-.
| |   (   \ /   )|  O  | | ,-. | | ,-' |  O | |    \    | ,-',-"""-.
| |    )   ^   ( |     | | | | | | |   | /--' |   O )   | | (   O   )
| |    \       / | ,-. | | | | | | |   | `--. |    /    | |  \     /
`-'     `--^--"  '-' '-' `-' `-' '-'   `----' `---"     '-'   "-.-"
     ,-"-.-.         ,-.       ,--.   ,-.
    / .-.  |        _| |_      \   \ /  /
   ( (  |  |  ,--. (_   _)      \   V  /
    \ `-"  | /  0 )  | |         \    / ,-"-.  ,-. ,-.       ,--"-.--.
     `---. |(  .-"   | |      _   )  / (  O  ) | | | |      /   __   |
    ."._,' | \ `-.   | |     ( "-"  /   `-.-"  | `-" |     (   (__)  |
    `.___."   `--"   `-"      `-._,"           `-._,._\     \        |
                               __               __           `--.--"`'
                              |  |             /  /___
                   ,-.  ___   |  |     ,-----./  / __ `.
                  '._,' \  \__|  '---./ ,-.     /_'.-`  \    ___   __
     ___          __     \   __\ ,-.  \ `-'    / ,'.-.   \  /  /  /  /
     \  \        /  /_    \  \|  | |  |`___/__/  \ `._\   \/  /  /  /
      \  \,----./  /  '---.\  `._| |__|           `.__.'\__\  `-'  / hjw
       \   .--. \_/|  ,--._\`._____\                      __`--.  /  `97
        \  \.__\ \ |  |                                  /  /_/  /
         \__\.__.' |__|              ,--.                `.____.'
                                     |  |
              ,--""--.    ,--""--.-. |  |,--.    ,--""--.
             /   ,---"   /  _,-.   | |      _)  /    (_) )
            (   (       (  (_   )  | |     (_  (   (`-.-"
             \   "---.   \   "-"   | |  |\   )  \   "---.
              `--..--"    `--..--"-' `--" `-"    `--..--" o o o o o o
  o o o o o ..........                           e-mAil.....
             ........So         i         tHesE....
        ######
       ##   ###    ##           ##    ##            ##
      ##    ###                ##    ##            ##
     ########    ##   ####    ####  ## ###    ### ##   ### #   ##   ##
    ##     ###  ##  ##   ##  ##    ###   ## ##   ##  ##   ##  ##   ##
   ##     ###  ##  ##       ##    ##    ## ##   ##  ##   ##  ##   ##
  #########   ##  ##       ##    ##    ##   #####    #### #   #####
                                                                ## hjw
                                                               ##  `97
      ,---"""--.     _,-._    ,--.__       ,---"""---.   ,--""--.
     (___    ___) ,-"     "-. |     "-._  (____    ___) /    __."
         |  |     |  ,-"-.  | |  ,-"-.  )      |  |    (    (__
         |~~|     |~~`---"~~| |~~`-.-"~,"      |~~|     "._~~~~~`.
         |%%|     |%%,---.%%| |%%,-.%%%\       |%%|      __)-%%%%)
         |##|     |##|   |##| |##|  \###\      |##|     (#######/ hjw
         `--"     `--"   `--" `--"   `--"      `--"      `-----"  `97
                                                   ("\
           /)                                       ) \
          (^)                                      /   \
          ,i.                                     (  ^  )
        __|_|__              ^                     \/_\/
       '_______'             (^)             ,---.__  |
        ,%y^\\`             ,i.             |      `-^-.__,-.
       (/// _\\)            | |             |    ,%y^\\`    |
      (((( -  )))           | |             |   (/// .\\))  |
      ((|)_*_/(((      _____|_|_____        |  (((( ^ ))))  |
      ))(/) (\((|)    ".___________."       | (((|)_*_/((() |
     ((((\___/))(\       \y ,--.y/          |  )))))  ()))) |
    / ,-)     (-. \      /,---. )\          |/  ,   |   .  \|
   ( ( ( _, ._ ) ) )    / (((\\)\ \         /  (*   ^   *)  \
    \ \ )     ( / /     \ \\-_/ / /        /  /|`--" `--"|\  \
     ) y       y (       \ i   i /        / ." ,--. . ,--. ". \
     \(         )/        (_)=(_)      __/ /'-/(   \ /   )\-'\ \__
       \_______/           ) . (      /--.,  (  \   y   /  )  `.,--\
        \|/|  /           /\---/\             \  "./  ,"  /
         /-^-/           /  )-(  \             `--/  /\--"
        (   X           /  /   \  \              /  _) \
         \  \          / ,"     ". \            mm/  (_ \   hjw
          \  y-._     / /         \ \                  \_b  `97
          |\,' X-'   /-)           (-\
        _,T-)  /    / ^!           !^ \
       (__,-%_/
                                        (
                           (
                   )                    )             (
                           )           (o)    )
                   (      (o)    )     ,|,            )
                  (o)     ,|,          |~\    (      (o)
                  ,|,     |~\    (     \ |   (o)     ,|,
                  \~|     \ |   (o)    |`\   ,|,     |~\
                  |`\     |`\@@@,|,@@@@\ |@@@\~|     \ |
                  \ | o@@@\ |@@@\~|@@@@|`\@@@|`\@@@o |`\
                 o|`\@@@@@|`\@@@|`\@@@@\ |@@@\ |@@@@@\ |o
               o@@\ |@@@@@\ |@@@\ |@@@@@@@@@@|`\@@@@@|`\@@o
              @@@@|`\@@@@@@@@@@@|`\@@@@@@@@@@\ |@@@@@\ |@@@@
              p@@@@@@@@@@@@@@@@@\ |@@@@@@@@@@|`\@@@@@@@@@@@q
              @@o@@@@@@@@@@@@@@@|`\@@@@@@@@@@@@@@@@@@@@@@o@@
              @:@@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@::@
              ::@@::@@o@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@@:@@::@
              ::@@::@@@@::oo@@@@oo@@@@@ooo@@@@@o:::@@@::::::
              %::::::@::::::@@@@:::@@@:::::@@@@:::::@@:::::%
              %%::::::::::::@@::::::@:::::::@@::::::::::::%%
              ::%%%::::::::::@::::::::::::::@::::::::::%%%::
            .#::%::%%%%%%:::::::::::::::::::::::::%%%%%::%::#.
          .###::::::%%:::%:%%%%%%%%%%%%%%%%%%%%%:%:::%%:::::###.
        .#####::::::%:::::%%::::::%%%%:::::%%::::%::::::::::#####.
       .######`:::::::::::%:::::::%:::::::::%::::%:::::::::'######.
       .#########``::::::::::::::::::::::::::::::::::::''#########.
       `.#############```::::::::::::::::::::::::'''#############.'
        `.######################################################.'
          ` .###########,._.,,,. #######<_\##################. '
             ` .#######,;:      `,/____,__`\_____,_________,_____
                `  .###;;;`.   _,;>-,------,,--------,----------'
                    `  `,;' ~~~ ,'\######_/'#######  .  '
                        ''~`''''    -  .'/;  -    '       -Catalyst
                                                 __  _
                                (            .-.'  `; `-._  __  _
        c~~p ,---------.       `-`-.        (_,         .-:'  `; `-._
   ,---'oo  )           \      '( @ >     ,'o"(        (_,           )
  ( O O                  )/     _) (     (__,-'      ,'o"(            )>
   `=^='                 /     /    )       (       (__,-'            )
         \    ,     .   /     /_,'  /        `-'._.--._(             )
         \\  |-----'|  /        \  /            |||  |||`-'._.--._.-'
         ||__|    |_|__|     ===m""m===                    |||  |||
                                                 __  _
                                (            .-.'  `; `-._  __  _
        c~~p ,---------.       `-`-.        (_,         .-:'  `; `-._
   ,---'oo  )           \      '( @ >     ,'o"(        (_,           )
  ( O O                  )/     _) (     (__,-'      ,'o"(            )>
   `=^='                 /     /    )       (       (__,-'            )
         \    ,     .   /     /_,'  /        `-'._.--._(             )
         \\  |-----'|  /        \  /            |||  |||`-'._.--._.-'
         ||__|    |_|__|     ===m""m===                    |||  |||
        c~~p ,---------.       `-`-.
   ,---'oo  )           \      '( @ >
  ( O O                  )/     _) (
   `=^='                 /     /    )
         \    ,     .   /     /_,'  /
         \\  |-----'|  /        \  /
         ||__|    |_|__|     ===m""m===
                  (             )
                   `--(_   _)--'
                        Y-Y
                       /@@ \
                      /     \
                      `--'.  \             ,
                          |   `.__________/)
                              [INSERT      HERE]
                                                 __  _
                                (            .-.'  `; `-._  __  _
        c~~p ,---------.       `-`-.        (_,         .-:'  `; `-._
   ,---'oo  )           \      '( @ >     ,'o"(        (_,           )
  ( O O                  )/     _) (     (__,-'      ,'o"(            )>
   `=^='                 /     /    )       (       (__,-'            )
         \    ,     .   /     /_,'  /        `-'._.--._(             )
         \\  |-----'|  /        \  /            |||  |||`-'._.--._.-'
         ||__|    |_|__|     ===m""m===                    |||  |||
S   ra Boynton                                     B.D.S."Don"McConnell
aka bdsm                   ASCII rendition.
               .::,
        .::,  ::():: .::,
       ::()::  '|\` ::()::
        '/|`____||___'|\`
        _||'::, ||.::,||._
      ,' ||:():: ::():||  `.
     |     '|\`   '/|`      |
     |      ||     ||       |
     |`._   ||     ||   _.-'|
     |`._`-.,-._____.-.'_.-'|
     |   `-/\  `. .'  /\    |
     |`-._/  `--( )--'  \.-'|
      `._ `-._.-/|\-._.-'_.'
         `-.__.' | `._.-'
    hjw      /,'\| . \
                 |/ `.\
 2 secs       Hayley     it:
                .::,
         .::,  ::():: .::,
        ::()::  '|\` ::()::
         '/|`____||___'|\_`
         .||'::, ||    || `.
       ,' ||:()        ||   `.
      Y     '|\    .----------j
      |      ||    \`.: '.: `:|_
      |`._   ||     \.':`:`::.| `-.
      |`._`-.________\`:.,`:.,|    `.
      |   `-._______  |"""""""'`-.   \
      |`._          `.|  |""\     `. /|
       `._`-.______   `-.|_/| |`.__.' |
    hjw   `-.______`.       | |       /
                     `-.___/   `.__.-'
 2               Llizard       
                .::,
         .::,  ::():: .::,
        ::()::  '|\` ::()::
         '/|`____||___'|\_`
         .||'::, ||   '|| `.
       ,' ||:()        ||   `.
      Y     '|\    .----------j
      |      ||   /'`.: '.: `:|_
      |`._   ||  /':`:':`:`::.| `-.
      |`._`-.___/':':``:.,`:.,|    `.
      |   `-._  |:`'""""""""""'`-.   \
      |`._    `.|,`     |""\     `. /|
       `._`-._  `-._____|_/| |`.__.' |
    hjw   `-._`.           | |       /
                `-._______/   `.__.-'
 2               joris       
                    .::,
             .::,  ::():: .::,
            ::()::  '|\` ::()::
             '/|`____||___'|\_`
             .||'    ||   '|| `.
           ,' ||           ||   `.
          Y-----------------------j
          |'`.: '.: `:,'`.: '.: `:|_
        .'|`.':`:':`:.':`:':`:`::.| `-.
      ,'  |':``:.,`:.':':``:.,`:.,|    `.
     .  .`'"""""""""""""""""""""""'`-.   \
     |,'     |""\                    `. /|
     |`._____|_/|                |`.__.' |
     `.         |                |       /
       `-._____/                  `.__.-'
    hjw
                Hendrix     it...
                ...-----...
          ..--''           '''---...
        .'    ...---'''---...      '`-.
      ,'  ..''               '''..     `.
     .  .`         .::.    )      '`-.   \
     |,'     |""\ ::()::  /|         `. /|
     |`._____|_/|  '/|'   ||     |`.__.' |
     `.         |   ||    ||     |       /
       `-._____/   :||:           `.__.-'
    hjw            '::'
               chompep   c ndle.
                ...-----...
          ..--''           '''---...
        .'    ...---'''---...      '`-.
      ,'  ..''               '''..     `.
     .  .`                 )      '`-.   \
     |,'     |""\         /|         `. /|
     |`._____|_/|         ||     |`.__.' |
     `.         |         ||     |       /
       `-._____/                  `.__.-'
    hjw
