From:  Shanaka Dias (snd) 
                  it's                    ! :)
                    ()
             ,        O
    -.       )', 
     \'._.,-" c '-,_  o
      ) _,.c cc =[]L] 
     /."   ',  c  __.`
    -'       \('---' 
              '=.____
                     '-.           O
                        \        0 
                      ,  \|\_/)    
                \-,   |',T(  66,_ o
                 ) '-"    \\.___Y)
                 ) ,-.Y  _.G
           snd  /-"   /.'
    'cartoon'          !
       ______
      /__(___)
     //
     ||               "Those seeing-eye     
     ||                     amazing.        
     ||                             be utiful
     ||                    animal, too."
     ||                        \
     ||     _____                 _____
     ||    /\____\               (__/\_\
     ||   (~()=()~)             ( O' O' )
     ||    \ (_) /               \ ()  /
     ||   __\ - /__             __\_o_/__
     ||  /  \/_\/  \           /  \/|\/  \
     ||  | |     | |           | | \|/ | |
   __||__| |     | |___ //\\\ _| |  .  | | ___jro
     ||  |_|_____|_|   //o o\\ |_|  .  |_|\
     ||  (_|     |_).../=(O)=\ (_|_/\__|_) \
     ||    |  |  |     ///U\\\   |  |  |    \
     ||    |  |  |     \\\\///   |  |  |     \
     ||    |  |  |     /// \\\   |  |  |      \
    /  \   |__|__|     \\\ ///   |__|__|       \
   /____\  (__|__)     (_) (_)   /__|__\        \
  ______________________________________________/\
  _______________________________________________/
  =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
  +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
       ______
      /__(___)
     //
     ||
     ||
     ||
     ||   Thankyou, mister."
     ||         /
     ||     _____                 _____
     ||    /\____\               (__/\_\
     ||   (~()=()~)             ( O' O' )
     ||    \ (_) /               \ ()  /
     ||   __\ o /__             __\_-_/__
     ||  /  \/_\/  \           /  \/|\/  \
     ||  | |     | |           | | \|/ | |
   __||__| |     | | __ //\\\ _| |  .  | | ___jro
     ||  |_|_____|_|   //o o\\ |_|  .  |_|\
     ||  (_|     |_).../=(O)=\ (_|_/\__|_) \
     ||    |  |  |     ///U\\\   |  |  |    \
     ||    |  |  |     \\\\///   |  |  |     \
     ||    |  |  |     /// \\\   |  |  |      \
    /  \   |__|__|     \\\ ///   |__|__|       \
   /____\  (__|__)     (_) (_)   /__|__\        \
  ______________________________________________/\
  _______________________________________________/
  [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [
   ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ]
       ______
      /__(___)
     //
     ||
     ||
     ||
     ||
     ||
     ||     _____                 _____
     ||    /\____\               (__/\_\
     ||   (~()=()~)             ( 'O 'O )
     ||    \ (_) /               \  () /
     ||   __\ - /__             __\_-_/__
     ||  /  \/_\/  \           /  \/|\/  \
     ||  | |     | |           | | \|/ | |
   __||__| |     | | __ //\\\ _| |  .  | | ___jro
     ||  |_|_____|_|   //o o\\ |_|  .  |_|\
     ||  (_|     |_).../=(O)=\ (_|_/\__|_) \
     ||    |  |  |   /////U\\\   |  |  |    \
     ||    |  |  |. ///\\\\///   |  |  |     \
     ||    |  |  | (_/./// \\\   |  |  |      \
    /  \   |__|__|/.'  \\\ ///   |__|__|       \
   /____\  (__|__)\w'  (_) (_)   /__|__\        \
  __________________h___________________________/\
  ____________________i__________________________/
                        z
whizsplashdripwhizsplashdripwhizsplashdripwhizsplash
 dripwhizsplashdripwhizsplashdripwhizsplashdripwhiz
       ______
      /__(___)
     //
     ||               "Say buddy, I             
     ||                   this,        r         
     ||                                         
     ||                          leg."
     ||                         \
     ||     _____                 _____
     ||    /\____\               (__/\_\
     ||   (~()=()~)             ( O' O' )
     ||    \ (_) /               \ ()  /
     ||   __\ - /__             __\_o_/__
     ||  /  \/_\/  \           /  \/|\/  \
     ||  | |     | |           | | \|/ | |
   __||__| |     | | __ //\\\ _| |  .  | | ___jro
     ||  |_|_____|_|   //o o\\ |_|  .  |_|\
     ||  (_|     |_).../=(O)=\ (_|_/\__|_) \
     ||    |  |  |     ///U\\\   |  |  |    \
     ||    |  |  |     \\\\///   |  |  |     \
     ||    |  |  |     /// \\\   |  |  |      \
    /  \   |__|__|__   \\\ ///   |__|__|       \
   /____\  (__|__)~_)  (_) (_)   /__|__\        \
  ______________(__)____________________________/\
  _______________________________________________/
  ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
   ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
       ______
      /__(___)
     //
     ||
     ||
     ||
     ||  "I know. I      it."
     ||         /
     ||     _____                 _____
     ||    /\____\               (__/\_\
     ||   (~()=()~)             ( O' O' )
     ||    \ (_) /               \ ()  /
     ||   __\ o /__             __\_-_/__
     ||  /  \/_\/  \           /  \/|\/  \
     ||  | |     | |           | | \|/ | |
   __||__| |     | | __ //\\\ _| |  .  | | ___jro
     ||  |_|_____|_|   //o o\\ |_|  .  |_|\
     ||  (_|     |_).../=(O)=\ (_|_/\__|_) \
     ||    |  |  |     ///U\\\   |  |  |    \
     ||    |  |  |     \\\\///   |  |  |     \
     ||    |  |  |     /// \\\   |  |  |      \
    /  \   |__|__|__   \\\ ///   |__|__|       \
   /____\  (__|__)~_)  (_) (_)   /__|__\        \
  ______________(__)____________________________/\
  _______________________________________________/
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
       ______
      /__(___)
     //
     ||
     ||
     ||  "You wouldn't                 
     ||       biscut    you, I suppose?"
     ||         /
     ||     _____                 _____
     ||    /\____\               (__/\_\
     ||   (~()=()~)             ( O' O' )
     ||    \ (_) /               \ ()  /
     ||   __\ o /__             __\_-_/__
     ||  /  \/_\/  \           /  \/|\/  \
     ||  | |     | |           | | \|/ | |
   __||__| |     | | __ //\\\ _| |  .  | | ___jro
     ||  |_|_____|_|   //o o\\ |_|  .  |_|\
     ||  (_|     |_).../=(O)=\ (_|_/\__|_) \
     ||    |  |  |     ///U\\\   |  |  |    \
     ||    |  |  |     \\\\///   |  |  |     \
     ||    |  |  |     /// \\\   |  |  |      \
    /  \   |__|__|__   \\\ ///   |__|__|       \
   /____\  (__|__)~_)  (_) (_)   /__|__\        \
  ______________(__)____________________________/\
  _______________________________________________/
  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
   ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
       ______
      /__(___)
     //
     ||
     ||                "What?...            don't
     ||                                           
     ||                                      THAT!"
     ||                         \   !
     ||     _____             ?   _____ ?
     ||    /\____\               (__/\_\
     ||   (~()=()~)             ( O' O' ) !
     ||    \ (_) /           !   \ ()  /
     ||   __\ - /__             __\_O_/__
     ||  /  \/_\/  \           /  \/|\/  \
     ||  | |     | |           | | \|/ | |
   __||__| |     | | __ //\\\ _| |  .  | | ___jro
     ||  |_|_____|_|   //o o\\ |_|  .  |_|\
     ||  (_|     |_).../=(O)=\ (_|_/\__|_) \
     ||    |  |  |     ///U\\\   |  |  |    \
     ||    |  |  |     \\\\///   |  |  |     \
     ||    |  |  |     /// \\\   |  |  |      \
    /  \   |__|__|__   \\\ ///   |__|__|       \
   /____\  (__|__)~_)  (_) (_)   /__|__\        \
  ______________(__)____________________________/\
  _______________________________________________/
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
       ______
      /__(___)
     //
     ||
     ||  "Reward him? Hell, I          
     ||               bastard's nose,   
     ||    I                     ass!"
     ||         /
     ||     _____                 _____
     ||    /\____\               (__/\_\
     ||   (~()=()~)             ( O' O' )
     ||    \ (_) /               \ ()  /
     ||   __\ O /__             __\_-_/__
     ||  /  \/_\/  \           /  \/|\/  \
     ||  | |     | |           | | \|/ | |
   __||__| |     | | __ //\\\ _| |  .  | | ___jro
     ||  |_|_____|_|   //o o\\ |_|  .  |_|\
     ||  (_|     |_).../=(O)=\ (_|_/\__|_) \
     ||    |  |  |     ///U\\\   |  |  |    \
     ||    |  |  |     \\\\///   |  |  |     \
     ||    |  |  |     /// \\\   |  |  |      \
    /  \   |__|__|__   \\\ ///   |__|__|       \
   /____\  (__|__)~_)  (_) (_)   /__|__\        \
  ______________(__)____________________________/\
  _______________________________________________/
thatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsall
               Jonathon R. Oglesbee
