    (*)(*)
     ) .(
    (  v )  "How     I                 won't     down?"
     \ |/    cyberfox@netcom.com/cyberfox@well.sf.ca.us
From: Ojo
Im gine, yuo        fem le body... (Yes,     dre m    th t, don't    ?)
             w  h                   w  h               on.
                                       dist nce             l  es...
(Attention please,                   here!)
                                     I me  ...
                                           more...realistic?
_____________________________.-"""-.________________
_______________________.-""-"""""""""-""-.__________
_______________________.-."".-.""".-."".-.__________
______________________."-.".-"-.".-"-.".-"._________
______________________.".." .-. " .-. ".____________
__________________________."   """   "._____________
__________________________.-"""""""""-._____________
___________________________.""""""""".______________
___________________________.-"""""""-.______________
___________________________.--"""""--.______________
____________________________.-"""""-._______________
___________________________.--"""""--.______________
___________________________.-"""-"""-.______________
__________________________.-""""-""""-._____________
__________________________."""-"""-"""._____________
_________________________.-"""--"--"""-.____________
_________________________.-""""---""""-.____________
_________________________.-""""-.-""""-.____________
_________________________.--"""-.-"""--.____________
_________________________.--"""-.-"""--.____________
__________________________.-"""-.-"""-._____________
__________________________.-"""-.-"""-._____________
___________________________.-""-.-""-.______________
___________________________.--"-.-"--.______________
____________________________.-"-.-"-._______________
____________________________.-"-.-"-._______________
____________________________.-"".""-._______________
____________________________.-"-.-"-._______________
___________________________.-""-.-""-.______________
_o!O_______________________.-""-.-""-.______________
____________________________.-"-.-"-._______________
Ojosh!ro
____________________________________________________
____________________________________________________
____________________________________________________
______________________________.-"-._________________
_____________________________.-"""-.________________
_____________________________."-_-".________________
_____________________________.-" "-.________________
______________________________.-"-._________________
______________________________.---._________________
_____________________________.-"""-.________________
_______________________.-""-"""""""""-""-.__________
_______________________.-."".-.""".-."".-.__________
______________________."-.".-"-.".-"-.".-"._________
______________________.--." .-. " .-. ".--._________
_____________________.--._."   """   "._.--.________
_____________________.--._.-"""""""""-._.--.________
____________________.-".___.""""""""".__.--.________
____________________.--.___.-"""""""-.__."-.________
_____________________.-.___.--"""""--.__.--.________
_____________________.-.____.-"""""-.___.-._________
_____________________.-"._.---"""""---._.-._________
_____________________.._._.--"""-"""--._."-.________
______________________.__.--""""-""""--..-._________
_________________________.""""-"""-"""".-.__________
_________________________.-"""--"--"""-.____________
_________________________.-""""---""""-.____________
_________________________.-""""-.-""""-.____________
_________________________.--"""-.-"""--.____________
_________________________.--"""-.-"""--.____________
__________________________.-"""-.-"""-._____________
__________________________.-"""-.-"""-._____________
___________________________.-""-.-""-.______________
___________________________.--"-.-"--.______________
____________________________.-"-.-"-._______________
____________________________.-"-.-"-._______________
____________________________.-"".""-._______________
____________________________.-"-.-"-._______________
___________________________.-""-.-""-.______________
___________________________.-""-.-""-.______________
_____________o!O____________.-"-.-"-._______________
_____________________________.--.--.________________
_____________________________.--.--.________________
_____________________________.--.--.________________
_____________________________.-"."-.________________
_______________________________._.__________________
____________________________________________________
