    'explosion'          !
                  ,--.!,
               __/   -*-
             ,d08b.  '|`
             0088MM     
             `9MMP'     
          hjm        
      \
       \                  Dullsville!
            __|__  /
   .'(\      .-.     /)'.
+-====(*)===: " :===(o)=====-+
        \).  '-'  .(/                             MJP
             +=
             +=
             +=
             +=
             +=
             +=
             +=
             +=
             +=
             \|/
            .-*-         
           / /|\         
          _L_            
        ,"   ".          
    (\ /  O O  \ /)      
     \|    _    |/       
       \  (_)  /         
       _/.___,\_         
      (_/ alf \_)         
                                                                    ,-.--.
  *.______________________________________________________________,' (Bomb)
                                                                      `--'
Neil      
From:         onruG madA <gurnoab@cdb.mrs.umn.edu>
          this?
 ...
(~) :..*
                                  bre k  lso:
 ...
(~) :.................................................................*
                            doesn't      right..
                 __-::..
               _/ _/ _/':.
              / // // / ':.
             / // // /   ::
            =========     ::
           / // // /      **
          / // // /
         (_)(_)(_)
          (_)(_)
           (_)
(Everyone                                         me?)
                  _-*
          _------'
        _/
       / /
      / /
     / /
    / /
   / /
  (_)
                       bomb...
               _______
              /  /  / ''..
            |~||~||~|     '.
            | || || |      : (~)T(~)
            | || || |      '. /   \
            =========        |  ._ |
            | || || |         \ | /
            | || || |         /^^^\
            |_||_||_|
                           it:
              /\ /V\
            |~||~||~|
            | || || |
            |(~)T(~)|
            ==/   \==
            || _.  ||
            | \/  / |
            |_/^^^\_|
                                                           call-waiting..
                             \         .  ./
                           \      .:";'.:.."   /
                               (M^^.^~~:.'").
                         -   (/  .    . . \ \)  -
  O                         ((| :. ~ ^  :. .|))
 |\\                     -   (\- |  \ /  |  /)  -
 |  T                         -\  \     /  /-
/ \[_]..........................\  \   /  /
           nuking what's         h                      sure...
                                  ..-^~~~^-..
                                .~           ~.
                               (;:           :;)
                                (:           :)
                                  ':._   _.:'
                                      | |
                                    (=====)
                                      | |
-O-                                   | |
  \                                   | |
  /\                               ((/   \))
         /|,
        / /,-/
       .!//_/
      / / |
     /_  /
    /: `/
   /' `/
   | ,'
   '         Ojo
                  (\__.-. |
                  == ===_]+
                          |
 ` - .
       ` - >->
      ....           ....           ....           ....
     ||             ||             ||             ||
 /"""l|\        /"""l|\        /"""l|\        /"""l|\
/_______\      /_______\      /_______\      /_______\
|  .-.  |------|  .-.  |------|  .-.  |------|  .-.  |------
 __|L|__| .--. |__|L|__| .--. |__|L|__| .--. |__|L|__| .--.
_\  \\p__`o-o'__\  \\p__`o-o'__\  \\p__`o-o'__\  \\p__`o-o'_
------------------------------------------------------------
-------------------------------------------------Krogg------
  ,-*
 (_)  
       Krogg
