From:     Saklad <dsaklad@nestle.ai.mit.edu>
Subject:                    ASCII diagram. Bos  n                      pl  .
               _______________________________________________________________
              /         / ___      /                                         /_
             /         / // /_____/________________________________________ / /_
            /         /      _____________________________                 / / /
           /         /__  __/                            /                / / /
   BPL    /         /    /_/Eleva  r                    /                / / /
     ->  /         //     /   /                        /                / / /
        /         //Stairs   /Cheverus                /                / / /
       /         //     /___/                        /                / / /
      /         /______/                            /                / / /
     /         /      /                            /              _ / / /
    /         /      /____________________________/   ___________/_/ / /
   /         /                               /                    / / /
  /         /                               /                    / / /
 / 3rd fl  /                               /  &                 / / /
/______________________________________________________________/ / /
 /______________________________________________________________/ /
  /______________________________________________________________/ 1st      
