      _____
     `.___,'
      (___)
      <   >
       ) (
      /`-.\
     /     \
    / _    _\
   :,' `-.' `:
   |         |
   :         ;
    \       /
     `.___.' SSt
       ___
       )_(                                            _
       | |                                           [_ ]
     .-'-'-.       _                               .-'. '-.
    /-::_..-\    _[_]_                            /:;/ _.-'\
    )_     _(   /_   _\      [-]                  |:._   .-|
    |;::    |   )_``'_(    .-'-'-.       (-)      |:._     |
    |;::    |   |;:   |    :-...-:     .-'-'-.    |:._     |
    |;::    |   |;:   |    |;:   |     |-...-|    |:._     |
    |;::-.._|   |;:.._|    |;:.._|     |;:.._|    |:._     |
    `-.._..-'   `-...-'    `-...-'     `-...-'    `-.____.-'    cjr
                           'shear lip' -       pre-1900
   #
  :#:
  : :
  : :
.'   '.
:_____:  .___. .___.
|     |  |   | |   |        (my                   <hic>)
|     |  '. .' '. .'                 /
|     |    |     |      .--''''''--.
|_____|    |     |     |'''''/      |
:_____:   -'-   -'-    '''''/_...--'|
                           |__...--'         Frick
                  {}
                  ||
  ___    ___      )(
  \ /    \ /     |__|
   Y      Y      |  |    EJM 96
  _|_    _|_     |__|
               __
              )==(
              )==(
              |H |
              |H |
              |H |
             /====\
            /    S \
           /========\
          :HHHHHHHH H:
          |HHHHHHHH H|
          |HHHHHHHH H|
          |HHHHHHHH H|
   \______|=/========\________/
    \     :/oO/      |\      /
     \    / oOOO  Le | \    /
      \__/| OOO Grape|  \__/
       )( |  O       |   )(
       )( |==========|   )(
       )( |HHHHHHHH H|   )(
       )( |HHHHHHHH H|   )(
      .)(.|HHHHHHHH H|  .)(.
     ~~~~~~~~~~~~~~~~  ~~~~~~
               ______
              ( _ _ _)
               |_ _ |
              (_ _ _ )
               |    |
               |____|
               |/  \|
               (2837)
               |\__/|
               |    |
               |    |
              / .--. \
           .-' :(..): `-.
       _.-'    `-..-'    `-._
     .'                      `.
     |___                  ___|
     |   `````--....--'''''   |
     |  |`````--....--'''''|  |
     |  |        $%#       |  |
     |  |        `'"       |  |
     |  |                  |  |
     |  |                  |  |
     |  |       PORTO      |  |
     |  |                  |  |
     |  |        #-        |  |
     |  |       ###|       |  |
     |  |      .####.      |  |
     |  |      ######      |  |
     |  |      ######      |  |
     |  |        ##        |  |
     |  |  _____####_____  |  |
     |  |  ___SANDEMAN___  |  |
    .'  |                  |  `.
   (  `-.`````--....--'''''.-'  )
    ``-.._``--.._.._..:F_P:.--''
          ``--.._  _..--''
                 `'
               PORTO
            _________
           |_-_-_-_-_|
           |_________|
            )_______(
           (_________)
           | M.K.'97 |
           /         \
          /           \
         /             \
        /               \
       /                 \
      /                   \
     (_____________________)
      )___________________(
     (_____________________)
     |                     |
     |_____________________|
      )___________________(
     |_____________________|
      )___________________(
     |                     |
     |_____________________|
      )___________________(
     |_____________________|
      )___________________(
     |                     |
     |                     |
     |_____________________|
     (_____________________)
     |_____________________|
     (_____________________)
     |                     |
     |                     |
     \_____________________/
      '-------------------'
    _______
   |       |
   |       |
   |:::::::|
   |:::::::|
   |:::::::|                   ???  :-)
    \_____/
    |_   _|
      ) (
      `-'  (c) Mike'96
Sektflaschen sind doch oben eher etwas laenger?
                   _
                  |=|
                  | |
                  | |
                 /   \
                .     .
                |-----|
                |     |
                |-----|
                |_____|
             =============
              |=|     |=|
              | |     | |
              | |     | |
             /   \   /   \
            .     . .     .
            |-----| |-----|
            |     | |     |
            |-----| |-----|
            |_____| |_____|
         ====================
          |=|     |=|    |=|
          | |     | |    | |
          | |     | |    | |
         /   \   /   \  /   \
        .     . .     ..     .
        |-----| |-----||-----|
        |     | |     ||     |
        |-----| |-----||-----|
        |_____| |_____||_____|
     ============================
Birgit Nietsch
From: Lester
1
2 .---.  .-.   .-.    _     p=  ;~~~;  =q   .---. .---.    _      :~:
3 |~~~| .'~`. .' `. .'~`. .'~`. |~~~| .'~`. |~~~| |~~~|  .' `.  .'   `.
4 |   | | b | | c | : d : | e | | f | | g | |(h)| |`i.| .' j `. |  k  |
5 |___| |___| `._.' :___: |___| |___| |___| |___| |___| |_____| |_____|
6
1
2   .-.   p--- .'~`. .-=~=-.   :~:      |~|   .-~~8~~-.  |~|  .-.
3 .'__( .'~`.  `. .'  )___(  .'   `.    | |   |~~---~~|  | |  )__`.
4 | l | | m |  .'n`. (  o  ) |  p  |] .' q `. |   r   | .'s`. | t |
5 |___| |___|  `._.'  `._.'  |_____|  `.___.' `._____.' `._.' |___|
6
1  _   .-~8~-.       .-~8~-.       .---.       .-~8~-.   :~:     :~:
2 | |  |~---~|  .-.  |~---~|   p=  |   |  =q   |~---~|  .' `.   .' `.
3.' `. |  ..'| .' `. |.'''.| .'~`. |~~~| .'~`. |     | :     : :     :
4|   | |''B .| | C | |  D  | | E | | F | | G | |  H  | |  I  | |  J  |
5|   | |..'' | |   | |`...'| |   | |   | |   | |     | |     | |     |
6|___| `.___.' `...' `.___.' |___| |___| |___| `.___.' `-...-' `-----'
1   .===.     .-.        .-.     :~:     :~:        :~:      :~:
2 .'_____`. .'  (   p--- )  `.  .'~`.   .' `.       | |      | |
3 |~-----~| |~~~| .'~`.  |~~~| :     : :     :-.   .' `.    .' `.
4 |   K   | | L | | M |  | N | |  O  | |  P  |.' .'  Q  `. ;  R  ;
5 |       | |   | |   |  |   | |     | |     |   |       | |     |
6 `._____.' |___| |___|  |___| `..'..' `-...-'    `.._..'  `.___.'
                           __
                          [__]
                          |  |
                          |  |
                          |  |
                          |  |
                          |  |
             ,----.      /`-. \
            (      )    /-._|  \
            |`----'|   |        |
            \      /   |`-...   |
             `.  ,'    |'` . |  |
               ||      |`,'- |  |
             ,-||-.    |`-...|  |
      jrei  (  ''  )   |        |
             `----'     `-....-'
n