    'wise'          !
           \
           /\
           7_\
              \,
              /                {)))
            _/|,~,             (((
           /  ()))         )__/))))
          /(\|(((              | (/
         /_|\\                 |  \
          \|\(`                |   \
          // \\                |    \
  ejm    //   \\               |_____\
         ==    ==             --  -'
        servant!
               .
                `  .=._,z
                  /( )-'
                ,</:::\
               (O) (|)'
              ~'   d b      a:f
