                                   _     _
                                  //|   |\\
                                 //||   ||\\
                                /'^^^._.^^^`\
                                \::::/=\::::/   hjw
                                 `--'   `--'
  Playtex "18hour Cross-Your-Heart" 
               /\\         //\
              // ||_     _|| \\
           __||_(   `. ,'   )_||___
    ejm  ;|______\____X____/______;|
1)               
             /~~\     /~~\
            /   |     |   \
         __|__ /'.   .'\ __|___
        :_____|___)X(___|____CC
2)                
           /~~\         /~~\
           |   \       /   |
          .'\__|_______|__/'.
        O(___|___________|___)I
3)           bra,           
         _____.''.   .''.______
        :_____|___)X(___|____CC
4) Y         
             ____    ____
            /.--,\__/,--,\
           //    `]['    \\
          .'\_____][_____/'.
        O(___|__________|___)I
5)                T     
                 _   _
                //\_/\\
               ||_/v\_||
              /  \___/  \
              |         |       -olga laubenhei-
              '========='
[                     Olga Laubenhei ]
From: VK
Hmm... I             this!
               .----------.
     |||||    (            )
    ||. .||  -'`----------'
   |||\=/|||
   |-.- -.-|
   /(_`x'_)\
   \ )_._( /
   '( \_/ )`
     \ | /
     ( | )
     '- -`
         ,-[cupsize chart]--------------------------.
         |                                          |
         |  AA  |  B \   C `.   D `.   DD  ,---.    |
         |      |     \      \      `.    / \__/\   |
         |      |      )      )       )   \_/  \/   |
         |      '    -'    --'    ---'     `---'    |
   Ojo   |                e:these                 ! |
         `------------------------------------------'
  #       #     
  ##-----##     
  #       #      There's   simil r            h ndsizes
  | -o o- | , ), (There        be!                
  |_`---'_| )\'/                    you're                
  / >(/)< \/  /    lingerie-store =)
 /   / \  '  /
             /\\             //\
            // \\           // \\
           //  .\\-.     .-//.  \\
   _______//_.`     `, ,`     `._\\_______
 ``----------.   *   .X.   *   .----------``lc
              `-...-`   `-...-`
                            /'
                           /
                          /
                          |_.._     _.-.
                          | -o-`   /-o-   \
                          |    '|         |
                          |               |
                          \      _        |
                           \   -'_`-      |
                            \         _.-' \
                             `--....-'      \
                               \             `\._
                               |\       /      .#`------.
                               ||    _ | -'   .#'        `\
                             _/.'  '        .#'            \
                        __..'              .#'              \
                     _.#                  .#'
                    /.#'              .#####
                   /.#'            .###'.#'#.
                   |#.          .##''  #' .###.    \
                  .#`###.     ,##'   `###.#' `#     \
                 .#'   `##.  ,#'   .##' `###.#'#     \
                #'       `#. #'..##''      `#'###     \
               ##.    ..#######''           .##'`#    /\
               # `######''.# #.           .##'   `###/  \
               `#        .#' `##,      ..##'##.     #
                `##.   ..#'    `##.  ..#'#####:F_P:#'
                  `#####''       `####'       ```###
                    `\`                            /
                      \                           /
