Bravo!!
        ,,,
       !!!!\\\\
     '`!_  ||||
      ` \`-'''|
        `\   /
         )\  \
  ejm   /  \  \
            \
...
        ////
       !!!!  _      \\\\
       !   -'/   _  ||||
        \   /    \`-'''|
         \  |     \   /
         )  |      \  \
  ejm   /   |       \  \
                     \
...
        ,,,
       !!!!\\\\
     '`!_  ||||
      ` \`-'''|
        `\   /
         )\  \
  ejm   /  \  \
            \
etc, etc, (I      th t's                          cl pping h nds)
