                   _
                 /' `\
                 k___y
                 th  j
                 /`Y'\
          .,--,. \___/   
  ...   ,'  __  ',    _
  |||  j  /'  `\  t  f |
  t j  f |      | j  t_|
   T   j  \    /  t   Y|
   |    ', `--' ,'    ||
   U      '~--~'      LJ
kth
    'cartoon'     more!
__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      | jro|
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|     ((())           ||       ||
|          |]   ((- -))          ||_______||
|__________|___ ))\o/((          |_________|
|          |---|/ ~v~ \          |_==___==_|
|          |___|/(_ _)\\_________|_________|
|          |___| \   ///---------|@@  @  @@|
|          |   | /   \/  ||__*__|| _______ |
| \\\\     |   |/_____\  ||__*__|||       ||
| ( oo     |___| | | |___||__*__|||_______||
|__\-/_____|___|_| | |___________|_________|
  // \           |_|_|
  \\_|          (_) (_)
   |||     "Tommy, I'm sorry.  You'll        
  (_)_)                            breakfast,
           we're                 sausage."
3333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333
__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      | jro|
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|     ((())           ||       ||
|          |]   ((- -))          ||_______||
|__________|___ ))\-/((          |_________|
|          |---|/ ~v~ \          |_==___==_|
|          |___|/(_ _)\\_________|_________|
|          |___| \   ///---------|@@  @  @@|
|          |   | /   \/  ||__*__|| _______ |
| \\\\     |   |/_____\  ||__*__|||       ||
| ( oo     |___| | | |___||__*__|||_______||
|__\o/_____|___|_| | |___________|_________|
  // \           |_|_|
  \\_|  \       (_) (_)
   |||   \
  (_)_) "Nah,      lookin, mom.
         I      there's            
         here, somewhere."
3333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333
__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      | jro|
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|     (()))           ||       ||
|          |]    --(((           ||_______||
|__________|___  \o ))           |_________|
|          |---|  v~((           |_==___==_|
|          |___|/(( \\___________|_________|
|          |___|/\  //-----------|@@  @  @@|
|          |   | / ~-\   ||__*__|| _______ |
| \\\\     |   |/_____\  ||__*__|||       ||
| ( oo     |___| | | |___||__*__|||_______||
|__\-/_____|___|_| | |___________|_________|
  // \           |_|_|
  \\_|          (_(__/
   |||      "Well dear, I'm sorry,     I
  (_)_)           can't      any.      
                  some?"
333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333
__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      | jro|
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|     ((())           ||       ||
|          |]   ))o o((          ||_______||
|__________|___ ((\o/))          |_________|
|          |---|/ ~v~ \          |_==___==_|
|          |___|/(_ _)\\-________|_________|
|          |___| \   ///---------|@@  @  @@|
|          |   | /   \/  ||__*__|| _______ |
| \\\\     |   |/_____\  ||__*__|||       ||
| ( oo     |___| | | |___||__*__|||_______||
|__\o/_____|___|_| | |___________|_________|
  // \           |_|_|
  \\_|  \       (_) (_)
   |||   \
  (_)_) "'Cause           evenin',         
               Joe                        git
         home,                  'hide t  
         sausage'      you."
