                      _
              ,^^%===;_)
            /<|   
            \<\
              < 
             ^^|\
      ________/_/_____________________
                        , -.
                      ,      `
                     ;         :
              ,^^%===;         ,
            /<|       .       ,
            \<\         - _ - 
              < 
             ^^|\
     _________/_/__________________________
                           , -.
                         ,      `
                        ;         :
                       .         ,
                ,^@@===;       ,
              /<|       - _ -
              \<\      
            ^^< 
            _/|
              /
__________________________________________________
                      ;
                  !     ~
                     ,         `
                       ,
                    /
                   |,^%---
                   <   \ popped!!               cool!
                \ > \
  ejm_________/\/>,^_\_________________________
