    `parrot'     more!
           .'*'*'.  .'```'.
           (..)O))) (..)O)))
           (\/  ))))(\/  ))))
            \ ## ))) \ oo )))\
            |`''`%%/%|`''`""/"\
            |%%%%%/%%|"""""/"""\
            |%%%%%|%%|"""""|""""' 
            `%%%%%%\%`""""""\""""\
             \%%%%%%\%\""""""\\""".
              |%%%%%%\%|""""""\\\\|
 ____________;;%_%;;%_;;"_";;"_\\\|____________
 ____________\'___'\__\'___'\_____________jrei_
                  \%%%%\\| \""""\\|
                   `%%%%\\  `""""\\
                     `%%\\    `""\\
                       \#\\     \%\\
                        \#\\     \%\\
                         \#\\     \%\\
                          \#\\     \%\\
                           \#\\     \%\\
                            \#\      \%\
                             \#\      \%\
                              \#\      \%\
                               \#\      \%\
                                \\       \\
  6')
  ('\\
   `n\\
       \
Joachim Kromm
    diddled    jrei :
  6'),,,,,  
  ( \\\\`  
   `n\\    
       \   
