(Cartoon                              Ool,     `red_baron'     more!)
          No. 21
                        \ | /
          \              ###
                   ((   #..)#
            \            ###    #########=
            ___________ ##### ##____##___/__      ,\
             ,\ __ `.  `-------'            \   ,'\ |
            / ,\  *Ka-ching!*_        __     |,' \ |
            | | *) | |      |_)  /\  |_      |) )|, |
            \ `.__,' /      | \ /--\ |       |,' ,/ /
             `.____,'                        |  '  ,
            ________________________________/    '
                                              )
                             __              (  __
    _____________          ('__,>             ) -_`.
   /             \____     /=(66)     ______ (  _--`.
  |  Bull's-eye!  ,-'      `\_v/    |()|::::)= '_`.  .
   \_____________/    _____ / /\  /)____||______-``.
                           `-------'            \-`   ,
                      &  ,   .  &  ,   .  &  ,   | '
                      _\'     `/_\'     `/_\'    |
                      _|`.   ,'|_|`.   ,'|_|`.   |
                                                 |\
                      __________________________/__\
                                              .`.-_-\
                                             `_`.'_-_\
                                                -- -
