From: Marion Koslowski
                                           - I      it's            
       ;) 
(Bands                     practise.)
      ___________________
     /         \         \
    /           \_________\
   | =    =   =  | =  =  = |
   |             |         |
   | =    =   =  | =  =  = |
   |             |         |
   | =    =   =  | =  =  = |
   |             |         |
   | =    =   =  | =  =  = |
   |      ||     |         |
""""""""""""""""""""""""""""""""kOs
     : guenther deschner
well,                                        i've                
          this,               sign ture  ctu lly :)
                                                     ___________
                                                    |           |
                                                     ====       |
                                           _________|           | .
                                          |                 ,|,@a#a
                                           ====         ^yaa|+a##ao
                                          |     , ,,',yyy#aaaaaaaaa
                                          | .,",|"||.##++##@0#@#@##
    diddles       :
             ___________
   _________|=====    ,.|`##
 _|=====__,&%7@o=;#$fH######
             ___________
   _________|=====    ,.|`##
 _|_______,&%7@o=;#$fH######
             ___________
   _________|=====    ,.|`##
  |=====       _,yTi^Tr#####
 _|__,.,,:,&%7@o=;#$fH######
             ___________
    ________/=====    ,.|`##
   /=====      _,yTi^Tr#####
 _|__,.,,:,&%7@o=;#$fH######
              __________
             /====      | ,c
    ________|         ,.|`##
   /====       _,yTi^Tr#####
 _|__,.,,:,&%7@o=;#$fH######
             ___________
            |=====      | ,c
   _________|         ,.|`##
  |=====       _,yTi^Tr#####
 _|__,.,,:,&%7@o=;#$fH######
      __________
     / _ \ =  = \
  __/_|_|_\______\__     
