    'cartoon'     more!
                  ...
                 /o o\
                (  -  )
                 \ O /
                 _\_/_
               _/__|__\_
               |       |
               |  ___  |
               |  | |  |
       ________|__|_|__|________
       |"""""""""""""""""""""""|
       |  ===     ===     ===  |
   @@@ |_______________________| @@@@@
  @@@@@    |               |    @@RIP@@
   @@@     |               |     @@@@@
   /|\     |_______________|     / | \
       ||||    @@    ;;;;   //\\
      (    )  @@@@  [    ] ///\\\
      _\__/_  @@@@  _\__/_////\\\\
   __/______\/@@@@\/______\/____\___
   |          @@@@              jro|
   |                               |
"And so,                           relatives,
                    departed,        w      life.
          fine,           per  n,          
             l  e,                            
                     gl ss    w ter          drink."
