     ____________        _..._
     | ________ |  ___ .'     `. ____________
     ||s`edewS || |   /`.  .-'  \            |
     ||rehctuB || |   )X / X.   "\           |
     ||  pohS  || |   | (_)     _/           |
     ||________|| |   /((())) / \_____       |
     |        ] | |   \______/  //    \      |
     |          | |   _..-)    //  (\/)\     |
     |          | |  / .\\_..-' \   \/  \    |
     |          | |_/    \       `.      \___|
     |          |  /     |         \     /
_____|__________| /      /         /    / _______
                  |    ./|        /    /
                 _|____\_|        |   /
                 \       /       _)   \__
                  \     /       (_\    \()
               ___|_____|____  / / \\_\/
            __/           |  |/ /___|
    ..'`..'|  |           | _/_/    |       JRO
  .'(( ((( |__|           |(__()    |
.'((( ((( .'__|           |  |______|________
 ((( (( ((`.  |           |  |              /
(((((  (((((`.|           |  |             /
  ((( ((( ((.'|           | /             /
`..-''-....'  |___________|/             /
                        today,                
              "Swede" Nilson,     twenty-year
                 Swede's         Shop. Nilson,
     determination,                      
                   community...
              |\
            _ | >\  O
          _//.|/  \__\__
         <__\/_       )
         [_____]     /\
ejm97     |   |      | \
