    `pie', `birthday'      `cupcake'          !
            `'.
       .`' ` * .
      :  *  *|  :
       ' |  || '
        `|~'||'
        v~v~v~v
        !@!@!@!
       _!_!_!_!_
      |  ||    ||
      |  ||   |||
      }{{{{}}}{{{
ejm97   __||__
 _______________________________      __________________________
/                               \    /                          \
|                gi nt c ke Ann /    |      w iting       e ten! |
\_________________________     /     |   _______________________/
                          \   /_______\ /
               __....----''\./         | `````----....__
          _-'''             o          o                ```-_
        .'                 \T/        /A\                    `.
        |`-_              _/ \_       / \                  _-'|
        |   ```--....____                     ____....--'''   |
        |                `````-----------'''''                |
        |-__                                               __-|
        |   ~~~--________                     ________--~~~   |
        |                ~~~~~-----------~~~~~                |
        |-__                                               __-|
        |   ~~~--________                     ________--~~~   |
        |                ~~~~~-----------~~~~~                |
         `-_                                               _-'
            ```--....____                     ____....--'''
                         `````-----------'''''        Smiley 8P      
                   _____
           _..--'''@   @'''--.._
         .'   @_/-//-\/>/>'/ @  '.
        (  @  /_<//<'/----------^-)
        |'._  @     //|###########|
        |~  ''--..@|',|}}}}}}}}}}}|
        |  ~   ~   |/ |###########|
        | ~~  ~   ~|./|{{{{{{{{{{{|
         '._ ~ ~ ~ |,/`````````````
      jrei  ''--.~.|/
                     , 
                    (_) 
                    |-|
                    | |
                    | |
                   .| |. 
                  |'---'|
                  |~  ~~|
              .-@'|  ~  |'@-.
             (@    '---'    @)
             |'-@..__@__..@-'|
          () |~  ~ ~ ~     ~ | ()
         .||'| ~() ~   ~ ()~ |'||.
        ( || @'-||.__~__.||-'@ || )
        |'-.._  ||   @   ||  _..-'|
        |~ ~  '''---------'''  ~  |
        |  ~  ~  H   P P Y ~  ~  ~|
        | ~   B I R T H D   Y ~ ~ |
    jrei '-.._M   R I   N N E_..-'
              '''---------'''
           )
          (.)
          .|.
          l8J
          | |
      _.--| |--._
   .-';  ;`-'& ; `&.
  & &  ;  &   ; ;   \
  \      ;    &   &_/
   F"""---...---"""J
   | | | | | | | | |
   J | | | | | | | F
    `---.|.|.|.---'
                Krogg
