    'hobbes'          !
                  \`.  |\
              \`-. \ `.| \!,,
             \ \  `.\  _   (__
         _ `-.> \ ___   \    __
          `-/,o-./O  `.      ._`
          -//   j_    |   `` _<`
           |\__(  \--'      '  \     .
           >   _    `--'      _/     ;
           |  / `----..   . /       (
           | (         `.  Y         )
            \ \     ,-.-.| |_       (_
             `.`.___\  \ \/=.`.     __)
               `--,==\    )==\,\   (_
                ,'\===`--'====\,\    `-.
              ,'.` ============\,\  (`-'
             /`=.`Y=============\,\ .'
            /`-. `|==============\_,-._
           /`-._`=|=___=========,'^, c-)
           \`-----+' ._)=====_(_`-' ^-'`-.
       -----`=====, \  `.-==(^_ ^c_,.^ `^_\-----
                 (__/`--'('(_,-._)-._,-.,__)`)  hjw
                          `-._`._______.'_.-'
                              `---------'
               __:.__
              (_:..'"=
               |:/ o o\         AHAH!
              ;'-'   (_)              Spiff      .
              '-._  ;-'                   !  _'._|\/:
              /:;  ;                .         '- '   /_
             /.; ; ;,                \__     _/,    "_<
            |;|..| ;|                       '._____  _)
            |.|.'| ||                     _ ___  _/ /
   snd      |.|..| :/                    =uu\___`;--|
            \;|..|:':       _               _ _ ||_\|
         .. _||__|:\_\.''..' ) ___________ ( )_)||_||
   :....::''::/  |::;:|''| "/ /_=_=_=_=_=/ :_[__'_\3_)
    ''''      '-''-'-'.__)-'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!` `!!!!!!!!!!~```!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!~   !!!!!!!!~    <!!!!!!!~~  !!!!!!!!!
!!!!!!!!!!!!!!!!!!     !!!!!~` .x  !!!!!`` :.  :!!!!!!!!!
!!!!!!!!!!!!!!!!!~  .  !!!~  .XM! <!~~`.xXM?  :!!!!!!!!!!
!!!!!!!!!!!!!!!!~  '!  !`  xHMMM>'~`.xHMMM?  :!!!!!!!!!!!
!!!!!!!!!!!XX!!!   X!    .XMMMMX  .XMMMMM"  !!!!!!!!!!!!!
!!!!!!!!!> !MM!   <XMx. :MMMMMMMXXMMMMMMM:   !!!!!!!!!!!!
!!!!!!!!!> 'MMX:.:XMMMMMM?")!XM?"?)!XMMMM?!!  ?!!!!!!!!!!
!!!!!~!!!> 'XMMMMMMMMMMS(:HMMMHnnHHMMMMMMHnnnx. .!!!!!!!!
!!!!X ~!!> 'XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX! !!!!!!!!
!!! ?H !XXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX !!!!!!!!
!!!! `~:)MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX!`!!!!!!!
!!!~~   ~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX! !!!!!!!
!!!!!-  <MMMM~!?MMMMMMMMMMMMMMM!`?MMMM"`?MMMMMMM! !!!!!!!
!!!:.:: ~MMMMXMMMMMMMMMMMMMMMMMX  ?MM!  ~MMMMMMM! !!!!!!!
!!!!!!~  "MMMMMMMMMMMMMMMMMMMMMX  XMM%> !MMMMMMM! !!!!!!!
!!!!~ ...::XMMMMMMMMMMMMMMMMMMMMX:X!.... ~MMMMMX! !!!!!!!
!!!` !MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM! ~MMMM!` !!!!!!!
!!!  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM??".xHMMMMX  !!!!!!!
!!!!.~*MMMMMM*MMMMMMMMX(`~XMMMMMMMMMMHHHMMM?"?M!  !!!!!!!
!!!!!!<..(`~   `?MMMMMMMX."MMMMMMMMMMMMMMMM~:HX~ .!!!!!!!
!!!!!!!!!!!!!!!!.'"?MMMMMMX:~?MMMMMMMMM?~ .XMM" .!!!!!!!!
!!!!!!!!!!!!!!!!!!: `?MMMMMMMhnX!(`((.:xn!?"`  :!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!.!MMMMMMMMMMMMM*"~~ ..:::!!!!!!!!!!!
            _       _
           ( ).---.( )
           ./.="'"=.\.
           |=.     .=|
           |_  0 0  _|
          .`  .---.  '.
          :   `---'   :
          `._'-----'_.'
            _:-----:._
           /={     }=_\
          /_.{     }-_=\
          |=|{     }=|-|
          |=|{     }-|=|
           \|{     }_|/
            |{     } |
            |{     }=|
            |{     } =\
            |`.   .'=|`\
      jgs   |_=`|'`=_|`\`\    .'`.
          __|_=_|=___|  `\`\_/./`'
         (((__(((_____)   `.__/
           , /,
        , /;/ |.-;
       /|/ /.'/.-',_
    _,/  ._-    =-==.
    =\ =:        -|-.
    `\_-;  0 _0   |
    (        _)   |
     `\  _______  /
       \ \     //'
    jgs \ \'--//
        /`-`"`'\
       |_|======|
       |_|======|
       ((/======|
         #######_
       .''-----" `'.
       `-----------`
            , /,
        , /;/ |.-;     _       _
       /|/ /.'/.-',_  ( ).-=-.( )
    _,/  ._-    =-==. ./.='"'=.\.
    =\ =:        -|-. |=.     .=|
    `\_-;  0 _0   |   |=  0 0  =|
    (        _)   |  /`  .---.  `\
     `\  _______  /  |   `---'   |
       \ \     //'   `\ '-----' /'
    jgs \ \'--//       `'-----'`
         `-`"`'
        ._,_,
      ,/'`'=.    ().-=-.()
      c _','|     |=. .=|
   jgs \\_//     (  _0_  )
        `"`       `"""""`
                           __
                  _ww   _a+"D
           y#,  _r^ # _*^  y`
          q0 0 a"   W*`    F   ____
       ;  #^ Mw`  __`. .  4-~~^^`
      _  _P   ` /'^           `www=.
    , $  +F    `                q
    K ]                         ^K`
  , #_                . ___ r    ],
  _*.^            '.__dP^^~#,  ,_ *,
  ^b    / _         ``     _F   ]  ]_
   '___  '               ~~^    ]   [
   :` ]b_    ~k_               ,`  yl
     #P        `*a__       __a~   z~`
     #L     _      ^------~^`   ,/
      ~-vww*"v_               _/`
              ^"q_         _x"
               __#my..___p/`mma____
           _awP",`,^"-_"^`._ L L  #
         _#0w_^_^,^r___...._ t [],"w
        e^   ]b_x^_~^` __,  .]Wy7` x`
         '=w__^9*$P-*MF`      ^[_.=
             ^"y   qw/"^_____^~9 t
               ]_l  ,'^_`..===  x'
                ">.ak__awwwwWW###r
                  ##WWWWWWWWWWWWWW__
                 _WWWWWWMM#WWWW_JP^"~-=w_
       .____awwmp_wNw#[w/`     ^#,      ~b___.
        ` ^^^~^"W___            ]Raaaamw~`^``^^~
                  ^~"~---~~~~~~`
                           .-.
                          ||`7.V\/|
                         / .--.|  '-,
                       _/ /     _  <__
                      (_>(   -.- \ /==\
                       '`.  -(_/ //|==.|\
                          `>  --', |--.|=\
                         _\V|/|/(/||==-|.=\
                         ->. _.-'-'|.==|.-'|
                         _7__| u _u|==.|_.-|
                        (c _ __  -'/`=./|==|
                         (__)_`._ /\\.' |==|           _
                         ( `( \_./\.'_  |==|       .--'#)
                         (`-<>    |///_/)_=|     .'=.-`'
                         /`-/ , , /_/-.   \|    (==(
                        /--.`^-^-'    /`--'|     )==)
                       / O  \/  .--. /.=.`=/___.'\.'
                    __| O O /\\/ O  \/\\ \/_j_j_7'
                   (__| ,-. \||\ O O | || |
                    `-| | | |/// ,-. |_///
               hjw     \`-' /  | | | | `'
                        `--'   \ `-'/
                                `--'
(Cartoon                              Ool,     `red_baron'     more!)
          No. 109
                            _________________________________
                          ,'                                 `.
                         /           I                         \
                        |                          FARCE!       |
                        |                                       |
                        |             out--and                  |
                        |               w s               m p,  |
       .-- .... .- -    |     something!                        |
          .. ...         \                   happened!         /
        .. - ..--..       `.______________  _________________,'
                                         /,'
                  \                     /'
                   \               __                 __
                      ____        /__\  )         _ --__`.
        \           ,'  __`. ))  |(o>o)     ______\ -'_--`.
         \      (( /\  /PUSH\     \\~/    |()|::::)= '_`.  .
          \________||  |____|____ / /\  /)____||____\_-``.
   .____,          `--------'    `-------'            \-`   ,
  . \  / ,                 _          _          _     | '
  |`-  -'|    CHIQUE     _\ /_      _\ /_      _\ /_   |
  |,-  -.|               _> <_      _> <_      _> <_   |
  ' /__\ `                /_\        /_\        /_\    |\
   '    ` ____________________________________________/__\
                         /           /              .`.-_-\
                        /           /              `_`.'_-_\
                       ;           ;                  - --
                                   __
      _______________             /__\   ))
    ,'               `._____     (6<6)|     ______
   /    Hey,            ,-'       \O//    |()|::::)=
  |  moment!     that-- |    ____ / /\  /)____||___/__      ,\
  |                     |        `-------'            \   ,'\ |
   \   YES,    IS!!!   /              _          _     |,' \ |
    `._______________,'      _      _\ /_      _\ /_   |) )|, |
                             _      _> <_      _> <_   |,' ,/ /
                                     /_\        /_\    |  '  ,
                             _________________________/    '
                                   ___________________
                                  /                   \
                                 |                     |
                                 |            below!!  |
                                  \__________  _______/
       ((.   . ' ,                          /,'
  ((   \_/    __                           /'
       | |  ('__`>
        \ \ //|\(                       | / ,
         \ \_;;_/                    .\    '
          \|     `.                  \\\
           \    :  \      *roar*   (`==\\;
            \    `. `.              "  \\\
             )___ /`. \                 ``
            [_[__]   `.\-.
            |    \     \_)  ))
                            __   ))
                           --.\              \    |
                         , \ \\\__,-.        [====]
                  ((    _:(_\o\____#|        |/   \
                       (((\ (/o\\o     ))    |    /
                      =)^))// \_\            / |  |
     ________________  \o_// _____________  /  |  |  _____________
     ---------------  _,==\  ------------  /  /|  |  -------------
           _        (/=|==|                |  \(  |
          (_`>         |==|                \   |  |
          / --<        / ,)  ))             \  \  |
          \__/        ,\ \|                 ,--||_|
                      `--''                '--,'__|
                                                    \.
                ,/                                   \`.
         _____,'/_________              ______________\ `.__
       ,'                 `.          ,'                    `.
      /     I'm             \        /                        \
     |  overhead,            |      |    bye-byes, Munchkin!   |
     |           pl ce       |      |      c n t ke            |
      \       land!         /       |               you,       |
       `._________________,'        |                          |
                                     \            stay!       /
                                      `.____________________,'
      ___________
    ,'           `.                                  _________________
   /      Awww!    \                               ,'                 `.
  |  I'm            |                  __         /       "CUTE!"       \
  |  yet!           |                ('__`>      |                  80   |
   \    tyranny!   /                 //>(<;   ___|        airplanes      |
    `.___  ______,'                  `\_o/     `-.  you're labeled cute! |
         `.\      _                   /\_\        \      SHEESH!!       /
           `\    (((\                // ) )        `._________________,'
                =)<))                ||/ /|
                 \o_/                \/ / |\
                  ,=\\            /)-'_/__/ \
                  |==\\           `~-'[]--][:]
                 (|==(/              |(   \((\
                  / ,)              ,'    / ``
                ,/ / \      ,'    ,'   |  |
               `--'`--'   ,'     /   ,'|  |
         _______________,'   ,'  |  |  |  |
                        |  ,'  , |  |  (  \
                        |____,' _/_/    \  \
                             | /__/ ,'   \  \
                             |____,'   ,  \-|
                                  |  ,'  /_,'
                                  |____,'       ,'
                                       | ,'   ,'
                                       |____,'
                                            |
