         o   oo                     
     o         o   o                
        ___o o   o                  
       /`._;o       o               
      |   /   o                     
      ;_  |                        
        `-'              jg         
 /\.--./\
 \/'--'\/
fsc
              ___      .-""-.      ___
              \  "-.  /      \  .-"  /
               > -=.\/        \/.=- <
               > -='/\        /\'=- <
              /__.-'  \      /  '-.__\
         jgs           '-..-'
                ____
              .' /  '.
             /  (  .-'\
            |'.__\/__  |
            |    /\  '.|
             \.-'  )  /
        jgs   '.__/_.'
                    ____
                  .' /:::.
                 /  (:::-'\
                |:\__\/__  |
                |::::/\:::\|
                 \::'  )::/
         jgs      '.__/::'