    `muenchh usen'       sm ll,      version!
(Cartoon                              Ool,     `red_baron'     more!)
          No. 35
                . ' ,
                 __                  _________________
               ('__,>              ,'                 `.
               /=(66)             /                     \
               `\_~/         ____|                       |
               ,(_/\          `-.                        |
       ( (    / | (|             |                       |
             /   \ \             |      totaled          |
            /__ ,\\ \             \      airplane!      /
           [_|_]__\\ \   ) )       `._________________,'
        ,-'([] \  `-[:]
      ,'    \   |    \\)
     /       |  )      \
    /       ,' /        \
   |      ,' ,'          \
   |    .'`.'           ##
   |     \ |      MUNCHH##
   |      \|          H###
    \                ####
     \           #######  \
      `.  ############"    \
        `-.########""       \
                       \
                \       \
                 \       \
                                                         |
                                                       | |
                                                       | | |
                 __                                    | | |
               ('__`>               .  /\  ,           | | |
          ((   /(//=)            _|\|\/  \/|/|         |   |
               `\\\/            _\           |__           |
               ,(_/\            \   YEEHAH!    /
              / | (|            / YEEEEEEeee- /       ((  ./
             /   \ \           /_ HAAAAaaah!! `.          /
            /__ ,\\ \            |           ___`.        \(}
           [_|_]__\\ \           |/\/|/\  /\|        /\    /)
        ,-'([] \  `-[:]              '  \/  `       /_/'`.//|
      ,'    \   |    \\)                              |*_/`.)
     /       |  )      \                               (.   |
    /       ,' /        \                                `._/
   |      ,' ,'          \
   |    .'`.'           ##
   |     \ |           I##
   |      \|       FRAN###
    \                ####
     \           #######  \
      `.  ############"    \
        `-.########""       \
                       \
                \       \
                 \       \
                 __
               ('__`>
          (    /=(99)             __________
               `\_o/         ____/          \
               ,(_/\          `-.  Show-off! |
              / | (|             \__________/
             /   \ \
            /__ ,\\ \
           [_|_]__\\ \
        ,-'([] \  `-[:]
      ,'    \   |    \\)
     /       |  )      \
    /       ,' /        \                        ___________
   |      ,' ,'          \                      /           \
   |    .'`.'           ##                     |  YEEEEEE--  |
   |     \ |       ENGLI##                      \____  _____/
   |      \|        SUC###                           |/
    \                ####                            '
     \           #######  \                     |
      `.  ############"    \            \               /
        `-.########""       \      .                           ,
                                    `                         '
                       \               _    _    _   .  ,  __
                \       \     `.      |_)  / \  / \  |\/|  \/    ,'
                 \       \            |_)  \_/  \_/  |  |  ()
