 -mark zen-  o,    o__              o_/|   o_.
            </     [\/              [\_|   [\_\
         (`-/-------/----')      (`----|-------\-')
    ~~~~~~~@~~~~~~~@~~~~~~~~~~~~~~~~~~~@~~~~~~~~@~~~~~~~~
                         # # .,,...  __-- -  _
                        #'#`/::''__--o--@..-.   _
                   ''--_`\|/'__--   ~ .'-'\.'  __--#:'
                    \_/  ''--__  ~ ~ ;_.-' O_--#.:\|/ #
                   / \  .`,''',''--__  __--'.:\|/  # \|/
                     / '`.',.',`.,`, '/--_/-\     \|/
                 \ /  .'/-~\.',.`,'.' \  / \_--
                 / \   ~.'-`,.\'.-.'; / /\_/
                  /  .~.-'`.`.'-.\'\, \  _/\ /
                     `\.\,/'\'.\''\,` / / __ /
                     `   \/./'\~.\.; / /  \/ /     
                             `./'`;, /  \ / \
   c noe-like        p ddle:
                              .,'',-~~0  ~~ _
                         # # .,,...  __\- -  _
                        #'#`/::''__-~ ~ C.;     _
                   ''--_`\|/'__-~   ~ .(-!\  ~ __--#:'
                    \_/  ''--__  ~ ~ ;.-'  O_--#.:\|/ #
                   / \  .`,''',''--__  __--'.:\|/  # \|/
                    / '`.',.',!!,!, '!--_/-\     \|/
                 \ /  .'/!!!.'!!`,'.' \  / \_--
                 / \   ~.'!`!!!':!.'; / /\_/
                  /  .~.!'`:`!'!.!'!, \  _/\ /
                     `\.!,!'!'.!''!,` / / __ /
                     `   !!.!'!~.!.; / /  \/ /  AsH/ejm
                             `./'`;, /  \ / \
