    `baseball'     more!
        __,--~--._
     ,-;;;;   `;;;`\
    /;;;;;      ;;;;`\
  /;;;;;;     ___;;_; \
 /;;;;;;      \_ |;|;; |
(;;;;;;       __||_|;;;|
 `\_,;;             ;_,`\
    `\___,-----'~~~~~    `\
       \                   )
        `\.__             /'
             `~~~~------~~
     Revell
          .------.
         /        \
       .' /  \     `.
_______|____________|
               ,--~~~````~---,
             _i       `   `--,`i_
            _i,`~i~-,  ;      i i_
            i``~``~`    i      i i_
  _,,---~~``~~~~'----,,i__   __i_i
 ,`  `~-,           _,--';;iiiiiii
 i_,,--'~i_,,--~~~``    `;;;``~ii
           .`  _         ';   _i
           ;    `"~~`         '`
           i                  ;
           `~i~          `    i_
             `i        ,~      i_
               `-,_.,-`         i`-,,_
                 _,,-i__      _,`     `i-,_
            _,i~`      ```~~``        axbACiD
              `
