    'roundabout'          !
                            |\|
                            |\|     ,_.-('--.
                            |\|   .(  '-.'.\'\_,
                            |\|  /  `-.`_;;==/(/=,
                            |\| |.-.-'.'#,  #`=.`.\
                            |\| { .-.'   `##O##\\,|
                            |\|/-'./   '._  # <| \)
                            |\{ -./      |\ #  |
                  ,__       |\|{_/       \ |#  |
              .--'(  `""=--:;.;'+;        |(# o/
            .'     `";";"#``  `# '.       | `"`
           /        .'.' #,   ,# '.'.    /
       _.-'|      .'.'_  ##, ,##  _'.'. `-._
     .' .'/|     '.__. `'.#####.-'.--'`   _ `\
    / .-'|  \       , `'-._|#|_.'` ;-.__.' | /
    |( / |   |     / `'._  |#| _.-'    \ \/ /
     \  ) \  /   /`._    `"";"|      /`-./ /
     |.' / )',  \._  `\     |\|      \___ /
     / .'_.;  \  \ `) |     |\|       / /`
     '._;.-,)  `\ \/  |     |\|    .-' /
          (      ) |_/      |\|    |_.'
     jgs      .-' /         |\|
              \_.'          |\|
                            |\|
                            |\|
                            |\|
                            |\|
                           :
               |  _
         _     | Y.\
        ( ) _  |/./Q)
        (/(^ UUU  )_
         ) >,)-=//-/
           \\  | \0
            O  | O
        Lindemuth
                diddles :
              |  M
        _     | /o\
       ( ) _  |/./Q)
       (/(^ UUU  )_
        ) >,)-=//-/
          \\  | \o
          oo  | o
VK
              |  .,
        _     | / -\
       ( ) _  |/./~Q)
       (/(^ UUU  )_
        ) >,)-=//-/
          \\  | \o
          oo  | o
Shroom17
               |  /|
         _     | / o\
        ( ) _  |/./~Q)
        (/(^ UUU  )_
         ) >,)-=//-/
           \\  | \o
           oo  |
VK
               | (\_
         _     | / 6\
        ( ) _  |/./~o)
        (/(^ ~~~  )_
         ) >,)-=//-/
           \\  | \o
           oo  | o
                      -=Skydancer=-
               |  /|
         _     | / 6\
        ( ) _  |/./-o)
        (/(^ ~~~  )_
         ) >,)-=//-/
           \\  | \U
           UU  | U      -=Skydancer=-
