    'comic_people'                               !
    : 'red_baron', 'mir', 'martians', 'ufo', 
'heaven', 'laundry', 'wildlife',
'surgery', 'marriage', 'breakfast', 'bath', 'diagnosis', 'drunks',
'cleaning', 'monster', 'kids' , 'twins', 'duel', 'shortcut',
'spam', 'alien', 'passion', 'neighbours',  'honeymoon, 'rock',
'hungry', 'baseball', 'halloween' , 'worm', 'plutonium', 'hair',
'waterloo', 'dinner', 'radio', 'car', 'cinema' , 'thanksgiving',
'xmas', 'education', 'cats', 'autumn', 'mother', 'couple',
'burial', 'psm', 'excuse', 'indians', 'blind', 'arthritis',
'stealth', 'bar', 'copyright', 'abduction', 'privacy', 'beau'
'rowdy', 'sucker', 'model', 'joke'     'x-files'          cartoons!
Dexter
         ,-.                    .'\ _
       ,'   \                 .'   (_)
      J     '-._ /\         .'     (,_)
     /  _  /   ,'# )_       _\_     (_)
    /  '_Y'   /_.,'  \     (  _')     \
    | _ /   ,'\/  .   |    '.  __)     \
    |'.Y   / # ) --'  /  _.-'  __)    .'
 _._\,'  ,'__,'      /  _\    / \   .'
   ,'-_ /           _.-' _\  /   \.'
  '    (_       _.-' _.-'  \/
         \  _.-' _.-' '-.     ./
          -'  .-'        '-.-'/
          |   \o     _.-'####/
          |    \o_.-' \#####/
          |_.-#\       \###/
          ######\       \/'       Ralf Stauder
          # #####`-.
                          _
                       ,-' `-.
                      /       `-.
                     (        ,-'"
   ,"`-.              \     ,/
  /     `.           __>---<
 /_       \___,.-'""",. \   \
 V `-.__,./   ),"`\ /_ \ `-._)
          \  / \ #/ \"_/ ,/ ,J
           \/ \.`` ^  _,'/ /
          ("   \`--"""  / /
           `-.  \ ___  / /
              `. `-.,>' /
                `.     /
                  `.  (
                    )_|
                    |_|
                 .--' `--.
                  "--.--"
                   /|||\
                   |||||
                  / ||| \
                  | ||| |
             _,---' ||| `---._
            (_,---  |||  ---._)
             (,-'  /|||\  '-.)
              ""'`.)|||(.'`""
                    |||
                    |||
                    |T|
                 ___|T|___
             ,--' _J T L_ `--.
          ,-'L--"'   |   `"--J`-.
         /     __,--' `--.__     \   Ralf Stauder
         \_,--'             `--._/
                    _________               ______________
                   /         \            ,'              `.
                  |      UP!! |          /                  \
                   \_____  __/          | brave,     knight, |
                         \|             |                    |
                                         \        mine!     /
                 _            __          `-.____  ______,-'
          ,----_' |    _    <'__`)               |/
          | / /;) |  -'      )9 \\
          |  /;/  |   ---    \>_;`
         _'_/;/ : |  -._     /\_\
       ,)_/*%( -._|     __  // ( \|          ___
        ' )%*/\ \_    //)_`//  | ||]        !`-'!
     ___ ///_\/___]_[~~-_ (.L_/  ||         |== |
    [__ ///__''__________]' `\_,/'/       ,_|   |
       //#           |||  ,___,'./       /  `-'+:._
      /## \          |||,'______|        \_ ((=  /#\
     //#  /          /|| I==||            | `- = \#/
    /// | \       __/_||  __||__          ) /._|  |
  --V'-||-/------`-._/||-o--o---o-------#-|_      \--------- Ool
    ~~####                                ##`-.__,'#
      .      *            .        '
  *      .          '  )   .     .
     _______  . __
    |       |  |  |  _  . '  ____  *
  ' |       |  |  | | |     |    | .
    |    _.-~~-._ | | |  '. |    |
    |   (________) \| |     |    |
   /     _/  \ \_   | |    /      \
  /___________\_____|_|___/________\_
  .  ~ .'   .   .  ' ..   '.  'jro ~
  ~.,   .  .  .    ~    ''    " .. .
                      planet, Norxit,
                 Z.                   
        grok    walk, I'm.....
                                   /\        )
   *                  *           // \_              *
               /\                ||    \  _
 *           /\/  \      *        |` ~   \/ \
           //  `  \              ||   ~  \ `\     *
          //  .    \            ///  .  \ \ ~\
 ________///    ^ . \__________////    \   \  \__________
            __   .     .           ~            ~    .
   .       //\\             /^\     .         __   .     ~
____________________    -)\/USA\|      ______/__\___________
 .     '    ~         /^\  /[]_[]\  /^\    .        '
____________________ | |_/  |o|  \_| | _____________________
  ~     .            | |____|_|____| |              __
                     |_| |_______| |_|     .       //\\
       __            /_\           /_\
      //\\       .  (('))  '    ' ((())'
                   ((.()))'    ' ((=))))'         ___
          _        '" "'""       " '" ""         /   \
_________| \_______________ \__/ _ \__/  __  ___/     \________
jro                         (__)   (__) |/)|                  .
   ~        ____        .  //  \\ //  \\//_|     .
     .     //||\\          \\__// \\__/\/
    .      .       .     ~  //\\   //\\             '
                            ||||   ||||     .
                       '   (_)(_) (_)(_)            '      .
       "Control yourself, Brxrix.                 landing,     
         we'll                                               
                                                 prize-w  n  g
                                 garden."
-----------------------------------------------------------------------
           __________
          //////////\\                 ____________________
         ///___  ___\\\               |         |          |
        /// __    __ \\\              |         |          |
        /| \  |  |  / |\              |         |          |
        \|    \__/    |/              |         |          |
         \   ((()))   /               |         |          |
      __--\__________/--__            |         |          |
_____/` '`| |\   /| |. '` \___________|         |          |__
    /`.`. '\| \_/ |/` . `` \          |_        |         _|
   /. ' /    \___/`.'` \.`' \        (__)       |        (__)
  /` . /' .` `.|| `. '. \` .`\       (__)       |        (__)
_/. ` /`` . . /  \.' . ' \. `'\______(__)       |        (__)__
 \` `.\. `. `|____|_______/.'` >      |         |          |
__\` .`\' .` (_   |.`' ' '` .`/_______|_________|__________|__
   \`. `\'`. (_   |__________/         |        @        |
    \____\`. (____/.' ` .|             \_________________/
    /_ _ _\__|____|______|             /_________________\
____\ \ \ \              |____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |         |
88888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888
                        readin', Walter?
                          /                      funnies.
           __________    /                     \
          //////////\\  /              ____________________
         ///___  ___\\\               |         |          |
        /// ( O  ( O \\\              |         |          |
        /| \  |  |  / |\              |         |          |
        \|    \__/    |/              |         |          |
         \   ((()))   /               |         |          |
      __--\__________/--__            |         |          |
_____/` '`| |\   /| |. '` \___________|         |          |__
    /`.`. '\| \_/ |/` . `` \          |_        |         _|
   /. ' /    \___/`.'` \.`' \        (__)       |        (__)
  /` . /' .` `.|| `. '. \` .`\       (__)       |        (__)
_/. ` /`` . . /  \.' . ' \. `'\______(__)       |        (__)__
 \` `.\. `. `|____|_______/.'` >      |         |          |
__\` .`\' .` (_   |.`' ' '` .`/_______|_________|__________|__
   \`. `\'`. (_   |__________/         |        @        |
    \____\`. (____/.' ` .|             \_________________/
    /_ _ _\__|____|______|             /_________________\
____\ \ \ \              |____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |         |
888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888
                                          ones?
                         /                 actually, George,..no.
           __________   /                    \
          //////////\\ /               _______\____________
         ///___  ___\\\               |         |          |
        /// (O    O) \\\              |         |          |
        /| \  |  |  / |\              |         |          |
        \|    \__/    |/              |         |          |
         \   ((()))   /               |         |          |
      __--\__________/--__            |         |          |
_____/` '`| |\   /| |. '` \___________|         |          |__
    /`.`. '\| \_/ |/` . `` \          |_        |         _|
   /. ' /    \___/`.'` \.`' \        (__)       |        (__)
  /` . /' .` `.|| `. '. \` .`\       (__)       |        (__)
_/. ` /`` . . /  \.' . ' \. `'\______(__)       |        (__)__
 \` `.\. `. `|____|_______/.'` >      |         |          |
__\` .`\' .` (_   |.`' ' '` .`/_______|_________|__________|__
   \`. `\'`. (_   |__________/         |        @        |
    \____\`. (____/.' ` .|             \_________________/
    /_ _ _\__|____|______|             /_________________\
____\ \ \ \              |____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |         |
88888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888
                       aren't                funny.       
                                                 observe,
                 analyze,     synthesize          interpetations
                    life.                        contemplative.
           __________             \
          //////////\\             \   ____________________
         ///___  ___\\\               |         |          |
        /// (O    O) \\\              |         |          |
        /| \  |  |  / |\              |         |          |
        \|    \__/    |/              |         |          |
         \   ((()))   /               |         |          |
      __--\__________/--__            |         |          |
_____/` '`| |\   /| |. '` \___________|         |          |__
    /`.`. '\| \_/ |/` . `` \          |_        |         _|
   /. ' /    \___/`.'` \.`' \        (__)       |        (__)
  /` . /' .` `.|| `. '. \` .`\       (__)       |        (__)
_/. ` /`` . . /  \.' . ' \. `'\______(__)       |        (__)__
 \` `.\. `. `|____|_______/.'` >      |         |          |
__\` .`\' .` (_   |.`' ' '` .`/_______|_________|__________|__
   \`. `\'`. (_   |__________/         |        @        |
    \____\`. (____/.' ` .|             \_________________/
    /_ _ _\__|____|______|             /_________________\
____\ \ \ \              |____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |         |
8888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888
               ___
              |___|____
             (_)  | |.'\
             (_)__| |.''\              ____________________
           //(_)(___/..``\            |         |          |
          //\-\  /-/\ ' .`\           |         |          |
          \  ((||))  \` . .\          |         |          |
          |   _--_   |\` `. \         |         |          |
           \        /  \' .  /        |         |          |
      __----\______/__/._'. /         |         |          |
_____/` '`| |\   /| |. '`  /__________|         |          |__
    /`.`. '\| \_/ |/` . ``/           |_        |         _|
   /. ' /    \_o_/`.'` './           (__)       |        (__)
  /` . /' .` `.` . `. '. |           (__)       |        (__)
_/. ` /`` . . . '`.' . ' |___________(__)       |        (__)__
 \` `.\. `. `  ` . `'    |            |         |          |
__\` .`\' .` . ` '. `'.` |____________|_________|__________|__
   \`. `\'`. ` `'. . ' ' |             |        @        |
    \____\`. .' `  .' ` .|             \_________________/
    /_ _ _\______________|             /_________________\
____\ \ \ \              |____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |         |
888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888
                             me, Walter.
                         /
           __________   /
          //////////\\                 ____________________
         ///___  ___\\\               |         |          |
        /// __    __ \\\              |         |          |
        /| \  |  |  / |\              |         |          |
        \|    \__/    |/              |         |          |
         \   ((()))   /               |         |          |
      __--\__________/--__            |         |          |
_____/` '`| |\   /| |. '` \___________|         |          |__
    /`.`. '\| \_/ |/` . `` \          |_        |         _|
   /. ' /    \___/`.'` \.`' \        (__)       |        (__)
  /` . /' .` `.|| `. '. \` .`\       (__)       |        (__)
_/. ` /`` . . /  \.' . ' \. `'\______(__)       |        (__)__
 \` `.\. `. `|____|_______/.'` >      |         |          |
__\` .`\' .` (_   |.`' ' '` .`/_______|_________|__________|__
   \`. `\'`. (_   |__________/         |        @        |
    \____\_ .(____/.' ` .|             \_________________/
    /_ _ __)_|____|______|             /_________________\
____\ \ \ \              |____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |         |
-----------------------------------------------------------------------
                                 [O]
                                 [O]
                                 [O]
          ____   /`  ___          ||
      ___/ |__\_/_  /___\         ||
     /_____\__/___/|x===o|        ||
______(o)_______(o)||___||________||________
JRO    ________  ~.>\`    '    ________
 .  '  \__[]__/  '  ^^   .  .  \[]____/ '
       //\__/\\  '    ((())    /_/o\\\
  '.   ( o__o )       aa((((    <_  )/
        \ __ /  .  '  \-(((( .   \__/   .
 .     __\__/___      / /\\(     /   \
      /| \||/  |\    ( ( //  .  ||PD|| '  .
     / |  \/  @| \    \ //      ||  ||
    /  |_  __  |\ \   /[__]   ' ||  ||  .
.   \____|//_| |/ /  /_____\    ||__||
       |       |\/    | | | .   | / \|
       |_______|/     | | |     |_\\\|   .
        |     | .   ' |_|_|      |   |
 .'     |  |  |      <-<--/      |   |
        |  |  |  '  '  .      '  |   |  '  '
  .     |__|__|                  |___|
        (__)(__)      .  '      (____)  .
"I agree, Gilhouey,     I don't            
          up,.           she's "Certain    
          green, becuase                      
                 here, yestereday".......
-----------------------------------------------------------------------
              ))))
             ((o o
              \(:)                      ()
              /\\                      /||
            _/__\\_  _oo            ()//||
          /`  \\{)`\/___)           ||/ // ____________________
        ,/_____\\___(/              || //  |  --REMEMBER--    |
          ///  (_)\\\              /||//   |             Hands|
()        ~~       ~~          () //||/    |           Animals|
||-----------------------------||// //   @ |thankyou--City ZOO| @
||-----------------------------||/ //   \|/||----------------||\|/
||-----[galopogos turtle]------|| //
||-----------------------------||//
||            _______          ||/   "You             bre k, M .
             /  _____)                    I        do,         
             \ ( - -\                 Rebecca     pacifier,    
              \_\  ^/                                       do."
      ________/ \~/\__________              /
[]_/~)________   .  _________(~\__[]       /
||///`       \(   \  )       '\\\ ||
||            \    . \            || (((((
||             \    . \           ||  oo )
||              \===0==\          ||  \o/
||______________(    \  \_________||  / \\
||---------------`\   )  )--------||  |_//
||                /  /  /         ||  |||
|| JRO           /  /  /          || (_(_)
                /__/__/
                \___)__)
-----------------------------------------------------------------------
                                                ]_[
                                               (/--\___
                       ]_[                     (\   __")
                      ^o o^                    (/  / \(|)
   _ZOO_               \"/                    (/\ /
  //   \\              |~|                   (/_//
^^^^^^^^^^^^^^^^^\     |/|                  (/  /
__________________\    |\|                 (/\ /
| ___        ___ |     | |     #  ________(/_//
||   |      |   ||o___/_\/\_____\/\   / \_/  /______ ()
||___|____()|___|||__/_\_\_\_____\_\_/_______|____()/||
__________||______________________________________||/||
__________||__________||_||________|_|_____|\|____||/||
__________||__| Please, |_________________________||/||
__________||__|dont feed|||________|/|_____|/|____||/||
__________||______________________________________||/||
          ||     /___\__           |_|     |_|    || /
jro_______||____///( o>____________/_\_____/_\____||/
                 \__-/
                 /|@|\
                 || | |
                 || | |  ((((
                 || | |  oo ) %%%%%
                 ||_|_|/>\o/  %**%%%
                 |/ \| \\/ \\  \-%%%
                 |\\\|  ~|_// /___\\
                 |   |   |||   |||""
                 |___|  (_(_) (_(_)
                 (____)
"And             rself   ZooKeeper!  We've h d        
                       hamburgers,                      's
feet!          you're tryin'                  'rules'!
Why,    I      bigger......"
-----------------------------------------------------------------------
                             offended, I                           one.
                      ur   l, h v  g   "Convers tion".                   
       everyone,                                out.
-------------------------------------------------------------------------
         _____
        /     \              /~~~~~\
       /       \            /       \
      (\_______/)          [|_______|]
       ~|_____|~           _\_______/_
       /       \          /           \
      /         \        /  BUDWIESER  \
     /  |     |  \      /  |   ___   |  \
     \  |     |  /      \  |  |   |  |  /
      \ |     | /\       \ |  |BUD|  | /
      |\|     |/||        \/  |___|  \/
      |||_____||||        /___________\
      ||\_   _/|||         \  _   _  /|
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
jro   |||__|__||||         ||___|___|||
______|(__) (__)|/_________|/__| |__\|/____
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /
***********************************************
***********************************************
         _____
        /     \             _/~~~~~~|
       /       \           (_o\__   |
      (\_______/)           /_  ]\__|
       ~|_____|~           _\_______|_
       /       \          /           \
      /         \        /  BUDWIESER  \
     /  |     |  \      /  |   ___   |  \
     \  |     |  /      \  |  |   |  |  /
      \ |     | /\       \ |  |BUD|  | /
      |\|     |/||        \/  |___|  \/
      |||_____||||        /___________\
      ||\_   _/|||         \  _   _  /|
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
jro   |||__|__||||         ||___|___|||
______|(__) (__)|/_________|/__| |__\|/____
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /
**********************************************
**********************************************
          "Man!...I wouldn't          thinkin'
           I     queer,     I gotta     it:
           You've                 dick I've
                seen, guy.  I n               
                       big."
         _____         \
        /     \         \    /~~~~~\
       /       \            /       \
      (\_______/)          [|_______|]
       ~|_____|~           _\_______/_
       /       \          /           \
      /         \        /  BUDWIESER  \
     /  |     |  \      /  |   ___   |  \
     \  |     |  /      \  |  |   |  |  /
      \ |     | /\       \ |  |BUD|  | /
      |\|     |/||        \/  |___|  \/
      |||_____||||        /___________\
      ||\_   _/|||         \  _   _  /|
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
jro   |||__|__||||         ||___|___|||
______|(__) (__)|/_________|/__| |__\|/____
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /
**********************************************
**********************************************
              "Thanks."
                 /
         _____  /
        /     \              /~~~~~\
       /       \            /       \
      (\_______/)          [|_______|]
       ~|_____|~           _\_______/_
       /       \          /           \
      /         \        /  BUDWIESER  \
     /  |     |  \      /  |   ___   |  \
     \  |     |  /      \  |  |   |  |  /
      \ |     | /\       \ |  |BUD|  | /
      |\|     |/||        \/  |___|  \/
      |||_____||||        /___________\
      ||\_   _/|||         \  _   _  /|
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
jro   |||__|__||||         ||___|___|||
______|(__) (__)|/_________|/__| |__\|/____
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /
**************************************************
**************************************************
               "Uhh...                       
                                it's hard?"
                       \
         _____          \
        /     \             _/~~~~~~|
       /       \           (_o\__   |
      (\_______/)           /_  ]\__|
       ~|_____|~           _\_______|_
       /       \          /           \
      /         \        /  BUDWIESER  \
     /  |     |  \      /  |   ___   |  \
     \  |     |  /      \  |  |   |  |  /
      \ |     | /\       \ |  |BUD|  | /
      |\|     |/||        \/  |___|  \/
      |||_____||||        /___________\
      ||\_   _/|||         \  _   _  /|
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
jro   |||__|__||||         ||___|___|||
______|(__) (__)|/_________|/__| |__\|/____
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /
***********************************************
***********************************************
           "I wouldn't know."
                 /
         _____  /                     "?"
        /     \              /~~~~~\  /
       /       \            /       \
      (\_______/)          [|_______|]
       ~|_____|~           _\_______/_
       /       \          /           \
      /         \        /  BUDWIESER  \
     /  |     |  \      /  |   ___   |  \
     \  |     |  /      \  |  |   |  |  /
      \ |     | /\       \ |  |BUD|  | /
      |\|     |/||        \/  |___|  \/
      |||_____||||        /___________\
      ||\_   _/|||         \  _   _  /|
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
jro   |||__|__||||         ||___|___|||
______|(__) (__)|/_________|/__| |__\|/____
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /
***********************************************
***********************************************
                "Just                 
                     that?!!"
         _____          \
        /     \          \   /~~~~~\
       /       \            /       \
      (\_______/)          [|_______|]
       ~|_____|~           _\_______/_
       /       \          /           \
      /         \        /  BUDWIESER  \
     /  |     |  \      /  |   ___   |  \
     \  |     |  /      \  |  |   |  |  /
      \ |     | /\       \ |  |BUD|  | /
      |\|     |/||        \/  |___|  \/
      |||_____||||        /___________\
      ||\_   _/|||         \  _   _  /|
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
jro   |||__|__||||         ||___|___|||
______|(__) (__)|/_________|/__| |__\|/____
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /
***********************************************
***********************************************
    "Well,            I         
             errection, I     
         out, cold."
                 /
         _____  /           ` '    '
        /     \            `_/~~~~~~| `
       /       \           (_X\__   |
      (\_______/)           /_  ]\__|
       ~|_____|~           _\_______|_
       /       \          /           \
      /         \        /  BUDWIESER  \
     /  |     |  \      /  |   ___   |  \
     \  |     |  /      \  |  |   |  |  /
      \ |     | /\       \ |  |BUD|  | /
      |\|     |/||        \/  |___|  \/
      |||_____||||        /___________\
      ||\_   _/|||         \  _   _  /|
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
      |||  |  ||||         ||   |   |||
jro   |||__|__||||         ||___|___|||
______|(__) (__)|/_________|/__| |__\|/____
 /  /  /  /  /  /  /  /  /  /  /  /  /  /  /
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /
-----------------------------------------------------------------------
BTW : JRO    Jonathon R. Oglesbee
             _____
            /   _)))
           /   / 6 6
          (   (    \         Naaah, I'm           yet...
          /  ,' __=          I'm                            bunny.
         / __) /_  )        ______________________________________
        ( /   ~  `(                 /
         / / .) .) )     ../////      _____________
        ( /\    (_       \   , ,     |        '\\\\\\
         \| \  '  \       C    \     |        ' ____|_
         :o /      \       \D_/      |   +    '||::::::
          /\    _/  )   ___| (___    |        '||_____|
          \/     )  |  /  \ ~ /  \   \'_______|_____|
           |    /   | /'\  \_/ _' \  ___/____|___\___
        ___|___/\___|(  <_ _____|/_\|    _    '  <<<:|
       /              '-/ \________ |_________'___o_o|
      /                 \~/::::::::|                  \
     /                  '=========='                   \
    /___________________________________________________\
      |                                               |
      |                                               |
      |                                          b'ger|
           ../////
           \   6 6
            C    \          Naaah, I'm           yet...
             \-_/           I'm                                   bunny.
          ___| (__        ______________________________________________
         /    ~   `       _____    /
        /  /  .  .|      /   _)))     _____________
       /  /\      \     /   / , ,    |        '\\\\\\
       \ |  )   , |    (   (    \    |        ' ____|_
        \(_/      )    /  ,' __=     |   +    '||::::::
        |_ \  `_/ '   /___) /__ )    |        '||_____|
          \'   \) |  (/ \_ ~ _|\     \'_______|_____|
          |    /  |  / \_ \_/ ),\    ___/____|___\___
        __|___/\__|_(  <_ ___(___\__|    _    '  <<<:|
       /             '-/ \________  |_________'___o_o|
      /                \~/::::::::|                   \
     /                 '=========='                    \
    /___________________________________________________\
      |                                               |
      |                                               |
      |                                          b'ger|
-------------------------------------------------------
                            ____________
                           (            )
         >>>>>.      ___(Oh no,Krogg         gone!)
        <<o.o<<   .-"      (What       i do?)
        >>\=/>>>             (____________)
        /(\:/)\
       //)_:_(\\
       \\__   \\\__
       /`******\`
       *********
         || ||
         || ||
        <__<__>
--------------------------------------------------------
                        ________________________
         >>>>>.      __(OH!There's    Sybian(tm))
        <<o.O<<  ,.-"    (love machine)
        >>\=/>>>          """"""""""""
        /(\:/)\
       //)_:_(\\
    __///     \\\__
      '/*******\`
       *********
         || ||               
         || ||         ,----H----.
        <__<__>       /___________\
--------------------------------------------------------
               <<<<       __(OH Yesss,Who needs)
               >>>O,  ,.-"     (a man!!)
              <<< _\            """""""
               >>>/
             (( \\_)  ))
                )\\
           ((  _\*\\__ ))
             /\****"*-.
             |/"-.,,/__\
-------------------------------------------------------
Krogg
             _____
            ( /)__)
           (_<>=<>_) I                       mine!
   ~-._    (_\ o /_)
       ~-._ __) (__
           /\\  .//`.
          //  \_/  \ \
         / \__/-\__/\ \
        / /  )   (  / /-._
       / /  /__.__\/ /    ~-._jro
      (_/  (__   __)_)
           |  \_/  |
--------------------------------------
             _____
            ( /)__)
           (_/o X\_)    See?
   ~-._    (_\ o /_)
       ~-._ __) (__     __
           /\\  .//'.  / _)
          //  \_/  \ \/ / \
         / \__/-\__/\  /  <>
        / /  )   (   \/._\<>
       / /  /__.__\      ~-._jro
       \_) (__   __)
           |  \_/  |
------------------------------------
From: "Christian 'CeeJay' Jensen" <REMOVEnewsgroup@CeeJay.findhere.com>
... "History                PEZ head" ..           ascii-story.
   _______________________
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|  - "hmmm"
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
   Y                     Y
   _______________________
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
  |\_________\ [---=:=---]|  - "Not there.."
  |\[---=:=---][---=:=---]|
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
   Y                     Y
   _______________________
  |[---=:=---] [---=:=---]|
  |[---=:=---] \         \|
  |[---=:=---] \[---=:=---]  - "Not       either.."
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
   Y                     Y
        .*
   .   /:\   .
    '"-"""-"'
    ( -   - )
   __\ (_) /______________
  |\  \_-_/  \ [---=:=---]|
  |\[---=:=---][---=:=---]| - "ARRGGGHH!!"
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
  |[---=:=---] [---=:=---]|
   Y                     Y
      .
 .   /:\   .
  '"-"""-"'
  ( -   - )  - "What's      -        ?"
   \ (_) /
    \_-_/
      .
 .   /:\   .
  '"-"""-"'
  ( .   . )  .o0   PEZ he d !
   \ (_) /
    \_v_/
  /\-----/\
  \|-----|/CJ
   |     |
   |  _  |
   | |_) |
   | |   |
   |     |
   |     |
   |  _  |
   | |_  |
   | |_  |
   |     |
   |     |
   | __  |
   |  /  |
   | /_  |
   |     |
   |     |
Pru|_____|
  '-------'
