                               bout fem le c str tion (in   c t newsgroup)
   .---.               .---.
  / .-. `.           .' .-. \
 /-(   `. `._______.' .'   )-\
(   )    \           /    (   )
 `-'      \         /      `-'
           \       /
            \     /
 VK         |`-^-'|
            |     |
   .---.               .---.
  / .-./               \.-. \
 /-(     /`._______.'\     )-\
(   )    \           /    (   )
 `-'      \         /      `-'
           \       /
            \     /
 VK         |`-^-'|
            |     |
         /`._______.'\
         \           /
          \         /
           \       /
            \     /
 VK         |`-^-'|
            |     |
            .-----.
            |`-^-'|
 VK         |     |