From: nico.okah@aol.com
Subject:                    man?
            net,            try  g    escape!         beh  d him?
              _                                                         
          .,-|';                                                        
         </ ,/_                                                         
        (  /`~~"                                                        
        / /`\                                                           
    ,___/   >                                                           
    '      /_,                                                          
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From: Krogg
    (\\     (\\ 
    -###)  -###)   (\\ 
     ""      ""   -###)     (\\ 
    (\\   (\\       ""     -###)       _
   -###) -###)      (\\      ""    .,-|';
     ""    ""      -###)          </ ,/_
    (\\   (\\   (\   ""          (  /`~~"
   -###) -###) -###)             / /`\
     ""    "" \  ""          ,___/   >
           -###)             '      /_,
 -=-=-=-=-   "" =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
scrotum.......
From:        
          ,--.     I                        _
         (  u \__      you..            .,-|';
          \     __\                    </ ,/_
          /    `.         me..        (  /`~~"
   ,     /  `-.|_                      / /`\
  |\____/   `-'|-'                 ,___/   >
   \ ____  --. )                   '      /_,
-=-=-=-=/_____>_>-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
From: Josh Washburne
                     worker????
               _ 
              |_|_                    _
           .,-|';     BANG!       .,-|';
           </ ,/_v---   =>       </ ,/_
          (  /`~~"               (  /`~~"
           / /`\                  / /`\
       ,___/   >              ,___/   >
       '      /_,             '      /_,
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-