             Austin            o   r       I relised      I'd     
  m  t ke c lling      pic 'Seventies c tsuit wom n'!       
                           (she's              Austin        poster,
                     flump's      girl)...so             again...
   .            .--.
   \\          //\\ \
   .\\        ///_\\\\
   :/>`      /(| `|'\\\
    Y/\      )))\_-_/((\
     \ \    ./'_/ " \_`\)
      \ \.-" ._ \   /   \
       \ _.-" (_ \Y/ _) |
        "      )" | ""/||
            .-'  .'  / ||
           /    `   /  ||
          |    __  :   ||_
          |   / \   \ '|\`
          |  |   \   \
          |  |    `.  \
          |  |      \  \
          |  |       \  \
          |  |        \  \
          |  |         \  \
          /__\          |__\
          /.|    DrS.    |.\_
         `-''            ``--'