From: l33812@alfa.ist.utl.pt (Seal    Mar)
                        ...
 .---.--.          .---.                 ,---.
( (/\ \) )        ( ( \ \               / / ) )
 \/ /\/ /   ____   \ \ \ \       |     / / / /
 / /\/ /\   ----    \ \ \ \    --+--  / / / /
( (\ \/) )           \ \ ) )     |   ( ( / /
 `--`---'             `---'           `---'
                ...
     .--..--.
    / .. \.. \
    \ \/\ \/ /
     \/ /\/ /
     / /\/ /\
    / /\ \/) \
    \ `'\ `' /
     `--'`--'
       bre k      ...
     .--..--.     .--..--.
    / .. \.. \   / .. \.. \
    \ \/\ \/ /   | |/\ \/ /
     \/ /\/ /    | || h/ /
     / /`' /\    | || y /\
    / /`--'\ \   | |\ \/\ \
    \ `----' /   \ `'\ `' /
     `------'     `--'`--'
    breakline     breakline
                      (bigger)          configuration,                       
rings.
     .--..--..--..--.
    / .. \.. \.. \.. \
    \ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /
     / /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \
    \ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /
     / /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \
    \ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /
     / /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \
    \ `'\ `'\ `'\ `' /
     `--'`--'`--'`--'
                                   bre klines                              
    p th,                  re lly      nd n sty      :)
     .--..--..--..--.
    / .. \.. \.. \.. \
    \ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /
     / /`' /\/ /`' /\
    / /`--'\ \/`--'\ \
    \ \.--./\ \.--./ /
     \/ ../ /\/ ../ /
     / /\/ /`' /\/ /\
    / /\ \/`--'\ \/\ \
    \ \/\ \.--./\ \/ /
     \/ /\/ ../ /\/ /
     / /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \
    \ `'\ `'\ `'\ `' /
     `--'`--'`--'`--'
...                  breaklines,                     ...
     .--..--..--..--.       .--..--..--..--.       .--..--..--..--.
    / .. \.. \.. \.. \     / .. \.. \.. \.. \     / .. \.. \.. \.. \
    \ \/\ \/\ \/\ \/ /     \ \/\ \/\ \/\ \/ /     \ \/\ `'\ `'\ \/ /
     \/ /\/ /\/ /\/ /       \/ /\/ /\/ /\/ /       \/ /`--'`--'\/ /
     / /`' /`' /`' /\       / /`' /\/ /`' /\       / /\        / /\
    / /`--'`--'`--'\ \     / /`--'\ \/`--'\ \     / /\ \      / /\ \
    \ \.--.    .--./ /     \ \.--./\ \.--./ /     \ \/ /      \ \/ /
     \/ .. \  / ../ /       \/ ../ /\/ ../ /       \/ /        \/ /
     / /`' /  \ `' /\       / /`' /\/ /`' /\       / /\        / /\
    / /`--'    `--'\ \     / /`--'\ \/`--'\ \     / /\ \      / /\ \
    \ \.--..--..--./ /     \ \.--./\ \.--./ /     \ \/ /      \ \/ /
     \/ ../ ../ ../ /       \/ ../ /\/ ../ /       \/ /        \/ /
     / /\/ /\/ /\/ /\       / /\/ /\/ /\/ /\       / /\.--..--./ /\
    / /\ \/\ \/\ \/\ \     / /\ \/\ \/\ \/\ \     / /\ \.. \.. \/\ \
    \ `'\ `'\ `'\ `' /     \ `'\ `'\ `'\ `' /     \ `'\ `'\ `'\ `' /
     `--'`--'`--'`--'       `--'`--'`--'`--'       `--'`--'`--'`--'
Doesn't                           fr me border?
     .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
    / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
    \ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /
     \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /
     / /\/ /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /\/ /\
    / /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
    \ \/\ \                                                    /\ \/ /
     \/ /\ \                                                  / /\/ /
     / /\/ /                                                  \ \/ /\
    / /\ \/                                                    \ \/\ \
    \ \/\ \                               ...                  /\ \/ /
     \/ /\ \                                                  / /\/ /
     / /\/ /                                                  \ \/ /\
    / /\ \/                                                    \ \/\ \
    \ \/\ \.--..--..--..--..--..--..--..--..--..--..--..--..--./\ \/ /
     \/ /\/ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ /\/ /
     / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\
    / /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \
    \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
     `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'
       .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
      / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
      \ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
       \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ /
       / /\.--.                                                .--./ /\
      / /\ \.. \                                              / .. \/\ \
      \ \/\ \/ /     Welll ... I                              \ \/\ \/ /
       \/ /\/ /                                                \/ /\/ /
   .--./ /\/ /\                        thing,     ...          / /\/ /\.--.
  / .. \/\ \/\ \                                              / /\ \/\ \.. \
  \ \/\ `'\ `' /                               :)             \ `'\ `'\ \/ /
   \/ /`--'`--'                                                `--'`--'\/ /
   / /\            .--..--..--..--..--..--..--..--..--..--.            / /\
  / /\ \          / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \          / /\ \
  \ \/ /          \ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /          \ \/ /
   \/ /            \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /            \/ /
   / /\.--..--..--./ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\.--..--..--./ /\
  / /\ \.. \.. \.. \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \.. \.. \.. \/\ \
  \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
   `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'
                  what's                  
        http://celtic.stanford.edu/clipart.html
