_________
\-._.--./ 
 `-._.-' 
    I    
    I         
    I    
   -^-   
        *       *       []
         _*    *_       ||
        |*|    |*|      ||
        |_|    |_|     |  |
        \*/    \*/     |__|
ejm97    |      |      |  |
        _|_    _|_     |__|
Here's            sm ller version:
                        *
                         *
        *       *       []
         _*    *_       ||
        |*|    |*|     |* |
        |_|    |_|     |__|
        \*/    \*/     | *|
ejm97   _|_    _|_     |__|
Champaign,                 
 .-.                ,
`._ ,
   \ \                 o
    \ `-,.
   .'o .  `.[]           o
<~- - , ,[].'.[] ~>     ___
 :               :     (-~.)
  `             '       `|'
   `           '         |
    `-.     .-'          |
-----{. _ _ .}-------------------
       ___
    .-     \
   /   _    \
  |  /   \   \
   \|     \   \
    \      \   \
     \      \   \
      \     _\   \
       \  /       \
        \|         |
         \  ~      |
          \.__ ~   \
              \     \
               \     \
                \     \
                 \ ._=_\
                  \/    >
                   ` \\\
                  .  \\\\   .
                 .    |||| .   .
                _________________
               <_________________>
                \ _________o___ /
                  \    o  .   /
                    \   .   /
                      \   /
                       | |
                       | |
                       | |
                       | |
                    ___| |___
                 _--         --_
                   -----------
             E'Sex, February, 1993.