Subject: 17-year     Cindi                    you...
 *tappititaptap...*   _ ___
                    ,'_|_ _|.    /)-----+
                    \|___|__,'  (/ ())( |
      ___  (         `.|__,'    | ((")\\|
     /   \  )       __          |((.x.)/|
    /// =( (     \ || `--.      | \).(  |
    '/(__/==    -- ||    |      | ( v ) |
    _)  (   :    / ||_,--'      |  \|/  |
   |/mom)``.__      _[__]__     +-------+
   |\   \.-' _(\\  |       |
   ||`.___,-'_-~~]_|_______|_____
   ||\.,-'  [____________________]
   ||_`.___.  ||.           \|||
   ||_______`.|| \        _ /|||
   |||     |||||. \    ,-|_|\|||
   |||     |||||\\_\__ |  \_/|||
  -||+-----||+||+\\_,-'+-----||+----       Ool
                  ,
                 /|
            ____/ |_______
           '              `
 "I'm 5'7", blonde, slender,     limber.
    I                     Boys, cats,
           rollerblading, ..."
_________________________________________________
            ________________________          jro|\
           |                        |            | \
______     |           __           |            |  \
      |    |fly     \_/__\_/  F117  |            |   \
      |    | _______/__\/__\_______ |
      |    |                        | "Now           
      |    |                   Force|               
      |[]  |________________________|    experience!"  \
   () |                                /             |  \
      |                           \\\\  ____     |   |\ |
      |                           ( oo |\___\    |   | \|
      |                            \o/ ||___|    |   \\ |
      |                           (/_\)/____\_   |    \\|
______|__________________________ |\  ||_____|\__|
                                  | \__________\  \
                                  \ |          |   \
                                   \|__________|    \
888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888
_________________________________________________
            ________________________          jro|\
           |                        |            | \
______     |           __           |            |  \
\     |    |fly     \_/__\_/  F117  |            |   \
 \()) |    | _______/__\/__\_______ |            |
 |oo((|    |                        |            |
 |o/))     |                   Force|            |   |\
 |~/) \ ]  |________________________|            |   | \
)|//   \                                         |   |  \
 |/\  | "What         doing,      \\\\  ____     |   |\ |
 |__\ |    Marvin?"               ( oo |\___\    |   | \|
 | \  |                            \-/ ||___|    |   \\ |
 |\ \ |                           (/_\)/____\_   |    \\|
 | \ \|__________________________ |\  ||_____|\__|
\|  \__)                          | \__________\  \
                                  \ |          |   \
                                   \|__________|    \
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
 |
 |jro
 |
 |
 |        ________
 |        |      |
 |        |_____
 |  ))((  |      "Oh,      'chatting'
 | )))(() |______        computer."
 |((()))) ------- /
 |((())))\\\\)   /   ___
 |//   \\( oo\      |  \\
 |\\   // \o//______|__||_________
/ (/   \)(_\\/)_  __/__\/|____
  /_____\ \\\/_-\//|____|/   /|
   | | |   |""|\/___________/ |
   | | |   |/ ||           | /
   |_|_|       |___________|/
  (_) (_)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
_____________ "You                                   
            _       programs!                      
           |        rooms,    isn't safe! Now, you..."
______     |           _ \
\     |    |fly     \_/_  ((()) 17  |            |
 \    |    | _______/__\ ))o o(( __ |
 |    |    |        stea ))\o/((    | "It's okay, Mom!
 |    |    |        Stat / ~v~ \ rce| "I'm practicing
 |    |[]  |___________ //(_ _)\\ __|       chatting!"
)|    |                 \\\   ///      /             |  \
 |    |                  (/   \)  \\\\  ____     |   |\ |
 |    |                  /_____\  ( oo |\___\    |   | \|
 |    |                   | | |    \o/ ||___|    |   \\ |
 |    |                   | | |   (/_\)/____\_   |    \\|
 | jro|___________________|_|_|__ |\  ||_____|\__|
\|                       (_) (_)  | \__________\  \
                                  \ |          |   \
                                   \|__________|    \
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
           "??Safe Chatting??"
                 \
                  \        ?
               ?   ((())
          ?       ))o o((
                  ))\o/((      ?
                  / ~v~ \
               ? //(_ _)\\
                 \\\   ///  ?
                  (/   \)
                  /_____\
                   | | |
                   | | |
                   |_|_|
             jro  (_) (_)
000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000
__________________________________________________
            ________________________          jro|\
           |                        |            | \
______     |           __           |            |
\     |    |fly     \_/_  ((()) 17  |            |
 \    |    | _______/__\ ))- -(( __ |
 |    |    |        stea ))\-/((    |  "Sure! See, I've
 |    |    |        Stat / ~v~ \ rce|      Dad's condoms
 |    |[]  |___________ //(_ _)\\ __|            fingers."
)|    |                 \\\   ///      /
 |    |                  (/   \)  \\\\  ____     |   |\ |
 |    |                  /_____\  ( oo |\___\    |   | \|
 |    |                   | | |    \o/ ||___|    |   \\ |
 |    |                   | | |   (/_\)/____\_   |    \\|
 |    |___________________|_|_|__ |\  ||_____|\__|
\|                       (_) (_)  | \__________\  \
                                  \ |          |   \
                                   \|__________|    \
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
_________________________________________________
            ________________________          jro|\
           |                        |            | \
______     |           __           |            |  \
      |    |fly     \_/__\_/  F117  |            |   \
      |    | _______/__\/__\_______ |            |
      |    |                        |            |
      |    |                   Force|            |   |\
      |[]  |________________________|            |   | \
   () |                                          |   |  \
      |                           \\\\  ____     |   |\ |
      |                           ( oo |\___\    |   | \|
      |                            \-/ ||___|    |   \\ |
      |                           (/_\)/____\_   |    \\|
______|__________________________ |\  ||_____|\__|
                                  | \__________\  \
                                  \ |          |   \
                                   \|__________|    \
thatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsall
