            _
         ,-(_)
         )- '()
         \ / ()                       .--------------------.
        _.'\()                       /     man.             \
       (( (_)`                       \ "Chun Li"      there. )
         \ \\                 __     | .--------------------'
          | \\                 Y88o. |/
       ___]=((---           _.od8888o.
      ( |_/ )_|          .o8888888888o     .-----------------------.
       \ /_|          .d88888888888888    / Huh? Oooh, yeah! That's \
        \| /        .d888888888888888P    \      I'M         about. /
       _/)\ )         `Y8P_     _._ 8      \ .---------------------'
    ___|   \|            `"b   d888`8_      \|          _
  __|      /)            | _\  "___ /,|          .o8\`-/\88b.
                          )"-|  "-' |.'        .d8888\/88\888o.
                          |  /_     |         d88P       |8888|
                           \ `-    /         d88P.     .o|888P
                            \ --' /         d888 `b   dP'|88P_
                             | -  |        .8888|.-\  '.--8/, )
                             |__/ |        d88888)"-)  "-'8|.'
                             .--| |--.     8P  Y8| /_    |8|
                            /  \__/   \    P    Y \` __  |^|
                           |           |           \ )_)   |
                                                    |`-  / |
                                                    `._.'|-| __
                                                     _.--| |'  `.
                                                    |            `
                                                     \           jg
                                  crazies @ basement-studios.com
                                 greetz      jg @ nerdboy.n3.net
