  .--,--.
  `.  ,.'          L  GO TEE
   |___|       beitsu
   :o o:    AVEC          
  _`~^~'_      dcau
/'   ^   `\
       .--,--.
       `.  ,.'
        |___|
        :o o:   O    LE            TR V ILLE
       _`~^~'_  |       dcau
     /'   ^   `\=)
   .'  _______ '~|
   `(<=|     |= /'
       |     |
       |_____|
~~~~~~~ ===== ~~~~~~~~
      (` ')      __
       | |      / /
      /`.'\    /_/      chef?           chicken-slicing knife.
     _\ o /___m'
    /  `~'____/
         /         