                                                       .:
                                                      / )
                                                     ( (
                                                      \ )
      o                                             ._(/_.
       o                                            |___%|
     ___              ___  ___  ___  ___             | %|
     | |        ._____|_|__|_|__|_|__|_|_____.       | %|
     | |        |__________________________|%|       | %|
     |o|          | | |%|  | |  | |  |~| | |        .|_%|.
    .' '.         | | |%|  | |  |~|  |#| | |        | ()%|
   /  o  \        | | :%:  :~:  : :  :#: | |     .__|___%|__.
  :____o__:     ._|_|_."    "    "    "._|_|_.   |      ___%|_
  '._____.'     |___|%|                |___|%|   |_____(____  )
                                                           ( (
                                                            \ '._____.-
                                                  grp        '._______.-
              .
             .
             ):
            /.:)
           (:./
            )(
           (.;)
           _)/
           |:|
           |;|
           |:|
          .';'.
         /` .: \
        :~:~8~o~:
    .___'._____.'___.
    |___________|%%%|
     .:  ._\/_.   :.
     :'  |___%|.  ':
    .:    | %| :   :.
    :'    | %| :   ':
   .:     | %| :.   :.
   :'    .|_%|.':   ':
  .:     | ()%| :    :.
  :'  .__|___%|_:.   ':
 :'   |      ___%|_   ':
//    |_____(____  )   \\
                ( (
                 \ '._____.-
                  '.___grp_.-
                    _..._                  
 hjm               //''\\\                 
                   ||. .||                 
                   |\ _ /|      (          
                  .-/\ /\-.     )   |      
                 |  ` \ '  |    _   |      
           (     | |  |  | |    H=--+-     
           ))    | |__|[ | |    U   |      
           __    \___(_3/ /     )   |      
-|_H_H_|---||---------|!|/------|---|---.  
 |_U_U_|  /__\        |_|      _[_ _|__  \ 
------------------------------------------`
From: JRO
               H      O      H
                \    | |    /
              H--CO - S - OC --H
                /    | |    \
               H      O      H
It's      DimethylSulfate.           poison,      
                          skin....   n't            
good.
           )
       ____(_
       |____|
       |    |             10M H2SO4
       (____|               Bunsen                        
     ==========       
       / () \         
      /  ||  \        
     /  _|+_  \      
Veruschka  
               )
             )   )
            (  )(
           ( (( )
            )`)(,
             .__.
             |  |
             |  |
             | _|
           __|(]_)
          / __[)|_
         / ( | (]_)
        /   )|(]__)
       /  ___|(]_)
         /   |  |
  ejm   /    \__/
                               __              []
                               ||              []
                               ||              []
                               ||              []
                            __ ||              []
                            || ||              []
                          .-||-||-.            []  /\
                         _\_______/_===========[]=(-o)
                          )\_____/(            []  \/
                         /     ||  \           []
                        /      ||   \          []
                       /       ||    \         []
                      /~~~~~~~~~~~~~~~\        []
                     /         ::      \       []
                    (          ::       )      []
                     `-----------------'       []
                             )                 []
                           (   )               []
                             )( . (            []
                          .) @@)   )           []
                       ` ) @@(@@)@             []
                         (@@(@@)@              []
                          @(@.@)@@             []
                        ` (@{__}@)`            []
                            :__;               []
        ___                  {}+               []
       ( = )             .---'`---.            []
        | |_ jgs        /          \   ________[]____
    ____| |_|==========(____________)_/______________\
   ,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
  ,d'                             ,d"8          .  .          d,
  8'              SneezyMUD 3.0   8' 8         o .  .        d88,
  8,                              8aP"          . O o .      Y88P
  `b,                             "8,         O  .  .         "8'
   `b,       options:              `b,          o O.           I ,a
    `8                              `8          o o .          IaP8
     8   0)       SneezyMUD          8        aaaaaaaa        a8I 8
    ,8   1)                         ,8        "8. o 8"       8"8b 8
   ,d'   2)            character's ,d'         8 O .8        8 8I 8
   8'                              8'          8 o .8        8 Y' 8
   8,    3)                        8,          8. O 8        8 "  8
   `b,               SneezyMUD     `b,         8 o. 8        8    8
    `8   4)             character's `8      ,adP O .Yba,     8    8
     8                               8     dP". O  o  "Yb    8    8
    ,8   5)                          8    dP' O . o .O `Yb   8    8
   ,d'                              ,8    8^^^^^^^^^^^^^^8   8    8
 aadbaaaaaaaaaaaaaaaaaaaaaaaaaaaa  ,d'    8              8  d888888b
d"                            d"  ,d'     Yb,          ,dP """"""""""
8,                            8, ,d'       "Ya,______,aP"
`YaaaaaaaaaaaaaaaaaaaaaaaaaaaadbP"           `""""""""'
Normand Veilleux                                          -----------
         _
        (_)
 _______//
(________)
 \      /
  |    |
 /______\
(________)
         _
        ( )
________//_
\\\\\ /////
 \-------/
  \_____/
  (_____)
o-----o
|\    |\
| o---+-o
o-+---o |
 \|    \|
  o-----o
CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2
                    _
                   ( )
           ________//_
           \\\\\ /////
            \-------/                - pillers           
             \_____/
             (_____)     -Nigel Simmons (Pharmacist UK)-
CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2CO2
   ______
  (______)
   |    |
   |    |
   |    |
   |    |             __.--------.,_
   |    |             \ `--------'| \
   |`--'|              \       ===|\ \
   |    |               |      ===| | |
   |    |               |      ===|/ /
   |    |               |      ===|_/
   |    |               |      ===|
   |    |               `---------'
   |    |
   |    |      -jgs-
   `.__.'
####################################################################
####################################################################
From: CLD@msc.com
        PhD
         |
        / \
       |   |
        \ /
         |
         PhD    Para - Doc's   (can      ortho - doc's    well)
HiHoAg                 silver!!!
--------------------------------------------------------------------
From: dan.arico@wdn.com (Dan Arico)
     CH3- _    _    _    _ - CH3
        /   \/   \/   \/   \
       |    |    |    |    |
        \ _/ \ _/ \ _/ \ _/
        /  \ /  \ /  \ /  \
       |    |    |    |    |
   CH3- \ _/ \ _/ \ _/ \ _/- CH3
Tetramethylchickenwire
--------------------------------------------------------------------
From: bkd@christa.unh.edu (Brian K Dann)
               o  o  o
H3C-CH2-CH2-O-/|\/|\/|\
               |  |  |
              / \/ \/ \
  propyl        ether!
--------------------------------------------------------------------
From: dan.arico@wdn.com (Dan Arico)
               Fe - Fe
              /       \
             Fe       Fe
              \       /
               Fe - Fe
--------------------------------------------------------------------
From: sppp@hippo.ru.ac.za (Peter Piacenza)
        PhD
         |   PhD
        / \ /
       | O |
        \ /
                                (ortho - Doc's)
                --------
      MD
       I
      / \
     | O |        Metaphysicians
      \ /\        --------------
          MD
       O   O
    ---I---I-----O-C3H7   Propylpeople      
       I   I              ------------------
      /\  /\
    /    \   \
         4
         |
        / \
       | O |__4
        \ /
                                (meta - 4)
--------------------------------------------------------------------
From: nuke@netcom.com (Bill Newcomb)
   O-R-NMe2
   |
   |
  / \  /\
 /   \/  \
I         O           1-I-1-ORN-flying-propyl             
          |       (*stolen      A. Shusterman,      enhancements)
        --|--
          |
         / \
         /|\\
        / | \\
       /  |  \\
     ||   |    |
     ||   |    |
     ||  / \   |
       \/   \//
        \   //
         \ //
         ,o*^|*`?.
       ,8    |    ?
       8     |     8
       8    / \    8
       `8  /   \  d
         `?._  _.o'
             |         -root@rivendel.com-
           ======
          /      \
         /        \
         \\      //
          \\____//
     mercedes benzine??
   _
  | |    you're         
  / \                 
 /   \                    |
(_____)      precipitate. |    -Trina L. Short-
            | |    .sSs           S          | |
            | |  .sS' `S.        .S          | | .SSSS "Hey,      
            | | sS'    `S        S'    S     | |.S'             don't
            |_|       .S' SSss   S.   .S     | |S'              they?"
          X=|_|      .R'         `SamcS'  sSSs |`S98S.             \
            | |    .te'    .        `SSSs.   | |    `S              \
            | |  .eS'   .sS         .S'      | .   .S'
------------' | sL'  .sSS'          S'       | S.-.S'------------------
--------------' `SSssS'    .SSS..---S---.SSS.`-`SSS'----S--------------
"Leak?      no.            S'/`S       .S'\`S          .S      .S
                 ssSSSSSs .S/ .S   .S .S'  .S Ss. .S   S' S.  .S'
                    `S'   S' .S'   S'.S'   S'. `S.S'  .S  SS. S'
U.S.      Corps.    .S  .'SSSS'    S S'   .S '. .S'   S' .S`S `S
   Engineers!"      S'  |S' `S.   .S S   .S'  |.S`S   S  S' S. S
 /           __..---S---|S   `S   S' S..SS'   .S' S.  S  S  `S S
/        _.-~       S__.|S    S   S  `SS'     S'--`S-..__S   `S'
        |-...___ _.-~    `.                  .'..__      ~-._
        |       |-..._____`..______________..'     ~-._ _...-|
        |       |        _...---|------|---..._ _/__..  +    |
        |-..._  |       |-...______________...-|/(__)+_ .+ ` |
        |-..._| |-..._  |                      <.-o-_(_)__..-|
        |       |-..._| |            (leak)--> |\ +(_)__(_).-|
        |       |       |-..._   ______   _...-| \(_).` ' +  |
--------|       |       |-..._| |______| |_...-|   + ` . `   |
~ _   - |       |       |                      |       |     |
--------|       |       |                      |       |     |\
--------|-..._  |       |DEPARTMENT        ARMY|       |     | \
--------|-..._| |-..._  |                      |       |_...-|--\
- _ ~ o |       |-..._| |CALL 1 (800) 454 8000 |  _...-|_...-| o \
--------`-...___|       |-..._   ______   _...-| |_...-|     |----\
----------------`-...___|-..._| |______| |_...-|       |_...-'----'\
------------------------|                      |___...-'------------\
-  ~   -   _     o  ~   `-...______________...-'    ~ _  - o  ~ -  _ \
----------------------------------------------------------------------
---------------------------------------------------------------------'
Lester
