    'treasure'     `coffin'     more!
         chest:
         __________
        /\____;;___\
       | /         /
       `. ())oo() .
        |\(%()*^^()^\
       %| |-%-------|
      % \ | %  ))   |
      %  \|%________|
ejm97  %%%%
            _,-""._                       
        _,-",~@);%~`-._               
        \\""""""------"-...___         
         |""""""------/|      |     
         |      |HHHHH||      |       
         |""""""------||      |       
         |      _____ ||      |        
         |     : ___ :||      |        
         |     :|GSN|:||      |         
         |     :|___|:||      |        
         |     :""""":||      |          
         |"""""-------||      |         
         || ,~@);~.  |||      |        
         ||~  ===  ~ |||      |        
         |"""""-------||      |         
         |"""""-------||      |         
         || ,~@);~.  |||      |       
         ||~  ===  ~ |||      |       
         |"""""-------||      |      
        /""""""-------\\....___\      
     jm """""""---------....___: 
