          ____  /
         (____)/
         {    }
          |\ |
          | \|
          |  |
         / \  \
        /   \  \
       /`'-----'\
      (`'-------')
       \        /
        \      /
         `,___'lds
From: puck@musenet.org Lisa
            ,
           (&)
          , ;
          |\|_,
          |  |;
         ,|' |   /
          |__|` /
         (____)/
         {    }
          |\ | ',
          | \|:;
          |  |  '
         / \  \
        /   \  \
       /`'-----'\
      (`'-------')
       \        /
        \      /
         `,___'lds
Chianti                                              
            ,
           (&)
          , ;
          |\|_,
         .|   |;
         (,)  |
        .( (';)
         (  . (
         ) (   )
         (  ) )',
         ).'   (
        ( .-( '.;
        ) )  '-._)
       (_.'      \`
       /`'-------'\
      (`'---------')
       \          /
        \        /
         `,_____'lds
rediddle    jgs
            ,
           (&)
          , ;
          |\|_,
          |  |;
         ,|' |   /
          |__|` /
        ,(,_!_)/
        !{  ! }
         !|\ | ',
         !|!\|:;
         !|! |  '
        ,/ \! \!
       ,/   \! \
      ,/`'---!-!\
     !(`'--!----!)
     ! \ !      /
        \    ! /!__
         `,___'lds_`_----- _
                      --__ - '
diddle    ejm
