    'rooster'     `hatch'          !
      8c
   __/~\__
  (((\_/)))    
    _) (_    cgmm
     __//
cf  /.__.\
    \ \/ /
 '__/    \
  \-      )
   \_____/
_____|_|____
     " "
                   //			       __
 ww_          ___.///			      W._`\._
o__ `._.-'''''    //			      |/ \   `-._._._.-//
|/  \   ,     /   //			       _  \ `.__.'  _//
     \  ``,,,' _//			      `v'\_`-.  \--'   _
      `-.  \--'   .'`.			    .^.`..    \_/_/   <'\-_//
         \_/_/    `.,'			   .' `.  '`   // \\   `-.-'
          \\\\				   '`_'`     -'` -'`    ''     
         ,,','`    			    ' `
   WW
  o  o
 /.\/,\    
 \'  `/
  ()()
  '`'`
                   (
                   |         
             __  w \ ,^%---   
           _/  \ |__\>  \   
       _:=<_)__<)__  >
      [____________]_>,^
ejm98  |        //|| |
     __
   _/o \
  /_    |               | /
   W\  /              |////
     \ \  __________||//|/
      \ \/         /|/-//-
       |     -----  // --
       |      -----   /-
       |     -----    /
        \            /
          \_/  \___/
            \  //
             |||
             |||
            Z_>>        <RJK>
   ||
   OO
  (\/)
 /    \
||    ||
 \    /
  |/\|
 /|  |\
Steve
DeGroof
  >O__/  \__O<  cluck, cluck.
    \/    \/
    ""    ""
  -Joe Rumsey-
          .-"-.
         /  _  \
         | / \ |
        _|_|_|_|_
"--...-".     .  "---...--jro""
       .             .     .
  .       ((    //
      _   ('<  <')   _    .   .
 .   \ |  /|)  (|\  | /
      \|.'/:    :\`.|/
    .  `._.'    `._.'   .    .
         ||   .  <|    .      .
  .      ^^.      ^  .     .
   "Yeah, well, I couldn't     
    anymore,    I             
               himself."
                                              _
                                   .-.  .--''` )
                                _ |  |/`   .-'`
                               ( `\      /`
                               _)   _.  -'._
                             /`  .'     .-.-;
                             `).'      /  \  \
                            (`,        \_o/_o/__
                             /           .-''`  ``'-.
                             {         /` ,___.--''`
                             {   ;     '-. \ \
           _   _             {   |'-....-`'.\_\
          / './ '.           \   \          `"`
       _  \   \  |            \   \
      ( '-.J     \_..----.._ __)   `\--..__
     .-`                    `        `\    ''--...--.
    (_,.--""`/`         .-             `\       .__ _)
            |          (                 }    .__ _)
            \_,         '.               }_  - _.'
               \_,         '.            } `'--'
                  '._.     ,_)          /
                     |    /           .'
                      \   |    _   .-'
                       \__/;--.||-'
                        _||   _||__   __
                 _ __.-` "`)(` `"  ```._)
           jgs  (_`,-   ,-'  `''-.   '-._)
               (  (    /          '.__.'
                `"`'--'
   \\
   (o>
\\_//)
 \_/_)
  _|_                             -Neil Smith-
              xx
             / .|_
            /(_)_< --- cack cack!
           /  (
  ((____.-'    )
   \\         /
    \'-.-.-'`/    -Miss.Kitty-
  _  \______/
 (_)   _|_\_
 ''''''''''''''''
        (\  }\   (\  }\   (\  }\
       (  \_('> (  \_('> (  \_('>
       (__(=_)  (__(=_)  (__(=_)
     jgs  -"=      -"=      -"=
                    ,.
                   (\(\)
   ,_              ;  o >
    {`-.          /  (_)
    `={\`-._____/`   |
     `-{ /    -=`\   |
   .="`={  -= = _/   /`"-.
  (M==M=M==M=M==M==M==M==M)
   \=N=N==N=N==N=N==N=NN=/
    \M==M=M==M=M==M===M=/
     \N=N==N=N==N=NN=N=/
  jgs \M==M==M=M==M==M/
       `-------------'
                   ,~.
                ,-'__ `-,
               {,-'  `. }              ,')
              ,(   )   `-.__         ,',')~,
             <=.) (         `-.__,==' ' ' '}
               (   )                      /
                `-'\   ,                  )
                    |  \        `~.      /
                    \   `._        \    /
                     \     `._____,'   /
                      `-.            ,'
                         `-.      ,-'
                            `~~~~'
                            //_||
                         __//--'/`          hjw
                       ,--'/`  '
                          '
                   COOOT!
         ,,    ___
   COT'.>' \_/'--.'
        "( (( -'/<
          \  _- /
       mrf )/ )/
         -((-((---
         ,,
        <' \ ____
        "(  ( -_-<
          \  _- /
       mrf )/ )/
          -'--'-
           ..
     ____ / '>
    >-_- )  )"
mrf .\,,.,./.
   '',"'.-','"
===========================================================================
   MM                   MM                    MM                MM
  <' \___/|            <' \___/|             >' \___/|         <' \___/|
    \_  _/               \_  _/ O              \_  _/            \_  _/
      ][                   ][                    ][                ]!
     MM                    MM                ______              MM
    <' \___/|             <' \___/|         /______\            <O \___/|
      \____/                \____/          \______/              \_  _/
       OOOO                \WWWWWW/                                 ][
                                                McNuggets     Short-Sighted
                                                                / / /
   \|/    _--_          MM                 \ \ \                _][_
  <' \___/_--_         <' \___/|           / / /               /___ \
    \_  _/--_            \_  _/       _______________         |/   \ ,>
      ][                  /  \         \___________/                WW
    MM    MM            _--_             MM                   ///
   <' \__/ `>          /    \           <` \___/|            <' \___/|
     \_  _/           |      |            \_  _/.              \_  _/
       ][              \____/               ][  *                \ \
                                                           Rac  g        
                                                                |
     MM                MM                MM     |              MM
    <' \___/|        o>' \___/|         <' \___/|             =' \___/|
  u/  \_  _/        O   \_  _/            \_  _/                \_  _/
        ][         ()     ][                ][                    ][
                                    J p nese                           
  MM                MM                      MM               MM
 <' \_____/|       <@ \___/|          |\___/ `>             <' \___/|
   \_  _  /          \____/            \_  _/                 \    /
     ][ ][             ><                ][              ~~~~~~~~~~~~~~~
 Four-Legged                                                         Th  ks
                                      o   r                            
               __________
              /          \            _
             /            \          //\./\
            /              \         ||   |
           /                \        \\   /
         ~|                  |~~~~~~~~|| |~~~~~
        /*|                  |*******/ | |****/
       /*/                    \------ /  /***/
      /*/                      \_____/  /***/
     /*/_______________________________/***/
    /*************************************/
   /*************************************/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            -Kevin Ballard
         rediddles ....
   jgs :
               .-. '.-'
                __\/____
              .'        '.
             /            \         /\./\
            /              \        |   |
           /                \       \   /
         ~|      _           |~~~~~~~| |~~~~~
        /~|     / )          |^~~~~^~| |~^~^/
       /~~|    (o/            \~^~~~/  /~^~/
      /~^~\__                  \__.'  /~^~/
     /~~~~~~/________________________/~^~/
    /~^~^~^^~^~^^~^~^~^~^^~^~^~^^~^~^~^~/
   /~^~^~^~^^~^~^~^~^^~^~^~^~^^~^~^~^~^/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Pedro Viegas
                    *
                   *
                  *
               __________
              /          \            _
             /            \          //\./\
            /              \         ||   |
           / O              \        \\   /
         ~|                  |~~~~~~~~|| |~~~~~
        /*|                  |*******/ | |****/
       /*/____/               \------ /  /***/
      /*/                      \_____/  /***/
     /*/_______________________________/***/
    /*************************************/
   /*************************************/
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
