     :      PY     aka           
               don't              don't m  d.    surname, "yip"   
cantonese     "ye (4)"    m   ar  ,         mean  g    "leaf". i
             "leaves"                         attempts.               
            non-                                      characters:
980817
      |>     |>
`-====++=====++===='\
      |'     |'
    |>  |>    |>
`-==++==++====++==='\
    ||  ||    ||
    ||  ||====||
    ||==========='\
    '     ||
`-========++======='\
       .:`||`;.
     .:`  ||  ';.
   .:`    ||    ';.
_,:`      ||     `;'`   gpyy
      |>     |>
`-====++=====++===='\
      |'     |'
    |>  |>    |>
`-==++==++====++==='\
    ||  ||    ||
    ||  ||====||
    ||==========='\
    '     ||
`-========++======='\
       .:`||\,-.
     .:`  ||| \ _`.
   .:`    ||`.| \,_\ 
_,;`      ||  ` |_\_|   gpyy
      |>     |>
`-====++=====++===='\
      |'     |'
    |>  |>    |>
`-==++==++====++==='\
    ||  ||    ||
    ||  ||====||
    ||==========='\
    '     ||
`-========++======='\
      ,-./||\,-.
     ' / )||( \ _`.
   ,`/ |,`||`.| \,_\ 
_,;/_|'   ||  `\._\_|   gpyy
From:Veruschka
                 __|__ __|__
                  _|_   _|_
                 .---. .---.    
                 |___| |___|       
                 _\_/_ _\_/_    
                  _X_   _X_    
                 |   | |   |
                 |___| |___|
        (supposed    be, anyway)             letter/word         
                           "a         event".
                                         gener l     , n mely 
                 ___|___
                  __|__ 
                  .---.     
                  |___|        
                 __\_/__    
                  __X__      
                 |     | 
                 |_____|
            "happy"    "happiness",                                         
          ,                                 wedding.    fact,                 
        restaurant,                               word,           3-D     
           golden, hang  g                      drag  s.  
                         _,-' `-._
                      _-'_________`-_
                      ``---\_ _/---``
                          (_ - _)
                           \_._/ 8
                           __H__  8
                          \  |  /  8
                          |\ | /|  8
                         _|_|||_|_8
                        `-,/   \,-'8.
                           |   |    `8<
                           |   |
                           |-,-|
                        gnv'-'-'
               .-""-..   __       .--.
             .-.`( >  ""- ,)_    (   (
              `_( >    ~<| 0)-')')---')
            -."_( >     ~<`-"  " "  vV
            -._( >    -._ <  .___.Y'
             `._( >    `._(  ((        .
              '-._( >  '-._(  \\__^_^,';
                .-( >      ~<  .-.-.-./
               '--._( >       { v V Y
                   .-< >       \
                    "-< >       \   (PS)
(See 'dragon'          dragons!)
 8  8                       888b.      8    8    w  w    Yb  dP
 8ww8 .d88 88b. 88b.Yb  dP  8  .8 .d88 88b. 88b. w w8ww   YbdP.d88b .d88 8d8b
 8  8 8  8 8  8 8  8 YbdP   8wwK' 8  8 8  8 8  8 8  8      YP 8.dP' 8  8 8P
 8  8 `Y88 88P' 88P'  dP    8  Yb `Y88 88P' 88P' 8  Y8P    88 `Y88P `Y88 8
           8    8    dP        /\
                              //\\       /\
      .o     .ooooo.         /'  \\     //\\        .ooooo.      .ooooo.
    o888    888' `Y88.            \\   //  `\      888' `Y88.   888' `Y88.
     888    888    888             \\ //           888    888   888    888
     888     `Vbood888            .-'^'-.           `Vbood888    `Vbood888
     888          888'          .' a___a `.              888'         888'
     888        .88P'          ==  (___)  ==           .88P'        .88P'
    o888o     .oP'              '. ._I_. .'          .oP'         .oP'
                        jgs ____/.`-----'.\____
                      [########(__)#####(__)########]
         ||'   ||'      ~~|##...||............##|~~     ||'     ,   ,,||,
         ||    ||   ,,    |##.======..||=====.##|  ,,,,,||,,||, ||'''
   ''''''||''''||''''''   |##.\\..//..||......##|    ',    |,,  ||
         ||    ||         |##========.||======##|     ||   |'   ||     ,,
 ,,,,,,,,||,,,,||,,,,,||, |##...||....||..||..##| ,,,,,,,,|,,||,||'''||'''
        ,||,    ',        |##===||===.//..||..##|       ||      ||   ||
      ,||' ,,,    '|,,    |##.//||\\.//...||..##| ,,,,,,||,,,||,||   ||
        ,||,    ',        |##===||===.//..||..##|       ||      ||   ||
      ,||' ,,,    '|,,    |##.//||\\.//...||..##| ,,,,,,||,,,||,||   ||
   ,,''    ||       ''||' |##...||..//....||..##|     ,|||,     ||   ||
 ''    ,   ||  ,  ',,     |##....//...........##|    ,|'|| '|, ||    ||
      ,'   ||   |,  ||,   |##..//===========..##|   ,|' ||  '',|     ||
   ,,|'    ||    ||  |    |##//......||.......##| ,''   ||   ,'      ||
   ''   ''||'    ''       |##..======||======.##|       ||  '        ||
                          |##..||....||.......##|
      ||'      ,      ,,  |##.=======||=======##|     ||'         ||'
 '''''||'''||' ||'''''||' |##........||.......##|     ||    ,,,,,,||,,,||,
     ,|    ||  ||     ||  |##........||.......##| ,,,,,,,||,      ||
    ,|  ''||'  ||'''''||  |##....//...======..##|       ,|'  ''''''''''''
 ,,'' ,           ,,      |##...//........//..##|      ,|'    ,,,,,,,,,,
      ||''''''''''||'     |##.=======....||...##|     ,| ,    ||      ||
      ||,,,,,,,,,,||      |##..||..||..======.##|    ,||  |,  '|'''''|''
      ||          ||      |##..||..||....||...##| ,,' ||  ''    |   ,' ,,
      ||''''''''''||      |##..\\..//....||...##|     ||    ''''''''''''''
      ||,,,,,,,,,,||      |##...//\\.....||...##|     ||      ,,,,,,,,,,
       ,|,,     ,,,,,     |##..//..\\..\\||...##|     ||      ||      ||
  ,,,''''          ''||   |#####################|     ||      ||''''''||
                          |###tedchong@tfn.net##|
From: Walter    
==================================================
                             /            v
mandarin|    Xin           nian          Hao
        |                                    
==================================================
            _\______     /_______         ___
            __\/_|___   /  __|_      __/_   /
             _|_ | |     _|__|__      / / __|__
             /|\ | |         |        \/    |
                 / |         |        /\   \|
==================================================
                                                       ch r cters
   D. C. Au (dcau@casbah.acns.nwu.edu).
                      at:
http://pubweb.acns.nwu.edu/~dcau/
   ########################################################################
   #||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||#
   #||||||||||||| |||||||||||| ,,,,,,,,,,,,, |||||||| ||||||||||'''|||||||#
   #||||||||||||| |||||||||||| |'''''' ' ''| |||||'''''''|,,,, ,,|||||||||#
   #||||||''''''' '''''''||||| ||''''| ||||| ||||||||||||||||| |||||||||||#
   #|||||| |||||| |||||| ||||| || || | || || ||||||'''''|''''' ''' '||||||#
   #|||||| |||||| |||||| ||||| ||,,,,|| | || ||||||||||||||||| |||||||||||#
   #|||||| '''''' '''''' ||||| |||||''|| ||| ||||||'''''||'''' ''''|||||||#
   #||||||,|||||| ||||||,||||| || ,,|| || || ||||||||||||| ||||||| |||||||#
   #||||||||||||| |||||||||||| |||||| |||| | |||||| ,,, || ||||||| |||||||#
   #||||||||||||| |||||||||||| ''''''''''''' |||||| ''' || ''''''' |||||||#
   #||||||||||||||||||||||||||||||||||||||||||||||||||||||,|||||||,|||||||#
   #///////////////////// dcau@casbah.acns.nwu.edu ///////////////////////#
   ####################         2.1 -       25, 1995 ######################
                                ASCII         ch r cters                
          months.                        ASCII                           
                               me.
                                   nd f sc   t  g                  genuity
    originality.                      pictographs - stylized            
objects.                                                                  
thoughts.                                                                 
                                 ideas.  Eventually,                    
                    characters,                                             
writing,                                           ph  etic         sound.
      ASCII,                          gre t            cre tivity  nd
  auty,            defin  ely                  'ASCII art'!
   I've          'Artist:'                                   crea  rs   
                   'Contributed by:'                                      
    piece(s)                          mselves.  Unfortunately,            
posted.                                                        hand.   
                                              (I'll                      
I           are).                         list,                       ir
                 that.  I'm                           I                  
                           ASCII.
       sender's                 quotes.                        brackets.
                                  art.  I                               
pronounciations            possible.  Personally, I'm Cantonese       
                 Mandar                               both.
                                                     list.                
               I m de     lt. scii- rt  nd rec. rts. scii  nd            
                      list.      it's                   everyone.
        comments,                 ascii     to: dcau@casbah.acns.nwu.edu
        ^^^^^^^^  """""""""""     ~~~~~~~~~
   Enjoy!
--       
------------------------------------------------------------------------------
______________________________________________________________________________
                        == ASCII                    ==
Artist:        
        you? (Cant: Nei ho; Mand: ni2 hao3)
             ,,,   ,|,                         ,,,
             ,|||  ||'                         '|||     ,,,|||,
            |||  ,||'  ,,|||,                  ,||  '|||'''|||'
          ,||'  ,|'||||' ,|||'                 ||',,,    ,||'
         ,||||  '    ||  ''                   ,||||||    |||,,||
        |'  ||       ||                 ,,|||'|| ||'|||'''||'
            ||   ,   ||  '||,           '|''  |,,|'       ||
            ||  ||   ||   '|||                ,|||,       ||
            || |||   ||     ||             ,||'' |||      ||
            ||  ' ,,,||                    ''     ''   ,,,||
            ''     '|||                                '||||
                    '''                                  ''
Artist: William              <wsgrant@artsci.wustl.edu>
"Th                        o   r sig                                      
  !     I                                 version."
[Will's     sig           sig                     end.]
                /  /____           ____         _____      ___
              /|  /    /     |        /        |__|__     /   \
               |     |     __|___|_  |     __  |__|__          |
               |  /  |  \    |   | --|--  |__| |__|___        /
               |     |        \ /    |        , , , , \      |
               |    \|        / \   \|               _/      o
Artist:       Liu <dvd@uclink.berkeley.edu>
"I                                        "poem"     Dan's       compilation,
    I couldn't        .  Well,         is,                            2.  I
                         HK.  Di n4 X  4                   e-m il,  nd Wei1
Qing1       friend's name."
 \ _____/   \ _____/    | |---|  --,-------  _\|/_|     ______/  |-----|
--, \ \ /  --, \ \ /  __|_|___|  |/  |---|    /|\ |--|     |     |--|--|
_/ /-----  _/ /-----    | |   |  | \ |---|   / | /\  | ----|---- |--|--|
 \  --|--   \  --|--   ||\|___|  |\||-----|  __/__ \/      |      __|__
 | |__|__|  | |__|__| / | |   |  |  |_\_/_|   / /  /\      |        |     ::
-'\_______ -'\_______   | |---|  |  |  | \|   /\  /  \     |    --------- /
                                    _____
   /   \      /  | |    |-------|  |_____|      /        |      |  | |
 _/ ------  _/ --|-|-|  | ----- |  |_____|  ---/----- ---|--- __|_-|-|--
   / |____    /|-|-|-|  | |---| | --------- _/|__|__    /|\     |  | | |
_/|  |   | _/| |-|-|--| | |---| |   | |__     |  |     /_|_\    |  |  \|
  |  |   |   |   | | \| |       |   |\|       |  |    /  |  \   |/ |
  | /   \|   |  /  |    |      \|  /  \____   |------    |    _/   |____| ::
--|-- -----  --|-- -----            | -------  /  | /      / |-----|
|-|-| / / /  |-|-| / / /          --|-   |    /_/ |/_/    /  | _|_ |
|-|-| \ \ \  |-|-| \ \ \  -------   |/   |    _/_\|_/_\ _/|  |  |  |     
|-|-| -----  |-|-| -----            /    |    --|--\---   |  | |-| |
--|--   |    --|--   |             /|    |     / \  \/    |  | |-| |      ::
  |  -------   |  -------          \|   \|    /   _/ \/   |  |-----|      /
 _______
 ___|____    /  \    -------,  -----   |  ---|--|---  _/ |-||-|  |    |
/ ==|== /   / ------        |   /      |  _/|_|_||__  | ||-|| |  |--| |
  __|__   _/|  ----  |______|  /---\ | |  _/ ---/  |  | ||-|| | /\  | |\
 |__|__|    |  ----  |         __|__ | |   | |-| | |  |/||  |\|   \/  | \
 |__|__|    | |----| |           |     |   | | |  X     ||/||     /\  |
    |___|   | |----| |_______| __|_/  \|   |/  |// \   /    |   _/  \_|__ ::
                                                                    --Dvd
[Translation                        Wu <henrywu@casbah.acns.nwu.edu>]
"A            translation:
                                      miles,
                      you're       here.
                           keys.
                                                 you.
From: zaneau@hk.net (Zane Au)
                (C: seung nei; M: xiang2 ni3)
                ;,    .,,   ,,;,                   ,,
               '||:   :||||;;;::;         ,,,      ;|;
               ,||,;;, ||     ||          '|||     ||'
           ;|||;||;;'' ||||||;||          ,||    ,||' ,,,|||,
            '''|||;,,  ||''   ||          ||',, ,|'||||' ,|||'
             ,|;||'|;; ||||||;||         ,||||| '    ||  ''
            ;;':||  '';||''   ||   ,,|||'|| ||'      ||
          .''  :|;    :|||||;;;'   '|''  |,,|'   ,   ||  '||,
             , .'' .,,  '''.,,           ,|||,  ||   ||   '|||
            || |;   ';|;,   '||;,        ,|||, :||;  ||   '|||
           ;|| '|;    ';;:   '|;;;    ,||'' |||'||'  ||     ||
           :||  '|;,         ., ''    ''     '' ' ,,,||
            ''   '|;;:,,,,,,,,||,                  '|||
                    ''::::::::''                    '''
Artist: Liza Chu (lchu@u.washington.edu)
"It                 "add gas",                        "increase motivation"
   "m  e strength" (s  ry f       po   translation)"  [It's           :)]
(Cant: ga yow; Mand: jia1 you2)
                 .;.                     .               .;.
                ;;;;;                   ;;;             ;;;;;
                ;;;;;                   ;;;;            ;;;;;
                ;;;;;                    ;;;            ;;;;;
                ;;;;;                    ;;;            ;;;;;
                ;;;;    ..                ;;            ;;;;       ;;.
       ;;;;;;;;;;;;;;;;;;;,                       ;;;;;;;;;;;;;;;;;;;;.
       .;;;;;;;;;;;;;;;;;.                   ;    .;;;;;;;;;;;;;;;;;;;.
              .;;;;   ;;;  .      .         ;;     ;;   ;;;;      ;;;.
              .;;;;   ;;.  ;;;;;;;;.      ;;;.     ;;   ;;;;      ;;;
              .;;;    ;;   ;;    ;;      ;;;;      ;;   ;;;.      ;;;
              ,;;;    ;;   ;;    ;;      .;;       ;;   ;;;       ;;;
              ;;;     ;;   ;;   `;;           ;    ;;;;;;;;;;;;;;;;;;
             ;;;      ;;   ;;;;;;.          ;;;    ;;;;;;;;;;;;;;`;;;
            ;;;       ;;                   ;;;;    ;;   ;;        ;;.
           ;;         ;;                  ;;;;.    .;   ;;        ;;
          ;;        ` ;;                 ;;;;.      ;   ;;      `;;;
         ;.          ;;;                ;;;;;       ;;;;;;;;;;;;;;
        ;             ;.                .;;.        .;;;;;;;;;;;;.
                                                                liza 4.19.94
            by: Si Burton <simidh@cleese.apana.org.au>
               (C:          fai lok; M: sheng1 ri4 kuai4 le4)
        #                             #    #          #   #     #
    #   #           ###########       #    #         #  ###### #  #
    #   #    #      #        #        #    #   #    #### #   # ###
   ############     #        #      # ## ########     #  #####  #
   #    #           #        #      # # #  #   #     # # #   # #  #
  #     #           #        #      # #    #   #    #### ##### ####
 #      #           ##########     #  #    #   #           #
        #   #       #        #        ############   #############
   ###########      #        #        #    #               #
        #           #        #        #   # #           #  #  #
        #           #        #        #   #  #         #   #   #
        #           #        #        #  #    #       #    #    ##
        #     #     ##########        # #      ##   ##     #     #
 ###############    #        #        ##        ###        #
            by:              <higashi@u.washington.edu>
Patience: (M: ren3)
          ____________________________________________________________
         / o                                                        o \
         |                                                            |
         |                          _ap@@@@@@b                        |
         |                     _ap@@@@@@@@@@@@@b                      |
         |                  @@@@@@P@@@P     ~@@@i                     |
         |                   ~~~~   @@@      @@@I                     |
         |                   ,qq,   @@@      @@@I                     |
         |                   ~~P@b,d@@      d@@@                      |
         |                       .d@@    ._d@@@                       |
         |                     .aPP       ~@@P                        |
         |                  .       ,_          .__                   |
         |                dP   @     @@b   _,     ~P@be.              |
         |               @@   I@      P@@@@@~   e_  ~P@@b             |
         |              @@@    @@b     `~~'     I@b   @@@             |
         |              `@P     @@@@eeeeeeeeeee@@@'   P~              |
         |                        ~~~PPPPPPPPPPP~                     |
         |                                                            |
         |                                                            |
         |         P  .     .  T  .  I  .  E  .  N  .  C  .  E        |
         |                                                            |
         | o                                                        o |
         \____________________________________________________________/
            by: leizhou xu <lxu02@mik.uky.edu>
[Here's   p rit l tr nsl tion    Z ne Au <z ne u@hk.net>]
"The 4            mean: Dark, Cloud, That,       (v.)"
        ,,,,,,  ,,,,,,   ,,,,,,,,,,,,  ,,,,,,,,  ,,,,,,   ,'       ;
        ;,,,,;  ;,,,,;  ,,,,,,;,,,,,,,    ;   ;  ;   ,; ;'';'';  ,,;,,
        ;,,,,;  ;,,,,;  ; ,,, ;  ,,, ; ,,,;,,,;  ;  ,;  ;,,;,,;    ;
        ;  ,,,;,,,,  ;  ' ,,, ;  ,,, '    ;   ;  ;  ',  ;  ;  ; ''';'''
        ; ,,;,,,,;,, ;   ,,,,,,,,,,,,  ,,,;,,,;  ;    ; ';';'''   ;;;
        ;   ,,,,,,   ; ,,,,,,,,,,,,,,,,   ;   ;  ;    ;  ; ; ,' ,' ; ',
        ;   ;,,,,;   ;    ,;       ;     ;'  ,;  ;  ''' ,; ; ;,;   ;  ,
        ;   ;,,,,; ,,;   ,;,,,,;'''';, ,;' ,,;   ;     ,;  ';,,,,,,,,;'
            by: Nirgalli <tanglai@ecst.csuchico.edu>
"Here     2                     me.                      ,        doesn't     
     I           again, right?"  [Not    all...]
              "Pig" (C: joo; M: zhu1)
                                      **
                                       **
                                 **    **
                           ********    **   **
                           ******      *******
                              **    ****** **
                             **   *  ****  *
                            **** ***   ** *****
                           ** ** **    *********
                          ** ***** *******
                            ** **   *  **  *
                           **  ****   *******
                          **  *** ** ****  **
                             ****    **    **
                            ** **   *** *****
                           **  **  * ****  **
                          **   ** *  **    **
                            *****    **  ****
                             ***     ********
                              *      **   **
                                           *
You're   pig!  [Here's                           friends.]
               /  /             |----|        _______  __|__     !!!!
              /  /------/       |----|         / \    ___|_/_   !!!!!!
             /| /   |  /        |----|        /  /|/   /____     !!!!
            / |     |        ------------      / /|\  /|    |     !!
              |   / | \        | \ |---       / / | \  |----|
              |  / .|  \      /   \______      / \|    |____|     **
Artist:       Liu <dvd@uclink.berkeley.edu>
[The                                                  'dream' (m  g, meng4)]
"I                  .plan."
                   h                        v
                   e        |      |        i
                      ------|------|------  n
                   k     ___|______|___     g
                   e     |   |    |   |
                   y     |___|____|___|     d
                       /-----------------/  r
                   t  /     /________   /   e
                   o      _/        /        
                             \     /        m
                   s           \ /          s
                   u           /            .
                   c     ____/              e
                   c                        u
                   ess                     tr        Dvd '94
Artist: "Malcolm" <s925377@hp720a.csc.cuhk.hk>
I can't        you.
       Y#,                                __         g_  Mc
        "___,         ___gg##g      ___aw49#W       ,#@ lB
   ___ge#4"""     -##"""TB          """  ,@#"       /@  &@  __
   ""7@                _W@              ,W"         M" ,#_gd@#,
     [P                M@              ~#          dB, &*   A@
     #L_ag#W          ,#C               Ma        /@QY,P __ "
     @"              ,WQ9`Mg_           QF       ,N Q    B@
       ,__  g__     ,W"QC `##a          Qb       "  #  , QL _
   g g  #@  `#@    a@  QL  `@#          Q@          B )@ QL @g
  ,B Q_ `".a `"   d"   EL    "          Q@          # WP Qb \#c
  &@ `@_   Bg_         #G               Q@          # *  Q@  ""
  VC  \#gggM##         #@             \##L          #  `gW@
        """""          QC              \@               `#"
      Christmas!
      ########           #          ###      #    #           #   #     #
      #   #  ######     #      ####        #    #          #  ###### #  #
      #####  #    #   #####       #        #    #   #     #### #   # ###
      #   #  #    #         ###   #      # ## ########      #  #####  #
      #####  #    #   #####   #   #      # # #  #   #      # # #   # #  #
      #   #  ######          #    ###    # #    #   #     #### ##### ####
    ########          ##### ##  # #     #  #    #   #            #
          #                   # # #        ############    #############
          #           #####   # # #        #    #              # # #
      ###########     #   # # # # #        #   #  #           #  #  #
           #          #   #  #  #####      #   #   #         #   #   #
      ###########     #   # # #            #  #     #      ##    #    ##
           #          ######   #           # #      ##         # #
    ###############   #   #     #####      ##        #          #
        you?
                   o   o           o   ooooooo       oooooooooo
                   o   o     o     o         o       o    o
                  o   ooooooooo    o        o        ooooooooo
                  o   o      o  oooooo     o    oooo o    o
                 oo  o      o     o  o    o     o  o ooooooooo
                o o o    o        o  o    o  o  o  o o    o
                  o      o        o  oooooooooo o  o o    o
                  o    o o o     o   o    o     o  o oooooooooo
                  o    o o  o     o o     o     o  o          o
                  o   o  o  oo     o      o     o  o  o o o o o
                  o  o   o   o    o o     o     oooo  o o o o o
                  o      o       o   o    o          o  o o o o
                  o    o o      o    o  o o                   o
                  o     o                o                 ooo
Artist: Elmer Chang <echang@casbah.acns.nwu.edu>
       (C: loong; M: long2)
                         xxxxxx       xxxx
                           xxx        xxxx
                            x         xxxx
                 xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxx              x
                      xxxx    xxxx    xxxx                        x
               xxx    xxx     xxxxxxxxxxxxxxx         x
                        xx    xx                 xxxx      x
    x      xxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxx     x
        x             xxxxxxxxxxxx    xxxx                 x
          x           xxxx    xxxx    xxxxxxxxxxxxx          x
           x          xxxxxxxxxxxx    xxxx                x
          x           xxxx    xxxx    xxxxxxxxxxxxx                x
       x              xxxxxxxxxxxx    xxxx                           xx
     xx               xxxx    xxxx    xxxxxxxxxxxxx                  xxx
    xxx              xxxx  x  xxxx    xxxx                         xxxxx
     xxxx          xxxx     xxxxx      xxxx                     xxxxxx
       xxxxxxxxxxxxx         xxx         xxxxxxxxxxxxxxxxxxxxxxxxx
Artist: Jurcy Hwang <u8211619@cc.nctu.edu.tw>
      Christmas:
OOOOOOOO            O           O     O    O          O   O     O
  O   O  OOOOOO      O      OOOO      O    O         O  OOOOOO O  O
  OOOOO  O    O   OOOOOO      O       O    O   O    OOOO O   O OOO
  O   O  O    O         OOO   O     O OO OOOOOOOO     O  OOOOO  O
  OOOOO  O    O    OOOO   O   O     O O O  O   O     O O O   O O  O
  O   O  OOOOOO          O    OOO   O O    O   O    OOOO OOOOO OOOO
OOOOOOOO           OOOO OO  O O    O  O    O   O           O
      O  O                O O O       OOOOOOOOOOOO   OOOOOOOOOOOOO
        OOO        OOOO   O O O       O    O               O
   OOOOO           O  O O O O O       O   O O           O  O  O
       O           O  O  O OOOOOO     O   O  O         O   O   O
   OOOOOOOOO       O  O O O           O  O    O       O    O    OO
       O           OOOOO   O          O O      OOO  OO     O     O
 OOOOOOOOOOOOO     O  O     OOOOO     OO        O          O
      Birthday:
                                                       *
          .             OO           *                  .
                *       OO                  .     /|
                  OO    OO      .               /  |
                  OOOOOOOOOOOOO          .     |    \
                  OOOOOOOOOOOOO               . \    |
                 OO     OO                  *    |  /     *
                OO      OO      .        :       |/        .
                O       OO                    OOOOOOOOOOOO   . .
                        OO             .     OOOOOOOOOOOOO
              ..  OOOOOOOOOOOOO     .        OO         OO
               .        OO   OO     *        OO         OO    .   *
       *                OO                   OO         OO
             .  .       OO    .         .    OO.         O  .
                        OO                   OOOOOOOOOOOOO
                        OO                   OOOOOOOOOOOOO     .
                        OO                   OOOOOOOOOOOOO     .
              OOOOOOOOOOOOOOOOOOOOOOO        OO         OO
              OO                OOOO         OO         OO
                                    .        OO         OO
                  .     OO                   OO         OO     .
                        OO   OO    OO   .    OOOOOOOOOOOOO  .
                        OO   OO    OO   .    OOOOOOOOOOOO    .
                     OO OO   OO    OO                       O
                     OO OO   OO OOOOOOOOO                  OO
                     OO OO   OO OO OO  OO    .      O      OO    OO
                     OO OO  OO     OO  OO  *      OOOO  OOOOOO  OOOO
               .     OO OO  O      OO  OO    .   OO  OO OO  OO OO  OO
                     OO OO O       O   OO  .     OO  OO O    O  OOOO
                      OOOO O  OOOOOOOOOOOOOOO      OOO  OOOOOO   OOO
                        OOOO      OO     OOOO     OO OO OO   O  OO OO
                        OOOO .    O..       .    OO  OO OO   O OO  OO
                        OO       OO OOO           OOOOO OOOOOO  OOOO
                    .   OO      OO   OOO                  O      .
                        OO .   OO      OO      .          OO
                        OO    OOO       OO      OOOOOOOOOOOOOOOOOOOO
              .         OO    O          OO    OOOO  .    OO     OOOOOO
                        OO           .                 O  OO  O     OO
                                                     OOO  OO  OO
                                                   OOOO   OO   OOO
                                         *        OOO     OO    OOO
                                                   O      OO      O
                                                               .
                                                       * -jurcy
    by:       Mok <wongtinhang@mail.utexas.edu>
"The         Valentine's               "Yuen Siu"               15th         
                                     calendar.  It's                      
"Yuen Siu"                            Valentine's          year."
                                                   ==
                     =========                      =
                                            =================
                                            =       =       =
                                            =    =  =  =   ==
               =====================              = = =
                       =   =                     =======
                       =   =                     =     =
                       =   =                     =======
                      =    =                     =     =
                     =     =                     =======
                    =      =       =             =     =
                   =       =       =            =     ==
                ===        =========           =       =
                     (Yuen                         Siu)
Artist: Galen Tatsuo Komatsu <gkomatsu@uhunix.uhcc.hawaii.edu>
Word,           (C: ji; M: zi4);      'ji'    Japanese
  ___________________________________________________________________
|                                                                     |
|  "JI"                         __                                    |
|                               "88b                                  |
|                                88P                                  |
|                   d8boooooooood88boooooooooo,.                      |
|                  d88"8888888888888888888888888b                     |
|                 ;887  ___            __     Y88                     |
|                ,88P   88888888888888888b  ,d8P"                     |
|                 ~"     ~~~~~~~~~~~~~88P"                            |
|                               __ ,88P"                              |
|                  _            "888P"       _                        |
|                  Ybooooooooooood888booooooo88o                      |
|                   Y888888888888888888888888888b                     |
|                    ~~~~~~~      Y88b        ~~                      |
|                                  888                                |
|                                  888                                |
|                                  888                                |
|                                  888                                |
|                                  888                                |
|                             ____d888                                |
|                            ~""Y88887                                |
|    |\      _,,,--,,_  ,)       "Y87           yea, I                |
|    /,`.-'`'   -,  ;-;;'          ~            ...except             |
|__ |,4-  ) )-,_ ) /\_________________________________________________|
 ~~'---''(_/--' (_/-'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Artist: Zhuhai Lin (zhuhail@vax.sbu.ac.uk)
                        @99o..
                        `99   o
                         99.aad9.
                  "bad9999999999P
                         99
                       od99o.
                      99 99 9o        .o
                      `9999999     ,// `a
                    .ooP`99P'   .o%    ,@9.
                 .''       .oaadObooooa9999
             . ~  .oad999999999999999999P'
            "soo999999999999999P"'
                 ,.oaa99aooo.
               .  ,o9999999999.   o@@o
               o o99'        `99   @@@
               `99'       ,oda9'   "'
                         0   a999o.
                         `.ao" `999,
                                `999;                             
                                 999           (means      life).
                   o            ,99'
                    `9a,       ,9F             Z. LIN  17 MARCH, 1994
                      "*bo. ,g9"
"Follow  g                   h ppy             ye r,                        
          style."
           88          88                 88          88       88      HHHHHHH
   888888888888888888888888888888    88888888888888   88888888888      AAAAAAA
           88          88                 88     88   88       88      PPPPPPP
           88888888888888                88  888888   88888888888      PPPPPPP
     88  88              88  88         88                             YYYYYYY
    88  88   88      88   88  88        88   88888888888888888888
    88  88  88        88  88  88        88   88                88      CCCCCCC
    8888888888  8  8  8888888888        88   88888888888888888888      HHHHHHH
        88     88  88     88            88   88                88      IIIIIII
        88  88 88  88 88  88            88   88888888888888888888      NNNNNNN
        88  88888  88888  88            88   88                88      EEEEEEE
        88     888888     88            88   88888888888888888888      SSSSSSS
        88       88       88            88     88            88        EEEEEEE
        88       888      88            88    88              88
                                                                       NNNNNNN
                                                                       EEEEEEE
      8888888888    8888888888          88888888           88          WWWWWWW
                            88                        888888888888
    88888888888888  8888888888       88888888888888        88          YYYYYYY
       88    88     88                 88  88  88    88888888888888    EEEEEEE
    88 88888888 88  88                 88  88  88                      AAAAAAA
    88    88    88  8888888888         88  88  88     888888888888     RRRRRRR
    88888888888888  88      88         88  88  88     88        88
          88        88      88         88  88  88     888888888888     TTTTTTT
     888888888888   88      88         88  88  88       88    88       OOOOOOO
          88        88      88         88  88  88    88888888888888
    88888888888888  88      88         88  88  88       88    88       YYYYYYY
    88    88    88  88      88         88  88  88     888888888888     OOOOOOO
    88    88    88  88      88         88  88  88     88        88     UUUUUUU
    88    88    88  88      88             88         888888888888     !!!!!!!
                                                Z. LIN  1990
"Happy        Festival!"
                                                       888          888
                                                      88 88        88 88
888888888888888888888                                8    88      88    8   888
888                88                               8      888  888      8  888
88    8888888888888888888888888888       88888888           888888           88
88                 88                                       888888           88
88    8888888888888888888888888888    88888888888888  8888888888888888888    88
88                                          88                88             88
88      888888888888888888888888        88  88  88     88888888888888888     88
88      88                    88        88  88  88            88             88
88      888888888888888888888888        88  88  88    8888888888888888888    88
88                                      88  88  88            88             88
88                 88                   8   88   8            88             88
88    8888888888888888888888888888     8    88    8           88             88
88          88            88                88                88             88
88    8888888888888888888888888888                                           88
88                                       88             88           88      88
88        88888888888888888888        88888888888       888888888888888      88
88        88                88           88     888     88           88      88
88        88   8888888888   88           88       88    88           88      88
88        88                88            88      88    88           88      88
88        88888888888888888888             88    88      8888888888888       88
88          88  88    88  88                88  8                            88
88          88  88    88  88                 888                             88
88          8   88    88   8                 8 88                            88
88         8     8    8     8               8   8                            88
88                8888                    88    8                            88
88                 88                          8                             88
888                 88                       8                              888
888888888888          88888888888888888888888888888888888Z.LIN88888888888888888
I      you. (C: Ngo oi nei; M: Wo3 ai1 ni2)
           ,g  8b ,g                 ,g        8g   8g
       o8888"  88 Y8     .od888888888P"       88'  88'
         88    88 "        88  88  88        88'  88888888b
     8888888888888888   d88888888888888b    888  88  oo  88
         88    88       88    88      88   8'88 8'   88  P'
         88,o  88 o9,     888888888888       88    8 88
         88P   88,8P         88              88   o8 88 g
       ,888    888'         88888888b        88   8' 88 `8,
      d8'88   g88          88 gg ,88'        88  ,P  88  8b
      8' 88 oP 88,        d8' `g88'          88  8   88  `P
         88    `88 g     o8'  gg88b,         88 f    88
        d8'      `b'    o8  oP'   "Y8ao      88     d8'
                                        3/5/1994  Z.LIN
Thanks. (C: jie jie; M: xie4xie)
          888o     8g            88            888o     8g            88
           `9'    88'            88             `9'    88'            88
                 888888888       88                   888888888       88
        88888   8'88    88  888888888        88888   8'88    88  888888888
           88     88888888       88             88     88888888       88
           88     88    88 ,o    88             88     88    88 ,o    88
           88     88888888 89 o, 88             88     88888888 89 o, 88
           88     88   ,88,8' 88 88             88     88   ,88,8' 88 88
           88   88888P",888'  `9 88             88   88888P",888'  `9 88
           88         ,888'      88             88         ,888'      88
           88  ,    ,o8'88       88             88  ,    ,o8'88       88
           88 %    o8"  88       88             88 %    o8"  88       88
           888' ,o?'    88       88             888' ,o?'    88       88
           88'         d8'    *od8'             88'         d8'    *od8'
                                       11/7/1994  Z.LIN
[Here's   tr nsl tion    Angelin  L m <ALAM@lbs.lon. c.uk>]
"Th                               poetry.             lw ys t ke th           
                l st.                                                     
forever.                               distance,                   s Toge   r.
I don't                                  words.                          is:
                            separated,    y              toge   r."
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@P @@@@@@@@@@@@@P"@@@ @@@@@ @@@@@ @@@@@@   @@   @@@ @@@@@@@@@@@@P"@
@@P          a@@            a@@@  @@@@  @@@@  @  @@ @ @@ @ @@@  @  @@       a@
@@@@@@@  @@@@@@@  @@@  @@@  @@@          @@@  @  @@   @@   @@@  @  @@  @@@  @@
@@@@@@@  @@@@@@@            @@@@  @@@@  @@@      @@@@@@@@@@@@      @@       @@
@@@@@@@  @@@@P@@  @@@  @@@  @@@@  @@@@  @@@@  @  @@        @@@  @  @@@@@@@@@@@
@@            @@            @@@@  @@@@  @P@@  @  @@ @@  @@ @@@  @  @@       @@
@@@@@@@  @@@@@@@@@@@@  @@@@@@@            @@  @  @@        @@@  @  @@  @@@  @@
@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@    @@ @@  @@ @@@@    @@       @@
@@@@@@@  @@@@@@@@          @@@@@@ @@@@ @@@@@@@  @@@        @@@@@  @@@  @@@  @@
@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@  @@@@  @@@@@  @ @@@@@  @@P@@@@  @ @@       @@
@@@@@@@  @@@@@@@@@@@@  @@@@P@@@  @@@@@@  @@@  @@@ @        @@@  @@@ @  @@@  @@
@@@@@@@  @@@@@@@            @@  @@@@@@@@  @  @@@@ @@@@  @@@@@  @@@@ @  @@P  @@
@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@ @ @@@@@@@@@@ @@@@@@ @@@@@@@  @@@ o@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z.LIN@22/10/94@
Artist: "(, () |~ |) () |\|" <93cmgl@eng.cam.ac.uk>
"Frankly I                                 (like    Li)          4    5
      -- I                               make!"
"My              Li Congming."  [Congming       'smart',         tell?]
            ___        ,__
    __|__   |_|`_'   _ |_|
    _/|\_   |_||_|  |_||_|
    __7__  _|_| ,,  |_|| |
      J       ||\_|   / `|
Artist: Norbert Ng <nng@acs.bu.edu>
"It's                   ascii. i                                 learn  g
                                 looked."
      ,,, ,,,,,,,,,,,
     dP'  `Q#########b
    dP'        HH
   dPJ    d####HH########b
  dPHH    """""HH"""""""Y#b
 dP'HH         ##       `H#
dP' HH         ##        ##
P'  HH         ##        ##
    HH         ##        ##
    HH    d###################b
    ""    """""""""""""""""""""
Artist:       Y.T. Chen <H2CHEN@AHS.watstar.uwaterloo.ca>
[This                                        I                       ascii
characters.]  "Ok, I                                          characters.
   I         ,        worked!                                     rend  ion?"  []
[I       it's      good.                                    experience!]
,,,,,,     ;                                         ,
;   ,;  ''';'''            ;     ''';   ''';          ';     ;''''';
;  ,;   ;'';'';        ;   ;   ; ''';   ''';      ''''''';   ;     ;
;  ',   ;,,;,,;         ;  ;  ;  ''';   ''';           ;'    ;,,,,,;
;    ;  ;  ;  ;          ; ; ;       ,  ;            ;'      ;     ;
;    ;  ''';'''        ,,,,;,,,,    ; ,,;,,        ;' ;';    ;     ;
;  '''   ;';';             ;      ;';   ;         '   ;  '   ;,,,,,;
;      ;'  ;  ';          ; ;       ; ,,;,,           ;      ;     ;
;          ;             ;  ;    ;  ;   ;             ;      ;     ;
;        ',;            ;    ;,,,;  ; ,,;,,           ;   ,,,;,,,,,;,,,,
Artist: Yin Chu <chuy@soda.csua.Berkeley.EDU>
[These                        Yin's name.]
"Yin (meaning         sch  larly)     Chu (meaning            ink)"
______   ____
| _|_    \  /        /  |
| ___|    \/        /___|____
|__|__   /  \      /    |
     _____        ______|______
     |___|             /|\
     |___|           /  |  \
     |___|         /    |    \
     /   \       /     \|      \
Artist: Angelina     <ALAM@lbs.lon.ac.uk>
[Her         ch  ese]:
    ||     ||        ||    ||                   ,,,        |
    ||     ||         ||   ||||  ||||||        '|||    |||||||||
  |||||| ||||||        '   ||        ||        ,||       '''''
   ||||   ||||       ||  ||||||  || ||         ||',,,    '   '
 ,|||||, ,|||||,      ||   ||    || ||        ,||||||    '''''
|'  || '|' ||  '|      ', ||||     |    ,,|||'|| ||'  |||||||||||
    ||     ||         || |'||'|    |    '|''  |,,|'   || ,,,,, ||
    ||     ||        || || || || || ||        ,|||,        |
    ||     ||       ||     ||   ||   ||   ,||'' |||       ,|
    ''     ''       ''     ''   ''   ''    ''     ''       '
Artist:         Tso <charles@gladstone.uroegon.edu>
[Th                          Jackie Chan,                        HK          
    time.  C:      Lung; M: Cheng2 Long2 (literally,              dragon).
               movies!]
                                       \      |                   |    /
                                    --------  |---          ------|------
                                     \    /   |             |     |
                                      \  /    ------|       |     |
                                   ---------- ______|       |_____ |
                                     |----|   |             |     | |   /
                                     |----|   |----         |     |  | /
"The hardest-work  g                 |----|   |-----        |     |   |  |
      business..."                   |   _|   |_______|     |    _|  /  \|
Artists: S   ra Chan <e0f8cpkk@credit.erin.utoronto.ca>    
                C. Au <dcau@casbah.acns.nwu.edu>
[Sandra                            ti   I   ok            d        exam.
      I               b  ,                    effort.  I          p ssing   
                       work!         Sandra!]
"The 4                                Luck...     pronounciation    "Yat
Lo      Fung"...                 "Yat Lo      Fung"                 
                   else...e.g.                 places."
                              ,,                ,,,,,,,,,,,   ,,,,,,,,,,,,,,
                   ||''''||  ||,,,,|,              ,|'        ||          ||
                   ||    ||,''|    |'      ,, || ,,||,,,,,    || ,,,,,||, ||
                   ||,,,,||   '|  |'    || || || ||     ||    ||    ||    ||
                      ||       '||'     || || || ||,,,,,||    || ,,,||,,, ||
||||||||||||||||      ||,,,    ,||,     || || || ||     ||    || || || || ||
                   ,, ||    ,,|'  ||,,  || || || ||     ||    || ||,||,|| ||
                   || ||     ,,,,,,,,   '' || || ||'''''||    ||    || ,  ||
                   || ||  ,, ||    ||         `` ||     ||    || ,,,||,,|,'|
                   ||,||||'' ||    ||            ''||'||'|    ||        '| |,|
                  ||'''      |''''''|            ,|'   '|,   ,|            '||
[Sandra              herself. :)                   work!]
"I           4                                                          
        problem...                                 You."
                                         ||                 ,|
    ,|                    ||        .,,,,,||,,,,,,,,,, '|, ||''''||   ,|
  ,|''             ,,,,,,,,,,,,,||, ;|     |,              ||''''|| ,|',,,,,
,'',,,,,,,,,,,,,,,                  || ,,,, ||  ||     '|. ''''''''' ||  ||
     || || || ||       ,,,,,,,,     || ,,,,  || ||             '|,    |,,|
   ,,||,||,||,||,,                  || |,,|   `||  ,|        ''|''''   ||
     || || || ||       ''''''''     ||        || ''||     ,|| ||:.    ||||
   ,,||,||,||,||,,,   ,,,,,,,,,,    ||,|'                 ,|| || ||   || ||
                      ||      ||    ||   ||  ,|' ,| '|,  ,|   || ||  ||   ||
  ,|'  ||   ||  '|,   ||      ||    ||    ||,,  ,||     ,'   ,'  '| ||     ||
                      |''''''''|   ,|        '''''
"I                                       HK               here...Linda Wong!"
                             ::      ,,,,,,
                          ''';;'''   :    :      ,:,,,,,,,,,,,,,,,,
    ,:,,,,,,,,,,,,,,,      ''''''    ;    :,      ''''''';;;''''''''
     '''''';;;''''''''    ;''';'';   ,,,,,,         :,   :::  ,,:
           :::            ;''''''' . `.  ;'         `';,.:::,;'
     ,:,,,,;;;,,,,,,      ;    ,,:''' .`'.     ,:,,,,,,,,;;;,,,,,,,,,
      ''''';;;'''''''     ,:,,,,,,;;,,,,,,,,    ''''''''':::''''''''''
           :::                   ,;;,       '            :::
           ;;;                ,:' ;; ':,                 :::
  ,:,,,,,,,;;;,,,,,,,,,    .;',,,,;;,,,,';.              :::
   '''''''''''''''''''''      ::      ::                 :::
                              :;'''''';:                 :::
                              :'''''''':                 `:'
"I                          ano   r HK               - Vivian Chow."
    ::::::::::::::      ..::.. ..::..      ,:
    ::          ::      ..::.. ..::..      ;;:::::::::  ;:
    ::    ::    ::      ..::.. ..::..      '..........  ;;:::::::::'
    ::  '';;''  ::        ::     ::         ::  .,  ::  ' ::   ::
    ::  ''''''  ::       :::::::::::        ::  ''  ::     :: ::
    ::  ::::::  ::      ...........:..    ::::::::::::::    :::
    ::  :    :  ::       ..........:        ::  ;;  ::     :: ::
    ::  ::::::  ::    ,:     .,     ,       ::......::.   ::   ::
    ::          ::    ;' :,   ''    '';             ::   ::     ::
    ::         `::       `:,........:             `;::  ::       :::
Artist:        Au (dcau@casbah.acns.nwu.edu)
[Note:              don't                                    Cantonese
                                                         Cantonese.]
                                    China:
(C: joong wah; M: zhong1 hua2)
                         ,,                 ,,  ,,
                         ::             ,,,,;;,,;;,,,,
                         ::              ,,,;;,,;;,,,
                  ,,,,,,,::,,,,,,,    ,,,,,;;,;;,;;,,,,,
                  ::     ::     ::         :: :: ::
                  ::     ::     ::      ''''''::''''''
                  ;;,,,,,::,,,,,;;    ,,,,,,,,;;,,,,,,,,
                         ::                   ::
                         ::                   :;
                         ::                   ::
(C: joong gok; M: zhong1 guo2)
                         ,,            ,,,,,,,,,,,,,,,,,
                         ::            ::      ,,     ::
                         ::            :: ''''';;'''' ::
                  ,,,,,,,::,,,,,,,     :: ;''; ;;     ::
                  ::     ::     ::     :: ;,,;  ;; ;: ::
                  ::     ::     ::     ::       ;; ;: ::
                  ;;,,,,,::,,,,,;;     :: ,,,'' ,;;;  ::
                         ::            ::      ;; ;;  ::
                         ::            ::    ''     ' ::
                         ::            :::::::::::::::::
        language: (C: joong mun; M: zhong1 wen2)
                         ,,                    ,,
                         ::                    ::
                         ::           ,,,,,,,,,;;,,,,,,,,,
                  ,,,,,,,::,,,,,,,        ;;        ;;
                  ::     ::     ::         ;;      ;;
                  ::     ::     ::          ':,  ,:'
                  ;;,,,,,::,,,,,;;            '::'
                         ::                  .:'':.
                         ::                ,;'    ';,
                         ::             ,:;'        ';:,
        (U.S.A): (C: mei gok; M: mei3 guo2)
                      ,,    ,,         ,,,,,,,,,,,,,,,,,
                   ,,,,;,,,,;,,,,      ::      ,,     ::
                         ::            :: ''''';;'''' ::
                     ''''::''''        :: ;''; ;;     ::
                 ,,,,,,,,::,,,,,,,,    :: ;,,;  ;; ;: ::
                         ::            ::       ;; ;: ::
                   '''''';;''''''      :: ,,,'' ,;;;  ::
                       .;'';.          ::      ;; ;;  ::
                     .:'    ':.        ::    ''     ' ::
                  ,;;'        ';;,     :::::::::::::::::
England: (C: ying gok; M: ying1 guo2)
                      ,,    ,,         ,,,,,,,,,,,,,,,,,
                   ,,,,;,,,,;,,,,      ::      ,,     ::
                       ' ,, '          :: ''''';;'''' ::
                   ,,,,,,::,,,,,,      :: ;''; ;;     ::
                   ::    ::    ::      :: ;,,;  ;; ;: ::
                ,,,;;,,,,;;,,,,;;,,,   ::       ;; ;: ::
                         ;;            :: ,,,'' ,;;;  ::
                       .;;';.          ::      ;; ;;  ::
                     .:'    ':.        ::    ''     ' ::
                  ,;;'        ';;,     :::::::::::::::::
        language:  (C: ying mun; M: ying1 wen2)
                      ,,    ,,                ,,
                   ,,,,;,,,,;,,,,             ::
                       ' ,, '        ,,,,,,,,,;;,,,,,,,,,
                   ,,,,,,::,,,,,,        ;;        ;;
                   ::    ::    ::         ;;      ;;
                ,,,;;,,,,;;,,,,;;,,,       ':,  ,:'
                         ;;                  '::'
                       .;;';.               .:'':.
                     .:'    ':.           ,;'    ';,
                  ,;;'        ';;,     ,:;'        ';:,
     time,    see! (C:    loi mo geen; M: Hao2 jiu3 bu jian4)
     ::   ,,,,,,,,,       ::         ,,,,,,,,,,,,,,,,     ,,,,,,,,       ,,
     ::    ''' ,;'       ;;,,,,,,          ,::'           ::    ::      ::::
'''';;'';;    ;;        ;;     ;;        ,;'::';,         ::''''::      ::::
  .;;' ;;' '''::'''    ;'     ;;       ,;'  ::  ';,       ::,,,,::      ::::
   ;; ;;'     ::            ,;;      ;''    ::    ';,     ::    ::       ::
    ;;;'      ::          ,;'';,            ::            '';:::''       ::
   ,;;;,     ,::        ,;'    ';           ::             ,;';;    ,    ,,
.,;''  ';;.   ;;     .;;'        ';,.       :;         .,;;'   '';;;;   ';;'
Let's       quickly! (C: Ngo dei fai zau; M: Wo3men kuai1 zou3)
  ,,,;''  :: ;,     ,;',,,,, ,,,,,    ::      ,,              ,,          ,;,
 '''::    ::  '   ,::' :: ;: :: ::    ::      ;;          ,,,,;;,,,,      :::
,,,,;;,,,,;;,,,, ;;':: ::,:: ::,::   ,::', '''::'''::         ::          :::
    ::    ::        :: :: :: :: :: ;;':: ''   ::   ::   ,,,,,,;;,,,,,,    :::
    ::,;  :: ,;     :: ::''' '''::    :: ''''';;'''''''    ,, ::          :::
 .,;::'    :;;'     :: ::       ::    ::     ,:;,          :;,::''''       :
 '  ::   ,;;:. .    :: ::       ::    ::    ,;' ';,       ;;'';;,          .
   ';;  '   ``;'    ;; ::      ';;    ::.,;;'     ';;,. .;;    ''';;;,,.. ';'
You're      pretty! (C: Nei    leng; M: Ni2 hen3 piao4liang4)
    ,;'  ;;            .;' ,,,,,,,,  ,,   ,,,,,,,,,,,,  ,,,,,,;;,,,,,,    ,
  ,::'  ;;,,,,,,,,   ,;',; ::    ::   ';, ,,,;;,,;;,,,     ,,,,,,,,      :::
;;'::  ;;'  :: ,;'  ;;',;' ::''''::  ,,   :: ::  :: ::     ;;,,,,;;      :::
   ::       ::  .    ,;;;  ::,,,,;;   ';, ''''''''''''  ,,,,,,,,,,,,,,   :::
   ::  ,:'  ::  ':. '' ::  :: ;,        ,   ''''''''    ;;  ,,,,,,  ;;   :::
   ::  ;'   ::   ';    ::  ::  ;,;'    ;' ''''';;'''''      ::  ::        :
   ::     ,,::         ::  :: ;;;,   ,;;   ;;' :: ';,       ;;  ::        ,
   ;;      ';;         ;;  ;;'   ';,.         ';;       .,;;'   ';;,..;  ';'
I      you. (C: Ngo oi nei; M: Wo3 ai1 ni2)
           ,,,;''  :: ;,      ,,,;;;;;'''         ,;'  ;;
          '''::    ::  '        '; ': ;'        ,::'  ;;,,,,,,,,
         ,,,,;;,,,,;;,,,,   ,;'''''''''''';'  ;;'::  ;;'  :: ,;'
             ::    ::        ,;';; ';, ';,,      ::       ::  .
             ::,;  :: ,;     ;' ';;;;;;' ';      ::   ,:' ::  ':.
          .,;::'    :;;'         ,;,,,,,         ::   ;'  ::   ';
          '  ::   ,;;:. .       ''';,;'          ::     ,,::
            ';;  '   ``;'       .;;' ';;.        ;;      ';;
        you? (C: Nei    ma?; M: Ni2 hao3 ma?)
     ,;'  ;;              ::   ,,,,,,,,,         ,,,,,,,,,       ,,,,,,,,,
   ,::'  ;;,,,,,,,,       ::    ''' ,;'   ,,,,,, ::  ::        ,;;'     ;:;
 ;;'::  ;;'  :: ,;'  '''';;'';;    ;;     ::  :: ::''::'''     ';;      ,::
    ::       ::  .     .;;' ;;' '''::'''  ;;  ;; ::,,::,,,           ,;;'
    ::  ,:'  ::  ':.    ;; ;;'     ::     '''''' ::  ::              ::
    ::  ;'   ::   ';     ;;;'      ::            ''''''''';;         ::
    ::     ,,::         ,;;;,     ,::         ;' ;; ;; '; ;;         ,,
    ;;      ';;      .,;''  ';;.   ;;                   ,;;         ';;'
I      you. (Wo2 huai2nian4 ni3)
   ,,,;''  :: ;,      :: ,,,,,;;;,,,;,        ,;,            ,;'  ;;
  '''::    ::  '      ::  ,,,,,,,,,,,       ,;' ';,        ,::'  ;;,,,,,,,,
 ,,,,;;,,,,;;,,,,    ,::;,;;,;;,;;,;;     ,;'  '; ';,    ;;'::  ;;'  :: ,;'
     ::    ::      ;;':: '  ;, ; ,;     ,;' ,,,,,,, ';,     ::       ::  .
     ::,;  :: ,;      ::  '''';;'''''           ,;          ::   ,:' ::  ':.
  .,;::'    :;;'      ::    ,;', ,;'         '';,   ,,      ::   ;'  ::   ';
  '  ::   ,;;:. .     :: ,;':: .;;      ,,';;   '  ; ';,    ::     ,,::
    ';;  '   ``;'     ::    ;;'  ';;'  ';' ';;;;;;;;'       ;;      ';;
                                      mine:
     ,,,,,,,,,,,,,,,,     ,,,,;;,,;;,,,,
            ::             ,,,;;,,;;,,,
            ::          ,,,,,;;,;;,;;,,,,,
     ,,,,,,,,,,,,,,,,        :: :: ::
            ::            ''''''::''''''
            :: ';,.     ,,,,,,,,;;,,,,,,,,
            ::   '''            ::
    ,;;;;;;;;;;;;;;;;           :;
     ,;' ,,,,,,,,,,,     ,     ::     ,,      ,,,,;;,,;;,,,,
   ,::'      ;:'         ;;,   ::   ,;;        ,,,;;,,;;,,,
 ;;'::      .:;            ;;, :: ,;;       ,,,,,;;,;;,;;,,,,,
    ::   ,,,;;;,,,,    ,,,,,,;;;;;;,,,,,,        :: :: ::
    ::      ;;   ::          :;''::           ''''''::''''''
    ::     ;;'   ::         .;;  ::         ,,,,,,,,;;,,,,,,,,
    ::    .;;    ::        .;;   ::                 ::
    ;; ,;;;;;;;;;;;;;   .,;''    ';;;,,.;           :;
        ::         ;,   ::   ,;     ,,,;;;;;'''
  ''''';::;'''''    ';, :: ,;'        '; ': ;'
     ,' :: ',         ';::;'      ,;'''''''''''';'
   ,'  ';;   ',    ;:'''''''':;    ,;';; ';, ';,,
     ''''';''      ::  ,,,,  ::    ;' ';;;;;;' ';
        ::         ::  ;  ;  ::       ,;,,,,,
   '''''::'''''    ::  ''''  ::      ''';,;'
       ';;         ;;       ';;      .;;' ';;.
      ,,,,,,,,          ..                          ..
      ::    ::          ::   ;;;;;;;;   ;;;::;;; :: :: ::
  ,;' ''''''''       :: ::     ,;'         ::    ;;,;;,;;
  '''''''::''''';;   :: :: ;; ;;''';;   ,,,::,,, ,,,,,,,,
         ;;    ''    ;; ::   ;;,,,;;       ::    ,,,;,,,,
  '''''';::;''''''      ::       ,;'       ::    :: : ;::
    ,,;;'  ';;,,        ;;   ;;;;;;;;   ;;;;;;;; ;; ; ;;;
        ::       ::
     ''';;''' ''';;'''
      '';;''   '';;''
     ''';;''' ''';;'''
         ,,,,,,,,
    ,,,,,,,,,,,;;,,,,,
         ,,,,,,;;
            ,
     ;;' ,  ';;  , ';;
    '   ';;,,,,,,;'
--
  ,,,,,,,,,,,,,,    ,,    ,,         ,, ,,       .
  ::   ;'';        ;;  ,,;,,,;,     ;;,,::,,,,   |          C. Au
  ::   ''''      ,;':: .,;' ';,.  ,;'   ::       |   dcau@nwu.edu
  :: ;''; ;'';      ::  ,;,,,,,     ''''::''''   |   Northwestern           
  :: '''' ''''      :: ''';,;'          ;;       |                 
  ;;;;;;;;;;;;;;    ;; .;;' ';;.   ,;;;;;;;;;;;  |   Chicago, IL
[The                                style.  Th                              
         m de     me.       im g  e       red...]
        ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!! ,, !!' === '!!! ,,,,,,,,,,,,,,!!!
        !!! !! !!''' '''!!! !!'''''''''''!!!!
        !!! !! !!''' '''!!! !! !!!!!!!!! !!!!
        !!! !! !!''' '' !!! !!,,,,, ,,,,,!!!!
        !!! !! !! !! '''!!! !!!!!!! !!!!!!!!!
        !!!!!!!!!!!!!!!!!!! !! !!!! !!!! !!!!
        !!!!!!!!!!!!!!!!!!! !! ,,,, ,,,, !!!!
        !!! !!!!! !!!!! !!! !! !!!! !!!! !!!!
        !!!,,,,,, ,,,,,,!!! !! !!!! !!!! !!!!
        !!!'''''' ''''''!!! !! '''' '''' !!!!
        !!!!!!!!! !!!!!!!!! !!!!!!!!!!!!!!!!!
        !!!,,,,,,,,,,,,,!!!,,,,,,,,,,,,,,,!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Here's   Coc -col       I m de:
          ||'''''''''''''''''''''''''''''''''''''''''''''''''''||
          ||     ||||||||| ||||||||  ||||||||| ||||||||| MMMMMM||
          ||      ,,,, ||  ||    ||   ,,,, ||  ||  ||    MMMMMM||
          ||      |,,| ||  ||    ||   |,,| ||  ''''||''''      ||
          ||          '||  ||||||||       '||  /; '||  ;\      ||
          ||              ,,,, dddddddddddddP'                 ||
          ||MMMMMMMMMMMMMMMMMMMMMMMBBbbb                       ||
          ||YMMMMMMMMMMMMMMMMMMKPPP''                          ||
          ||,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,||
[I                                      Ch  ese          characters,    
things.          CNY               sty    ic samples.]
[This      I                                                 name.         
     I                 nuances,            strokes.]
 ||,,,,,,,,,,,,,,,,,,,||,         |,    ,|                    |,   ||,
 ||                             ,||   ,|'     ,,             ||    ||
 ||    ||'''''''''||           ,|' ,,|;,,,,,,,,;;,          ,|'    ||    ,,
 ||    ||         ||          ,|'      ,,,  ,    '         ,|''''''||'''''''
 ||    ||'''''''''||        ,|||     ,|''    '|,.        ,|'       ||
 ||                       ,|' ||   ,|' ,        '|,    ,|'         ||
 ||  ||''''|| ||''''||   '    ||  '    ||,,,,,|,  ''  '            ||     ,,
 ||  ||    || ||    ||        ||      ||,    ||            ''''''''||''''''''
 ||  ||    || ||    ||        ||     ||'|,  ,|'                    ||
 ||  ||''''|| ||''''||        ||   ,'    '||'                      ||
 ||                           ||       ,,|''|,.                    ||
,||,,,,,,,,,,,,,,,,,,,||,     ||  ,,,||''    ''||||'    ,,,,,,,,,,,||,,,,,,,,||,
Peace: (C:      on; M:     2an1)
                         ,,                        ||'
        '''''''''||'''''''''              |        ||        ,
         ,       ||      ,,              ||'''''''''''''''''|||
          '|,    ||     ,|'             ||'      ||        ,|'
           '|,   ||    ,|'                      ||
            ||'  ||   ,|'               ,,,,,,,||,,,,,,,,,,,,||,
                 ||  '     ,,                 ,|'       ||
      '''''''''''||'''''''''''               ,|'       ||
                 ||                         ,||,,,    ||
                 ||                         ''    ''|||,
                 ||                              ,,|'  ''|,,
                 ||                     ,,,,,,|'''         '||
           idea; opinion, wish, desire: (yi4si1)
                  ||'     ,,
        '''''|'''''''||'''''               ||''''''||''''''||
             '|,    ,|'    ,,              ||      ||      ||
      ''''''''''''''''''''''''             ||      ||      ||
          ,,,,,,,,,,,,,,,,,                ||''''''||''''''||
          ||            ||                 ||      ||      ||
          ||''''''''''''||                 ||      ||      ||
          ||,,,,,,,,,,,,||                 ''''''''''''''''''
                ,,                         , ,,  ,,         ,
        ,'  ||    '|,  ,  ',             ,|  ||    '|,    ,  |,
      ,|'   ||         |,  '|,         ,|'   ||           |,  '|,
      ''    '|||||||||||'   ''         ''    '|||||||||||||'   ''
Yellow;        surn me: (C: wong; M: hu ng2)
                               ||'   ||'
                         ,,,,,,||,,,,||,,,||,
                               ||    ||
                       ,,,,,,,,||,,,,||,,,,,||,
                            ,,,,,,||,,,,,,
                            ||    ||    ||
                            ||''''||''''||
                            ||,,,,||,,,,||
                                ,|''|,
                              ,|'    '|,
                            ,||'      '||,
                          ,||'          |||,
[One                                I                                  
fiancee's      (Meiling, 'mei'-beautiful     'ling' - clever, smart).
I                       him.  (He   ld                       w  h   ).]
                 '||      ||'              ,,,,,,,,,,,,,,,||,
              ,,,,,|,,,,,,|,,,||,                  ||        ,
                      ||                 ||''''''''||''''''''||
                ,,,,,,||,,,,|,           || '''''' || '''''' ||
                      ||                 |' '''''' || '''''' |'
            ,,,,,,,,,,||,,,,,,,||,        ,,,,,, ,,,,,, ,,,,,,
                      ||                  ||  || ||  || ||  ||
             ,,,,,,,,,||,,,,,,||,         '''''' '''''' ''''''
                     ,||,                ,,,,,,,,,,,,,,,,,,,||,
                   ,|'  '|,                  ||    ||    ||
                 ,|'      '|,              ,|''|,  ||  ,|''|,
             ,,||'          '||,,       ,,||,,,,||,||,||,,,,||,,
      Birthday: (C:          fai lok; M: sheng1 ri4 kuai4 le4)
[larger                          characters]
           8                               8      8            8   8     8
      8    8           8888888888888       8      8           8  8888   8
      8    8           8           8     8 8 8  8888888      8   8  8  8
      88888888888      8           8     8 8 8    8   8     8888 8888 8888
     8     8           8           8     8 8 8    8   8       8  8  8   8
    8      8           8           8     8 8 8    8   8      8 8 8  8  8 8
   8       8           8888888888888     8 8 8    8   8     8888 8888 8888
  8  888888888888      8           8     8 8 8    8   8            8
           8           8           8     8 8 8 888888888    88888888888888
           8           8           8     8 8 8    8             8  8  8
           8           8           8    8  8 8   8  8          8   8   8
           8           8           8       8    8    8        8    8    8
   8888888888888888    8888888888888       8  88      88     8     8     8
[smaller                         characters]
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
   O  O          OOOOOOOOOO       O    O         OOOOOOOOO       OOOO
  OOOOOOOOO      O        O       O  OOOOOO      O   O          OOOOOO
 O    O          O        O     O O    O  O     O    O          OOOOOO
O     O          OOOOOOOOOO     OOOO   O  O     OOOOOOOOOOO      OOOO
  OOOOOOOOO      O        O     O O OOOOOOOO       O O O          OO
      O          O        O       O    O          O  O  O
      O          OOOOOOOOOO       O   O O        O   O   O        OO
 OOOOOOOOOOO     O        O       O  O   OO     O   OO    O       OO
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ASCII                    TIPS:
=============================
From: dcau@casbah.acns.nwu.edu (Daniel Au)
Newsgroups: alt.ascii-art,rec.arts.ascii,alt.binaries.pictures.ascii
Subject: Line/talk:                        
Date: 12 Nov 1994 00:27:14 -0600
                              I m de                   ked           m ke
                         ASCII. (Hi Amy!)                                
                                it.  I                       it!
I                                  I                                       
      sig.  I                          I                me              
(beginning         name),                technique,                           
                    characters.                                               
                                                   ch r cters    th t c n    
                           characters,                                       
              them.  It's            (    easy!)                            
          it.
I                         I                                      I'm         
          I                   .                                             
               :)      I          I'm                   it, I                
                                  ch r cter.  F   ex mple,    I w nted    dr w
    charcter     water:  (Mandarin: shui3)
                                ||
                                ||   ||
                          ||||| || ||
                               ||||
                             || || ||
                           ||   ||   ||
                         ||     ||     ||
                               |||
     I           out,                                   , '     |  (the sig
              n me, I      , ' :     ;                 effect.)
                                ||,
                                ||  ,|,
                          '||,,,||,|''
                              ,||||
                             ,| ||'|,
                           ,|'  ||  '|,
                        ,||''   ||    '||,
                              ''||
    th t's                   !                     gi nt le p              
        two, it's                 difficult.                     first,    
           you'll                           .  Personally, I           
                                  DOS               n                       
           m il.           diction ry  round                        c n      
                stylistics.
                         Chinese,               r     characters!             
help, don't             send  g            me.  I            help.        
                       I     al                    collection.               
                                             h ven't           yet.  (Note:
                             Japanese            too!)
                                                                       chat.
       on!
                        CHARACTERS:
==================================
--
   .......
    :  :  .:```:.   :               .`    ..`               :.......:
    :````: `. .`    :              `:`:```:`:```               : :
    :``:``  :`:   : :`` :`````:     :`:`` :`:``       .        : :    .
   :..:...`   `. : :   `.   .`     :`:`` :`:``   ...```  `:```:`:````:`
    `     :      ```:``` `. .`      :`````:`````  .. : ..  :  .` :    :
      ````:````   ; : .   .`.  __     :`````:      ` : `   : `    ``` :
 . Profess:ional `  :  : `  `. |-RoM   `...`   ``````:```` :          :
````````````````   .;        `.        .:`:. . . ..``:``.. :``````````:
                               `.....:`     `` ``:```:```:``   California....
                                                 :...:...:
   E-Mail : TMChU@CSUPomona.Edu                  :   :   :      /|SCi   
   Den.Wa : 818.LuV.FaYE                         `````````     / ToORiMa
--
                                 \   ___      _________      ___\_____
                                --- |   |      \  |  /      \  |      /
wsgrant@artsci.wustl.edu          /  ---     ____\|/____     __|___|_
      Mail:                     /|\  | |          |            |   |
742      Canterbury Rd Apt. B    |   | |          |             \ /
St.       MO 63132               |  /  \/         |             / \
--
           :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:
           :      ;     ;                 (c) 1995           :
           :   ,,,,,,,  ;''''                                :
           :     ','   ''''';       -- Dennis GW Xiao --     :
           :  ''''''''';'''''     gw@uhunix.uhcc.hawaii.edu  :
           :    ;''''; ;''''                                 :
           :    ;''''; ;''''' ,       (office) 956-3447      :
           :    ;''''; ;''''''  ,        (fax) 956-3257      :
           :    ;,,,,; ',,,,,,,'                             :
           :.................................................:
--
                            _  _
                           | || |
                           | || |_ _                    e-mails to:
                           | __ | | |    tokyo@u.washington.edu
                           / __||_|_|
                    .-.    \/      /   .-.  _
                    : :     \_____/   .' `.:_;
         .--.  .--. : `-.  .--.   .--.`. .'.-. .--.  ,-.,-.
        `._-.'' '_.'' .; :' .; ; `._-.': : : :' .; ; : ,. :
        `.__.'`.__.'`.__.'`.__,_;`.__.':_; :_;`.__,_;:_;:_;
                   :'              :'    .         :'    .
                   :        ''''''':''''''' '''''''''''''''
               :'  :  '.      :'''':'''':      :''''''':
              :    :    :.    :'''':'''':      :.......:
            .'     :     ':   ''''::'''''      ..  :  .
                   :            .' :''..      .'   :   ':.
                '..:        ..''   :    ':' ''   ..:     '
                  '                '              '
--
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
|            n tter                     ---\_/---  __|__)-=====-        |
|             Years.                      __|__     /|\   | \ |         |
|                                        |__|__|   / | \ -|---|-        |
|         Beginnings.                    |__|__|     |    |_\_|_        |
|                      Lovely.             / \      \|        ;         |
|                                                                       |
|   H-Mai cgo@uclink2.berkeley.edu :     Cal       :-)                  |
|=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=|
--
**********************************************************
Steven, SIOW                               _\ _ _ /_
                                             \   /
                                            ___|___
                                         ______|___|__
                                            ___|___|
  *                                            |
  *                                        | | | | |
           bet,                   ?        | - | - |
                                           | - | - |
                                           / - | - |
itsiow@bcarh8e5.bnr.ca                    /  | | | |
**********************************************************
--
*******************************************************************************
          /    /             |---------------------------------------|
        /| --/----           |  Thoon Koh        NUS, Singapore      |
      /  | /|----|           |  E-mail: eng30430@leonis.nus.sg       |
         |  |____|           |  Tel. no.:  7795774 (RH6)             |
                             |---------------------------------------|
******************************************************************************
[The 'lee'                  it's nice]
--
    you!   __|__  ##  .._@': C.M.G.      ##  >>-->: 93cmgl@eng.cam.ac.uk  ##
           _/|\_  ##                     ##   _, _  _ _| _  _       __o   ##
    Gordon __7__  ##      Cambridge      ##  (_)(_)( (_|(_)( )    _'\<,_  ##
    ______   J    ##     CB2 1TQ, UK     ##  (__)      Lee'94 ...(*)/_(*) ##
___/   __ \______
      ) _\_)_____)                                      c<<.... (##)---===
     / (____)
      (_____)
--\___(____)
--
                                  |||||
                                  (o-o)
     -----------------------ooOO---(_)---0Ooo-----------------------
                   Nai      Chen                   -+-+ ___|___
          chen56@wharton.upenn.edu                  |_/ ___|___
                                                    | \ \__|__/
                                                    |_/  \_|_/
                 @}--,---'----                      |     /|\
                   Taoist                           |    / | \
               majorem dei gloriam                  |   /  |  \
          204 Morris  (215) 417-5603                |     \|
[One        R nm  1/2 f n -      c rtoon :)]
--
 *****************************************************************************
 *       /  |         _______     /|          /   *                          *
 *     /|   |        |___|___      |        /`    *  Akane: "Sukiyo Ranma..  *
 *   ___|___|        |___|___      |      /`      *          Daisuki."       *
 *      |   |        |___|_____   _|_   /` /``\   *  Ranma: "H...HONTO????"  *
 *    __|__ |      . . . .    |       /`      /   *                          *
 *    |   | |    |  `\`\`\`\  |     /`      /`    * -- Ranma 1/2, 1st OAV -- *
 *    |___|  \__/`         \_/`   /`       |___   *                          *
 *****************************************************************************
 *            Bang, UC Berkeley        *   e-mail: sob@uclink.berkeley.edu   *
 *****************************************************************************
From: Scott Chong <paladin@uclink.berkeley.edu>
--
***************************************************************************
*                                                                         *
* -----  ----       \        ----   /    "Believe                         *
*     |  |_       ------       /   /|              heart.                 *
* -----  |-        |  |       /    -+-                            soul.   *
* |      ----    |------/     \     |                                     *
* -----  |         ----      \ \   -+-              side." -Blue Paladin  *
*     |  |\/       |  |       \|                                          *
*  \  |  |/\       |  |      \ |\                                |        *
*   \--  /        /   \__     \| \        <======================+=====]  *
*                                                                |        *
*                                                                         *
***************************************************************************
[I don't                    Japanese,                           Ch  ese.]
--
Yuu*Yuu*Hakusho LIVE! Bui    IRC/Bum    Home.    _____|____
      |          _\ _|_ /____     _____/_____   ______|____|_
|  /  |  /  |     |  |_  ___     |           |   _____|____|
| /_/ | /_/ |     |  | | _/_     |           |    ____|___
|  /  |  /  |  *  |  | |  \   *  |-----------|  ______|______
| /_/ | /_/ |     | /  /  /      |           |    _________
|_____|_____|     /\_________    |___________|   |_________|
    Morishige (morishi@wiliki.eng.hawaii.edu)    |_________|
"Even              end...His                                   
                     him?" -Genkai, Yuu*Yuu*Hakusho.
                              SOURCES:
=====================================
[Here          "scanscii"                          contributors.]
Artist:             <ben@theory.kek.jp>
"I                                                  gr b  nd        pbm
        (cheating, I know).            I                      
sci.lang.japan."
           example::
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 $ oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo $
 $ $                                                        $ $
 $ $     "oo      $$"   $$"                 $$"             $ $
 $ $       $$ oooo$$oooo$$oo$$o     $       $$        oo    $ $
 $ $              $$    $$         $$"""""""""""""""""$$"   $ $
 $ $   "oo      $ooooooooo$$o     $$             oo  o"     $ $
 $ $     $$  $  $$   $$   $$          """""""""""$$"        $ $
 $ $        $   $$ooo$$ooo$$                o  o""          $ $
 $ $       $"   ""   $$   ""                $$"       oo    $ $
 $ $      $$   """"""$$""""""    """""""""""$$"""""""""""   $ $
 $ $   oo$$  oooooooo$$oooooooo             $$              $ $
 $ $    "$$        o$" "o                   $$              $ $
 $ $     $$       o$"   "$$oooo             $$              $ $
 $ $     "$$ ooo""        ""$$           ""$$"              $ $
 $ $                                                        $ $
 $ $                  ooo                   ooo             $ $
 $ $      $$"    $$"  $$   $$"              $$              $ $
 $ $      $$     $$   $$   $$               $$              $ $
 $ $      $$  oo $$   $$   $$    ooooooooooo$$oooooooo$$o   $ $
 $ $   """"""$"""$$""""""""$$               $$              $ $
 $ $    o    $$"            oo              $$              $ $
 $ $     $   $" """""$$""""""""    ooooooooo$$oooooo$$o     $ $
 $ $     $o  $   o  o"      oo           o$"$$ "o           $ $
 $ $     $$ o"   $$""$""$"""$$"         o$" $$  "o          $ $
 $ $        $ oo $$  $  $   $$        o$"   $$   "$o        $ $
 $ $    "$$$""   $$  $  $   $$      o$"     $$     "$$ooo   $ $
 $ $     "       $$  $  $   $$   oo""       $$       "$$    $ $
 $ $             $$  $  $ "$$"              $$              $ $
 $ $                                                        $ $
 $ """""""""""""""""""""""""""""""""""""""""""""""""""""""""" $
 """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Artist: Michael Wu <mw@encserver.en.hkp.hk>
"I                                    scii                   system tic w y
          technology.  I                                        sc nner   
             file,            progr m                        cii form t!"
"Here      tri l     gener ting               scii words,      you'd      it!
         'chasing     wave'.                                              
yacht.                                                                      
    trend."
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!f`4!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~   `!!!!!!!!!!!!!!!!!!!!!!!!   !!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!~~~``  ..::<!!!!!!!!!!!!!!!!!!!!!!!!!  !!!!!!~!!!!!!
!!!!!!(`~~!!!~~~~``  .   :!!!!!!!!!!!!!!!!`~~!!!!!!!!!!!!!!> '!!!!!~ '~!!!!
!!!!!!!h.  ~! .::<!!!~ .!!!!!!!`~!!!!!!!!!!.  `!!!!!~!!!!!~  '`       :!!!!
!!!!!!!!!:  !!!!!!!!` :!!!!!!!  .:!!!!!!!!!!:  '!!!!     ..::<!!!!!  !!!!!!
!!!!!!!!!!:<!!!!!!~ ..`!!!!!!  <!!!!!!!!!!!!!: .!!!!  !!!!!!!!!!!!!  !!!!!!
!!!!!!!!!!!!!!!!!` <!!.'!!!! .!!!!!!!!!!!!!!!!!!!!!> <!!!!!!!!!!!!!  !!!!!!
!!!!!!!!!!!!!!!~ :!!!!  '!! :!!!!!!!!!!!!!!!!!!!! !  !!!!!!!!~~~~`   !!!!!!
!!!!:. ``!!!!~ :!!!!~ .! ~ <!!!!!!!!!!!!!!!!!!!!~.!  `~``  ...::<!!  !!!!!!
!!!!!!h.  !!!<!!!!!~ :!!  !!!!!!!!!!!!!~!!!!!!!! !!  ::!!!!!!!!!!!!  !!!!!!
!!!!!!!!:.!!!!!!!~ :!!!!  `4!!!!!!!!!!!!  `4!!! :!!  !!!!!!!!!!!!!! '!!!!!!
!!!!!!!!!!!!!!!!`.!!!!!   !. `!!!!!!!!!!!   !!! !!!  !!!!!!!!!!!!!~ '!!!!!!
!!!!!!!!!!!!!!`.<!!!!~ .! !!h  `!!!!!!!!!!  !! :!!!  !!!~~~```  ..  '~!!!!!
!!!!!!!!!!!!!:!!!!!!~ <!! !!!!.  ~!!!!!!!!!!!~ !!!!    ..: <!!!!!!!:   `!!!
!!!!!!!!~ '4!!!!!!! .!!!! !!!!!:  !!!!!!!!!!f !!!!!  !!!!!. !!!!!!!  .::!!!
!!!``` ..  <!!!!!~ :!!!!  !!!!!!: !!!!!!!!!! .!!!!!  !!!!!! ~!!!!~  <!!!!!!
!!!:!!!!! !!!!!~ :!!!!!!  !!!!!!!!!!!!!!!!!~ !!!!!! '!!!!!!: 4!!` :!!!!!!!!
!!!!!!!!> !!!~ :!!!!!!!! '!!!!!!!!!!!!!!!!f <!!!!!! '!!!!!!!  `.:!!!!!!!!!!
!!!!!!!!> !!.:!!!!!!!!!  !!!!!!!!!!!!!!!!!  !!!!!!! '!!!!!!!!  `!!!!!!!!!!!
!!!!!!!!  !!!!!!!`~~~`  .!!!!!!!!!!!!!!!!~ :!!!!!!!  !!!!!!`!!  '~!!!!!!!!!
!!!!!!!!  !!!!!!!!:.   :!!!!!!!!!!!!!!!`   !!!!!!!!  !!!!~ :!!!:   `4!!!!!!
!!!!!!!!  !!!!!!!!!!::!!!!!!!~~~` !!!!!!:  !!!!!!!!  !~` .!!!!!!:     ``~!!
!!!!!!!~.: `!!!!!!!!!!!~~``      !!!!!!!!  !!!!!!!!    :!!!!!!!!!!:.   :!!!
!!!!!~ :!!!:. `````        ..::!!!!!!!!!!  '!!!!~`  .<!!!!!!!!!!!!!!!:<!!!!
!!!~ .<!!!!!!!:::.::::<!!!!!!!!!!!!!!!!!!  '!!    :!!!!!!!!!!!!!!!!!!!!!!!!
!!L  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   !!  !!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!:.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  <!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"I've                                    here!!                           
      wr  ten w  h       (Caligraphy)                      newspaper!"
Hong Kong
       :
                  du
                  $$$
                 d$*"                          '$$
                d*                           ..c$$>
               /  9$$$c                  4$$ud$$$$"
                 J$$$#                    $$$*7$P
               .@$$$             -eeu     9$E $"uee
             .@$$$$N              ^$P     '"b$W$$$#
           @$$$*$$$ ..ueW$$Ne     *"      .@P7$$$"
              u$$$$  .e$*""^`   .eeu    zP" d$$**$$$$$$c
            .$$$$$$b#"          ~$$$F      @$$ .uu "**$*
          e@$*" u$$$$$           d":L    .$$#u@*$6
        s$$*   t$>.9$$>         '"d$F  x@$P .?9$$"
               @$$$*$$E         9$$$  d$$"  `$$#     .@>
               $$$#d$$E         $$$$        "#$euuee$$$
               #$$$$$$E          "#"          ^"**$$$$"
               ^"`9$$$
        :
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM   4MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM   xMMMMMMMMMMMMMMMMMMMMMMMMMMk  MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM~.XMMMMMMMMMMMMMMMMMMMMMMMMMMPP"  )MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM\dM    ^MMMMMMMMMMMMMMMMMM.  "     dMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM\   .MMMMMMMMMMMMMMMMMMMM   .>  MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMP    MMMMMMMMMMMMM("""MMMMM   f :"""MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM"      MMMMMMMMMMMMMMh  XMMMMh.'     :MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM    .   dP*""    ^MMMMM.dMMMMMMP      dMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM"    MMP" .:xnnHMM""""MMMM" xM   ..      "MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM"      '.nMMMMMMMMMML   'MMMMMM   dP""M:..  MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMP"  .dM"     MMMMMMMMMMM x"~MMMM"  :" .  MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM"  .MMM  4*   4MMMMMMMMMf/  :MM"   d=<   xMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM        MMMMMMMMM    dM   xMM>  :MMMMM" 'MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM    ~   MMMMMMMMM    MMMMMMMM:. ^""""   MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM.       MMMMMMMMMMx.nMMMMMMMMMMh:.     :MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMhnn    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Artist: Galen Tatsuo Komatsu <gkomatsu@uhunix.uhcc.hawaii.edu>
"A                    FAQ                      Shodown II                   
          it.  I              this."
            dP.         ____   __ _  _ _  _ ____    __ _
           88  ~;      |  __| /  | \/ | || |  _ \  /  | |
    ,ooooo888ooodbooo  |__  |/   |    | || |  _ < /   | |
    Y88888888888P"""   |____/_/|_|_||_|____|_| \_/_/|_|_|
         "888P            ____ ____ _ ____ _ _____ ____
      ,   "8P_____d8b    |  __|  _ \ |  _ \ |_   _|  __|
      'b ,ooP"""  Y88b,  |__  |  __/ |    < | | | |__  |
       88P   ____  8881  |____|_|  |_|_|\_|_| |_| |____|
       888 """"""  888
       888b ~"Y8888888                Shodown II FAQ
       Y888b      ,888        <version> <date> <etc>
        "Y8888888b"88P
    _____,,,,,,,,,,,,,,______
ooo888P""""~~~~~~~~~~""""""Y88888
 "Y88"    ,do.  ""Y888b.             <blah_blah_blah>
   ~    ,d8888     "Y888b
        88888P       Y8881
         """"         """
"The Japanese                       "Shin         Spirits"                 
         is,             it, "shin".                                    
"true" "pure" etc..."  [In Chinese, it's            "zhen."]
            by: Jian-Min Li <jian@sie.Arizona.edu>
"Those                                (a game,    Wei2 Qi2           )."
                     IGS    hellspark.whar  n.upenn.edu 6969 (5.0)
                   Copyright(c) 1992-1994 Tim L. Casey.
                                  @@
            @@@@       @@         @@@                                       
@@@@@@@@@@@@@@@@@@     @@@        @@@             server.
 @@@@@ @@      @@@     @@@   @@   @@
 @@    @@@     @@      @@    @@@  @@                  warrantee,           
 @@     @@@@@  @@      @@     @   @@ @    expressed,                   
 @@ @@@@@@@@   @@      @@     @   @@@@@   software.
 @@     @      @@      @@@@ @@@@@@@@                                  think:
 @@     @@@@   @@    @@@@@@ @@@   @@      tcasey@adobe.com  tweet@pasteur.fr
 @@  @@@@@     @@  @@@@@@     @ @ @@      fmc@pasteur.fr hale@xcf.berkeley.edu
 @@     @  @@@ @@      @@     @@@ @@
 @@    @@@@@@@ @@     @@@     @   @@                            server,    
 @@@@@@@@   @@ @@     @@@@@   @@@@@@                   'guest'        Login:
 @@     @   @  @@    @@@@@@   @@@ @@        prompt.                          
 @@     @  @@  @@ @ @@ @@     @  @@@@@@@@@  account.
 @@     @      @@  @@  @@  @@@@@@@@@   @@
 @@     @      @@  @   @@ @@@                           'registered'  ccount,
 @@@@@@@@@@@@@@@@      @@    @@@  @                      'register' command.
 @@@@@@@@@    @@@      @@    @@@  @@@@
 @@           @@@      @@    @@    @@@@                  available,         
 @             @@      @@   @@      @@@               'help'.
               @@      @   @@        @@
