     __________________,.............,
    /_/_/_/_/_/_/_/_/,-',  ,. -,-,--/|
   /_/_/_/_/_/_/_/,-' //  /-| / /--/ /
  /_/_/_/_/_/_/,-' `-''--'  `' '--/ /
 /_/_/_/_/_/_,:................../ /
 |________,'       -Shimrod      |/
          """""""""""""""""""""""'
    ..................____________,...............,
   /  .-. ,  ,.--. .-,/_/_/_/_/_/,-',  ,. -,-,-- /|
  /  /   /- //  / /  ._/_/_/_/,-' //  /-| / /-- / /
 /  `-' '  '`--' '-'_'/_/_/,-' `-''--'  `' '-- / /
/..................'_/_/_,:.................. / /
|               .'_|_|_|_;     -Shimrod      | /
"""""""""""""""""         '"""""""""""""""""""'
    ___  ___  ___  ___  ___.---------------.
  .'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \
  |\/ __\/ __\/ __\/ __\/ _:\   |:.  \  \___ \
   \\'\__\'\__\'\__\'\__\'\_`.__|  `. \  \___ \
    \\/ __\/ __\/ __\/ __\/ __:                \
     \\'\__\'\__\'\__\ \__\'\_;-----------------`
  hh  \\/   \/   \/   \/   \/ :                 |
       \|______________________;________________|
      _____________,-.___     _
     |____        { {]_]_]   [_]
     |___ `-----.__\ \_]_]_    . `
     |   `-----.____} }]_]_]_   ,
     |_____________/ {_]_]_]_] , `
hjw                `-'
           _                          _             _
          | |                        | |           | |
      ___ | |__    ___    ___   ____ | |__    ___  | |
     /  _||  _ \  / _ \  /  _| / _  ||  _ \  / _ \ | |
----(  (_-| |-\ |( (_) )(  (_-( (_| || |-\ |( (_) )| |------
     \___||_| |_| \___/  \___| \____||_| |_| \___/ |_|
                                      /) (\     *happy sigh*
                                     ((,,,))   /
                                   ,//((((((\\.
  I've                            (((  ^ ^  )))
                                  ))))  -   ((((
  I       it's                   (()(\ )-( /))()
  I've                           ))))/`-\~\'((((
                                 ((( \/==\_\ <---- cadbury's
                                         {  `.
                                          `-j \
|\__/  \__/|
|__________|              I      can't               
 )        (                                        
(    .     )<--flump's                                 
|`--------'|choccy        I      can't           
|-'  L   `-|
                                   _____________,-,_ _     _
See,              it's            |____        { {]_]_]   [_]
           you're                 |___ `-----.__\ \_]_]_    . `
             won't                |   `-----.____} }]_]_]_   ,
                                  |_____________/ {_]_]_]_] , `
                                                `-'
      .-----------.
      |.---------.|                         _      _
      ||         ||          ______      {>|_|<}   )\
      ||_________||         (_____()8oo.          (__)
      ;-----------;      I've                             
    .':O8OoOo8oo.'|      White,                    -
  .';OoO8oO8oo.' /                                    -
  |"""""""""""| /        Belgian,           Mayan.
  |__BonBons__|/
                                         ( ) ;
         there's                        ;)( ;
                                       :----:     o8Oo./
                                      C|====| ._o8o8o8Oo_.
                                       |    |  \========/
                                       `----'   `------'
__________
| /      j
|/      /_\            's           I'll       
|      |"""|                             
|      |---|                                  
|      `-.-'<-.         I                  was?
|         )   |
|        (                 
                               `.   ` \/ !  \/ , .'
I                                    >  _    _   <-
                  s  p           - >   |_)_ |_)|   < -
I             choccies            _ > .| (_)|  o. <-
             I'm          pop!      '            \ ` _
                                    ' >  /\  > /\ .
                                        .'   !    :      `
             _,-.
           .' _  \
         ,'  (_)  \_
     _.-|`-._      \""--._
   .' .-(=._ `-._   \""-. `.        I         exerc  e
  /  /  |   `=.  `-._\   \  \                               
 |  |    `-._  `=._  | .  |  |My                                chocs
  \  \  ;' .,`--._ `=| ' /  /      'Death              Cake'.....
   `._``--..._____`--'-''_.'
      `--.._________..--'
                                        .-.     .-.
                                 ,ooO()/   )   (   \()Ooo.   _____
..Something                     |   ) |  (     )  | (   |  <_____>
                        too....  |  (  |   \   /   |  )  | /  ___  \
            -     nutella        \   ) \_ __) (__ _/ (   / |-'   `-|
      chocol te co ted you!       `-'  .ooO() ()Ooo.  `-'  |nutell |
-----------------------------------------------------------|`-...-'|--
                                                            `====='
hjw