            __________
         ///^^^^{}^^^^\\\
       //..@----------@..\\
      ///&%&%&%&/\&%&%&%&\\\
      ||&%&%&_.'  '._&%&%&||
      ||&%'''        '''%&||
      ||&%&        SOON&%&||
      ||&%&to   the tre&%&||
ejm97 ||&%&            &%&||
______||&%&&==========&&%&||______
                                     |
                          ___________I____________
                         ( _____________________ ()
                       _.-'|                    ||
                   _.-'   ||                    ||
  ______       _.-'       ||                    ||
 |      |_ _.-'           ||                    ||
 |      |_|_              ||                    ||
 |______|   `-._          ||                    ||
    /\          `-._      ||                    ||
   /  \             `-._  ||                    ||
  /    \                `-.I____________________||
 /      \                 ------------------------
/________\___________________/________________\______
VK
 _____________________________
|                             |
|                             |
|                             |
|                             |
|                             |
|                             |
`-----------------------------'
       (~~) (~~) (~~) (~~)
       _)(___)(___)(___)(_
    (~~) (~~) (~~) (~~) (~~)
    _)(___)(___)(___)(___)(_
 (~~) (~~) (~~) (~~) (~~) (~~)
 _)(___)(___)(___)(___)(___)(_
|    |    |    |    |    |    |
|    |    |    |    |    |    |
||~~~~~||~~~~~||~~~~~||~~~~~~|| - Lester
`'     `'     `'     `'      `'    AMC
                @-_________________-@
          @-_____|                 |_____-@
           |                             |
    _______|_____________________________|__________
   |________________________________________________|
   |               -                -               |
   |   -       -             -                    - |
   |        ____    ______________-   ____          |
   | -  -  |    |   |            |   |    | -       |
   |       |    |   |            |   |    |         |
   |  --   |____| - |_o___oo___o_| - |____|     -   |
   | -     |    |  |     --       |  |    |         |
   |    -  |    |- | -      -     |  |    | --      |
   |_______|====|__|______________|__|====|_________|
   /jro                                              \
  /___________________________________________________\
         \__/    \__/
         (oo)    (oo) (\
        //  \\  //  \\// \
        \\__//  \\__/\/   \
         //\\    //\\    "This time, Vrtlyt,               
        // //   // //                         far!"
       (_)(_)  (_)(_)
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
                @-_________________-@
          @-_____|                 |_____-@
           |                             |
    _______|_____________________________|__________
   |________________________________________________|
   |               -                -               |
   |   -       -             -                    - |
   |        ____    ______________-   ____          |
   | -  -  |    |   |            |   |    | -       |
   |       |    |   |            |   |    |         |
   |  --   |____| - |_o___oo___o_| - |____|     -   |
   | -     |    |  |     --       |  |    |         |
   |    -  |    |- | -      -     |  |    | --      |
   |_______|====|__|______________|__|====|_________|
   /jro                                              \
  /___________________________________________________\
                            \__/    \__/
                            (oo)    (oo)
                         / //  \\  //  \\ \
                        /  \\__//  \\__//  \
"I         agree, Srbtrk.   //\\    //\\  "Absolutely! It's
Let's               ship,  // //   // //                    
     off,                 (_)(_)  (_)(_)       deserve!"
                 dust!"
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
  |   -       -             -                    - |
  |        ____    ______________-   ____          |
  | -  -  |    |   |            |   |    | -       |
  |       |    |   |            |   |    |         |
  |  --   |____| - |_o___oo___o_| - |____|     -   |
  | -     |    |  |     --       |  |    |         |
  |    -  |    |- | -      -     |  |    | --      |
  |_______|====|__|______________|__|====|_________|
  /                                                \
 /__________________________________________________\
           "Imagine                 se      
            Cre tures! $7.50            
                    outrageous!"       \ \__/  \__/
                                     (\  (oo)  (oo)
                                      \\//  \\//  \\
                                       \/\__//\\__//
                                         //\\  //\\
                                        // // // //
                                       (_)(_)(_)(_)
thatsallthatsallthatsallthatsallthatsallthatsallthatsalltha
tsallthatsallthatsallthatsallthatsallthatsallthatsallthatsa
    'cartoon'          !