Col   Douthwaite <cfbd@southern.co.nz>                  <5uf32f$i0g$1@mnementh.southern.co.nz>...
 ===========================================================================
          , ___ _,_        _, _, _ _, _ _ _,_ __, __,  _,  _, __, , _
        / |  |  |_|       / \ |\ | |\ | | | / |_  |_) (_  /_\ |_) \ |
        ~~|  |  | |       |~| | \| | \| | |/  |   | \ , ) | | | \  \|
          ~  ~  ~ ~       ~ ~ ~  ~ ~  ~ ~ ~   ~~~ ~ ~  ~  ~ ~ ~ ~   )
                                                                   ~'
         _, __,      _, _,  ___       _,  _,  _, _ _     _, __, ___
        / \ |_      /_\ |    |       /_\ (_  / ` | |    /_\ |_)  |
        \ / |       | | | ,  |       | | , ) \ , | | ~~ | | | \  |
         ~  ~       ~ ~ ~~~  ~   ~   ~ ~  ~   ~  ~ ~    ~ ~ ~ ~  ~
 =================================   2   ==================================
 ==========================================================================
 I                               sh pe, especi lly  s            
 smaller.
 I                      templ te - e.g.     2 speedos  nd            
            those:
            90    100                          90    100
       80  \           110                80              110
            \
   70        \             120        70                      120
              \
 60            \             130    60                          130
                O                                  O
 50                          140    50              \           140
                                                     \
  40                        150      40               \        150
               mph                                mph  \
     30                  160            30              \   160
                            VAX                                SGI
                                                         like:
            .....
        _d^^^^^^^^^b_
     .d''           ``b.
   .p'                 `q.
  .d'                   `b.
 .d'                     `b.
 ::             appear.   ::
 ::  ...................  ::
 ::                       ::
 `p.  johnca@netcom.com  .q'
  `p.             aka   .q'
   `b.     Rademir     .d'
     `q..          ..p'
        ^q........p^
            ''''
        _.,,,,,,,,,._
     .d''           ``b.
   .p'                 `q.
 .d'                    `b.
 .d'                     `b.
 ::             appear.   ::
 `p.  johnca@netcom.com  .q'
  `p.             aka   .q'
   `b.     Rademir     .d'
     `q..            ..,'
        '',,,,,,,,,,''
        . -- ~~~ -- .
    .-~               ~-.
   /                     \
  /                       \
 |                         |
 |                         |
 |                         |
  \                       /
   \                     /
    `-.               .-'
        ~- . ___ . -~
         , - ~ ~ ~ - ,
     , '               ' ,
   ,                       ,
  ,                         ,
 ,                           ,
 ,                           ,
 ,                           ,
  ,                         ,
   ,                       ,
     ,                  , '
       ' - , _ _ _ ,  '
 Bryon DeL B rre's  "Chinese F ce"                    Circle.
                   ooo OOO OOO ooo
               oOO                 OOo
           oOO                         OOo
        oOO                               OOo
      oOO                                   OOo
    oOO                                       OOo
   oOO                                         OOo
  oOO                                           OOo
 oOO                                             OOo
 oOO                                             OOo
 oOO                                             OOo
 oOO                                             OOo
 oOO                                             OOo
  oOO                                           OOo
   oOO                                         OOo
    oOO                                       OOo
      oOO                                   OOo
        oO                                OOo
           oOO                         OOo
               oOO                 OOo
                   ooo OOO OOO ooo
                      -Byron DeLaBarre-
                         "Find"     "Replace"               
                                                         choice.
 example:
      "O"          "#"
      "o"          "*"
                   *** ### ### ***
               *##                 ##*
           *##                         ##*
        *##                               ##*
      *##                                   ##*
    *##                                       ##*
   *##                                         ##*
  *##                                           ##*
 *##                                             ##*
 *##                                             ##*
 *##                                             ##*
 *##                                             ##*
 *##                                             ##*
  *##                                           ##*
   *##                                         ##*
    *##                                       ##*
      *##                                   ##*
        *#                                ##*
           *##                         ##*
               *##                 ##*
                   *** ### ### ***
                      ,,ggddY""""Ybbgg,,
                 ,agd""'              `""bg,
              ,gdP"                       "Ybg,
            ,dP"                             "Yb,
          ,dP"         _,,ddP"""Ybb,,_         "Yb,
         ,8"         ,dP"'         `"Yb,         "8,
        ,8'        ,d"                 "b,        `8,
       ,8'        d"                     "b        `8,
       d'        d'        ,gPPRg,        `b        `b
       8         8        dP'   `Yb        8         8
       8         8        8)     (8        8         8
       8         8        Yb     dP        8         8
       8         Y,        "8ggg8"        ,P         8
       Y,         Ya                     aP         ,P
       `8,         "Ya                 aP"         ,8'
        `8,          "Yb,_         _,dP"          ,8'
         `8a           `""YbbgggddP""'           a8'
          `Yba                                 adP'
            "Yba                             adY"
              `"Yba,                     ,adP"'
                 `"Y8ba,             ,ad8P"'
                      ``""YYbaaadPP""''
 I                              wheels:
        *  *              *  *
     *        *        *        *
    *          *      *          *
    *          *      *          *
     *        *        *        *
        *  *              *  *
        /  /              /  /
     /        /        /        /
    /          /      /          /
    /          /      /          /
     /        /        /        /
        /  /              /  /
        o  o              o  o
     o        o        o        o
    o          o      o          o
    o          o      o          o
     o        o        o        o
        o  o              o  o
        =  =              =  =
     =        =        =        =
    =          =      =          =
    =          =      =          =
     =        =        =        =
        =  =              =  =
        x  x              x  x
     x        x        x        x
    x          x      x          x
    x          x      x          x
     x        x        x        x
        x  x              x  x
                                              _  _
             =  =                          =        =
          =        =                     =            =
         =          =                   =              =
         =          =                   =              =
          =        =                     =            =
             =  =                          =        =
                                              ~  ~
           %%%    %%%
      %%%              %%%
  %%%                      %%%
 %%%                         %%%
 %%%                         %%%
 %%%                        %%%
    %%%                  %%%
          %%%     %%%
 ================================================  cfbd ==========