         ___ .-. c    )
        /   ( ]+\))   \o
      *'| )__\/`-'     (\
  _____ |,|\ ).\ _____ JL________a:f__
                       .--------------------------_-.   .~~
                      /_________________________,'_ \\/\
           ,------.    |     ,--.---.---.--.    || ||_||
          |.',.`|..|   |     |==|}  |  <|==|    || |.--'
     ,.   ||<'/ |`'|   |     |==|__(|__/|==|    ||o||
    ,''--'.'`'`-:--`-..|  --, . .-. . , . . ,-  || ||
    ||_)) |.  `'| ___ \:  ,'_ | |-< |`. |_| _`, || ||
   (_,-.`.|.____|',-.`.|  _____  ______  _____  ||_||
    ((_)),-------((_));'-'(( ))'--------'(( ))'-''\=\ SSt
     `-'          `-'      `-'            `-'
|   |    |    |    |    |    |    |    |    | MJP
`-.-'`-.-'`-.-'`-.-'`-.-'`-.-'`-.-'`-.-'`-.-'
               \    \            /    /
                `->>-`    <<    '----'
                  ()     _()
                  /O\     /o
                o
             ,;'                   `;,
            /__\___________________/__\
         _
       _[_]_
       _(_)______.-'`-.
      /, >< ,----'     `-._.-'*
      \\|::|                       
        |/\|                        Clowns,
        ||||              experiance     
        ||||                    c non??
     __(_/\_)
    /`-..__.,-'\
   /   __/\__   \
   `._ \    / _.'MJP
      ``|/\|-'
