    'shell'          !
-=[        w/pearl ]=-  4/97
      _..--~~--.._
    .~  . ~    .  ~.
   /_.--._.--._.--._\
   \       ()       /
    '.--._.--._.--.'
  jgs `=.,____,.=`
@@ shell-         @@  11/96
           _.-''|''-._
        .-'     |     `-.
      .'\       |       /`.
    .'   \      |      /   `.
    \     \     |     /     /
     `\    \    |    /    /'
       `\   \   |   /   /'
         `\  \  |  /  /'
   jgs  _.-`\ \ | / /'-._
       {_____`\\|//'_____}
               `-'
-=[      ]=-  12/98
               _.--"":""--._
             .' .-'.' '.'-. '.
            / .' /   '   \ '. \
           ;-.__.--:__:--.__.--;
           ;-.__.--.__.--.__.--;
            \'. \  :  :  / .' /
             '.\ '. '. .' / .'
        jgs    `'--.:.:.--'`
@@ shell-     @@  11/96
           _.---._
       .'"".'/|\`.""'.
      :  .' / | \ `.  :
      '.'  /  |  \  `.'
       `. /   |   \ .'
    jgs  `-.__|__.-'
