    'cartoon'     more!
__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      |    |
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|  "Sweep     mop! It's        
|          |]                    house!
|__________|                      slaves!"
|          |                  /  |_==___==_|
|          |]__.--@|@--.__\\\\___|_________|
|          |---(((----//--( oo  //oo  o  oo|
|          | |())))  //  ||\O/ /)| _______ |
|          | | \_/ (\/   |// \///||       ||
|jro       | |// \\//____|\\ //_|||_______||
|__________|__\\__\/_______(//|__|_________|
              ///\\        //||
            ~~(_)(_)     ////(_)
00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000
 _________                        _________
|         `|    "I                   this!
|          |]     is'nt fair! I         didn't
|__________|                            house!"
|          |                  /  |_==___==_|
|          |]__.--@|@--.___\\\\__|_________|
|          |---)))----//---(///) //o  o  oo|
|          | |( oo   //  | |\_/ /) _______ |
|          | | \-/  /)   | // \\//|       ||
|jro       | |// \\//____| \\_/\/||_______||
|__________|__\\__//_______(|||__|_________|
              (////        /|||
              (_//(_)    //(_)(_)
000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000
__________________________________________/
------------------------------------------|
|     |     |~~~~~~~~~~|      |      |    |
|    *|    *|Bless this|*     |*     |    |
|_____|_____|  ~Home~  |______|______|____|
 _________                        _________
|         `|
|          |] "Yur right.  I wisht    cou'd
|__________|           outside"
|          |       /             |_==___==_|
|          |]__.--/|@--.__\\\\___|_________|
|          |---(((----//--( oo  //oo  o  oo|
|          | |())))  //  ||\-/ /)| _______ |
|          | | \_/ (\/   |// \///||       ||
|jro       | |// \\//____|\\ //_|||_______||
|__________|__\\__\/_______(//|__|_________|
              ///\\        //||
            ~~(_)(_)     ////(_)
