    'notes'          !
From: llizard (aka ejm)
Stave:
 ___|)___________________________________________________________
|___/____________________________________________________________
|__/|____________________________________________________________
|_/(|,\__________________________________________________________
|_\_|_/__________________________________________________________
|   |  
| (_|     
|
|________________________________________________________________
|__/___\_._______________________________________________________
|__\___|_._______________________________________________________
|_____/__________________________________________________________
|____/___________________________________________________________ ejm
                       "song" I             I                         
                    5:
 ___|)________________________________________________________
|___/____________________________|___________________________||
|__/|_______/|____/|_____/|______|___________________________||
|_/(|,\____/_|___/_|____/_|______|___________________________||
|_\_|_/___|__|__|__|___|__|___|__|___________________________||
|   |     | ()  | ()   | ()   |  |                           ||
| (_|   -()-  -()-   -()-   -()- | -()-  -()-  -()-   -()-   ||
|________________________________|__|__()_|__()_|__()__|_____||
|__/___\_._______________________|__|__|__|__|__|__|___|_____||
|__\___|.________________________|___\_|___\_|___\_|___|_____||
|_____/__________________________|____\|____\|____\|_________||
|____/___________________________|___________________________|| ejm
                             one;                       fun!
B flat:
 ___|)_________|___________
|___/___|______|____
|__/|___|-.__,-.________
|_/(|,\_|/___`-'______
|_\_|_/__________
    | 
  (_|                      ejm
C clef:
 _,-.___________________________________________________________
||___)__________________________________________________________
||'==;__________________________________________________________
||___)__________________________________________________________
|_`-'______________________________________________________ejm__
Granted,                                                            
notes....
                                                                  D
          F#     C#                                  stave.
C#    D    8th       4ter      rest:
              |/
 ___|)______|/|/___|____________________________________________
|___/______/|/|__|_|/_______,-.____\____________________________
|__/|______/|____|/|/____(_)`-'____<____________________________
|_/(|,\_________/|/|_____|__|______(____________________________
|_\_|_/_________/|_______|_/____________________________________
    |                    |/
  (_|     
Hmmmm. Well, I tried...                                    b       
                   clef:
g minor:
+---------------|---------------------(x)------+------------++
|  ,-.          |                     |        |    ( )     ||
|--o  |:---|----|------------#(x)-----|--------|------------||
|    /     |)   |    (x)      |       |        |            ||
|---/---------(x)----|--------|----------------|------------||
|  /    |            |        |                |            ||
|-------|)-----------|-------------------------|------------||
|                                              |            ||
+----------------------------------------------+------------++
D major:
     /\           
+----|-|--#------------------------------------+---------------
|    |/              +----+----+----+----+     |        +---+--
|----|---------------|----|----|----|----|-----|--------|---|--
|   /|     #  \      |    |    |    |    |     |  \     |   |
|--/-|--------<------|----|----|----|----|-----|--<-----|---|--
| |  | _      (      |    |    |    |    |     |  (     |   |  
|-|-(@)-)------------|----|----|----|----|-----|--------|---|--
|  \ | /             |  (x)    |  (x)    |     |        | (x)  
+----|---------------|---------|---------|-----+--------|------
     |             (x)       (x)       (x)            (x)       
   (_|             ---       ---       ---            ---      
                     |         |         |            (x)      
                  -(x)-     -(x)-     -(x)-              
 g       again:
 /    /\                                              |
|+----|-|----|----------------------------------+-----|------++
||    |/     |)       +    +----+----+----+     |     |      ||
||----|---------------|\---|----|----|----|-----|---( )------||
||   /|    |    `-'   | \  |    |    |    |     |     |      ||
||--/-|----|)----/----|----|----|----|----|-----|---( )------||
|| |  | _       /     |    |    |    |    |     |     |      ||
||-|-(@)-)------------|--(x)----|----|----|-----|---( ).-----||
||  \ | /             |         |  (x)    |     |            ||
|+----|---------------|-------(x)---------|-----+------------||
||    |             (x)                 (x)     |            ||
||  (_|                                         |            ||
||                                              |            ||
||                                              |            ||
||                                              |            ||
||                                              |    ( ).    ||
|+---------------|-----------------------(x)----+----|-------++
||  ,-.          |                       |      |    ( ).    ||
||--o  |:---|----|-----------------#(x)- |------|----|-------||
||    /     |)   |      (x)         |    |      |    |       ||
||---/---------(x)------|-----------|----|------|----( ).----||
||  /    |              |           |____|      |    |       ||
||-------|)-------------|-----------------------|----|-------||
||                                              |    |       ||
|+----------------------------------------------+----( ).----++
 \                                                   |
