    'shamrock'          !
                              _
                             ( )
                            (_X_)
                              j       hjw
                         _
                        (_)
                       (_)_)
               jgs       T
-=[                  ]=-  5/97
        .-.-.
       (_\|/_)
       ( /|\ )       __
 jgs    '-'-'`-.__.-'  `-
             .'`'.'`'.
         .''.`.  :  .`.''.
         '.    '. .'    .'
         .```  .' '.  ```.
         '..',`  :  `,'..'
              `-'`'-`))
                     ((    ldb
                      \|
                         .-. .-.
                        (   |   )
                      .-.:  |  ;,-.
                     (_ __`.|.'__ _)
                     (    .'|`.    )
                      `-'/  |  \`-'
                        (   !   )
                         `-' `-'\
                                 \
                      hjw         )
                         .-. .-.
                        (   |   )
                      .-.:  |  ;,-.
                     (_ __`.|.'_ __)
                     (    ./Y\.    )
                      `-.-' | `-.-'
                            |
                            |   hjw
