9 oz co2                    
        ____
       '===='
       <_.-`>
       <_.-`>
       <_.-`>
       <_.-`> _
       |__|_|=_|
      _|    |_
   .`          `.
  /              \
  |              |
  | .----------. |
  | |          | |
  | |  ------  | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | | ~~~~~~~~ | |
  | |          | |
  | '----------' |
  |              |
  |              |
  '--------------'
