    'cup'     'caffeine'          !
                        (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    |                             |
        \  \   |                             |
         `\ `\ |                             |
           `\ `|                             |
           _/ /\                             /
          (__/  \                           /
       _..---""` \                         /`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
  jgs \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`
         ,-"-.
       _r-----i          _
       \      |-.      ,###.
        |     | |    ,-------.
        |     | |   c|       |                       ,--.
        |     |'     |       |      _______________ C|  |
        (=====)      =========      \_____________/  `=='   cww
(HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH)
                {
             }   }   {
            {   {  }  }
             }   }{  {
           _{  }{  }  }_
          (  }{  }{  {  )
          |""---------""|                              .-,
          |             /""\                          /#/
          |            | _  |              _---------//_
          |             / | |             (         /   )
          |             |/  |             /""=========""\
          |             /  /             (///////////////)
          |            |  /               \             /
          |            "T"                 C===========O   cww
           ""---------""
           -Bungle-
    ~
    ~
  .---.
  `---'=.
  |VK | |
  |   |='
  `---'
         {
      {   }
       }_{ __{
    .-{   }   }-.
   (   }     {   )
   |`-.._____..-'|
   |             ;--.
   |            (__  \
   |             | )  )
   |             |/  /
   |             /  /    -Felix Lee-
   |            (  /
   \             y'
    `-.._____..-'
          {
       }   }   {
      {   {  }  }
       }   }{  {
      {  }{  }  }
     ( }{ }{  { )
    .-{   }   }-.
   ( ( } { } { } )
   |`-.._____..-'|
   |             ;--.
   |   (__)     (__  \
   |   (oo)      | )  )
   |    \/       |/  /
   |             /  /    -Felix Lee- (Decorative)-
   |            (  /
   \             y'
    `-.._____..-'
  .-=-.
 ,|`~'|
 `|   |                   (4 lines!)
   `~'
  .-~~-.
,|`-__-'|
||      |
`|      |                 
  `-__-'
  .=%%=.
,|`=%%='|
||      |
`|      |         Latte          
  `-__-'
        ..
      ..  ..
            ..
             ..
            ..
           ..
         ..
##       ..    ####
##.............##  ##
##.............##   ##
##.............## ##
##.............###
 ##...........##
  #############
  #############
#################
-Berry-
                             ______________________
                            (___________           |
                              [XXXXX]   |          |
                         __  /~~~~~~~\  |          |
       CT               /  \|@@@@@@@@@\ |          |
         )              \   |@@@@@@@@@@||          |
        (                   \@@@@@@@@@@||  ______  |
       __)__                 \@@@@@@@@/ | |on|off| |
    C\|     \               __\@@@@@@/__|  ~~~~~~  |
      \     /              (____________|__________|
       \___/               |_______________________|
    ccw@aloha.com                  ccw@aloha.com
        /~~~~~~~~/|
       / /######/ / |
      / /______/ /  |
     ============ /||
     |__________|/ ||
      |\__,,__/    ||
      | __,,__     ||
      |_\====/%____||    Joe Jacques
      | /~~~~\ %  / |
     _|/      \%_/  |
    | |        | | /
    |__\______/__|/
    ~~~~~~~~~~~~~~
        /~~~~~~~~~~~~~~~~~~~/|
       /              /######/ / |
      /              /______/ /  |
     ========================= /||
     |_______________________|/ ||
      |  \****/     \__,,__/    ||
      |===\**/       __,,__     ||    Joe Jacques
      |______________\====/%____||
      |   ___        /~~~~\ %  / |
     _|  |===|===   /      \%_/  |
    | |  |###|     |########| | /
    |____\###/______\######/__|/
    ~~~~~~~~~~~~~~~~~~~~~~~~~~
===========================================================================
                        |                          |
   ~-_ Steamin'         |  ((     ___              |                      
  _-~                   |   ))  \___/_             | tea-drinking        
c|_|    JAVA!           |  |~~| /~~~\ \     o'     |     brothers,        
                        | C|__| \___/              | I     one,      ago...
 - - - - - - - - - - -  |       `'`'`              |
                        | And,    anyone's         |          ((  Mmmm...
 _-~  I      coffee, I  |                 brew...  |        .-.))
~-_        tea...A cup, |               __         |        :|:~~|_
(| |    cup,   cup,     |         )) /\<_          |        ;|() |_)
 `-'  cup,   cup....    |         ((/ /  \         |     [].'|___|
                        |          __/~~~/         |
 - - - - - - - - - - -  |        ,(  \__/          |     ASCII Cafe',   
                        |        "`                |     Strychalski (dski@
 (   Demitasse,         |      _|  |               | cameonet.cameo.com.tw)
  )  s'il vous          |     (_|~~|               | Tools: WordPerfect 5.1
c[]  plait...           |       `--'               | WordStar 3.3, Toshiba
                        |             `'`'`        | T2000SXe. Unbeatable!
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   ( (
    ) )
  ........
  |      |]
  \      /    Jen Carlson
   `----'
     )))
    (((
  +-----+
  |     |]
  `-----'          Christopher Goodwin
___________
`---------'
