    'comic_people'                                  
    'action'             comic!
               m$$$$L               d$$b    c$$$$c   d$ d$b
             J$$P  m$$$          $$ $P ?$  $$P  d$b J$$$P ?$L
             $$$b           4$$   $$P  c$  $$cc$$P  $$$
              $$$$b     $$$  $$$  $$$$$P   $$m      $$P
                 $$$b   $$$  4$$$  $$$      ?$$$$   $$P
                   $$bc  $$bd$ $$P $$P __     __     __   _
         c$$$m      $$$L  `$P        _)  \  _) |_  __) \ _)\
         ?$$$$L   J$$$P             |  `- | |__  \ | ' / | |
           `$$$$$$$$P                \__|_/ |____/ |_|_\ |_|
                 __________________  / 3 \  ___________________
             ______________________\//   \\/________________________
                                   \'     `/
                         ASKI                  NINJA FISH!
         Aski              serbian ascii comic,that       it's             
  Ascii characters.          it's apsolutely                               
  platforms.            credist                      /FACE (for            
    cii's           screenplay),                /                          
  screenplay.                                       e-mail           adress
  mastermind@sezampro.yu.
                                           er    edit          platf  m.   
                                                 t  80x50           (on PC,
  alt-F9          NC         con:lines=50      dos)
                                                                      don't
                                   's                    's orig  al name,
  supe003.zip
                                Aski                           WWW         
  adress   http://fon.fon.bg.ac.yu/~gojkoa/supe00x.zip
   file                                                                     
   supe001.zip        Aski vs.                           !   30.09.1997.
   supe002.zip        Aski vs.                      swamps!  08.10.1997.
   supe003.zip        Aski vs.          ninja fish!          26.10.1997.
  -----        _./     _                                              ------
  ---    .    |/o`p   (")     _____                             _____    ---
  --         / \ ')   //      |||||-r-------------------------t-|||||     --
  -             \.\===/       ||| |-|                         |-||| |      -
  -      (")___//\__\_________LLLLL-|       Aski,             |-||| |      -
  -       `````' / /\ \   ..  || ||-|           serbian       |-|| ||      -
  --   ..       | | /_/_      ||| |-| ascii superhero.        |-||| |     --
  ---       ;  / ;/ ----'     || ||-L_________________________|-|| ||    ---
  ------       `''  """ ''    """""                             """"" ------
 |-------------------------------------------------------- 30.08.1997 ------|
          - idea,design                    - MASTERMIND@SEZAMPRO.YU -
         -            &                        - AGENT99@MINDLESS.COM -
 //\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\
            Aski                m de                scii ch r cters.       
             o   r super  roes    doens't          sleep  g clo   s w  n   
             action,                                        t  m.          
                                               unbeleavable                
                        knowlege                  h lf  m rtsh ll   rt.    
     doesn't  speek                     languages,                         
     also.     favorit                                          t  ir      
     'Robot'                                     seen.    h                
                                       dump.          unreplaceable        
                              c l                  l mp  found tion.       
     Aski  doesn't                                                         
                  80x50 mode.               th  gs       Aski              
                profesionals         shouldn't                    home.    
                                                           episode,        
     MasterMind...
 \\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/
 \\                                                       //\//\//\//\//\//\
 // EPIZODE 1:       Aski                      monsters!  \\/\\/\\/\\/\\/\\/
 \\                                                       //\//\//\//\//\//\
 //\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\
 _________________________________________________________________
|        beg    g                                                 |
|                     apartment...                                |
|--------------------------------------------_____________________|_________
|     |                ______________        |                              |
|  /| |    _________ (  mmmm         )       |                              |
| / | |   |         | \        AAA  /        |  but, unfortunatelly,        |
|/|/| |   |   WC    | /__----------'         |                              |
|/|/  |   |       _ |         _______________|         moment...            |
| /   |   |        O|        |              ___                             |
|     |   |         |        |             / _ \_                       know|
|     |   |         |        |             \_\\_ \_ allready                |
|     |___|_________|_______ |               /\_\_ \_ doesn't         easily|
|     /                      |             /_   \/   \                      |
|    /   /\/\/\/\/\/\/\/\/\  |  _______  / / )  /\_S_/             times,   |
|   /   \/\/\/\/\/\/\/\/\/\/ | |\\\\\\\ ( (_/ /    S|\       WC     allready|
|  /   /\/\/\/\/\/\/\/\/\/\/ | ||\\\\\\\ \  /    S S| \            painted. |
|___________________________1| |||\\\\\\\ \(______S/  \\\                   |
|           unbeleavable     |_____________________________________________2|
| manuvering                           |                                    |
|                                      ||           |||||||||||||||         |
| missiom                     w s      ||  _____    |||||||||||||||         |
| young,       Aski                    || |     |   ||| __     __ |         |
|              ,                       /| | (-: |  _|| /  \   /  \|         |
| br vely,                       nd   | | |_____| (     _o) \  _o)|         |
|                                     | |          \\        \    |         |
|               it's own.             | |           \_    (_  ))  )         |
|                ____                 | |           |       `'    /         |
|              _/     \               | |           | |    ___ .SSS         |
|             / \  /  /               | |           | |   \_---' | SS       |
|            / \ |_\./                | |           | |           \  S      |
|           / \ |'_)                  | |________   | |  `.        ) S ____ |
|          ( \ |' /                   |          _/\\__\ _________/   S     |
|         /|`\|   \                   |         \/_/\___________/ \ _  S    |
|        ( (   )\  \_                 |       ||___`______________/__\  S   |
|         S___/  \   \                |                                     |
|         S       \   \               | But,                                |
|        S         \ __)_             |                               now,  |
|       S           \_   \__          |                                     |
|   _SS"              \_    \_        |                                     |
|  S                    \     \       | biscuit. Anyway,                    |
|                                     |         th  ,       c  eing         |
|____________________________________3|                   hook.             |
| Allthough                 Smiley    |___________________________________4_|
|                                                                      , for|
|       Aski                  new.                               monts. But,|
|      doesn't                                 oportunity                   |
|                                                                           |
|                          twin.            that,        o wouldn't    anno-|
| yed                     will,                10000-th             deed, be|
|                   Independant            Club,    wich                    |
| members,                                          Rambo                   |
| three,                  unbeleavable popularity,                          |
|    ussualy      layed w  n                 ladies. But,                   |
|      readers,                        yet...                               |
|________________________________________________________________________5__|
|                               inte-|       Aski                  'Oh,     |
|                     happen,     sky| fuck,           ?!'          h     p |
|                          cetral    |        down                          |
|           wich       Aski          |                        now...        |
| enlighted          Askii's sign,   |                                      |
|                     has,           |                                      |
|     budget...                      |    _________                         |
|                                    |  /        / |               much,    |
|         .'''.        __          __| _________//||           untill he,   |
|        :  @  :      (  )        (  |         ||/ |             worh       |
|         `...';.      ||   ____   ||| H H H H |  _ o   strange,and         |
|      __    `:;;_ _   ||--/    \--|||         |   O\      him,       G     |
|     /_/||    `;;)/|  ||  | .. ___  | H H H H |  /\                        |
|   __|.|||   _|. |.| ___ \|_|||   |-|         |   .          level.        |
| |\ _| ||/| | |..|.||\__\     | __|_| H H H H |   |                        |
| |.| |.||/ /\ |  | |||. .|    |_|   |         |   |                        |
|  \| | |/ |__||. |/ `|___|      |___|         |   |                        |
|_________________________________6__|___________________________________7__|
|                         luch      brains,                      |          |
| wich        n  e,                               __________     | t        |
|     grownd                                     ( OPASNOS' )    |          |
|                    d           (yeah, right,    ||--------'    |          |
|             water) softed     fall. Alive,   .  ||             |          |
|          more,                              | \ \/             |          |
| scent,       Aski,    everybody's      ----- /. \ ------------ |          |
| dissapointment,          shaft.             //\ . \            |          |
|\                             |"""| __      //  //   \          |          |
|-`---------.  _________     / (';') -\\     /  // \\ |   _______| 'Kingj   |
| ; . " .   _|  \_______\   // | o |\  \\  -   //    `'  \_______|  Richard |
|--( ( ) )-(__)            (( /`-_-' |  ))     /      \\         |  pussy'  |
|   ` _ '                   \/ /__ / /_//                        |          |
|                          (/)-  (/)' -'                         |          |
| But,          didn't                well,                      | Botcwana |
|                                                                |          |
|                                         tv screens.            |          |
|______________________________________________________________8_|________9_|
|                                                                           |
|         incident,       Aski                                              |
|                       (read           :                                   |
| it's                           episode,                                   |
|                                                                           |
|         smore).                        /\ __ ____  ???????                |
|                souch   pe cefull      `// _____ /O) ???????               |
|                             centr l     `'     (   O) ?????               |
| Africa,                                       | \__/     \                |
| meed                                           `;..;'  \  \               |
| whish are,                                      `_______/\ \              |
| episode,                                                 | |              |
|    them,          one,                                  (.\\)             |
|                                   motive.                `//              |
|_______________________________________________________________________10__|
|                                                                           |
|      |||||/                                                         behind|
|      |;; o\       kind ping                                         little|
|      |;  ._)        monsters,                                           in|
|      |  .:.       se  r,        asure                                     |
|      |`..__)          mosters allready               year,        rea  n  |
|   ___|  |___                     else.                                    |
|   | /`--'\ |              McDon lds                             delux with|
|   (        )         catchup    (their          food)               knight|
|   ZZZZZZZZZZ         concious                                    ch ir.   |
|   ZZZZZZZZZZ          didn't                                              |
|   |ZZZZZZZZ|  doesn't,              f ct th t it's dr wn re l b d,        |
|   ||      ||                       o   r bombs...                         |
|   |/      \|               _____________________________                  |
|  (    /\    )             |       _ ______:::_____      |                 |
|  |  `/__\   |             |      (_| / \ :::  |__()     |                 |
|  ZZZZp--qZZZZ    /--------|      (_|( V ):::  |__()     |                 |
|  ZZZZ|  |ZZZZ    \--------|      (_|_\_/_:::__|__()     |                 |
|  /  ;|  |:  \             |_______________```___________|                 |
| /--'/    \`--\                                                            |
| `--'      `--'                                                            |
|____________________________________________________________________11_____|
| 5         later|                       |                   propag   a from|
|----------------+                       |             :                    |
|       ::___/  /                        |                                  |
|      /`/   \/  /geometric l progression|                            mbient|
|    /  /\ \| |/ /              +----+---+                prices...         |
|   ( /  /`.__';                |CHC 'Kingh Richard pussy',       Botcwana. |
|    ( /  /  /'what's     faith?|telephone 952-134-2948-248-14-FUCK-YOU!    |
|___________________________12__|_______________________________________13__|
|                                            |                              |
|        ___-----     |\__________________   |    _  / `  //\ _         stu-|
|      '             /                    \  |   \             /  pid hero's|
|     |   ` ______  (  HMMM, what's        ) |                  `/          |
|     |    ;|        \        6,5,4,3... _/  |    `/            _\          |
|     |    :| _____  .\_________________/    |    /_               soon...  |
|     ZZZZZZZZz                              |       `//     `\'            |
|     ZZZZZZZZZ        ______________________| ___________`'____________15__|
|     ZZZZZZZZZ       |                                                     |
|:;;;.;;;;;;| |       |                            \|||||                   |
|:::::::::::| |       |                            /o   |                   |
|:::::::::::| |       |                           (_.   |                   |
|__________________14_|                  him...    .:.  |                   |
|                                   Austro-       (__. .|                   |
| hungarian                     WWI                 /  __\                  |
|                                            ___   /\_/`  )                 |
|                   y                       (;;;) (  .   \|                 |
|                                            :`'.' |  (___)                 |
| top-secret apartman.                       :  ; .|;  `. .`.               |
|                                             `..' |;;   `.. )              |
|  Unfortunatelly,                                 |;;  ..' .'              |
|                              reasonfor           ZZZZ('` ;                |
| kidnaping                              w  h     /' U  `'")                |
|     law-suit                    Protector's     /  |     )                |
| Alliance.           Aski                       /    \_    \. ___.....     |
|                               didn't          (_   \/ \_    ;   ;;;;;|    |
|                                                 \_   \. \_______;;;;;|    |
|         #6 wich             colective             \_  .;.        ;;;;|    |
|                                                     `;;;;;.      `;;;|    |
|                        episodes...                  .;;;;'/               |
|                                                    (;;;'/                 |
|_____________________________________________________`'/ _______________16_|
 \\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/
 \\                                                            \//\//\//\//\
 //         2:       Aski                              swamps! /\\/\\/\\/\\/
 \\                                                            \//\//\//\//\
 //\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\
 ____________________________________________________________________________
|                                   |                                        |
|                                   |                                        |
|                                   |        begining                        |
|                                   |                                    Aski|
|                                   |                                        |
|       __------_xxxxxxxxxx         |    his,             right,     room.   |
|      /         \   x    x   `  '  |                                        |
|     | Hrk... hrk\  x    x     `   |                             wich       |
|     | ... Hrk... ) x    x    ` `  |                               episode. |
| \   `_      _---'  x    x    ' '  |                    t                   |
|\\\    `,  .'  x    x    x    ,..  |                 again,                 |
|\\ \_   ;.'    xxxxxxxxxxx   (| )) |      success,                 b  ing   |
|\\ ' )                        ` |; |                             extremelly |
|\\   ` _   ---__      ---__  _; |' |               life?              'till |
|\    /` )_"     \\\\\\\\\\\\\   `` |                                  out.  |
|(\____ ';        //////////// _  ))| _______________________________________|
|`_____)_      ; \\\\\\\\\\\\\_ `-' | |                     |               ||
| |       \  ' ;             || |   | |As          ring!    |    apartman   ||
| |  _______  `; ____________||/|   | |witnessed    ring!   |     ___  69.  ||
| | ||| ||  `; `;_         | ||||  (| |the          ___ring! _-_ /   \      ||
| | ||| ||   `_;  "- _-    | ||||___| |abuse       |   |    --__/  \_`\     ||
| | |||_|/._.  -_   "  )   | |||/     |the         | U |    `-__`     ;     ||
| | ||    (-)_'  "--   )   | ||       |hook        |_ \     |   `     ;     ||
| |_|/    /-\`\     `-''   |_|/       |last          -\\-_  |  (`-___-'     ||
|                                     |we           (    /  |  | ';;;;;     ||
|___________________________________1_|that          `__-\  |  ``           ||
|Aski doesn't        telephone,       h d             \__-\ |   |    |      ||
|him                          telegr m th t t          \   \____/`---|\_    ||
|cheerfull                               carrying.      \     \ \       \   ||
|fact,                                   h               `-_   \ \       \  ||
|drives                g me c lled P perBoy                 -_  \ \       \ ||
|Zx80. Anywas,                                heroe's         |  \ \       \ |
|terrible                   (t                was  d          |   \ \   \   \|
|ears    didn't             speek), t                         `    \ \  |\   |
|heroes                      hour. But, me nwhile,            |     \ \ | \  |
|Aski             unfortunatelly            window.           |      \ \|    |
|wanted                                    t   door.                         |
|__________________________________________________________________________2_|
|                                                                            |
|                       ___________                                          |
|     \|||||||||||||/  /           \        _____            ____            |
|    \\\\||\||||||//  / whell,      \  ____/     \_         ;    ;           |
|    \\\\\\\`;;;;'// |              / /     I      \       ;      ;          |
|     \\\\\;'      / (             / / PaperBoy II,/    __;        ;         |
|      \\\'   __  /  /            / (              \ ````_          ;        |
|      ||\   /  \(  /_/\          \_| Boy.          \`-____         '        |
|      ' `    (o  `    /     anyway||        Aski?   \   """"_     "'        |
|     ;```    `-' `\   \___________/ \_____________/\_\ | o   `-___';        |
|     ;` ;          )                                  / `-'   `    ;        |
|               `--'                                  (         ;;;;;        |
|     `;         (  _____________                      `-"       `;;;        |
|       l     _--_` \            \                      |_-_        ;        |
|      `;     `___'  \ yeap. why? )  _______________     ``')      '|        |
|      ;`     `___    \__________/ _/               \_/ /`-_'       |        |
|      ;;         (              _/               n me/ )           |        |
|      ; `  `._    \            |  anyway.... here's a|(            |        |
|      ;  `_        )           |              you... / -______'    |        |
|     `.`   `_____-"             \___________________/       |      |        |
|    '  `.--"      `.                                       _|___--"|        |
|   ``               `.                                   /'         \       |
|________________________________________________________________________3___|
|unfortunatelly,              didn't   |While                           WC   |
|know            Aski can't read,      |and tryed        out,                |
|the                up...khm...        |lurked                         _____ |
|                                __    |excetionaly|            ||  | /     \|
|           ..`                 _\ \   |able hero. |            ||  |( woof.||
|          .\\\\                `|\ \  |One    them|            ||  | \__  _/|
|  _____   \\   \               :| \_\ |is arseny  |  |        (\_  |   /_/  |
| /     \__ \(.  \              :| | | |with       |  |   | -. (\_\ |  ,     |
|/ Wow.    \ | |\ \          '  :\ | | |poisonous  |  |   ||  (\_   | ///,   |
|           \`''/` --_      '   : \| | |homemade   |   \|_||   \__- |/`////, |
|telegram    \__\/\(  \        ':  \_| |gases. But,|       `_.  ||;`/_  `////|
|good    what! /  |'\  \   ```' o  ||  |once again,|            `; /  | _ `/ |
|Nice, soft,and|  \  \  )  ` ;`    ||  |the      od|            |`/ ()   | / |
|fits          |   \ / /_   `  '   ||  |young asc2 |             /    /() /  |
|perfectly.    |   _/ /  \  `   _/\_|  |drawings,to|            /  |_|   /;  |
|I         more|  |_`|    )   _/_/\ \_ |our regret,|           / /\__   /.'  |
|of theese maybe\  \_/\ _-  _/_/  _) / |managed    |          / (   /  /`'   |
|I              |  `  \\   : (___/ _/| |save                  |  \_/  /      |
|clean underware|  /\//|)  `-____-'  | |on time. It|           `_   _'       |
|occ sion ly   _| (//\ /   `         | |w s   close|             "-"         |
|_         ___/    \/\/     `_ `;;   | |call, maybe|            ||  |        |
| \_______/   ------\\\\----  "_     | |next       |          (`__\ |        |
|                   | /\\       |    | |it         |          (`__ )|        |
|                 (R`--'))     /     | |work ...   |           (___)|        |
|                  `----'      `-___-' |           |            ||  |        |
|____________________________________4_|___________________________________5_|
|But      wasn't          danger.                                            |
|moment       Shogoon                                             _  `     ) |
|plans    finaly  /\                                                  `-__'  |
|stupid superhero/  \                                              /        \|
|the super-     / /\ \                                               /       |
|himself       / /||\ \ arseny                     .--.  .--.           |  \ |
|homemade gases\ \||/ /                       _____||_|__||_|____            |
|               \ \/ /                        \`-----------------'           |
|                \  /                          )________________(            |
|                 ||  _                            || |  || |                |
|                /__\/ \                           || |  || |                |
| __________     \__/ _                            || |  || |                |
|/          \_   ( __)  \    ..`.`.''''`........   || |  || |                |
| I'll        \  (  __)\ )                      `..|| |`.|| |.............   |
| Him. I'll   /  `---'  /                          || |  || |                |
|        him./       // \\              ______________   ` `''               |
| I      have|  __--"    "--___        /              \_____                 |
|         __/ /`-_____________-'\     | fuck     reason,    |                |
|        _\ /`-_ `-`-`---`-`-'__-'\   \        I'm          |                |
|        | //;  "-`-`-```-`-'"   ;\\   \               about|                |
|_______/ ///; '___        ___   ;\\\   \_              that|                |
|        ////: (__o_)     (_o__) ;\\\\    \                 |_____           |
|       /////:      .'   .       ;\\\\\    |                  I'll\          |
|      //////.`.    `-__-'     .'.\\\\\\   |                    the|__       |
|     ///////:   ___       ___   ;\\\\\\\  |       episode...    no,  \_     |
|    ////////: .'`-_`-----'_-'`. ;\\\\\\\\ |    won't           way.... )    |
|   //////////: `._ `-----' _.'  ;\\\\\\\\\|   ________________________/     |
|     ```````` `.  `-------'   .' '''''''  /  /                              |
|               |`-_  `-    _-'|          /__/                               |
|               |   ""-_--""   |                                             |
|          _____|              |______                                       |
|         /\    ;     `-'      ;\     "\                                     |
|        /\/`--   `------------' \----'\)                                    |
|       /\/`-- `-----------------'-----\/                                    |
|__________________________________________________________________________6_|
|             Shogoon                  _____________________     |           |
|       (logical, isn't it?)          /                     \    |           |
|       Aski                Botcwana (  FUCKING THIEVES...   \   |           |
|                              soil. /__                      \  |           |
|                            _  __   __ \       AIR,           ) |sponsor    |
|                           // (  ) /_\\ \_ SHIT!             /  |this       |
|                       ___//--('XX ( \\  _\_________________/   |ep  ode    |
|      comic,           `__O)\ _|/| ('\\ |  |                    |the        |
| Shogoon flyed            \\_/__'|_// |_|  |                    |institution|
|      pl ne        _\\_   _' `   - /  --'  |  _\\_              |       Cli-|
|     excelent  _\\_`-\\' |    `--' `--'    |  `-\\'             |nical Hosp-|
| avio          `-\\'     `____\  _  \______)  _\\_              |ital center|
| MongolAir                     \//   \        `-\\'             |"King Rich-|
|      Ulan        _\\_      ___//\_   \                         |ard Pussy" |
| Bator...         `-\\'     `__O)\_\___\    _\\_                |from       |
|                               \\  \___|    `-\\'               |Botcwana.  |
|                                \\                              |           |
|______________________________________________________________7_|_________8_|
|                                  |       Shogoon                           |
|           ple s nt trip,         |h s        fe rless       Aski.        he|
|Crazy Shogo   wa                  |jumped (not             will)            |
|he     aftican mainland.....      |first          Africa,              carr-|
|                                  |ied                    wn    Botcwana    |
|       _--''''--                  |that                                     |
|      `  ` ``.' '                 |...                                      |
|     ;. . .' ;`. ;                |                                         |
|   _'  ; ` ` ;  l `_              |            \-\\|;;;;;;;;;;;;;/////////  |
|  ( `  ;  ;`; `;  ` )             | __    __ |  \\\\||||||\||||||||||||||// |
|  ;'```; ; .;  .;;;;;             ||  |  |  ||   \\|\;\;;;;\||;|;;;;;;||||/ |
|  .' '  ;..'  ;  `  .             ||__|  |__||    \\\\;;\\;;\;|||||||||||/  |
| ( ``   ;  ``' `.''' )            |  ________|    \\\;||\;\;\;|||||;;;;||/  |
| ;``-`_'_____`__-'-'''            | /        \____ \\||;;;;\;;;;\;;;;|||/   |
| ; ;  ;   ;  ;   ;  ;             |(  FUCK!      / \\  _-_ `\;\;;;;;;;| /   |
|  ; ; ;   ;  ;   ;  ;             ||at      fool|   ; /   \   `;;;;;;;;;/   |
|  ; ; ;   ;  ;   ;  ;             |(jumping with|   ;  ___ \  ..|;;;;;;;    |
|  ; ;  ;  ;  ;   ; ;              ||a           |   ; /   \   . __;;;;;;    |
|   ; ; ;  ;0 ;   ; ;              |(with        )   '/mm   \ . '   `;;;;    |
|   ; ; ;  ;| ;  ;  ;              | \__________/   / ( $;   ) .` `. ;;;;    |
|   ` `  ;  ;    ;  '              |               '   `-___'  .(   ;;;;|    |
|   ; ;  ;/|||\  ; ;               |          |   /            . `` ;;;;;    |
|    ; ; /|o o|\ ; ;               |          |  '               / '' ;;|    |
|    ; ;//| - |\\' ;               |          | (  (  )          `---. ;|    |
|     ;///|,-.|\\\ ;               |__  ____  |  `----'                ;;    |
|     ; ; ``-'' ;  ; __________    |  | |  |  |     |     _            ;|    |
|      ; ;_`-'_ ; ;  \         \   |  | |  |  |     |    / \           ;;    |
|      ; /-`-'-\; ;  ( AAAAAAAA )  |__| |  |  |     |   / / \          ;|    |
|       /       \;    \________/   |    |  |  |     |__/ /\  \          |    |
|      /  .      \                 |    |  |  |      |__/ / / )         |    |
|     /  /.    \_ \  |\__________  |    |  |  |          / / /       \  |    |
|   |////|      \  \ |           \ |`---------' _---    / / /         ) |    |
|   |  /' )___(\\\\ )|     fucking||`..........'       /_/ /         /  |    |
|   `-\\  ||||| \  | | liars.     ||                   |  /         /   |    |
|      '  `---' //-' |            ||                  `--'         /    |    |
|        /     \`    | airport,not||                  (           /     |    |
|       /   _   \    |   p r chute||             _--  / .        /      |    |
|      /   / \   \   |      holes.||`...........'    /`-'       /|      |    |
|   __/`- /   \ `-\__ \           ||                (          / (  ;   |    |
|  :;;: `/     \' |;;| \_________/ |                 `-_______/-/ `'    /\--_|
|  |;;| /       \ |;;;             |                        _-- /|-____/ /   |
|  |;;|/         \|;;|             |                       /    `--_____/    |
|  `--'           `--'             |                      /                  |
|________________________________9_|_____________________________________10__|
|                 h sn't                       | fter unhook  g Shogoons     |
|                                              |parachute,       Aski   lped |
|                     Independant              |him        up...             |
|                 th n bec use        hum nity,|                             |
|       Aski,                                  |                             |
| what's                    him,               | ________                    |
|                         'youknow   '         |/        \                   |
|                  sky...                      |) C'mon   \ \||||||/ ________|
|___________/       ___________                |(     up!  \ )/\ `;; |       |
|          |       /           \               | \________/\ o,o  ;; /what   |
| _   _   _|/|    / Yo, man! Are)              |             /    ;;<      of|
||_| |_| |_ /    (     ok?     /               |  ------_   (__    ;|a stupid|
|          |      \____________\               | / woof. `--_|_    ;|helmet  |
| _   _   _|/|                  \\||//         |/         so/|-' / ;|is that?|
||_| |_| |_ /                    /o;|          | fucking   / (__/ .; \_______|
|          |                    (_ ;|          |\ heavy!  /  .--) `-`        |
|   ____   |  /                  |- |          | \_______/   + `--'  \       |
|   |  |   | /                   `| |          |-          -"         \      |
|   |  |   |/                    .---.         |---   =_ _"`  |        \     |
|`---------'    BUMP!       _    |(")|         |---- (  "    _-    \    )    |
|   _        _             / )   /  )|\        |---/`(  )__-" `    /   /     |
|  / |___.-.` `.           `/`--'  / | \       |--/   `'-`--__|  _/   /      |
| /  \  .   ``  ;            \___-"  |\ \_     | _-           ` | `. /|      |
|| \  \l `  ```;;;___/`\         |---| \( )    |(  |) _        ``   )||      |
|`-'\ l   `'  ; ; ;__ `; ------- /   ) '`''    | ___ /   )    /  `'`__       |
|    ; `.' ` ;  ;;;  `'         /  / \         | \  /   /    / /      """---"|
|   ;  `.' ` ``  ;    _______  (  / \ \        |  \    /    / /              |
|  (   ;    `/\./    /______/   \ \  \ \_      |  `.  / `---\/    \          |
|   ``-----;/\ \                 \ \  \/ )))   |   \_'       \     \         |
|             \ -.              (___)(__///    |              \     \        |
|              (  )                            |               \  --'""___   |
|_______________`'___________________________  |                \         "" |
|                                              |                 `_          |
|___________________________________________11_|__________________________12_|
|after                    slap  g        face, Shogoon f  ally               |
|secnes.       Aski     hill rious                                           |
|blowjob                                   Club.   __________________________|
|                                                  |                         |
|                                       __         |Shogun                   |
|             ____________________     /  \        |w  re    is...           |
|            /                    \    `-'\\       |           ________      |
| \\||||||/ /                   you\      //       |   __    _/        \_    |
| \||||||/ (             you,       )   _||__      |  /  \  /            \   |
|  ;;;      \            say?     _/   /\\\\\\     | (  /\\ \       ASKI! )  |
|  ;;  (\\   \  _________________/     \  \\\\\    |  `-' \\ \ __________/   |
|  ; ` `' \  /_/                       /(' \\\\    |      // |/  ___________ |
|  ;( )  __)          ___________     (__ \\\\\\   |    _//_    /           \|
|  ;(-   _|         _/           \_    |_ \\\\\\   |   ///\\\_ ( I           |
|  :    /|         /        Aski,  \__   \ \\\\\   |  //----_\\ \         you|
|  | (  \_\       /        Aski,    _/  _/ \\\\\   |  //_  _ \\\ \       I   |
|  |  \   |      |  I remembered,  |   |   \\\\\   |  /(  ( ) \\\ \          |
| /|  |`  |      |      don't      |   | _.\\\\    |  //`| `  \\\\ \  home...|
|/ `-__'`-'    _ /\        more.. _/   `'     \    |  ` /     \\\\\ \        |
|         \   ( // \_____________/     /       \   |   (    /  \\\\\ \  _____|
|          \   \`// )                  |        \  |    `--'   \\\\\  | |    |
|        |  \ /\  //                   ;    `      |    `----'\ \\\\\ | |    |
| |      |   /  \_/                    ;     `   | |     |---'| \\\\\ /_/    |
|/|      |\     /                      ;     /`  / |     /____|  \\\\        |
| |      | \   /                       ;    //  /  |    (_____'  \\\         |
|           `-/                        ;   /   /   |    )        |\\\        |
|______________________________________ `\\`--'_13_|   (         /           |
|                                        / ///     |    `-------'|           |
|           !?                           _         |       |     |           |
|                      _____            (_\\       |______________________14_|
|      \\||||||||/   _/     \_            //       |           mess ge       |
|       \\||||||/   /         \_          \\       |     sponsor...          |
|   __  ;;;'  `//  |            \       /\\\\\\    |                         |
|  /  \ ;;;  _ |   |       Aski, \     ;_ \\\\\\   |                         |
| ( A? );;\ (o)\   | we'll    done\   /`o)\\\\\\\  |    CHC KRP              |
|  \___\;;)     \   \      notime/\\ (__  \\\\\\\  |  w y            p rtm nt|
|       ;;    `-_)   \__________/  `   |__ \\\\\/  |           it's yard.    |
|       |;    __                        __)\\\\\   |              biogr phy  |
|       |    |_|                       (  _\\\\/   |                         |
|      _| .     \               \\      `-|     \  |    'Mental institution, |
|     /    \     ) ______________\\_---  / __    ) | CHC      Richard Pussy' |
|    /  `___`-_-'  \______________|||| |  /  \   | | p.o.box. 69,            |
|                                //`--  \/   /   | | 6969 Bocwana."          |
|______________________________________________15__|______________________16_|
|but,                                           the|              Shogoon    |
|thing            ad...                            |                         |
|                   ____________        __         |Super Aski               |
|       /  \      _/            \_     (_\\        |old            end.      |
|      :|__|:    |      I'm       \      //        |you       see,       Aski|
|      :;  `:    |        Aski, I'm\     \\__      |saved himself,           |
|   ___` o \'__  |   cow.       Aski)  /\\\\\\     |lost           th t      |
|  (__      \_ ) | wen't      way! /  ;_ \\\\\\    |saved                    |
|     ;       \_  \           ____/  /`o)\\\\\\\   |to                       |
|     ;   \     )  \  _______/      (__  \\\\\\\   |the      way...          |
|     \    \    ;  /_/                |_  \\\\\/   |                         |
|     |_    |   ;                       \ \\\\\    |The                      |
|    // \_' `---;                     (\/_\\\\/    |apeared                  |
|   /      \___|               \\      `-|     \   |three tosters            |
|  |         |    ______________\\_---  / __    )  |away,              didn't|
|  /         |\   \______________|||| |  /  \   |  |stop             he...   |
| /    /     | \          _____ //`--  \/    )  |  |destroyed                |
|/    /      |  \      __/     \__   \      /   |  |which             infor- |
|\    \      |   \    /   A? aha, \/| \    /    |  |med           that.      |
| \    \/\___ \   \  / thank   . I'm \ `--'     |  | I      we'll            |
|  \__/    __) \ /  (                              |             episode.    |
|____\    \_____________________________________17_|______________________18_|
      `-_\/
`--------------------------------THE END!------------------------------------'
 \\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/
 \\                                                    \/\/\/\/\//\//\//\//\
 //         2:       Aski                  ninja fish! /\/\/\/\/\\/\\/\\/\\/
 \\                                                    \/\/\/\/\//\//\//\//\
 //\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\
 ____________________________________________________________________________
|                                                                            |
|                                       conse rning         ch r cter        |
|     mini-series,                                           KASSANDRA episo-|
| des                 nati  al TV (   y          ly 89     1/2),             |
|            Aski                  Nati  al Botcwana         Numero          |
|                                                                      world.|
|                                                                            |
|                                                                            |
|                                                                            |
|                   \\||||/    __________________________                    |
|                    | |||   _/                          \                   |
|                    /o  |   \  ...and    I          that|                   |
|           ||//    (_   |    |                        at|                   |
|         _/\  //    |_  |    |                      I   |                   |
|  __   _/    __|    _/  |__  |            explane        \_                 |
|  ||  / |  (\//)    ) / /||  |                  again. It's\                |
|  || /  | \/\ /)    \/  \||   \_                            |               |
|  ||/    \/\/ / _/\ _)   ||    |                 jokes...   |               |
|  ||      \/ /--_(/\_/  )||     \                          _|               |
|  ||    |   /     \   _/ ||      \________________________/                 |
|  ||    |\_/_______\_/   ||    ________________________________             |
|  ||    |(__________)\___|| |\/                                \            |
|  ||   /    \   /    \___||  \     I                           |            |
|  ||         | |`'       ||  |                             TV. |            |
|  ||\______/ | |  \_|/__/||  |              I                  |            |
|  |_______|  | |   ______ |  |      time.         - I'm boring. \__________ |
|  ||     ||  | |  ||     ||  |               on,      won't                \|
|  ||     ||  | |  ||     ||  |    TV. I        d  't      why...           ||
|  ||     ||  | |  ||     ||   \____________________________________________/|
|  ||     ||  | |  ||     ||                                                 |
|                                                                            |
|_________________________________________________________________________1__|
|                                    | ___________                           |
| Tv      host,                      |/           \                          |
|                   Larry King, tryed|  AAAAAA... /                          |
|                                    |        ___/                           |
|                                save|  whell.|                              |
|   ch nce    h ve         morrow... |        | \\\\\||||||||||||||/         |
|                                    |  mmm..  \ \\\\|||||||||||////         |
|                                    |\_________\ \\\\|||||||||///\          |
|               __________________   |   ______    \\||||||||||////          |
|    |||||||   /                  |  | _/      \   |  __   |||||/            |
|   ||||||||| | Allright man, stop|  |/ I can't \  | /__\   ||||             |
|   |||:::''| |             god's \_ |          |  / (o )   _|||             |
|   |||:  _ / |  sake...           | |          / /  `--'  / |||             |
|   |||  /_\|  \                   | |right now| /         :||||             |
|   |||; (_o|   |              hero| |\______ _/(          `-|||             |
|   |:."    \   | acts, I'm        | |      ||_  `--'        |||             |
|   |:_'     \  |                  | |      \__\   |___      |||             |
|   |:        ) |        interesti-| |                 \      ||    _______  |
|   |:     __/  | ng things...     | |              __ |      || __/       \_|
|   |    _  |  _|               ___/ |              | \|       | \           |
|   |   | \_/  \_______________/     |              |      /   | /           |
|   |   |___                         |             /      /    | \           |
|   |       |`. .`````````````````.  |            /      /     |  |with      |
|   / `     |  .                     |            \ \   /|     |  |question  |
|  /  \_____/   `.................'  |             \ ' /_|\_/  |__ \_________|
|  \       \                         |              \_/  \_____/             |
|________________________________2___|____________________________________3__|
|                           |                      |                         |
|           interview|\_|__||        115      Botc-|     _______________     |
|was succesfully over|\|__|_| wana succesfully lan-|   _/               \___ |
|                    |\_|__|| ded                of|  /     I               \|
|    !? _            |\|__|_|                      | (       again?          |
|      ( )           |\_|__|| "King Richard youknow|  \__________________ __/|
|   \\\ \\           |\|__|_|                      |                    //   |
|   \` \ ||          |\_|__|| later.               |/////////////////// ' ///|
|  /\o  )_|          |\|__|_|         _   `        |`------------------------|
| |_/\'__ \          ||_|__||   ; `._/ /\_  '      |\          !?            |
|   \____  \    BUMP!|||__|_|  :   /  /  / `   _   ||                        |
|       \   )        ||_|__||   ; /.'/  /_ .' / \  ||     \||||||||||/ ______|
|        / /\__      _||__|_|    /  /  // \__/ / \ |/ /\   \||||||||/ /      |
|        \ \   |    / |_|__||   / _/  / |  ___/ \/ | /____ \|      |//       |
|         \/\-|| /\/ -||__|_|  /_/ \_// \ \        |/  --__ ((o)(o))/ what's |
|         / / _| \ \/||_|__|| //   _/  //\ \___    |        | /    ||        |
|         \/      \/ |||__|_| |  _/\___/  \__  |   |        | `--' || fucking|
|...                _||_|__|| |_/ \ \  |   | | |   |        |  --  | \       |
|brave            _|\\||__|_|   | |`')||   | `_|   |        | /--\ |  \______|
|super          _|\_|_|_|__|| __|  \/ ||   /______ |__////_)________(_\\\\___|
|prooved      _|\_|   ||__|_|   | \  //|  /\       |--\\\\------------////---|
|he          |\_|     |_|__||   |  ||  | /\        |   `'''          ````    |
|just      his|_______||__|_|   |_||| _|/\         |__  __  __  __  __  __  _|
|collegue Superman.         |    \_____/\          |||  ||  ||  ||  ||  ||  ||
|________________________4__|___________________5__|______________________6__|
|                            |                     |          tr shc n ne r  |
|Just                        |...             r ng!| by...                   |
|to                        of|                     |                         |
|the           container,    |                     |   AAA!? TELEPHONE!!!    |
|t king                      |                     |I      th t they'll c ll |
|odourous particles...       |                     |back. Every-  ______     |
|                            |                     |body         (//////)    |
|                  \||||/    |                     |not    hope,  )////(     |
|                   | .|     |           Ring!     |but         __-/////-__  |
|          _   `    |   )    |          _   `      |worked.    (///////////) |
|    ; `._/ /\_  '`.| `|  '  |    ; `._/ /\_  '    |I    RICH! (///////////) |
|   :   /  /  / ` . |  _)`   |   :   /  /  / `     |I don't    //  \  /  \\/ |
|    ; /.'/  /__.' `|--\ .'_ |    ; /.'/  /__.'    |have       | ,-.   ,-. | |
|     /  /  /   .  /|  \  ( \|     /  /  /   .     |live       |( o \ ( o )| |
|    / _/  /`  /| | | \ \_/ ||RING! _/  /`  /|     |a trashcan | `-'/  `-' | |
|   /_/ \_/ .'/ | | |  \_  / |   /_/ \_/ .'/ |     |any more.  |   (   _   | |
|  //   _/   /  |  \\\_|--'  |  //   _/   /  |     |I'm RICH!  |..\.`_'./..| |
|  |  _/\___/   |   |`-|     |  |  _/\___/ RING!   |I'll       |..|\.../|..| |
|  |_/ \ \  |  ||   \| |     |  |_/ \ \  |  ||     |a hotel.../|..|\___/|..| |
|    | |`')|| |||   || |     |    | |`')|| |||     |No, I'll   /..|     |..|\|
|  __|  \/ |||| /___||`)     |  __|  \/ |||| /____ |buy        /\..\___/../\ |
|    | \  //|| /\  / | |     |    | \  //|| /\     |hotels...   /\......./\  |
|    |  ||  | /\   \ | |_    | RING! ||  | /\      |             /|......|\  |
|    |_||| _|/\     \(___)   |    |_||| _|/\       |Where        /|..  ..|\  |
|     \_____/\               |     \_____/\        |I            /`--'`--'\  |
|                            |                     |damned phone? ||||||||   |
|                            |                     |                         |
|__________________________8_|__________________9__|_____________________10__|
|                              |                    \                        |
| but,                         | ...                 |                       |
|       h sn't                 | tr ch c n there...  |                       |
|                       it's   |           __________/                       |
| for... Anyway,     apetite   |__  ______/ _________                        |
|        again...              |  \/  _    /         \__                     |
|                              |    _/ \_  |Yo, man,have\     !?             |
|          \|||||/             |   (_  __) |you          |                   |
|           |  ||/             |   (_____) |telephone   _/    \||||/         |
|           |o ||              |    |  o\  |anywhere ? |       /o | UMMM...  |
|  RING!   ( _ (| MMM...       |    ( . _) /___________/      (_  |          |
|           |   |              |    /`..|                      |.s|          |
|/\/\_     /s)  |              |   / \_\_)                MMM  (_/s_         |
|    /    /s(_ ||              |  / /  \   /\                  /   s\        |
|   /    (s/ /  \ FUCKING      |- |  | |\_(\ | -------------  /`--'s \ ------|
|  /     s \| __|              |  |  | |   \_/          GULP!/     s\/\      |
| RING! s \ |(  )    SANDWICH! |  |  \_|\__/                 |\/    s\.\     |
|/     s __\|/ /|              |  \//' \   ___________       |||    |s\ \    |
|\____s_(  ___/ |              |   |\__)   \          \___   |||____| s(_)__ |
| \     |_) |   |              |  /    |   | I            |  `_)____||\  |   |
|  \__  |   \___/              | /  \   \  |    ringing!, |    ||   || \     |
|RING!  |   |___|              |/   /\   ) |______________|    ||   ||  \    |
| \ o|  |   |   |              |   / /  /                      | |  |||\ \   |
|  \_/  |   |   |              |                                     |||  \  |
|__________________________11__|_________________________________________12__|
|                              |                                             |
|And              hero,    pure|Not         casualties,             tears,but|
| ccident,                     |succesfull,       Aski m n ged    cr wl      |
|from                          |his apartmant                            town|
|could                         |in notrh Botcwana.      w  n                 |
|   re                         |he             bit,       wn w s             |
|call.        won't            |terrible disaster...                 river,or|
|decide                        |beter          stre m, t       mut nt ninj   |
|hotels... But,     interesting|fish                            down  wn     |
|thing                         |collect h   pension.                         |
|not        greatfull          |again                           ir superhero.|
|good                          |                                             |
|this              Aski        |                                             |
|will                      c rd|                                             |
|                              |           ..''''..   ...       Aski's       |
|                              |          :        :                         |
|\||||__||||||_ |||/           |         :          :                        |
|\||||  |||||| \||/            |        :   .:::::   :      hometown.      he|
|\\|||  \||||| |///            |       :   ::    ::   :                      |
|\\ ____   ____ //  _____      |       ;   :: .`.::   :                  this|
|  / __ \ / __ \|  /     \___  |      :    :: . ..;    :      again,         |
||  /  \   /--\ | |         |  |       :   ::  '''    :   return.     now,   |
|| (----) ( O  )| |     FUCK \_|       :   ``.....;   :`                     |
||  \__/   \__/ | |           ||        :   `.....'  :  ._ ___      sponsor. |
|| `....' |     | |      HIM? ||         :          :  .._)   /              |
||        \     | /__________/ |_________ :        :..'      /|              |
| \    (   )    /   __________________  |  ..    ...'_______/ |              |
| |     `-'    \  _/                  \ |    ''''           | |              |
| |  /\_____/\  | \  fucking           ||     ______|       | |              |
| | /\/|_| \/ \ |  | also, fucking     ||    /      | _   _ | |              |
| | \  __     / |  | playwriters.    I ||   /_______||_| |_|| |  _______     |
| |  \_||____/  |  /                   ||   |       |       | | /       /    |
|  \           /  /          not? What's|   |       |       | |/_______/|    |
|   \_________/  /              screw  g|   |       |       : ||      |      |
| _/          \_|up               this?!|                                    |
|________________\__________________13__|_________________________________14_|
|                                                                            |
|     sponssor                                       clynical          center|
| "King Richard Pussy"       Botcwana.If     don't         r                 |
|              o   r babyes,                    us.                          |
| 516 casec    siameese twins, 805.6                  arms, 31.12            |
|                          60 babyes              m  e                gans.  |
|                                                butchering,                 |
|      13           b by.                                                    |
|________________________________________________________________________15__|
|                                                                            |
| Bec use,        _------_                 h   s drive,       Aski           |
|regret,         /        \                                    Bocwa Bank.   |
|Aski           |          |                                                 |
|sign        sky|          |                                                 |
|he rushed,     |     ____ |                        |                        |
|happy       can|_  _/    \|               |        |                        |
|be            /    | __  __               |        |          ||||||        |
|someone fina-|     |( o)| o)  __________________________      ||||||        |
|llu caled him|     | \/  \/  |                          \    / \||/ \       |
|jumped    his\_    |   (__)  |Yo chick,why               |  |        |      |
|car            \___/ __  \  /___________________________/   | |    O |      |
|to              |   /_/\_/                                  | |   _ o|      |
|banking         |  |   |_|     ___________|        |        | |  /\\_/      |
|of Nth.Botcwana |  | |        /           \        |        | |  \ \_/      |
|                |  | |       /     that... |       |        |  \  |         |
|                |  | \_     /               \_     |         \     \/|      |
|The             || |   |   /  Yo        fish. \_______        |    __|      |
|head isn;t there|| \___/| /__     ...                 |       ||-|-|        |
|bec use         ||      /   | fuckin            minute|      _/|-|_ \       |
|great           | \__ `'\   | I can't             ____|     _/-|-    \      |
|AskiMobile,     |   |\__/   |           more!     |        /||- _/  \|      |
|so              |    \       \____________________/       / ||-|     |   ___|
|people wouldn't_|  \_/                    |        |     |  ||-|    /|  / //|
|notice      __//|   |\\__                 |        |     |  ||- \   \|  \_ /|
|thorn      /   \`---'/   \                |        |     |  ||-  \   \__/ \ |
|hair...  _/     \---/     \_              |        |      \ ||-|- \        ||
|        /                   \             |        |       \||-|-|-\       ||
|       /       ______        \   ___      |        |        ||-|-|-|\_____/ |
|      |    /\_/______\_/\     | |   |     |        |        ||-|-|-|-|      |
|      \  // /__\    /__\ \\   | |   |     |       /|        ||-|-|-|-|      |
|      \ /    \ \\  // /    | /  |   |     |      / |        ||-|-|-|-|      |
|      \ /     ) \\//  (    | |  |   |     |     /  |         \|-|-|- /      |
|       \\     ) /||\  (    |/   |   |     |    /   |         /|-|-|-|       |
|        \\____///||\\ \___/     |   |     |   /    |         ||-|-|-|       |
|           /\_//_||_\\_/\\      |   |     |  /     |        /\/\/ \/\       |
|          ///|\__||__/ |\\\     |   |     | /      |       /     |   \      |
|         ____ |  ||   |____  ___|___|_____|/       |____  |     /     \     |
|        /    \   ||   /    \                              |     | \    \    |
|       / ____ \__||__/ ____ \                             |    // |\  \ \   |
|       \ \   |/      \|   / /                             ||  |\   \_  \ \  |
|       /\ \  /   __   \  / /\                             ||  |   /\ \ /  ) |
|      |  \ \/   /  \   \/ /  |            ___        ___  ||  |  /  //   /  |
|      |   \/   /_||_\   \/   |           /   \      /   \ ||  | /  //   /   |
|    |_|    \   \_||_/   /    |_|    __  /  _  \    /     \/   |/ _/    /    |
|    |_|    |\          /|    |_|   /  \/  / |  \__/     \     | /  /  /     |
|    | |:   | \________/ |   :| |   \     |   \        /  \_/  | \ \  __-_   |
|      |`--'|            |`--'|      \    /    \  __/ / \      /  \     _ )  |
|       \__/              \__/        \__/      \____/   \____/    \_____/   |
|_______________________________________________________________________16___|
|                         events,            | but,          didn't          |
|              agressive approach.   ________|  ____________       easily.   |
|                          |         |       | /            \                |
|         _______          |         |       ||  FUCK YOU!  |                |
|      __/       \         |         |       ||     asshole |                |
|     /           \      __________________  |/       hero, |   ||||||       |
|    /             |    /                  \ |              \   ||||||       |
|   |              |   (           fuck    | |             in| / \||/ \      |
|   |      _______ |  _/                   | |     streets.. ||        | ___ |
|   |     /       \/ /_  going? I'll       | |____________  _/| O      | |   |
|  _/_  __) ____  _\   |                   | |        _   ||  |o _     | |   |
| |     |  |  _| |-|   |            now... | |       (|)   `  \_//\    | |   |
| |     |  \ (o| |o|   |      'till I      | |       (/)      \_/ /    | |   |
| |     | \_\__|  \/   |                ___/ |       ( )         |     | |   |
| |     |   \__ (__)   \_______________/     |       ( )      |\/     /  |   |
| |     |   __             |         |       |       / \\     `__    |   |   |
| |     |  / /\__/| ___    |    //   |       |      / /)/       |    |   |   |
| |_    |  \ \/||/ |  |    |   //    |       |      \  //      / _   \_  |   |
|   \___|  |   |   |  |    |  //     |      _|_      \  \     / / \   \\ |   |
|      /   |    \_ |  |    | //      |     | | |      \  \    |/   )  |_)|   |
|     / \   \____/ |  |    |//       |     | | |     | \  \___/\   |  |( |   |
|   _/\ |        | ________|/        |_____| | ________ \   |`    /   | )|__ |
|   _/\  \       |                           |/        \ \    \__/   / /|    |
| _/  \\  \__    |                           | Eh,      \ \____/    /:  |    |
|/     \\   \____/_                          | I         /\ /      / `_'|    |
|       \\____/    \                         | young.... / /       \  | |    |
|                            ``````````````` |__________/                    |
|_______________________________________17___|___________________________18__|
|                                                  |                         |
|                     Asky                  angry. |         ,    course, did|
|                                                  |               hero..... |
|                                                  |                         |
|       \\\\\\|||||//////                          |        _______________  |
|        \\\\\|||||/////    __________________     |       /               \ |
|         \\\\|||||////    /                  |    |      |  Aaa.. I'm sorry\|
|         /\\\|||||///\   |                   |    |      |    th    322891? |
|        /             \  |        don't      |    |      |           I      |
|       / __         __ \ |                   |    |      \____di led   wrong|
|      /  | \       / |  \ \          dissape-|    |       _____\___number...|
|     |  _|  \     /  |_  | | ar              |    |     _/     \_  \___   __|
|     |  |  /`\   /'\  |  | | I'll            |    |    /         |    _| |  |
|     | /   \_/   \_/   \ | |                 |    |   |          |   /___|  |
|     | \  ___|   |___  / | |            out. |    |   |          |          |
|     |  \/ __ o o __ \/  | | ________________/    |   |       ___|    ____  |
|     |    /\ \___/ /\  _/  | |                    |   |_    _/ __|   /    \ |
|      \_ |\/\_   _/\/| |   | |                    |   /     |  (o|  | I'll ||
|       | | \_|\_/|_/ | |   | |                    |  |      |   "\  |be off||
|       | |_  \_|_/  _| | _/ _|                    |  |      |     \ | now. ||
|       |   \_     _/   |  \/  _______________     |  |      |    `_) \  __/ |
|        \__ |     | __/     _/               \_   |  |      |  __|   _||    |
|          | |_____| |     _/  I've      waiting\  |  |      | |`'    \_|    |
|       __/| |_| |_| |\__  \_                  to| |   \     |  \/|          |
|   ___/_| |   \_/   | |_\__ |              pens-| |    \____/    |          |
|      |_|  \_     _/  |_|   |                   | |      |        \         |
|      |_|    \___/    |_|    \going    s  p    /  |      |    \    \        |
|      |_/\_         _/\_|    |now.       ______|  |    _/\___`-\___/        |
|       \_/|\_______/|\_/     \___________|        |   /  \___\__/ \_        |
|         \/|||||||||\/                            |  /       \___/  \       |
|______________________________________________19__|______________________20_|
|                                                                            |
|And          Aski                                                   staight |
|to                                                "King Richard youknowwhat"|
|where                                                                       |
|to                                         t        epi  de. T              |
|ninja                                                Bocwa          returned|
|to             stream. Bocwa                              roupcy        that|
|same                                          emptyed,                  some|
|other time.                                              more....           |
|_________________________________________________________________________21_|
|_____________________________________________________________KRAJ___________|
 \\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/
 \\                                                       //\//\//\//\//\//\
 //       #4:       Aski vs.           Else!              \\/\\/\\/\\/\\/\\/
 \\                                                       //\//\//\//\//\//\
 //\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\//\
______________________________________________________________________________
|                                                                            |
|                                                                            |
|               \|/                                                          |
|               -|-                                                          |
|                |                                                 Africa....|
|              --|--                              day,                       |
|     _          |                                             58.2       has|
|     O    _  ---|---  _      _ _                              -   s     last|
|    /|)  /_     |     _\     /\|                  year.        city,      we|
|     |\ //  ----|----  \\   ()-()                       of,                 |
|   \   //       |       \\                                        fiest.    |
|   o  //     ---|---     \\                                                 |
| `/\ //         |         \\                      bying       plastique     |
|  \/`\\__ _O_ ____________//    `''                                         |
|  ||  \__'( )\____________/    ``.|                                         |
|          `-'                  `' -'                   "Serbian      INC.." |
|          | \                   | /                                         |
|                               /_ |                                         |
|                              //\ |\                                        |
|                  `\'     ___(_)? |\\                                       |
|             `\'    \____/      | )                                         |
|         `\'   \____/ \        //\\                                         |
|          _\___/ \    '\`     //_//_                                        |
|         /  \    '\`          |_\__\                                        |
|            '\`                                                             |
|                                                                            |
|__________________________________________________________________________1_|
|                      ______________________|                               |
|In           hitech  |       ___         |  |    /___________       Aski got|
|apartment        hero| _____/   \______  |  |    | _________|               |
|everything           |  \         / \  | |  |    | //      ||               |
|normal.              ||_/        / ' \ | |  |     //       ||            get|
|                     || s s     | / \ || |  |    // ..||   ||               |
|moment,              || s s     |  s  || |  |   // |||.'   || t             |
|soon                 || s s  __  \\ s/ | |  |  //  ||| _)  ||     he d      |
|horrible             ||_____/  \__\_/s_| |  |  ||  || (. __||     freezer.  |
|caused               |`--------------s   |  | _||  ||  |_||||               |
|drop-off             |_____________   s__|  |(  |   | |'\ ) |               |
|his                  |             /\s      |( \___/   \| \||               |
|air           unit.  |             \ \/\    |\_         \ | |               |
|                     |              \o_/    |  `---    |  |                 |
|The         Super-   |              | |     |  ||  |   |\_/                 |
|Ask                  |              \_\     |  ||/ |   |                    |
|unbarable.           |              ___     |      `---'                    |
|wakes                |          ___/\  \    |_____________________________3_|
|notice               |         /    |\ \\   |                               |
|is                   |        /    \\|\_/   |T        th  g          f  d   |
|  d                  |______ /   __/\ |//   |the                      clock.|
|fluids.                     /`  (  o   //   |                               |
|                           /  ` /`'    /\\  |                               |
|     ___________________  /    /-_     /`'  | __________________________    |
|  __/           _______/ |   _/`_/    /mm   | ||                      ||    |
| /  EEW!@       \_       |  (_       /mmam  | ||                      ||    |
|/         th  ?   \      |___(_     /mmassm | ||      ___   ___       ||    |
| Fucking aircond.  |______/ ___/\__//mmmssmm| ||    _/   \ /   \_     ||    |
|        work.     |||    _/       /mmmmss mm| ||    |    /+\    |     ||    |
|                  |||             \ mmmmmmmm| ||    \ ___\_/___ /     ||    |
|       works...   |||    `         \ mmmmmmm| ||      |       |       ||    |
|     whats        |||     ``-- /   |mmmm mm | ||     / 11 12 1 \            |
|             ?    /||__________|   |_mm_m_mm| ||    | 10    __2 | GODDAMN!! |
|_________________/|||----------|   /--------| ||    |     .-'   |       half|
|_______________________________|   |______2_| ||    | 9   |   3 |           |
|                                            | ||    |     |     |     __    |
|Super Askis                                 | ||     \ 8  |  4 /      ||    |
|strange                 bedroom...          | ||    //|_7_6_5_|\\     ||    |
|Actu   y,                                and| ||___//___________\\____||    |
|breadcrumbs,                                | --------------------------    |
|he rd,           de f guy.   _______________|____________________________4__|
|                            |                                               |
|                            |In                                      message|
| Ther's                 re! |                pucture,    br  g         front|
|                       pl ce|p ge                           loc l           |
| noone            I         |magazine.                                      |
| here...           landlord,|  _____________________________________________|
|     paperboy,              | /.............................................|
|   ,..........              ||.______ __        ___  ___          ___      .|
|    \||||||||/         aroun||.  ||   __ ||  | ||   //  \   || | ||   ||  |.|
|    ||||'' //               ||.. ||   || ||\/| ||_  \\__    ||\| ||_  ||  |.|
|    |||' /\|          dealer||.. ||   || ||\/| ||       \   ||\| ||   \\/\/.|
|    ||' _/\|       still,   ||.. ||   || ||  | ||__ \\__/   || | ||__  |/\ .|
|    |/\ \_o|              is||..     ____    __    __         __           .|
|    |(|    `   secret,      ||...... || |   /  \  /   ||  |  /  \ || | .....|
|    |\/  `__)           be? ||...... ||_|_ ||  | ||   ||  | ||__| ||\| .....|
|    ||    _|                ||...... ||  | ||  | ||   \\/\/ ||  | ||\| .....|
|    ||   |-'                ||...... ||__|  \__/  \__  |/\  ||  | || | .....|
|    |    |_                 ||..............................................|
|    | \_   |                ||..............................................|
|   _|  |    \               ||..SCANDAL:....................................|
|  / \___\___/               ||..Super Aski             profile..............|
|                            ||..............................................|
|__________________________5_||All.presumptions.that.Bocwanas.Super.Hero.does|
|                            ||not.have.a.second.profile.have.today.been.....|
|                            ||prooved.wrong..Reffering.to.the.words.of.the..|
|     sponsor...             ||foreign.minister,.it..will.surely.effect.   ..|
|        sponsor,            ||eco  my.and.increase.the.supplyment.of..our...|
|    messages!               ||stores.with.goods.of.large.consumtion!........|
|_______________________5.5__||____________________________________________6_|
|                                             |                              |
|                                    Aski     |For     re des                |
|____________________________                 |rough childhood,              |
| ||    |                  ||                 |explanation...                |
| ||    |            ______||               to|                              |
| ||    |            |  || ||             goin|                              |
| ||    |            |  || ||           room. |big          a  '    stand-   |
| ||    |    _o_     |  || ||                 |ac  r                    there|
| ||    |   (|||     |  || ||                 |during     shooting.          |
| ||    |   )o |     |__||_||     man, wearing|frequently                    |
| ||    |  (_,,\           ||                 |gets                 gas.     |
| ||____|__ s s|\_         ||           s ck. |No,         Lesley Nielsen    |
| ||      /sss-_! )        ||                 |between          shootings,   |
| ||      _ss__ !!         ||                 |its           s m t ri n      |
| ||     / \_   !!!        ||                 |well              public,     |
| ||____/\_   / !!!!       ||                 |but                           |
| ||     / `-'  !!!! ______||                 |unknown til'     end...       |
| ||____/   |  //!!!       /\                 |                              |
| || ||     \  \\ `  .\\  (_ \                |                              |
| ||/||     _\  \\ .\\\\\  |( \               |Super Aski                    |
| || || ___(_____| \\\\\\\ | \ \              |what                          |
| || __/   \______  \\\\\\\|| \ \             |doing,                        |
| ||/  THIEF!     \__\\\\\\\   | \            |to        re l crimin l.      |
| ||              been\\\\``\ _| /            |Because    realized t   danger|
| ||                   \\\  \/   |            |of                            |
| || neighbourhood!,  /  \__/\   \            |issue,                whatever|
| ||_look                th   s ck!_____/_____|necess ry    s  p   thief,    |
|                                             |this         AK-47.           |
|__________________________________________7__|___________________________8__|
|He                                gift,      |                              |
|'in                         glass' frame.    |                              |
| _____________________________________       |                              |
| \___________________________________\\      |                              |
| \||                                 ||      |                              |
| \||             AK-47 KALASHNIKOV!  ||      |                              |
| \||                                 ||      |                              |
| \||  ___```````________----________ ||      |                              |
| \||  |________________ ____       | ||      |                EPP           |
| \||    |______-     ---(_'_\ /    | ||      |                              |
| \||                         \ `-' | ||      |                              |
| \||                          \____| ||      |                              |
| \||                                 ||      |                           low|
| \||                                 ||      |                              |
| \||                                         |                   #3         |
| \||                         \|||||||/       |                              |
| \||                          ||||||||       |                    empty.... |
| \||_________________________ ||||||||       |                              |
|    ________________________  ||||||||       |                              |
|   / AAAAAA....         ___/  ||||||||       |                              |
|   |                   /      ||||||||       |                              |
|   |              time|       ||||||||       |                              |
|   |__________________/       `||||||'       |                              |
|                           ____|    |____    |                              |
|                          /    \____/    \   |                              |
|                         /                \  |                              |
|__________________________________________9__|___________________________10_|
|Super Aski                        ______/                        |          |
|breaking           glass,        /               grandpa'!",     |          |
|sucessfully                     |or i'll      yer fucking        |          |
|sneaked                      man|allover      bedroom!           |          |
|                                |       _________________________|          |
|                                 `-\   /                     _______________|
|            ____                    \ |                     /               |
|          _/    \                    \|        \||||||||/  /I               |
|         /       \                             \\|||||||| /              you|
|        /|       |     _______________          \|'   `|||do,               |
|       //|______ /    /               \          |_/\ _|||everyone          |
|      o-'|/  _  |    / Hoo,            |         |(o/ ( ||dinners  nd       |
|         |\ (_o /   |       dood,      |         /    |_||visiting          |
|         |/     \   |      I am...    _|        (__'   |\|relatives,        |
|         |)s  `-_)  |                /           |   ` |||                  |
|         |:ssssss    \ _____________/            |__  ;|||and       stuff!  |
|         |::ss(_|s   /_|                         /\/   |||                  |
|         |:::sssss                              |  `  _||\___               |
|       _/\___sssss      ___     ______________   \___/  |____\______________|
|      /       sss \     |||_   /Thats     I  / __/\\____//   \    __________|
|     /       ssss  \    ||||  /never        / //   \____/     \  /          |
|    |         ss \ |    ||||  |parties!!!  / /             \   \/     ya    |
|    |          s |  \__/'``| _|Well, noone| /    /          \   \gonna      |
|    |   |        |    /\ ) | |has         |/_____|    __    |____\ hoo' ya  |
|    |   |        |    \ \  | |invited me, |_     /   /  \   \    / messin   |
|    |   |        |\____|-|/  |but thats   | |   /|  | /\_|  |\  |\with nigga|
|    |\  |         \          \            | |  | |  \ `'    ||  |/Err,fuckin|
|    |   |         |           \___________/ (  \  \  \__/   |/  |\          |
|    |   |         |                   PFF!   \_ \ |         / _/ /     don' |
|    \   |\________|                  __________\...____----/ /_____ work!!! |
|    |\__\_________/                  |___________\\\__  `/   )    |\________|
|    /\__/        |                     |______-\___/---(_'   /    |         |
|   |  _!!!       |                                |      `''' `-' |         |
|  !!\__!! !    | |                                |        | \____|         |
|!!  !!  !!!    | |                                                          |
|________________________________________________________________________11__|
|despite               ,                                                     |
|                       \||||||/                                             |
|just         fx         |  ``||         issue,                              |
| dv nced                ~ ~  ||                                   n     m n.|
|Askis brain.            o)o /||                                  Jackie Chan|
|                        /    )|                          off,         stupid|
|              !?        (__ ` |                                             |
|                         |_   |                                             |
|                         | \  |          ___________________________________|
|              __o        /_/  |         | Anyway,         mans              |
|            _/   \      |    /          |way                                |
|           //_   /_______\_/ |          |and                            up. |
|          (  s\__\  |----\____|         |   _ _____    ____           __    |
|          (`-)  o/  |         \\        |   | |`\ ____/         |     ||    |
|          (`-)   \__|_         \\       |   | |  |              |_____||    |
|          s`-),s  )   /         |       |   | |  |             _/     \|    |
|          s|sss/`-    /         |\      |   | |  |    \|||||/ /        \    |
|         _/sss(_     /          / \     |   | |  |     | /`| |ya goin?! \   |
|        / \ ssss   _ /       \_/   \    |   | |  |     |  o| |  ________/   |
|       /   \/ss'  / \/      /   \   )   |   | |  |     |'  _)/_/|     ||    |
|      / _/  \ss  /   \      /    \ '/   |   | |  |     | /\|    |     ||    |
|     / /     |  |     \__  /     | |    |   | |  |     /\`-\\   |     ||    |
|    / |      |  |        \_/     | |    |   | |  |    /  `_/ \  |     ||    |
|   /  |   \/    |   |      |     | |_   |   | |  |    |/    \ | |     ||    |
|  ||   \   \    |   |\     |    (\\= )  |   | |  |    |\ |   /|/|     ||    |
| |      \   \   |   | \___/      \\_/   |   | \\ |    |_\ \_ \ \|     ||    |
| (       \   \? |   ||    |           |||   | |\\|____/--\  | `'|     ||    |
|  \       \  /\ |   ||                \/|   | ||\|----'|| \/    |     ||    |
|___________________________________12___|_  | || | ||  ||   ||  |     ||    |
|                                          | | || | ||  ||   ||  |     ||    |
|W  n           t               t   "thief"| | || | ||  ||   ||  |     ||    |
|the "thief" couldnt       anymore,    then| | || | ||  ||   ||  |     ||    |
|it                          ...   _o_     | | || | ||  ||   ||  |     ||    |
|cross             time...  ////. /   \   -> | || | ||  ||   ||  |     ||    |
|Super Aski                //` .// ____\   | | || | ||  ||  _||_//     ||    |
|trophy            balcony///;  .`'|||||   | |  \ | ||  ||_/----'      ||    |
| ______________________ /'.`' o'/|```||   | |   \|_||_/---'           || _  |
|/                  __/ |       | \o  ||   | |    `----'               ||/ \ |
|I             give|   _/     . | /    |   | |                __       || A| |
|me                |  /\_   /\/`'`_'ss |   | |               / |       || A| |
|ya            me, / /   \  \      s- ss   | |              / _/   _   || A| |
|is               / /      \/    _ss\/ss   | |              \/ \  /_)  || A| |
|punk?!?!        / /       \    /`'\ss-'   | |               \  \ ||   || A| |
|_______________/ /        /   |   '|s'|   | |              __\  \|`   || A| |
|                /        |\\  _\  '/--\   | |             /  \/ __`s  || !| |
|               /\     \  | \\/    |\`  )  | |          /\/  -  /   ss ||\ | |
|the           /\ \     \/   |    /     |  | |          \ \ /`     `\s   //  |
|and beaten___/__\ \_____\ `     / /  \ |  | |           \_/  \__   ss\      |
|old       ------------|| \     / |    \|  | |               (\__/   s\/|    |
|couldnt say||    ||   ||  \___/ | \   ||  | |               (_| \ /|  o \   |
|a word, nor||    ||   ||        | /   /|  | |                 \__/  ``' |   |
|could      ||    ||   ||        |/   / |  | |                       `__/\   |
|explain why||    ||   ||        \   /__|  | |               ____     \__/   |
|he         ||    ||   ||       -/\__|__|  | |          ____/    |      o    |
|there...   ||    ||   ||      (___'    \  | |     ____/         |     |     |
|___________||____||___||_____________13___|_|____|______________|_____||__14|
|                                                                            |
| "Well, I would've                      later"       Aski thought,          |
|                                           s   r,                     re l  |
| criminal.  (Super Aski            'Super      Test'                onymous |
|            horass            PMS,                                 Aski     |
|       up),       Aski                                                      |
|                   situation.                              gonna            |
|                         m                 (I'll            selfdefense)    |
|                    g t  ring  round t       m ns body,  nd   lil'      s id|
|                                                                            |
|          __                                  ______________________________|
|    _____/  \_____    ______________________  |                             |
|   / ____ ~~ ____ \  /                      | |                             |
|  |  _____  _____  | | MOOOOOOMYYYYYYY....  | |                             |
|  | /  __ \/ __  \ | |                      | |                             |
|  ||  /  \  /  \  || |                    |___|                             |
|  ||  _/\    /\_  || |                   \    |                material.    |
|  || (  o)  (o  ) || | ___ SANTA!"! "@    |   |                             |
|  |\__\_/  ( \_/__/| | | \________________/   |                             |
|  | __\  / \\  /__ | | |                      |                             |
|  |(     `__''    )| | |      ________________|________________________16___|
|  \ \ `_      _' / / |/       |                  |                          |
|  / / /u\____/u\ \ \          |                   \_                        |
|  | \ \________/ / |          |                    |                        |
|  \_/\__________/\_/          | Santa Claus?!      |                        |
|        |    |                | HMMM....           |                        |
|     ___|`--'|___             |                    |  \||||||||||||||       |
|    _\ \      / /_            | ..naah, couldnt be.|   \\\|||||||||||       |
|    (|\ \____/ /|)    /\      |          again,     \    |  ___ `||||       |
|    / /|      |\ \   // \     |          was...     |   ( '___\ |'_`|       |
|   / / |      | \ \ //\  \    |\___________________ |    \ \ o\ |( ||       |
|  /_/_ |__/\__|  \_//  \  )   |                    \|    / /___)  @||       |
| (  \ ))__\/__(  /\/)   \/    |                         /        `_'|       |
|  \__/ /      \  \__/         |    ____                (_._)       ||       |
|      /\/\/\/\/\//            |  _/    \_____________    |          |       |
|     /__________\             | /  OMiGOD!           \   |___       |       |
|     \_| |__| |_/             ||               member-\_   | \  |   |       |
|       | |  | |               || ship,    career,      /  _| |  |   |       |
|       | |  | |               ||            year, and_/  | \_/  |   |       |
|      -|_|  |-|               || I                  /     /.    /   |       |
|     (____)(___)              || layed...     _____/     ( (   /|   |       |
|                              | \___________/            \_\_/_|    |__     |
|___________________________15_|________________________________________17___|
|                                                                            |
|                           Aski?                                 t skforce  |
|to                 Aski?                 rew rd        he d  nd    th t w y |
|double                        Bocwana??    Santa Claus      fak  g     death|
|or              dead?                                                       |
|they didn't                presents?                                        |
|in                                           ASKI.                          |
|                                                                            |
|_________________________________________________________________________18_|
|_____________________________________________________________THE END________|
