     : Ool
I        be utiful         picture, too!      then,               t   
again, I                 it's                        all.
                                  (:.
                                  |\`:.
                                  | \ `:.
                                  |  \__(:.
                                  |     \ `:.                __
         __________               |      \__(:.            <`__')
        /          \____          |         \ `:._         :9)9\\
       |   Right?   ,-'           |          \__(L).        \o_/`
        \__________/              |              "\)) _    /\ `.
                                  |                \.`:`-.//,'  )
                                  |                 `. `--+' ,'//
                                  |                   `;;---'.//
                                  |        .     _,--;;'   `-//
                                  |        \`..-'_.-' _,=._,_/
                                  |         \_\`'._,-','_,'`._________
                                  |     _,-'___\,'___'_,'____`._______
                                  |    [______________________________
                                  |         |  |     |  |
                                  |         |  |     |  |
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~|  |~~~~~|  |~~~~~~~~~~ool
               (  (  o_ )  )   ( ( ) )      |  |     `--'
                     | `-._____,-'          `--'                      
                     |                       
                     |                                    
                     J                
