      M
     (X)
    // \\
   //   \\
  //     \\
 //       \\
/           \
pb
                 .-. 
                (((O)
                 )^(
                /(o)\
               / / \ \
              / /   \ \
             / /     \ \
           .----------\.-.---------.
           |o[::::::::((O)):::::::]|
          /'-----------`-'\--------'
         / /             \ \
        / /               \ \
       / /                 \ \
      / /                   \ \
     / /                     \ \
    / /                       \ \
   / /                         \ \
  / /                           \ \
 / /                             \ \
 |/  LGB                          \|
 /                                 \
'                                   '
              .-.
            -' v               _
|______________________________|
|  <---.                   .-> | LGB
Pencil-'              Nail-'
|<><><><><><><><><><><><><><><><><><><><><><><>|
|                      *                       |
|   /\~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~/\    |
|  (o )                .                ( o)   |
|   \/               .` `.               \/    |
|   /\             .`     `.             /\    |
|  (             .`         `.             )   |
|   )          .`      N      `.          (    |
|  (         .`        |        `.         )   |
|   )      .`     <\> )|(         `.      (    |
|  (     .`         \  |  (         `.     )   |
|   )  .`         )  \ |    (         `.  (    |
|    .`         )     \|      (         `.     |
|  .`     W---)--------O--------(---E     `.   |
|   `.          )      |\     (          .`    |
|   ) `.          )    | \  (          .` (    |
|  (    `.          )  |  \          .`    )   |
|   )     `.          )|( <\>      .`     (    |
|  (        `.         |         .`        )   |
|   )         `.       S       .`         (    |
|  (            `.           .`            )   |
|   \/            `.       .`            \/    |
|   /\              `.   .`              /\    |
|  (o )               `.`               ( o)   |
|   \/~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~\/    |
|                     -|-                   LGB|
|<><><><><><><><><><><><><><><><><><><><><><><>|