    `laptop'     `macintosh'     more!
From: Graeme       
             __..--"""""""""""""""""::|
     __..--""                _..--""  |
   .:______________________.:| |      |
   |       __________      ||| |    ()|
   | __====::::::::::====__||| |()    |
   ||\_____________________||| |      |
   |||                     ||| |      |
   |||                     ||| |      |
   |||                     ||| |      |
   |||_____________________||| |      |
   |||---------------------||| |      |
   ||| :-----------------: ||| |      |
   ||| |              32x| ||| |      |
   ||| '"""""""""""""""""' ||| |      |
   ||| o = =       o [] [] ||| |      |
   |||---------------------||| |      |
   |||"""""""""""""""""""""||| |      |
   |||    |==========|     ||| |      |
   |||    | o """  ()|     ||| |      |
   |||_____________________||| |      |
   ||/_____________________||| |      |
   ||                      ||| |      |
   |'.                    .'|| |      |
   | '--__           __--'  || |      |
   |      """""""""""       || |      |
   |                        || |      |
   |                        || |      |
   |       |_____|          || |      |
   |       (____(|          || |      |
   |       |     |          || |      |
   |                        || |      |
   |       ||   ||          || |      |
   |       ((   ((          || |      |
   |       ||   ||          || |      |
   |                        || |      |
   |                        || |      |
   |  .: : : : : : : : .    || |    ()|
   |  |: : : : : : : : |    || |      |
   |  |':':':':':':':':|    || |()    |
   |  | '.'.'.'.'.'.'.'|    || |      |
   |  |/""""""""""""""";.   || |     .'
   |  :      x          '.  || |   .'
   |  :      x:          :  || | .'
   | ."      x:          ". || :'
   |_:____________________:_|:'       grp
Compaq Deskpro EP C266/3.2UK.
*                   266 MHz Intel Celeron, 128 MB SDRAM,   3.2 GB h rd
drive, 3com 10 Mbit ethernet LAN c rd,                       Comp q V75 17"
CRT monitor.
                NT             4.00.
           (as I      it, pictured),                                      
        90 degrees,                                         PC.             
           "feet"                               case.
                          ______......------.
  ______......------''''''                   -.
  \                                            -.
  |\                                             -.
  | \                                              -.
  |  \                                               -.
  |   \                                                - __
  |    \                         ______......------'''''' |
  |   __\______......------''''''  o   ______......---.o  |
  |   | .  o -=-- . |O|O| . O     '    ||o o o       ||   |
  |   |o                               ||____......---|   |
  |   |       ____.... ....---         ||''''|____||_.|   |
  |   |       ....---- ----'''         ||'''''       ||  |'.
  |   ||'.    ....---- ----'''         ||o o o       ||  '. |
  |   |'. |   ....---- ----'''         ||____......---|   | |
  |   | | |   ....---- ----'''         ||''''|____||_.|   | |
  |   | | |   ....---- ----'''         ||'''''       ||   | |
  |   | | |   ....---- ----'''         ||o o o       ||   | |
  |   | | |   ....---- ----'''         ||____......---|   | |
  |   | | |   ....---- ----'''         ||''''|____||_.|   | |
  |   | | |                            ||'''''       ||  .'.'
  |   | | |   ____....----''''|        ||o o o       ||  _|
  |   |.'.'  |   ___....---   |        ||____......---| (_
  |   |_     |____....----''''|        ||''''|____||_.|  _|
  :    _)    |     __....-.   |        ||'''''       || (_
   :  |_     |     |_....-'   |   grp  ||o o o       ||   |
    '  _)    |____....----''''|  --''  ||____......---|  o|
    '.|      | ___....----'': |   /\   ||''''|____||_.|   |
     '|o     | |__....----''' |  /__\  :.'''''           _|
      |  .   :____....----'''''  ______......------''''''
      |   _____......------''''''
       '''
    Compaq ProLiant 4500R                          (SMP)
-       4 x Pentium 166 MHz            (3    m  e)
-       1 GB                   16x          72-p   EDO SIMMs (256 MB    12 SIMMs    m  e)
-       21.5 GB      Ultra-2 SCSI s  rage         ternally,            100 GB    ProLiant S  rage      (21.5 GB    m  e w/o ProLiant S  rage     )
-          7U                 19"     
-           5 hot-swappable SCSI                             
-                PSUs
      ooooooooooooooooooooooooooooooooooooo
      8                                .d88
      8  oooooooooooooooooooooooooooood8888
      8  8888888888888888888888888P"   8888    oooooooooooooooo
      8  8888888888888888888888P"      8888    8              8
      8  8888888888888888888P"         8888    8             d8
      8  8888888888888888P"            8888    8            d88
      8  8888888888888P"               8888    8           d888
      8  8888888888P"                  8888    8          d8888
      8  8888888P"                     8888    8         d88888
      8  8888P"                        8888    8        d888888
      8  8888oooooooooooooooooooooocgmm8888    8       d8888888
      8 .od88888888888888888888888888888888    8      d88888888
      8888888888888888888888888888888888888    8     d888888888
                                               8    d8888888888
         ooooooooooooooooooooooooooooooo       8   d88888888888
        d                       ...oood8b      8  d888888888888
       d              ...oood888888888888b     8 d8888888888888
      d     ...oood88888888888888888888888b    8d88888888888888
     dood8888888888888888888888888888888888b
Vbox
                     ,.
                     |`:.
                     |  `:.
               m1a   | |`.`:;@.
                     | |;.`.`;|
                     ; `.';| ||
                    ,(`;.`.| ||
                   /8o (`:.  ||
                 /o8888o  `; ||
               /@o8888888o (`;|
              (`.()oO888888o (<
               `.`.;:oO08c{)/ |
                 `.`.(),0 /  /
                   `.`.`/  /
                     `.( /
                           ...
             /     ...eh...    
    |||||                 ....
   ||O O|`____.
  |||\-/|| \ __\
  |.--:--|  .   :
  /( ):( |_.-~~_.
 (~m  : /  | oo:|
 ~~~~~~~~~~~~~~~~~
              yesterday?
             /
    |||||
   ||O O|`____.
  |||\-/|| \ __\
  |.--:--|  .   :
  /( ):( |_.-~~_.
 (~m  : /  | oo:|
 ~~~~~~~~~~~~~~~~~
              Hmmm....     
             /           to   ?
    |||||
   ||O O|`____.
  |||\-/|| \ __\
  |.--:--|  .   :
  /( ):( |_.-~~_.
 (~m  : /  | oo:|
 ~~~~~~~~~~~~~~~~~
VK+a:f
From: marizac@u.washington.edu (Mariza Cabral)
[This           pics             'My             USA']
     ? ? ? ! ! !
             o
             o
     //@@   o
    @@ ")
   @@@ ~ @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____
               funny!                .....
            o
            o
     //@@  o
    @@ ^^
   @@@ v @   _____
  /  \ /  | |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____
   my!  You're                    email...
          o
          o
   //@@  o
  @@ vv)
 @@@ V @   _____
/  \ /  \ |\____\
| ( X ) | | |   |
| |  (  | | |   |
  \======\ \|_"_|
              (____
                           stuff!!
            o
            o
     //@@  o
    @@ '')
   @@@ v @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
   worked!    worked!                ...
           o
   //@@  o
  @@ ^^
 @@@   3__ _____
/  \ / ___|\____\
|  \_____ | |   |
<________B| |   |
  \======\ \|_"_|
              (____
                         mad!!!
            o
            o
     //@@  o
    @@ \/
   @@@ ^ @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____
                     computer...
            o
            o
     //@@  o
    @@ "
   @@@  3===@_____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____
              can't    right...
            o
            o
     //@@  o
    @@-OO
   @@@ ^ @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____
I'm                                one...
            o
            o
     //@@  o
    @@ ")
   @@@ - @   _____
  /  \ / \  |\____\
 /  ( X ) | | |   |
<___=\      | |   |
    \======\ \|_"_|
                (____
                                    __________
                           ________|          |________
                          |       /   ||||||   \       |
                          |     ,'              `.     |
                          |   ,'                  `.   |
                          | ,'   ||||||||||||||||   `. |
                          ,'  /____________________\  `.
                         /______________________________\
                        |                                |
                        |                                |
                        |                                |
                        |________________________________|
     _      _             |____________________------__|
              ,----------------------------------------------------,
              | [][][][][]  [][][][][]  [][][][]  [][__]  [][][][] |
              |                                                    |
              |  [][][][][][][][][][][][][][_]    [][][]  [][][][] |
              |  [_][][][][][][][][][][][][][ |   [][][]  [][][][] |
              | [][_][][][][][][][][][][][][]||     []    [][][][] |
              | [__][][][][][][][][][][][][__]    [][][]  [][][]|| |
              |   [__][________________][__]              [__][]|| |
              `----------------------------------------------------'
                                 .........
                               .'------.' |                    
                              | .-----. | |
                              | |     | | |
                            __| |     | | |;. _______________
                           /  |*`-----'.|.' `;              //
                          /   `---------' .;'              //
                    /|   /  .''''////////;'               //
                   |=|  .../ ######### /;/               //|
                   |/  /  / ######### //                //||
                      /   `-----------'                // ||
                     /________________________________//| ||
                     `--------------------------------' | ||
                      : | ||      | || |__LL__|| ||     | ||
                      : | ||      | ||         | ||     `""'
                      n | ||      `""'         | ||
                      M | ||                   | ||
                        | ||                   | ||
                        `""'                   `""'
                                                             ,_       ,_
   ,~-,    .~, .~,                                          /  ;-'~,-"  :
  Q| ' ;=-'  |~;  ;========================================o   :   |    ;Q
   |   |     : :  |                                        ;   |   :    :
   |   ;     |    ;                                        :   :   |    |
   |   :     ;     :  ______________________________       |   |   :    :
   |         :   ' | |                              |      ;   :   |    |
   |   |     |     : |  __________________________  |      :   |   :    :
   |   ;   : :      .|  |                        |  |      |   :   |    |
   |   :     ;      ||  |                        |  |      ;   |   :    :
   |         |       ,",   .-""-.^._.-^,.-""-.   |  |      :   :   |    |
   |   |     ;    :   ;-\ /    .;-( \ - ;.    \  |  |      |   |   :    :
   |   ;     :     :   \ )\  ; /   ~`    \ ;  /  |  |      ;   :   |    |
   |   :     |      ,   ;)`;_.,;:.  O  .:;,_.'   |  |      :   |   :    :
   |         :         / `. `-.,::.` .::;        |  |      |   :   |    |
   |   |     ;        ; |  `-_ / `":;:"` `-      |  |      ;   |   :    :
   |   ;     |        | |    `/     o    ; |     |  |      :   :   |    |
   |   :     ;        | |____/______|____| |_____|  |      |   |   :    :
   |         :        |                  | |        |      ;   :   |    |
   |   |   : |        |                  | |   []   |      :   |   :    :
   |   ;     :    :   |_________________( __)_______|      |   :   |    |
   |   :     ;        |'._;=======;+-,-'`   `.=;__.'       ;   |   :    :
   |         |        |_________|____'-~|  `  :______      :   :   |    |
   |   |     :        |-=-=-=-=-=-=-=-=-/ ',',|=-=-  "-._  |   |   :    :
   |   ;     ;        |=-=-=-=-=-=-=-=-: / / /'-=-=-=- __",;   :   |    |
   |   :     |   '    |_________________"-_`'___________ __|   |   :    :
   |         :        |_________________________________/  ;   :   |    |
   |   |     ;        |                                    :   |   :    :
   |   ;   : |   :    |                                    |   :   |    |
   |   : .   :        |                                    ;   |   :    :
   ; : .~`\' :\| '  _.|                                     \  ;._ ;.   |
   :_,/    '-' '_,-'                                         '~`  "' "-"
mic
                          /\
                         \\ \
                        \ \\ /
                       / \/ / /
                      / /   \//\
                      \//\   / /    (I            workstations...)
                       / / /\ /
                        / \\ \
                         \ \\
                          \/
              ________________________________________________
               |      _____________________________           |
               | [][] _____________________________ [_][_][_] |
               | [][] [_][_][_] [_][_][_][_] [_][_] [_][_][_] |
               |                                              |
               | [][] [][][][][][][][][][][][][][_] [][][][]  |
               | [][] [_][][][][][][][][][][][][][] [][][][]  |
               | [][] [__][][][][][][][][][][][][_] [][][][]  |
               | [][] [___][][][][][][][][][][][__] [__][][]  |
               |          [_][______________][_]              |
               |______________________________________________|
