                __________                         ._
             ./' .v~__,/~ _____   _____     _____   )~\      _____     _____
           ./  .(W---\| /',---.`\ |\./\     |\./|  / | \     |\./\     |\./|
          ,|  /<M.    ./././~\`\ \| |\ \    | | |././^\ \    | |\ \    | | |
\~b__________/$@|\------------\ \ \--\`\`\--| | |----^ \ \------\`\`\--| | |-.
 >@)$$$$$$$$($( )#H>===========) ) )==`\`\`\| | |=====\ \ \======`\`\`\| | |-->
/_p~~~~~~~~~~\$@|/------------/ / /-----`\`\\ | |------\ \ \-------`\`\\ | |-'
          `|  \<M`    `\ \`\_/ / /| | |   `\`\| | /'    \ \ \| | |   `\`\| |
           `\  `(B---/| \ `---' / |/^\|     \ | |/       \/^\\.^\|     \ | |
             `\  `?_~~`\_`~~~~~`  ~~~~~      )^\,\,      `~~~~~~~~      )^\,\,
               `~~~~~~~~~~                   ~~~~~~                     ~~~~~~
-Slick      (not                         o   r -    )
             __________                       .__
           .'  .v-._.- _____   _____   _____   ) \     _____   _____
          /  .(W--\| .'.---.`. |\./\   |\./|  / | \    |\ /\   |\ /|
__       |  /<M.   `/ / .-. \ \| |\ \  | | | / / \ \   | |\ \  | | |
\ b________/$@|\-----------\ \ \--\\ \-| | |----\ \ \-----\\ \-| | |-.
 >@)$$$$$$($( )#H>==========) ) )==\\ \| | |=====\ \ \=====\\ \  | |-->
/_p~~~~~~~~\$@|/-----------/ / /----\\ \ | |------\ \ \-----\\ \ | |-'
         |  \<M`   .\ \ `-' / /| | | \\  | | /     \ \ | | | \\  | |
          \  `(B--/| \ `---' / |/^\|  \`.| |/       \/`./ \|  \`.| |
           `.  `?_.-._`-----'  '---`   ) `.`.       '-------`  ) `.`.
             `---------               '------`                '------`
diddle    VK
