From: llizard aka ejm
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                           COLOURED        
              recipe,                    I                "Five      
     Book",                                  decoration.              
                        cookies. (They don't                       
                        gre t,                                      
               o   r                cookies, shortbreads,
gingersnaps....)
  (\ ==== /)                       375F
  ( \(__)/ )               8-10        
   ( /<>\ )
    (\/\/)      1 c.      
     /  \       3/4 c.           
    /    \
    ~~~~~~      2      (beaten)
                2 tsp.            
  (\ === /)     1 c.      
  ( \(o)/ )     3 tsp.              
   ( / \ )      1/2 tsp.     
    ([|])
     / \        1/3 c.     
    /   \       1/2 tsp.        
    ~~~~~
                3/2 c.       (th t's           h lf cups)
  (\ ==== /)
  ( \(__)/ )                & shortening.          &        peel.
   ( /_|\ )              sep r te          flour/b.p./s lt.    
    (  |/)           1 c.                 sugar/short/egg/oran bowl.
     / A\                    vanilla.
    /    \
    ~~~~~~                         5 bowls.                        
                4 bowls,             white. (B:               
  (\ ==== /)                                   h lf               
  ( \(__)/ )                       blue.)     rem ining       (two
   ( / ------         h lf cups: 5 x 1/2c.= 1/2 c.     bowl)       
    (\/ /)               5     s. (or 1/4 c.                      
     /  \       3/4 c.                        1/2 c.         o   rs)
    /    \
    ~~~~~~      BLM:                                           
                                               frustration.
  (\ ==== /)
  ( \(__)/ )    EJM: DON'T                          blue.
   ( / oo--:                                                       
    (\m/ )                      doesn't                   brown.
     /  \
    /    \                              375F
    ~~~~~~           ungreased              8-10        
                         ASCII-art           JV/ejm
                       ab    1/4                             cutters,
         shapes.         o   r              plasticine    decorate.   
                                          collars,               
instruments, Christmas trees, Santas,                                  
                         cookies, etc. etc.                            
    much;                                      (although,    I said,
     don't         mind).                                           s
                                                  inches.
    d  't                              cookies,                 m       
Christmas tree.                 amazing.
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
