                          _.d888888b._
                       _o8P^'      `^?8o_
                     .8P'              `?8.
                    dP'    ,d8888888,    `?b
                   dP'   ,8P'      `?8    `?b
                  dP'   ,8'                `?b
                 d8'   ,8'                  `8b
                 88    88                    88
                 88    88                    88
                 88    88                    88
                 ?8,   `8,                  ,8P
                  ?b,   `8,                ,dP
                   ?b,   `8b,      ,d8    ,dP
                    ?b,    `88888888'    ,dP
                     `8b,              ,d8'
                       `^8b._      _.d8^'
                          `^?888888P^'
            \```'/
            ( o o)    I                       
            `  J |  / copyrighted?!
            /\ =   /
           '\ `-'
                           \    /
                        `.         ,'
                           \```''/
                        -  ( o o )  -
                           `  L  '
                            \ o /
                             `-'
               \                     _  --  _.d888888b._
              `/\                 -      _o8P^'      `^?8o_
               `/\              -   -  .8P'              `?8.
                `/\                   dP'   -,d8888888,    `?b
       \         `/\             -   dP'  -,8P'      `?8    `?b
        \    _-   `/\       _.--.   dP'  -,8'                `?b
         \    _-   `/`-..--\     ) d8'   ,8'                  `8b
  \       \    _-   `,','  /    ,')88   -88                    88
           `-_   -   ` -- ~   ,',' 88    88                    88
   \        `-              ,','   88  - 88                    88
    \        \,--.    ____==-~     ?8,   `8,                  ,8P
              \   \_-~\          -  ?b,   `8,                ,dP
   XOOOO!!     `_-~_.-'              ?b,   `8b,      ,d8    ,dP
                \-~             -  -  ?b,    `88888888'    ,dP
                                       `8b,              ,d8'
  here!!  You're                   -  -  `^8b._      _.d8^'
        st nd rd ASCII ch r cter!!     -  _ `^?888888P^'
                                        Copywrong (W) 1997     
                    ( Look, Quizlix,                       )
               __   (                      t            )
               \ \\     (         ascii cartoon!! )
                \ \\  \__/ \__/  /
                 \ \\ (oo) (oo) /
                  \_\\/~~\_/~~\_
                 _.-~===========~-._
 JRO            (___/_______________)
                   /  \_______/
       ( H !H !        tot l  ss! )
                PROTECTED.  DON'T                              .
             SHOULDN'T                 THIS.  DON'T         THIS,   
                     PENALTIES.               NUETERED           F         
                    .                                                   
                       ST NT                          R BID   RDV RK
MANURE.                                                          AUTHOR.
                              'S REQUEST.                       120,000
                COLLECTION.                        SUPPOSITORIES,          
                      BRAIN.                                        
                   _____  _
                  |_   _|| |_   ___
                    | |  | ' \ / -_)
      ___           |_|  |_||_|\___|      _    _
     / __| ___  _ __  _  _  _ _ (_) __ _ | |_ | |_
    | (__ / _ \| '_ \| || || '_|| |/ _` || ' \|  _|
     \___|\___/| .__/ \_, ||_|  |_|\__, ||_||_|\__|
               |_|   _|__/_    ___ |___/
                    | __|/_\  / _ \
                    | _|/ _ \| (_) |
                    |_|/_/ \_\\__.DB
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
                    .----------.           |       \
                    | Dr. BluT |           |        \
       _________    | Copyrite |           |         \
      | _______ |   |          |           |          \
      ||       ||   '-----,,,,-'       Mister...       |
      ||Dr.BluT||        (.I. )          I             |
      ||_______||         \o / -     today?            |
      |         |       .-.||.-.           |           |
      |         |   ___//|____||_____      |           |
      |        _|_  \_//_____________\     |           |
______|______//|\\\_|(|             |______|           |
             ('''') ||              |       \          |
              \__/  '|______________|        \         |
             //  \\   ||          ||          \        |
            ((|  |))                           \       |
             \)__(/                             \      |
              //\\                               \     |
              \\//                                \    |
              //\\                                 \   |
             (_)(_)                                 \  |
db                                                   \ |
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
                    .----------.           |       \
                    | Dr. BluT |           |        \
       _________    | Copyrite |           |         \
      | _______ |   |          |           |          \
      ||       ||   '-----,,,,-'           |           |
      ||Dr.BluT||        (.I. )            |           |
      ''       ||         \- /             |           |
                |       .-.||.-.           |           |
          ascii |   ____||____||_____      |           |
               __   \________________\     |           |
again.  \  [)//|\\\_||              |______|           |
           \\('''') ||              |       \          |
            \\\__/  '|______________|        \         |
             \/  \\   ||          ||          \        |
              |  |\\                           \       |
              \__/ ()                           \      |
              (  )                               \     |
              //\\                                \    |
              \\//                                 \   |
              (__)                                  \  |
db                                                   \ |
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
                    .----------.           |       \
                    | Dr. BluT |           |        \
       _________    | Copyrite |           |         \
      | _______ |   |          | Ok. Let's see.          
      ||       ||   '-----,,,,-'                 it? I
      ||Dr.BluT||        (.I. )  mean,                   
      ||_______||         \o /          it?            |
      |         |     {).-.||.-.           |           |
      |         |   __\\||____||_____      |           |
      |        __   \________________\     |           |
______|______//|\\\ ||              |______|           |
             ('''') ||              |       \          |
              \__/  '|______________|        \         |
             //  \\   ||          ||          \        |
            ((|  |\\                           \       |
             \)__/ \)                           \      |
              (  )                               \     |
              //\\                                \    |
              \\//                                 \   |
              (__)                                  \  |
db                                                   \ |
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
                    .----------.           |       \
                    | Dr. BluT |           |        \
       _________    | Copyrite |           |         \
      | _______ |   |          |           |          \
      ||       ||   '-----,,,,-'           |           |
      ||Dr.BluT||        (.I. )            |           |
      ''       ''         \- /             |           |
   course. I'm          .-.||.-.           |           |
            ASCII   ____||____||_____      |           |
    itself.    __   \________________\     |           |
_______ \  |)//|\\\ |)              |______|           |
           \\('''')//|              |       \          |
            \\\__///'|______________|        \         |
             \/  \/   ||          ||          \        |
              |  |                             \       |
              \__/                              \      |
              (  )                               \     |
              //\\                                \    |
              \\//                                 \   |
              (__)                                  \  |
db                                                   \ |
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
                    .----------.           |       \
                    | Dr. BluT |           |        \
       _________    | Copyrite |           |         \
      | _______ |   |          | Ok, ok, I                
      ||       ||   '-----,,,,-' sure. So,               
      ||Dr.BluT||        ('I' )                        
      ||_______||         \o /           about, please?|
      |         |       .-.||.-.           |           |
      '         |   ___//|____||_____      |           |
Oops, I don't ?__   \_//_____________\     |           |
        w  h //|\\\ |(|             |______|           |
me...    \  ?('''(\ ||              |       \          |
              \__/))'|______________|        \         |
            ?//  \/   ||          ||          \        |
            ((|  |                             \       |
             \)__/                              \      |
              (  )                               \     |
              //\\                                \    |
              \\//                                 \   |
              (__)                                  \  |
db                                                   \ |
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
                    .----------.           |       \
                    | Dr. BluT |           |        \
       _________    | Copyrite |                        
      | _______ |   |          |                      \
      ||       ||   '-----,,,,-'             then?     |
      ||Dr.BluT||        ( 'I')            |           |
      ||_______||         \ o/             |           |
      |         |       .-.||._____.__     |           |
      |         |   ____||____------=      |           |
      |       __|   \________________\     |           |
______|_____//|\\\__||              |______|           |
            ('''') (||              |       \          |
             \__/_//'|______________|        \         |
            //  \_/   ||          ||          \        |
           (((  )                              \       |
            \)__/                               \      |
             (  )                                \     |
             //\\                                 \    |
             \\//                                  \   |
             (__)                                   \  |
db                                                   \ |
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
     |                                                |
     |                                                |
     |                -draw __   _                    |
     |                    //|\\)((| -scribble-        |
     |                    ('''')/ /                   |
     |                   .-\__// /                    |
     |                  / |   ` /                     |
     |                 ( (|    |                      |
     |                  \ |    |                      |
     |                   \)____|                      |
     |                    (    )                      |
     |                     \ \/                       |
     |                     /\ \                       |
     |____________________/_/\_\______________________|
    /        `           (__)(__)         ,            \
   /                                                    \
  /                                            .         \
 /                                                        \
/db    .                                                   \
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite-CopyRite
     |                                                |
             me,                                      |
                              _  _                    |
                             (.)(.)                   |
                    this!    ( _  )                   |
     |     ///|\\             \__/                    |
     |     (.I. )                                     |
     |     .\o /.                                     |
     |    /      \____.__                             |
     |   / /    |____(_)                              |
     |  / /|    |                                     |
     | (_) |____|                                     |
     |     (    )                                     |
     |______\/ /______________________________________|
    /       ( (                                 `      \
   /       / \ \                                        \
  /       (__(__)              ,                         \
 /                                                        \
/db                                      .                 \
END-END-END-END-END-END-END-END-END-END-END-END-END-END-END-END
END-END-END-END-END-END-END-END-END-END-END-END-END-END-END-END
    'cartoon'          !