@@             @@ 11/96
                                   .-'"`/\
                                  // /' /\`\
                                ('//.-'/`-.;
                                 \ \ / /-.
              __.__.___..__._.___.\\ \\----,_
           .:{@&#,&#@&,@&#&&,#&@#&@&\\` \-. .-'-.
        .:{@#@,#@&#,@#&&#,@&#&@&,&@#&&\\, -._,"- \
      .{#@#&@#@#&#&@&#@#@&#,@#@#&@&&#@#\ \// = \`=\__
      `{#@,@#&@&,@&#@,#@&#@#&@#&@,&#@,#/\/ =`-. -_=__
        `:{@#&@&#@&#@&#@,#&&#@&,@#/.'  / / "/.-', /
           `:{@#&,#&@#,@&#&@&,@&#/.-// //-'-_= ",/
       jgs    `~`~~`~~~`~`~`~~`~( / , /__,___.-"
                                 \ \\/
                                  `\\\'
-=[                           ]=-  9/97
                   ,,
         ,,       ,\\//,
       ,\\//,    ,\\\///,   ,,
      ,\\\///,   \\\\//// ,\\//,
      \\\\////    \\\/// ,\\\///,
       \\\///     ###### \\\\////
       ######    ////\\\\ \\\///
      ////\\\\  /////\\\\\######
     /////\\\\\//////\\\\////\\\\
    //////\\\\\\/,///\\\/////\\\\\
   //////_?_\\\\(_)    //////\\\\\\,
      .'`---`'.    _j_///////\\\\\(_)
     /.'       \.'`---`'.
     |:   ^    /.'d\ /b  \
     \'  www   |:   ^    |
      '._____.'\'  VVV   /
  jgs           '._____.'
