                                        .--.
                                       {(^^)}
                      __..._         _.''''a`._
                  _.-'      '~-._.-~~     (  .__}
               _-~                       _.`--j|
            _-~     _         /^\    _.-~     &|
         _-~     ,-~ ~-.      \\ ) .~
       .'       {       )      \\|'
     .'         {       /  _.-' |:
   .'            \     /.-'     \\
 .'        __.-~.=\   /          `}
;      _.-~   / ./ |  }
{    _.'     / /   | /
{    =      {=+__  | :
 :   :_      `-- = \,_`-.
  `.   '=_                     -r.millward-
     '-.___'_::='
Corythosaur
           " Corythosaurus,      ago,
                             w   ered fro,
                                  out,
                                 about.
             Corythosaurus,            grace,
                      duck-bill        f ce,
                                    he d,
                                         instead. "
                                        --      Prelutsky
