                               ___,
                            __)____)__
                              -)- )))
                      ,       \=_/ \__
                   __/).          )_/=\
                  /6)   \      __((_\_/\
                 /   __/ \    /_/-\o____)
                / ,_/|    \   \/  ))__|_
                \_)o_'     _.-'  ,/:_/_:)    ___
                     '---`' \>__/  /o /---.,/_  \
                     (      /  /  /o /       \)  \
                     |        ('  \,/        (   /
                _____/         )___> /       /\ (
               / _______/,_____|  |,(       /  ) )
              / (_     \  |   _/ o)  \     /_  |/
              \_ /     ( '| (___,_/-` `.__  /  '
                        \ |     / ,---' / _/
                         \(     \_/    / /
                          )\          ( <
                 b'ger ,./_(,, ,       \_/,,._
       \ \|    | / /
     ...\ |    |/ /
  ._(___)_.    | /
   (|o_o|)|    |/
   ()\-/()|    |
  /()\,/()\    |
 / (_ : _) \   |
/ / )_:_( \ \  |
\_\/  |  \/_/  |
 \_)  |  (_/   |
   |  |  |     |
   |  |  |     |
   \__;__/     |
ScS  \"\/|     |
     |\"\|     \
     )")"\*     \
^~~^~(_)/I-.___.-'^~^~
Sher^  11-19-99
             __
            /  \
           |.--.|
        (` . TS . ')
         \;;`..'  /
          ;~- -~;),
          ,; . /(;,,
         __;;- (;(.;);
        / ;,~; \);;(;,;
       / (. )( .);~;)`~
      / / \     /\;(; ~`
      \ \  )   ( /;~;`
       \ \|||||||\
        ||\     /||
                   ___
                  /,,,\
                __|___|____
              /__% o\/-%__ \
             |/ %%  (  %% \|
                 %,\_/,%         I    comin    
                 __} {__           Ya"CowBoy"
               / ::< >:: \            Gonna   
              / /|\,,,/|\ \                
             / /:\/;;;\// /:         Ride!
            / /: (-);(-) /:
           ((|` / |   | \:
               /  |   |  \
              / /.()_().\ \
             |_|,  `-'  ,|_|
            |XX,         ,XX|
           _|  |,       ,|  |_
          <__/[] ,  \/  ,[]\__>     ,-'
                  | | | |           `,
                  | | | |      \/  ,'
                  | | | |    -")))
                  ( ) ( )      /\
                  |_| |_|
        \|/      /___/___\TS
            ___
           /,,,\
         __|___|____
       /__% o\/-%__ \
      |/ %%  (  %% \|
          %,\_/,%
          __} {__     I         
         (::< >::)         Deams
         )   :  (              
        (\`-'`-'\\     "CowBoy"
         \||||||\/|
          |    ||(-   YAAAHOOOO
          |    \`|      Winkie
          |    |`'            !
          ::::::
          www www
         _| | \  \_
        (___/][]\__)TS
                      cowboy...    
                            drink?
                        _/
            ,-\';__.
          ./ ( _\)_\\
         //  )(e (e( )
        ( ` (    > //
       __\__/' __=/`\
      /'    ` ~/ )   )
     |  _      ,(_,_/
     /  /\  o )   o)\
    /  , \` -     -  \___
 __/  /___\       |\____, \____________
 __\  \_ __\    c '_____). \____ ______|
 ___`o=._  /   _.-'\____ '\/_________|
    /  |  /_.-' _.-')  '''     '
   -.-/_ |___.-'_/  |          |
      (_\_r     \   |          |
        q_|     `   |          |
         ||\     '  '          |
         `I \       |          |
             \    \ |          '
              ) ' / /          |
             /   / /           |
  '         ,   / /            |
 ___________|  / /_____________.____
 b'ger______| / /___________________|_
 Stef_______/(`(______________________|
           / |  \ .
      ..  |  ,`._\
          '-'