--------------------------------------------------------------------------
@                               _                                  ,,
 \\   _   @'                    ( )_                       .      _  \\
  \\_( )_//                    / Y |                   .      /--( )_//
    | Y/--                    /\   /               .        '//  \~ \
    |_/       _ / o"         ( _\ /            .                   - \
  _ //\      | | |    .       \_\\\        .                     //  \\--,
 /_// /      | | |      .    / \ \\\ .                           \\
/ // /_______|_|_|__________/_/_\ \_______________________________\\______
--------------------------------------------              ----------------
From: Harish Y S 
                               Wicket-Keeper            
     o             @            _    ___              
    \O_         ==/\           \\O  |||         \__/O
     |         o  //           /<o  |||         _| \,o
    _|\           ||
      /
           -=[                ]=-  3/01
                           _
                          ( \
                          _\ \
                         /,_\,\
                       .-\__/_\\
                       | .____`))
                       |    /\//
                       |___/\_/
                       ; -'\
                      /  |\_\  ()
                      |'-| |_|
                      /-/  | |
                jgs  /_/   ( \
                    (_/     '-'
           ?!?               H
                               O
           **\           O       W
           * o\         /\         Z
           |   >       /\      O      
           \_~/       / /     _/\      T
            ||                  /    O   !
            |\\     _           \   _/\
            ||\\   | | `  O           /
            || \\  | |______          \
            ||  U====(______)
            ++     | |  /               -Alan Iwi-
            ||     | | /
            || ~~~~~~~~~~~~~~~
            ||/               \
            ||_                \
            |_                  \
           /---------------------\
From: Ganesh
[...]
                         FAQ  v il ble  t http://go.  /rsc-f q
              FAQ                     solicited! ;-)
                            H nded B tsm n(RHB)
                          -----
                          | | |                     right-h nder
                          | | |       /
              offside<----| | |     /
                          | |||  |/
                             |   |--->legside
                           --' --'       onside
                            H nded B tsm n(LHB)
                           -------
                           |  |  |                    left-h nder
                           |  |  |     /
                           |  |  |---/-------->offside
                         | | ||  | /
          legside<-------|   |   /
             onside      `-- `--
                                     /
                                  |/
                      *   *    *  | *         wider<--------.
                *   \             |      *                   \
            *         \           |          *                \
        *               \        p|          3rd*              \
      *                   \       |               *             |
     *                      \     |                 *           |
    *                  ||-----\---||                 *          V
    *------------------||       \ ||wk---------------*               
    *                  ||------/--||                 *
     *                       /    |                 *                
      *                    / mid- |                *            ^
        *                /        |              *              |
           *           /          |          *                  |
                *    /            |      *                     /
                   / *    *    *  | *                        /
                       forward<---|--->backward     wider<--'
                               squ|are
  .---------------------------------------------.
 /                "off side"                     \  1 1st     
|                                                 |  2 2nd     
|  l-              cv    cp                 3m    |  3 3rd     
|            ec              p  g                 |  4 4th     
|                                  4              |  5         
|               m-                  3             |  cv      
|                                    2            |  p      
|                            s       1            |  g      
|           B->>     ||-------||   Wk             |  f         -
|                   U||-------||                  |             
|                            f    5               |  s            
|                                                 |  dl          /
|               m+                            |   |               
|                                             |   |  3m 3rd    
|  l+                   mw                   dl   |  l+        
|                            sl              /    |  l-         
|                            U              /     |  mw mid-wicket
|                                                 |  sl           
|            "leg side"                           |  m+       
|                                                 |  m-        
`\                               RHB X           /'  cp cover-point
  `---------------------------------------------'
[3.3]                                        crease?
                          |
                          |
                          |
                          |-----------------------
                          |           |
                          |           |
                          |           |
                          |           |
                          |           o<----           (of RHB)
                          |           |
                       3 ---          o<----             
  ---->>ball           2 ---          |
                       1 ---          o<----          
                     /    |           |
                   /      |           |
                 /        |           |
               /          |           |<-----               
             /            |-----------------------
                          |
                          |<-----               
                          |
1 -    
2 -               
3 -             
                                                       |
                                                       |--------
       /                         |                     |   |
     /   /                     | `------               |   |
  \/   /<----                  `------       -->>ball  |   |
    \/                            ^                    |   |
                                  |                    |---------
                                  |                    |
[5.1]           b tsm n     LBW?
           -----
          |  |  |
          |  |  |
    <-----|  |  |---->     stump(for   right-h nder)
        --|--|--|--
       |__|__|__|__|
       |           |
  -----|-----------|-------
       |  |     |  |
       |  |     |  |
       |A |  B  |C |
       |  |     |  |
       |  |     |  |
  =                  
B = In-line                
C =         legstump
[5.3]              defined.
       |                             |<-----               
-------|                             |-------
   |   |                             |   |
   |   |                             |   |<----               
   |   |                             |   |
   |   |                             |   |
-------|                             |-------<---              
       |                             |
