           .:::::::.
          :\\\\\////:
          ( # )|( # )
          [   / \   ]                        
        __|__A___A__|__    
        | | |_|_|_| | |                     
        | |/| | | |\| |
        | | | | | | | |
        |_|_|_|_|_|_|_|
     .-'               '-.
  :::::::::::::::::::::::::::
xeMu:::::::::::::::::::::::::::
           :::::::::
          :++++:++++:
          ( o )|( o )
          (   / \   )                        
        __|__n___n__|__    
        | |\|_|_|_|/| |                     
        | | | | | | | |
        | | | | | | | |
        |_|_|_|_|_|_|_|
     .-'               '-.
  :::::::::::::::::::::::::::
xeMu:::::::::::::::::::::::::
