     23          2001
     Christmas                 
                                      ____
                         *<}         /_/_/|
                       __/|)\        |_|_||
               *      (_) |\         |_|_|/
              / \        .---.       .---.
              /_\        |   |       |   |
             .---.       >---<       >---<
             |   |       |   |       |   |
          }{ >---+---.---+---+---.---+---+---.
       ___/` |   |   |   |   |   |   |   |   |
      /|  |> >---+---^---+---+---^---+---+---'
             |   |   _   |   |       |   |
             >---< (\O/) >---+---.---+---+---.
             |   | (/Y\) |   |   |   |   |   |
             `---'  /_\  `---^---^---+---+---'
              .                      |   |
            .i|  .---.---.---.---.---+---<
           i|||  |   |   |   |   |   |   |            VK
          `----' `---^---^---^---^---^---'
        1
      .---.---.---.
    2 |   | R | T |
  .---'---'---'---'
3 | I | S |   |xxx|
  '---'---'---.---.---.
    4 | C | O | O | L |
      '---'---'---'---'
      | I |   |xxx|
      '---'---.---'
LGB   | I |xxx|
      '---'---'
