                                   Savard.
                        cryp  graphy    :
http://fn2.freenet.edmonton.ab.ca/~jsavard/jscrypt.html
    Hebern         :
[1]
                                               /    _    \
                                                \ ." ". /
                                  ___            /     \
                              ..""   ""..       |   O   |
                             /           \      |       |
                            /             \     |       |
                          ---------------------------------
                        _/  o     (O)     o   _            |
                      _/                    ." ".          |
                    I/    _________________/     \         |
                  _/I   ."                        |        |
          =====  /  I  /                         /         |
     =====  | | |   \ |       _________________."          |
=====  | |  | | |   /  \     /  _|_|__|_|_          __     |
  | |  | |  | | |   \   "._."  /  o    o  \       ."  ".   |
  |  --|  --|  -|   /          \         _/      /      \  |
   \____\____\__|   \  ______   |       /       |        | |
               --------      ---       /        |        | |
              ( )        (O)          /          \      /  |
               -----------------------            ".__."   |
               _|__________________________________________|_
              /                                              \
             /________________________________________________\
     Savard
[2]
         /     /  // --- /   / --- /   / --- /   / --- /   / --- //  /     /
        /     /  // /O/ /   / /L/ /   / /R/ /   / /S/ /   / /X/ //  /     /
       /     /  // --- /   / --- /   / --- /   / --- /   / --- //  /     /
      /     /  //     /   /     /   /     /   /     /   /     //  /     /
     |     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |
     |     |  || |N| |   | |K| |   | |Q| |   | |R| |   | |W| ||  |     |
     |     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |
     |     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |
     |-----|  || |M| |---| |J| |---| |P| |---| |Q| |---| |V| ||  |-----|
     |     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |
    /|     |  || --- |   | --- |   | --- |   | --- |   | --- ||  |     |
   / |     |  || |L| |   | |I| |   | |O| |   | |P| |   | |U| ||  |     |   /
  /_______________________________________________________________________/
 |         _____________________________________________________         |\
 |        / .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-  \        | \
 |       | ( Q ) ( W ) ( E ) ( R ) ( T ) ( Y ) ( U ) ( I ) ( O ) |       |
 |       |  "-".-."-".-."-".-."-".-."-".-."-".-."-".-."-".-."-"  |       |
 |O      |    (   ) ( S ) ( D ) ( F ) ( G ) ( H ) ( J ) ( K )    |      O|
 |       |  .-."-".-."-".-."-".-."-".-."-".-."-".-."-".-."-".-.  |       |
 |       | ( Z ) ( X ) ( C ) ( V ) ( B ) ( N ) ( M ) ( P ) ( L ) |       |
 |        \ "-"   "-"   "-"   "-"   "-"   "-"   "-"   "-"   "-" /        |
 |         -----------------------------------------------------         |
 |___  .-. __ .-. __ .-. __ .-. __ .-. __ .-. __ .-. __ .-. __ .-. ______|
  \   / 1 \  / 2 \  / 3 \  / 4 \  / 5 \  / 6 \  / 7 \  / 8 \  / 9 \       \  |
  |\  \ Q /  \ W /  \ E /  \ R /  \ T /  \ Y /  \ U /  \ I /  \ O /        \ |
  |--- "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"  ---------|
  |       |      |      |      |      |      |      |      |      |          |
  |----  .-.    .-.    .-.    .-.    .-.    .-.    .-.    .-.    .-. --------|
        / @ \  / $ \  / % \  / ! \  / _ \  / * \  / / \  / - \  / # \
        \   /  \ S /  \ D /  \ F /  \ G /  \ H /  \ J /  \ K /  \ L /
         "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"
            |      |      |      |      |      |      |      |
           .-.    .-.    .-.    .-.    .-.    .-.    .-.    .-.
          / ( \  / ) \  / ? \  / ' \  / " \  / : \  / ; \  / 0 \
          \ Z /  \ X /  \ C /  \ V /  \ B /  \ N /  \ M /  \ P /
           "-"    "-"    "-"    "-"    "-"    "-"    "-"    "-"
     Savard
[3]
                             ___
                           ___  '-.
               _         ___  '-.  \
             _ o\_____ ___  '-.  \  |______
           _  \  |   ___  '-.  \  |      _/\
         _ o\    | ___  '-.  \  |      _/ _ |
        / \      ___  '-.  \  |      _/ _/o\ \
       | O |   ___  '-.  \  |      _/ _/o   | |
     _/|   |.-'   '-.  \  |      _/ _/o   o  \ \
   _/      /         \  |      _/ _/o   o   o | |
  /_______|           |_____ _/ _/o   o   o _/ _/ === ===
 |        .-.               |  /o   o   o _/ _/ === === ===
 |       /-. )_________      \ \  o   o _/ _/ === === ===|
 |      (   )________  \     | |   o _/ _/ === === ===| |
 |       \_________   \ )     \ \o _/ _/|=== === ===| |_|
 |            |    (   )      | |/ _/|__||  ||  || |_|
 |   .-.      |    |'-'        \ _/|____||__||__||_|
 |  (   )    _|____|_           |  |     |   |___|
 |   '-'     \      /           |  |_____|---
 |            \_____======O=========O/
 |______________________________|_/
     Savard
