From: mic
llizard wrote:
>I                                                                 
>lobster....
                         ,--,--.
                        /  /    \
                       / _/\____/
                      /  \/\_// \__
                     /\__/ /\/\/\ /\
                    / _/ \/ /\ \ "--"
   _______         /\/ \  \ \/  \
  |   |___|       /  \_/\  \ \  /
  |   \____\     /   / ) \  \/\/
  |   |_____|    \  / /\_/\
  |   \______\   /\/\/\_/\/
  |   |_______|_/\_) \___/
  |    \______/\_/\__/\/
  |    |___,_/___) ) \/
  |     \__\_/  (_/\_/               "Lobster           
  |     |____\__/  /\_                  st irc se,..
  |      \_____/\ /  /                nude."
  |       |____`-"--'
  |        \_________\
  |         |_________|
  |          \_________\
  |___________|_________|       mic/ejm/Krogg
   Definitely! ;)
