    `bird'     more!
          *kuckuck*
        >*\
         ((\
       ___,,\___
       ------.--
                     PhS
                       \/
                    __.---;_
                  .'  './'0)',\
                  |o)  |     | ';
                  :'--; \.__/'   ;
                   ;.' (         |
              __.-'   _.)        |
        ---=="=----'''           |
                 ;^;         .  ^+^^;
               ;^  :         :       ^;
                \  {          :_     /
                 ^'-;          :'--'^
                    ",,____,,-'
                 __   _______   ______
       ============(((=======(((============dlK
                                         c rds.       flush.     
        died.
[ 100%                    _Somebody Else_ (TM) ]
Kristian Kirsfeldt
