    'coffe'          !
From: mmic@dataweb.nl (miK)
                    , _
          _         (| |D
        c(_)'  [])   |_|
         __         _ _
        _\/Z  ()()  \( )7
                     _Y_
          _ ,
        C| |)         _
         |_|   ([]  `(_)D
             _  %
           C/_\'  _
                ,_\Z
                (| |D
                 |_|
                                                 way...
------------------------------------------------
                       .
                        `:.
                          `:.
                  .:'     ,::
                 .:'      ;:'
                 ::      ;:'
                  :    .:'
                   `.  :.
          _________________________
         : _ _ _ _ _ _ _ _ _ _ _ _ :
     ,---:".".".".".".".".".".".".":
    : ,'"`::.:.:.:.:.:.:.:.:.:.:.::'
    `.`.  `:-===-===-===-===-===-:'
      `.`-._:                   :
        `-.__`.               ,' met.
    ,--------`"`-------------'--------.
     `"--.__                   __.--"'
            `""-------------""'
             ((((
            ((((
             ))))
          _ .---.
         ( |`---'|
          \|     |
          : .___, :
           `-----'
-Karl
                  ., '''''''''''''''''' ,.
               .'   .oooooo$$$$$ooooooo.   '.
              ::  ,$$$$$$$$$$$$$$$$$$$$$$,  ',
              |;  '$$$$$$$$$$$$$$$$$$$$$$'    ''''''''''.
              |;     ''''''$$$$$'''''''       ,:''''':, |
              |;   '|                   |'    ||      | |
              |;   '|                   |'    ||      | |
              |;   '|                   |'    ||      | |
              |;   '|                   |'    ||      | |
              |;   '|                   |'    ':.....:' |
              |;   '|                   |'     ,,,,,,,,,'
              |;   '|                   |'    ;
              |;.   |                   |   .'
               '||,,,                   ,,,;'
                  ''';;;;,,,,,,,,,,,;;;;'''
                         '''''''''''
          ..     .,;
          ` ;,.;`
          ;'` ; ,.;  0
           .;'` . . /
           `,.;'.  /
                  /
       |`'-.......-'`| ___
       |             |/__ \
       |             |/  \ \
       |             |    | |
       |             |    | |
       |             |\__/ /
       |             |\___/
    ,--|             |--.
 ,-'  ,|             |.  `-.
(    (  \           /  )    )
 `-.  `---------------'  ,-'
    `-._______________,-' leb
                        (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    |                             |
        \  \   |                             |
         `\ `\ |                             |
           `\ `|                             |
           _/ /;                             ;
          (__/  \                           /
       _..---""` \                         /`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
  jgs \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`
               _..,----,.._
            .-;'-.,____,.-';
           (( |            |
            `))            ;
             ` \          /
        jgs .-' `,.____.,' '-.
           (     '------'     )
            `-=..________..--'
                ( (
                _)_)
     ( (       |====|-+
      ) )      |\/\/| |
    (----)-)   |====|-+
     \__/-'    \____/
    `----'
                                    o$$$$$$oo
                                 o$"        "$oo
                                 $   o""""$o  "$o
                                "$  o  "o  "o   $
                                "$   $o $   $   o$
                                 "$       o$"$  o$
                                  "$ooooo$$  $  o$
                        o$ """ $     " $$$   "  $
                      o$        $o    $$"   "   "
                     $$  $ " $   $$$o"$    o  o$"
                     $"  o "" $   $" "   o"  $$
                     $o  " "  $  o$"   o"  o$"
                      "$o    $$  $   o"  o$$"
                       ""o$o"$"  $oo"  o$"
                        o$$ $   $$$  o$$
                        o" o oo""  "" "$o
                       o$o" ""          $
                      $" " o"   " " "   "o
                     $$ "  "  o$ o$o "   $
                    o$ $  $  o$$ "  "   ""
                    o  $ $"  " "o      o$
                    $ o         $o$oo$""
                   $o $   o  o  o"$$
                   $o  o  $  $    "$o
                   $o  $   o  $  $ "o
                    $  $   "o  $  "o"$o
                    $   "   o   $   o $$
            $o$o$o$o$$o$$$o$$o$o$$o$$o$$$o$o$o$o$o$o$o$o$o$ooo
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   " $$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      "$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     o$$$$"
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooooo$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""""
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$o$o$o$o$o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
  "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""
       """""""""""""""""""""""""""""""""""""""""""""""""""""
