            Denmark, I                        .'
                                           .-~<
                                        __/    > -'
                .                     -~ ___--/
              _/<                    /_//     \__
            _/ _ > .,               '            \
           /__/ (_                  |          __/
  ,       |     __> .__,--_         |O        |    .__,--_
.-L       )    /__'  _>   /.        )        / d  . _>   /.
! /o&     \   |\__\,`-_  <          \       /.._  .)    <
' ` ~     .|  <- -/ .-.--'.          `     |<   \  `-.__/
                     ~ |>'~          |    /  \__//.--...<|
                                     '-.__\\  - ' '--~|/
   tiny,           large.
       Wandel Hansen                      