    'cartoon'               this!
_________________________________________
                             _______     |\
                            |License|    | \
  _____                     | ~~*~~ |    |  \
 |     |  (((        .--.   |_______|    |
 |DrJRO| ~OvO~ __   (////)               |
 |     | ( _ )|==|   \__/                |
 |o    |  \_/ |_.|  /    \   _______     |
 |     | //|\\   \\//|  |\\  |__o__|     |
 |   __|//\_/\\ __\/ |__|//  |__o__|     |
 |  |==""//=\\""====|||||    |__o__|     |
_|__||_|_||_||_____||||||____|__o__|_____|
    ||  (_) (_)    ||||||                \
    []             [(_)(_)
There's                facts, Mr. Geekowski.
                            report, yourself.
                           cybersyphilis     
I           seen. I                         
           websites                      with.
