[Princess Diana]
                   ___.-----------.___
               _.-'                   `-.
             .'                          `.
            /                              \
           /           `  ._        .       `
         .'         )   `   `------' `---    |
        |           |    `._  `-----..       |
        | `         `-  ____.----' '   `.   '|
        |   .         .'                 `--'|
        |`   `-.  `._/                  .|--'|
        | `      -. /   .=====._     .===| _.|
        |   `   |  '   " <(@)>  ,  (/(@)>|  /
        \ `     \               '  |     |_/
         \  `   <%>                |    |
          \      |   |      . . .  |    |
           `._   |       ..'  `.__.'   /
              `-| \      ``---------  /
               /|  `.      `..___..' /
              / `-   `-_     `---'  /
            _.    `-.   `-._      .'
         _.'         `-.    `----'_
     __.'               `-._    .'|
__.-'                       `-.'  |
                              @   `.
                              |     `-.
                              |        `-._
                              |            `-._
                              |                `
                              |
VK
  ___
 (_ _)
  | |
  | |
  | |
  | |                 -------------------------------
  | |
  | |                                        
  | |
  | |                                 
  | |
  | |                    DIANA,                   
  | |                         1961  -  1997
  | |
  | |                 -------------------------------
  | |
  | |
  | |
  | |
  | |
  | |
  | |--WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  | |\WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  | |  \WWWWWWWWWWWWWWWWWWWP'dP'dWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
  | |   WWWWWW"VWWWb """'.o.. .dWWWWWWWWWWWWP~~""_{WWWWWWWWWWWWWWWWWWWWWW
  | |   WWWWWWb  """""""w.     jWWWWWWWP"  ,.--"'    .wWWWWWWWWWWWWWWWWWW
  | |   WWWWWWWbWWWWF"""""`    WWWWWWP" .-"          {WWWWWWWWWWWWWWWWWWW
  | |   WWWWWWWWWWWWLLWP      jWWWWP"               .wwWWWWWWWWW WWWWWWWW
  | |   WWWWW`W`W`WWWW'      jWWW'                 {WWWWWWWWWWP  `VWWWWWW
  | |   WWWWWW, dWWWW'      jWWWW                 .wwWWP".w."WWP.WWWWWWWW
  | |   WWWWWW' VWWWW        VWW'               _{WWWW( WWWW. P.WWWWWWWWW
  | |   ::::::':  :::         "                {  `:::::. '' ,.::::::::::
  | |   :::::,:::  ::                                `''''  .::::::::::::
  | |   ::::::::::                                       ..,:::::::::::::
  | |   :::::::::::   .                  ..:.      `:::::::::::::::::::::
  | |   :::::::::::: ::   .: ::::::::   :::::::.          `::::::::::::::
  | |   ::::::::::::::' .::::::::::::.    .::::::::::::::  ::::::::::::::
  | |   :::::::::::::'.:::::::::::::::::  ::::::::::::::'  ::::::::::::::
  | |  /:::::::'.....:.. ::::::::'......:. :::::::::'....::.`::::::::::::
  | |/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  | |--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  | |                                             -Richard Kirk, UK-
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
  | |
===========================================================================
  (     'wales'                   flag!)
                        .-.
                       (   )
                        |~|
                        | |
                        | |       _.--._
                        |~|~:'--~'      |
                        | | :           |
                        | | :     _.--._|
                        |~|~`'--~'
                        | |
                        | |                  
                        | |           1961-1997
                        | |
                        | |           soon,       
      -Nana, Canada-    | |
                        | |
                        | |
                        | |
                   _____|_|_________
===========================================================================
               ___________________________________________
              |`-._`-._         :|    |:         _.-'_.-'|
              |`-._`-._`-._     :|    |:     _.-'_.-'_.-'|
              |    `-._`-._`-._ :|    |: _.-'_.-'_.-'    |
              | _ _ _ _`-._`-._`:|    |:`_.-'_.-' _ _ _ _|
              |------------------      ------------------|
              |                                          |
              |__________________      __________________|
              |- - - - -_.--_.--:|    |:--._--._- - - - -|
              |     _.-'_.-'_.-':|    |:`-._`-._`-._     |
          jgs | _.-'_.-'_.-'    :|    |:    `-._`-._`-._ |
              |'_.-'_.-'        :|    |:        `-._`-._`|
              '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
                             UK                                  
                         Di n .                                      God.
                    peace.
    -joan stark, USA.
===========================================================================
   |:~8a.`~888a:::::::::::::::88......88:::::::::::::::;a8~".a888~|
   |::::~8a.`~888a::::::::::::88......88::::::::::::;a8~".a888~:::|
   |:::::::~8a.`~888a:::::::::88......88:::::::::;a8~".a888~::::::|
   |::::::::::~8a.`~888a::::::88......88::::::;a8~".a888~:::::::::|
   |:::::::::::::~8a.`~888a:::88......88:::;a8~".a888~::::::::::::|
   |::::::::::::::::~8a.`~888a88......88;a8~".a888~:::::::::::::::|
   |:::::::::::::::::::~8a.`~888......88~".a888~::::::::::::::::::|
   |8888888888888888888888888888......8888888888888888888888888888|
   |..............................................................|
   |..............................................................|
   |8888888888888888888888888888......8888888888888888888888888888|
   |::::::::::::::::::a888~".a88......888a."~8;:::::::::::::::::::|
   |:::::::::::::::a888~".a8~:88......88~888a."~8;::::::::::::::::|
   |::::::::::::a888~".a8~::::88......88:::~888a."~8;:::::::::::::|
   |:::::::::a888~".a8~:::::::88......88::::::~888a."~8;::::::::::|
   |::::::a888~".a8~::::::::::88......88:::::::::~888a."~8;:::::::|
   |:::a888~".a8~:::::::::::::88......88::::::::::::~888a."~8;::::|
   |a888~".a8~::::::::::::::::88......88:::::::::::::::~888a."~8;:|
                                     -Wayne Jones, Coventry UK-
       .-'`\-,/^\ .-.                     .-. /^\,-/`'-.
      /    |  \  ( ee\   __         __   /aa )  /  |    \
     |     |  |__/,--.`"`  `,     ,'  `"`.--,\__|  |     |
     |    /   .__/    `"""",/ D I \,""""`    \__.  \     |
     |   /    /  |   _____________________   |  \   \    |
    .'.-'    /__/   |-._`-._ :| |: _.-'_.-|   \__\   '-. '.
   `"`| |';-;_`     |   `-._`:| |:`_.-'   |     `_;-;'| |`"`
 jgs  |/ /-))))))   |-------`-' '-'-------|    ((((((-\ \|
                    |------_.-. .-._------|
                    |  _.-'_.:| |:._`-._  |
                    |-'_.-'  :| |:  `-._`-|
                    '~~~~~~~~~~~~~~~~~~~~~'
                         ';.
               .---.,       \
              {}-.__,>=======;==================
               `----'      ,/
                         .;'
From: cfbd@southern.co.nz (Colin Douthwaite)
    ______________________________________________
   /                                             /\
  /                                             |_/
 |                         W  D  (1997)         |
 |                                              |
 |                                              |
 |             England's rose;                  |    _,__\     |;'|_
  \                             hearts.          \   \_` @'    @'_./
   \                                              \   \.'  )\  ''
    |                        apart.                |       (&)
    |                        country,              |       _|._
    |                                pa  .         |     y\.-v'l
   /                     heaven,                  /      f Y   |
  |                                 name.        |       | "   |
  |                                              |       |     |
   \                                   r          \      b     |
    |         c ndle        w  d:                  |     |     |
    |                                              |     |     |
    |                    in.                       |     |     |
    /                                      here,   /     |     |
   /         England's          hills;            /      |     |
  /         candle's                             /       |     |      ,;::;,
 |                      will.                   |  _..--f`-...-'|--..'/   ))
 |                                              |  \ `-.!._____.!.-' (__,;'
  \               we've lost;                    \  \               .---'
   \                                 smile.       \  ``-...___...-''
    |             we'll                            |              (FL)
    |          nation's        child.              |
    |                     try,                     |
   /                          tears;              /
  |                                              |
  |                                       years. |
   \                                              \
    |          England's rose,                     |
    |                                   soul,      |
    |  who'll                                      |
    /            you'll      know.                 /
 __/__________________________________________    /
/                                            /   /
\                                            \__/
 `--------------------------------------------'
         [           Bernie Taupin ]
            .-""-.
           / _____)
          {  __/ a\
          {  _/    >
           { C    =                   
            {!\_ _/       1961-1997
           ____| |__
          /   (\ |) \
          |  \ `\|`/|
          |  |  \  \|
          |  |  /  /|
          |  |     ||
          |  |     ||
          |__|     ||
          / \__    |\
         |\/U__|___|/
         (_____)   |
           |       |
           |_______|
             | | |
             | ) )
             | | |
             | | |
             | | |
             (\/\/\
 ___Dana'97__||\_\_\________________________________________________