                                     _.
                            _.-----'' `\
                __..-----'''            `.
               <            `\.           '\
               :.              `.           `\
                `:.              `.           `-.
                  `:\ N  o         `.            `+.
                    `:.    s  i      `.  __.===::::;)
    .         r   I   `: c       ___.__>'::::::a:f/'
         C              `.  _,===:::=-'-=-"""''
     i      d  t         '-/:::''
                           ''
              y
