From: Donovan <donovan@misslink.net>
                              will.          compil tion  scii- rt
project.                                          nd            me  nd
                              pers  .          5               ir     
       scene,    n    y                   diddl  g      o   rs work.
  _ _             ___  _    _    _  _        ___  _    _    _  _
 | | | ___  _ _  | . \<_> _| | _| || | ___  | . \<_> _| | _| || | ___
 |   |/ ._>| | | | | || |/ . |/ . || |/ ._> | | || |/ . |/ . || |/ ._>
 |_|_|\___.`_. | |___/|_|\___|\___||_|\___. |___/|_|\___|\___||_|\___.
###########<___'########################################################
#                  .                                                .  #
#                                          (-.                         #
#   .                                       ) )/)          +           #
#                                       (\ /`  <_                      #
#         . /\__/|          fiddle,      `<     \`-,__                 #
#  (\   ____\ , ,\______ _                 \ ,  /  __ `\-._            #
#   \\_/ __  = _o=_____o//o                 o/)'\ ( ___/   `-,         #
#    (__/ /    /        ||                      /  \\_,       `,  (|   #
#     \) /    /        _||_        +           / _  \__)    _   \  \   #
#      _/  , /_     + ( '| )                  /_/ \  __    /     \_/   #
#  ___/       /__      } |{                 _//   / /  \  |      |     #
#_((___|___/____))_   ( -- )               (\_/  / (! ! \_|      /     #
# - -  -  - - - -  .   '=='                     /   \!_!/ (   __/      #
#     ,    ,    , '                            (  __/     /__/         #
#  ,     ,   ,   ,                            /__/      _//            #
#      ,        '            .--.._         _//        (\_/            #
#  ,      ,  ,  :             `-.  `-._    (\_/                        #
#  ,   ,       ;                 `.    `-.                        +    #
#          ,  ,      .             `_   _ `.           moon.           #
#     ,  ,   ,                     (')-(')---.                         #
#  ,        ,                        `/       .                        #
#      ,   ,                         /_        .                       #
#    ,    ,              +            ___. )   :            .          #
#   ,    ,                            `-^      :                       #
#       ,    .                        :        '                       #
# ,  , ,                             .'       '   +                    #
#     ,                            .'       .'                         #
# ,  ,                          _.'       ,'              .            #
#   ,                ___...--'''       _,'                             #
#  ,                 `-._          _,-'                                #
# ,                      `"""--"""'           +   _.._.----.___.-------#
#           /'  /'                             ,-'                     #
# -hee    ( `|.'/    n                       ,'                        #
#   hee-  'v.' /  --//                     ,'  .-'-.                   #
#          (   (\/ (`_           .       ,'   /     \         __       #
# .         \       )/                ,-'    ||  _ _ |       /..)      #
#  `.   _,.--`....-;``---.___      ,-'       || '-'-'|    , (_-/       #
#    `,'           `-)       `-.,-'          ||   \  |    \_//_        #
#   ,'                `         `.            \\ `- /      //  \       #
# ,'                              `.           `-_ '      (/   '       #
#'                    sport,        `.       ._.- `\     / >           #
#                                     `~~~~~~`~~~~./~~~~`~~` ~~~~~~~~~~#
#                                                  `                   #
#                                                                      #
#                                                               spoon. #
############dwb########AsH########mic########BP########b'ger############
                               project.     art  t's sigs               
                     pic. I                it!
     _    _    _     _    _        ___             ___  _
    | |  <_> _| |_ _| |_ | | ___  | . > ___  _ _  | . >| | _ _  ___
    | |_ | |  | |   | |  | |/ ._> | . \/ . \| | | | . \| || | |/ ._>
    |___||_|  |_|   |_|  |_|\___. |___/\___/`_. | |___/|_|`___|\___.
############################################<___'######################
#                     _____________.-.                                #
#                ,+'`` _______)____ ) )                               #
#             .y'  .-'``'-.        `-'                                #
#            //  .`-""-._  `.                   Blue,                 #
#           JF  //       `.  \                                        #
#          JJ  FF          \  Y                   horn!       |       #
#          F|  H            Y  L                           \     /    #
#         J |  H            J  L                             .-.      #
#         J J  Y            y  L                        -=  :   :  =- #
#         |+.L  \          /  J           _                  "-"      #
#         F'--\  `.      .'  /        __(" )_              /     \    #
#        J     `.  '`""`'  .`       _{ (  )__)_               |       #
#        F       t-..,,..-`        (__(__)_____)      _               #
#       J         L                               __(" )              #
#      /           \                            _( (  )_)      -.-    #
#    .'             `.                         (__(____)_)   ^^       #
#    `-..._______...-'                                                #
#                                                               \ /   #
#/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\          ^^               -X-   #
#  |  |  |  |  |  |  |  |  |  |  |  |                           / \   #
#  |     sheep's        meadow|  |  |..:--.----------(._.)--.--/===\--#
#  |  |  |  |  |  |  |  |  |  |  |  |  ``:::.      -_/oo \__ :        #
#'='=='=='=='=='=='=='=='=='=='=='==| .:.  `  .:.  (o o` |-'  !       #
#  ,-''''-. ,` ' '`  ', ` ' , ` ' ` I ::: .:. :::.:.`--. 8b-_.:|--.|--#
# (.  ,.   L ,`  `  ___...__`  ', ` | ::: ::: :;|::: .:.  988:::-:::  #
# /7} ,-`  `'-==''``        ''._  ' I `|' |;: (,'|;: :;! ::: :;|8:;|  #
#//{                           '`.  |-.|  `,)  | `.) (,' ::: (,':(,'  #
#\_,X ,                         : ) I \),-.|   |,-!   | .`;'\.|(,'|   #
# '` 7                          ;`  |,-|  \)   (/:|,-.| : |  \) | |,-.#
# ', :                  ,       / ' I/ |   |   | !|,-\) ! |,-.| ! (/  #
# ' ` \_,                \     ; `. |  |,-.|,-.| |(/! | | (/  | : |   #
# , '   Y   L_    __..--':`.    L / I  !/  !  \) || : | | |   |   |   #
#  |    |  /| ```` ,     ;  y  J  ` H/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\/^\#
#    \  [ j J   \    /   / / L ; |/ H  |  |  |  |  |  |  |  |  |  |  |#
# |/    | |Y \ |  |     /_J  | | \| H  |      cow's        corn|  |  |#
#   */  L_J/_),  /  \  /_),  L_J   ,H  |  |  |  |  |  |  |  |  |  |  |#
#   )  /_) , \  | /  /  ,// /_)  \  H'='=='=='=='=='=='=='=='=='=='=='#
#  \(/     \  |   |   (/     ,/   )/                                  #
#                                           _,="`"`"`"`"`=,_      /)  #
#                                         .'.  >" \ `X/ \  ,'.   //   #
#                    sheep?       z       >/ X(\,/) # /< ;` X;. //    #
#                              z         /", >o'' \/" , ; `\<.\//     #
#                          Z            >, - " "n n>" ,< Xx \,//      #
#                           Z  .--.    ;" ,< / , " , # ," \, // <     #
#                __     .-.   /c)_ \  / ,> "x /. " \ > X "__// ";\    #
#        ______/`  `'-'/   ;-'  \ \ | "  .!" >  /" ,x \ >/,, \,#" <   #
#    ,--/      |   (   \  \ \_ \'\/_/ > " - # > / < , " ///;,/ .";`   #
#   /  /--------\   \---'. \-_`""`/ |  ` , `  ` "  `  "  ` "  ^ " '   #
#   '-'    ,-;---\   \    \/-\\\ `//                    '             #
#         /  /_______/  =============================-.               #
#         '-'                                          ;              #
#           He's           haystack,      asleep.    ='               #
#                                                                     #
###########dwb#########jgs#########Ojo#########sk#########VK###########
                          Nurs ry       Series.                 compil tion
project. I               rtists  nd                 p rts             nd
                                        pic.                        "Bah,
Bah,       Sheep"      JRO, Krogg, jgs, mga, & dwb.
                                                  below.
          ______        _         ______        _
          \___  \____  | |        \__   \____  | |
           | | _/\__ \ | |__       | | _/\__ \ | |__
           | |  \ / _ \| _  |      | |  \ / _ \| _  |
           |____/(____/|_||_| /\   |____/(____/|_||_| /\
      ______ _              _ )/    _____ _           )/
      \___  \ | ____   ___ | | __  /  __/| |___  ___  ___  ____
       | | _/ | \__ \ / __\| |/ /  \__ \ |  _  \/ _ \/ _ \|  _ \
       | |  \ |__/ _ V  \__|   <   / /  \| | | |\  _/\  _/| |_> )
       |___ /___(____/\___/|_|__\ /____/ |_| |_| \___\\___\  __/
##########################################################| |##########
#                                ___       _              `-'       __#
# Bah, bah,       sheep,        (_  `)    ( `)_        _//(   ,    (_ #
#                wool?           (____)  (_____)      oo\\\\,' `._   (#
#    ,`.                                        __    <_.\\\--._,``.  #
#  ,`-._`.           ,@;@,      sir,     sir,  /_ \    \__/"  ' `   `.#
#,'     ,@;@;@;@;@;@/ )@;@;             full. (( ||  .`//_`.       `  #
#   , ,;@;@;@;@;@;@|_/@' e\       _            `'||,' ||/ )| |   \    #
#  , (|@;@:@\@;@;@;@:@(    \ _.--' ' .         ,-||___|/ / |          #
#      '@;@;@|@;@;@;@;'`"--'_.     .   `'- - -' (______.'H |'  '   `  #
#   ,  `'@;@;/;@;/;@;'                 '      ,  ||   #==#==          #
#       ' ) //   | || `._   \|/   \//            || , || V |       `  #
#    '    \ \\ ` | ||  `  '-           \|/   .   ||   ||   |'         #
#  '  \\/  \ \\  ) \\ ` \\/ `  \\|.            __||   ||   |        ` #
#  \|\\|\//\`"`  `"``/||/| \         \//    ,-'  ||`-.||___| master,  #
#                             \\/                ||   _||_|-._.`-.__.`#
#      )).__            \\|/         \|//   _____()__<<____)__________#
#  ^^ ((  __)          |_._._._._._._._._._|                          #
#     (_(//o(                                                     ^^  #
# ^^   (_('_/     Dame,   ((())                 ,:;:,   ^^            #
#     __/_(__ ^^         ( . . )               ;:;.( \:;:@:;:;:;:,    #
#    /\\___//\          (|  v  |)              /a `:\_|:;.;:;@;:.@;,  #
#~~~/_/\  * /_\~~~~~~~~~~| '-' |~~Who lives---/    )::.;@;:;:/@::;:|)-#
#~ / /\|*  *|\ \ ~~  ~  ~ \___/~           \/ `--"'`;@;:;:;:|.;:;@;`  #
#  \ \ \_*_/ ~\ \ ~ ~  ~ __| |___  lane.;;           `':;\;:;\;@;:`   #
# ~ \_)/* *\~  \_)~  ~  /"":-:"""\  ~  .;;  Bah, Bah,  || |   \\ (    #
#  ~  /* * *\ ~/__\ ~  | | : : |. |~ ~ ;;              || |   // /    #
#~ ~ / \*_*_|\|`--`| ~ | |  :  || | ~ ,;;     sheep,   // (  // / \\| #
#mmm/_________|    |mmm|_|     ||_|mm,,;  \\/          ''"'  '"'      #
#      | | |  '----'   /_|"""""||_\,;,;   _......_                    #
# \||/ \ ) )  \|/        |  _  |,', ,'\/ ';-.---';'            wool?  #
#      / | |      \|//   | |.| |, ,'       }====={ \|/   _.---.._     #
#------\_|_|-----------_.|_|,|_|,'        .'  _   '.    ';-..--;'     #
#      Y\_)_)      _.-`,/__|,|__\   \|/  /:: / |    \    `}===={  \// #
#--\|/---------_.-`, ,  , ,_.'          |::   ||     | .:`  __  '.    #
#          _.-`  ,   , .-'`   \|//      \::. _||_   ,/;:__ (-,\   \   #
#\|\\/ .-'`,  ,   ,  ,'             \|/  '::_`""` _-;'--.-'; //    |  #
#    .'   ,  ,  , , /   \\|/                 `````  }====={ /(_    /  #
#\|,' , ,  ,  ,    /                        sir,  .'  .-.  '.""`_.'   #
# /  ,   ,   , ,  /         \\|//                /:: (( ))   \``      #
#/ ,  ,   ,  ,   /  \|/              \|/        |::    <<     | \|/   #
#'  '  '   ,  , ,              \\/              \::. ((_))    /       #
# '   '  '  '   |         \//                    '::_ `"`  _.'        #
#   '   '     ' |  \\|/           \|/        full.   ``````     \\\/  #
##########dwb#########jgs########Krogg#######JRO#########mga###########