Der Dining-room...for              guests...
               __                        @@;,
              (  ;          ?           :  );
             _| |_  |  |   ||  |  |     _| |_
            |  \  \  \/    ||   \/ ___ /  /  |
          __|   |\ __||____||___||______/|   |
          |||   | |_______    _________| |   |||
          |||   |____     |   |      ____|   |||               
          \ \______  )    |   |     /  ______/ /
           ||    | | |    |   |    /___|     ||  Samule J.        
           ||    | | |_  /| | |\   _| ||     ||
           ||    | \__, / | | |  \<__/ |     ||
                        (*)                  (*)
   (__)                  ^                    ^                (__)
   (oo)                  |      |             |               @(oo)@
   [..]                  |      =             |                [..]@@
\ |  U           (-)     |     | |            | (-)             U  @@@@
 ||   ==<_\=====/_|______=_____|=|____________=__|____\====/_>==   ||
 ||   )  ||||||||||||||||||||||||||||||||||||||||||||||||||||  (   ||
 ||___)==||||||||||||||||||||||||||||||||||||||||||||||||||||==(___||
 |\====| |||||||||||||||||||||||||||||||||||||||||||||||||||| |====/|
 |  \  |     |                                          |     |  /  |
 =   * =     =                                          =     = *   =
cfbd