    'graduation'          !
              _______________________ _
            ,'     _j'_.'         .'``.\
           /      /,--.\         /,--. \\
          |      |({{}})|       |/,--,\||
          |       \`--'/        ||\___///
           \       /""/\         \`.__//
            `.____/  /._`.________`._.'   hjw
                 /  /
                /,'\|
                        ________
                     (`\        `\
                      `-\         \
                         \   (@)   \
                         _\   |\    \
              jgs       ( _)_________)
                         `----------`