            .----.
           ===(_)==                    BIT...
          // 6  6 \\  /
          (    7   )
           \ '--' /
            \_ ._/
           __)  (__
        /"`/`\`V/`\`\
       /   \  `Y _/_ \
      / [DR]\_ |/ / /\
      |     ( \/ / / /
       \  \  \      /
        \  `-/`  _.`
    jgs  `=. `=./
            `"`
                                                    ____________________
         \\\\\\      _________________             /                    \
        [|--O-O|    /                 \           |                      |
         |   ] | __/                  /           |                      |
       _ _\ _o_\_  \_________________/            |                      |
      |*/    ##  \                                /\                    /
      |/      | \ \              ________________   \__________________/
      /  |____\ _|_|            /\        @@@@@@  \
      \_______+/ ==             \ \      @@ -- @@  \
      |*|*****/__/               \ \    @@@  >  @@  \
      |*|********_____            \ \  @@@_\ o/_@@@  \
      |**\_________    \           \ \ @@/     __@@@  \
      \************|\  |            \ \  |  \_/ =/  |  \
       \***********||  |             \ \  \ ___/__ /    \_
           **      ||  |              \ \  |\\\\\\\\\\    \_
           **      \|__|__             \ \_\\\\\\\\\\\\\\   \_
      ************  |#####]             \__\_\_  \\\\\\\\\\   \_
                                         /   \_\_ \\\\\\\\\\\   \_
                                        /      \_\_   {_} {_}     \
                                       |_________\ \_______________\
                                                  \/_______________/
 =========================================================================
                                                    __________________
        ||         |||||||||||||||||||             /                  \
    ____||         |||||||||||||||||||            /                    \
    \\\\  []       |||||||||||||||||||           /                      \
     \____/        |                 |          /                       |
     |_____|      _|__ __       __ __|_        /                        |
     |     |     ( |  (_o)-/~\-(o_)  | )      /                         |
     |     |      (|      (   )      |)      /\                         |
     |     |       |                 |      /  \                        |
     |     |_______|    /       \    |_________ \                       |
     |     |        \     _____     /          \ \                      |
     |     |         \   (_____)   /            \ \                     |
     |     |          \___________/              | \ __________________/
     |     |    |      |||||||||||               |
     |     /   /        |||||||||       |        |
     |        /          |||||||        |        |
     |       /              {o          |        |
      \_____/               {o          |        |
          |                 {o          |        |
          |                 {o          |        |
T. Hawkins
    _      _________________
  #(o)    /                 \
 ===|==  |      DON'T WORRY, |
# @  @ # | MR. JOHNSON,      |                              . ` ` ' ' ,
#  /   # | WON'T        BIT! |                             ` \||||||// '
# ,_,  # / ,________________/                              ` \,__ __,/ '
 #`-' # '-'                                     __,--~~~--.__\(o_Xo_)/
  ####                                 ___,--~~'             |  /    /
  #  #                            ,--~'                     \| `__   |
 #    #########___--_           ,'   _,                 \    \\'--` /
#      ########O|===8|>------- /    /                    \    \`---'
#      #        ~~~~'         |    |                  __,-\   |
#      #                      |    |           _,--~~'     \   \
#      #                       \    \         /             \   \
########                        |    |       |               \   \
#  ##  #                        |    |       |_               \   \
#  ##  #                        |    |      _,'|               \   \
########                      ,'~~--____--~~||,'\               \   \
--------                      \-__||  || __--~   \
                               |   ~~~~~~          |
              Donohue     Robert Chao