           _______________
         //~~~~~~~~~~~~~~~\\  |
    0  / /_________________\ \| 0
     ---------------------------
   / /======|=D=O=D=G=E=|======\ \
   \_____________________________/
   \    _______       _______    /
   |\ _/|__|__|\_____/|__|__|\_ /|
   |      |`V'  `---'  `V'|      |
   |______|               |______|   Larry AFB       
It's    d d's 1928         6       sed n,                 c r :P
        .--------------,
 ._______|:~~~:~~~:~~~||
D|-------|`---`---`---'|
i|__ \\\ |   -|-  | ___|
'r-.`-.._|____|___.'r-.\:
{ * }              { * }`
 `~'                `~'           Bateau
