           ,,,
          (/`\)
         ((o.o))
         )) - ((     /\
        ((() ()))   /  )
       ()))    (() /B (
       / (_>o<_) \//   \
      / / )   ( \_/     )
      \ \/\___/\
       \_)|\_/| |
         \|_/_|/
          \/  / ScS
          (  /
  ._____________________
       |                           La DominatriX SupremA
       |   ,-,__,
       |  { / /__\
       | { `}'- -/
       | { }/\==/   <--    
       |  {__}OO{ooo  <--             
       | /_        \o
      ->/-/|  }   } \     /\
       / / \`~' `"/\ \   //\  <--       etc.Stained     
      {-:   }    {  : } //  \
 Long> \ \  }    { / / //    \
       |\ \/      \ / //     /
 Gloves| / \  \ /  } //     /
       | \/    Y   }//     \
       |   \    \ /         \
        --> \    V           \
             `,   \           /
              {`   }         /
     Suite___ {'  /_________\
              ;`./           /
             ;  /           \
            ,  ,
 9-Inch -->(, /           @@
           |\'\         @  - } <--unrecognizable                       
           | \/         @    >
                         |  |
  ._____________________
       |                    La DominatriX SupremA
       |   ,-,__,
       |  { / /__\
       | { `}'- -/
       | { }/\==/
       |  {__}OO{ooo
       | /_        \o
        /-/|  }   } \     /\
       / / \`~' `"/\ \   //\
      {-:   }    {  : } //  \
       \ \  }    { / / //    \
       |\ \/      \ / //     /
       | / \  \ /  } //     /
       | \/    Y   }//     \
       |   \    \ /         \
       |    \    V           \
       |     `,   \           /
       |      {`   }         /
       |_____ {'  /_________\
              ;`./           /
             ;  /           \
            ,  ,
           (, /
           !\'\
           ! \/
            .-.   
           /   7,       `\,')/,
          (     \\     =/= )))
           )     \\    < .  D/
          (       \\   `e_  /
           \       \\_  __\ \___ 
            )      / 7//   ~    `\
           /       |( / )   )  ,  \
          (        ' `\(_  (_'  \  \
           \        \__/ \      (\  )
            )             ))     \\ |
                         /( (     )\|
                        (  \_ /   '( \
                        |    (    |'\/\
                        |    |    |
                        |    |   /
                        ( ` /( ,(
                        |  (  )  \
                        |   ) \   |
                        |  /   \  |
                        | /     \ |
                        /(       )\
                       / /       \ \
              b'ger __/_/         \_\ ____
