                  /\       ,,                                        ./
          .---.   ||      /||                                       //
       --'-----`--||    .'  \                                      //
         {{{N `(  ||  .'    @                                     //
         {{{` _/  ||.'    |  \                        _________ _//
         {{{.-.   ||  /  /\   \                        "-------(_)
          {( )| .'||    /  `.  \                               | \\
__        {|\ \'  / )  /     \\O|                              |_|\\
  `-.____.-| \ \ /\/  /       `'                               |_| \\
 -     ////|  \ Y /| |                                         [ ]  \\
   |   |||||`-|\^/|| |                                         F-J   `\
       |||||`-| " [] /                                        J.-'L
     _ \\\\/`-|   []|\                                        ]`-.[
 ) |`---``| _ |__([]| \                                       |.-'|
  /       |/ `|   FJ|\ \                                      [`-.]
 /        `|  |   FJ) \ \                                     F.-'J
/          |  |   FJ|  \ )                                   J`-._ L
|          |  F  J  L  ||                                    ]    >[
`.         )-(> '----` ||                                    | .-' |
`.\        | |    |||  ||                                    [<    ]
| \\       |-|    ||| / |                                    F `-. J
 \ )\    *_)/`-.__|| \\ |                                   J     ` L
--'--'"""""`------''--'`'""""""""""""""""""""""""""""""""""""""""""""""
      VK
    `power_plant'     more!
Date: Thu, 22 Jan 1998 07:41:39 GMT
From: mmiicc@dataweb.nl (miK)
             _
          /\//_
          `7/\/
___________Z_\________________________________________________________
  (part of)         VIII
                                            QUIXOTE           
             UNDREAMT-                    WINDMILLS,      O   R
-
                                                f  ty w  dmills     
                  plain,        so      D   Quixote                 
       squire, "Fortune                                           
                                 selves,          there,        Sancho
Panza,                 m  e                          themselves,    
        I                              slay,                         
                           tunes;                       warfare,    
      God's                                                    f ce   
    earth."
  "What giants?"      Sancho Panza.
   _         _         _         _           _         _
/\//_     /\//_     /\//_     /\//_    _  /\//_     /\//_    _
`7/\/   _ `7/\/   _ `7/\/   _ `7/\/ /\//_ `7/\/   _ `7/\/ /\//_    _
 Z_\ /\//_ l_\ /\//_ T_\ /\//_ T_\  `7/\/  l_\ /\//_ Z_\  `7/\/ /\//_
     `7/\/     `7/\/     `7/\/       Z_\       `7/\/       T_\  `7/\/
   _  T_\   _   T_\     _ Z_\    *              T_\              l_\
/\//_    /\//_    _  /\//_        \   ~
`7/\/    `7/\/ /\//_ `7/\/     _,, \ {]            ?
 l_\      Z_\  `7/\/  T_\     "-=\;_\ %        \` ( )
                T_\             _ \\;(#)%     /" \_x\_
                              _\| \_%%        `'\   / )`~
                              \  \/\  \         ( ) ' |
                                    ( )~~~      | |   `
                                    | \         ` `
  ejm/a:f/mic                      /  /
  "Those      seest    re,"              master, "with         
arms,                                       long."
  "Look,      worship,"      Sancho; "what                            
    windmills,                                                  
                                      go."
  "It            see,"             Quixote, "that                     
                 adventures;           giants;                 afraid,
                               betake                         I       
                           combat."
   |
   |
   + \
   \\.G_.*=.
    `(#'/.\|
     .>' (_--.
  _=/d   ,^\
 ~~ \)-'   '
    / |
   '  '     a:f
     saying,         t                     Rocinante,   edless   
                     Sancho               ,                      
                                                             attack.
He, however,                                          neit  r   ard
             Sancho,     perceived,            w  ,         y were,
                 shouting, "Fly not,                  beings,      
                      you."
               _~}                                 _      _
             _(<\_-~=.                          /\//_    _\\/\
         _=/`  `+--/\|                          `7/\/    \/\\'
_______~~  \ )-`\ 7 _____________________x___X___Z_\______/_T______
          `/ \  / >
          '   `   '
                                        up,         gre        
         move,                  Quixote exclaimed, "Though            
                         Briareus,                        me."
     saying,                                                      
Dulc  e ,                                        peril,      l nce
                           buckler,               Roc  ante's
him;                     lance-point      t        t                  
                                                    pieces,         
                  rider,                              pl   ,     
      condition.
                   _
                 (`  ).                  _
                (     ).             .:(`  )`.
             _(       '`.          :(   .    )
         .=(`(      .   )     .--  `.  (    ) )
        ((    (..__.:'-'   .+(   )   ` _`  ) )
 `.     `(       ) )       (   .  )     (   )  ._
   )      ` __.:'   )     (   (   ))     `-'.-(`  )
 )  )  ( )       --'       `- __.'         :(      ))
 .-'  (_.'          .')                    `(    )  ))
                   (_  )                     ` __.:'
                    ,_
                   / /
         ,_       / /
        /_ `-,_/~/ /
          `-,_ `^ <_
              |7 `_ `-,__
              / /^ T-,_ /             _
             / /   |   `             _\\/\
            / Z    |                 \/\\`
            `-|    |                  / T
              ;_,n-`""       ""'''''"   `   ''''''''
 -- '' -'-'              ~=.
                   ,_.~} /\|
                      )`~`\
                     ,"`>-`7                 a:f/mic
                     (( |' '
                     < `)
                     `  \
  Sancho                               f  t       
          go,                                         move,     
             h d Rocin nte f llen      him.
  "God       me!"      Sancho, "did I                              
              about,                    windmills?                 
            head."
  "Hush,        Sancho,"             Quixote, "the                
                                           fluctuations;    
         I think,               truth,                     Fr  ton    
                         books,                                   
                                   vanqu  h  g    m,            
                me;        t                                     
                       sword."
                                                             _
                                                            _\\/\
                                                            \/\\'
_____________________________________________________________/_L___mic
        Quixote    Miguel de Cervantes                    Orms  
         *
          \   ~
       _,, \ {]
      "-=\;_\ %
       _ \\;(#)%
       _\| \_%%
       \  \/\  \
           ( )~~~
           | \
ejm98     /  /
(+a:f)
    _   _            _
 /\//_ //_    _   /\//_
 `7/\/ /\/ /\//_  `7/\/      *                   Sigh!
 _T_\_T_\__`7/\/___T_\______  \   ~  ________  '_____
            |n\            _,, \ {]           O
                          "-=\;_\ %       .. ( )
   :              .        _ \\;(#)%     /" \_x\_
                           _\| \_%%      "'\   \ )~
             .             \  \/\  \       ( ) ' |
                               ( )~~~      | |   '
                               | \
                         `  . /  /
(ejm/mic/a:f)
