      ______
   ,-' ;  ! `-.
  / :  !  :  . \
 |_ ;   __:  ;  |
 )| .  :)(.  !  |
 |"    (##)  _  |
 |  :  ;`'  (_) (
 |  :  :  .     |
 )_ !  ,  ;  ;  |
 || .  .  :  :  |
 |" .  |  :  .  |
 |mt-2_;----.___|
            __________
           |  __  __  |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
           |  __  __()|
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |  ||  | |
           | |__||__| |
ejm        |__________|
              ________
             / ______ \
             || _  _ ||
             ||| || |||
             |||_||_|||
             || _  _o|| (o)
             ||| || |||
             |||_||_|||      ^~^  ,
             ||______||     ('Y') )
            /__________\    /   \/
    ________|__________|__ (\|||/) _________
   hjw     /____________\
   `97     |____________|
                                     .------------------------.
             .-----.----.-----.   (                          )
            / /-.| |////| |.-\ \  /_                        /
           / /|_|| |////| ||_|\ \   `----------------------'
          /  :   : |////| :   :  \
         /  /___:  |////|  :___\  \
        /   :   |_ |////| _|   :___\                  (GPP enhanced)
       /   /    |_||////||_|    \   \    (c) Syrius             Corp.
      /    :    |_||////||_|    :    \
     /____/____ |_||////||_| ____\____\
    /     :    |   |////|   |    :     \
   /     /     | _ |////| _ |     \     \
   \     :     || ||////|| ||     :     /
    \   /    .'-\ ||////|| /-`.    \   /
-----'-'---------'-'----'-'---------'-'------------------------------
 dd
