    `who'     more!
                figlets.    gentle, it's                 this...
         | |            ^     | |   []    | |  *     
         | |   [O]     [O]    | | .-==-.  | |    __DOCTOR_
      (  | |   /#\     /#\    | | |[][]|  | |    \__WHO__/  + 
   __[\  | |  || ||   || ||   | | |[][]|  | |           |
  /__\   | |   | |     | |    | | |[][]|  | |  *       -+-
         | |   _ _     _ _    | | |____|  | |      *    |
"Master?"   "We      survive!"   "Vworp!"    "Whoopity woo..."
Bruce Greenwood
           Doctor,           Tom      
                .---.
               |   '.|  __
               | ___.--'  )
             _.-'_` _%%%_/
          .-'%%%  :   %%%
              %%  L   %%_
              _%\'=' |  /-.__
           .-' / )--' #/     '\
          /'  /  /---'(    :   \
         /   |  /( /|##|  \     |
        /   ||# | / | /|   \    \
        |   ||##| I \/ |   |   _|
        |   ||: | o  |#|   |  / |
        |   ||  / I  |:/  /   |/
        |   ||  | o   /  /    /
        |   \|  | I  |. /    /
         \  /|##| o  |.|    /
          \/ \::|/\_ /  ---'|
           \ |\ |    |     :\
           | |  /     \...' |
           | |# |/\    \    |
           | | :|  |    |   |
       snd | |  |  |    |   |
                        Exterminate!
                       /
                  ___
          D>=G==='   '.
                |======|
                |======|
            )--/]IIIIII]
               |_______|
               C O O O D
              C O  O  O D
             C  O  O  O  D
             C__O__O__O__D
    snd     [_____________]
            .(O).
        o.`       `.o
        /_ _ _ _ _ _\
         |==|===|==|
         |==|===|==|
         |_=|===|=_|
   .-._.-[]\_____/[]-O
    -'   /=|=|=|=|=\
        |o |o|o|o| o|
        |o |o|o|o| o|
        |o |o|o|o| o|
    LGB '-.|o|o|o|.-'
        '--.=====.--'
         Dalek (aka darvos)
       . ` ` .
    .` <#>   O `.
   /__ __ _ __ __\
   |__|__|_|__|__|
    \           /
     `-._____.-`
       /o|o|o\
      /|o|o|o|\
     /o|o|o|o|o\
    / o|o|o|o|o \
LGB |.-.-.-.-.-.|
    '--'-'-'-'--'
 Abslom Daak            
     .----._____.---._____
     \o   .-------. |    o/^-^-^-^-^-^-^-^-^-^-^-^-^-^-^-.
 _____\   '-------' |   .`                                )>
'------\   _______  |_.`-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-v-`
 LGB    \_|='='='=|_|
                            (\. -- ./)
                        O-0)))--|     \
                          |____________|
                           -|--|--|--|-
                           _T~_T~_T~_T_
                          |____________|
                          |_o_|____|_o_|
                       .-~/  :  |   %  \
                .-..-~   /  :   |  %:   \
                `-'     /   :   | %  :   \
                       /   :    |#   :    \
                      /    :    |     :    \
                     /    :     |     :     \
                 . -/     :     |      :     \- .
                |\  ~-.  :      |      :   .-~  /|
                \ ~-.   ~ - .  _|_  . - ~   .-~ /
                  ~-.  ~ -  . _ _ _ .  - ~  .-~
                       ~ -  . _ _ _ .  - ~
