     /| |\         |   |         |   |
    ( \./ )       ( \ / )       (.\ /.)
     \ : /         \\*//         \   /
     ) : (         ))*((         ) . (
    /  :  \       ///|\\\       /  v  \
    |__:__|      ////|\\\\     /.......\ hmmm...
 Riitta Rasimus
              -=[       ]=-  1/01
                      .--.
                    ,-"  "-,
                   /|\____/|\
                  / \__  __/ \
                 './ \    / \.'
                      )  (
                     /    \
                    ;      ;
                    |      |
                    |      |
                jgs |______|
