       __________             ,.     ,.
     ,','.___.,',`.           `.\   /,'           ___________
    / /.____./ / \ \            \\ //          ,''..-------..``.
   : :      : :   : :            \//           :`-..._____...-':
   [ |.____.| ]   | ]            //\           |`-..._____...-'|
   | |      | |   | |           // \\          |   |       |   |
   [ |.____.| ]   | ]          //   \\         |]  |       |  [|
   | |      | |   | |         //     \\        |   []     []   |
   : :.____.: :   ; ;        //       \\       |   |  ___  |   |
    \ \.____.\ \ / /        //         \\      :`-.:._]|[_.:.-';
     `.`.____.`.`,' SSt    `' SSt       `'      `-...|SSt|...-'
 .-.,      ,--. ,--.
`/|~\     \__/T`--'     .
x |`' __   ,-~^~-.___ ==I==
  |  |--| /       \__}  |
  |  |  |{   /~\   }    |
 /|\ \__/ \  \_/  /|   /|\
/ | \|  | /`~-_-~'X.\ //| \
   ________
  |  |  |  |
 .|__|_.|__|
 '-----'--'
       (_)
      ||                             
     /||\
    //||\\
   // || \\
 _//__||__\\_
KCK
  -^-_  _
  / [_][_]_:_
 /|  _||_  v
  | /    \ |
=/=\\____//=\=jaa
                        _
                       /_)  _.-===-._
                       /  .; `_-.'- .'.     _
                  __ _/  /.'\ ._  '. , \   (_\
                 /\_( \  |.`.-._'- .  '|     \
                 |_)  /  |/`    `'--'`\|     _\__
                 \_)_|  /`  ._.   ._.  `\   / )(_\
                 )/  (  \_      _      _/   \' (_|
                 /   /    \           /     _) (_/
                 |   `',_ _'._'---'_.'_ _,.'    | \
                 \    /  \ \  `"""`  / / /     /   \
                  \_.'    \ \       / /  |   .'
                   `--.,   \ \     / /  _;-'`
                       `|   \ \   / /   |
                       .;--""```````""--;.
                      /(                 )\
                      \_`'-------------'`_/
                      | `';-----;-----;'` |
                      | / : \ / : \ / : \ |
                      |V.','.V.','.V.','.V|
                      \`./_\.;./_\.;./_\.`/
                       ';..___________..;'
                   jgs  |       _       |
                        ;       |       ;
                        \       |       /
                         ', _ _ | __ _,'
                          /o____|____o\
                           |::::|::::|
                           |::::|::::|
                            \:::|:::/
                           ,`-' Y '-`,
                          /    / \    \
                         (___.'   '.___)
                    /
                 __o____\____
                /._______o__.\
                |'-=-=-=-=-='|
                |\  /\  /\  /|
                | \/  \/  \/ |
         jgs    \'-=-=-=-=-='/
                 `""""""""""`
                   .;--""```````""--;.
                  /(                 )\
                  \_`'-------------'`_/
                  | `';-----;-----;'` |
                  |   :     :     :   |
                  | .' '. .' '. .' '. |
                  \`.___.;.___.;.___.`/
              jgs  '...___________...'
