                          drinking...     me...
                                 _.,_
                              ,-'.' .`-,
                             ;; '. ' `. ;` - _
                          _,-; ' ; `.  ,% .-,  -
  *click*          ,_.,-'`   ';; ; : ;%'  | |   \
       ___  _._,-`'\            `'-`'  _.,' `.   )
 __,--`-,,`'  ,._,.-`-., _.,-.--.-,`''`  |  _|   |__
  `---'////\ /  .-,     `-`-^--`'^`-...,,| | |.,/
       //\)(/   `-\.-.                   | `-'
                  ( .-;                  |   |    ,.
                   `-~ ~~-.              `._.'  ,/ /
                     `~ ~~~ ~~                 /,.`)
                                              //  /
                                             /_ `/
                                            (  `/
                                             `-'
mic
                    .__  _..._
                   /,-./'.--. ``\.
                 /|/.--./`.o/ /`;\\
                 |||\  _ `-'_` o|/||
                 ||\\`.`.__`Y8P_,\||
                 \\||  `"\"""/---'||
                  \\|  ,-'   `.||//
                   \(-'_        `.
                 ,-'  [_]    .-.  \
                ;   `\| ||-'/   `  \
                 \ /`""-.`\ |    ;  |
                  `.-|\_/ | ;    '  |
                    \-._ /  |    | /
                    |`--'| :     ;_\_
                   /|    |/     /\|, )
              __..; `----'     :`.`|/
             /   /       |     |
            ;  .'      `\'     ;
             \/          :  _  : 
             :          /     / :
             :       _.'`.__.'  |   fsc
              \   _.'      \   /
               |   |       /   `---.._
               |   `\     `.____      \
              /      |          `------'
              \__|_,'
    `robbery'       diddle         r bbit!
                             ( "You're                today, )
                                 (  George."  )
                                          \
           __________                      \
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /||   |  |   ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_/_\_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            "Well thanks, Walter. I      better, too.
                                              ide .
                   th t, I           h ircut,        
                moust che; hell, I             b th!"
                          /
           __________    /
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                         "Yeah, that's          I         most."
                                      \
           __________                  \
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
Jonathon R. Oglesbee
     "Don't      now, Walter,     there's
        flatfoot            off, yesterday."
                         /
                        /
           __________  /               _____
          //////////\\                \     \
         ////////// \\\                \~~~~(_)
        /// __    __ \\\              __\___(__)____________
        /|| (O|  |(O  ||\            |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
__________/\________/\____           |          |           |
`.  ' .' \   \   /    /.'`\__________|          |           |__
. '  . `. `\  \_/   /` .`` \         |          |          _|
________/  `\_/ \_/`.'`\.`' \        |          |         (__)
       /' .` .'o . `. '.\` .`\       |          |         (__)
______/`` . .' '.  .' . '\. `'\______|          |         (__)__
      |. `. ' .o '  . ' `/'` ./      |          |           |
______|' .   ` . .' .  '/`. `/_______|          |           |__
      |'`   .  o ` .  '/ .` /        |          |           |
      |'. `. . ' . .' /____/         |__________|___________|
      /______________/     \           /______|__|_______\
_____/________[__]__//-/-/-/__________/                   |__
    /               /_/_/_/          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
                            "I     him."
           __________           \
          //////////\\           \    ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
                              "     "
           __________             \
          //////////\\             \  ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| O)|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
          "Now                          
                          by, today?"
           __________ /
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
                  "Probably,                        w  h    
                                             him,        
                                          leave,     o   r day."
           __________              \
          //////////\\              \ ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
Jonathon R. Oglesbee
 "What's        paper, today, Walter?"
                      /
                     /
           __________                  _____
          //////////\\                \     \
         ////////// \\\                \~~~~(_)
        /// __    __ \\\              __\___(__)____________
        /|| (O|  |(O  ||\            |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
__________/\________/\____           |          |           |
`.  ' .'  \  \   /  /.  '`\__________|          |           |__
. '  . `. `\  \_/  / ` .`` \         |          |          _|
________/  `\_/ \_/..'`\.`' \        |          |         (__)
       /' .` .'o . `. '.\` .`\       |          |         (__)
______/`` . .' '.  .' . '\. `'\______|          |         (__)__
      |. `. ' .o '  . ' `/'` ./      |          |           |
______|' .   ` . .' .  '/`. `/_______|          |           |__
      |'`   .  o ` .  '/ .` /        |          |           |
      |'. `. . ' . .' /____/         |__________|___________|
      /______________/     \           /______|__|_______\
_____/________[__]__//-/-/-/__________/                   |__
    /               /_/_/_/          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
                "Some                      ascii artists..hic!!..
                         they're                    gettin'       
                                 work."
                                 \
             ______               \
            |______|___            \
           (_)     ||.'\
           (_)_____||.''\             ______________________
          /(_)  (__/ ..``\           |          |           |
         /// \_  _/ \ ' .`\          |          |           |
         /\\   ||  //\` . .\         |          |           |
         \_  //()\\  _\` `. \        |          |           |
           \  ____  /  \' .  /       |          |           |
      _____/\______/\_/._'. /        |          |           |
_____/` ' \  \ ^ /  /.  '` /_________|          |           |__
    /`.`. `\  \_/  /`  .``/          |_         |          _|
   /. ' /  `\_/ \_/`.'`'./          (__)        |         (__)
  /` . /' .` `.o. `. '.  |          (__)        |         (__)
_/. ` /`` . . . '`.' . ' |__________(__)        |         (__)__
 \` `.\. `. `  o . `'    |           |          |           |
__\` .`\' .` . ` '. `'.` |___________|__________|___________|__
   \`. `\'`. ` o'. . ' ' |             |        @        |
    \____\`. .' `  .' ` .|             \_________________/
    /_ _ _\______________|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |        |
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
 "So,         th   'ascii' stuff, anyway?"
                     /
                    /
           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
77777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777
                "It's                     typewriter,  nd
                        picture, inste d              letter.
                 See?                          rose. Ne t, huh?"
                                    \
           __________                \
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
77777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777
           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
777777777777777777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777777777777777777777
 "And            ascii                
                                 pictures?"
                      /
                     /
           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |(O ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
77777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777
             ______               "Yes."
            |______|___              \
           (_)     ||.'\              \
           (_)_____||.''\             ______________________
          /(_)  (__/ ..``\           |          |           |
         /// \_  _/ \ ' .`\          |          |           |
         /\\   ||  //\` . .\         |          |           |
         \_  //()\\  _\` `. \        |          |           |
           \  ____  /  \' .  /       |          |           |
      _____/\______/\_/._'. /        |          |           |
_____/` ' \  \ ^ /  /.  '` /_________|          |           |__
    /`.`. `\  \_/  /`  .``/          |_         |          _|
   /. ' /  `\_/ \_/`.'`'./          (__)        |         (__)
  /` . /' .` `.o. `. '.  |          (__)        |         (__)
_/. ` /`` . . . '`.' . ' |__________(__)        |         (__)__
 \` `.\. `. `  o . `'    |           |          |           |
__\` .`\' .` . ` '. `'.` |___________|__________|___________|__
   \`. `\'`. ` o'. . ' ' |             |        @        |
    \____\`. .' `  .' ` .|             \_________________/
    /_ _ _\______________|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\             |           /          /         /
___/          /          |__________/          /         /___
  /  ___     /   ___     / JRO      |          |         |
7777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777
 "Well.. hic! .. I dunno.      picher          
  don't                                  letters,
     me.         enough,            ascii        
                      up.            git dry,
                                   type."
                     /
                    /
           __________
          //////////\\                ______________________
         ////////// \\\              |          |           |
        /// __    __ \\\             |          |           |
        /|| (O|  |O) ||\             |          |           |
        \_    (__)    _/             |          |           |
          \  ///\\\  /               |          |           |
      ____/\________/\____           |          |           |
_____/`  \   \   /    /.'`\__________|          |           |__
    /`.`. `\  \_/   /` .`` \         |_         |          _|
   /. ' /  `\_(_)_/`.'`\.`' \       (__)        |         (__)
  /` . /' .` _| |_ `. '.\` .`\      (__)        |         (__)
_/. ` /`` . /_____\.' . '\. `'\_____(__)        |         (__)__
 \` `.\. `.(__    \______/.'`  >     |          |           |
__\` .`\' .(__    |.`' ' '` .`/______|__________|___________|__
   \`. `\'`(______|__________/         |        @        |
    \____\`.|~~~~~|.' . .|             \_________________/
    /_ _ _\_|_____|______|             /______|__|_______\
____\ \ \ \\__[__]_______|____________/                   |__
    /\_\_\_\              \          /         /          /
___/          /           |_________/         /          /___
  /  ___     /   ___     / JRO      |         |         |
Jonathon R. Oglesbee
