   _                                    _
  (.)                                  (.)
 _(\|                                  |/)_
\>_)                                    (_</
pils
       .-"""-.   _.---..-;  
      :.)     ;""      \/   
__..--'\      ;-"""-.   ;._ 
`-.___.^.___.'-.____J__/-._J
                                  _.._
                                 /   a\__,
                                 \  -.___/
                                  \  \
                             (\____)  \
                         |\_(         ))
                    _____|   (_        /________
                         _\____(______/__
                     gnv      ______
     *
 *         ,,,
      ____()() }
      ======= (
              \\      \
               \\____===.                          M rvin Bed rd
         ______)  (  )\(____
        /  ___/    \ [%]__  \
       //||  //     \     ||\\
      || ||__^^^    ^^^___|| ||
ejm97 ||/____\_/----\_/_____\||
      | ____________________ ||
      || ||               || ||
      || ||               || ||
      || ||               || ||
      ||                     ||
              _.-.
         __.-' ,  \
        '--'-'._   \
                '.  \
                 )-- \ __.--._
                /   .'        '--.
               .               _/-._
               :       ____._/   _-'
                '._          _.'-'
                   '-._    _.'
                       \_|/
                      __|||
         snd          >__/'
                        __
                      /` ,\__
                     |    ).-'
                    / .--'
                   / /
     ,      _.==''`  \
   .'(  _.='         |
  {   ``  _.='       |
   {    \`     ;    /
    `.   `'=..'  .='
      `=._    .='
   jgs  '-`\\`__
            `-._{
                     _          _
                     \`.__..--'' `.
                     ( _          ,\
                    ( <_< < <   `','`.
                     \ (_< < <    \   `.
                      `. `----'   (  q _p
                        `-._  _.-' `-(_''\
                         (_'))--,      `._\
                            `-._<
                                    hjw
   __
__(o )
===  |
   | \___/|
   \ \=== |
    \_\==/
      ||
     ===  tre
                                                      ____
                                                     /    `.
                                                    /-----.|          ____
                                                ___/___.---`--.__.---'    `--.
                                  _______.-----'           __.--'             )
                              ,--'---.______________..----'(  __         __.-'
                                        `---.___,-.|(a (a) /-'  )___.---'
                                                `-.>------<__.-'
            ______                       _____..--'      //
    __.----'      `---._                `._.--._______.-'/))
,--'---.__              -_                  _.-(`-.____.'// \
          `-._            `---.________.---'    >\      /<   \
              \_             `--.___            \ \-__-/ /    \
                \_                  `----._______\ \  / /__    \
                  \                      /  |,-------'-'\  `-.__\
                   \                    (   ||            \      )
                    `\                   \  ||            /\    /
                      \                   >-||  @)    @) /\    /
                      \                  ((_||           \ \_.'|
                       \                    ||            `-'  |
                       \                    ||             /   |
                        \                   ||            (   '|
                        \                   ||  @)     @)  \   |
                         \                  ||              \  )
                          `\_               `|__         ____\ |
                             \_               | ``----'''     \|
                               \_              \    .--___    |)
                                 `-.__          \   |     \   |
                                      `----.___  \^/|      \/\|
                                               `--\ \-._  / | |   (FL)
                                                   \ \  `'  \ \
                                            __...--'  )     (  `-._
                                           (_        /       `.    `-.__
                                             `--.__.'          `.       )
                                                                 `.__.-'
                           .   :   .
                        !   \  |  /
       ('<     ('<     (@< - BLAM! -   ('<     ('<     ('<     ('<
     (<=)    (<=)    (<=)   / | | \  (<=)    (<=)    (<=)    (<=)
     ,-T-------T-------T---'  : :  ` --T-------T-------T-------T--,
    (O        O       O       O       O       O       O       O   O)
     `L-------L-------L-------L-------L-------L-------L-------L---'
     (=>)    (=>)    (=>)    (=>)    (=>)    (=>)    (=>)    (=>)
    >,)     >,)     >,)     >,)     >,)     >,)     >,)     >,)
cww
                      | | / /
                    \         /
                   \__   ____  /
                  /   \ /    \  |
  /|             /     |      \ \
 / |____________/     /        | |_____________/////////
<  |____________|     |        |(______________       ()
 \ |           /   () | ()     | |             \\\\\\\\\
  \|           |    __|__      | |
              _|___/___  \___  | |
        __----         ----__\---\_
       /                        __ |
       \____-------------______/  \
          \_____| /____________
                |/  |   |
                    |   |
                         _____
                     _-~~     ~~-_//
                   /~             ~\
                  |              _  |_
                 |         _--~~~ )~~ )___
                \|        /   ___   _-~   ~-_
                \          _-~   ~-_         \
                |         /         \         |
                |        |           |     (O  |
                 |      |             |        |
                 |      |   O)        |       |
                 /|      |           |       /
                 / \ _--_ \         /-_   _-~)
                   /~    \ ~-_   _-~   ~~~__/
                  |   |\  ~-_ ~~~ _-~~---~  \
                  |   | |    ~--~~  / \      ~-_
                   |   \ |                      ~-_
                    \   ~-|                        ~~--__ _-~~-,
                     ~-_   |                             /     |
                        ~~--|                                 /
                          |  |                               /
                          |   |              _            _-~
                          |  /~~--_   __---~~          _-~
                          |  \                   __--~~
                          |  |~~--__     ___---~~
                          |  |      ~~~~~
                          |  |
                          .oo.
                         o8888o
                        o888888o
                        88888888o
                        "8888""88o
              .o8888o.   888(   `"
            .o88888888o  "888
           o888888888888. 888o
      8o  o8888888888888888888
       888888888888888888888888
        88888888888888888888888
         88888888888888888DSI8"
               S. Issel
From: Dave      
  Actually,           N Smith's                [I                 
       "swans"].                                            
                  (@_ ,  \\\ \,     <_____)                   
                     bit.
                  (o.                   H
      _o)         |  . :             (o]H
  \\\__/      \\\_|  : :.        \\\_\  H
  <____).....<_____).:.::.......<_____).H
