    'cartoon'          !
>--------------------------------------------------------------------------
             ___
          __|___|__
           ( @ @ )
           _\ _ /_               ___
          / \\_// \             /___\
         |   \_/   |        ___/_____\___
         | |  . *| |          (|||||||)
         | |  .  | |         __\_____/__
         |_|_____|_|        /...........\
         / \__8__/ \       |..|.......|..|
        )\\\     ///       |..|.......|..|
         \ |  |  |         |..|.......|../
JRO       \|  |  |         |..|.......|./
 .   '     |  |  |   .  '  |..UUUUUUUUU_)
           |__|__|         /_\|\_/ \_/| /   .
          (__) (__)        \\\|   |   |/
                              |   |   |  .
 .   '  .     .    `  .       |   |   |    '
                              |   |   |  .
 .   .   '   `   .     .      |___|___|
.        '       `       .   (___) (___)  .
      Riley       :
      'the kid'                  Winchester .95
wouldn't        bl nk *this* time.
