    Flump              -                              Tried.
    """"""""""""""""""""""""""""""""""""""""""""""""""""""""
        ,-.-"".       cAn'T I 'zet'
      ,//(((((\\.       sT ck   
     ((( (o O) )))              
     _)))  -   |(_  tAbLe???    
    ._//\-._,-/\\_.         it'S
    `-'_/`,-.'\-`-'            
     ,' \/===\/  `.     'zet' it...
        ,-.-"".
      ,//(((((\\. ... Oh..     'zet'
     ((( (o O) )))              tHaT's
     _)))  -   |(_                poItion..
    ._//\-._,-/\\_.  ..exCept           
    `-'_/`,-.'\-`-'     pLaTes? ....
     ,' \/===\/  `.
          ,-.-"".
        ,//(((((\\.  ...wHat       panNeKoeken?
       ((( (O o) )))   ...o.. PanNeKoeken     
       _)))  -   |(_          'N' nOw? ...
      ._//\  -- /\\_.                         
      `-'_/`,-.'\-`-' Stand??????
       ,' \/===\/  `.
          ,-.-"".
        ,//(((((\\.
       ((( (! !) )))   ....I                  
       _)))  -   |(_                           
      ._//\  () /\\_.         I              
      `-'_/`,-.'\-`-'     not"HOW            
       ,' \/===\/  `.          26      LESSONS".....
hjw
                 ,-_              (\_
                 |-_'-,            ) )_/)
                 |-_'-'       (\_ /`   <
        _        |-_'/         `<` `6'  \`--,__
       /;-,_     |-_'            `a ,   /   __ `\_
      /-.-;,-,___|'                o_/)'>  ( ___/ `.        _
     /;-;-;-;_;_/|\_ _ _ _ _           /    \\_,    \  _   (|
        x_( __`|_P_|`-;-;-;,|         /  _   \__)   .`' `\  \
        |\ \    _||   `-;-;-'        /__/ \  __          |\_/
        | \`   -_||      '-'       _/<   /  /  \ ;       |
        | /   /-_| \              (\_/  /  (! ! \|       /
        |/   ,'-_|  \                  /    \!_!/ \     /
        /____|'-_|___\                (' __/       \_ `)
 _..,____]__|_\-_'|_[___,.._         /__/            \ \
'          _=_=             `'--.  _/<                `>\_
         _=_=                    _(\_/   -- '' -'-'   |\_/)
       _=_=                     `oo O()               0OOo'
mic
                           Albert Buys:
                                                  _             _
                                                 | |           | |
                                                 |###############|
                      |=|                        |###############|
         _           /   \                 0     |###############|
        | |         /     \               / \   ===================
       /   \       / [][]  \            _/___\_ \_/\_/\_/\_/\_/\__/
      /     \     /  [][]   \           )     (  |               |
     /       \   /           \ ###### .'       '.|[][] [][] [][] |
    /   [][]  \ | [][]  [][]  |######| [][] [][] |[][] [][] [][] |
   /    [][]   \| [][]  [][]  |######| [][] [][] |[][] [][] [][] |
  /     [][]    | [][]  [][]  |######| [][] [][] |               |
 |       __     |    __       |      |           |     _____     |
 | [][] |==| [] | []| -| [][] |[] [] | [] [] |XXX|[][] [] [] [][]|
 | [][] | -| [] | []|__| [][] |[] [] | [] [] [][]|[][] [] [] [][]|
 | [][] |__| [] | | | -| [][] |      |       |  ||     |X|X|     |
_|______|__|____|_|_|__=______|_==__-|_______|__||_____|___|_____|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/^PB_/_/_/_/
                                                           _
                                                          | |
                                                 .^.     /   \
                         ^              /\       | |   _/ [ ] \_
         O            *__=__*          /__\    O.' '.O|         |
        |=|          .(_____).         |  |    |                |
       _| |_        /         \       / [] \   | [][] [][] [][] |
     _|     |_     /    [][]   \     /  []  \  | [][] [][] [][] |
  __|         |__.' [][]    [][]'.o.'        '.|                |
 |               |  [][]    [][] | [][]   [][] | [][] [][] [][] |
 | .--. .-. .--. |  [][]    [][] | [][]   [][] | [][] [][] [][] |
 | [][] [ ] [][] | _ _           |             | [][] [][] [][] |
 |               ||X|X|          |             |                |
 ================= ___           |  __         |     ___        |
 | [][]|+++|[][] |||_||[][] [][] | |()| [][][] |[][]|=|=| [][]  |
 | [][]|===|[][] || _ |[][] [][] | |--| [][][] |[][]|=|=| [][]  |
 | [][]| | |[][] |||_||[][] [][] | |  | [][][] |[][]|8|8| [][]  |
_|_____|_|_|_____||___|__________|_|__|________|____|_|_|_______|_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
