                      __________________________
                     |                       E |
EEEEEEEEEEEEE        '''''''''''''''''''''''''''
 EEEEEEEEEEEE
 EE         E
 EE
 EE     E  ____
 EEEEEEEE--|'
 EEEEEEEE
 EE     E                          __________________________
 EE                        o       |  "    away,     away!" |
 EE         E         o   `T~     /'------------------------|
 EEEEEEEEEEEE        ~T~   ^  o
EEEEEEEEEEEEE         ^      `T~                  EC
                              ^
