                                               _ _ _ _ _ _ _ _ _ _ _
                                             /                        \
                                            (                          \
                  %%%%%%%%%%%%%%%%%%%%     (__)              earing.   /
                %%%%%%%%%%%%%%%%%%%%%%%    (_)\               me.     /
               %%% /     %%%%%%%%%%%%%%%  ()   \ _ _ _ _ _ _ _ _ _ _ /
              %%% /        %%%%%%%%%%%%%%
               %%/           %%%%%%%%%%%%
                / _____        %%%%%%%%%%%
               ( (_____ \     %%%%%%%%%%%%
                ) <()_>-'    %%%//_\\%%%%
               /             %%//\_//%%%
              /                )()//%%%
             (___)            (.__/%%%
               %%%%%           : | %%%
               \__\ %          @ /  |
               (__/  %          /   |
                 %%  %%        /    |
                %%%%%%%       /     |
               %%%%%%%------'` mikey
