    'cartoon'          !
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
                        ((())
                       (((()))
    "Awright! It's     ( o o )
            chris'mas  _\ - /_
       dinner!"       / \\_// \
      \              / (_   _) \
       \ )))         \ /~~~~~\ /
        ( oo       ___/_______\________
  ______ \o/ _____|\\                  \____jro
        // \\     ||\\        ____      \
        \\_//     || \\      |____|      \
        //\\      ||  \\    /|____|\      \
       (_)(_)     ||   \\   \______/       \
happyholidayshappyholidayshappyholidayshappyholidays
happyholidayshappyholidayshappyholidayshappyholidays
_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
"Not    fast,       man!
             hands,   ((())
    first!"       \  (((()))
               ()    ( o o )
                \_   _\ o /_
                ( \ / \\_// \
                 \ \ (_   _) \
       )))        \ //~~~~~\ /
      ( oo       ___/_______\________
______ \-/______|\\                  \____jro
      // \      ||\\        ____      \
      \\_|      || \\      |____|      \
      //\\      ||  \\    /|____|\      \
     (_)(_)     ||   \\   \______/       \
merrychristmasmerrychristmasmerrychristmasmerrychristmas
merrychristmasmerrychristmasmerrychristmasmerrychristmas
| |       |  |      |
| |       |  |      |
| |     ()|
| |       | "Yea, yea, Gran'ma!
| |       |  I don't unnerstand
| |        /            it!"
|_|___ ((( __|
|     ())))   \     |
|      \_/     \    |
|     // \\     \   |
|     \\_//      \  |
|     //\\        \ |
|    (_)(_)        \|_______jro
happynewyearhappynewyearhappynewyearhappynewyearhappynewyear
happynewyearhappynewyearhappynewyearhappynewyearhappynewyear
| |         |   |
| |
| |     "Jesus, germs, an' Santa
| |      Claus... I've           
| |        /         'em."
| |  )))
| | (((()/)
| |  \_///  |   |
| | //  /   |   |
| | \\_/    |   |
| |  |||    |   |
|_|_(_(_)___|___|
                 \
                  \ jro
thatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsall
