             .
             |~
            /|\
           |-.-|
           '-:-'
            [|]
            [|]
            [|]
            [|]
            [|]
           .[|].
           :/|\:
           [/|\]
           [/|\]
         .:_#|#_:.
         |_ '-' _|
         /\:-.-:/\
        /\|_[|]_|/\
      _/\|~ [|] ~|/\_
      [''=-.[|].-='']
      :-._   |   _.-:
      //\;::-:-::;/\\
     /\.'-\\/|\//-'./\
   .'\/'   :\|/:   '\/'.
 .//\('    [\|/]    ')/\\.
'':][\.'  .[\|/].  './][:''
    ''    :/\|/\:    ''
         .[\/|\/].
           '.|.'
             '
  Steven Maddison
                    |
                    |
                  _/X\_
                  \/X\/
                   |V|
                   |A|
                   |V|
                  /XXX\
                  |\/\|
                  |/\/|
                  |\/\|
                  |/\/|
                  |\/\|
                  |/\/|
                 IIIIIII
                 |\/_\/|
                /\// \\/\
                |/|   |\|
               /\X/___\X/\
              IIIIIIIIIIIII
             /`-\/XXXXX\/-`\
           /`.-'/\|/I\|/\'-.`\
          /`\-/_.-"` `"-._ \-/\
         /.-'.'           '.'-.\
    jgs /`\-/               \-/`\
     _/`-'/`_               _`\'-`\_
    `"""""""`                `""""""`
(Cartoon                              Ool,     `red_baron'     more!)
          No. 75
                                  __             ________________
                                <'__`)         ,'                `.
     ~  ~   ~~  .\   ______     (o)==\     ___/                    \
  RATTATTATT... -- =(::::|()|    \__/'      `-.                    |
  ~ ~~~  ~.~ ~  '/_____||____(\  /\ \ _____   |                    |
        | /`.   /            `-------'        |                    |
         | / `.|   .  &  ,   .  &  ,   .  &   |                    |
        | .|( (|    `/_\'     `/_\'     `/_   |   "The Birds"      |
        \ \. `.|   ,'|_|`.   ,'|_|`.   ,'|_   \     something!     /
         .  `  |                               `.________________,'
           `    \__________________________
                  (
               __  )              __               _____________
             ,'_- (             <'__`)           ,'             `.
            ,'--_  ) ______     (99)=\      ____/                 \
           ,  ,'_` =(::::|()|    \-_/'       `-.                   |
             ,''-______||____(\  /\ \ _____    |  nineteen-teens   |
          .   '-/            `-------'         | I                 |
             ` |   .  &  ,   .  &  ,   .  &    |              I'm  |
               |    `/_\'     `/_\'     `/_     \          about! /
               |   ,'|_|`.   ,'|_|`.   ,'|_      `._____________,'
              /|
             /__\__________________________
            /-_-,',
           /_-_`,'_'
             - --
                                      (
                                       (
                                  ,.
                ..                ||  ,--/#C
              ,._\\_,= = =  = ==  || /##\\@/   *Squeee...*
              "-----" *Rattattat* ||/##,-vv
                   \\            A/\A#|
                                ,|==|#|      ))
                                `----#|
                                 |||/#/         -. -.
                                 |=(###\
                                 |X(/ \#\          \  \
                                 |XX|  \#\        )  )
                                 |XX|   \#)           /
                      ,,     -'  |XX|              /\
                   ._//_,.   __  |XX|            __//__
                   "-----"       |##|           ==//==
                   //        --  /XX\             "
                                 |XX|
                                 /XX\
                                |X||X|
                                |X||X|
                                |X||X|
                                /X||X\
                               ,.
                               ||
                               ||    --     ..
                               ||         ,._\\_,
                              A/\A    --  "-----"
                             ,|==|.            \\
                             `----'
               --   ..        ||||   \\
                  ,._\\_,     |==|           --      ..
           --     "-----"     |XX|      \          ,._\\_,
             --        \\     |XX|    \      --    "-----"
                              |XX|      \        --     \\
                              |XX|
                              |XX|     ||
                              |##|     |
                              /XX\
                              |XX|      |
                              /XX\     ||
                             |X||X|
                             |X||X|    |
                             |X||X|      |         VV
                             /X||X\     ||         \\\,-.    VV,-/#C
                            |XX||XX|                `.####.__,##\\x/
                            |X|><|X|           ,-    /#/\#######-vv
                           [========]    |      ,-  /#/  `###-'
                           |><|><|><|    ||  //    (#/
                          /XXXXXXXXXX\
                          |><|    |><|     //
                         /></      \><\   |
                        /></        \><\ |  *POING!*
                      _/></__________\><\_
                     ||||||||||||||||||||||
     -.    _ ||  __  /xxxxxxxxxxxxxxxxxxxx\   __ ||_  _    ,-
       \/\| \|/\/   /xxxxxxxxxxxxxxxxxxxxxx\    \|  \| |/\/
     .,,.,...,,.,  /></\|,'          `.|/\><\ ,,,.,,,..,.,..,
     )(()()()())) /></,'    ;     ;     `.\><\ (()))(()()())(
                 /></  ; ;     ;   ;  ;    \><\    ()
                /></| ;  ;  ; ; ;;; ; ;; ; |\><\  (())
        ()                    ;  ;                 ||   ()
                            |X|><|X|
                           [========]
                           |><|><|><|
                          /XXXXXXXXXX\
                          |><|    |><|
                         /></      \><\
             ___________________    \><\
            /                   \   _\><\_
           |                     |  |||||||
     -.    |             BEAST!  |  xxxxxx\   __ ||_  _    ,-
       \/\  \____________  _____/  xxxxxxxx\    \|  \| |
     .,,.,.              `.\         `.|/\><\ ,,,.,,,.., VV
     )(()()()())) /></     `\           `.\><\ (()))(  __\\\_
       ;         /></                     ;\><\    () (######
                /></|         ;        ;   |\><\; (())  ; `##
        ()    ;                 ;  ;          ;    || ; ();
      ;                    ;    ;;     ;    ;;    ;; ;  ;
                                                ;   ; ;
                                                     )
                                    __              (  __
        ______________            <,,_`)  ))       , ) __`.
       /              \____       (^^)=\     ______ ( -'_--`.
      |      Why,      ,-'    ((   \v_/'   |()|::::)= '_`.  .
      |         you!   |     _____,' /\  /)____||____\_-``.
       \______________/           `-------'            \-`   ,
                             &  ,   .  &  ,   .  &  ,   | '
                             _\'     `/_\'     `/_\'    |
                             _|`.   ,'|_|`.   ,'|_|`.   |
                                                        |\
                             __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -
