    'circuits'          !
                     W Letendre <WJLServo@worldnet.att.net>
Sallen      LPF
                    ||
           ---------||-------------
           |        ||            |
           |                |\    |
>---\/\/\/-*-\/\/\/--*------|+\   |
                     |      |  |--*-*--- >
                     |    --|-/     |
                   =====  | |/      |
                     |    |         |
                     |    -----------
                   __|__
                    ___
                     _
Op     
       |
      / \            |\
     /   \        ---|+\
    /     \          |  |---
   /_+___-_\      ---|-/
     |   |           |/
  |-----           \---            \\----
--|     |        -- |   \        -- ||    \
  |NAND |O--        |NOR |O--       ||XNOR |O--
--|     |        -- |   /        -- ||    /
  |-----           /---            //----
  |-----           \---            \\---
--|     |        -- |   \        -- ||   \
  |     |---        |    |---       ||X   |---
--|     |        -- |   /        -- ||   /
  |-----           /---            //---
    |\          |\
  --| |O--    --| |---
    |/          |/
RLC's, XFMR's, XTAL's
   ||
---||---    ---/\/\/\---     ---UUUUU---
   ||
   |            |                 |             |
   |            |                 |             |
   |             >                 )            C
 =====         <                   )            C
   |             >                 )            C
   |           <                   )            C
                 >                |             |
                |                 |             |
  |    |     -----UUUUU-----
  |    |          =====
  |    |     -----UUUUU-----
   )||(
   )||(
   )||(
   )||(
  |    |
  |    |
  |    |
      |          | -- |
      |       ---| || |--
    -----        | -- |
    |===|
    -----
      |
      |
      &       
   |            |
   |            |
 __|__          |
  ___          _|__
   _          / / /
FET's & BJT's
   |/-----      | /----       ||-----       ||-----
---|         ---|           --||->|       --||<-|
   |\>----      |<\----       ||--|--       ||--|--
         &      
      /                 />------
     /             ----/
----/    ----            >------
    |         |
    |         -
    S          )
    |        (
    |         -
              |
W Letendre