    `stirling_engine'     more!
Hmmmm                                  *Re   y*     
                      below,            ir                   
    briefcases!!!             ;)
                       .,::::..
                      ';''':';:.
                       (o  o |;
                       | <   );
                       \ --' |
                     ___'-.  |____
                   .'    -  -     `'.
                 ,'_      :          '.
                : [_]  ,  :  ,         :
                : :  ) --' '--- :`'... '.
                :   / \:: : :: /    :   :
                 '''  |'' , ''|     : .'
                      :===u==='.   (,,;
                     /          :__|__|__
                     :    __    |/       |
                     :    ::    ||       |
                     :    : :   ||       |
                     '.   :  :  ''-------'
                     :    :  :    :
                 snd :    :  :    :
                     :____:  :____:
                   .-='  \    ( ==\
                  (____,_/     \   \
                                '--'
                      Dr.Gardner    Aengstrom_ASCII_Lab     edu
                                         _
                                      ,-' '-\\
                                    ,'     _  \.
                                   //  _,-(*) ' )
                                    | (_)\     /
                                   (  || \/   |`-,_
                                 _,-`['`],_`  |    `-,_
                            _,-'`    ]==[( )  |        `-,_
                       _,-'`         [__] `  /             `-,_
                  _,-'`              \__/\_,/                  `-,_
            ///`>'                    ||                         <`\\\
           `                          '`                              `
 rg     o,`o      o*"o      .|*".     o*`o      o"`o      .*-.        rg
-- '' -'-' 1---------2---------3---------4---------5---------6---------*--
        ~$*       @+&       %&^                  *&#      #%&
   mic