         _....---------...._
       .'                   '.
     .'      _.--. .--._      '.
  __/     .-'.-._E |_.-.'-.     \__
 .--      |_.'   .-.   '._E      --.
 |       ::||:.-/   \-.:||:U    B  |
 '--..__ U:||:'-\ F /-':||:: __..--'
  )     '-.||    `-'    ||.-'     (
 |'._  G   H|.         .|D   C  _.'|
 |   '-._ _||_\       /_||_ _.-'   |
 |_______'----''.___.''----'_______|
 '--.    | _______________ |    .--'
    |.--.||-------M-1-----||.--.|       -            
    ||  |||-----M-2-------|||  ||     B -     
    ||  |||===M=3=========|||  ||     C - Fuel/Intake     
    ||  |||      .-.      |||  ||     D -             
    ||  |||     ( L )     |||  ||     E -            
    || J|||      `-'   K  ||| J||     F -          
    ||  |||      ___      |||  ||     G -             
    ||  |||   _.'   '._   |||  ||     H -              
    ||  |||_.' |  |  | '._|||  ||     I -             
    ||  ||     |  |  |     ||  ||     J -             
    ||  ||     |  |  |     ||  ||     K -       
    |'--'|     |  N  |     |'--'|     L -          
   .' .--'     |  |  |     '--. '.    M -      
   |  |        |  |  |        |  |     M1 -                 
   I  |        |  |  |        |  I     M2 -                 
   |  |        |  |  |        |  |     M3 -         
   |  |     ___'.---.'___     |  |    N - Piston/connecting    
   |  |    | .' .---. '. O    |  |    O -        
   |  |    || .'     '. ||    |  |    P -             
   |  |    || |   P   | ||    |  |    Q -                     
 _.'__|    '| '.     .' |'    |__'._  R -            
'---. |     |   `---'   |     | .---' S -        
    | |    /     ___     \    | |     T -         
    | |   /   .'     '.   \   | |     U -              
    |S|  /   /         \   \  |S|
    | |  |   |    Q    | R |  | |
    | |  |   \         /   |  | |
     \ \  '.  '. ___ .'  .'  / /
      \ \   '-._______.-'   / /
       `.`. T           T .'.'
         `.`-._________.-'.'
      LGB  `-._________.-'
