    'startreck'          !
                       Bell.
       se http://members.aa.net/~skeksis/Star_Trek/ASCII/
------------------------------------------------------------
                                 Enterprise:               NCC-1701
NCC-1701        Constitution-class
                Comissioned:   2245,     Francisco       Yards,      
                Refit:         2265
                Refit:         2270
                Destroyed:     2284,               
                        Robert      
                        Christopher     
                              T.     
                        Spock
NCC-1701A       Constitution-class
                Comissioned:   2285,     Francisco       Yards,      
                Decomissioned: 2293 (presumed)
                              T.     
NCC-1701B       Excelsior-class
                Comissioned:   2295,     Francisco       Yards,      
                             Harriman
NCC-1701C       Ambassador-class
                Comissioned: (unknown)
                Destroyed:     2344, Narendra III
                        Rachel Garrett
NCC-1701D       Galaxy-class
                Comissioned:   2365,        Planitia       Yards,     
                Destroyed:     2371, Veridian III
                        Jean-Luc Picard
  ________________________________________________________               _____
 /       _________________________________________________|             |_____)
|       |
|_______|
                          _      _-_      _
                        _(_).---'---`---.(_)_
                        \----._________.----/
                           `\   `]-['   /'
                             `\.' _ `./'
                               ( (_) )
                                `._.'
                          _      _-_      _
                        _|_|.---'---`---.|_|_
                        \----._________.----/
                            `.  `]-['  ,'
                              `.' _ `.'
                               | (_) |
                                `___'
                    .-|-.      _.---._      .-|-.
                  __|---|.----'-------`----.|---|__
                  =================================
                      \\     |`--._.--'|     //
                       `=====|---------|====='
                             |_.--_--._|
                            <----(_)---->
                             `-.`---'.-'
                                `---'
                            _____.-._____
              ______.------'-------------`------.______
             '=========================================`
                  ((__`----._____________.----'__))
                   `---'         |-|         `---'
                     |         __|o|__         |
                     |       .' _---_ `.       |
                     \______| .'  _  `. |______/
                            | |  (_)  | |
                             \ \     / /
                              `-=====-'
                                 ___
                _____.----------'---`----------._____
       ___.----'-------------------------------------`----.___
     ===========================================================
               `----.________           ________.----'
                ((___))      `---------'      ((___))
                 `-.-'         _\_|_/_         `-.-'
                   |        .-' _____ `-.        |
                    \______/ _.'( O )`._ \______/
                           `-.`-.___.-'.-'
                              `-------'
  _________________________________________________________              _____
 /       __________________________________________________|            |_____)
|       |
|_______|
__________________          _-_
\________________|)____.---'---`---.____
             ||    \----._________.----/
             ||     / ,'   `---'
          ___||_,--'  -._
         /___          ||(-
             `---._____-'
___________________          _-_
\__(==========/_=_/ ____.---'---`---.____
            \_ \    \----._________.----/
              \ \   /  /    `-_-'
          __,--`.`-'..'-_
         /____          ||
              `--.____,-'
                                     ___
.-----.__________________________.--'---|   ___.--.__________.--._
================================'   -----   \  ______.------'-----`-----.____
`------------------------._____.--------'   `-[]___]===========================
              _____    _.-|   |---.__          |=========|  `-----'
           .-|||   `--'---|___|------`--------'----------|
           '--------------------._        ___.-------._ /
                                  `-.----'-------------/
                                     \`--------.____.-'
                                      \____.-----'
                                         ________.-._____
                              _____.----"--'-------------`-------._____
,------.______________.----._'=========================================`
]======================<|# |_)------- `----._____________.----'
`------.______________.----'[  ,--------/        `-'
         `-.---.-'    _____/__/___     /
       ____|   |-----'            `---<
      /||__|---|________             //
      `------------._       _______ //
                     \        ---- //
                      |__________.-'
                                                  ______
                                     ___.--------'------`---------.____
                               _.---'----------------------------------`---.__
                             .'___=]===========================================
,-----------------------..__/.'         >--.______        _______.---'
]====================<==||(__)        .'          `------'
`-----------------------`' ----.___--/
     /       /---'                 `/
    /_______(______________________/
    `-------------.--------------.'
                   \________|_.-'
  __________________________________________________________             _____
 /       ___________________________________________________|           |_____)
|       |
|_______|
 _________________       .-------.
|________________|)   .-'         `-.
             ||      /               \
             ||     /                 \
          ___||_,--|       _.--,       |
         |_________|______/_.-. |      |
         |______   |      \_`-' |      |
             || `--|        `--'       |
             ||     \                 /
 ____________||___   \               /
|________________|)   `-.         .-'
                         `-------'
 __________________       .-------.
/_________________-)   .-'         `-.
           `.  \      /               \
             `. \    /                 \
          _____\ \--|       _.--,       |
         /|________-|.-._  /_.-. |      |
         \|_____   -|`-'   \_`-' |      |
               / /--|        `--'       |
             ,' /    \                 /
___________,'__/___   \               /
\_________________-)   `-.         .-'
                          `-------'
                                                         _.--------._
 __.------------------------------------.            _.-'            `-._
|___   (===========================) ----)    .----.'     __.----.__     `.
    `-----------------------------------'    /    /    ,-'          `-.    `.
                          |   |_____________,====/____/___________     \     \
                ____.-----|   |             |  |     \ |_|_|_|_| /`.    \     |
            ,--'    ,-' .-+---+----._       |__| ,-.  \\________`-.-`.   |    |
           <==(    (|  <            _>-------__| >-<    ____(__)) |--|   |    |
            `--.____`-. `-+---+----'        |  | `-'  //________.-'-,'   |    |
                    `-----|   |_____________|  |_____/_|_|_|_|_|_\,'    /     |
                          |   |             `====\    \                /     /
 ___.-----------------------------------.    \    \    `-.__      __.-'    .'
|__    (===========================) ----)    `----`._      `----'      _.'
   `------------------------------------'             `-._          _.-'
                                                          `--------'
                                          ___.---------.___
                                     .--'  __.-------.__  `--.
 .-------------------------._      ,' _.--'             `--._ `.
|   .  |#|#|#|#|#|#|#|O .  | \   ,' .'   \ .-=========-. /   `. `.
|      |#|#|#|#|#|#|#|O    |_/  / .'      \             /      `. \
 `-------------------------'   / /  `.     \           /     .'  \ \
            \\_\_\            / /   . `.    \         /    .'     \ \
             \\_\_\          / /   //   `.   \       /   .'   .    \ \
           _.-\_\__\____.---| /   //      `   \     /  .'     \\    \ |
        ,-'___\      ____---| |   ||    ____.------. .'        ||   | |
       /=/  _______________|| |   `    / [| --- .-. \          ||   | |
      |=(  [____(__)O______|| |        | -|(---(   ) )         ||   | |
       \=\ ____      ____  || |   .    \_[|_--- `-' /          ||   | |
        `-._  / ___ ____ ---| |   ||        `------' `.        ||   | |
            `-//_/_/    `---| \   \\      .'  /     \  `.     //    / |
             //_/_/          \ \   \\   .'   /       \   `.   '    / /
            // / /            \ \   ` .'    /         \    `.     / /
 .-------------------------._  \ \  .'     /           \     `.  / /
|   .  |#|#|#|#|#|#|#|O    | \  \ `.      /             \      .' /
|      |#|#|#|#|#|#|#|O    |_/   `. `._  / `-=========-' \  _.' ,'
 `-------------------------'       `.  `--.__         __.--'  .'
                                     `--.___ `-------' ___.--'
                                            `---------'
                                                 _.--------._
                                              .-'            `-.
                                            .'                  `.
                                          .'                      `.
                                        .'                          `.
                                      .'           .------.           `.
                                     /          .-'.------.`-.          \
 .----------------------..--.       /         .'.-'        `-.`.         \
|  ,                 `--||--.\    .-\       .'.'              `.`.        \
|  `                 ,--||--'/    | /      /.'                  `.\        \
 `----------------------`'--'    _|/      //         .--.         \\        \
    |       |                   /        //        .'    `.        \\        \
    |       \      _________   |-.      //        /        \        \\        |
    |      _.`----'         `-/|| \    (/        /  .---.   \        \\       |
    )   .-'                  / ||  |    `--.----' .'  O  `.  |       ||       |
    || /                 _.-'|||   |   |--.`-----'         | |       ||       |
    ||/           __.---'    ''|   |   | |||       .----.  | |       ||       |
    | ,----------'  --------[--|---]:: | |||      |.--.  | | |       ||       |
    | `----------.__--------[--|---]:: | |||      |`--'  | | |       ||       |
    ||\             `---._   |||   |   | |||       `----'  | |       ||       |
    || \                  `-.|||   |   |--'.-----.         | |       ||       |
    )   `-._                 \ ||  |    ,--`----. `.  O  .'  |       ||       |
    |       `.----._________.-\|| /    (\        \  `---'   /        //       |
    |       /                  |-'      \\        \        /        //        |
    |       |                   \__      \\        `.    .'        //        /
 .----------------------..--.     |\      \\         `--'         //        /
|  ,                 `--||--.\    | \      \`.                  .'/        /
|  `                 ,--||--'/    `-/       `.`.              .'.'        /
 `----------------------`'--'       \         `.`-.        .-'.'         /
                                     \          `-.`------'.-'          /
                                      `.           `------'           .'
                                        `.                          .'
                                          `.                      .'
                                            `.                  .'
                                              `-._          _.-'
                                                  `--------'
 _______
|       |
|       |______________________________________                         ______
 \_____________________________________________|                       |______)
