(Cartoon                              Ool,     `red_baron'     more!)
          No. 76
    yay!          hurray!
      __. .    <|                                    ____________
     \,'..      |                  __              ,'            `.
      \          \O \O/    _____ <'__`)   ))      /  Here's the--  \
     O/ \O_\OO_O  |  |  ,=------ :o)o)\          |      (Gasp!)     |
  \O/|   |  || | /| /  /########  \._/'       ___| Here's           |
   | |\  |\/||        /######  _,-`.-  \       `-.                  |
  /|        _   __,--'--__   ,' _,/. : |         |                  |
           (Y)-'--__,--'   ,' ,' \\._/ /         |                  |
      __ :=-::-.-'        //)'   ,-' _/\   ))     \   aerodrome!   /
    ,',_.|||||||     ,-'""-._  ((\,-'__]           `.____________,'
   /  (_)|||||||,_. /        `-.  |    |
   |   o |||||||(_)|   ,,-:.     /  /  \
   \___,.|(_)||| o |  //,-.\\   (  / \  \_,-+-.
  (____||-----,.___|,')|(O)|    / /   \    _) |
     `._;-----||____,\ \`-' \`.| /     `--' |/   ))
              `'      `-`-'  \ \/   ))
                              `'
                 ___
        yoohoo!  `./                                 ___________
    ..            /                __              ,'           `.
     ..         O/ \O_     _____ <'__`)           /   No, it's--  \
             \O/|   |   ,=------ :6)6)\          |     (Huff!)     |
      \O \O/  | |\ /|  /########  \o_/'       ___|                 |
   \O/ |  |  /|       /######  _,-`.-/'.       `-.                 |
  O/| /| /  _   __,--'--__   ,' __,/  . \        |                 |
  | |\     (Y)-'--__,--'   ,' ,'  ||__| |        |                 |
  |   __ :=-::-.-'        //)'    ((\___/  ))     \      car!     /
    ,',_.|||||||     ,-'""-._     /[]_,]           `.___________,'
   /  (_)|||||||,_. /        `-.  |   )
   |   o |||||||(_)|   ,,-:.      |  /
   \___,.|(_)||| o |  //,-.\\    ,\  (
  (____||-----,.___|,')|(O)| \_ ( ,|  |\   ))
     `._;-----||____,\ \`-'/     `-\  \ )
              `'      `-`-'         \ |`
                                     \,\
                              ((   ,'_,'
              __,.
             :~~~|               . ' ,               ____________
             |,-'|                 __              ,'            `.
        <|   |   \O \O     _____ <'__`)   ))      /  They're       \
         | \O/\O/ |\ |  ,=------ :o)o)\          |     (Wheeze!)    |
      \O \O/|  | /| /  /########  \o_/'       ___|                  |
  O_O  |  | |\ |\     /######  _,-`.-/ `.      `-.                  |
  | | /| /| _   __,--'--__   ,' __ /. `._`.      |    Ferdinand     |
  \ |\     (Y)-'--__,--'   ,' ,'  ||.((\___)      \    cock-up!    /
      __ :=-::-.-'        //)'    \\.__\      ))   `.____________,'
    ,',_.|||||||     ,-'""-._     [[]__]
   /  (_)|||||||,_. /        `-.  |    |
   |   o |||||||(_)|   ,,-:.      \/  /
   \___,.|(_)||| o |  //,-.\\     /  /\_,-,-.
  (____||-----,.___|,')|(O)| \_  (  /    _\ |
     `._;-----||____,\ \`-'      / / `--' (/     ))
              `'      `-`-'  \`.| /
                              \ \/   ))
                               `'
