    'cartoon'          !
                        ___
                       /___\                ___
                   ___/_____\___           /\ _\___
                     ///o_\o\\             ((\\    \
  ___                 \ //\\/              )o)\\   / __..--~~~--..__
   . ~~~---...___  ___/\ _ /\__ ___...--~~ \_((\\_/\   .  .  . ____
     .    .       /# #\/\ /\/ #\   .  ___.. _)((\   \__..---~~~
  .    .    __..-/# # # #o # # #\--~~~     /\\))(\__/       .     .
  __..---~~~    /# /|# # # # |\# \    .   / /()))))))   .
                \ #\| # #o# #|/ #/       / //()))))))
     .           \# \# # # # /# /        \ \_())))))\          \|/
       \|/        \_#\# #o# /_#/          \ \)____( /    .
                _v_/  \____/__\_______.    \ /____\/              .
        _____.-~(__\\\/____(((______()()   (/      \
       /       _/[()'-------'|             /        \
       \____.-~     |   /\   |            /          \   \|/
    .               |   ||   |           /____________\
                    |   ||   |              |  /\  |
  \|/               |   ||   |              | /  \ |       .
           .        |   ||   |      \|/     ( \  / )
                    |___||___|              |_|  )_|
                    |*  ||  *|      .       | |  | |   .
   .               _|   ||   |_            _| /  \ |_        JRO
                  /__/)_||_(\__\          <_/\\  //\_>   \|/
         "You       I                  fer supper?         
                                              forty,    
                                         pasture,     Kiowas
                         uprisin',   brushfire h s          
                    fl t,                        w y     b rn,
                                 --    dang       dem   ed
             s  p               fer             red-eye."
              Jonathon R. Oglesbee
