      ------------..
        ''........$$$$.
         /'.' $;$   '$$.
        !./'..$;$..  '$$
        !'.$;;;;;;;$. $$
        ' $;;;;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$
          $;; ;;;;;;$ $$.
          $;; ;;;;;;$ '$$
          $;; ;;;;;;$
          $;; ;;;;;;$
          $;;;;;;;;;$
          dp;;;;;;;;$
           '$$$$$$$'
 ..................................
 !         pin,       lever,      !
 !                                !
 !................................!
      _
     /_\
    // ))
   (( ((
 .-/ \-\\
 :'-.-':\\
 : ABc : |\
 :     : | \
 :     : |  \
 :Fires: |.-.\
 :     : '._.'
 '-._.-'
MJP