    `sleeping_beauty'     more!
                     :
                .-------.
                | *AUA* |
              w ,-------'
       _____ \O_
     |(_____)/__|
     |________=_|
     |________=_|
     |________=_|
     |________=_|          
     |____.___=_|   jrei
                         .      ><        .
                                   o   
                  .           o  '    
                                                .
                               >< *         
                            ><  .             .   
                   .          o     __                
                                  ,,",".              
                               .  L" ,||              
                             >< .-'_-||'              
                .   .   .   .  /     J   .   .   .
                              /o|   L L     
                           ,-',/   ,J |   
                           ``\  .* C -'
                              `-.-JL`.\
                                LJLJ `
                           .   _|JL|        
                        .     `--'`-'   o  
                             *        -   .   -bf-
