From: b'ger 
Veronica Karlsson wrote:
>        b'ger:
>
>    .-.,---`)
>   ( '(     (
>    )' \C "\"
>        ) =_/
>      _/ /_
>    /  \__\\
>   /\.   )  )
>  / /      /\__//\
>  \ \\    /\_____/
>   \ \%%%%
>   /_/    \
>    |      |
>    |      |
>    |_\____|
>     \  |  |
>      \ )\ )
>      / |/ |
>      \ |\ |
>       \| \|
>       / \/ \
>       \\_\\_\    VK
>
Bwaaaaaaaaaa          h         !!!
:D
     try. I       b'ger                          
                        though.
   .-.,---`)
  ( (( ` _ (
   )/ \C "\"
   '   ) =_/
     _/ (_
   /` \__\\
  /\_   ) )\
 / /\     ' \_/)__
 \ \|    / \__(_/
  \ \==o=.
 _/_/  ' |
  |o     |
  ||     |
  |/\____|
   \  |  |
    \ )\ )
    /`|/ |
    \ |\ |
     \| \|
     / \/ \
     )\_\\_\    VK/b'ger
joris
