-=[              ]=-  11/97
               ,
               }`-.   ,          ,
               \ \ '-' \      .-'{
               _} .  | ,`\   /  ' ;    .-;\
              {    \ |    | / `/  '-.,/ ; |
              { -- -.  '  '`-, .--._.' ;  \__
               \     \ | '  /  |`.    ;    _,`\
                '. '-     ' `_- '.`;  ; ,-`_.-'
            ,--.  \    `   /` '--'  `;.` (`  _
         .--.\  '._) '-. \ \ `-.    ;     `-';|
         '. -. '         __ '.  ;  ;     _,-' /
          { __'.\  ' '-,/; `-'   ';`.- `   .-'
           '-.  `-._'  | `;     ;`'   .-'`
             <_ -'   ` .\  `;  ;     (_.'`\
             _.;-"``"'-._'. `:;  ___, _.-' |
         .-'\'. '.` \ \_,_`\ ;##`   `';  _.'
        /_'._\ \  \__;#####./###.      \`
        \.' .'`/"`/ (#######)###::.. _.'
         '.' .'  ; , |:.  `|()##`"""`
       jgs `'-../__/_\::   /O()()o
                    ()'._.'`()()'
-=[       ]=-  11/97
              _,_
            .#####.
           (#######)
            |:.  `|
            \::   /
       jgs   '._.'
