-=[        ]=-  6/97
,____          (\=-,
\ "=.`'-.______/ /^
 `-._.-"(=====' /
         \<'--\(
  jgs     ^^   ^^
                                 _,-/"---,
          ;"""""""""";         _/;; ""  <@`---v
        ; :::::  ::  "\      _/ ;;  "    _.../
       ;"     ;;  ;;;  \___/::    ;;,'""""
      ;"          ;;;;.  ;;  ;;;  ::/
     ,/ / ;;  ;;;______;;;  ;;; ::,/
     /;;V_;;   ;;;       \       /
     | :/ / ,/            \_ "")/
     | | / /"""=            \;;\""=
     ; ;{::""""""=            \"""=
  ;"""";
  \/"""
Targon
                                       _,-/\^---,
               ;"~~~~~~~~";          _/;; ~~  {0 `---v
             ;" :::::   :: "\_     _/   ;;     ~ _../
           ;" ;;    ;;;       \___/::    ;;,'~~~~
         ;"  ;;;;.    ;;     ;;;    ::   ,/
        / ;;   ;;;______;;;;  ;;;    ::,/
       /;;V_;; _-~~~~~~~~~~;_  ;;;   ,/
      | :/ / ,/              \_  ~~)/
      |:| / /~~~=              \;; \~~=
      ;:;{::~~~~~~=              \__~~~=
   ;~~:;  ~~~~~~~~~               ~~~~~~
   \/~~
Targon
                                             _     _
                                            (^)___(^)
                                            {  _  _ }
                                            |  *  * |
    __              ___...___            ===`.= x =,===
  ,# XX=     .---###        ""##---___   ___,/`_^_,
  | |      _/                         """  \#####"|
   # #--'##                         """"   |####"/
    #----##,-,,,_ _              """"      /###""/
                (# /-,#---,,,####,,,,,--##\.##/,#,
                `-_`-_`-_                   `-_`-_`_
                    \\\\\\                     \\\\\\
Amy
(allynch@worldnet.att.net)
(Cartoon                              Ool,     `red_baron'     more!        
`eiffel_tower'                           story!)
          No. 81
   _______________________________________________
  |                                               |
  |                        completele different:  |
  |    Frenchm n            de d ferret...        |
  |_______________________________________________|
                      *Lash!*
        -.   _         , ))
      #####-"##=--.   (
     ############"\#.  \_@
     #############==:)   |\   *Flog!*
     ##########"#,/#/  ,'|
      #####;\\# )#'   '   \
       ####.`:."/  ((
            `=,'       *Kick!*
                      _____________________
                     /                     \          __,_
                    |       that's      I   |___     (####)         ________
                    |         de d ferret!  ,-'      {{C >)  _____,'        `.
       _ _           \_____________________/          \\_o    `-.             \
     <==;##-._                             _..     __,/_/\'-.   |              |
    <==#(_)####.                        ,-/;)))---'  | }{  \ \  |              |
    <==:#########.                   _,'==\/| `-._\-'|  }{  )|   \    now?!   /
         `._\#####\                ,#/===/##|        \ _}{_,\/    `.________,'
  --.__    \#######\              /##|=,####|         [__[],( ==.
  #####"-.__\#######\            /###`'##,##|         \      \   \
  ##############`""""#._        /#######(|)//\        |   )  |    \
  #######################.____,####-#####"###|         \  \  |    |
  ################################|. "#####',\          \  \/     |
  ###############,' ,',->#########\ \.-_ ,-'  |          \  \     \
  ###########<`"##,,_/##############.____,-',,|          /\` |     \_
  #########<`-.####:#################||##| /##/          | \  \    |\        _
  #########<`-#######\################"-='_|#/           |-|\,'\              /|
  ##########`-########\#####################/           / / /,-'
         `"""""\#######|#####""""""`#####"'             `'
                )######|######/                        _______________   ,/
               /########\#####                        /               \,'/
               "########"###"                        |                  /
               \#########"'                          |       stunned!  |
                 `"""""'                              \_______________/
                                                 ____________________
                                __,_   ))      ,'                    `.
                               (####)         /   IT'S     STUNNED!    \
                  _        ((  C">)<;        |    IT'S        ON!!!     |
               ,-/;)            \ O/_    ____|                   MORE!! |
            _,'==\/|           ,'\-/ `.   `-.      IT'S   STIFF!!!      |
          ,#/===/##|          / ,}{ `. \     |                          |
         /##|=,####|   _`=___/ / }-._," )    |               PEACE!!    |
        /###`'##,##|   ==____,'\ ==___,'     |                          |
       /#######(|)//\          [_[]_,(       |                          |
  ___,####-#####"###|          \      \       \             EX--       /
  #######|. "#####',\          |  (   |        `.____________________,'
  #######\ \.-_ ,-'  |         /  |   /
  #########.____,-',,|   ((   /  /|  /
  ##########||##| /##/       /  / |  |
  ###########"-='_|#/        \  \ (  \
  #################/          \  \ \  \
  ##""""""`#####"'             |-|  \  ^  ))
  ##'                         / /    \/ )
  "                           `'     /,'
                          """=-=.
                          __ ``####\          )))
                          ###=  _ `##._
                        #####,-###. `##``=-.
                       ############\  \#####\     )))
                      ##############\//~\\###\
                     ###############||##|_|###\
                     ############,'###\   :####\
                     ###########/######`._;.####|
                     ######################| \##|       )))
                           `######,'########\@##|
                      ,' _   `###/,="==.#| \\###|
                    /  ,'       (//      \.\\\##|
                     /    ,'      |  (   |  ""(_)
                   ///  //        /  |   /
                  //   /         /  /|  /           *SNARF!*
                 / /  //        /, / |  |
                  |  |         / `/  (  \
                 ||  ||       /  /    \  \
                              |-|      \  ^
                               \ \      \/ )
                                `'      /,'
                          ((         _
                                  _,(:)
                                ,####/=\
                              ,#####/==|        *Gobble!*
                            ,###_,#(===| ___
                          ,##,-///-_#\=//`_ )       *Gulp!*
                        ,#,'   `/#####Y'`(,\
                       /#/ ,# ,######<  /\\_)
                      /#( (##,\#######\/_,-      *Burp!*
                     /##/`=='##`-.########/
                    |##/  /##############'
                    )#(  /##########,-'|
                   /##|  /########'###/
                  (###|  /##########,'   \\\
                    ##/ /##########/      \\
                     / /#########     ))    \
                         """"
                                    _____________
                                   (             )__
                                  (      right!     )
                                 (        RIGHT!!!   )__
                                 (    I                 )
                                (_      I've overstayed  )
                                 (__     welcome!!!  ____)
       \><\                        (_________________)
  ______\><\_                                          _
  ||||||||||||                                        (_)
  xxxxxxxxxxx\   __ ||_  _    ,--.    _ ||  __    ,-      ,--.    _ ||  __
  xxxxxxxxxxxx\    \|  \|         \/\| \|/\/  |/\/     ()     \/\| \|/\/
        `.|/\><\ ,,,.,,,.     =-  _____   ___   '    o  ,..,.,,.,...,,.,,.
           `.\><\ (()))     ==-  (#####\ /####-.  ^^   )())()(()()()()))()
              \><\    ()    ==--     ,`##########//>\
              |\><\  (())           ///'-` `~~'##-\='               ;
                      ||      ((   ^ ^       ^ ^'               ((
                                                      \      \
                            /                   (        ;      ;  ;
                         ;        )        /     ( ;          ;    ; ;
                             ;   )       ;     ))         ;     ;
                          ;    ;     ;       ;          ; ;  ;   ;  ;
                                                 ,'   /     |    |    |
                                              EEEEEEEEEEeeeeeeeee!!!!!!!
                                   (Original vore                 Strega)
             ...
          No. 110
   ________________________________________
  |                                        |
  |                                        |
  |  hero,                      Baron,     |
  |                                        |
  |                                 yet.   |
  |                                        |
  |  Well,                                 |
  |                   sec  r               |
  |                                        |
  |              business...           ____|________________________
  |__________________________________,'                             `.
                                    /   'ush, don't                   \
                                ___|     ze          zis               |
                              ,'___   moment!           'ave           |
                             /,'   |         life,           littelle  |
                            /'     |    morselle, you!                 |
                                   |    consumate zis                  |
                        | / ,       \    releshahnship    predat--    /
            _,----._       '         `._____________________________,'
     ,===.,'###,===.`.   ,===.     ,=
  ==(___)/,===(___)/,===(___)/,===(___)/,===(___)/,===(___)/,===(___)/,=
  __(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(__
     ,--.         ____
      `--       ,'`--'`\            ,===.          ,===.
          ,       .        ,     .          .
  \  ,   /|   ^   |\   .  /| ^   |\   .  /\ |\    ,          ,
   \/|/\/ |/|/ \|\| \/\|\/ |/ \|\| \/\|\/  \| \  /| /\  ,   /|
            `   ` '    `   '   '            `  \/ |/  \/|/\/ |_/\_____
  __  __  __  __  __   .   .   .   .   .    _   _              __    /
  \_  \_  \_  \_  \_   |\  |\  |\  |\  |\  | _ | _ \_\ \_\ \_\ \|   <
   \__ \__ \__ \__ \__ |-\ |-\ |-\ |-\ |-\ \_| \_|  \ \ \ \ \ \ () __\
                                                        _       ___\
           ,  , .    ,   .  .             ,  /\ |\  /`. \`.|\/|/
  \|\/\ |\/| /|/| /\/|/\ |\ |\/| /\/|/\  /| /  \| \/   `.\ '
   `   \|  |/   |/   '  \| \|  |/   '  \/ |/    `        `\    ________
        `  '    '        `     '          '         ,-/       ""  `---"
                    . ' ,                           `/            //
                                                        (\ _ /)
         ((  _,----._                       ((   ---==  ||("//
      ((   ,'#####"" `.   ))                   --====    \/'/
          /##/(/    ,#~#._    ))          ((       --==  /=/
     ,== /###\\,===."(@\#,===.     ,===.     ,===.     ,===.     ,===.
  ==(___)/,===(___)/,===(___)/,===(___)/,===(___)/,===(___)/,===(___)/,=
  __(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(__
     ,--.         ____
      `--       ,'`--'`\            ,===.          ,===.
                                          ________________________
                                        ,'                        `.
         ____                          /   Ah, ze age-old      uv   \
      _,###. `-.                      |           mousse, dezigned   |
    ,'#######.`.`.                    |      loozen ze dizhestive    |
    `"  `#####\ \ \                   |      zhuicez! Eezn't 'e      |
         |#####\ | \                   \      zoughtful zough!      /
         |#####| | |                    `._______________   ______,'
         |#####| | |                                    / ,'
         |#####| | |                                   /,'
    (    |#####/ |/             (    _,----._         /'
         |#####| ||                ,'#####"" `.
      (  |#####// |         ((    /##/(/    ,###._
         |####| | |              /###\\    ("(o\###.
  ( ((   |####\ | | _        ((  |#####\    \#"###(.)
          \####\,-""_`-._        |######\  _|#`-._,/
           `###/#######._`-.______\#######/  `"---'
              /###########---""####)#####/
              |######.###################|
         ((   |#######\########/#########|_
            ,"\########\######/############`.   ))
      ((    |#-########/#####/##########--.#\
           /#|#,-####-'`.####\###########\ \\\
          //#|#|              `---""   `##\ `\             ()  _   _
  .      /'//,/                         \||             ()  __(_) (_)
   \       //'                 \         `                 ((__) `
    | /                         |  /                         `    `  `
     ,===.     ,===.     ,===.     ,===.     ,===.     ,===.     ,===.
  *Poing!*,===(___)/,===(___)/,=*Poing!*,===(___)/,===(___)/,===(___)/,=
  __(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(__
     ,--.         ____
      `--       ,'`--'`\            ,===.          ,===.
                                                        __________
                   ____                                /          \
                _,###. `-.                            |            |
              ,'#######.`.`.    ))                    |  eez zis?  |
              `"  `#####\ \ \      )                   \____  ____/
                   |#####\ | \               |             /,'
                   \#####| | |           \       /        /'
                    |####| | \                 _,----._
                     \###| \ |\              ,' ""#####\
                     |####\ \  \           ~###~  \)\###\   ) )  )
                      \####| \  |         /O)#/O): //###|
                       \####\ | \ _      (#(.)##/  /####|  )  )
                (  (    `####\,-""_`-._   \"="'/_ /#####/
                          `##/#######._`-._`-"'__\######|
                            /###########-._`"##/#######/
                            |######.###################|
     ,===.     ,===.     ,===.#####,===.#####,===.#####,===.     ,===.
  ==(___)/,===(___)/,===(___)/,===(___)/,===(___)/,===(___)/,===(___)/,=
  __(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(___)(__
     ,--.         ____
      `--       ,'`--'`\            ,===.          ,===.
                                                    _________________
       _______________                         ____(___              )_
     ,'               `.                _     (           ,.          _)
    /     Zat 'at!      \              (_)  _(  ..        ||  ,--/#C  )
   |  I'd           eet  |                 (  ,._\\_,= == || /##\\@/  _)
   |      anywhere!      |          ()    (_  "-----"     ||/##,-vv   )
   |  Oh,          wait, |                 (___    \\    A/\A#|      )
   |          Boche!     |         o          (_         |==|#|   ___)
   |    IT'S             |                     (_____   `----#| __)
    \       TIME!       /           |              (____________)
     `.____   ________,'        \       /
           `. \            _,----._
             `.\         ,'#####"" `.         _______
               `\       /##/(/    ,##,_^---'""    |  |
  ,--.                 /###\\    ("(O[^|\\        |  |
      `\               |#####\    \#"`||||    ____|__|
  ___   `.             |######\  _|#,'##-)==::___/_,
  ###`.   \             \#######/_,'####//
  #####\   \            )\############,'/    '          `
  ######\ \ \          /############,','   '              `
  `\#####\ `.\_       /#######,-,-'--'  ,'                  `.
    `.#####-.__`.__ ,########/ |      ,'                      `.
      \#########--,#########/ /     ,'                          `.
        `-\#####,##########/ /    ,'                              `.
               /##########' /     ##################################
              /#########' ,'      ######"=\\==="#####"=|| __"#######
            ,########'  ,'        #### ====\\=   _#       \- =="####
  **      ,######/___,-'          ###   ====\  ('__`> /,' () ====###
 / ),   ,########,'     ,===.     ##     ===   //^(^;  --         ##
 *-'*  <##<""          (___)/     ##           `\_./             /##
 ------ ) ) )          (___)/---  ###          _/ /\  ||        /###
       /,','    \o    /           ####.,-.    / , #--""-.,-.   ,####
      /'/'     _/`-  /            ######, \ "-.,#####,       ,######
        |  (( / \   /             ##################################
    _________________
   /                 \
  |  Ah,     first--  |
  |  Vive la Saveur!  |
   \_________  ______/      _________
             `.\        __,'######## `--.
               `\      (,,~~#########  ) )
                       /#-- ####-- `## // \          .  /\
                      /,/-9)###(-9\.##    #|         |\/  \__
           ((   .     |#####,.########    #|       __|       |______
                |\    |##==(..)==####     #|       \    Au    __,-'
              _ | )   \ \""===="",##     ##\       / secours! \
            ((,'# /    \ `._____/##     ####\     /__       ___\
             /####/     `.#######    #########.      |/\/\ |
            (####/         `""".################.    '    \|
             \####.             \#################-.       `
