                       _.---.___.--. \.--. .-.
               ___.---'             \/  .-'   )
          ___.'                      ).'   ___(
         (___ \-----------------------`---/ ___)
          |  \ \                         / /  |
          |___| |_______________________| |___|
         (_____________________________________)
    ________|_|___________________________|_|___________VK
    close-up            detail:
                 .-.
               .' ._\
             .' .'  \\
            | .'    \\\
             \\    .' \\
              \\\.'    \\
               \\ O  .'\\\
                \\   \  o\\
                 \\\.' .'\\\
                  \\ .'\.' \\
                   \\\.' .'\\\
                    \\ .'\  .'\
                     \\\  .'   \
                      \\.'      \      
                       \         L
                        \        |
                         \       J    /
                          `-._   \  _/
                              `.  \/  \
                                \__|   |
                               .'   \
    VK                         |     \
                               /`-.
                             .'