             .
            / \
           / . \
          / / \ \
         / /   \ \
        / /     \ \
       / /       \ \
      / / WW      \ \
     / / C_ "-.__  \ \
    / /    "-    "_ \ \
   / /     //|--L-\\ \ \
  / /     // |//   \\ \ \
 /  `-----------------'  \
 `-----------------------'       ctr
                            ..
                        _,-(.;)
                    _,-',gtP""
                _,-',gtP",'|
            _,-',gtP" ,-" :|
        _,-',gtP" _,a"   .'|
itz _,-',gtP"_,aSMMMM    : |
_,-',gtP;-'"~. iMHMM9   :' |
,gtP"   |   :  jHMMMj  ,. _|
"       |  :   QHMMH( .;sQM|
        |:'.   MMMMMk,6MMMM|
        |..   ;MMHMHMMMMMMM|
        `:_,JMMMMMMMMMMMMMH|
         |HMHMMMMHMMMMMF'~ |
         |HMMMMMHHMMMf".   |
        .JMMMPFHMHMM':     |
        :MF".  MHMMM. '    |
        | :'   HMMMMl.    .|
        |.'    MMMMMh      |
        |.     VMMMMC    ':|
        `:     tMMMMQ   .:.|
         |    .`MMMHM    ._|
         |     :MMMMH_,-'""
         |   '.,MJF""
        :'  .:,-'
        |_.,-'
        "
         .'"'.
  <'.   |    |
   \ '"-'    /
    `.       `.
     |        ;
      \      /
      |       \
      \_       |
        )     (
       /       \
      /         )
    .'          `.
   /              )
  :              /
  |             /
  )            /
  (_       __./
    '._.-'"lka
From: Ville Jouppi 
             didn't know,                        "The         Lady" [1]       
                                     &                  Russia.
                          you..
           .'"'.            (lost)
    <'.   |    |  ,-.
     \ '"-'    /,' ,'` 
      `.       `. ,'
       |        ;'
       \      /
       |       \
       \_       |
         )     (
        /       \
       /         )
     .'          `.
    /              )
   :              /
   |             /|
   )            / |
   (_       __./  / <- Karelia
     '._.-'"lka\__\   (legs, lost)
           /Jope
I don't                                   "    "     Karelia.
                         K   lia                                  fell,     
    Russians haven't                            m.         better, IMHO.     
again, I                                                                    
there.
[1]                                 tr nsl tion     "Suomineito" :-) L dy
                      nd                 little..
