                               _
          (       ..:::[=--.  /o\             _
            )   .:::''      \ (")\           /_\
           (,`):::,(.        `/:\            I I
           ) (. )' ('         |:|`\       ,={_O_}
      jgs (,)' ). (' ),)     _/^|_  -.__.'   | |
  ,-n-."HHHHHHHHHH                   _
  L_| |______|"""o|                ;" ".
  |_  ____________|--___      _   J    l
  "(_,------(_,(_,P    _)    /O  /     
                      (_____--P=       AA
                              H       A###
   Jan Foerster
      .--"-.    Where's     fire?
     /      "   LEmme                       out!
    :   (o"""|
    / ,- `-._|
  ,'-"  `,-'
    /--.(
   /   . \
   >    ) :
   |\  .\ T
   `.\ ` Y
    : \  !.
Ojo
-=[         ]=-  6/99
                                   _____
                                 .'.---.'.
                                //   ,   \\
                               ||   `|    ||
                               ||    |    ||
                               ||   -'-   ||
                          .-"`'-.,_     _,.-'`"-.
                         / .'--,___`"""`___,--'. \
                         |  /:////_'---'_\\\\:\  |
                          \|:|// `_     _` \\|:|/
                           '-/| (6/     \6) |\-'
                             \\     | |     //
                              `|   (._.)   |`
                               |    _ _    |
                          jgs  \   '---'   /
                                '--.___.--'