     Boy,         306  (see `nerd'     more!)
           snow,                    Yeah.                      
                                  snow. Also,                    
                 winter?                                 rabbits.
                       `,,,               ,                  .---.
                        '..             OO                   |   |
                         ||            ((                    |o  |
                 _______ |\ __________ b b __________________|___|
   *bl h *                          w y                 Yep.
  *blah* `                           `,,,                  ` .---.---.
          ~==   ..~         locally.  '..                    |  O|   |
           ]]   <<                    .||.                   | //|  o|
           |\   |\                     || ___________________| bb|___|
              *blah*       blablah                  THROWER!
                   `        ,         ,,,              `     .---.---.
                    ~==   ..~         '..               OO_  |   |   |
                    .]]. .<<.         .||.         |>==:||)] |   |  o|
      ______________ || _ || _________ || _____________ dd __|   |___|
                                                         What?
                      ,,,                        (        ,
     ~==  ~oo         'oo                         )     OO_
      ]]   >>          ||                         `|>==:||)]
jg___ )\ _ /( ________ )\ _____________________________ dd ______
                                         )  (  (    (
                                         (  )  () @@  )  (( (
                                     (      (  )( @@  (  )) ) (
                                   (    (  ( ()( /---\   (()( (
     _______                            )  ) )(@ !O O! )@@  ( ) ) )
    <   ____)                      ) (  ( )( ()@ \ o / (@@@@@ ( ()( )
 /--|  |(  o|                     (  )  ) ((@@(@@ !o! @@@@(@@@@@)() (
|   >   \___|                      ) ( @)@@)@ /---\-/---\ )@@@@@()( )
|  /---------+                    (@@@@)@@@( // /-----\ \\ @@@)@@@@@(  .
| |    \ =========______/|@@@@@@@@@@@@@(@@@ // @ /---\ @ \\ @(@@@(@@@ .  .
|  \   \\=========------\|@@@@@@@@@@@@@@@@@ O @@@ /-\ @@@ O @@(@@)@@ @   .
|   \   \----+--\-)))           @@@@@@@@@@ !! @@@@ % @@@@ !! @@)@@@ .. .
|   |\______|_)))/             .    @@@@@@ !! @@ /---\ @@ !! @@(@@@ @ . .
 \__==========           *        .    @@ /MM  /\O   O/\  MM\ @@@@@@@. .
    |   |-\   \          (       .      @ !!!  !! \-/ !!  !!! @@@@@ .
    |   |  \   \          )      .     .  @@@@ !!     !!  .(. @.  .. .
    |   |   \   \        (    /   .(  . \)). ( |O  )( O! @@@@ . )      .
    |   |   /   /         ) (      )).  ((  .) !! ((( !! @@ (. ((. .   .
    |   |  /   /   ()  ))   ))   .( ( ( ) ). ( !!  )( !! ) ((   ))  ..
    |   |_<   /   ( ) ( (  ) )   (( )  )).) ((/ |  (  | \(  )) ((. ).
____<_____\\__\__(___)_))_((_(____))__(_(___.oooO_____Oooo.(_(_)_)((_
Artist:  P.r.i.m.a.l
                       _ . _
                 _.-~ ~     ~-.
             .-~~    C         :                                      
            .      u    .- -.  :
           ,      p   .'     `''              me,                   
          .'      i   :    *:  :
         : '._     d  `.     , .                      Love-for-free
       .'   ` `-._      `.  ( .
     .- `.   `.  '_`_  _  `. '                          Love-to-die
   .'-    . .' .     ~ . ~ ;'
  :-   ~.-:'                `.
 .'     ;   .'        .'      `.
 ;-     ;  .'       .'         ;
 ;-     ;  '       ;          .'
 ;-    .' :      .' ____      ;     _
 ;-    : .'      `-'-  :`.__  .- -~  } - - - - - ->=-
 ;-    : -       (-    :~    `-      } - - - - - ->=-
 `. ..:' `-._ _ __`-   '_ _ .'-      } - - - - - ->=-
 '._; ;            `._ _ _ _,.- -._ _} - - - - - ->=-
      ;                 :
     .'_.-~ ~ ~ \      :
     ;'          `;   .'`.
     ;            :__;    `.
     `.          :'         `.
      :          :`.          `.
Staszek