                              ~FLAME FORM~
 Dear:
  [ ]          Newbie         [+]      
  [ ] AOLer/Euronetter/PIer   [+]      
  [ ]        er               [+]     
  [ ] Spammer                 [+]     
  [ ]                         [ ] FLAMENET
  [+] Other:            self-righteous       
                      Because:
  [ ]              "test"      newsgroup       th n  lt.test/nl.test
  [ ]            warez                     5000 l  es
  [ ]              b   ry      non-b   ries      
  [ ]                                        
  [ ]                 long,        thre d
  [ ]                off-topic       
  [+]              "ASCII     SUCKS" mess ge
  [ ]          "me   o"             
  [ ]     don't                            
  [+]         
  [ ]                                          
  [ ]      sig/alias/server      
  [ ]                                           
  [ ]     crossposted
  [ ]              mess ge  ll                
  [+] I don't                        
  [ ] I                      mem  r    CO$
  [ ] I                         
    Repent,     Must:
  [ ]              AOL/Euronet/Planet                 
  [+]                           h mmer  nd e t   
  [+]             b thtub                           
  [ ]                                 
  [ ]          FAQ!
  [ ]        Buchanan's           
  [+]                           lt.fl me            
  [+] Apologize                      newsgroup
  [ ]                    alt.test/nl.test
    Closing, I'd         Say:
  [ ]        
  [+]           
  [ ]                 
  [+] I              
  [ ]           
  [ ] I            IQ         0
  [ ]             f vor  nd                ind  tri l          
  [+]                                                          
  [ ]                 
       Flame.
            d y
