                  Flatfish,         2,      1/2.                       
                       .----------------------------------------.    
                      |       everyone! It's    again, flatfish, |   
        .======.      |           I'm                            |   
     }\:        :  ---|     hat.                                 |   
     }  - - - -8|      '----------------------------------------'    
     }/:        :                                                    
        '======'                                                     
  .----------------------------------.                               
 | Hmmm, I've              CD, let's  |                              
 |             says...                |                              
  '----------------------------------'                               
__/        _________________________________                         
          |  _____________________________  |                        
          | |Redhat installation:         | |                        
          | |                             | |                        
          | |                             | |                        
          | |                             | |                        
          | |        <enter>    install.  | |                        
          | |                             | |                        
          | |                             | |                        
          | |                             | |                        
          | |_____________________________| |                        
          | ooooo                      (=)  |                        
          |_________________________________|                        
              /_________________________\
       .-----------------------.         .======.                    
      |     GOD. I              |       :        :/{                 
      |                cryptic. |______ |8- - - -  {                 
      |                         |       :        :\{                 
      |     pictures?           |        '======'                    
      |          Linux is!      |                                    
       '-----------------------'                                     
                         .---------------------------.               
                        | There's                     |              
          .======.      |    this. I'll               |              
       }\:        :     |                     Porter. |              
       }  - - - -8| ____| I                           |              
       }/:        :     | out!                        |              
          '======'       '---------------------------'               
So,          day:                                                    
                    .------------------------------------.           
                   | Ah,      I       last,               |          
                   |     airport. Unfortuanetly, I've     |          
                   |                        Linux distros |          
                   |    install, I've                     |          
                   |   ticket. I'll h ve                  |
                   |        on-board                      |
                   | fashion.                             |
                    '------------------------------------'
   ____________             |                                        
  |Kiev Airport|            |                                        
 _|____________|            |                                        
|[] [] [] [] [] |           __                                       
|[] []  _ [] [] |         _/OO\                                      
|______| |______|         O---O                                      
Eventually:                                                          
        |\______________                                             
         \_____.-.______)                                            
}  {}  {} {} {/  /                                                   
             /_.'                                                    
__________________________                                           
                             .--------------------------.            
                            |  Bwahaha! I've             |           
        _____________       |                            |           
       /___________ /|      |    Linux. It's             |           
      |   .---.    | |     /|    shit, no-one            |           
      | ..'.. '..  | |    / |       inside!              |           
      |'-...___..' | |   /   '--------------------------'            
      | _:   . :...| |  /                                            
      |'  '   .''  | |                                               
      |            | |                                               
______|            | |_____                                          
      | RedHat 6.2 | |                                               
      |____________|/                                                
    soon:                                                            
                                    .---------------------------------.
                                   | Oh, I don't                       |
                                   |     water...    I don't           |
      _________________/|       ___|                        flouder    |
     /                /||__    /   |      I       die...               |
    /________________/_ _ _''8      '---------------------------------'
   | Redhat 6.2     /|_____..'                                       
   |_______________| |/                                              
                   |/                                                
               .-+-------+-.                                         
               | |       | |                                         
               | |_______| |         .--------------------------------.
               :-----------:        | Hmmm...              water,      |
               |           |        |                       stale, I   |
               |           |        |                    here.         |
              _|           |_       |                                  |
             / |           | \      |   gre t     f t  rse!            |
            / /|           |\ \      '--------------------------------'
           /_/ /           \ \_\       |                             
          /_/ /|           |\ \_\      |                             
         |__|/ |___________| \|__|     |                             
              /   _______   \         /                              
             / }''_ _ _ _''8 \    ___/                               
            / }'.._______..'  \                                      
           (___________________)                                     
           |                   |                                     
           |___________________|                                     
                      .--------------------------. 
      .-+-------+-.   |     no, someone's         | 
      | |       | |   | back, I       it's..      |
      | |_______| |   | ..the         yank...     |
      :-----------:   | ...Aaron Kulkis!          |  .~~~~~. 
      |           |    '-------------------------'  / _____ \
      |           |          |                     ( <o>/<o> )
     _|           |_         |            _____     |  /_   | 
    / |           | \        |           /          ( )---( ) 
   / /|           |\ \       |          /     _______\_____/______
  /_/ /           \ \_\      |         /    .'    | |       | |   '.
 /_/ /|           |\ \_\     |        /    /      | |       | |     \
|__|/ |___________| \|__|   /        /    |       | |_______| |      |
     /   _______   \       /        /     |     \/             \/    |
    / }''_ _ _ _''8 \  ___/        /      |     /               \    |
   / }'.._______..'  \            /       |    /                 \   |
  (___________________)  .-------+----.   |   :                   :  |
  |                   | | Oooh,        \   \ :                     :_|
  |___________________| |               \   \:                     :  \
                        |                \   :                     :__/
               |        | havin'          \   :                   :  
               |        |           shite. :   \_________________/   
               |        |       I          |                         
                \       |            down. |                         
                 \       '----------------'                          
                  \                                                  
                .-----------.                                        
               | No, don't!  |                                       
               | Please!     |                                       
                '-----------'                                        
            .~~~~~.                                                  
           /_     _\                                                 
          ( <o>\<o> )                                                
        .--|   _\  |--.                                              
        |  ( )---( )  |                                              
      __|___\_____/___|__                                            
    .'   | |       | |   '.                                          
   /     | |       | |     \                                         
  |      | |_______| |      |                                        
  |    \/             \/    |                                        
  |    /               \    |       <SQUISH!!!!>                     
  (   /                 \   )                                        
 /   :                   :   \                                       
/   :                     :   \                                      
___ :                     : ___\                                     
   \:                     :/    \                                    
___//:                   :\\____/                                    
__|/:                     :\|___|                                    
   |     .           .     |                                         
   |      '.........'      |                                         
   |       |       |       |                                         
            .~~~~~.            .----------------------------------.      
           /       \          | Ah, that's better. Hmmm...         |    
          ( <o>\<o> )        _| I shudda                           |   
        .--|   _\  |--. ____/ |                    l  g.           |  
        |  ( )---( )  |        '----------------------------------'  
      __|___\_____/___|__                                           
    .'   | |       | |   '.                                        
   /     | |       | |     \                                      
  |      | |_______| |      |                                    
  |    \/             \/    |                                   
  |    /               \    |         .------------------------------.  
  (   /                 \   )        |    god,     smell! Please,     |
 /   :                   :   \       | up!!!      arse            me! |
/   :                     :   \       '------------------------------' 
___ :                     : ___\         /                            
   \:                     :/    \       /                            
___//:                   :\\____/  ____/                            
__|/:                     :\|___|                                     
   |     .           .     |                                         
   |      '.........'      |                                         
   |       |       |       |                                         
            .~~~~~.               .---------------------------------.
           /_______\             |                     that?         |
          ( <o>\<o> )           _|                   talkin'    me.  |
        .--|   _\  |--.  ______/ | I'd                          see. |
        |  ( )---( )  |           '---------------------------------'
      __|___\_____/___|__        
    .'   | |       | |   '.      
   /     | |       | |     \     
  |      | |_______| |      |    
  |    \/             \/    |    
  |    /               \    |    
  (   /                 \   )    
 /   :                   :   \  
/   :                     :   \
___ :                     : ___\
   \:                     :/    \ 
___//:                   :\\____/ 
__|/:                     :\|___| 
   |     .           .     |      
   |      '.........'      |      
   |       |       |       |      
                     .~~~.          .----------------------------------. 
                    // p )  _______|         tarnation?                 |
                 ___|-(  |___      |         de d                       |
                // /|\__/|| \\     | big, fat,          ass!            |
           _ __// /_|____||__\\    |                     states!        |
          (_|____/            ||    '----------------------------------' 
              |               ||                                         
              |      ___      |)                                         
              |     / 8 \     |                                          
              |    {  |  }    |                                          
               \   {  |  }   /                                           
                \   \_|_/   /                                            
                 |  |/_\|  |                                             
                _|  |  _|  |                                             
               ( |__| ( |__|                                             
                \___|  \___|                                             
Later: 
                                       .======.
                                      :        \/{
                                      8- - - -   {
Captain's                             :        /\{
 .------------------------.            '======'
|                          |          |
|    Moscow....            |          |
 '------------------------'           |
    /                           .-------------------------.
___/                           |           fuck? I         |
                               |                           |
                               | Australia?                |
                                '-------------------------'
               .~~~~~.           
              / _____ \          
             ( <o>\<o> )          .----------------------------.
           .--|   _\  |--. ______|  Nope,      plane's goin'    |
           |  ( )---( )  |       | Russia,    I                 |
         __|___\_____/___|__     |       wife.                  |
       .'   | |       | |   '.    '----------------------------'
      /     | |       | |     \  
            | |_______| |      | 
                  .------------------------------------.                 
    .======.     | Hmmm...this                   action.|               
 }\/        : ___| I'll      to.....hijack     plane!   |              
 }   - - - -8     '------------------------------------'                
 }/\        :                                                           
    '======'                                                            
                     .--------------------------------.                 
                    |     Kulkis,                      |              
    .~~~~~.         |    you?                          |                
   /       \         '------------------------------.-'    .=====-.     
  ( <o>\<o> )       .-----------------------------.  \    :        \/{  
   |   _\  |       |        course. I              |  \__ 8- - - -   {
   ( )---( ) ______|         rsen l    we pons.    |      :        /\{  
____\_____/_____   |                               |       '======'     
 | |      | |   '. | un-American     to.           |                    
 | |      | |     \ '-----------------------------'                     
 | |______| |      |                                                    
  .---------------.                                                     
 |          go...  |                                                    
  '---------------'               .----------.                          
         |                       |       you! |                        
         |                        '----------'                          
     .~~~~~.                        \                                   
    /       \                        \                                  
   ( <o>\<o> )                        \                                 
    |   _\  |             .________      .======.                       
    ( )---( )            [   ____.-'    :        \/{                    
_____\_____/_____       / | [']         8- - - -   {                    
  | |       | |  '.    /\ |_|           :        /\{                    
  | |       | |    \  /  \/              '======'                       
__| |_______| |_    \/   /                                              
                |\      /                                               
                | \    /                                                
                |  \__/                                                 
    so:                                                                 
                                .------------------------------.
                               |           hij cking!      th   |
                         ______|                                |
    _                   /      | Australia!                     |
   |#\                 /        '.-----------------------------' 
   |##\____________________      
}}}}   ....................`'.  
   \________/      )_______--'
           /     .'
}}}}}}}}}}/___ .'
         /___.'
           plane:
               .----------------.
    ~_~_~     |    no, we're     |    .------------------------------. 
   ~/O O\~ ___|          die!    |   |                                |
  ()   ) ()    '----------------'    |         re        o  d         |
 // \ <>/ \\                         |         bo rd!                 |
//___\_/___\\                        |                etc...          |
\__      ___/                         '------------------------------'
   |    |                               /
   |    |                  .~~~~~.     /
   |____|                 /_______\   /
   | __ |                ( <o>\<o> ) /
   ||  ||                 |   _\  |
   ||  ||                 ( )---( )
  _||  ||_               __\_____/__
 (__|  |__)
 Eventually:
    .--------------------. 
   |                last! |
    '-.------------------'
     /
_________                 ..  :
 )_______)            ._.' :  ::
/                   .'      '.:'.
              ...--'             '.
            .'                     : 
            :                      :
           '.                      :
            ',                    .'
             :    ....            :
            '._.''    '.'.       .'         :
                          '...'.'           :'.
                             . .           .'.'
                             :':        ..'''
                              '       .'.'
                                    .'..'
                                    '' 
       airport:
                    .---------------------------------.     _____
                   |    bugger,          I        now? |   /  .  |
                    '--.------------------------------'   / .. '.|
                       |                                 / ''\  :|
               _________________________________________/ /'..\' |
             .'                                           .-------.
            (oo  oo(o)oooooooooooooo(o)oooooooooooo(o)oo (        (       
             '._______________(               \_________________--'
                     ||        '.              \
                     ||         /*\..           '.
                    OOOO        |**| '''...___    '.
                                 \/_____/   ||'.... '.
      ________                             OOOO    '''''  
     |        \      .-------------.
     |         \ ---|               |
     'o'----'o''    |           up! |
                     '-------------'
      .----------------------------.
     | Ahah, I         idea, I      |      .======.
     |                   someone's  |     :        \/{
     | pants,                       |____ 8- - - -   {
     |    y've          plane...    |     :        /\{
      '----------------------------'       '======'
   .-----------------------.               ### 
  |      woman's            |             #####
  |       comfortable.      |             #'\'# 
   '-------------------.---'              # - #
                        \                #|    #
                         \                || ) )
                          .===.           ||  ||
                         } - - :          ()__|)
                          '==='           /|  |_\___
                                         (_| ||     |
                                         | | ||     |
                                         |_|_||_____|
                                           |__\\ 
    so:
           |
            \  __/
        ____/____\___   
       /     .     . \       .---------------.
      /       '.    '.\     |       slide...  |
     /  /       .     .\     '---------------' 
    /  /|       :     : \    /
   /  / |   _ _._    .\  |  /
  |  /  |    \ /  '''| | | /
  | |   |   /   \  _______/
  | |   |  {     }   | | |
  |_|   |  {     }   | |_|
 (___)  |__{__a__}___|(___)
  |  | .'============|_____\__________    
  |  |:              |                |    
  |  |:              |                |    
  |__|'              |                |    
 /    \'.        |   |                |    
|      ||        |   |                |    
|      ||        |   |________________|    
 \____/ |        |   |
                  .-------------------------. 
      ###        |    de r, I                |
     #####       |                           |
     #.\.# ______|    twat. I                |
     # - #       |                  that.    |
    #|    #       '-------------------------'
     || ) )
     ||  ||
     ()__|)
     _|##|_\___ 
    | | ||     |
    | | ||     |
    |_|_||_____|
      |__\\
                         ####                 
      ###               /_ __\     .----------------------------. 
     #####              |'/ '| ___| Hey,           de d fl tf  h |
     #.\.#              '.--''    |                              |
     # - #              /    \    |                     me?      |
    #|    #             ||   ||    '----------------------------'
     || ) )             ||   ||        
     ||  ||             ||___||
     ()__|)             (|   ()
     _|##|_\___          ||  |
    | | ||     |         ||  |
    | | ||     |         ||  |
    |_|_||_____|         ||__|
      |__\\            ((____|
             \
              .----------------------.
             | I'm        it's   de d |
             | flatfish.              |
              '----------------------'
Anyway:
                     .----------------------------.
                    | Ha! I                        |
       .======.     | alive,         I             |
    }\/        : ___|                              |
    }   - - - -8    |     Hat.                    |
    }/\        :     '----------------------------'
       '======'
              later:
                             .---------------------.
                            | Ahah,      knackered  |
                            |                       |
       ___  ____  __        |       Porter's house. |
      /  /\|  / |/ /\__/\    '---------------------'
     / /    /    /   / / \        |
     '_._.___.____.___.__'        |
      ||||||| | |#||{* }|         |
..-.--|||#||   o||||{_*}|-.--.---.|----..--..---..-- 
    . |||||| |  |||#||||| .     . | .    .        .
      |#|||#|_|_|#|||||#|     .   |    .      .
  .          \  \  .    .   .    .|  .     .      .
     .   .    \  \__________________________________
               \__________________8======{__________
  .    .    .      .      .     .   .    .     . .
                                       \
                                        \
 __.''._______.'._____.'.__.''._____.'.__\
|||||||||            ||||||||{\     }||||
||##|||||         |  ||||||||{  \  /}||||
||##|||||   |     |  ||||||||{  /\/ }||||
||##|||||   |        ||||||||{/   \ }||||
|||#|||||   |  |     ||||||||{______}||||
|||#|||||   |  |   o ||||||||||||||||||||
|||||||||      |     ||||||||||||||||||||
||||||||| |          ||||||||||||||||||||
|||||#||| |    _._   ||||||||||||||||||||
|||||#||| |   / 8 \  ||||||||||||||||||||
|||||##|| |  {     } |||||||||||||||||||| .
|||||||||____{     }_||||||||||||||||||||
        .\    \    \_\     .           .
 .        \    '..___{\  *knock*.           .
      .    \           \    *knock*
   .       .\           \  *knock*  .     .
             \           \
        .    .\           \_________________
  .            \
          .     \
      .          \
 .           .    \_________________________
Inside:
                   .--------.
             ______|________|______               .---------------------.
            (______________________)             |  Aww strewth!         |
             | |  (< O>/ \< O>) | |              | fuck            be?   |
             D D   |  (___)  |  D D     _________| SHEILA!               |
        ___________|'.'.'.'.'|______________     | WHO'S        FUCKING  |
      .'           |'.=====.'|              '.   |  DOOR!                |
      |            '..'.'.'..'               |    '---------------------'
      |     ________/'-----'\________        |
      |    /|  |                 |  |\       |
       '._/ |  |         .----.  |  | \____.'
      .' /  |  |         |~~~~|  |  |  \    '.
      | /   |  '.        |XXXX|_.'  \   \    |
      |/   /|    '._____.------ \____\   \   |
      /   / |           :---              :  |
     /   /  |           :---    _________.'  |
    :   :   |           '-----''    |        |
    :   '.  |            |XXXX|     |        |
     '.   '.|            '----'     |        |
      |'.   '.                      |        |
      |__'.   '.                    |  ______| 
     .'    '.___'.__________________|.'  ___  '.
   .'      /  *scratch*             \    \++\   '.   
 .'       /                          \    \++\    '.
'        /       *scratch*            \    \++\     '.
        /            _____             \              '.
.....  /            /     \             \   ............:.
     '/            /       \             \.'              '.
     /            /         \             \                :
                                                           :
      .----------------.
 ____| FUCK OFF!        |
     |           YOUR-  |
     | FUCKING-SELF!    |
      '----------------'
                                 ___
                              __|___|__
  .-------------------.     ____|.\.|____
 |              bitch! |__ (____|.-.|____)
 | I'm                 |   |/_||`---'||\ |
 |            Rules,   |   // ||__|X|||\\| 
 |            fucking  |  //  |   :''---': 
 |          door.      |  \\  |   |..----' 
  '-------------------'    ()_|___|_|_|__|
                          /  //  ___  \\  \
                         /__//  /   \  \\__\
                         |__|| |_____| ||__|
                          |  | |     | |  |
                          |  | |     | |  |
                          |__|_|_____|_|__|
                            /__|     |__\
           _ ##                          .--------.
    ##  ### #####                   _____|________|______
    ######    ###                  (_____________________)
     ####      :                    | | (<o >/ \<o >) | |
      ## _______:                   D D  |  (___)  |  D D
     ::    o\/o  :                       |'.'.'.'.'|
     '.    (_)   :                       |'.=====.'|
     _|.' _.'.'.'.:                      '..'.'.'..'
    / |.'| \_.'.'.|__             ___ ____/'-----'\________
__.'  |.'|/.'.'.'.|              /|  |                 |  |\
   \  :.'.'.'.'.'.|             / |  |                 |  | \
    |  \'.'.._.'.':            /  |  |                 |  |  \
    |   '...'.'..'                          |
    |       '..'                            |
    |           \                           |
    |            \                          |
   /    .------------.                      |
  /    |              |      .---------------------------------.
 /     | fucking      |     | I     ed       fucking bitch.     |
/      | me?          |     |                     fucking door. |
        '------------'       '---------------------------------'
               |                                  |
               |                                  |
      .------------------.                        |
     |     don't          |                       |
     |              arse  |    .--------------------------------.
     |          it?       |   |          bollocks. I             |
     | haven't            |   |                                  |
     |      fucking       |   | over.                fucking     |
     |          weeks.    |   |          fuck  g whore.          |
      '------------------'     '--------------------------------'
    .--------------------.
   | Right, that's it,    |                   .--------------.
   | I'm          fucking |                  | Awww...bugger. |
   |      yer!            |                   '--------------' 
    '--------------------'                        /
                     |                           /
                     |                  ___     /
            ##  ##   |                 |   |
           #######   |             =============
            ##  __|  |             | |(o>|o>)| |
            (    o> /              D D| (   |D D
            |.'.--|                   |===.'|
            /\.'.'|                  __\.'./__    
           |  __ \                  /||     ||\  \   .-------------.
           | |  \ \                /_||_____||_\  \ |         then, |
           | |   \ |__ __         // |       | \\  \| I'll          |
           |  \   \|__'__}       ::  |      _| //   | friggin'      |
           |   \   '  '  }       ||  |_____|X|//     '-------------'
           |    \_____.__}       ||  |     |()/   
           |       |             ()  |   . |_|    
           |_______|                 | .' '. |
            |   ) )                  | |   | |
            |   | |                  | |   | |
            |   | |                  | |   | |
            |---|-|                  | |   | |
            |   |_|__              __|_| __| |
            |______)_)            (____|(____|
    so:
               .------.
              | Hello? |
               '------' 
                   |                   \
                  /                     \
 __.''._______.'._____.'.__.''._____.'.__\
|||||||||  |#| =='|##||||||||{\     }||||
||##||||| ||#_\.'/_##||||||||{  \  /}||||
||##||||| ||/||__||\#||||||||{  /\/ }||||
||##||||| ||/|    |.|||||||||{/   \ }||||
|||#||||| o|#|    |||||||||||{______}||||
|||#|||||  |#|____|||||||||||||||||||||||
|||||||||| |#|    |()||||||||||||||||||||
|||||||||| |#| || |##||||||||||||||||||||
|||||#|||| |#| || |##||||||||||||||||||||
|||||#|||  |#|_||_|##||||||||||||||||||||
|||||##|| /#(__)(__)#|||||||||||||||||||| .
|||||||||/###########||||||||||||||||||||
        .\  8- - \/{ \     .           .
 .        \ \____/\{  \         .           .
      .    \           \           
   .       .\           \  .        .     .
             \           \
                            ___            
                           |   |
                       =============       .-------------------------.
                       | |(<o|<o)| |      |          fuck?            |
                       D D|   ) |D D _____| Sheil , there's           |
                          |'.===|         |               outside.    |
                         __\.'./_________ |             I         it? |
                        / ||     ||______|\ '-------------------------' 
  .---------------.    / /||_____||      (_)
 |          inside,|  / / |       |     / 8 \
 | I'll            | | |  |       |    {  |  }
 | afterwards.     | | |  |       |    {  |  }
  '---------------'  |_|  |_______|    {  |  }
   /                 (_)  |   .   |     \ | /  \
__/                       | .' '. |     _/_\_   \
                          | |   | |              \
                          | |   | |            .----------.
                          | |   | |           |    crikey! |
                          | |   | |            '----------' 
                          |_|_  |_|
                          |___) |__)
              CONTINUED....
                                              DrSquare 2001
 ---------------------------------------------
          dear,                        
       fish-flavoured   ro?           
               Linux?               
                   Porter's       
       plate?                      
            out!
