                          =============================     
             +-----------||                     work? ||-----------+
             |            =============================            |
             V                                                     V
        +----------+     +---------+                          +---------+
        |   Don't  |     |         |       +-------+          |         |
        |          | +---|         |<------|       |<---------|         |
        |        ! | |   |  know?  |       |       |          |         |
        +----------+ |   +---------+       +-------+          +---------+
             |       V        |                                    |    
             |    +------+    +-----------+                        |
             |    |      |                V                        V
             |    |      |            +--------+             +-----------+
             |    +------+            |        |             |           |
             |       |       +------->|        |<------------|       YOU?|
             |       |       |        |BASTARD!|             +-----------+
             |       |       |        |________|                   |    
             |       |       |             |                       |
             |       |       |             V                       V
             |       |       |      +---------------+        +-----------+
             |       |       |      |               |        |DESTROY THE|
             |       |       +------|         ELSE? |        |           |
             |       |              +---------------+        +-----------+
             |       |                     |                       |
             |       |                     v                       |
             |       |      ============================           |
             |       +---->||           N O            ||<---------+
             +------------>||      P R O B L E M       ||
                            ============================
                                FLOWSHEET
               -----------------------------
    <--YES----|                     WORK?   |----NO-->
    |          -----------------------------         |
    |                                                |
 -------                                          -------
| DON'T |                                        |DID YOU|
| FUCK  |                             <----YES---| FUCK  |---NO-->
|WITHIT!|                             |          |WITHIT?|       |
 -------        ------              -----         -------        |
  |            |      |            |     |                       |
  |      <-NO--|ANYONE|<-----------|DUMB |                       |
  |      |     | KNOW?|            |SHIT!|                    --------
  |      |      ------              -----                    |WILL YOU|
  |      |         |                                <--YES---|        |
  |      |                                          |        | HELL?  |
  |      |         |     ------------------         |         --------
  |      |          --->|                  |<-------             |
  |      |              |                  |                       
  |    ----         --->|                  |                     |
  |   |HIDE|        |    ------------------                      |
  |   | IT!|        |             |                           --------
  |    ----         |             |                          |SHIT-CAN|
  |      |          |             |                     <----|   IT!  |
  |      |          |             |                     |     --------
  |      |          |       -------------               |
  |      |          <--NO--|CAN     BLAME|--YES-->      |
  |      |                 |SOMEONE ELSE?|       |      |
  |      |                  -------------        |      |
  |      |                        |              |      |
  |      |                        |              |      |
  |      |                  -------------        |      |
  |      ----------------->|             |<-------      |
  ------------------------>|    PROBLEM! |<--------------
                            -------------
Tedero?
            ---------------------------------------
 ----------       -----------              -------------------
|          |     |           | "Wh t's    |                   |
|clothes   |---->|clothes    |  hamper?"  |                   |
| dresser? |     |    hamper?|----------->|piles        floor?|
 ----------       -----------              -------------------
       |               |                    |           |   
       +------------------------------------            V
       |                                               -------
       V                                              |       |
   ---------------                                    |       |
  |               |                                   |clothes|
  |               |                                    -------
   ---------------            -----------------------
       |                     |                       |
       V                     V                       |
   --------               ---------                -----------
  |        |------------>|         | "Ohmigosh"   |           |
  |        |             |         |------------->|   w  h    |
  | clean? |------------>|         |              |           |
   --------               ---------                -----------
       |                    | "Not bad"
       +--------------------
       |
       V
   --------------                    ---------
  |For underwear:| "Which           |Will they|   "I        
  |Are       many|          legs?"  |         |    arrested."
  |    holes?    |----------------->| visible?|--------
   --------------                    ---------         |
       |                              |                V
       +------------------------------            -------------
       |                                         |Place      on|
       |                                         |       pile; |
       |                                         |             |
       |                                          -------------
       V
   ---------        ------------        ----------------------
  |         |      |            |      |                      |
  |wrinkled?|----->|re lly c re?|----->|                      |
   ---------        ------------       |                      |
       |                 |             | shirt?               |
       |                 |              ----------------------
       |                 |                             |    
       +------------------------------------------------
       |
       V
   --------   Kinda             -------          -----------
  |        |------------------>|       |        |           |
  |        |  "Does    what?"  |       |------->|           |
  | m tch? |------------------>|  out? |        |   fem le  |
   --------                     -------          -----------
       |                          |    
       +--------------------------
       |
       V
   ----------
  |          |
  | clothes! |
   ----------
