    `piccolo'          !
   ___,,,,__________________Q_Q_Q_\_Q_________,_;_=====,___,
  ()____________)_____,_O_O_~_~_~====_PPPP____Q_Q__G__G____)
                      '~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
Ferenc Riesz
           ___0~
            \ \/
              |
  ejm 97     / \
             \  \
             ~  ~
                  ___0~
           \_|_/   \ \/
          _|_|_|_    |
  ejm 97     |,     / \
             |      \  \
            /|\     ~  ~
>> Flauta Travesera - Sep'99 <<
                        _______________________________________
             gnv'---(.)------'-ooo--'-o`ooo-'----'oo----'
______________________________________________________________________
              H e ' s     N G R Y ! !
                                   _               
  H e ' s       F L U T E ! !     / \         e r!
                                 /   \    /
                                 || ||   /
          H e ' s . . .          |\_/|  /
                                 (   )
                                 }_ /{
       N G R Y   F L U T E !     }o o{
                                 } \ {
                                 } < {
                                 )___(
                                 |   |
                                 | O |
                                 |   |         C r e   t e d   b y
                                 | O |     H o w   r d   W e n !
______________________________________________________________________
   Today,                                                curious...
______________________________________________________________________
                   Mr. Flute,        
                                 LIFE?
                               \
                                \   ___.,
                                  /\-\-\\
                                 /| . . |
                                 /|::[::?
                                 //\\_///
                                 ///\_///
                                 / |___| \
                                 | o   o |
______________________________________________________________________
                                   _
                                  / \      BLOWS!
                                 /   \    /
                                 || ||   /
                                 |\_/|  /
                                 (   )
                                 }_ /{
                                 }o o{
                                 } \ {
                                 } < {
                                 )___(
                                 |   |
                                 | O |
                                 |   |
                                 | O |
______________________________________________________________________
             'H.R. Pufnstuf'?        so,
                 you?                    
                       'puff-n-stuff'??
                               \
                                \
                                  |\|||||
                                  } _ - {
                                  | . . |
                                  ( (,  ?
                                  \  _  O
                               ____\___/____
                              |  _   _   _  \
                              | |T|i|R|e|D| |
______________________________________________________________________
                                       i                     
                                   _        questions,     i
                                  / \                    SUCK!
                                 /   \    /
                                 || ||   /
                                 |\_/|  /
                                 (   )
                                 }_ /{
                                 }o o{
                                 } \ {
                                 } < {
                                 )___(
                                 |   |
                                 | O |
                                 |   |
                                 | O |
______________________________________________________________________
                  arf, arf, arf! rarf!
                awf-arf! rarf, rarf-rarf!
                 arf-arf-arf, arf, rarf!
                              \
                               \  _     _
                                 / ] - [ \
                                  | o p |
                                  `.:v:.'
                                   '\U/'
                                   #####
                                  /     \
______________________________________________________________________
          ( ( ( ( TWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...! ) ) ) )
                                   |         _
                                   _        |\
                                  / \         \
                                 /   \         \
                                 || ||    High-pitch             
                                 |\_/|           kajillion         
                                 (   )
                        (  ( ((  }\ /{  )) )  )
                                 }, ,{
                                 } \ {
                                 } - {
                                 )___(
                                 |   |
                                 | O |
                                 |   |
                                 | O |
______________________________________________________________________
  ( ( ( ( TWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...! ) ) ) )
                        arf, arf, arf -- oof...!
                                    \
                                ___     ___
                            (((    ] - [    )))
                                  | o p |
                                  `.:v:.'
                                   '\o/'
                                   #####
                                  /     \
______________________________________________________________________
  ( ( ( ( TWEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE...! ) ) ) )
                                              _
                                             [ \
                                            p |
                         _        _/\/\/\_
                        / ] -    \        /
                            | o  / kraaa- \
                                 \  POP!! /
                                 /_      _\
                              `.:v \/\/\/:.'
                                  '\    o/'
                                   #####
                                  /     \
______________________________________________________________________
                                         Mr.                 
                                             doggy's head!!!
                                                        \
                                                         \
                                                            ___
                                                          / / \`
                                                          | . .\ \
                                                          C (.  \{
                                                         {\  o  \{
                                                         )_\___/_}
                                   #####                  /*\ /*\
                                  /     \                 \**\**/
______________________________________________________________________
                                                         people!
                                          don't          me--
                                   _   i                         
                                  / \       ! i          all!!!
                                 /   \    /
                                 || ||   /
                                 |\_/|  /
                                 (   )
                                 }\ /{
                                 }o o{
                                 } \ {
                                 } O {
                                 )___(
                                 |   |
                                 | O |
                                 |   |
                                 | O |
______________________________________________________________________
                                         1997 Howard Wen (wen@why.net)
                                           ir client,         
                                         "aggressively          
       stance"    test-market  g                 partnerships...
______________________________________________________________________
      i                             me n....
               |                                         _
               |                                now?    / \
               |                 BITES.     i          /   \
               |                                night! || ||
               |                                   \   |\_/|
                                                    \  (   )
,________    ,___     ________,                        }_ /{
(________\  /(- -`   /________)                        }o o{
 `(_______\ | . .\ \ _______)`                         } / {
    `(____ {C  .) \} ____)`                            } > {
      `(__ {\  _  \} __)`                              )___(
        `( ||\___/_{ )`                                |   |
          `|}|___||``                                  | O |
           }}}    |                                    |   |
           }}}    |                                    | O |
______________________________________________________________________
                                           i      BOBA FETT!! i'd     
          M-M-Mr. Flute, i'm                                     HIM--
                      rs! a-and i                          IDIOTS??!!!
                     w-what                              _  /
                             w  h you--                 / \
                     /                                 /   \
                  _                                    || ||
                 /_\                                   |\_/|
                |___|                                  (   )
               -|Cco|                                  }\ /{
                | ..|                                  }o o{
                |---|                                  } \ {
                |O__|                                  } O {
          __,--_\===/_--,__                            )___(
         (___--||___||--___)                           |   |
          [_]\_//   ||_/[_]                            | O |
           M  []:[][][]  M                             |   |
          ||| []-[][][] |||                            | O |
______________________________________________________________________
                        OH--so           i        
                   '  titude problem'...well,    least,
                     i'm                        WHORE,   _
                            mute, fat-headed FREAK!!    / \
                                               \       /   \
                                                \      || ||
             _           _                       \     |\_/|
            / \_______ /|_\                            (   )
           /          /_/ \__                          }_ /{
          /             \_/ /                          }o o{
        _|_              |/|_                          } / {
        _|_  O    _    O  _|_                          } > {
        _|_      (_)      _|_                          )___(
         \                 /                           |   |
          _\_____________/_                            | O |
         /  \/  (___)  \/  \                           |   |
         \__(  o     o  )__/                           | O |
______________________________________________________________________
                   'but           w  hin    
                                                Mr.
              Schiming            extrabiological,
           microcellular                                 _
                   murder--' w-what?! GEEZ-UZ,          / \
                                        CRAP??!!       /   \
                                               \       || ||
                                                \      |\_/|
                                                 \     (   )
                 ___,                                  }\ /{
               /(-/-)\                                 }o o{
              // . . |\                          ..    } / {
              ||  ]  )|                         //|    } > {
              ||  -  ||                        //____  )___(
              \_\___/_/                        |.    | |   |
             /   \_/,_ \                       |.-X_ | | O |
            / |   |FBI| \                      |. =  | |   |
            \ \   |_o_/ /                      |_____| | O |
______________________________________________________________________
