      ____
     ;----""(#)
      '--|-|'|'
        /  |  \    ltb
            _
   .""""">.(8)_
    `(/_|_\)"  \
     /  |  \    "
dd
          _,_           __   __
       ._(@I@)_.       /  \-/  \
      .--{___}--.    ._\   |   /_.
      .-/  Y  \-.    .__\__Y__/__.
       /   |   \        _{___}_
  jgs  \__/-\__/       ' (@I@) '
                          ~^~
          ._q0p_.
          '=(_)='
           / V \
      jgs (_/^\_)
         _
      _./_),
    -:_) ) )  BzzzBzBzzzz
  mrf  '\_)'
I'm        t              t                                     you.
I'm                                                  won,            
whired                        whired          .
                   \ _ /
                   /O O \   _                        z  z
                   \~~~ / // \                     z        z
                    /--\//   ))         z        z
               ()==/()== \__./  B z z z   z    z               z
               ()=(  ()= )                  z z
                   \____/                                        z z z
                    ||||
                   (/  \)
                                                            it.
                   d y               w y.
                                      -an165144@anon.penet.fi-
        __
   -. (#)(#) .-
    '\.';;'./'
 .-\.'  ;;  './-.
   ;    ;;    ;
   ;   .''.   ;
    '''    '''        ARV