                                          _.--~--._
                                        .'         :
                                      .'           :
                                     /             :
                                    /             A\
                                   /              HH
       .-.-~~-.                   /               \/
      / /      \                 /                /\
     ( (       |                /                 ~~
      \ \      |        _.._   /
       \ \     |    .-~[][]~-.      _\|/
        \ \    |    :[][][][]:__--~~ /|\
      ----~~~~~----|:[][][][]:
      ;;;;;;;;;;;;;|'-.[][].-'
      ;;;;;;;;;;;;;]\;;;;;;;;]\\
      ;;;;;;;;;;;;;/ ~~~~~~~~~ \\
      ;;;;;;;;;;;;/         ..  H|     -Dave Bird-
                            \\_//
                             +-+
              Here's                
         [I'm                           rod]
