From: LGB
Subject:                    
                                round.   responible dr wing 
         hercules engine.          bout th t         ye r    
                    fairs.     dern ;)
       _
      | |
      | |      ________                  _..--=--.._
      | '-----`        `--.          .'' _    -    _ ''.
      | |  ____________   |       .'_    _..--=--.._   _ '.
      | | |_           |  |     .'    .'\           /'.   _'.
      | | |           _|  |   .'  _ .' \'\         /'/ '.    '.
      | | |_           |  |  /    .'   `\'\       /'/    '.   _\
      | | '------------'  | /_  .'       \'\     /'/       '.   \
     .'...................'.   /          \'\   /'/          \ _ .
 __.'_    | | (O)   ._     | _ |---------- \'\_/'/ -.        |   |
'--'.     |-O--|        -  |   '__________ / .-. \ _|________'  _|
 ___[     |_.--'           |_  [__________| ((O)) |__________]   |
|--------------------------|   '::::::|    \_`-`_/  |        '  _|
'--- .-.--------:::::::::::|  _|   _   \   /'/ \'\  |        |   |
     | |        | .------- '    \       `-/'/   \'\ |       /  _ '
   _.' .        | |_        '   _'.      /'/     \'\|     .'_   '
  |_ .'         | |      _   '.    '.   /'/       \'\   .'    .'
               / /_    _       '._   './'/        _\'\.'   _.'
              / /                '.  _ '==--..__..--=' _  .'
           __/ '.................. '._    _    -   _   _.'
   LGB    /.......................... '`==--.._..--==`'....
          `------------------------------------------------'
