      _____________________
       __|___--_"_--___|__
        _|__~~(~o~)~~__|_
             ./---\.
             |-----|  
           Fokker Dr.1           
      Anthony G. Sanchez/apx
From:       Segerman 
Fokker D.VII
            Reinhold Platz,     D.VII                         o   r        
                             J nu ry  nd Febru ry 1918. B ron M nfred von
Richthofen,                Baron,          prototype,            V11.
                                         _,--""`.       
                                    ,""-"        `.        
                                     `.            `.         
                                       \             `.      _  
                                        `.             `.    \\ 
                                      ,-'"\              `.   \\ 
                                      \    `.__            `._,-\  
                                       `.      \             `. |\  
                                         \ ___  |              `.\\ 
                                     __,.-"   / `.               `.\  
                               __,-""    "---"    `.               `. 
   _,--._                __,-""     __,--""        _`.             __`.
 ,'     \ \__________,-""    __,--""            .-"   `.       ,-"",--'
 L  \_-  `--.._____,-\__,--""                 _<        `.    (-""    
 \ -"\      _,--""  ,'                __,--"""  \         `._.'        
  \      .""      ,'          __,--"""           `.       /  /`.
   `.._.'       ,'   ___,--"""                     \     /    __`.   
      L       ,'--"""                               `.   _,-"",--'    
      J      F                                        `-"""          
hs     L___./     
(Cartoons                              Ool,     `red_baron'     more!)
          No. 18
                      __ _
                   `,\=|==/'
                     _,--._
                  U |      | U
                 |:||______||:|     I                              
                 |:|\/\/\/\/|:|
  .------------------------------------------.
  |  _\ /_                            _\ /_  |
  \  _> <_                            _> <_  /
  \\  /_\  ________          ________  /_\  //
  \\`--------------------------------------'//
   \`---------------+-\\//-+---------------'/
    `---------------|  `'  |---------------'
                    |  __  |
                    | /()\ |
                    | |##| |
                    | \##/ |
                    |      |
                    |      |
                    |  ||  |
                   /   ||   \
                  /    ||    \
                 /_____||_____\
                /______||______\
          No. 34
                  /`-._           *Slink!*
                  `-._ `-._            *Slink!*
      (   (          /`-._ `-._    ,-.     *Slink!*
                    /     `-._ `-._   \ ,-.     *Slink!*
               /`-./          `-._ `-._*   \ ,-.
               `-._ `-._         /|-._ `-._ *   \.\|/,
                  /`-._ `-._    / |,' `-._ `-._ *== '=
                 /     `-._ `-./_'|  ,==. `-._ `-._ ==
            /`-./          `-._(o)| _{99}     |,._ `-._
            `-._ `-._        /|`-.,' | `.     |,'/`-._ `-._
    (  (        `-._ `-._   / |, / ` | / \._,'| /     `-._ `-._
                    `-._ `-/_,| | `-/ \___| (o)/          `-._ `-.
                        `-._ `-.|,-'\_/   ||-._ `-._         /`-./
                            `-._ \ / | `./ |,/ `-._ `-._    /
                           ,'   `-`._|_,','|/      `-._ `-./
                         ,'      ## `-._ `-Y_          `-._ `-.
                       ##             | `-._ `-._       /  `-./
                      ##              |     `-._ `-._  /
                                      |         `-._ `-._
                                      |             `-._ `,
                                     ##                 `'
                                     ##
                                *Slink!*           _,-'\
                           *Slink!*            _,-' _,-'      )   )
                       *Slink!*     ,-.    _,-' _,-'\
                  *Slink!*     ,-. /   _,-' _,-'     \
                          ,-. /   *_,-' _,-'          \,-'\
                    .\|/,/   * _,-' _,-|\         _,-' _,-'
                    =` ==* _,-' _,-' `.| \    _,-' _,-'\
                    == _,-' _,-' ,==.  |`_\,-' _,-'     \
                   _,-' _,.|     {66}_ |(o)_,-'          \,-'\
               _,-' _,-'\`.|     ,' | `.,-'|\        _,-' _,-'
           _,-' _,-'     \ |`._,/ \ | ' \ .| \   _,-' _,-'
        ,-' _,-'          \(o) |___/ \-' | |._\-' _,-'
        \,-'\         _,-' _,-||   \_/`-.|,-' _,-'               )   )
             \    _,-' _,-' \.| \,' | \ / _,-'
              \,-' _,-'      \|`.`._|_,'-'   `.
           ,-' _,-'          _Y-' _,-' ##      `.
           \,-'  \       _,-' _,-' |             ##
                  \  _,-' _,-'     |              ##
                 _,-' _,-'         |
               .' _,-'             |
                `'                 ##
                                   ##
                  /`-._           *Slink!*
                  `-._ `-._            *Slink!*
      (   (          /`-._ `-._    ,-.     *Slink!*
                    /     `-._ `-._   \ ,-.     *Slink!*
               /`-./          `-._ `-._*   \ ,-.
               `-._ `-._         /|-._ `-._ *   \.\|/,
                  /`-._ `-._    / |,' `-._ `-._ *== '=
                 /     `-._ `-./_'|  ,==. `-._ `-._ ==
            /`-./          `-._(o)| _{99}     |,._ `-._
            `-._ `-._        /|`-.,' | `.     |,'/`-._ `-._
    (  (        `-._ `-._   / |, / ` | / \._,'| /     `-._ `-._
                    `-._ `-/_,| | `-/ \___| (o)/          `-._ `-.
                        `-._ `-.|,-'\_/   ||-._ `-._         /`-./
                            `-._ \ / | `./ |,/ `-._ `-._    /
                           ,'   `-`._|_,','|/      `-._ `-./
                         ,'      ## `-._ `-Y_          `-._ `-.
                       ##             | `-._ `-._       /  `-./
                      ##              |     `-._ `-._  /
                                      |         `-._ `-._
                                      |             `-._ `,
                                     ##                 `'
                                     ##
                                *Slink!*           _,-'\
                           *Slink!*            _,-' _,-'      )   )
                       *Slink!*     ,-.    _,-' _,-'\
                  *Slink!*     ,-. /   _,-' _,-'     \
                          ,-. /   *_,-' _,-'          \,-'\
                    .\|/,/   * _,-' _,-|\         _,-' _,-'
                    =` ==* _,-' _,-' `.| \    _,-' _,-'\
                    == _,-' _,-' ,==.  |`_\,-' _,-'     \
                   _,-' _,.|     {66}_ |(o)_,-'          \,-'\
               _,-' _,-'\`.|     ,' | `.,-'|\        _,-' _,-'
           _,-' _,-'     \ |`._,/ \ | ' \ .| \   _,-' _,-'
        ,-' _,-'          \(o) |___/ \-' | |._\-' _,-'
        \,-'\         _,-' _,-||   \_/`-.|,-' _,-'               )   )
             \    _,-' _,-' \.| \,' | \ / _,-'
              \,-' _,-'      \|`.`._|_,'-'   `.
           ,-' _,-'          _Y-' _,-' ##      `.
           \,-'  \       _,-' _,-' |             ##
                  \  _,-' _,-'     |              ##
                 _,-' _,-'         |
               .' _,-'             |
                `'                 ##
                                   ##
                  /`-._           *Slink!*
                  `-._ `-._            *Slink!*
      (   (          /`-._ `-._    ,-.     *Slink!*
                    /     `-._ `-._   \ ,-.     *Slink!*
               /`-./          `-._ `-._*   \ ,-.
               `-._ `-._         /|-._ `-._ *   \.\|/,
                  /`-._ `-._    / |,' `-._ `-._ *== '=
                 /     `-._ `-./_'|  ,==. `-._ `-._ ==
            /`-./          `-._(o)| _{99}     |,._ `-._
            `-._ `-._        /|`-.,' | `.     |,'/`-._ `-._
    (  (        `-._ `-._   / |, / ` | / \._,'| /     `-._ `-._
                    `-._ `-/_,| | `-/ \___| (o)/          `-._ `-.
                        `-._ `-.|,-'\_/   ||-._ `-._         /`-./
                            `-._ \ / | `./ |,/ `-._ `-._    /
                           ,'   `-`._|_,','|/      `-._ `-./
                         ,'      ## `-._ `-Y_          `-._ `-.
                       ##             | `-._ `-._       /  `-./
                      ##              |     `-._ `-._  /
                                      |         `-._ `-._
                                      |             `-._ `,
                                     ##                 `'
                                     ##
                                *Slink!*           _,-'\
                           *Slink!*            _,-' _,-'      )   )
                       *Slink!*     ,-.    _,-' _,-'\
                  *Slink!*     ,-. /   _,-' _,-'     \
                          ,-. /   *_,-' _,-'          \,-'\
                    .\|/,/   * _,-' _,-|\          __________
                    =` ==* _,-' _,-' `.| \       ,'          `.
                    == _,-' _,-' ,==.  |`_  ____/              \
                   _,-' _,.|     {66}_ |(o)  `-.                |
               _,-' _,-'\`.|     ,' | `.,-'     \    today!    /
           _,-' _,-'     \ |`._,/ \ | ' \ .  |   `.__________,'
        ,-' _,-'          \(o) |___/ \-' | |._\
        \,-'\         _,-' _,-||   \_/`-.|,-' _,-'               )   )
             \    _,-' _,-' \.| \,' | \ / _,-'
              \,-' _,-'      \|`.`._|_,'-'   `.
           ,-' _,-'          _Y-' _,-' ##      `.
           \,-'  \       _,-' _,-' |             ##
                  \  _,-' _,-'     |              ##
                 _,-' _,-'         |
               .' _,-'             |
                `'                 ##
                                   ##
          No. 91
      ______________________
    ,'                      `.                       _,-':
   /      RIGHT,     RIGHT!!! \        .           ,'  ,'
  |         FOKKER DR1         |     \ ' /       ,'. ,'
  |   TUBE-SHAPED TWO-SEATER   |       __      ,'##,'
  |      CROSSED-OUT DOGHOUSES |____  /__\   ,;##,'       ___
  |                   SIDE!!    ,-'  (=<=)),'##,'#.     ,###'      _
  |                   INSIDE!  |      \O/,====:"`.#.  ,###'      ,' |
   \     PLEEEEZZZZZE!!!!!    /        ,/====,==\))"####'     _,' ,'
    `.______________________,'       ,',|=,###\====`###.    ,'  ,'
                                   ,','/|=`####\==,#=`.`..,'  ,'
                                 ,',','|\===`###\####.=|_\   /#")
                               ,',--'  \/))=,-########=| | ,# |'
                             ,','       "",\#######<",'__)#  /
  `.__                     ,','         ,##'`###'\###.====\,'|
  .   `.__               ,','\\       ,##/  _|;.==`####_===\/
   \~~\   `-.___       ,','   \\__  ,##,;--' | )`===\##'===||
  __~\ `-.~~~   `--  ,','     <'__)##'      /_,'/##.='=====|
    '.`~ `-. `--   ,',' -- =--(=\\\/           /####\======/
  --. ~~~~~`--   ,',' .__=--;-,`-;'__,-,      /######`.===/
   --`-`. `    ,' ,|,`-._)`-' `=''\ ##/     ,#########=\='
  .~~~  '-   ,' ,'.'"// /   ,#=====`,'    ,==##########=._____
  `-. `-   ,' ,',' ||(| |,',###====/    ,##\=,;#####  `====="'
  \ \    ,' ,','   \\\\,' |==###=='   ,=###"`===>#/\   __
   \   ,'`.','  .   \,'  ,'#==##/   ,==== ##_,##;"##)   .`----.__
     ,'## ,'  \-   ,'  ,'`=  \,'   /======,;###'        ""- . `"-`---
   ,'###,'"#     ,'  ,'`.=-= /   ,'`===',####'   _  ' `----._____ `- \
  : ##,'    `._,'  ,'      ,'  ,'  ,' ,####/  ___,-----'"" `-' _,`."-`
   `,'   \   ,'  ,'       /  ,'   / ,##==,'  \\       `--.___   .  ""
  ,'  ---  ,'  ,'#.      / ,'   ,\|/  =='    //   ""- . `"-  `-  \_--
     \   ,'  ,'    `.   (,'   ,'.:| ==/    , \\ `----._____      __"-`
       ,'  ,'        `./    ,' \  `#='   ,'  // /-|\ `  ""- . `"-  //
   ,; `-.,'   \--    ,'    /    ()# #   / \ // /, |_\_`----._____ ((
  ((           \   ,'    ,'      `.#/   \ ,'/ |--|/,, /,/`.`-' _,  \\
   ))     \_____  /    ,'    `.       \ ,',' / _//,,,/ /-._`.   .  //
  //____|  \   \   `-,/        `.,'   ,','  //  /___/_/  /  /---| //
 //\ |  \___\   \        \`.  _,-\  ,',' ---\----`.   `./  /    | \\+
 /  \|   \   \   \  / \\  \,-'    \/~/ _\____\ ,,\ `.   `./ ### |  \\
    ^ \__ \__ \__^\/   \\  \     ,'~/    \    \___\--`.---`. ### \  \\
  ____/   / ^  `. ^`. ,'/   \_, /~ /   ^   ^       \   \    `.|___|  )
     /   /    ______,;'\\ ,-'  ( ~(  ^ ^^^^^ ^ ^    `.  \   ,'\   \ ((
  __/ ^    ,;"""""""' ,;' \     \ ~\   ^^^^ ^  `.`.   \  \,'  /    \_\
   /\    ^((   ^    ,;'    \  ^^^\~ `.  ^ ^^^^^  `.`.__\,'   /^    /\
  /  \, /  \\  /   //       \_^^' \ ~~)^ ^^  ^ ^ ^ \\   \   /  \ ./  \
     /\/ ^ // /   //     _,-'\    / ~/    ^^^^^^   ^\\   \ /\ ^ \/\
   /|^ \ ,'/ \  ,'/ +_,-'     \  (~ (   ^  ^  ^^^^^  \`. +/  \  /  |\
  / |  ,',.\+ \( (  ' \        \  \~~\ ^ ^^^ ^^^^ ^`  \ \/\ +,\/\ +| \
      / /  \\   \ \    \    ##  \  \~ \  ^^^^^^^^^^ ^  \ \ \/  \ \
   ______________
  |              |
  |      right.  |
  |______________|
                            .      |      .
                     \      '             '     /
                 \                                  /
               `.    ###    ##    ##   ####  #  #    ,'
                     #  #  #  #  #  #  #     #  #
              --     ###   #  #  #  #  ###   #  #     --
                     #     #  #  #  #  #
                     #      ##    ##   #     #  #
               ,'                                    `.
                   /                              \
                      /    .            .     \
                           '     |      '
                   ________________________
                 ,'                        `.
                /     Let's                  \
               |                              |
               |                              |
               |          hyperdrive engine,  |
                \          okay???           /
                 `.______  ________________,'
                        /,'
         ((   __   ))  /'
             /__\                  __                 __
  -,,----._ ((o>o)   ))          ('__`>           _ --__`.
   /       `-\\~/_______   ))    /==(o)     ______\ -'_--`.
   |. . .  `-------. _(\\.       `\__/    |()|::::)= '_`.  .
  -`-----`-._______\)) ``   _____ / /\  /)____||____\_-``.
   .____,          `-------'     `-------'            \-`   ,
  . \  / ,               .  &  ,   .  &  ,   .  &  ,   | '
  |`-  -'|                `/_\'     `/_\'     `/_\'    |
  |,-  -.|               ,'|_|`.   ,'|_|`.   ,'|_|`.   |
  ' /__\ `                                             |\
   '    ` ____________________________________________/__\
                         /           /              .`.-_-\
                        /           /              `_`.'_-_\
                       :           :                  -- -
                                       ____________________
                                     ,'                    `.
                                    /        WHAT?!?         \
                                   |                          |
                                   |                          |
                                   |             labeled "HE" |
                 \\                |     does???              |
              \                     \               me!      /
                   __    ))          `.________  __________,'
             \    /  \                        /,'
                 |==(>=                      /'
              \\  \|</             __    ))           __
                  |_\.  ))       <,,_`)           _ --__`.
       \    ((    |( \\     ))   (99)=\     ______\ -'_--`.
        \      (( \ \ \\ _        \o_/'   |()|::::)= '_`.  .
         \_________\ \ `"_\\_____ / /\  /)____||____\_-``.
                   `--`'"--'     `-------'            \-`
                               \.
                 _______________\`._________
                /                           \
               |                  OVER!!!!   |
               |                   TODAY!!!  |
                \___________________________/
             "Enemy Ace"              (c) 1965 Joe Kubert
                     http://www.kubertsworld.com/
