    'waffle'          !
-=[ latkes                 ]=-  12/97
                                       .-'''''-.
                                       |'-----'|
                                      /`-.....-`\
                                      | <_}     |
                                      |  .-\-.  |
                   _,._               | /# `  \ |
              __.-`    `"""-.         | \     / |
         ..--'   `"-.        `)_,._   \  '-'-'  /
       (`            )--.-"```     `"-.`'-----'`
        '-----------'  (               )
   jgs                  `-------------`
