                         MORON!
                       GOMMIE!
                          GOBSLUTCH!
                      MAGGOT, KNOBBO, SHITHEEL
                 DORK, HAIRBALL, HIMBO, MEATBALL...
                              /
                        /(,_\
                        ) _ oo
                        \[,\_Y.
                        //
              _________//  ||||
             /______`   \ \_-_)
           _//     / . . \ //
          /  ,\   /    /\ '/
          \\\(   /  , /  \/
                / __ /
               /\(  \\
                                  french...
                                _/
                       /(,_\
                       )   "\
                       \ )__Y.
                        )/
              _________//  \\\|
              \ ____`   \ \_-_)
              _))  / . . \ //
             /  ,)/    /\ '/
             \\\\/  , /  \/
                / __ /
     b'ger     /\(  \\
