    `research'     `blender'     more!
           ,
       __-'==
  _--''__---/\_
  7         ,-.';
 (        ,- ",/
 (-,  _--" ,-'
 \  \`; / /,_-
  \\  : \__-=-
   \;-"-.
    | \       Na
   o-o
  (   )    Kermit
  /`-'\ 
 :'}#{':
} \! !/ {  fsc
`-'   `-'
     o-o
    /,_,\
  ,Mm/_\mM,  fsc
             ||
             ||
             ||
             ||
             ||
             ||
             ||
             ||
             ||
             ||                              ____
             ||                           .-'    '-.
             ||                           |        |
             ||                           '-.____.-'
             ||          (o)(o)           |        |
            ====        / ..  )___        |        |
           //##\\       \____ \   '-_     |        |
   -------///||\\\----------\    ___ '.---|        |--------
         ||||||||||        //\// \\`.\'.  |        |     bni
         ||||||||||       =' //'--\\__).  '-.____.-'
         ||||||||||         ='    ='
    _
   (O\
   /( )
     \\
     </\>   MJP
                            ,-.
                        _,-' - `--._
                      ,'.:  __' _..-)
                    ,'     /,o)'  ,'
                   ;.    ,'`-' _,)
                 ,'   :.   _.-','
               ,' .  .    (   /
              ; .:'     .. `-/
            ,'       ;     ,'
         _,/ .   ,      .,' ,
       ,','     .  .  . .\,'..__
     ,','  .:.      ' ,\ `\)``
     `-\_..---``````-'-.`.:`._/
     ,'   '` .` ,`- -.  ) `--..`-..
     `-...__________..-'-.._  \
        ``--------..`-._ ```
                     ``    SSt
                     =============================
                                  Frogs.
     ______
    (__  __)
      |  |
      |  |________........--------........________                  __
      |  |\\                                      ~~~~~~~~------~~~~  ||
      |  | \\                             o                           ||
      |  |  ||                         o^/|\^o                        ||
      |  |  ||                     o\*`'.\|/.'`*/o                    ||
      |  |  ||                      \\\\\\|//////                     ||
      |  |  ||                       {><><@><><}                      ||
      |  |  ||                       ).--._.--.(                      ||
      |  |  ||                       ( O     O )                      ||
      |  |  ||:::::::::::::::::      /   . .   \       :::::::::::::::||
      |  |  ||:::::::::::::::::     .`._______.'.      :::::::::::::::||
      |  |  ||:::::::::::::::::    /(    \_/    )\     :::::::::::::::||
      |  |  ||:::::::::::::::::: _/  \  \   /  /  \_ :::::::::::::::::||
      |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
      |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
      |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
      |  |  ||::::::::::::::::::::::::::::::::::::::::::::::::::::::::||
      |  |//::::::''''''''~~~~~~~~''''''''::::::::::::::::::::::::::''~~
      |  |                                         ~~~~~~~~~~
      |  | -cfbd99-                                  
              _         _
  __   ___.--'_`.     .'_`--.___   __
 ( _`.'. -   'o` )   ( 'o`   - .`.'_ )
 _\.'_'      _.-'     `-._      `_`./_
( \`. )    //\`         '/\\    ( .'/ )
 \_`-'`---'\\__,       ,__//`---'`-'_/
  \`        `-\         /-'        '/
   `                               '   VK
          ()-()
        .-(___)-.
         _<   >_
  jgs    \/   \/
           _ _
          (oTo)
       _.-( _ )-._
      `/`( '-' )`\`
         /'---'\
       __\     /__
  jgs  \_/     \_/
                        .-.
                     .-.|  )
                    ( __\ '-.
                       / \___)
                       \_/
                   _
                 (/_
                 /|
         ,o(_/)_/ |
       /`  ___/  <
     /`   _      | __
    /   / _`     \/  \
    \  Y / ))\   /    \
     |  /           /\ \
      \_|         /`  \|
       |    _,___/     \\_
       \   /           |\ \
        \  |           / | \
         \ |
         |/
        /|\
       / / /
       | | \
s-v
               _   _
              (.)_(.)
           _ (   _   ) _
          / \/`-----'\/ \
        __\ ( (     ) ) /__
        )   /\ \._./ /\   (
   jgs   )_/ /|\   /|\ \_(
     _.-"""""-._     _.-"""""-._  &
   ,'           `. ,'           `. :
  /               /               \ `.
 |    @..@       / \      o_o      |`.
  \  (\--/)     |   |    <___>    /   `.
  / (.>__<.)    |   |  /\/   \/\  \   ,
 |  ^^^  ^^^     \ /  _\_\ - /_/_  |   .
  \               \               /  Zzzzzzzz
   `.           ,' `.           ,'
     `--.___.--' JM  `--.___.--'
          Donna & Cheryl
                      Jon
Time's          you're        flies!!
 ~    00    ~
   ~ (--)  ~
~   ( || )  ~
    ^^~~^^
driecm@hg.uleth.ca                 
      /     \
      _(I)(I)_
     ( _ .. _ )
      `.`--'.'
       )    (
   ,-./      \,-.
  ( _( ||  || )_ )
 __\ \\||--||'/ /__ hjw
 `-._//||\/||\\_.-'
      `--'`--'
         o  o   o  o
         |\/ \^/ \/|
         |,-------.|
       ,-.(|)   (|),-.
       \_*._ ' '_.* _/
        /`-.`--' .-'\
   ,--./    `---'    \,--.
   \   |(  )     (  )|   /
hjw \  | ||       || |  /
`97  \ | /|\     /|\ | /
     /  \-._     _,-/  \
    //| \\  `---'  // |\\
   /,-.,-.\       /,-.,-.\
  o   o   o      o   o    o
          ,-.___.-.
       ,-.(|)   (|),-.
       \_*._ ' '_.* _/
        /`-.`--' .-'\
   ,--./    `---'    \,--.
   \   |(  )     (  )|   /
hjw \  | ||       || |  /
`97  \ | /|\     /|\ | /
     /  \-._     _,-/  \
    //| \\  `---'  // |\\
   /,-.,-.\       /,-.,-.\
  o   o   o      o   o    o
                          __ --~~--_     _--~~--__
                       _-~         \---/         ~-_
                     /~     __--~~\     /~~--__     ~\
                    /   _-~~       |   |       ~~-_   \
                   |  /~            | |            ~\  |
                   | /      O       | |       O      \ |
                   | |             |   |             | |
                    \ \_         _/     \_         _/ /
                     ~-_~--___--~  b   d  ~--___--~_-~
                      / ~~---    _________    ---~~ \
                      / ~~---    _________    ---~~ \
                     /  __---~~~~         ~~~~---__  \
                    _-~~                           ~~-_
                  /~                                   ~\
                (_-~                                 ~-_)
                   \                                   /
                  _-~-_                             _-~-_
                /     ~~--___               ___--~~     \
               /             ~~~~-------~~~~             \
               |                                         |
              |                                           |
          _  |                                           | _
       _-~ ~-|      /                            \      |-~ ~-_
      /      |     |                              |     |      \
     (       |    |                                |    |       )
      \     ~-|   |                                |   |-~     /
       ~-_     |   |                              |   |     _-~
            ~-_   \   \                            /   /   _-~
               ~-_/    )                          (    \_-~
               _-~    (~-_                      _-~)    ~-_
             (    _     \  ~~--___   _-_   __--~~  /     _  )
             _-~       ~-_   )  ~~~   ~~~  (  _-~     ~-_
            (   _-~/ |\   )--~~           ~~--(   /| \~-_  )
                   ( |  ~-~                     ~-~  | )
From:  Dave     
                             e.g.
 space, at, at,    dash, dot, underline,   space;
 bra,   O, space,  space, space, space,    ket;
 space, up, up,    space, up,    up,       space.
  @@-._  
 (O    ) 
  ^^ ^^  
                               .-----.
                              /7  .  (
                             /   .-.  \
                            /   /   \  \
                           / `  )   (   )
                          / `   )   ).  \
                        .'  _.   \_/  . |
       .--.           .' _.' )`.        |
      (    `---...._.'   `---.'_)    ..  \
       \            `----....___    `. \  |
        `.           _ ----- _   `._  )/  |
          `.       /"  \   /"  \`.  `._   |
            `.    ((O)` ) ((O)` ) `.   `._\
              `-- '`---'   `---' )  `.    `-.
                 /                  ` \      `-.
               .'                      `.       `.
              /                     `  ` `.       `-.
       .--.   \ ===._____.======. `    `   `. .___.--`     .''''.
      ' .` `-. `.                )`. `   ` ` \          .' . '  8)
     (8  .  ` `-.`.               ( .  ` `  .`\      .'  '    ' /
      \  `. `    `-.               ) ` .   ` ` \  .'   ' .  '  /
       \ ` `.  ` . \`.    .--.     |  ` ) `   .``/   '  // .  /
        `.  ``. .   \ \   .-- `.  (  ` /_   ` . / ' .  '/   .'
          `. ` \  `  \ \  '-.   `-'  .'  `-.  `   .  .'/  .'
            \ `.`.  ` \ \    ) /`._.`       `.  ` .  .'  /
      LGB    |  `.`. . \ \  (.'               `.   .'  .'
          __/  .. \ \ ` ) \                     \.' .. \__
   .-._.-'     '"  ) .-'   `.                   (  '"     `-._.--.
  (_________.-====' / .' /\_)`--..__________..-- `====-. _________)
                   (.'(.'
 Phyllomedusa appendiculata
                                ,-. |   .|
             _  __           _ : ` :;__ :|
            :_`:():._..----,' `:` ,',-.' ;
          ,'   `..'   ` _,'  ` | ( `-.) /
         /.  ` .   `  ,'  ,'\  |,'`-.) /
        /__....----     ,'  :  |  ,   /
          ``--..__  `  '  ` |` ;__ ,'/
                `.``-.,.--''; .--.','
                _.>. `.  `,',\ `.,'
              ,'`   > ,',''-` `-'
              \__,,','.' , ' ,'
                 / '.-'  ,','
               ,: |.`-.  ,'
             ,'/: `.`-','
            / /\_)-' ,'
          ,'`-'  , ,' SSt
