From: KIRARA
               ))))))))))))
                       ))))))))))))))
                                          ^^^^^
      ))))))))))))                       ;"/"\";     ))))))))
        ))))))))))))))))))              / /   ; \          )))))))))))
                                       ; /\   \" :       )))))))))
                                      / ; ; " ;  \\
            )))))))))))))))))))))))  ;  / \   \  ; \
                 )))))))))))))))))))/   ; /      \  \
                           ))))))));   ;          ;  \
                                  /    ;       \      \
                                 /   ;         ;       \
                               -              /         -
                             /                            \
                           -ii                              `--
                         /iiiii                                 \
                      ,-iiii                                     ` `-
                 __ /iiiiiiiiiii                [Mt.Fuji         day]   
         ______ 'iiiiiiiiiiiiiiiiiii
               iiiiiiiiiiiiiiii
iiii iiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiii iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii  iiiiiiiiiiiiiiiiiiiiiiii
                                                    /.kirara./
