     /"""""/""""""".
    /     /         \             __
   /     /           \            ||
  /____ /             \           ||
 |     |               |          ||
 |     |               |          ||
 |     |               |          ||
 |     | 3/4/25-2/9/98 |          ||
 |     |     * *   * * |         _||_
 |     |     *\/* *\/* |        | TT |
 |     |     *_\_  /   ...""""""| || |.""...."""""""".""
 |     |         \/.."""""..."""\ || /.""".......""""...
 |     |...."""""""........""""""^^^^"......."""""""".."
 |......"""""""""""""""........"""""...."""""..""-Ray W.