                               .-""-.
                             .':  "::`.
                           .'::   :::.'
                         .':"   ::.-'
                       .'    :. '             Stachybotrys!
                      .  .:.'     He's          fun, bec use he's   mold.
                     .:. .'                    cellulose,             
                    .' .'                      folks' houses.          
                   .'.'                  cr wls                      him,  nd
                  .'.'                            sick.                die.
                .'.'          Occasionally,               gregarious,   'll
       ___...--; ; --.__                       house.                      
    .-"::     . .       "-.            education,            school,          
 .-"   .:.   ..   .:::.    '-.       kids.                    t   voyuer,    
 `.         ..               '-.                                hotel.         
.'.:  ;.   ..   ..:"   .".    .' appartment buildings,        buildings,    
`.:      .' `.      :.      .'       audi  riums!                 what's      
 ;             .:.       .-'   on,                            point,          
  `-._      ..       _.-'          don't        him.                        
      `-.___.--.__.-'                folks,                          around,
                                                    mycotoxins             
                                           headaches,                      system,
                                                 (just                needs),
                           flu-like symptoms,                     bleeding.
               He's                               hemolysis-hemosiderosis   
              babies, too. Generically,                       "Building Sickness".
                                           , much,                            
                      bitch.          w y               h     xic spore,      
                      up.    he's                         ceiling,            
                    ones.               find, becuase             don't          
                     him. He's          fun...
JRO