-=[             ]=-  2/97
        _     .-.
       ( `. .'   )
        `. `   /'
          |   |
          |   |
         _|66 |
        (__,  |
          L_,)|
            | |
          ,_/ |
          |   |
          |   |
         /     '.
        (   ,    )
    jgs  '-' '--'
         .-.     _
        (   `. .' )
         `\  `  .'
           |   |
           |   |
           | 66|_
           |  ,__)
           |(,_|
           | |
           | \_,
           |   |
           |   |
         .'     \
        (    ,   )
    jgs  '--' '-'
         .-. .-.       .-. .-.
        (   Y   )     (   Y   )
         `|   |`       `|   |`
          | 00|_       _|00 |
          |  ,__)     (__,  |
          |,_|           L_,|
          ||               ||
          | \_,         ,_/ |
          |   |         |   |
          |   |         |   |
        (`     `)     (`     `)
    jgs  '-' '-'       '-' '-'
        _ ,.
       ( `  )
        |  |
        | "|_
        | ,__)
        |)-'
        | \,
        |  |
   jgs (_,  )
          `"