------------------------------------------------------------------------
       ____       ____           ____           ____
    _.'    \_.---'    '-.._     (    `-.     .-'__  `.
   /  -'(      '\- _`-.   _\.-./ `-.   `-.__.' .   ` ))
  /  -'(      '\- _`-.  _\   ((_..   -  `~ /_.    .`..'
.' _`     ~  ~_/     ) /   | `-.._    __.._(   -___.'
',   ~    -  /_.---.._(. _.-._ .____..-'  `  `-._/
  `-.____..--'           | __/
                         |<_        _
          .       /|     |  `|   `-< | ___
         _|`    .'<    |`-.[`>_] .-' ||# #|
        |::|   /.==|   |#/_[<\_ _|__ ||##\
        /|:||H`-.==/_  .>#|[___]HHHH|||###|
     ,:|=|:||HHH|=/>=| |##|[/\_]HHHH|| /##|:.
    ,::|=|:||H H|=<\=| |##|[|/_]HHHH|||###|::.
   `.;:::::. .;::. .;[]::.  .-""-. :::. .::;;:.
_ ""---.._ .---. __...---- //\____\ ""--...___
\\        /.-.-.\         ( (-)=(-))
 \\\ ..--/(-)=(-)\ ""--.._ |\_/"\_|
 o/)    /.'\ o /`.\        ((]___)/_
 \/|    \__/`-'\__/      .'_/\|_|/\_`. """---...
  \ \  /  __   __  \    /   __ " __   \
   \ \/ //  \_/  \ |    |  /  |"|  \  |
    \  / \__ ; __/ |    |  |__/"\__|  |
     \/   \ .'  /| |    |] |   "   |\  \
          / :  < | |    |  |   "   |_\  \
        _///[]\\\| |    |  \___.___/ |\__\
       |(  \_/  \) \    |__/       \ | |_ \_.
       \|   |\   \(/    / |         \| \\(/-\\
        /|  | \   /|    \\| __ | __ |    |_\_\
        | \_|  \_/ \      |/  \|/  \|        \\
        |[]=\  |=[]|      |\__/|\__/|        |_\
        |   |  |   |      |    |    |
        |   |  |   |      |    |    |
         \  |  |   /      \____|____/
         )  |  |  (        |:  |  :|
       _/[]=\  /=[]\_    __/:  |  :\__
      (___/)/  \(\___)  /______|______\      jro
FutureGirl laments, "Only         dead,             city,
Mil  n.                             Dok  r Pro  n,   
                  vengance      him?"
------------------------------------------------------------------------
__|___|___|___|_|           
___|___|___|___||                |___|___|___|
__|___|___|___|_|________________|__|___|___|
___|___|___|___|||              ||___|___|__
__|___|___|___|.---.       _    ||__|___|___|
___|___|___|__/    _\     //    ||___|___|__
__|___|___|__/    (~[)   //     ||__|___|___|
_|___|___|__/     / /   /.\     ||___|___|___|
__|___|___||      |(_  /_/|     ||__|___|___|
___|___|___/\____/   \ | /      ||___|___|___|
__|___|___/  _/  \_   \| |____/|||__|___|___|
_|___|___/ /\______/|\ \ |____[|||___|___|___|
__|___|__\ \ \    |/  \_/     \|||__|___|___|
_|___|___|\ \/.  . \            ||___|___|___|
__|___|___|\/////\\\/\          ||__|___|___|
___|___|___||  \/   \/          ||___|___|___|
__|___|___|_\__|\__/  \         ||__|___|___|
___|___|___||  / ||\  |\        ||___|___|___|
__|___|___|_|  | || \ | \       ||__|___|___|
___|___|___||_/| ||__\/  |______||___|___|___|
____________|  |______|  |____________
            |  |      |  |
____________|  |______|  |___________
            |  |      /  (
____________/  |______\(\_)________jro
____________\(\_)_____________________
Cautiously, FutureGirl                           
      Pro  n,                                  
Arch-Fiend, himself,                           
                "Institutes    Torture"             
             of....
        .---.
       /    _\
      /    (={)
     /     /_/
    (      |(_
    /\_.--'// \
   /L.|`--'(   \              ,
  /  /\_____`).J\____'==HH===HH
  \ \  \ `  |  \__..--."'    
   \ \._) `  \       (
    \_/(`-..-'L       )
      / `\_(   L\,--.'
      > --'`--  \\ (_)
      |   | \    Y
      |__/|  \---'\
      |   |   `.  _)
      \   ;     )  |
       )`)|     |  |  Ojo
       |  |     |  |
       |  |     |(o)       JRO
       |(o)     /  \ 
       /  |     \(\_"> 
       \(\_)   
