    `board_    s'                           `computer_    s'         
   those.
          Jim
He's b ck, he's b d, he's   re lly     worm!
Orginal ASCII    EWJ,      freehand; comments/feedback welcome.
FRM
                          ._.
                        ,'   ^-_
                      ,'     ,' `.
                     /      /     `.
                    /|     l        `.
                   /  `..^.|   .-.    \
                   \   /   `. /   `.  ,'"'.
                    >--\     /      \/ _   \
                   / _-^    i       o\(*)   i
                  /,'       l         |~    |
                  V         '.       /\    /
                              `-___-'  '--:
                                 \         \
                                  \ (_      \,-;
                                   \  '-----' /
                                    \         |
                                     \       /
                                      |     /
                                      |    /
                                     /    /
                   _----_     ,-.===/'. ,'  _------_
                _-^      ^-__/,'***/'.,'__-^        `.
             _-^          / //____/ ,'*\\\            `.
           ,'            | ||###,','`.**||\             \
          /              | ||_-','####\*|| |             |
         |               |  \\-^#######`|| |      |      |
         |                \  \`.######,' ! |      |     /.
         |                 \  \ `----' ,'  |      |       \
         ,\        \        \  `------'/  /       |        \
        /  `        |        \  \     /  /        |         |
       /           /          \  \   /  /         !         |
      /           /.           \  \ /  /        ,:\          \
     |           /\ `.          \  Y  /       ,'/  \  __-----_\
    ,|          /  \  `-------   \  \/  -----' /    \/...--...`\
   / __---__  ,'    `.           /\  \        /     |' ..--...`.|
  /,'...-...`.        `:        /  \  \     ,'       \'       '/
  |.'...-...'|          \      /  / \  \  ,'         |        /
  \.'       '|           \    /  /   \  \'/__       /        /
   \        /            .`--'--'-----`--`.  \   _-'        /
    |       `-^.  ,--.   |________________||~',-/          |
    |           `'   /  /                  |  \/          /
    |          ._--~^   |                  |  |          |
    !          |        |                  |  i\   /__/_-'
     \      \  \        \      ,'~~~~i     | /  `~'
      `.  \`.\  :        \    i      |     L/
        \  | `| |        |    |      |    |
         \_/  `-'        |    |      |    |
FRM
                     ,____.
                  ,-^      ^-.___
                 /            \  ^-.
               _|          /~\ |    \
            _-^ |          (#) |0    |
           /    |          \_/ |_____|____
          /      \            /       _-^~~~\
         / \    _-`-_      _-'     _-^  \  \|
        /   \  /      ~~~~~~|   __-^ \   \   \
       |     \/            \  /   \   \  _-^^
       |     |              \/---______-^
        \     \              |########/
         \     \             |##\||///
          ^-_   \            |###|//'             '
             \_-^\           |###|/|          '
              \   |          |###|/|       o
           _   | /           |###//|            '
          < \_/ /            |-----~~~~~~~~---____
           \___/             |\   _-^\^^--__      ^.
                            /  \_/##\\|     ^^--__-'
                           /    _=--^'      '
                 ,_____.  /  _-^
                / ,--- _-^_-^
                ||  _-^_-^
                |\  _-^/|
                 \`---'/
                  `^^^'
FRM
                                    ,'^--__
                                   /     / ^^--_
                                  /    ./     ,'^-.
                                 /`.  / ^-_ ,'     `.               ,--.
                                 |   /     ^-_     _-\           ,--^--^-.
                                 \   \        \_-     \         /         \
                                 .>  /    `.-_|        \        | ,--^^^-- \
                            ,.-^^ \,'     / `.`.       ~\       |/        ' \
                            `'--~~'       |   `.`.      `._-^>  |           |
                                          |     `.\     ,'_-^   |           |
                                          \       \\   /,' /    \           |
                                           \O      \`.'/  /      \   ,-^^-_ |
                                            \       / \O_/        \ (__--\ \/
                                             \,'^`.     |          `,^--_ \ \
                                             / i . `-___\         ,^--_. ^^--_.
                                            (+-+-+-+-+-\         '_',-:.^-_ >  \
                                             \ l '_-''^~/'         |   |   >   |
                                              `.,'    ,'           |   |       |
                                              /     ,'             |   |      /
                                             /    ,' __--__         \_/      /
                                      __---^/   ,'_-^      ^-_       |      |
                         ,--,--^^^--,'     /    ,'            `.     \      |
                       ,'  /     ,':^-__----^^^/                \     |    /
                     ,'        ,' ,'`^--^^,','/          _-^^^-_|     |    |
                    /         / ,'      ,','  |        ,'       `.    |    |
                   /   /     / /      ,','            (           \  /      \
                   |  /     / /     ,','               \           \'        i
                   |  |.   / /    ,','                 |          /          |
                   /  \ ^-_| |  ,','                   |         /\          |
                  i    \   | |,','-___               _-^\       i  `.        |
                  |    /   \ ','      ^^^^---____--^^    \      \    ^-_     |
                  |   /    / <                   /        `.     `.     ^^--_l
                  \  /    / /\`.               ,'           `.     ^-_      /
             ,-^^-J  |   / /  \ \           _-^               `.      ^^--_/
._-^~~^.   ,'  `.`.   \ / /    \ \        ,'                    `-_      ,'
|`---'  ^v^      \ \   Y /      \ \     :'                         ^-__.'
|-_____)          \ \ / /        \ \     |
|-_____)          | /| /          \ i    /
\=___)___---^^^^---J '/           | |__-^l
  `^^'             i`-------------^^^   ,'
                   `._________________-'
                   |                  \
                   /                   |
                 ,'                    |
               ,'      ,-__-.         /
             ,'      ,'      `>      |
           ,'      ,'        /       |
          /       /          |       |
Sigsized.
FRM
          ,-^-_
    `>.  /  _  `-'>
    / |,'  / ^-_/'
   |  |__--.
   | *|(@)/
    \_/--/ .:===:.
    <^-_ |//#####\\
     \   ||##._.##||
      \  \ ,'   \#||
       ^-_^--\  |//
         \^--^  //
          ':===:'
         Cat,                      history.
         ASCII,          welcome.
FRM
              .              .
              \\            i|
    _-^-_      \`.          ||
   / .^. `.     \ \   ,///.' |
  / /   `. \     \ `-'       |
 / /      > >     \          |
< <      / /       \         |
 `.\    /,'         \        |
  //   //            `___     ^-_
 //   ||              \  ^-_--~~/
 '     \\              *`-' `*-'
        \\             ,\ _-_|
         \i .-_.,^^^.,'/ `\|||
          "/  -'      /.   \|'
          /          / |    '
         /              \
        m__----___   /_-`m
                  ^-m'
FRM
                                  ._____.
                            __--^^   _-^-_--__
                         _-^        /   _ \   ^-_
                       .'       ,^ /^-_/ \/\     `.
                      /           /___|   \ |      \
                     /           _/   \    \|       \
                    i           / |    |    '        i
                    |           |o|(O) |             |
                    |           \ |   /              |
                    |            |___|_/|            |
                    |            '----'/             |
                    l                (/              l
                     \          -____/              /
                      \          \   |             /
                       `.         \  |           ,'
                         ^-_     ,-\  \-.     _-^
                            ^^--_`------'_--^^
                         +---------------------+
                       +-|                     |-+
                       | |        J I M        | |
                       | +---------------------+ |
                        \__\                 /__/
              .____.                                  .____.
        __--^^      ^^--__                      __--^^|^-_ /^^--__
     _-^                  ^-_                _-^`. ___|^-_/  /  _-^-_
   ,'   ,_---------------_.  `.            ,'   _-^   `. ,'^-.,'    .`.
  /    /  ._         ,     \   \          /`.\,'    _--.~ ,=-_\      ' \
 /    / .--\ `.    /^^/     \   \        /.`./   ,-^    \ |    \        \
i     | |    `--`^'--'____  |    i      i^-_ |  /  ,^~`. `'  ,^~`        i
|     | \_ `--___  __  _--`>|    |      |^-_ |  | "-.,^-_\   ',^,"       |
|   o |   \  \__ `~  `~     |    |      |    |  \  \    \    /  )        |
|   | |    `-.__`-^_     __,|    |      |  \  \  \  \    \  /   /        |
|  /  |        `. `-^--'/   |    |      |      \  \  ^-__*) (*_-: ^-_    |
l  \  \         /  __--'    /    l      l    `. `. \            |    ^--_l
 \  |  \  ,_-- /  / ---_.  /    /        \        `.\       )  /_--_    /
  \ |,_.`=--___L__L____--='    /          \     `.  `\. `.,-^,/     `. /
   `.   `:~\    _---_   \--. ,'            `.         |`-_`._>       ,'
     ^-_ |  |   |   |   | _-^                ^-_ ,__-^|   `^'     _-^
        ^^--_        _--^^                      ^^--_        _--^^
      +---------------------+                +---------------------+
    +-|                     |-+             +-|                     |-+
    | |      PSY-CROW       | |             | |   WHAT'S-HER-NAME   | |
    | +---------------------+ |             | +---------------------+ |
     \__\                 /__/               \__\                 /__/
                tunnel.
FRM
                       __-^~^-__
  <:^~)             _-^         ^-_           /\
    '.\           ,'              ,^-.       /  \
     ;;\        ,'    ;               `.     |   \
     Y;;`.    ,'\    ;                  \    |    \
      Y   `_-'   \  :      ,'          / \   |     \
       `.  \     _-^~~^-_,'               `T~|      \
         ^. \ _-^        ^-_              /  |       \
           `-'              ^-_,--      .    |        \
                             .'          `.  |@        i
                          ,-^              \/ @@       |
                         <__-----_.       __>  @       |
                          \        ^^:=-~7. \         ,'
                           `.       |-[#]-| |`-_    ,'
                             ^--__  `-Z_L-'/    ^-.'.
                                  ^^--___-'/        ) __
                                       \ ,'     ._--~^  `.
                                        |    _-^        /
                   _-:=~~~~~~=:-.       |   '          /
                .:~############`.`-.    |             /
               //################`. `.  |            /
              //###################`. \ |           /
             i|#######******#########\ \l         ,'
             ||#####***********#######\/        ,'
             ||####***************####/       ,'
             ||####*****__---_ **####/      ,'
             ||####****/  \   ^.####/     ,'
             ||##.-.**/    \  / \#,'    ,'|
             |\#/  _\i `.   ,^. ,'  `.,'| l
             \ \|-~  |   `./__-^   _-' / /
              \ \    |     |/   _-^ >,' /
               \ `.  |   ,'\\_-^ /_-^  /
                `. ^-_\,'   \  _-^   ,'
                  ^-_ ^--__--^^   _-'
                     ^^--_____--^^
I                              e rlier;        , I  dded Snott, Jim's
         sidekick.
FRM
                                                                      ,-^-_
                                                                   ,.'     ^-_
                                                                  /o \   /~~\ \
                                                                  `.,'  |o   | \
                                                                  /      \  /
                           __--^-_                               (        `'
                      _--~~       `.                              \
             /\     ,'   /          `..                            \
            /  \  ,'     |             `:.                          )-_
           /    `'_      |               `.                        /   ^-_
          /        ~-.   |   /             \                      /     \ )
         /           |   |  /               \                  _-^       ~
        /  /`.       / __ \ |                \         ,^-_ ,-^^^^
       /  / 0 `.    /./  ^--|               ^-_       /   .'
..            .'
      /   `.  0 `  /  `.    \                  ^-_  ,'   /    ,'^-_           |
     /      `.  / /\   |     `.         _-^~^-_  ,/-_    `-_-^     ^--__-_   /
    /  7      `' /  ) /        \     _-^\      ^-_////,---___             ^-_'
   /  /  7      /  / ~          \  .'    \       ,^-_/       ^^^--__         `.
  X  /  /  7   /| /\             \/      _-^-_  /    \              ^-_        >
 / \   /  /   /.`'  )             |   ,-^     \/      \                ^-_    /
/ , \    /   /\ ) ,'              |--/         \       \ --==-_        ,'//=./
\< \ \      /\ ~ ~                | | \         >   ... | -==-_~-_    ///////;
 \\ \ \    /  \                   | |  `-      /  .' _-^| *****~-_\  /////////\
  \\ \ \  / \  |                ,'\/     -'''./ .'_-^  \/ .''..***\\/////////
   \\/\ \/ \ \ |                `-'      .^-_ ': /      |      \***\\///////
    /\/,'   `./                          \   \__/      /    _-^-_ **||/////
    \/'                                   \   o\   (0)/    /     \**||////
                                           ^-_-|'-__-^ _-_ |  .^.|**||///
                                              /     / /***^-\_\  \**||//
                                           r\/      | \******* >  )*||/
                                           \ ^-_    \  \******/  /*//
                                            \   ~-   `._`**_-^ ,^*//
                                             \       .' ~~~   /**//
                                              ^-_  .'    __--^_-~/       _-^\
                                               |\ ^:_--^^^______-~      .'   \
                                               | \\\        /////     .'      `.
                                               \  \\`.     |////    .'        /
                                                `.  ,__---^~~~`.__-'        <,-'
                                               ,^~~ ,>.__--__  \__.----'^^^~~
                                              (   /`.
                                               \  \
                                                \,''
                                                 L _
                                   ______---------L__        __-------________-^
                               ,-^~                  `------'              \
                              (       .  ______                             \
                               \       \~      ^^-______________--.          \
                                `..     `.                         `.         \
                                  \       \                          `.        \
                                   \       \                           `.
                                    `.      \                            \
                                      `.     \                            \
                                        \     \                            \
                                         \     \                            |
                                          \     |                           |
                             ,____.        |    |                           |
                       __--~~      ~~--__  |    |                           \
                    _-^                  ^-J    \                            `.
                 ,-^                             `.                           \
                 `.               _____            \                           \
                   ^-___    ____^^     ^^--^-_      )
                        ^^^^                  ^-_ ,'
                                                 ~
FRM
         Psy-Crow.
              __---__
           _-^       ^-_
         ,'    _--_     `.
       ,'    ,'    ^-/-=: `.
      /    :=-_     /  \    \
     /     / \ `-_ /   /     \
    i     /   `--'<__,'       i     Bweep!
    |   ,' __         `.      |      Bweep!
    |   `.' \/-^^-_     \     |       /
    l     `--__   L`.    \    l  _.    __.
     \         ~7   L`._ |   /   > >===>  >
     /\        /   _-^ \/~  /    ^:  | ^^'
  _-|  `.     / _-^       ,'    '.:.'|_-^\
-^   \   `._-^,'        ,'       .n- | _-^|
      `.   ^-_       _-^         |`._-^   |
      `.^-_   ^~---~^/-_         | |      |\
        \  ^^--___--^   `.     ,'| |     / \
         |      |\        \   /  | |    ,'  |
         |      |=\        | <   \ |  ,'  ,'
         \       Z         |  \   `.,'     /
          |      Z         \  |           /
          |-_    Z          ,'          ,'
             ^-_Z        _-^           /
                `__   _-^           _-^
                   `,'           _-^
From: "Christian 'CeeJay' Jensen"
--------------------------------------------------------
       1 U P      H I G H   S C O R E
 ______3_4_0-0._________5_0_0_0_0_______.--.___________
[%%%%%%%%%%[CJ]%%%%%%%%%%%%%%%%%%%%%%%%%[CJ]%%%%%%%%%%%]
/"\                                                  /"\
===       /_\                                        ===
\_/                        __             /_\        \_/
|%|            __  __  __ [%%] __  __  __            |%|
/"\        __ [##][##][##][%%][@@][@@][@@] __        /"\
===       [##][##][##][__][__][__][@@][@@][@@]       ===
\_/    __ [##][##][__][__][__][__][__][@@][@@] __    \_/
|%|   [##][##][##][__][__][__][__][__][@@][@@][@@]   |%|
|%|   [##][##][##][__][__][__][__][__][@@][@@][@@]   |%|
/"\   [##][##][##][__][__][__][__][__][@@][@@][@@]   /"\
===   [%%]        [%%]    [%%]    [%%]        [%%]   ===
\_/                       [%%]                       \_/
|%|                       [%%]                       |%|
|%|                __     [%%]                       |%|
/"\               [%%] __ [%%]                       /"\
===               [%%][%%][%%]                       ===
\_/                   [%%]                           \_/
|%|                                O                 |%|
|%|                                                  |%|
/"\                                                  /"\
===                                                  ===
\_/                                                  \_/
|%|                                                  |%|
/"\                      ______                      /"\
===                     (______)                     ===
\_/                                                  \_/
|%| {=}{=}                                           |%|
--------------------------------------------------------
                                   3 -                   
                ..     thoose     have'nt       
ARKANOID            thingies (lets                      
     CeeJay .. yup ..       explaination)..           
                     direction.
