        1 -        
+-------------------------------+ +-------------------------------+
|///|||\\\===\\\///|||///===\\\ | |              __               |
|\\\/       \///|||\\\===\\\||| | |    ^LIGHT   / %%%             |
|===         ===\\\///|||///=== | |          ` ..  -%%            |
||||\      ` |||///|||\\\===/// | |            /_  %%%            |
|\\\///|||///\\\===\\\///|||\\\ | |             %%%%%             |
|\\\===\\\===///|||///===\\\||| | |            %%%//(\            |
+-------------------------------+ +-------------------------------+
+-------------------------------+ +-------------------------------+
|///|||\\\===\\\///|||///===\\\ | |                         __    |
|\\\/       \///|||\\\===\\\||| | |                        / %%%  |
|===         ===\\\///|||///=== | |                       ..  -%% |
||||\      ` |||///|||\\\===/// | |                   `   /_  %%% |
|\\\///|||///\\\===\\\///|||\\\ | |                        %%%%%  |
|\\\===\\\===///|||///===\\\||| | |                       %%%//(\ |
+- pw --------------------------+ +-------------------------------+
     W Hansen