    'm gnify'       m gnifying gl ss !
        _,--,            _
   __,-'____| ___      /' |
 /'   `\,--,/'   `\  /'   |
(       )  (       )'
 \_   _/'  `\_   _/   pb
   """        """
                _____
               /.---.\
               |`````|
               \     /
                `-.-'           ____
                  |    /\     .'   /\
                __|__  |K----;    |  |
            jgs`-----` \/     '.___\/
                   __
                 .'  `'.
                /  _    |
                #_/.\==/.\
               (, \_/ \\_/
                |    -' |
                \   '=  /
                /`-.__.'
             .-'`-.___|__
      jgs   /    \       `.
            __         __
           /.-'       `-.\
          //             \\
         /j_______________j\
        /o.-==-. .-. .-==-.o\
        ||      )) ((      ||
         \\____//   \\____//   hjw
          `-==-'     `-==-'
/\     /\
  \ _____\
   (_)-(_)
       Lowe
        ________     ________
  . - ~|        |-^-|        |~ - .
{      |        |   |        |      }
        `.____.'     `.____.'
            _____________________________________________________
   _,aad888P""""""""""Y888888888888888888888888888888P"""""""""""Y888baa,_
  aP'                     `""Ybaa,         ,aadP""'                     `Ya
 dP                             `"b,     ,d"'                             Yb
 8l                               8l_____8l                                8l
[8l                               8l"""""8l                                8l]
 8l                              d8       8b                               8l
 8l                             dP/       \Yb                              8l
 8l                           ,dP/         \Yb,                            8l
 8l                        ,adP'/           \`Yba,                         8l
 Yb                     ,adP'                   `Yba,                     dP
  Yb                ,aadP'                         `Ybaa,                dP
   `Yb          ,aadP'                                 `Ybaa,          dP'
     `Ybaaaaad8P"'                                         `"Y8baaaaadP'
fl
From:       behnsen
Ojosh!ro <ojosh!ro@mindless.com> wrote:
> Here,    '8'        (no honestly!)              th       'S'
              ___
             /   \
             |- _|                  ...
            ) o o (    /
             | _ |
             \ -'/
              \_/
              ___
             /   \
             |' `|    a-hmmm ...
            )-S-S-(    /
             | _ |
             \ - /
              \_/
              ___
             /   \    weeell, ...
             |_ -|     /
            )-8-8-(    
             | v |
             \ = /
              \_/
              ___
             /   \    's true!
  /'8-8'\    |- _|     /
 (    ._)   ) O O ( 
     ( |\    | _ |
     (_/')   \ -'/
      \_'===/|\_/|\===
    /`-'/. /.\___/.\  \
   /   //   /.\ /.\   ;\_____________
   `__''|     | |     | \
      behnsen
   _______
  |       |
  |       |
  |-dd-   |
  |       |
  | ,-"-. |
  |||_||)||
  ||| ||\||
  | `-_-' |
  |       |
  |       |
  |       |
  |       |
  |       |
  |       |
  |\_____/|
  |_______|
   ___________________________
  (                           )
  |                           |
  |                           |
  |                           |___________
  |                           |           |
  |                           |________   |
  |                           |        |  |
  |                           |        |  |
  |    ___________________    |        |  |
  |---|S I E G B U R G E R|-dd|        |  |
  |    "|B R   U H   U S|"    |        |  |
  |      """""""""""""""      |        |  |
  |          ._- -_,          |        |  |
  |        .:8:   :8:.        |        |  |
  |       :8:`  _  ':8:       |        |  |
  |       "`  C B    '"       |        |  |
  |          C\" (            |        |  |
  |           \_ |            |        :  :
  |            /__\           |        :  :
  |    ___   ,//  \\   ___    |       :  :
  |    :  \  ""  ,//  /  :    |       :  :
  |     \  `._   ""_.'  /     |      :  :
  |      `.   """""   ,'      |     /  /
  |        `-._____,-'        |    /  /
  |                           |   /  /
  |____        ____        ___|  /  /
  |____\      /____\      /___| /  /
  |    ||    ||    ||    ||   |"  /
  |    ||    ||    ||    ||   |  /
  |    ||    ||    ||    ||   | /
  |    ||    ||    ||    ||   |/
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |    ||    ||    ||    ||   |
  |____||    ||____||    ||___|
  |____/      \____/      \___|
  \\_________________________//
  /                           \
  \___________________________/
