                 .~^~.
                | cAo |
                i <#> i
                 \ Y /
         .^~;~\___\ /___/~;~^.
         ;  ; (___ + ___) ;  ;
         !  ;  ;  |,|  ;  ;  !
            ;  *  | |  *  ;
            *   _/ , \_   *
            ^  / \ + / \  ^
              < +  +  + >
              _> ++ ++ <_
             /           \
            /  . RESTE    \
           /               \
   _.A.___/            .    \__.A._
++<_   __                    __   _>++
    'V'  |    Jessie-Tali   |  'V'
         ,     1980-2001    ,
         |                  |
         <                  >
         |                  |
         <                  >
         ,                  ,
      *  |     *  *  *      | *
 _____)_/\\_//(\/(/\)/\//\/\/_)______
Jessie      