               ,``'.'
              / \  \ \
             /   \  | |
           ''''''.| | |
          `````'` | | |
         /'''' - (| | |
        /'```   . | | |
       / '''''    / ./
      /   '````  / |/
     /     ''''`| \/
    /       ' |`  /
   /         /   /|
  /|        |   / '.
  ||        |       )
  ++        |      \
            |       |
            |       |
             \      ..
              \   _/ \
               ' ./   |
               /      \
               |       \
               \        |
                \       |
                 |   .  |
                 |   |  |
                 |   |  |
                 |   |  |
                 |  .|  |
                /  / | /
               /  /  | |
              /  /   | |
             /  /    | |
             ==/     | |
            | |      ==/
            | |     / |
            \ | Pru | |
             V      | |
                     V
         /`                                            |>18>>
        /                                              |
      <<O                                              |
        \                                              |
        /\                                             |
       / / o                                           |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
      '\                   .  .                        |>18>>
        \              .         ' .                   |
       O>>         .                 'o                |
        \       .                                      |
        /\    .                                        |
       / /  .'                                         |
 jgs^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-=[                   ]=-  4/98
      _...._
    .'.o' o.'.
   /o o .o' o'\
  |'.o 'o. o'.o|
  |o. o' o 'o .|
   \ o .o.'o'./
    '._o__o_.'
       \  /
        ||
        ||
        ||
        ||
        ||
   jgs  ||
        \/
