                                      )
                                 (   (        (
                        )   (    )    )  (     )
                       (     )  (    (    )   (
                        )   (    )    )  (     )
                       (     )  (         )   (
                        )        )   ___.--.   )
               )   )        .''.  .''...' ..'''.
              (   (    _.-~~~-.''';''., ''-. ; ;
               )  )  :'  .----------------------.
-cfbd-        (      .'  (______________________)
               )    '; (~|          .           |~)
Lester           ..'';  \|         oOo          |/   Gozunda
             ..'''..  '. |         \|/          |
            `.......'..'  \____________________/
Gozunda = po, pisspot, jerry, pottie