           ________________________ |
          //~~~~~~~~~~~~~~~~~~~~~~\\|
       ()//________________________\\()
        /_/________________________\_\
       || _______     GTX    _______ ||
       |||_______|_____.____|_______|||
      |\______________________________/|
      |     |(_)----\____/----(_)|     |
      |     |/                  \|     |
      |_____|jro                 |_____|
From: jgs
I           following:
http://www.scruz.net/~kevwar/story/story.htm
"In 1966                              comp ny      Plymouth,     d ys   
                                      m.      L Smith,                  
        m n ger,           Plymouth                                    m rket
                                    GTO.                      leg l p d    
                   letters. GT     first,                                   
               end.                   GTX                      s  ne."
