               ,.`.
              ._   \
                )   \
               / , . \
               \ \ / /
                `m m'
                | | |
                | | |
                | ^ |
                |( )|
                || ||       
                '' ''
                    __.__
                  .'     ``--. 
               .-' .-:-._   . \ 
              [)   `--'    :;) |
               :--.        -' / 
                `----)       |      
                    /        |
                   / |        \
                  /  |
                 |   | 
                /    |  
               |      \ 
              /       ;
                     /       
