    `lute'     `banjo'     more!
         _
 ,=---C=o=)
         "      
Hm..    etwa?
                           ____         ___
                         ,' __ ``.._..''   `.
                         `.`. ``-.___..-.    :
 ,---..____________________>/          _,'_  |
 `-:._,:_|_|_|_|_|_|_|_|_|_|_|.:SSt:.:|-|(/  |
                        _.' )   ____  '-'    ;
                       (    `-''  __``-'    /
                        ``-....-''  ``-..-''
          Q
         /|\
       (o\_)=="#
        \| |\
ejm96  ~H| |/
            ~
                   Q
        ______    /|\
       (_     Z.(o\_)=="#
       __Z        / \
ejm97 |()|        \  \
      |__|        ~   ~
             _
            /;)
           /;(
           >_/
           |-|
           |-|
           |-|
           |-|
           |-|
           |-|
           |-|
       _   |-|
      / \  |-|   _
     :   `'|-|  /,\
     :   ,`'-'`'/|:
      \  \ ...   ;/
       :  )...  ::
       ; / ...  ::
      / /  ___   \\
     :  `-|||||.  \:
     :        (\`-';
      `._________,' SSt
                       _____
                      q o o p
                      q o!o p
                      d o!o b
                       \!!!/
                       |===|
                       |!!!|
                       |!!!|
                       |!!!|
                       |!!!|
                       |!!!|
                      _|!!!|__
                    .+=|!!!|--.`.
                  .'   |!!!|   `.\
                 /     !===!     \\
                 |    /|!!!|\    ||
                  \   \!!!!!/   //
                   )   `==='   ((
                 .'    !!!!!    `..
                /      !!!!!      \\
               |       !!!!!       ||
               |       !!!!!       ||
               |       !!!!!       ||
                \     =======     //
            hjw  `.    ooooo    .;'
                   `-._______.-'
     _
    / 7
   /_(
   |_|
   |_|
   |_|
   |_| /\
 /\|=|/ /
 \ |_| /
  ) _  \
 / |_|  \
/  -=-o /
\  /~\_/  -Row
 \/
->Guitar<-
                                '&`
                                 #
                                 #
                                _#_
                               ( # )
                               / 0 \
                              ( === )
                               `---'       Dimitris Dranidis
                               _-_
                             +|\G/|+
                             +|\ /|+
                             +|\ /|+
                              `|H|'
                               |H|
                               |H|
                               |H|
                               |H|
                               |H|
                               |H|
                               |H|
                         _-_   |H|   _-_
                        /   \  |H|  /   \
                        |    \_|H|_/    |
                        \      |H|      /
                         \     |H|     /
                          |            |
                         /     ===      \
                        /      ===  !    \
                       |            |  o  |
                       |       ---  /   o |
                       \       ___ /   o  /
                        \     |   |     l/
                         `-____\_/_____-"~~~~~~~~~~~\Charles E.Weaver
                \\Y|M|
                ~~..'~
                (  \ )
                 \ =/
                 _\/_
                /    -_
               <       \
                \^-_-^\ \   iii
                <\v =======uu==>
                <v-~-v\     iii
                 |    |
                 /    |
                /  ^  |
               /  / | )
             _/_ /_ )_|__
            /           /\
           /___________/  |
           \___________\_-
bryan     
      diddles
                   Donohue
                \\Y|M|
                ~~..'~
                (  \ )
                 \ =/
                __\/__
               /      \
              < .   _  \
              /\ \-' )\ \   ,,,
             | |""()|||||nn[:::)
              \__,-._)      '''
                |     |
                |  |  |
                |  |  |
               /  /|  )
             _/_ /_|__|__
            /           /\
           /___________/  |
           \___________\__|
     /'
    /  \_.-._______________,,,,
   /  .-.  ___________.../___/
  (   '_' ____________/___/```             
   \  .-""            ````
    \ |
     '.    ful
