From: Sarah Kearsley :
Hallucigenia?  That's        hard.                                      
                   Peripatus?      Peripatus                     
stubbyer      H llucigeni  legs.  Um, here,        one-liner:  `XXX=
Hrm.  Ok, I'll    it.
       \         /
        \\      /  /
         \\\   /  /  /
        .-\\\\/  /  /  /
       /  `-\\\\Y  /  /  /
      //`>  `-\\\\Y  /  /  /
     // //`>  `-\\\\Y  /  /  /
     ( // //`>  `-\\\`Y  /  /
       ) // //`>  `-\\ `Y  /
         ) // //`>  `-\  `Y
    sk     ) // //`>  `-   `.
             ) // //`>.      \
               ) // / /`;.    |
                 )   ' /  `""'