                                      ,--.
                                     ) , .)
                                    (-'_,;
                         ____       ;`.-'
                       ,',_-_)     /  |
                      ( |   -\    : | |
                       `:._.-;   ,'  _)
                       _.' \'|--(  ; /
                    ,::  `-.`':`.\' /
                  ,'`::.    \.   \;'
                 /,' | \:.   ::. :
                /  ,'`. \::. |::.|
               (   \ /:\ `,--'`--|
                `.`.`.::: :.     |
                /;`.  \:|_\::.___;
               /'  |`, `;      , \
              /;   ;:`.: .`.   ,':
            ,';   /::::|    _,   |
           /;    :::'.';   ;`.   |
          /,     ;'.. :.  : .|'  |
        ,';     /'. . ;`--|. |`-'|
      ,';'   _,'.    :.   | (|:  |
     /:'   ,'   ;   /|`-. ; ||:._|
    ::'  ,'    /  ,' |   ;. ;:'  |
    ::  /_/:. /:./:.-|. :-./  :  :
     `.(  `-.:.-''   |-'|     |`-;
                  _.:;_ ;:..::) _\
                .:::/- (::::::`.,-`.
                  `'`--'''  ''''`--' SSt
           III sc IV
                                   '''''''''
   .......                         || | / \|
   :@ejm@:                         |! '!  `|
   }| _ |{                         |' !'   =
   }|{ \|{                 ++      || |'   |
   }|/`_|{\__C           /_{(_/    |! |/{) |
   :@...@: `,\/          __))\     |' `-/|`-
           (()        &_(  <__&    |' !( ))|
           | \        |  )__\ |    |! | /| |
          /  |           '  `      |-_- \ \|
...       ejm                   :
> 
> >                                '''''''''
> >.......                         || | / \|
> >:@ejm@:                         |! '!  `|
> >}| _ |{                         |' !'   =
> >}|{ \|{                 ++      || |'   |
> >}|/`_|{\__C           /_{(_/    |! |/{) |
> >:@...@: `,\/          __))\     |' `-/|`-
> >        (()        &_(  <__&    |' !( ))|
> >        | \        |  )__\ |    |! | /| |
> >       /  |           '  `      |-_- \ \|
             /       
            |,^%---   
            <   \   
          \ > \ 
  ejm   /\/>^^ \        It's okay, Colin. You're                     
                       couldn't                                       
                                               fa   r                
                              Gertrude               bedchamber. Th  's
                    Polonius (fully clothed,    course)                
                          curtain. (Hamlet     III sc IV)
          Ascii    jim
                   ,-.
          _       (# #)
         /o-o      \"/
  -:     \-/      ,--'
    '.,..:'' --._//
     ': '   ,`-'"
       ::  /
       `: |
        :_|
        :^\
        : \\
        :  +)
       r: // 
       '  \|
   Alas,      Yorrick!
