       T                                    \`.    T
       |    T     .--------------.___________) \   |    T
       !    |     |//////////////|___________[ ]   !  T |
            !     `--------------'           ) (      | !
                                         mn  '-'      !
       ,
      /(  ___________
     |  >:===========`
      )(
 jgs  ""
  "Now,      strange,                   
  simple-looking                       
    HAMMER. It's function, however,   
                           appears....
                        demostrate...."
                __
               (_()  \
          \__/  ||    \  \__/
          (oo)  /)       (oo)
         //~~\\//       //~~\\
         \\__/\/   _____\\__//_____
          |/\|    |                |
    _____ |||| ___|                |______
   ______(_)(_)___|________________|____jro
8888888888888888888888888888888888888888
8888888888888888888888888888888888888888
           __      Silence, please!
          (_()             closely, now....
           ||           /
      \__/ /)     \__/ /
      (_o)//      (oo)
      ( \\/_     //~~\\
       \_\__)____\\__//______
       ||| |                 |
   __  ||| |                 | _______
   ___(_(_)|_________________|______jro
999999999999999999999999999999999999999
999999999999999999999999999999999999999
     YOMP!!
        \
       \__/        \__/
       (_X)        (oo)
       (\\\\'|`/. //~~\\
        |\__\|/___\\__//_______
        |||/|smash!           |
   _____|||'||'.\             |__________
  _____(_(_)|_________________|_______jro
JROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJRO
                             practices,       
  !howl!                                        
   !howl!            proto-fab-dwellings.     so,
    !howl!                                   on...
     !howl!    __               /
         \    (_()             /
     ` + \__/  ||       \__/  /
    '(*).(xx)  /)       (oo)
    + \\//~~\\//       //~~\\
       \/\__/\/   _____\\__//_____
         |/\|    |                |
   _____ |||| ___|                |______
  ______(_)(_)___|________________|___jro
endendendendendendendendendendendendendend
endendendendendendendendendendendendendend
