    `korean'     more!
From: SkyPhydeaux 
       I:     non- spir ted (not                      ir) conson nts.
                                         brush,                           
stroke.
=============================================================[
                                |   Pronounciation   | mini- |
                                |                    | ascii |
=============================================================[
   ________________________     |                    |       |
  d888888888888888888888888b    |             'G h'  |       |
  Y88888888888888888888888888   |          'K h'     |       |
                       d8888P   |                    |       |
     -1--------,      d8888P    |                    |       |
              /      d8888P     |                    |  -,   |
             /     _d888P`      |                    |       |
           L`    _d8888P        |        ro          |       |
               _d88888P         | mouth.             |       |
           ___d88888P           |                    |       |
          d8888888P             |                    |       |
          Y8888P`               |                    |       |
                                |                    |       |
=============================================================[
                                |                    |       |
  __                            |                    |       |
 d88b                           |       'n'          |       |
 8888                           |                    |       |
 8888 |                         |                    |       |
 8888 1                         |                    |  |_   |
 8888 |                         |                    |       |
 8888 |                         |                    |       |
 8888 `----->                   | mouth.             |       |
 8888                           |                    |       |
 8888_____________________      |                    |       |
 Y888888888888888888888888b     |                    |       |
  Y88888888888888888888888P     |                    |       |
                                |                    |       |
=============================================================[
 -1----->                       |                    |       |
  ____________________          |              'Dah' |       |
 d88888888888888888888b         |      'Tah'         |       |
 888888888888888888888P         |                    |       |
 8888                           |                    |       |
 8888 |                         |                    |  [    |
 8888 2                         |                    |       |
 8888 |                         |                    |       |
 8888 |                         | teeth.             |       |
 8888 `---->                    |                    |       |
 8888_________________          |                    |       |
 888888888888888888888b         |                    |       |
 Y88888888888888888888P         |                    |       |
                                |                    |       |
=============================================================[
    --1-------------------,     |                    |       |
   ____________________   |     |                    |       |
  d88888888888888888888b  |     |             'L'    |       |
  Y888888888888888888888  V     |         'R'        |       |
                    8888        |                    | `]    |
                    8888        |                    | [_    |
   -2----------->   8888        |                    |       |
   _________________8888        |                    |       |
  d888888888888888888888        |                    |       |
  888888888888888888888P        |              ro    |       |
  8888 .                        |        mouth.      |   Z   |
  8888 3                        |     'Elll',        |       |
  8888 '--->                    |                    |       |
  8888_________________         |            back-   |       |
  888888888888888888888b        |                    |       |
  Y88888888888888888888P        |                    |       |
                                |                    |       |
=============================================================[
                                |                    |       |
        -2-----------------,    |                    |       |
    _____________________  |    |                    |       |
 | d888888888888888888888b |    |      'M'           |       |
 1 88888888888888888888888 |    |                    |       |
 | 8888               8888 |    |                    |       |
 | 8888               8888 |    |         together,  |       |
 | 8888               8888 V    |                    |  []   |
 | 8888               8888      | 'Ma'.              |       |
 V 8888               8888      |                    |       |
   8888               8888      |                    |       |
   8888               8888      |                    |       |
   8888_______________8888      |                    |       |
   88888888888888888888888      |                    |       |
   Y888888888888888888888P      |                    |       |
      -3-------->               |                    |       |
                                |                    |       |
=============================================================[
       __           __          |                    |       |
      d88b         d88b         |                    |       |
      8888         8888 |       |            'B'     |       |
    | 8888         8888 3       |        'P'         |       |
    1 8888         8888 |       |                    |       |
    | 8888 -2--->  8888 |       |                    |       |
    | 8888_________8888 |       |         together,  |       |
    V 88888888888888888 |       |                    |  |d   |
      88888888888888888 V       | 'Ma',              |       |
      8888         8888         |                    |(it's a|
      8888         8888         |                    |stretch|
      8888         8888         |   sound. (like     |I know)|
      8888_________8888         | 'Ball',            |       |
      88888888888888888         | 'Paul')            |       |
      Y888888888888888P         |                    |       |
        -4------->              |                    |       |
                                |                    |       |
=============================================================[
                                |                    |       |
                                |                    |       |
                                |                    |       |
             __                 |     'S'            |       |
            d88b                |                    |       |
       /    8888  \             |                    |       |
     _1    d8888   2            | 'S'    english,    |       |
   L'    _d88888b   \           |                    |  /\   |
       _d88888888b  -'          |                    |       |
    _cd88888888888b__           |                    |       |
  cd8888888P  Y888888bo_        |                ir  |       |
 d88888P        Y8888888b       |           sound.   |       |
 Y88P               Y888P       |                    |       |
                                |                    |       |
                                |                    |       |
=============================================================[
It's                     note,                          (Hangul)              
         (albeit roughly)                            mouth.               'Gah',
                                                                     person's
                         (use                    I -KNOW-     have... I      
ASCII-fying that,            miserably).
