    'birthday'          !
                 .-"-.
   *     (   +  /     \ . )
      )   )     |#    |  (   *
  .  (      .    \___/         .
   + .-"-.    *   /^    +  (
    /     \  )   (  .-"-.    )  +
 .  |#    | (    * /     \  (  )
     \___/   )  (  |#    |    (  '
  *   /^         )  \___/
     (    *  '  (     ^\   *  '
 .    \     , , , , , ' \       +
       )    | | | | |    ) .
   *    . @%@%@%@%@%@%@ (    )
   (      {           }  \  (   *
    ) *   { birthday! }   )    (
   (    @%@%@%@%@%@%@%@%@       ) '
 +      {               }  *   (
        {               }    .    )
  jgs   {               }        (
*      @%@%@%@%@%@%@%@%@%@    +
   *     (   +      *.  . )
      )       .===,      (   *
  .  (   \|/ (_,/\ \ \|/       .
   + .-"-|( (`e.e(  ) )| + (
    /    \ \) \=  ) (/ /    )  +
 .  |#    \ '--' '--' / \  (  )
     \___/ '-(.) (.)-'   |    (  '
  *   /^      \   /  \__/
     (    *  '/ . \ * ^\   *  '
 .    \     ,/\___/\, ' \       +
       )    |  \_/  |    ) .
   *    . @%@%@%@%@%@%@ (    )
   (      {           }  \  (   *
    ) *   { birthday! }   )    (
   (    @%@%@%@%@%@%@%@%@       ) '
 +      {               }  *   (
        {               }    .    )
  jgs   {               }        (
*      @%@%@%@%@%@%@%@%@%@    +
                                                __  _
                               (            .-.'  `; `-._  __  _
       c~~p ,---------.       `-`-.        (_,         .-:'  `; `-._
  ,---'oo  )           \      '( @ >     ,'o"(        (_,           )
 ( O O                  )/     _) (     (__,-'      ,'o"(            )>
  `=^='                 /     /    )       (       (__,-'            )
        \    ,     .   /     /_,'  /        `-'._.--._(             )
        \\  |-----'|  /        \  /            |||  |||`-'._.--._.-'
        ||__|    |_|__|     ===m""m===                    |||  |||
                                                __  _
                               (            .-.'  `; `-._  __  _
       c~~p ,---------.       `-`-.        (_,         .-:'  `; `-._
  ,---'oo  )           \      '( @ >     ,'o"(        (_,           )
 ( O O                  )/     _) (     (__,-'      ,'o"(            )>
  `=^='                 /     /    )       (       (__,-'            )
        \    ,     .   /     /_,'  /        `-'._.--._(             )
        \\  |-----'|  /        \  /            |||  |||`-'._.--._.-'
        ||__|    |_|__|     ===m""m===                    |||  |||
       c~~p ,---------.       `-`-.
  ,---'oo  )           \      '( @ >
 ( O O                  )/     _) (
  `=^='                 /     /    )
        \    ,     .   /     /_,'  /
        \\  |-----'|  /        \  /
        ||__|    |_|__|     ===m""m===
                 (             )
                  `--(_   _)--'
                       Y-Y
                      /@@ \
                     /     \
                     `--'.  \             ,
                         |   `.__________/)
                             [INSERT      HERE]
                                                __  _
                               (            .-.'  `; `-._  __  _
       c~~p ,---------.       `-`-.        (_,         .-:'  `; `-._
  ,---'oo  )           \      '( @ >     ,'o"(        (_,           )
 ( O O                  )/     _) (     (__,-'      ,'o"(            )>
  `=^='                 /     /    )       (       (__,-'            )
        \    ,     .   /     /_,'  /        `-'._.--._(             )
        \\  |-----'|  /        \  /            |||  |||`-'._.--._.-'
        ||__|    |_|__|     ===m""m===                    |||  |||
                    \\\ ,
                     \ `|
                      ) (   .-""-.
                      | |  /_  {  '.
                      | | (/ `\   } )
                      | |  ^/ ^`}   {
                      \  \ \=  ( {   )
                       \  \ '-, {   {{
                        \  \_.'  ) }  )
                         \.-'   (     (
                         @  .'   ) (  }
                         \_( @  {   _/\
                          ) '--' `-;\  \
                      _.-'       /  / /
               <\/>_.'         .'  / /
           <\/></\>/.  '      /<\// /
           </\>  _ |\`- _ . -/|<// (
        <\/>    - _- `\  _.-'_/- |  \
        </\>        -  - -  -     \\\
         }`<\/>                <\/>`{
         { </\>-<\/>_<\/>_<\/>-</\> }
         }      </\> </\> </\>      {
      <\/>.                         <\/>
      </\>                          </\>
       {`<\/>                     <\/>`}
       } </\>-<\/>_<\/>_<\/>_<\/>-</\> {
       {      </\> </\> </\> </\>      }
       }                               }
       {           H   P P Y           {
    <\/>        B I R T H D   Y        <\/>
    </\>                               </\>
      `<\/>                          <\/>'
   jgs </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>
            </\> </\> </\> </\> </\>
