From: llizard
Aleph:
               /
             // 
             ||         
             \ \         \
              \ \        /\
               \ \      /
                \ \    /
                 \ \  /
                  \ \/
                   \ \
                   /\ \
                  /  \ \
                 /    \ \
                /      \ \
               /        \ \
              /          \ \
             /            \ \
            /              \ \
           |     \          \ \
           \_____/|          ||
            \ejm_/          //
                           /
                    like:
        ___      ______________
       / _ \   / _____________ \
       \_)| | / /              \|
          | |/ /               /
          |   /
          | | |
          | | |
          | | |
          | | |
          | | |
          | | |
          | | |
          | | |
          | | |
          | | |
          | | \                  /
          | |\ \________________/|
       \_/ /  \ejm______________/
        \_/
