           _\/\|/_
           c'///\/
             " "      Asik
            ,)))))))_
           ))))))))^'>
ejm 97    /|,,,,,,|,\
          ``      `  `
  .::::::::..          ..::::::::.
 :::::::::::::        :::::::::::::
:::::::::::' .\      /. `:::::::::::
`::::::::::_,__o    o__,_::::::::::'
  .|||||||||.          .|||||||||.
 |||||||||||||        |||||||||||||
|||||||||||' .\      /. `|||||||||||
`||||||||||_,__o    o__,_||||||||||'
                           ,-""-.  .-""-.
                          /   -. \/   -. \
                         (                )
                          \              /
                           \            /
                            `.        ,'
                          o   `.    ,'  o
                         o      `.,'     o
                          O _         _ O
                           (_)       (_)
                         ,.',,,      ,,,,
                      ,'`'`,`',';.,;','','`.
                      ;,`',`',,,,,`.,,.`',`'`;
                      ;`''`.'   /  \   `.'`'`'`,
                     ,'`',;  e (_,._)a   ;"`','`;
                   ,;`,'.`;   )._)(_,(   ;`',`''`,
                 .'`','`',`. _,-',_`-._,',.':,`'`',
                ,' `'`,'`,,,,,,' _)`.;~~~__,'`'`,,',
              _; `';`',;;',,,,, {-_  ;'''''',''``,,`, _
             \`'`,'`,'',; `._,~~'`--;.'''''_','`'`'';`/
              ',`',',',,"    ;      ; `~~~;`',,'`,'','
               `.`'','`;     ;      ;     ;`',`'',`;
                `.`,',,'    .'      `.    ;,',',`,'
                  `,,,,"`~~'          `~~'",,,,'
                   `-.__)))            (((__,-'  hjw
- --
     \\\\\       -------->jimmy@juggler.demon.co.uk<-----------
    \\\\\\\__o                                              1994.
____\\\\\\\'/___________________________________________________
                        <holyhorns>
         diddles :
   \\\\\           /////
  \\\\\\\__o   .__///////
__\\\\\\\'/_____\'///////___
   \\\\\         \\\\\
  \\\\\\\__o    \\\\\\\__.
__\\\\\\\'/_____\\\\\\\'/___
    \\\\\     \\\\\
   \\\\\\\__o\\\\\\\__.
___\\\\\\\'/_\\\\\\\'/______
       \\\__o *OUCH!*
     \\\\\+/\\\\\
    \\\\\\\\\\\\\\__.
____\\\\\\_\\\\\\\'/________
                               \\\\\       \\\\\
   \\\\__.  \\\\__.  \\\\__.  \\\\\\\__.  \\\\\\\__o
___\\\\'/___\\\\'/___\\\\'/___\\\\\\\'/___\\\\\\\'/___
                                                  1995
                                     \ / \/ \/ / ,
                                   \ /  \/ \/  \/  / ,
                                 \ \ \/ \/ \/ \ \/ \/ /
                               .\  \/  \/ \/ \/  \/ / / /
                              '  / / \/  \/ \/ \/  \/ \ \/ \
                           .'     ) \/ \/ \/ \/  \/  \/ \ / \
                          /   o    ) \/ \/ \/ \/ \/ \/ \// /
                        o'_ ',__ .'   ,.,.,.,.,.,.,.,'- '%
                                 // \\          // \\        mb
                                ''  ''         ''  ''
