    'skate_board'     more!
       Quarterpipe Frontside Heelflip
               o                            
             '-|-.                          
              /\                            
     _____ ("\\ \                             
    |     | \ \                             
    |     :  \")                    
    |     :                                            
    |      \                               
    |       \                               
    |        \                              
    |         '.                         
    |           '.                          
    |lka          ''._                     
____|_________________'-..________________  
