              (_)L|J
       )      (") |     (
       ,(.   `/ \-|   (,`)
      )' (' \/\ / |  ) (.
 jgs (' ),).  _W_ | (,)' )
    ^^^^^^^^^^^^^^^^^^^^^^^
           L|J(_)
       )    | (")      (
       ,(.  |`/ \- y  (,`)
      )' (' | \ /\/  ) (.
 jgs (' ),) | _W_   (,)' ).
[gate    Hell]
                        _
                     __) \__
                     \/_  , \                               ._
                      \    )|                              / c
                  \  _|_ _/\_\                          __/ _|___
                 _)\/    _\                            | ' / _.-/
                  |/   _|_/\                       ___/_   _/
                   |    \   )                     / ,    _/
                    \   |  /                    _/ (    |
                     \  ' /                  _./__,|   /
                     /  ) )                 (),/   |  /
                    /  / ,                  | /    ) /
                    | /\ |                  \|    / )
                    |/  \|                       |  /
                    /    |           //,,        | /
          //,,     /(    )\         ,7 _/        /(
         ,7 _/    /,/   '-.\_       >_/(,       /_.-
         >_/(,  .--------"-----.  __  \ \  .--------'-----.
       __  \ \  |________|_____|-\/\\/ ,'\ |________|_____|
     -\/\\/ ,'\  _|______\____\    |'_/// \ _|______\____\
        |'_/// \/________\____\         \, /________\____\
             \, |  ____  |    |_________/__|________|____|
             /  | |___ | |    |__________________|  |    |
            / _/|/____/| |    |__________________\  |    |
           (_(  |)_____) |    |__________________(  -    |
             \\ |        |    |          )\|        |    |
              )\|        |    |         /_||        |    |
             /_||        -    |            |        |    |
                |        |    |            |        |    |
                |        |    |            |        |    |
                |        |    |            |        |    |
                |        |    |            |        |
                |        |    |
                |        |
                | b'ger
who,                   crisis,                 neutrality.
                    -Dante Alighieri-
                                                  /)_(\
                                           ______( 0 0 )______
                                          /_/_/_/\` ' `/\_\_\_\
                                                  )'_'(
                                             ____.""_"".____
                                            |___|___|___|___|
                                              |___|___|___|
         D  n!        I                         |-      |
                                se things...    |       |
                        /                      _|_______|_
                    ___                       |___|___|___|
                   /   \                        |'   | ||
                   )'__/                        |       |
                   \(\\                         |       |
                     _\\__                      |       |
                    /,_ \--\                    |     - |
               ____// \ |   \                   |       |
              /,-' `  _)/   |\_                 |       |
              ``     ,o_:)  ```                 |       |
         .          /    \        .             |       |
                   /      \                     | |     |
      .    (      c        c     )    .         |       |
       (    )      \      /     (    )          |       |
      ( )  '        |     |      '  ( )        _|_______|_
      _#, .    ...,:o    o:,..    . ,#_ ,, ,,,|___b'ger___|,,,
