From: Pils
Well,                                         (from   book. I've      
            l  e). I don't             ornitologists                    
              'cause       :-)
Pils
                                        _____
                                  _.::::::::::::-.
                              _.-:::::='=::=. _   `.
                          _.-'.:'          ""(@)`"- `-----....__
                      _.-'-'.:::....            `' -----------__:=
                   .-'-''.::::::::::._    .       .'""""""""""
                    _.-::::::::::::::')    `-- - :
                 .-:::::::::::::'     /  ._.'   )
              .-::::::::::::'    _   .'  .__.:' :
            .::::::::::'      -=' _.'--.  .   ..'
          .:::::::'           _.-'      )  :-'.'
        .::::'  ___..==''          .-   : .  .'
      .::'" _.           _.- _.-        ' .-'
     :'         __.'     _=-'    _.' __' :/
    ,' _.=  _.-==_.  -==        __.. .-'.'
   .'.-_.        _      __..--__..-"_.-''
  .' \ \_.=   -'  __..-'__.--==. .'"
 .'\ \_.-= __... __.--'\\     / /
 \\__...__.--''"'       \\   ("(
  /_.--'         pils    \\_.'`.`.
                        .:._.'  `.`.,.     _
                      =''   `:,   `.`.`..-::'
                                    `.` :"
                                    .:.-.`.
                                  .:'    `.:
                                           '