From: Stef 
                                               :
       1 :
     _
  ,-<_>-.
  >-<_>-<
  `-<_>-'
       2 :
      __
   __/  \__
  /  \__/  \
  \__/  \__/
  /  \__/  \
  \__/  \__/
     \__/
       3 :
        ___
       /   \
   ,--<     >--.
  /    \___/    \
  \    /   \    /
   >--<     >--<
  /    \___/    \
  \    /   \    /
   `--<     >--'
       \___/
        ___
       /   \
   ,--(     )--.
  /    \___/    \
  \    /   \    /
   )--(     )--(
  /    \___/    \
  \    /   \    /
   `--(     )--'
       \___/
       4 :
          ____
         /    \
    ____/      \____
   /    \      /    \
  /      \____/      \
  \      /    \      /
   \____/      \____/
   /    \      /    \
  /      \____/      \
  \      /    \      /
   \____/      \____/
        \      /
         \____/
       5 :
            _____
           /     \
          /       \
    ,----<         >----.
   /      \       /      \
  /        \_____/        \
  \        /     \        /
   \      /       \      /
    >----<         >----<
   /      \       /      \
  /        \_____/        \
  \        /     \        /
   \      /       \      /
    `----<         >----'
          \       /
           \_____/
            _____
           /     \
          /       \
    ,----(         )----.
   /      \       /      \
  /        \_____/        \
  \        /     \        /
   \      /       \      /
    )----(         )----(
   /      \       /      \
  /        \_____/        \
  \        /     \        /
   \      /       \      /
    `----(         )----'
          \       /
           \_____/
