               /*
              />
            @/<                      One!!!
     [\\\\\\(O):::<oooooooooooooooooooooooooooooooooooooooo-
            @\<
              \>
               \*
                             sword,  nd I w nt           
                                       you're done.
                I                        I        die,
                                              ONE!!!
                          sword,     I               
                             who'll                 head.
                   we'll       'till                 end,
                               alive,         dead.
                       sword,                   ONE!!!,
                                          passed.
                                   f   ,                     done,
            I'll              I won't        last.
                I    Highlander,     IMMORTAL.
                                   time, I               
                                      loved.               
                                    G    ring,            
                              left.                        
                             prize.
                                              ONE!!!
                                                                  |\
                                                                  <<\    -
                                                                   / \  //
  _-----------------------------------------------------------{o}______/|
<       -==============================================:::{*}///////////]
  `-----------------------------------------------------------{o}~~~~~~\|
                                                                   \ /  \\
                                                                  <</    ~
                                                                  |/
            406:      corrupt: config.earth ---        universe? (Y/N)
