    'griffin'          !
                    '-.,;;:;,
                     _;\;|\;:;,
                    ) __ ' \;::,
                .--'  e   ':;;;:,           ;,
               (^           ;;::;          ;;;,
       _        --_.--.___,',:;::;     ,,,;:;;;,
      < \        `;     |  ;:;;:;        ':;:;;;,,
    <`-; \__     ,;    /    ';:;;:,       ';;;'
    <`_   __',   ; ,  /    ::;;;:         //
       `)|  \ \   ` .'      ';;:;,       //
        `    \ `\  /        ;;:;;.      //__
              \  `/`         ;:;  ~._,=~`   `~=,
               \_|      (        ^     ^  ^ _^  \
                 \    _,`      / ^ ^  ^   .' `.^ ;
        <`-.  jgs '-;`       /`  ^   ^  /\    ) ^/
        <'- \__..-'` ___,,,-'._ ^  ^ _.'\^`'-' ^/
         `)_   ..-''`          `~~~~`    `~===~`
         <_.-`-._\
Hippoc mpus:                liter l se -horse,             nd      
                                              water.                         
             sea-elves    merrow.
     Alt.mythology.mythic-animals FAQ
(http://www.ecis.com/~ddragon/amma-faq.html)