From: Sebastian Pena (aka sps)
    +------------------+  +------------------+  +------------------+ 
    |                  |  |         I        |  |        U         | 
    +------------------+  +------------------+  +------------------+ 
           `;,                `;,	                `.,,         
            ;;                 ;;     `;;,              ,''          
       `;;;;;;;;;;'            ;;        ';,         ,    ,,         
            ;;     ,           ;;          ;;        ';;''  '';;,    
            ;;`''''';,         ;;    ,'    ;;                  ;;    
          ,;`;  ,'   ;,        ;;   ,;	                      ,;'    
         ;;  ;,'     ;;         ;; ,;'	                    ,;'      
         `; ,'`;;   ,;           `,'	                  ,;'        
           `       ,;              `	                ,;'          
    +------------------+  +------------------+  +------------------+
    |        E         |  |        O         |  |         KA       |
    +------------------+  +------------------+  +------------------+
          ``;;,,                `;,                     `;;,
                                 ;;                      ;;
        `,;;;;;;;,          `;;;;;;;;;;' `.,,      `;;;;;;';;;;;,`;,
                ,;               ;;      ,''           ,;'     ;;  ';,
               ,;'               ;; ,,,,              ,;      ,;'  ,,;;
             ,;'                ,;;'    `;,          ,;'     ,;'      `
           ,;';;;,            ,; ;;       ;;        ,;'     ,;'
         ,;'     ;,         `''  ;; `,   ,;        ,;'    ,;'
       ,;'       ';;;,,        ',;'   '''         ,;'  `.;'
    +------------------+  +------------------+  +------------------+
    |       KE         |  |        KI        |  |         KO       |
    +------------------+  +------------------+  +------------------+
       `;,      `;,                `;,
        ;;       ;;             `;;;;;;;;
        ;;  `;;;;;;;;;;             ;;
        ;;       ;;           `;;;;;;;;;;;;            `,,,,,,,,
        ;;       ;;                 ;;                 ,''''''
        ;;       ;;                ,;;
        ;; ,     ;;            ,;''  `             `,;
        '; ;'   ,;'            ;;                  ;;
         ';'   ,;'              `;;;;;,,           `;;;;;;;;;;;;;''
    +------------------+  +------------------+  +------------------+
    |       KU         |  |        GA        |  |         GE       |
    +------------------+  +------------------+  +------------------+
               `;,             `;;,                `;,      `;,
               ,;'              ;;        \\        ;;       ;;   \\
            ,;'           `;;;;;;';;;;;,`;,         ;;  `;;;;;;;;;;
         ,;'                  ,;'     ;;  ';,       ;;       ;;
      ,;'                    ,;      ,;'  ,,;;      ;;       ;;
      ';,                   ,;'     ,;'      `      ;;       ;;
         ';,               ,;'     ,;'              ;; ,     ;;
            ';,           ,;'    ,;'                '; ;'   ,;'
               ';,       ,;'  `.;'                   ';'   ,;'
    +------------------+  +------------------+  +------------------+
    |       GI         |  |                  |  |        GU        |
    +------------------+  +------------------+  +------------------+
            `;,                                             `;,
         `;;;;;;;;  \\                                      ,;'  \\
             ;;                           \\             ,;'
       `;;;;;;;;;;;;            `,,,,,,,,             ,;'
             ;;                 ,''''''            ,;'
            ,;;                                    ';,
        ,;''  `             `,;                       ';,
        ;;                  ;;                           ';,
         `;;;;;,,           `;;;;;;;;;;;;;''                ';,
    +------------------+  +------------------+  +------------------+
    |       YA         |  |        YO        |  |         YU       |
    +------------------+  +------------------+  +------------------+
                ,              `'';;              `;,       `;,
         ,;''','                  ;;               ;;        ;;
         ';,  ,,,,,               ;;;;;;;          ;;        ;;
        ,,';;'     `;,            ;;               ;;     ,,';;',,
     `''   ';,  ,   ;'            ;;               ;;   ,'   ;;   ',
            ';,  '''              ;;                ;;  ;    ;;    ;
             ';,                  ;;                 `,' `,, ;; ,,'
              ';,            ,;''';;';,                `    ';;'
               ';,           ';,,;'   '',,                 ,;'
    +------------------+  +------------------+  +------------------+
    |       RA         |  |                  |  |        RI        |
    +------------------+  +------------------+  +------------------+
          `,,,,,,,,           `;,                  `;,
          ,''''''              ;;  ,;''';,          ;; ,;''''';,
      `;,                   ;;;;;;;;     ;;         ;; ;;     ;;
       ;;                      ;; ;'     ;;         ;; ;;     ;;
       ;;                      ;;;'      ;;         ;; ;;     ;;
       ;;  ,;''';,             ;;'       ;;         ;;,;'     ;;
       ;;,;'     ';           ,;;        ;;         `'       ,;'
       `'         ;'        , ;;;        ;; ,              ,;'
          ',,,,,,'         ,;`,;;        `;,'            ,;'
    +------------------+  +------------------+  +------------------+
    |       RO         |  |        RU        |  |        VU        |
    +------------------+  +------------------+  +------------------+
          `;;;;;;;;,            `;;;;;;;;,              `.,,
                 ,;'                   ,;'              ,''    \\
               ,;'                   ,;'             ,    ,,
             ,;'                   ,;'               ';;''  '';;,
           ,;',,,,              ,;',,,,                        ;;
         ,;'      `;,         ,;'      `;,                    ,;'
                    ;;                   ;;                 ,;'
                   ,;             ,'',  ,;                ,;'
              ,,,;'               ',,;,;'               ,;'
    +------------------+  +------------------+  +------------------+
    |       SA         |  |        SE        |  |        SI        |
    +------------------+  +------------------+  +------------------+
           `;,                       `;,          `;,
            ;;                `;,     ;;           ;;
           ,;;,;;;'        `';;;;;;;;;;;;;;        ;;
       ,;;;';;'                ;;     ;;           ;;
            ;;                 ;;     ;;           ;;
           ,;;                 ;; ,   ;;           ;;
       ,;''  `                 ;;  ',;;'           ';,          ,;'
       ;;                      ';,                  ';,      ,;'
        `;;;;;,                 ';;;;;;;;;;;,        ';;;;;;'
    +------------------+  +------------------+  +------------------+
    |                  |  |        SU        |  |        ZA        |
    +------------------+  +------------------+  +------------------+
        `;;;;;,                   `;,                   `;,
             ,;'                   ;;                    ;;     \\
           ,;'              `;;;;;;;;;;;;;;             ,;;,;;;'
         ,;'                       ;;               ,;;;';;'
         ';;;;;;;;,             ,'';;                    ;;
           ,;'                  ',,;;                   ,;;
          ;;                       ;;               ,;''  `
           ;,                     ,;'               ;;
            ';,,,,              ,;'                  `;;;;;,
    +------------------+  +------------------+  +------------------+
    |       ZE         |  |        ZI        |  |        ZO        |
    +------------------+  +------------------+  +------------------+
               `;,          `;,                     `;;;;;,
        `;,     ;; \\        ;;   \\                     ,;'  \\
     `';;;;;;;;;;;;;;        ;;                        ,;'
         ;;     ;;           ;;                      ,;'
         ;;     ;;           ;;                      ';;;;;;;;,
         ;; ,   ;;           ;;                        ,;'
         ;;  ',;;'           ';,          ,;'         ;;
         ';,                  ';,      ,;'             ;,
          ';;;;;;;;;;;,        ';;;;;;'                 ';,,,,
    +------------------+  +------------------+  +------------------+
    |       ZU         |  |                  |  |                  |
    +------------------+  +------------------+  +------------------+
             `;,            `;,      `'';;
              ;;   \\        ;;         ;;
       `;;;;;;;;;;;;;;       ;;   `;;;;;;;;;;;
              ;;             ;;         ;;             ,;,
           ,'';;             ;;         ;;           ,;'  ';,
           ',,;;             ;;         ;;       `,,;'       ';,
              ;;             ;; ,       ;;                     ';,
             ,;'             '; ;' ,;''';;';,                    ';,
           ,;'                ';'  ';,,;'   '',,
    +------------------+  +------------------+  +------------------+
    |                  |  |                  |  |        HU        |
    +------------------+  +------------------+  +------------------+
     ,,,                   `;,     ,;;;;;;;;            `;,
        ';,     ;;,         ;;         ;;               ,;'
       ,;'      ;, ';,      ;;   `;;;;;;;;;;;          ';,
      ,;         ;,         ;;         ;;               ';,
      ;;         ;;         ;;         ;;                ';,
      ;;         ;;         ;;         ;;               ,'';;',,,
      ';,       ,;'         ;; ,       ;;           ,,''    ';,  `;,
       ';,     ,;'          '; ;' ,;''';;';,     `''   ';,   ';,  ,;'
        ';;;;;;;'            ';'  ';,,;'   '',,          ';,;'
    +------------------+  +------------------+   +------------------+
    |        BA        |  |                  |   |        BI        |
    +------------------+  +------------------+   +------------------+
     `;,      `'';;                               ,,,
      ;;         ;; \\                               ';,     ;;,  \\
      ;;   `;;;;;;;;;;;                             ,;'      ;, ';,
      ;;         ;;              ,;,   \\          ,;         ;,
      ;;         ;;            ,;'  ';,            ;;         ;;
      ;;         ;;        `,,;'       ';,         ;;         ;;
      ;; ,       ;;                      ';,       ';,       ,;'
      '; ;' ,;''';;';,                     ';,      ';,     ,;'
       ';'  ';,,;'   '',,                            ';;;;;;;'
    +------------------+  +------------------+  +------------------+
    |       BO         |  |        BU        |  |                  |
    +------------------+  +------------------+  +------------------+
     `;,     ,;;;;;;;;            `;,             `;,      `'';;  _
      ;;         ;;  \\           ,;'  \\          ;;         ;; (_)
      ;;   `;;;;;;;;;;;          ';,               ;;   `;;;;;;;;;;;
      ;;         ;;               ';,              ;;         ;;
      ;;         ;;                ';,             ;;         ;;
      ;;         ;;               ,'';;',,,        ;;         ;;
      ;; ,       ;;           ,,''    ';,  `;,     ;; ,       ;;
      '; ;' ,;''';;';,     `''   ';,   ';,  ,;'    '; ;' ,;''';;';,
       ';'  ';,,;'   '',,          ';,;'            ';'  ';,,;'   '',,
    +------------------+  +------------------+  +------------------+
    |        PE        |  |                  |  |       PO         |
    +------------------+  +------------------+  +------------------+
                            ,,,             _    `;,     ,;;;;;;;;_
                               ';,     ;;, (_)    ;;         ;;  (_)
                  _           ,;'      ;, ';,     ;;   `;;;;;;;;;;;
           ,;,   (_)         ,;         ;,        ;;         ;;
         ,;'  ';,            ;;         ;;        ;;         ;;
     `,,;'       ';,         ;;         ;;        ;;         ;;
                   ';,       ';,       ,;'        ;; ,       ;;
                     ';,      ';,     ,;'         '; ;' ,;''';;';,
                               ';;;;;;;'           ';'  ';,,;'   '',,
    +------------------+  +------------------+
    |       BU         |  |        N         |
    +------------------+  +------------------+
            `;,   _            `;,
            ,;'  (_)            ,;'
           ';,                  ,;
            ';,                ,;'
             ';,              ,;'
           ,'';;',,,         ,;''',      ,;'
       ,,''    ';,  `;,     ,;'   ';,   ,;'
    `''   ';,   ';,  ,;'   ,;'     ';,,;'
            ';,;'         ,;'
    +------------------+  +------------------+  +------------------+
    |       TA         |  |        TE        |  |        TI        |
    +------------------+  +------------------+  +------------------+
        `;;                `;;;;;;;;;;;;;;;;            `;,
         ;;                        ,;'                   ;;
     `;;;;;;;;;                 ,;'                 `;;;;;;;;;;;
         ;;                    ,;'                       ;;
         ;; `.,,,,             ;;                        ;;
         ;;  ,''''             ;;                        ;;,
         ;;                    ';,                       '  '';,
         ;; `;,                 ';,                           ;;
         ;;   ';;;;;,,             ';,                 ,;;;;;;'
    +------------------+  +------------------+  +------------------+
    |                  |  |        TU        |  |        DA        |
    +------------------+  +------------------+  +------------------+
      `;,                                             `;;
       ;;                        ,;;;;;;,              ;;
       ;;                     ,;'        ';,       `;;;;;;;;;
       ;;                   ,;'            ';,         ;;     \\
       `'  ,,,,,;;;'                        ;;         ;; `.,,,,
        ,;;;'''''                          ,;'         ;;  ,''''
      ,;'                                 ,;'          ;;
      ;;                           ,,  ,;'             ;; `;,
      ';;;;;;;;;;;;;;                ''                ;;   ';;;;;,,
    +------------------+  +------------------+  +------------------+
    |       DE         |  |        DI        |  |                  |
    +------------------+  +------------------+  +------------------+
     `;;;;;;;;;;;;;;;;            `;,             `;,
             ,;'   \\              ;;    \\        ;;
          ,;'                 `;;;;;;;;;;;         ;;
         ,;'                       ;;              ;;           \\
         ;;                        ;;              `'  ,,,,,;;;'
         ;;                        ;;,              ,;;;'''''
         ';,                       '  '';,        ,;'
          ';,                           ;;        ;;
             ';,                 ,;;;;;;'         ';;;;;;;;;;;;;;
    +------------------+  +------------------+  +------------------+
    |       DU         |  |        NA        |  |                  |
    +------------------+  +------------------+  +------------------+
                             `;;       `;,          `;,
         ,;;;;;;,  \\         ;;      ,;'            ;;  ,;''';,
      ,;'        ';,      `;;;;;;;;; ';,          ;;;;;;;;     ;;
    ,;'            ';,        ;;      ';,            ;; ;'     ;;
                    ;;        ;;       ';,           ;;;'      ;;
                   ,;'        ;;        ';,          ;;'       ;;
                 ,;'          ;;         ';,        ,;;        ;;
           ,,  ,;'            ;;      ,;''';';,   , ;;;    ,;'';;';,
             ''               ;;      ';,,;'  '' ,;`,;;    ';,,;'  ''
    +------------------+  +------------------+  +------------------+
    |       NI         |  |                  |  |                  |
    +------------------+  +------------------+  +------------------+
      `;,                       ,;;;;;;,        `;,       ,;'
       ;;                    ,;'  ,;'   ';,      ';,  ,;;;;;;,
       ;;    `.,,,,        ,;'   ,;'      ';,     ';;'  ,;'   ';,
       ;;     ,''''       ,;'   ,;'        ';,   ,;';, ,;'      ';,
       ;;                 ;;   ,;'          ;;  ,;' ';,;'        ';,
       ;;    `;,          ';, ,;'          ,;'  ;;   ,;;          ;;
       ;; ,    ';;;;;,,    ';,;'          ,;'   ';, ,;';,        ,;'
       '; ;'                 '          ,;'      ';,;'      ,;'',;';,
        ';'                          ,;'           '        ';,,;'  ''
    +------------------+  +------------------+  +------------------+
    |        MA        |  |                  |  |        MI        |
    +------------------+  +------------------+  +------------------+
     `;,      `'';;       `;,       ,;'              `;;;;;;,
      ;;  `;;;;;;;;;;;;;   ';,  ,;;;;;;,                   ,;'
      ;;         ;;         ';;'  ,;'   ';,               ,;'
      ;;     ';;;;;;;;     ,;';, ,;'      ';,            ,;'
      ;;         ;;       ,;' ';,;'        ';,          ,;'   `;,
      ;;         ;;       ;;   ,;;          ;;         ,;'    ,;'
      ;; ,       ;;       ';, ,;';,        ,;'    ,;'',;';,  ,;'
      '; ;' ,;''';;';,     ';,;'          ,;'    ;;   ;;   ';;;
       ';'  ';,,;'   '',,    '          ,;'      ';,,;'    ,;' ';,
    +------------------+  +------------------+  +------------------+
    |       MO         |  |                  |  |        WA        |
    +------------------+  +------------------+  +------------------+
       `;,                    `;,                      `;,
    `,;';;''                   ;;                       ;;
     ;; ;;               `;;;;;;;;;;;;  ,;;;;,     `;;;;;;;;;;'
     ';,;;,,   `;,             ;;       ;;  ,;'         ;;
        ;;        ';,       ,'';;       ;;  ;;          ;;`''''';,
        ;;          ;;      ',,;;       ;;            ,;;;       ;,
        ;;          ;;         ;;       ;;           ;; ;;       ;;
        ';,        ,;'        ,;'       ';,          `; ;;      ,;
         ';;;;;;;;;'        ,;;;;;;;;;;;;;;;,          `;;     ,;
    +------------------+  +------------------+  +------------------+
    |                  |  |        WI        |  |       WO         |
    +------------------+  +------------------+  +------------------+
        `;;;;,                ;;;;;;;,              `;,
            ,;'                    ,;'            ;;;;;;;;
          ,;'                 ,;;;;;;;;;;,           ;;
        ,;'''';,           ,;'   ,;'      ';,        ;; ,;,
           ,'';;          ,;'   ,;'        ';,       `'' ';,  ,,;;;'
           ',,;'          ;;   ,;'          ;;         ,;;';;'''
            ,;'           ';, ,;           ,;'       ,;'   ';,
         ,;' ,,   ,''',    ';,;'      ,;'',;'        ;;
      ,;'  ''  ';,' ,;'      '        ';,,;'         ';;;;;;;;;;;;;;
