                    Ascii-Art                    
                     Jorn Barger         v 1.01
                   jorn@mcs.com        3     1997
                         slowly,                          contemplation.
                                         perspective,                  
                   cliches.                                     
challenging.
         detail,     <URL: http://www.mcs.net/~jorn/>
                              10-20                go,          B ng.
  one-line                          System:
(1 character-width = 12         miles)
-----------------------------------------------------------------------
.                                    .                               .
^ ^ ^ ^  ^                           ^                               ^
-----------------------------------------------------------------------
S M V E                                                                 
[ SMVE =     -         -       -       ]
        sc le,            1/12th      ch r cter wide,      
                              invisible,    1/100th      ch r.
    Moon's                             1/20th      ch r cter    di meter.
         view:
---------------------------------------------------------------------------
 ( )                                                                     o
---------------------------------------------------------------------------
1      = 5000 km
                                      ago,                           C------W
          RNA                                                      C--------W
themselves.         DNA            RNA                            C--------W
                  accurate.                                       C-------W
                                                                   C----W
      DNA                                     'sque king thru'        W
nature's perils.              _memory_,                             W--C
'hallucinations'.                        'hallucinations',         W-----C
                     survive.                                     W--------C
                                                                  W---------C
                     ago,                      DNA                 W--------C
    well-established,                                 we've          W-----C
                                                          'game'.        C
                                                                       C--W
    parasites,                                     *specific*        C------W
        makeup.                                                    C--------W
                                                                  C--------W
       600               ago,     Cambrian                        C-------W
                   biologic l forms,                               C----W
       reproduction.                                                  W
                                      ago,                           C------W
chai
ns    RNA                                                      C--------W
themselves.         DNA            RNA                            C--------W
                  accurate.                                       C-------W
                                                                   C----W
      DNA                                     'sque king thru'        W
nature's perils.              _memory_,                             W--C
'hallucinations'.                        'halucinatons',         W-----C
                     survive.                                     W--------C
                                                                  W---------C
                     ago,                      DNA                 W--------C
    well-established,                                 we've          W-----C
                                                          'game'.        C
                                                                       C--W
    parasites,                                     *specific*        C------W
        makeup.                                                    C--------W
                                                                  C--------W
       600               ago,     Cambrian                        C-------W
                   biologic l forms,                               C----W
       reproduction.                                                  W
                                      ago,                              
   RNA                                              themselves.
       DNA            RNA                                          accurate.
      DNA                                     'sque king thru' n ture's
perils.              _memory_,                   'hallucinations'.
                      'hallucinations',                          survive.
                     ago,                      DNA                  
well-established,                                 we've                
                                          'game'.                     
                                                parasites,         
                           *specific*         makeup.
       600                go,     C mbri n                                
                  forms,                                reproduction.
                  ,_   .  ._. _.  .   _  ,   .
              , _-\','|~\~~ ~~ ~~/  ;-'-'  ~-',    ,;_;_,    ~~-
     /~~-\_/-'~'--' \~~| \,/' _-|  /  /  |_/~-/-/~~      ~~--~~~~'---_
     /              ,/'-/~ '\./', '|,'|~   '                ._/-, /~~
     ~/-'~\_,       '-,| '|. '  ,\ /'~                 /    /_  /~
   .-~      '|        '',\~|\   _\~     ,_ .  .              /|
             '\        /'~      |_/~\\,-,~' \ "          ,_,/ |
              |       /  .      _-~'\_ _~|               \ ) /
               \   __-\       ./      ~ |\  \_           /  ~
     .,         '\ |x         |          \\_' ~|  /~\  \~ ,
                  ~           \           '-,   \,'  /\/  |
                       ,~'\_   \_ _,       /'    '   |, /|'
65                    /     \_   ~ |      /          \  ~'; -,_.
               out,   |       ~\    |    |  ,         '-_, ,; ~ ~\
                       \,      /    \    / /|              ,-, ,
                 width, |    ,/      |  |' |/ then,      ,-   ~ \   '.
&                      ,|   ,/       \ ,/                \       |
                       /    |         ~were     different.-~~-, /   _
                       |  ,-'                                  ~    /
         fingers.      / ,'        30                          
                       ',|                                         
                         ~'                                    times.
                                    DNA             tuition, regard  g
territory, dominance,     sexuality.
        _  ,   .                                       ,_   .  ._. _.  .
      ;-'-'  ~-',    ,;_;_,    ~~-                 , _-\','|~\~~ ~~ ~~/
     /  /  |_/~-/-/~~      ~~--~~~~'---_  /~~-\_/-'~'--' \~~| \,/' _-|
  , '|,'| 50-100,000       ago,_/-, /~~   /              ,/'-/~ '\./   '
  ,\ /'~                      /_  /~      ~/-'~\_,       '-,| '|. '
  _\~     ,_ .                 /|       .-~      '|        '',\~|\
  |_/~\\,-,~' \  planet... ,_,/ |                 '\        /'~
  _-~'\_ _~|               \ ) /                   |       /  .
./      ~ |\  \_           /  ~                     \   __-\
|..from    \\_' ~|  /~\  \~ ,             .,         '\ |,  ~-_       .
\north African,   \,'  /\/  |                          ~-_'    ;
 \_ _, origin/'    '   |, /|'                            '\_,~'\_
   ~ |      /          \  ~'; -,_.                         /     \_
      |    |  ,         '-_, ,; ~ ~\                       |reached~\
      \    / /|             ,-, ,   -,                      \,      /
       |  |' |/           ,-   ~ \   '.                      | 10 ,/
       \ ,/               \       |                         ,|000 /
        ~                  -~~-, /   _                      / yrs|
                                ~    /                      |ago-'
                                ~                           / ,'
                                 fire,         arrow,       ',|  ~
fishnets, baskets,      dogs,           dead,     *speech*.   ~'
                                       thous   s              
                                                           precisely.
                                         it.  Ances  r                 
universal.                      marco-polo-type                          
                      foot.
                ,_   .  ._. _.  .        _  ,   .
            , _-\','|~\~~ ~~ ~~/       ;-'-'  ~-',    ,;_;_,    ~~-
   /~~-\_/-'~'--' \~~| \,/' _-|       /  /  |_/~-/-/~~      ~~--~~~~'---_
   /              ,/'-/~ '\./   '  , '|,'|~   '                ._/-, /~~
   ~/-'~\_,       '-,| '|. '       ,\ /'~  10,000              /_  /~
 .-~      '|        '',\~|\        _\~     ,_ .          ended, /|
           '\        /'~           |_/~\\,-,~' \           fell, |
            |       /  .           _-~'\_ _~|agriculture arose.) /
             \   __-\            ./The Nile|\  \_           /  ~
   .,         '\ |,  ~-_       . |          \\_' ~|  /~\  \~ ,
                ~-_'    ;        \  pharaohs '-,   \,'  /\/  |
                  '\_,~'\_        \_ _, 5000  /'    '   |, /|'
                    /     \_        ~ | years/          \  ~'; -,_.
                    |       ~\         | ago, (&     best'-_, ,; ~ ~\
                     \,      /         \    / /|             ,-, ,   -,
                      |    ,/           |  |' |/  ever...) ,-   ~ \   '.
                     ,|   ,/            \ ,/               \       |
                     /    |              ~                  -~~-, /   _
                     |  ,-'                                      ~    /
                     / ,'                                       ~
                     ',|  ~     *large-scale technology*
                       ~'                         thinking,    
                                                     _mindcontrol_:
   1)                      fast-escalating violence.
   2)          soci l           th t res  t nce    wrong.
                         integrated.         longed               family.
                              introduced.  Rulers'                    
        irresponsibility.                        self-consciousness    
self-control:                         ruler.
                ,_   .  ._. _.  .        _  ,   .
            , _-\','|~\~~ ~~ ~~/       ;-'-'  ~-',    ,;_;_,    ~~-
   /~~-\_/-'~'--' \~~| \,/' _-|       /  /  |_/~-/-/~~      ~~--~~~~'---_
   /              ,/'-/~ '\./   '  , '|,'|~   '                ._/-, /~~
   ~/-'~\_,       '-,| '|. '       ,\ /'~                 /    /_  /~
 .-~      '|        '',\~|\        _\Catholic .  .              /|    
           '\        /'~           |_/~\\,-,~' \ "          ,_,/ |     
            |       /  .           _-~'\_ _~|          Buddhist) /    
             \   __-\            ./      ~ |\  \_            /  ~      
   .,      Maya\ |,  ~-_       . |          \\_' ~|  /~\  \~ ,            
                ~-_'    ;        \           '-,   \,'  /\/  |            
                  '\_,~'\_        \_ _,       /'    '   |, /|'            
                          \_        ~ |      /          \  ~'; -,_.      
                    |       ~\         |    |  ,         '-_, ,; ~ ~\     
conquests,           \,Inca  /         \    / /|             ,-, ,   -,
megalomaniacal        |    ,/           |  |' |/           ,-   ~ \   '.
                     ,|   ,/            \ ,/               \       |
ano   r,        first/    |              ~                  -~~-, /   _
                     |  ,-'                  Catholicism         ~    /
                     / ,'                 revolution ry,          2000
   words.            ',|               claim  g *all*                    
                       ~of god,          *only                  blameless*
                  ...still                                     differently.
                ,_   .  ._. _.  .        _  ,   .
            , _-\','|~\~~ ~~ ~~/       ;-'-'  ~-',    ,;_;_,    ~~-
   /~~-\_/-'~'--' \~~| \,/' _-|       /  /  |_/~-/-/~~      ~~--~~~~'---_
   /              ,/'-/~ '\./   '  , '|,'|~Catholicism fragments./-, /~~
   ~/-'~\_,       '-,| '|. 'Newton ,\ /'~                 /    /_  17th C
 .-~      '|     B  'F,\Shakespeare_\~ DaVinci.  .              /|spheres
500        '\     F  /'~     Defoe |_/~\\,-,~' \ "          ,_,/ |      
    European|   F  B/  .           _-~'\_ _~|               \ )influence:
 Christians  \ S __-\S          P./      ~ |\ B\_     B     / D~         
              '\ |,  ~-_       . |F         \\_'P~|D /~\  \~ ,    Sp nish
                ~-_'  S ;BFD     \B          '-,   \,'  /\/P |S          
                  '\_,~'\_        \_ B,       /'    '   |, /|' Portuguese
                    /    D\_        ~ |      /          \  ~'; -,_.      
                    |S      ~\         |P  P|  ,         '-_,D,; ~ ~\
colonize     world.  \,     P/         \    / /|             ,-, ,   -,
      worldview       |    ,/      B    |  |' |/FD         ,-   ~ \   '.
          moralistic, |   ,/            \D,/               \D      |   B
 hypocritical,       /  S |              ~                  -~~-, /   _
    hierarchical.    |  ,-'The                                   ~    /
                     / ,'      humanity's         self-insight to~
                     ',|  ~    m ss  udience,              nd     
            inheritance.      (    Islam)               foundation.
                ,_   .  ._. _.  .        _  ,   .
            , _-\','|~\~~ ~~ ~~/       ;-'-'  ~-',    ,;_;_,    ~~-
   /~~-\_/-'~'--' \~~| \,/' _-|       /  /  |_/~-/-/~~      ~~--~~~~'---_
   /              ,/'-/~ '\./Willam, '|,'Tolstoy     Flaubert  ._/-, /~~
   ~/-'~\_,       '-,| '|. ' Blake ,\ /'achieve                /_  /~
 .-~      '|        '',\~|\ Karl   _\~                          /Mendeleev
                     /'~           |_/~\\,-,~'     language.,_   ventories
                    /  .           _-~'\_ _~|               \             
                  __-\US       War/      ~ |\  \_           /    elements.
       American\ |,  ~-_        |          \\_' ~|  /~\  \~ ,
 societies.     ~-_' industrialization      '-,   \,'  /\/  |
                  '\_,~'\_        \_ _,      /'    '   |, /|'
                    /     \_        ~ |     /          \  ~'; -,_.
                    |       ~\ level.  |    |  ,         '-_, ,; ~ ~\
                     \,      /         \    / /| worldwide,  ,-, ,   -,
             models.  |    ,/           |  |' aristocracies,-   ~ \   '.
                     ,|   ,/            \ ,/are overthrown.\       |
                     /    |              ~                  -~~-, /   _
                     |  ,-'                                      ~    /
                     / ,'                                        ~
                     ',|                                         defined.
                       ~'
                ,_   .  ._. _.  .        _  ,   .
            , _-\','|~\~~ ~~ ~~/       ;-'-'  ~-',    ,;_;_,    ~~-
   /~~-\_/-'~'--' \~~| \,/' _-| Joyce /  /  |_/~-/-/~~      ~~--~~~~'---_
   /              ,/'-/~ '\./ conquers|,'|~                    ._/-, /~~
   ~/-'~\_,       '-,| 'literature ,\ /'~                      /_     
 .-~      '|prevails',\~|\         _\~    ,_ .  .              /| brain-
           '\        /'~  Ulysses, |_/~\\,-,~' \ "  battle. ,_,/         
            |       /then        it_-~'\_ _~|               \ )          
  Hollywood  \   __-\into d  array/      ~ |\  \_           /             
              '\ |,  ~-_       . |          \\_' ~|  /~\  \~ ,       
                ~-_'    Finnegans\           '-,   \,'  /\/  | behavioral
  mythmaking.     '\_,~'\_  Wake. \_ _,broken./'    '   |, /|'        
                    /     \_        ~ |      /          \  ~'; founders.
                    |Industry\         |    |  ,         '-_, ,; ~ ~\
                     \poisons/         \    / /|             ,-, ,   -,
                      nature/           |  |' |/           ,-   ~ \   '.
                     ,|   ,/ substitutes\ ,/               \       |
                     /    |  status-wars ~                  -~~-, /   _
            agenda.  |  ,-'      scholarship.                    ~    /
                     / ,'                                        ~
                     ',|  ~
                       ~'
                ,_   .  ._. _.  .        _  ,   .
            , _-\','|~\~~ ~~ ~~/       ;-'-'  ~-',    ,;_;_,    ~~-
   /~~-\_/-'~'--' \~~| \,/' _-|       /  /  |_/~-/-/~~      ~~--~~~~'---_
   /              ,/'-/~ '\./   '  , '|,'|~   '                ._/-, /~~
   ~/-'~\_,       '-,| '|. ' Elvis ,\ /'~                 /    /_  /~
 .-~      '|        '',\~|\Costello_\~     ,_ .  .              /|
Birth-control        /'~adds       |_/~\\,-,~' \ "          ,_,/ |
     creates|       /  .           _-~'\_ _~|               \ ) /         
  sexu l     \   __-\         mix./      ~ |\  \_           /  ~ch llenges
revolution,   '\ |,  ~-_       . |          \\_' ~|  /~\  \~ ,           
                ~-_'  Cyc project\           '-,   \,'  /\/  |  monopoly.
                 .'\_,~'\_tries to\_ _,Bonobo /'    '   |, /|'
                    /     \_        ~ |'Eden'/          \  ~'; -,_.
                    |       ~\         found!  ,         '-_, ,; ~ ~\
rock'n'roll re- w ken\,      /         \    / /|             ,-, ,   -,
            freedom.  |    ,/computer by|  |' |/           ,-   ~ \   '.
                     ,|   ,/an inventory\ ,/               \       |
                     /    |              ~                  -~~-, /   _
                     |  ,-'  experience.                         ~    /
            ethics.  / ,'                                        ~
                     ',|  ~
                       ~'
