                     _
                 ,--(_)            .        .     *
   *       .    /.    \
                \:.   /                 _.-----._
                 `---'          \)|)_ ,'         `. _))|)
        |                        );-'/             \`-:(
      -(o)-            .        //  :               :  \\   .
    .   |                      //_,'; ,.         ,. |___\\
           .    __,...,--.     `---':(  `-.___.-'  );----'
              ,' :    |   \          \`. `'-'-'' ,'/
             :   |    ;   ::          `.`-.,-.-.','
          ,-.|   :  _//`. ;|            ``---\` :
         (   \ .- \  `._// |    *             `.'       *
         |\   :   : _ |.-  :              .        .
     .   :\: -:  _|\_||  .-(    _..----..
         :_:  _\\_`.--'  _  \,-'      __ \
         .` \\_,)--'/ .'    (      ..'--`'          ,-.
         |.- `-'.-               ,'                (///)
         :  ,'     .            ;             *     `-'
   *     :         :           /
          \      ,'         _,'          .
           `._       `-  ,-'                       .
            : `--..     :        *                         *
        .   |           |
            |           | SSt
Babelfish
                                                    _
                  __....---------------.       _.-'' |
               ,:'_ \__      '._`-.,--- `.    / _.-' |
     _       ,'',-.`.  |_____   `-:_`-.,- \  / / _.- |
    | `.   ,' : `-' ;_,'---. `--..__`-:._`-`' /,'__. :
    |:  `.' o-'`---'  |    |     .--`---<----<:-..__ /
    |::--._.      __.-'  _ |.--.-'---.   )-,. \\`. . \
    |:  ,.  `'`.,'  , , / |:| _|    ,' ,`-/  \ \\ `. :
    |_,'  `-.    _.',' (_ |:| _| _,','`- /    \ \`.  |
             `-.__  [|_| ||:|__,','`--- /      \ \ ` |
                  `-..._______.:..-----' SSt    \_`. |
                                                  `-.|
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM `MM' VMMMMM
MMMMMV  MV  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  VM  MMMMMM
MMMMMM  M  mMMMMMMMMMMMMMMMMMMMV'"     "`VMMMMMMMMMMMMMM  MMMA `M  MM  MM
MM  VM  M  MMMMMMMMMMMMMMMV"                 "VMMMMMMMMM.  'MM  M  M' .MM
MM.  M  M  MV  VMMMMMMMV'                      "VMMMMMMMMM.  "  V  V .MMM
MMA  V  M  M' ,MMMMMMV'                          "VMMMMMMMM.  ..     mMMM
MMMA `     V  MMMMMM'                              `VMMMMMMm  "S"   mMMMM
MMMM  .,.,   AMMMMV                                 `VMMM"""   :   .MMMMM
MMMM  "B"   MMMMMV                                    M"      .'  .MMMMMM
MMMM   :   AV"  V                                     `   .mm.    MMMMMMM
MMMM.  `.                                              ..MMMMMm   MMMMMMM
MMMMM.. .  .mMMV  .                                   . VMMMMMMA   VMMMMM
MMMMMM  AMMMMMM'  *         <^@^>        <==>        .* 'MMMMMMm    MMMMM
MMMMM'  MMMMMMV  .I                                 .a@. V'"MMMMA    MMMM
MMMMM   MMMMMM(  a@:.                             .' @@! .   "MMMm    MMM
MMMM'   MMMV""'  !@a :.                         .';.a@@R ,             MM
MMMV    MV"   :  :@@@: :.                     .:  a@@@@! ..............mM
MMM'          .  `@@@@ : `...             ..:' : a@@@@@' MMMMMMMMMMMMMMMM
MMM  ..........   @@@@@a  :  :'`:`------':  :  a@@@@@@@  MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMA   `@@@@@@@a  :  :   ::   :  a@@@@@@@@@' :MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM.   `@@@@@@@@@@aaA. .;|. .Aaa@@@@@@@@@' .AMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM.   `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   mMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM.    @@@@@@@@@@@"oOo.oOOo"@@@@@@@'   mMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMm    `@@@@@@@"OOOOOOxOOOOO"@@@V    mMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMA.     `@@@"OOOOOOOOxOOOOO"@'   .AMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMA.     ""V@@AOOOOOOxOOOOO.  .AMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMm.       `OOOOOOOxXOOOo.mMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMAm..   `OOOOOOoxOOOO:MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA`OOOOOOOxOOOO:MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA`OOOOOOxOOOO;MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA`OOOOOOOOO;AMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA`OOOOOO;AMMMMMMMMMMMMMMMMMMMMMMMMMMM
WIZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMM*MJJ
88888b   d888b  88b  88 8 888888    88888b   888    88b  88 88  d888b  88
88   88 88   88 888b 88 P   88      88   88 88 88   888b 88 88 88   `  88
88   88 88   88 88`8b88     88      88888P 88   88  88`8b88 88 88      88
88   88 88   88 88 `888     88      88    d8888888b 88 `888 88 88   ,  `"
88888P   T888P  88  `88     88      88    88     8b 88  `88 88  T888P  88
     Jittlov
   |           |   
       |      |  | 
  | |   |       |  
      ___     _%%%_
  \,-' '_|    \___/    hjm
  /""----'         
       _,------._     _,------._       
    ,-'          `---'          `-.    
  ,'                               `.  
 /           )\/(   ) (              \ 
|          /(())))(( ) )/(/(          |
|       ) )(              ) )((       |
|      (                       )      |
 \                                   / 
  `.                               ,'  
    `-._        _,---._        _,-'    
     hjm`------'       `------'        
From: spunk1111@aol.com (Spunk1111) :
Gharlane    Eddore <gharlane@ccshp1.ccs.csus.edu> Three-Dee'd:
------------------------------------------------------------------------
\|/ _\/_ \|/   \|/ \/__ \|/   \|/ _\/_ \|/   \|/ \/__ \|/   \|/ _\/_ \|/
 @~/ Oo \~@     @~/Oo  \~@     @~/ Oo \~@     @~/Oo  \~@     @~/ Oo \~@
/_( \__/ )_\   /_(\__/  )_\   /_( \__/ )_\   /_(\__/  )_\   /_( \__/ )_\
   \__U_/         \_U__/         \__U_/         \_U__/         \__U_/
                                    _             _
------------------------------------------------------------------------
                                                    (c) 1997 goe
    THEN,             following,        Jan 12 12:33:03     1997,
Blubje <Blubje@caiw.nl> Beatle-posted    alt.ascii-art:
////\\   //||\\   //\|\\    ///||\   \|/ ____ \|/
/`O-O'   ` @ @\   //o o//             @~/ ,. \~@
   ]        >      ) | (       _)    /_( \__/ )_\
   -        -        -         ~        \__U_/
-John-----Paul-----George----Ringo------Blubje---
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
HEY!  That's    Blubje/-- I mean, _  _ ASCII Hitchhiker's       Guy!!
         Historic,       2, 1994, 10:27:33 GMT                       
BIG.MONEY.FAST!            Mega-Crossposted Ascii-Pix ScreenDump!!!
         TIME, I'm                                 I            
1964-7      I                   Face.  Yes, that's right!!  I      
it,                                             WW2 Killroys, I     
             proto-typical pre-hippy       smiley          Marsh   
     School, Silverlake, Hollywood     UCLA,                      
                  Montreal's      67!!          up,        don't
        me!!!  Cuz it's                     Limitations,     I    
                       Record!!  <               wheeze>
               NetHonor, I                               re-using
                    --             44          ascii               
spaces,                                           talent,       
Genius,               backbreaking                                
           Dougl s Ad ms p perb ck,  nd       dd be dy            
--                           name, sig, initials, copyright,      
         credits.      I                 Control.        you.
(T-Shirt,                                                      
                                             verification.)
@@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%@%
***************************************************************
 MINE!  MINE!  MINE!  MINE!  MINE!  MINE!  MINE!  MINE!  MINE!
=======================                ========================
          ##         ##  \|/ ____ \|/  tm &           1994-4210
Ascii     ##         ##   @~/ ,. \~@           Jittlov, I      
"Thptpt!" ##         ##  /_( \__/ )_\                          
--        ## *World* ##     \__U_/           flamemails bla-ha!
####################### Wiz        MJJ ########################
________________________________________ ___._`.*.'_._ ________
       Jittlov -                  .   . +  * .o   o.* `.`. +.
 Hollywood, California, USA      '   *  . ' ' |\^/|  `. * .  *
   & alt.fan.mike-jittlov     (:               \$/             
(Yes it's   re l newsgroup!)   nd              /_\       True:)
============================================= _/ \_ ===========
(PS:  I'm KIDDING!!         anywhere!      cares!  Enjoy! (tm))
   , ; ,   .-'"""'-.   , ; ,
   \\|/  .'         '.  \|//
    \-;-/             \-;-/
    // ;               ; \\
   //__; :.         .; ;__\\
  `-----\'.'-.....-'.'/-----'
         '.'.-.-,_.'.'
 jgs       '(  (..-'
             '-'
From: cszwt2@scs.leeds.ac.uk (W Towle)
                           _
 88888b   d888b  888b  88 8P 888888    88888b    888     888b  88 88  d888b 88
 88   88 88   88 88`8b 88      88      88   88  88 88    88`8b 88 88 88   ` 88
 88   88 88   88 88 88 88      88      88888P  88   88   88 88 88 88 88     88
 88   88 88   88 88 `8b88      88      88     d8888888b  88 `8b88 88 88   , ""
 88888P   `888P  88  `888      88      88     88     `8b 88  `888 88  `888P 88
                                    nnnmmm
                     \||\       ;;;;%%%@@@@@@       \ //,
                      V|/     %;;%%%%%@@@@@@@@@@  ===Y//
                      68=== ;;;;%%%%%%@@@@@@@@@@@@    @Y
                      ;Y   ;;%;%%%%%%@@@@@@@@@@@@@@    Y
                      ;Y  ;;;+;%%%%%%@@@@@@@@@@@@@@@    Y
                      ;Y__;;;+;%%%%%%@@@@@@@@@@@@@@i;;__Y
                     iiY"";;   "uu%@@@@@@@@@@uu"   @"";;;>
                            Y     "UUUUUUUUU"     @@
                            `;       ___ _       @
                              `;.  ,====\\=.  .;'
                                ``""""`==\\=='
                                       `;=====
                                         ===
                          oooo$$$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""$$$$$$ooooo$$$$o
  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  o$$$$$$$$$$$$$$$$$
  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
              $$$o          "$$""$$$$$$""""           o$$$
               $$$$o                                o$$$"
                "$$$$o      o$$$$$$o"$$$$o        o$$$$
                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
                        ""$$$$$$$oo $$$$$$$$$$
                                """"$$$$$$$$$$$
                                    $$$$$$$$$$$$
                                     $$$$$$$$$$"
                                      "$$$""""
