             {)     
             )\     
            ( |`    
             `|     
             _|     
           .----.   
           |    |   
           |    |  a:f
              west (1959)
Director:  Alfred Hitchcock
(Cartoon                              Ool,     `red_baron'     more!)
          No. 27
                                 ____,----'       ---
                      ______,---' ____,    ____________
            ____,----' ______,--\' ,'    ,'            `.
     __,---' ____,----'  `._     ,'     /   Here's       \
     \__,--\'                ,==.  ____|                  |
            \                {^^}   `-._                  |
            |            _,'__\----()   \          fun!  /
             \ ____,----' ()_(\===-/     `.____________,'
        __,---' ____,----' `. \\=-//______
        \__,--\'          __,/ \\- \---'      _____\-___,
              |         -==='| (_) |_____,---' __,--'
              \             __`_\\/_______,---'
               \_____,-----'_ /-=\\  \
       ___,----' _____,----- / -==\)  ##
       \___,----'           ##        ##
                            ##  \ | /
                       /   /     __
                     ,'    /   ,####.  |   \
                    / /   /    #`"""#   \   \
                   / /  ,'     ( 6(6#    \   \
                 ,' /   |    ,-'\,=.|-.__     `.
                / //   /    / ##/`-'\#####      \
               / /   ,'     \ ###,V #######
             ,' / = /   =- /\###_/  \#######.     \
            /  /          /,=/\" _   \######
           /  / =         \==(3  /    `""##         |
         ,'  /     ( (    / / ' /    __,|#
        /   /             \((/  ----'##\/#   ) )
       /   / .         /   `' =/########\#
          /   `--     /       =/#########
             ._       |       ######^####     |
               `==   /        ###### ####      \
                    /         #/### #####      |
           _        |         /###| ####        \
            ==_    /           ###|  ###    =-   |
                  |            ###\ ####         \
                  |      ((    ###|\#/#<       _ \
                 /             #|#\ Y###    =='
                               \\##\ \##
                                 ##
                                    __                 __
      ______________              ('__`>           _ --__`.
    ,'              `._____       /=(^^)    ______\ -'_--`.
   /  "Catcher         ,-'        `\_-/   |()|::::)= '_`.  .
  |   Rye"             |     _____ / /\  /)____||____\_-``.
  |                    |          `-------'            \-`   ,
   \         choice!  /      &  ,   .  &  ,   .  &  ,   | '
    `.______________,'       _\'     `/_\'     `/_\'    |
                             _|`.   ,'|_|`.   ,'|_|`.   |
                                                        |\
                             __________________________/__\
                              ~~~         )__        .`.-_-\
      *Cough!*       ~~            ~~   ~~  _)      `_`.'_-_\
        *Cough!*        *Cropdust!*  ~   ___)          -- -
                               ~~      \__)
        \ | /                ~~    ____/
                        ~ ~    ____)
