Original:
         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        / \ / \  m,    /        ||        \
       //\ V /\\/     /         ||         \
        \,\ /  `     /          ||          \
         /=[]\      /           ||           \
        ///||\\    /            ||            \
       ///||||\\  /             ||             \
-------------------------------------------------------------------
            hips:
         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        / \ / \  m,    /        ||        \
       //\ V /\\/     /         ||         \
        \,) (  `     /          ||          \
         /=[]\      /           ||           \
        ///||\\    /            ||            \
       ///||||\\  /             ||             \
-------------------------------------------------------------------
w/breast            
         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        / \ / \  m,    /        ||        \
       //( V )\\/     /         ||         \
        \,) (  `     /          ||          \
         /=[]\      /           ||           \
        ///||\\    /            ||            \
       ///||||\\  /             ||             \
-------------------------------------------------------------------
   you're                        now.                   "R"                   
     joke.
             d y           t ke                          truckers    s   .
         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        /     \  m,    /        ||        \
       //(*V*)\\/     /         ||         \
        \,) (  `     /          ||          \
         /=[]\      /           ||           \
        ///||\\    /            ||            \
       ///||||\\  /             ||             \
-------------------------------------------------------------------
            didn't             s  p....
         %%%%
        %%  "o            /     ||     \
        %%@`=)           /      ||      \
         _) (_          /       ||       \
        /     \  m,    /        ||        \
       //(*V*)\\/     /         ||         \
        \,).(  `     /          ||          \
         /   \      /           ||           \
        (  Y  )    /            ||            \
         \ | /    /             ||             \
-------------------------------------------------------------------
cww