   ,,,  |\                  ,,,
  '. .  `_)                 . .
  (     //                 _   _
  ,` _ ,/                 / `-' \
 /   _]Q                 /`.   .'\
( <, //                 // |___| \\    ,'|
 \_O=/                ==Q=========O`==(_/
   // \                    /   \
  // (_)                  (_)^(_)
      /                   |]   [|
                           '   `
              ___
             [_  ]
            [do\ ]
             \L//
             /XX\\
            {XXX{ }
    \\       XXX N
     \\=====[===[M]
             / / /
            [=[==]
             \ \ \
             doPdoP
Cheshirecat