    'cartoon'          !
     ________________________________________
   /|
  / |
 /  |
/   |         |~~~~~~~~~~~~~~~~~|
    |         |    /\  %%%%     |
    |         |   /__\  %%%     |
    |         |___||||___|______|
    |         |  @//@           |
    |         ~~~~~~~~~~~~~~~~~~~
    |         "You know, Milt, I                  
    |       ()                                   one,
    |______/||       all.      time, though, I      
   /      / || I'll        w  h          HUSBAND!"
  /      / /\|_________ / ______________()
 /      / /  \ / *  *  /  *  *  *  *  */ |
/      / /   // *  ___   *  *  *  *  */  |
      /  \  // *  (___) *  *  * `____ ' /|
     / /\ \// *  (_- -_)  *  *` / ___)`/
    / /  \ / *   (_\o/_) *  * ` \( OO '
   / /   // *    //\_/\\   *  * _\ -/_
()/  \  // *  * //(_ _)\\ *  * /      \
||   /\// *  *  \\/   \//   * / /_  _\ \
||  /  / *  *   (/_____\)  *  \ \    | /
||_/__/_*__*__*__ ( \( \ _*__()\_)___|/
||    |*  *  *  * /`//`/ *  *|| |  . |
||____|*  *  *   /_//_/  *  *|| |__|_|
||JRO ^^^^^^^^^^/\_>\_>^^^^^^|| |  ) )
                                |  | |
                                (_ooOoO
