    'colibri'          !
                    __       
              _____/* |     ____    
                   `-,`-._,'---'
                      `, `)--` 
                      __)/   
                       /|`  
       ,.
       \ '.
        >   ).--.
         >  ( o ,=====-
       <`'---.   `.
        /,    )    )
         /^/^'    /
             ) \v/))  
             /. \'    
           ( ( ) )
            . /
           / /
          : '
    ptr    /
         .' `.
  ""\.-__  `--.
   _J /    ,--"\
   \/"          \hs
  __/)       __
-(__(  ---@./ww
    \)     (\
ejm97       "`
    ,_
     :`.            .--._
      `.`-.        /  ',-""""'
        `. ``~-._.'_."/
          `~-._ .` `~;
               ;.    /
              /     /
     jgs ,_.-';_,.'`
          `"-;`/
            ,'`
