From: KIRARA
[Hunsoshi fancier]
  WWWWWWWWWWWW
   | 0    0  |
   |   ..    |
   |____- ___|     
       |  |
|~~~~~~~  ~~~~~~~~~|
|  |   o    o   |  |
|  |            |  |
|  |            |  |
|  |            |  |
|  |     @      |  |
|  |===------===|  |
mm |  |      |  |mm 
   |  |      |  |
   |   ~~~|~~~  |
   |      |     |
   |      |     |
                           "HUNDOSHI".
=====---======= <--this          
     |  |                                 
     |  |
     |  |
     |  |<---this                      
     |  |                             
     |  |
     |  |
     ~~~~
Hundoshi        Japanese                           men.
                             strip,        &      part.
                                      part.
                 Ninja          it.
