    'polar'          !
                   ________
                  W    =  '\
                   `._      \
                      \`     \
                       )      \
                      /   ,    )
                     |   /    _|
                     /' /    | |
                    /  /    / /
                   /  |'   (  |
                   |  |    |  |
                   |\ ( ( (/  /)
                   ' \" " "  /            _
                    \ \     (          ,-'
                    _\_)    ')  _.,-'-/
       b'ger . ... ",",,,,,,,'.'_     _.,-'
                         .. .    '-,-/_
                                       /_
                 __,__
             _,-"     "-,_
           ,"             "-,
          /                  \
          |                   \
          ;     ,    /         \
           \   ( "-,/           \
            \   \  /  /\   (\/)  \
             |  ) {  /\ \     }\  }
            /  /  | |  \ [   =| | |
           |  /   / |   \ ~\  | | \
           ) \,   ) \,  / ] (_o,/ (
            "'    '~"   "'      "~`
           .~.    .~.    .~.    .~.
          / ^ \  / ^ \  / ^ \  / ^ \
         (|   |)(|   |)(|   |)(|   |)
         `\   /"`\   /''\   /`"\   /`    miK
           ^`^    ^`^    ^`^    ^`^
(See 'aerobics'     'penguins'          pix         bear!)
                             _.--""""--.._
                          _.""    .'       `-._
                        .";      ;           ; `-.
                       / /     .'           ;     `.
                      / ;     ;             ;       \
                     ; :      :             :     `-.\
                     ; ;      :              `.      `;
                     : :      :                \      :
                     : \      `:                \   `.;
                      \ \      `;                ;    ;
                       \ : .'   ;                |   ;
                        `>'     :              `.;   )
                        / _.'               `.  ;/ _(
                       ;,'     ;    `.        `.;    `-.
                      ;' .'   :    `. `.       / \, \ \ \
                      :,'     :      `. `. \  ; ::\_/_/_/::
                    .-=:.-"  -,-   "-.,=-.\ ;.; :::; ; ;::
                    |(`.`     :       .')| \: `.  :::::::
                     \\/      :       \//   ;   \              _____
                      :      .:.       :  _/     ;             \hjw:
            /         ;                ;  ;      |              \"""
          .'          :    _     _    ;  /       ;              /|
         /             `.  \;   ;/  .' .'       /              /:|
        |                !  :   :  !_.'        /           .--::/
        |\___             `.:   :.'/\         ;      ____.':|:|/
        \:::|\              \ _ /  | :       :   ___/|:::|:'"""
         `""|:\             ;"^"   | !       :__/|::|/""""
            \::\_____     .-'      | ;       |::|/""
             \:|::::|\   / / /    / /       /"""
              \|::::|:`--\_\_\__.'-|       ;
                """" \::::::::::::/      .'
                      """"'"""".-'      (
               __,------.__.--/ , ,  , |/--._
              /              :\|  |  |v'     \_
             |\              :::v-;v-'::       \
             \:\              :::::::::         \
              \|`-.                             /|
                `: \          ____         ____/:/
                  \|:-.______/|__|\       /|:::|/
                   |::|:::::|:/   \\_____/:/""""
                   `-:|:::::|/     \|::::|/
                       """""'       `""""'
                       uH Oh!..
               _                      _
            (\/ )        _  _        ( \/)
             \  |       ( \/ )       |  /
              ) |        \  /   ___  | (
    __,------/  <-.__.----\/---'   `-/  \---,
   /       ^-^   \       /  \       /   ^-,  \
  |\      /6 6    \     /,_, \    _/    9 9 _ \
  \:\  &/(_x_ ),_/_) __/ 6 6  \_ (_`\_( _x_)_\ |
   \|`-.         `  /,_>(_x_)<_,\  `'         /|
     `: \          ___________         ______/:/
       \|:-.______/|_________|\       /|:::::|/
        |::|:::::|:/          \\_____/:/""""""
        `-:|:::::|/            \|::::|/
            """""'              `""""'
(Seals    mic)
  be r,        sh rk :)  nd  n                
                 __
             .+"'  ``+.
           .'          `+.
          +               `.
         .                  `.
         '                    `
        +                      `.
        `                        `.
        `       `    .+'           `
        `        )  '               `
        `        ' '                 `.                       .,'
         `      ' '                    `                  ..,'
          `     : `     .-.             `               .+
          `     : `    `   `.            `-.         ,+'
           `    :. `    + `-.`+.           :        +
            `   `.-.`    `   +  `.    .,   `.      '
            :    `  `     `   `.  `.  `..    ,   +'
            `.   :   `     :    `   +        o
             `ooo'    `+..+'     `   `     o  ,
                                .'   '`.    .  +
                       ..,----- `ooo'   `+._.;.ob
            .---------'                       `P'      ,   ,   '
  ---------'                                          /| .
                                                     ~~~     `  .
                                                                  lr
--