      ___
.  ,`     `
|\/        )
|__\      /
        -`    gpyy
 ______
|      |\
|      |__\
|          |
|          |
|          |
|          |
|          |
|__________|    gpyy
       ,--.
      '    \/|
,--._______--'
|    ______|__
|  /         /
|/_________/     gpyy
 ______
|      |\
|      |__\
|       ---
|     /   # \
|    |       |
|     \     /
|       ---|\\
|__________|  \\    gpyy
  ____ ____
  || | || |
  || `-'| |
 //  |+||  \
|||| ,_.||| |
|__  | |__  |
------ ------    gpyy
,------------.
| |        | |
| |        | |
| '________' |
| ,________. |
| |#####|  | |
| |#####|  | |
`------------'    gpyy
     &     
 ______
|------,|
| , ,-.||
|~|   /||
| | /__ ---
|     /  |  \
`====|-  '---|
      \  .  /
        ---    gpyy
