                  ___
                 _\  \_
                  /__|     "Why        I                  
              ___//_                           dr wing I w nt    use?
             /      \                 themself 'ascii artists'...
            /        \/\           joke!                 lun tics.
           / /\     \/  )   C'm                ART,              
           \_\|     |  /                       thing?"
            (_      |\/
              |     |
              |_    |
               /   |
              / /| |
             /_/ |_|
            /|    /\
    _______/_/____\_\__________b'ger_______________
                                                _
                                              _/ \_    Oooops...
                                    __________/__/
                                   /         /
                                  /     ____ \
                              ___/    _/    \ \
                          ___\____  _|       \_\__  /\
                          7 /    / /            \_\/  )
                          \/ ___/_/               (  /
                             7 /                   \/
    _________________________\/b'ger_______________
[I                                  
                   drawings]
                        HHHHAAAAaaaAAAAAaaaaAAAAhhhhhhhhh
                                     HH  AAAaaaaahhh      
                             ,-"'                      
                            #% _ _       a           .....
                            C' __>
                            /  \_
                          _/ /\__\                 g
                         /  \\                  b'
                        |___| \  __,                e
                ________|  |____/'__\______________    r_____
               |________',_______/ __________________________|
                 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
                 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
                             ,-"'    Oooops! I           
                            #%  ,,             off.
                            C'   >
                            /  ~ |
                          _/ /\__\
                         /  \\
                        |___| \  __,
                ________|  |____/'__\______________     _____
               |________',_______/ __________________________|
                 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
                 ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
