"I'm                               Super    way         gear...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                    _    ,
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___ \-  `___`"-,
                        ---    `"-( @ )----( @ )---`
  jgs                              '-'      '-'
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 Ocean..
                       .        .           -     _
                   .       .  ~   . ~  -  ~  . = .  ~
               ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
             .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                      .'  `. ~  -   =      ~  -  _ ~ `
             ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
                   }`   . ~   =    ~  =  ~   -  ~    - _
         .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _
                }`  _____ /_  /____ - ~ _   ~ _
        jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ -
      _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =
                                   Cyberspace!"
                        .   *        .       .
         *      -0-
            .                .  *       - )-
         .      *       o       .       *
   o                |
             .     -O-
  .                 |        *      .     -0-
         *  o     .    '       *      .        o
                .         .        |      *
     *             *              -O-          .
           .             *         |     ,
                  .           o
          .---.
    =   _/__~0_\_     .  *            o       '
   = = (_________)             .
                   .                        *
         *               - ) -       *
                .               .
"Actu lly, I'm                                          screen." - TT
                                  _
                             ~0  (_|
                            |(_~|^~~|
                            TT/_ T"T
                   jgs^^^^^^^^^^^^^^^^^^^
<TT = Tom Tomorrow...
                  Tomblin                               wisdom>
-joan
From: Veronica Karlsson
    "Internet"                  computers,              world,          
        other:
  ___   _      ___   _      ___   _      ___   _      ___   _
 [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|
  '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|
 /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /
       |____________|____________|____________|____________|
                             |            |            |
                         ___  \_      ___  \_      ___  \_
                        [(_)] |=|    [(_)] |=|    [(_)] |=|
                         '-`  |_|     '-`  |_|     '-`  |_|
                        /mmm/        /mmm/        /mmm/
          ways.                                   "The Web", "Email"    
"Discussion groups" (also        "Newsgroups").
-----------------------------------
    "Web"             html documents,                                 
                     data:
              .------.
      ___   .'  ___   \   ___       ___
     |===|-'   |===|   `>|===|     |===|
     |===|     |===|     |===|---->|===||          _/|
     |==_|---->|==_|     |==_|   .-|==_|||        // o\
                | ^            .'   |___||        || ._)
                |  `----------'      |___|------> //__\
                |                      |          )___(
                |                      V
                |
          M     |                   |||||
         /'\    V  )               ||. .||
         `  \_____/               |||\=/|||
            (_____) o             |.-- --.|
            /|   /|  o            /(.) (.)\
           / |   \|   8o          \ ) . ( /
                                  '(  v  )`
                                    \ | /
                                    ( | )
                                    '- -`
                                            ddress c lled   "URL",      
                  "http://".                                         
           "browsers".
-----------------------------------
"Em il"                                                             
(often          people):
        __________
       |Hi Jane :)|
       |          |
       |Are       |
       |coming    |
       |see       |
       |Tuesday?  |
       |__________|
        __________
       |Hi      :(|
       |          |
       |Sorry     |
       |I         |
       |do        |
       |homework. |
       |__________|
                                                              people.
                                 this:  jane@somefunnyplace.         
                       "      programs".
-----------------------------------
"Usenet"             "Discussion groups",                     "big
containers"                                              read.        
                                               se                   
                    "           s"                                    
                                 .                                    
email,                                 y                            
re d.                  "flushed out"                  le ve             
messages.
   Usenet                         (e.g.  lt-  cii- rt)             
"news reader"    "news program".
