    `leprechaun'     `st_patrick'     more!
       _,.
      / ;''''.
   ,__//  .   )
  ;     '' './
  '.,.      \ ScS
    /       |
    /`      |
 ;''    __,:
 ;,.''``
                     __   __---_
                ,-~~~  ~\/      ~\
              ,_/                 |
             /,_                   /
        _       _/                 ~\
     /~~ ~\/~-_|                    /
    \                            /~
    \ _                       _\/
      ,'                     |
    /~                        \
    \                          |
     '~|__-                    /
      oo ,/~                    \
        |                      /
       /                       |
     /___/~                    |
     /                        /
 ,--~                         |
/---                   __|_-_/
,-~                 ,-~
\_-~/          \ /~
 ,-~/=        _/~
 --~/_-_-/~'~
-jorn
.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
 __,  ,___)           _____)     _____   ,_)        ,_)    ______)
(--|__| _, _  _      (--(__-|-  (--|__)_-|-,_' _ |_/ ',   (--|  \ _,
  _|  |(_||_)|_)(_|    ____)|.    _|  (_|| | |(_ | \ /_)    _|__/(_|(_|
 (        |  |  ,_|   (          (                  \_,    (        ,_|
 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
jgs
   __,  ,__)        __,__)       ,__)    ____,         __,  ,__)    .--.
  (--|__| _        (--|   ,_ ' , |_     (--/_| ,_ _   (--\  | _         )
   __|  |(_)(_|_)   __|__ |  |/_)| |      /  | | (/_      \_|(_)(_|  .-'
  (                (               |_,   /              (___|        |
                                                                     .
       .-.-.
      (  :  )     ~|~|_~(_~~|~  \|/~\| ||~)  ~|~ /~\   (      
    .-.\ ' /.-.    | |_ ,_) |    |\_/\_/|~\  _|_.\_X.               )
   (_.. 'Y' .._)
    (   /|\   )
jgs  '-' | '-'
                                                                 .-.
                                                                (_" \
  1.          St. Patrick                             Ireland?  / `\ \
                                                               ^    ) )
  2.                     shamrocks    St. Patrick's Day?           ( (
         .:.                                                        ) )
  3.   _oOoOo                                                      ( (
      [_|||||                                                       \ \
        |||||                    from?                               `\|
        ~~~~~
  4.                         Ir  hm                    time?
  5.      c n't                         leprech un?
  6.  What's                         night?          _oOoOoOo_
                                                    (oOoOoOoOo)
  7.                    jig     started?             )`"""""`(
                                                    /         \
  8.                               o' gold?        |  G O L D  |
                                                   \           /
  9.  What's          windbreaker?                  `=========`
 10.     St. Patrick's Day,                                tiny,
                        ,                                for?
                      @@                              .##@@::;%%&&00'
                     @><@                          .###@@::;%%&&00'
               ________)                        .###@@::;%%&&00'
              |        |                     .###@@::;%%&&00'
         _   _|===LI===|_                  .###@@::;%%&&00'
        / \_(____________)              .###@@::;%%&&00'
        \  / (88 6  6 88)             .###@@::;%%&&00'
         \/\  88:  7 :88`           .###@@::;%%&&00'
          \/\ 888'=='888'         .###@@::;%%&&00'
           \ \_'888888'_________.###@@::;%%&&00'
            \___<\""/>_____/_/_-'##@Oo@o%&&00'
               /  ><  \       .##oO@Oo@O@o&00'
              /__/--\__\     (oO@OoO@@o@oO@@o)
             '-.______.-'    /`"""""""""""""`\
   jgs         _|_||_|_     |                 |
            ___LI)||(LI___  |  St. Patrick's  |
           (   ~~ || ~~   )  \      Day!     /
            `-----''-----`    '.___________.'
        ANSWERS:
   1.     couldn't              fare.
   2.                        funny.
   3.      cares?                      coming!
   4.  He's                  laughter.
   5.  They're                 short.
   6.  Pati O'Furniture!
   7.                           restrooms!
   8.               "go"       class.
   9.          who's                              cabbage!
  10.  Tiny,        women!
   -=                            e ch        nswer,
                        "O"                  name!   =-
(funny         Americ             card/ASCII        Jo   Stark)
