    'religious'          !
         . : : : .
       .:`.  !  ,':.
      .. _ ,-'-. _ ..
      :   ; _,_ ;   :
       ,':_(._.)_:`.
         /|( - )|\
        / ////\\\ \
       / /(\\///)\ \
       \"""""""""""/
        \         /
         `-.   .-'
    ,\``,`/     \ ,',,/
    ''`\`'---^---`'`\,`hjw
   |
___O___
 \/|\/
  //
  \\
   |
                           |~~~~~~~|
                           |       |
                         |~~~~~~~~~~~|
                         |  I N R I  |
                         |___________|
                           |       |
|~.\\\_\~~~~~~~~~~~~~~xx~~~         ~~~~~~~~~~~~~~~~~~~~~/_//;~|
|  \  o \_         ,XXXXX),                         _..-~ o /  |
|    ~~\  ~-.     XXXXX`)))),                 _.--~~   .-~~~   |
 ~~~~~~~`\   ~\~~~XXX' _/ ';))     |~~~~~~..-~     _.-~ ~~~~~~~
          `\   ~~--`_\~\, ;;;\)__.---.~~~      _.-~
            ~-.       `:;;/;; \          _..-~~
               ~-._      `''        /-~-~
                   `\              /  /
                     |         ,   | |
                      |  '        /  |
                       \/;          |
                        ;;          |
                        `;   .       |
                        |~~~-----.....|
                       | \             \
                      | /\~~--...__    |
                      (|  `\       __-\|
                      ||    \_   /~    |
                      |)     \~-'      |
                       |      | \      '
                       |      |  \    :
                        \     |  |    |
                         |    )  (    )
                          \  /;  /\  |
                          |    |/   |
                          |    |   |
                           \  .'  ||
                           |  |  | |
                           (  | |  |
                           |   \ \ |
                           || o `.)|
                           |`\\\\) |
                           |       |
                           |       |
                           |       |
tua xiong
                                         ________________________
   /\    /\                             /                        \
   \ \  / /                            /                          \
    \ \/ /~~.                         /                            \
     \  //_/                         /                              \
     /  \/                          /                                \
    / /\ \                         /
   / /| \/                       _/
  / / --/                       /
 / / /  |                   ___/
/ / /   |                 _/
\/  \   \_      _________/
---------------/
From:              La Rabida <esprouz@CIVIL.SHARIF.AC.IR>
                              8        8
                         8                  8
                             $$$$$$$$$$$$$
                      8      $$$$$$$$$$$$$       8
                             $$$$$$$$$$$$$
                  8          $$$$$$$$$$$$$          8
                             $$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$;;; ':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: ;;;$
          $$$$$$:, ':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:'  .$$$$
          $$$$$$$$.   ':$$$$$$$$$$$$$$$$$$$$$$$$$. '  :'$$$$$
                   ` :    :  $$$$$$$: '.$$   : '    :'
                 8    `:    :.:$$$$:  ;:$$:'    : .'  8
                        `.   . . .'  . ' '     :
                   8      : .       :     .: '       8
                           ` : .    :  . ,         8
                      8      $' .  . . . $
                        8    $:         :$     8
                           8 $.         .$ 8
                             $$:   .   :$$
                             $$$:     .'$$
                             $$$  ' `  :$$
                             $$         :$
                             $$      :  .$
                             $$.      .  $
                             $$$.      .;$
                             $$$$$.     ;$
                             $$$$$$.   ,$$
                             $$$$$`    $$$
                             $$$$$:   `$$$
                             $$$$$,   .$$$
                             $$$$$$.   $$$
                             $$$$$$$. .$$$
                             $$$$$$$. .$$$
                             $$$$$$'.  .$$
                             $$$$$$.. .$$$
                             $$$$$$$ .$$$$
                             $$$$$$$$$$$$$
                             $$$$$$$$$$$$$
                             $$$$$$$$$$$$$
                             $$$$$$$$$$$$$
                             $$$$$$$$$$$$$
                             $$$$$$$$$$$$$
                            $$$$$$$$$$$$$$$
                           $$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$$$$$$$$
                       .-=====-.
                       | .""". |
                       | |   | |
                       | |   | |
                       | '---' |
                       |       |
                       |       |
    .-================-'       '-================-.
   j|  _                                          |
   g|.'o\                                    __   |
   s| '-.'.                                .'o.`  |
    '-==='.'.=========-.       .-========.'.-'===-'
           '.`'._    .===,     |     _.-' /
             '._ '-./  ,//\   _| _.-'  _.'
                '-.| ,//'  \-'  `   .-'
                   `//'_`--;    ;.-'
                     `\._ ;|    |
                        \`-'  . |
                        |_.-'-._|
                        \  _'_  /
                        |; -:- |
                        || -.- \
                        |;     .\
                        / `'\'`\-;
                       ;`   '. `_/
                       |,`-._;  .;
                       `;\  `.-'-;
                        | \   \  |
                        |  `\  \ |
                        |   )  | |
                        |  /  /` /
                        | |  /|  |
                        | | / | /
                        | / |/ /|
                        | \ / / |
                        |  /o | |
                        |  |_/  |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        |       |
                        '-=====-'