            Jetson:
           .-.
             _\...._
         .-"`       `"-.
       |` ._         _. `|
       |  \ `"""""""` /  |
       \  |           |  /
       ;  |  /     \  |  ;
       |  |  _     _  |  |
       |  | / |   | \ |  |
       _\/  \0|   |0/  \/_
      / \    .-----.    / \
      |  /_.-\     /-._\  |
       \|/    '--;'    \|/
         |  /     \    |
         |  `\'.___\   |
         ;    \   |    ;
          \    \'-\   /
           \    '--' /
            \       /
   jgs   ____\_   _/____
        '._    \ /    _.'
           '-,  ^  ,-'
            /  ___  \
           /   ---   \
    boy, Elroy:
      o        _
      =\.=    | \
      ='\____/__/....,_
         | .'        _-;
         |/;-._     -_,'
         /  \  ``"""` (
         |   |  ^   ^ \
         /`'`   o  _ o \
         \_,      ' '  |
           ;.   /.__.' /
         .`._`'._____.'-.
        /`.| `-,.____.-;\
       /   |  |      | \ \
  jgs  |   |  '------' | |
       \   \           | /
 daughter, Judy:
        _...._
      .'      '.
     /     __   \
     |   .'  \  /
      \  |   /.'
       \ |
        '.\ _
        \_><_\
          | `-._   _...__
          |    -"``      ``"-,
          |,               _. )
          /      /``"'---"`|-'
         /      |   .-'  '-;
        |       \   6_)  6_)\
        \        '.      )   \
         '.    ,---'  _.--.` /
           '-.._\-     `""`.'
                `'-.   .--'
         .=========|   |=========,
         '.        |   |       .'
     jgs   `-._    `-._|    .-'
               `-._    `_.-'
                   '-.-'
Jane,     wife:
              .-""',.-"""-.
        ,_  .'.--. /_.---. `-.__.,
        '\`'-'  _ /___    `-._.-/
          '-..-'_'` _ `'-._  _.;
          .'   /_   _      \`  \
         /    /(_9 (_9  .   |   \
         ;  _/   (      \`-'    /
          `(_\  .===,    '.___.'
              '. `""`     _(_)
                '-.   .-'`
         .====="""|   |""======,
         '.       |   |      .'
     jgs   `-.    |_.-'   .-'
              `-. `   _.-'
                 '-.-'
di di di di di di di di di
(like           me song....)
    Astro:
          _
         /|\    .--,
        | |/__.'/`/
        | .-~-(--'
        | .-~~-\
        ;       \
        |   .-. .\
        |   | | |`\
        |  _\o|_|o|\
        | / __--,=""",
        | | ||  '=,_,'\
        ; | ||    /\  |
         \; \ \_.' |\/
          \\ \._ \ ;-,
      jgs  \\ \_:-' /_
          ((\\_____/_))
           }'======'{`
          /`"""""""""`\
