 -=Jewish        Shawl=-
     _______________________________________________________________
  ==| |  || |                                              |  ||  | |==
  ==/ / // /                                               / //  / /==
  ==\ \ \\ \                                               \ \\  \ \==
  ==| |  || |                                              | ||  | |==
  ==\ \  \\ \                                              \ \\   \ \==
   ==|_|__||_|______________________________________________|_||___|_|==
hjw
=Torah scroll=-
                         __                 ___
                        /_ \               /.-.\
                       (/ )/_______________\\  Y
                      _/ /== === = = === === \ _\_
                     / `Y== === === === === ==Y   \
                    ( // )-------------------(  \\ )
                     \__/hjw/wba              \___/
-=Bat Mitzvah=-
                               ___,,
                              (()))))
                             ())    |
                            ())c  6_6
                            )(;\___/)
                          .'  \,/:\,/`.
                         /       :     \
                        |   Y    :   Y  |
                        |__ |    :   |  |   ___
                        /_ \/-=:;,_  |  |  /.-.\
                       (/ )/-..___/-.|__j__\\  Y
                      _/ /== === =///\== === \ _\_
                     / `Y== === === === === ==Y   \
                    ( // )-------------------(  \\ )
                     \__/hjw/wba              \___/
                                   'unknown' :
      **                                                 **
  UAAAAAAAj                                          UAAAAAAAAj
  *.......*        H PPY  ND HE LTHY     YE R        *........*
UAAAAAAAAAAAAj_____________________________________UAAAAAAAAAAAj
*////////////*                                     *///////////*
*////UAj/////*  L'SHANA         /\        TOVA     *////UAj////*
*////*T*/////*                 /  \                *////*T*////*
*////* */////*            ____/____\____           *////* *////*
*////*O*/////*            \  /      \  /           *////*O*////*
*////* */////*             \/        \/            *////* *////*
*////*R*/////*             /\        /\            *////*R*////*
*////* */////*            /__\______/__\           *////* *////*
*////*A*/////*                \    /               *////*A*////*
*////* */////*                 \  /                *////* *////*
*////*H*/////*                  \/                 *////*H*////*
*////AAU/////*                                     *////* *////*
*////////////*                 5759                *////* *////*
*////////////*                                     *////AAU////*
AAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU
   *.......*                    scri  d              *........*
   AAAAAAAAU                                         AAAAAAAAAU
      **                                                 **
                      Leshana Tovah Tikatevu
.
 ___  ___   ___   ___                             ___ " _  _ _ _ ____
|___     | |___  |___|   ___   ___   ___   _  _      |   | |_| |  |  |
 ___)    |  ___)  ___|  ||__) ||  | ((__  ||__|   |  | __| |__/' _|  |
                        ||  \ ||__|  ___) ||  |
      ______   _  _  ___   ___   _  _  ___   _  _  ___   _______
    _________ ||__| ||__| ((__  ||__| ||__| ||\ | ||__| __________
  __________  ||  | ||  |  ___) ||  | ||  | || \| ||  |   __________
__________           ____                     ____          ___________
                   ,(____)   ____/~\____     (____),
       __---__   ,'    _/   `\~/'~~~`\~/'     \_    ',   __---__
(\,--/~__--_  ~/'   _-~      /_\,___,/_\        ~-_   `\~  _--__~\--,/)
 `~~--~     `-___.-~        `~~~~\_/~~~~'          ~-.___-'     ~--~~'
Lev Lawrence .
    "Dip                   Honey"
              |
             |  |
                |
            _ /_
       |   ( `' )                         __ __
        |   `~~'                       ,, || || ,,
      |         |                      ||=||=||=||((((((((((((((((()
       _ /_   |  |                     `` || || ``
      ( `' )  _\ _                       /\
  __---`~~'--( `' )--__                  \/
 |||||||||||||||||||||||
  |  _ _ _  __   ___  |                 /\
  |  \_|_/  __|_   |  |       _________(  )______
   \_________________/       (___________________)
Lev Lawrence 
.
------------------------------------------------------------------------
-------------------  |   ' (~~ |   |  /~\  |\  |  /~\  |   |  ----------
-------------------  |      \  |---| |---| | \ | |---| |---|  ----------
---------  ______ -  |___  __) |   | |   | |  \| |   | |   |  ----------
         /&@@@/_\\
       /&@@@//_  _\             ,----,
----- |&@@@|| ~ >~|            /   _/' -  ~~|~~ /~\  |  |  /~\  |   | --
----- |@@@@@~\\\===_)))-))),-~  _-~  ---    |  |   | |  | |---| |---| --
---- /~~~\\@@\\\\\\~~~~/__/---~~  ------    |   \_/   \/  |   | |   | --
. . |&@@@@\\@@\|\\\\ /'~~/. . . . . . . . . . . . . . . . . . . . . . .
* . |@@@@@@||@@ \///'   / . * . . . . . . . . . . . . . . . . . . . . .
. . |\@@@@@@\\@@-/    /'. . . |\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/| . * . .
. . |\\@@@@@@@@     /'. . . . | |~~~~~~~~~~~~~~~~~~~~~~~~~~~| | . . . .
. . |@@@@@@@||-----'. . . * . | |             ye r m y      | | . . . .
. . |@@@@@@@||@   |@. . . . . | |     inscri  d     sealed, | | . . . *
. . .|@@@@@@||@   |@. * . . . | |  immedi tely,             | | * . . .
. * |@@@@@@||@@   |@. . . . . | |               peace.      | | . . . .
. .|@@@@@@@||@    |@@ . . . * | |___________________________| | . . . .
. .|@@@@@@||@    ||@@ . . . . |/_____________________________\| . . . .
* .|@@@@@||@     ||@@@. . . . . . . . . . . . * . . . . . . . . . . . .
. |@@@@@||@       |@@@@ . . . . . . * . . . . . . . . . . . . . . * . .
./@@@@@///         \@@@\. . . . . . . . . . . . . . . * . . . . . . . .
.~~~~~~~             ~~~~ . . . . . . . . . . . . . . . . . . . . . . .
Lev Lawrence 
.
                  _______________________________________
                 /\ .      .      .        .         .   \
                |  \                                ye r! \
                 \/ | * .    .        .        .     .    .|
                    | . * . .                          . * |
                   /______________________________________/__
                  / \ .    .   .      *      .  .        .   `\
                  \_/   *    .     .      .        .  *     . /
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lev Lawrence 
.
           .-.   XXXXXXXXXXXXXXXXX    XXXXXXX    XXX       XXX       XXX
    .-.   ((@))   XXXXXXXXXXXXXXXXX    XXXXXXX   XXX       XXX       XXX
   ((@)) / `.-.                 XXX        XXX   XXX       XXX       XXX
    `-'  |_((@))                XXX        XXX   XXX       XXX       XXX
  .-.\   /  `-'                 XXX        XXX   XXX      XXX       XXX
 ((@))\ /<Z>                    XXX        XXX    XXX    XXX       XXX
  `-'  Y         XXX            XXX        XXX    XXX   XXX       XXX
    <Z>|         XXX            XXX        XXX     XXX XXX       XXX
       |<Z>      XXX            XXX   XXXXXXXX     XXXXXXXXXXXXXXXX
       |         XXX            XXX   XXXXXXXX      XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXX    XXXXXXX     XXX         XXXX
 XXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXX    XXXXXXX   XXX         XXXXXX
               XXX                 XXX        XXX   XXX        XXX  XXX
               XXX                 XXX        XXX   XXX        XXX   XXX
               XXX                 XXX        XXX   XXX              XXX
               XXX                 XXX        XXX    XXX            XXX
XXX            XXX                 XXX        XXX    XXX           XXX
XXX            XXX                 XXX        XXX     XXX         XXX
XXX            XXX   XXXXXXXXXXXXXXXXXXXX     XXX     XXXXXXXXXXXXXX
XXX            XXX    XXXXXXXXXXXXXXXXXXXX    XXX      XXXXXXXXXXXX