    'cartoon'          !
From: Jan-Erik Finnberg
   We're              irport, w                      
                                                isl  d
                   ye r.
              _   _
               \ /
                V
     ,())      _===_        
    )( ..      . . ==     
    ()) b      <  3 =     
    "" \=|   (#)>__/      
    [_]\\|   //__/ /|     
    //  \   (_/___/ |     
    \\___>     |____|     
    )_P#/       \' /      
     | )_        |_|      
    (___o'     mMMMM      
============================================================
       me,                                
                         rescued?
                _   _
                 \ /
                  V
      ,())      _===_           
     )( ..      . . ==           
     ()) b      <  3 =         
     "" \=|   (#)>__/           
     [_]\\|   //__/ /|         
     //  \   (_/___/ |          
     \\___>     |____|         
     )_P#/       \' /          
      | )_        |_|           
     (___o'     mMMMM 
============================================================
 Well,    _did_     kinda boring,                       
 jokes.                                         jokes,
                                           .
      _   _
       \ /
        V
     ,())      _===_      
    )( ..      . . ==     
    ()) b      <  3 =     
    "" \o| (#)  -__/      
    [_]\\|  \\,__/ /|     
    //  \   (_/___/ |     
    \\___>     |____|     
    )_P#/       \' /      
     | )_        |_|      
    (___o'     mMMMM
=============================================================
 So,         time,                 jokes.                 
                  joke,         s id   number.
     _   _
      \ /
       V
    ,())      _===_ 
   )( ..      . . ==
   ()) b      <  3 =
   "" \o| (#)  -__/ 
   [_]\\|  \\,__/ /|
   //  \   (_/___/ |
  //____>     |____|
 q_)###/       \' / 
    | )_        |_| 
   (___o'     mMMMM 
==============================================================
       23!
      _   _
       \ /
        V
     ,OOo       ,())      _===_ 
    OO . .     )(. .      . . ==
    OO   >     ()) b      <  3 =
    "" Xo|     "" \-  (#)  -__/ 
    (_)\X|     [_]\\|  \\,__/ /|
    //  \      //  \   (_/___/ |
    \\___\     \\___>     |____|
    )_P#7      )_P#/       \' / 
     | )_       | )_        |_| 
    (___o'     (___o'     mMMMM 
==============================================================
   HEH HEH !
    _   _
     \ /
      V
     ,())      _===_            
    )( ..      . . ==           
    ()) b      <  3 =           
    "" \<| (#)  -__/            
    [_]\\|  \\,__/ /|           
    //  \   (_/___/ |
    \\___>     |____|
    )_P#/       \' / 
     | )_        |_| 
    (___o'     mMMMM 
==============================================================
      275!
     _   _
      \ /
       V
    ;::.        ,())      _===_ 
   :: . .      )(. .      . . ==
   ::  \       ()) b      <  3 =
   ~~ {o}      "" \-  (#)  -__/ 
   (_)\{}      [_]\\|  \\,__/ /|
   //  |       //  \   (_/___/ |
   \\__|       \\___>     |____|
   )_P#        )_P#/       \' / 
    | )_        | )_        |_| 
   (___o'      (___o'     mMMMM 
==============================================================
   HEH HEH HEH HEH
   HEH HEH HEH HEH!
       _   _
        \ /
         V
      ,())      _===_  
     )( --      . . == 
     ()) b      <  3 = 
     "" \<| (#)  -__/  
     [_]\\|  \\,__/ /| 
     //  \   (_/___/ |
     \\___>     |____|
     )_P#/       \' / 
      | )_        |_| 
     (___o'     mMMMM
===============================================================
    Sniff.. \   /                              
    HEH HEH /   \         joke?
    _   ___/     \_   _
     \ /           \ /
      V             y
    ,()) _    _===_ 
   )( ._( b   . . ==
   ()) b ||   <  3 =
   "" \<|/  (#)-__/ 
   [_]\\|   //__/ /|
   //  \   (_/___/ |
   \\___>     |____|
   )_P#/       \' / 
    | )_        |_| 
   (___o'     mMMMM
=================================================================
 I hadn't          before...
  _   _
   \ /
    V               
   ,())      _===_ 
  )( ..      _ _ ==   
  ()) b      <  3 =
  "" \v| (#)  -__/ 
  [_]\\|  \\,__/ /|
  //  \   (_/___/ |
  \\___>     |____|
  )_P#/       \' / 
   | )_        |_| 
  (___o'     mMMMM
==================================================================
                                                  w y...