 ()                    _
 ||-.,.,.,.,,.,.,...-'" ;                            Eight!
 ||     _          _    |          /(o)\              Eight!  
 ||   _( )        ( )_  |         /  ()/ /)
 ||  (_  \ /\\//\ / ._) |        /.;.))'".) 
 ||    '\ ( o)(o ) /    |       //////.-'
 ||       \\//\\//      |   =====))=))===() 
 ||        .))((.       |     ///'       
 ||      _/ |||| \_     |    //  
 ||    ('  /""""\  ')   |   '           
 ||     "(_)    (_)"    |    
 ||-.,.,.,.,.,.,.,.,..-'
 ||   
 ||  PjP
 ||   -
 ||    
 ()                    _
 ||-.,.,.,.,,.,.,...-'" ;
 ||     _          _    |  
 ||   _( )        ( )_  | 
 ||  (_  \ /\\//\ / ._) |
 ||    '\ (  )(  ) /    |
 ||       \\//\\//      |
 ||        .))((.       |
 ||      _/ |||| \_     |
 ||    ('  /""""\  ')   |
 ||     "(_)    (_)"    |
 ||-.,.,.,.,.,.,.,.,..-'
 ||   
 ||  PjP
 ||   -
 ||    
         Roger:
                              ___________
                 ____________)%%%%%%%%%%/
                /%%%%%%%%%%%/%{}%%%%%%%/
               /{}%%%%%%%%%/%/%%%%%%%%/
              /%%\% _---_%/\/%%%%%%%%/
             /%%%%\/     /)|%%%%%%%%/
            /%%%%%|()  (/ /%%%%%%%%/
           /%%%%%%%\ + /HH%%\%%%%%/
          /%%%%%%%/%HH/_/%%%%\%%%/
 ejm97   /%%%%%%%/%%\/%%%%%%%{}%/
        /%%%%%%{}%%%/%%%%%%%%%%/
       /%%%%%%%%%%%/
      /
     /
    /
   /
                 Roger:
                           )%{}%%%%%%/
               /{}%%%%%%%%/%%/%%%%%%/
              /%%\% _---_/ \/%%%%%%/
             /%%%%\/    /()|%%%%%%/
            /%%%%%|()  /+ /%%%%%%/
           /%%%%%%\  +/HH%%\%%%%/
          /%%%%%%/%HH/_/%%%\%%%/
 ejm97   /%%%%%%/%%\/%%%%%%{}%/
        /%%%%%{}%%%/
       /
     ___
     \_/
      |._
      |'."-._.-""--.-"-.__.-'/
      |  \       .-.        (
      |   |     (@.@)        )
      |   |   '=.|m|.='     /
 jgs  |  /    .='`"``=.    /
      |.'                 (
      |.-"-.__.-""-.__.-"-.)
      |
      |
      |
