From:  Krogg <krogg@inspace.net>
Jananese                     3      
Hiragana-----A                            (ka ki ku ke ko....)
Katakana-----Like hiragana         nonjapanese words(KA KI KU KE KO...)
Kanji--------Derived                         writing,Mainly
                               words,or      
                                          ,,,xxxx\
 ``''==xx#################xxxxx===---xxx##########\
                `''################################\
                   ####           ####P'
--                ####            ####
                ####              ####
              ####`'=..           ####      ,#####
          ,####      ###,,        ####,,==#####""'
       ,###`'==        '####\     ####
    ,,##`     ""###      ####     ####
                 ####   ####      ####
                   #######        ####
                    ####          ####
                  ####            ####
                ####              ####            #
            ,####'                ####           ##
        ,####'                    #################
    ,x##                            ############## Krogg98
        kanji     death(Shi).You                  w  h       kanji    
hiragana                   dead,dying,ect......
From: Aran Kuntze
  __,__     ___          
 __\_/__   |-|- -|-      |
  .---.    |-|- /"-.  ___|___
  |-+-|    '-+- ----     |           (ryuukishi)
  '-+-'    ''"| |=||   __|__
    '---'   `-'   -'
