    `sesamestreet'     more!
Kermit     frog.
                    _._ _.-*""*-._ _._                                
                  .'   `*.      .*'   `.                              
                 .  .@*" ;      : "*@.  .                            
                 ` '   .'        `.   ` '                              
                 /`..-'            `-..'\                              
                .                        .                            
                   .*"              "*.                               
               '  '\`*-._        _.-*'/`  `                           
               :  ` \   :`*----*';   / '  ;                           
                .    \   `-.__.-'   /    .                            
                 `.   `.          .'   .'                             
            [bug]  `.   `.      .'   .'                               
                     `-.  `*--*'  .-'                                 
                        `*-.__.-*'                                    
