                         /    | |  |  | |
                              | |  |  | |
        Daddys          again?| |__|__| |
                              ( ;     ; )
    .).   __                   '|  ,  |'
   qPjPp (\/) Shake!            |  |  |
    (@) ;)'"                    |  |  |
   //v\//                       |__|__|
 (;,;#;,     ,--,_     __    .--&  |  &--.
__(;/";))____-O--o'___('_)-_(______|______)_-[=
###############################################
    'cartoon'          !
"You                   better, Mom,
               car.      you'll      
             Grandma's!                
     'puppy'....."
        \
     _   \             ____
     \\   \           /\ O O
      \\   \         /\_\   () ' ' "WAAHH!!"
       \\________.-~\\  ____/ (((( '/
       /     %%%     \\/      ( oo `
      /     %%oo%     /=====/) \O/ '
      \  \__%%-/%__| |      \\// \\
       \  \ // \\  | |       \/__|/
jro    /  / \) (/  | |        //\\
      /  /  /___\  | |       (_)(_)
      \_;;   |||   \_;;
             |||
             \_))
  _____________________________
    ______________
   ||\           ||
   || \          ||
   ||  \         ||
   ||  |         || "Boy,            cold!"
   ||  |_________| /
   ||  |          /
   ||  |      (((( [:]
   ||  |  %%%%)))))
   ||  | %%%%%%__/
   || (|)%%%%%%  \\
   ||  | //  \\__//
   ||  |(/____\) |
  _||  |  //\\ |||_____________
    \  | (_)(_))(_)
     \ |
      \|      \
              \
         "You      it, Billy.
          It's fr-fr-freezin'."
44444444444444444444444444444444444444444
44444444444444444444444444444444444444444
  _____________________________
    ______________
   ||\           ||
   || \          ||
   ||  \         ||
   ||  |         ||
   ||  |_________||
   ||  |         ||
   ||  |      (((( [:]
   ||  |  %%%%)))))
   ||  | %%%%%%__/
   || (|)%%%%%%  \\
   ||  | //  \\__//
   ||  |(/____\) |
  _||  |  //\\ |||_____________
    \  | (_)(_))(_)
     \ |
      \|      \
               \
           "How      longer, Billy?"
JROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJRO
  _____________________________
    ______________
   ||\           || "Just                m  e.
   || \          ||     then,                 
   ||  \         ||                           
   ||  |         ||                           
   ||  |_________| /            fire."
   ||  |          /
   ||  |      (((( [:]
   ||  |  %%%%)))))
   ||  | %%%%%%__/
   || (|)%%%%%%  \\
   ||  | //  \\__//
   ||  |(/____\) |
  _||  |  //\\ |||_____________
    \  | (_)(_))(_)
     \ |
      \|
endendendendendendendendendendendendendend
endendendendendendendendendendendendendend
