From: cfbd@southern.co.nz (Colin Douthwaite)
                         Kilroy, Mr.                        
==========================================================================
                                              KILROY.          
                                                 inspected.
                                  "Kilroy     here" arose.
                Kilroy (                          )            
                       character, Mr. Chad,                    
                 War.            " Wotch    ! "                 
     Mr.      pictures.
                                                   re             
                                   Ascii Artists.
    ..................................................
    :                    ......                      :
    :                 .:||||||||:.                   :
    :                /            \                  :
    :               (   o      o   )                 :
    :-------@@@@----------:  :----------@@@@---------:
    :                     `--'                       :
    :                                                :
    :                                                :
    :         K I L R O Y   S   Y S   H I !          :
    :................................................:
                       . : : : : : : .
                     :                 :
                   :                    :
                  :    . . .    . . .    :
                  :   :  x  :  :  x  :   :
-------UUUU---------------- :  : --------------UUUU---------
|                           :  :                           |
|                           `--'                           |
|                                                          |
|                                Mr.                       |
|                                                          |
|                          WOTCH     !!!                   |
|                                                          |
|                                                          |
------------------------------------------------------------
                       . : : : : : : .
                     :                 :
                   :                    :
                  :    . . .    . . .    :
                  :   :  x  :  :  x  :   :
-------UUUU---------------- :  : --------------UUUU---------
|                           :  :                           |
|                           `--'                           |
|                                                          |
|                      Mr.                                 |
|                                                          |
|                        WOTCH     !!!                     |
|                                                          |
|                                                          |
------------------------------------------------------------
    Rawluk (ad140@freenet.unbc.edu) wrote:
:              _______
:             / .   . \
:            I         I
: --------OOO---|   |---OOO--------------------
:               (___)
: D      Blinko!      h   might!
                        ############
                      ##            ##
                    ##                ##
                  ##                    ##
                 ##    #####    #####    ##
                ##    #  x  #  #  x  #    ##
-------####---------------- #  # --------------####---------
|                           #  #                           |
|                            ##                            |
|                                                          |
|                                                          |
|                                                          |
|                     WOTCHIT  BLINKO  !!!                 |
|                                                          |
|                            - Mr.                         |
|                                                          |
|                                                          |
------------------------------------------------------------
                                            -cfbd-
Kilroy              !
***********************************************************************
             ,,,                                     ,,,
            (0 0)                                   (* *)
      ---ooO-(_)-Ooo---                       ---ooO-(_)-Ooo---
***********************************************************************
       \|||/
       (o o)
----ooO-(_)-Ooo--------
   ( ( (                   ))
    ) ) )                 ((
    ( ( (           ___o___)
   '. ___ .'        |     |====O
  '  (> <) '        |_____|
--ooO-(_)-Ooo--------------------
                     \|/
                    @   @
+---------------- oO-(_)-Oo --------------------+    -D B Prell-
                   - -
                 { 0 0 }
 +===========oOO===(_)===OOo=========+
 |_____|_____|_____|_____|_____|_____|
 |__|_____|_____|_____|_____|_____|__|
 |_____|             Sandbox   |_____|
 |__|__|  salasal@netcom.com   |__|__|
 |_____| Slither......Slither  |_____|
 |__|__|_______________________|__|__|
 |_____|_____|_____|_____|_____|_____|
 +===================================+
                                                        ,,,
                                                       (o o)
----------------------------------------------------ooO-(_)-Ooo-------
                                                        ,,,
                                                       (. .)
----------------------------------------------------ooO-(_)-Ooo-------
                                                       .
                                                       |___
                                                      (}o o{)
----------------------------------------------------ooO-(_)-Ooo-------
                                                        ,,,
                                                       (o-o)
----------------------------------------------------ooO-(_)-Ooo-------
                                                       ,,,
                                                      ($ $)
---------------------------------------------------ooO-(_)-Ooo-------
                                                       ,,,
---------------------------------------------------ooO(o o)Ooo-------
                                                       (_)
                                                        ,,,
----------------------------------------------------ooO(o o)Ooo-------
                                                         v
------------------------------------------------------------------------
From: "c:WINSOCKKA9QSPOOLMAIL" <peter@g6glx.demon.co.uk>
Newsgroups: alt.ascii-art
Subject: Re:      
Date: Thu, 06 Jul 1995 20:07:00 GMT
Message-ID: <79427880wnr@g6glx.demon.co.uk>
          m p                           'Figlet' progr m
                    'Eftiwall'
     ...           ...           ...           ...
    (o o)         (- o)         (o -)         (- -)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
     ...           ...           ...           ...
    (* *)         (x x)         (o O)         (O o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
     ...           ___           ,,,           ooo
    ( oo)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
     ===           +++           ###          -*~*-
    (o o)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
     ***           |||          -`^'-          /777
    (o o)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
     _/7           )))           (((           xxx
    (o o)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
                                  _
  `  ___  '        @__           ((_           >X<
 -  (O o)  -      (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
     '*`          \-^-/          ^^^           )|(
    (o o)         (o o)         (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
                                 (           |
     \|/           &&&           _)_         |.===.
    (o o)         (o o)         (o o)        {}o o{}
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
    ( ( (                           ...           |"|
  '. ___ .'       ,,,,,        o,*,(o o)         _|_|_
 '  (> <) '      /(o o)\      8(o o)(_)Ooo       (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo----ooO--(_)--Ooo-
      _                          ___         .      .
    _|_|_        __MMM__        .|||.      .  .:::.
    (o o)         (o o)         (o o)        :(o o):  .
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
                   ___         _     _          ___
     vvv          /\#/\      o' \,=./ `o       /_\ `*
    (0~0)        /(o o)\        (o o)         (o o)
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-
    _   _      #   ___      #                 #     ___
   '\\-//`     #  <_*_>     #=ooO=========Ooo=#    '/_\
    (o o)      #  (o o)     #  \\  (o o)  //  #    (o o)
ooO--(_)--Ooo--8---(_)--Ooo---------(_)--------ooO--(_)--Ooo-
     !!!                                        o
  `  _ _  '     `  _ ,  '       ()_()        ` /_\ '
 -  (OXO)  -   -  (o)o)  -      (o o)       - (o o) -
ooO--(_)--Ooo--ooO'(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-
     ___       #  #  #  #       _   _             .
   .'_#_`.     #  #..#  #      (_)-(_)        ,-_-|
   |[o o]|     #  #O #) #       (o o)        ([o o])
ooO--(_)--Ooo-o#O-#(_#--#oo-ooO--(_)--Ooo-ooO--(_)--Ooo-
                     n
    ((__))      ____/_\____
     (00)          (z z)
nn--(o__o)--nn-ooO--(_)--Ooo-
-------------------------------,-------------------------------------------
 ____  ____  ____  ____  ____  l
(  _ \( ___)(_  _)( ___)(  _ \ l 'When I                  poor,    y
 )___/ )__)   )(   )__)  )   / l            s int.      I  sk             
(__)  (____) (__) (____)(_)\_) l          food,                communist'
peter@g6glx.demon.co.uk        l                 (Dom Helder Camara)
-------------------------------'-------------------------------------------
                           clue.           
                                   friend.
                th   guy?       /                           What?
              \                /            _ /  mine. |    /
               ***          /\\\          _|_|_  You?  |.===.
              (o o)         (o o)         (o o)        (|o o|)
      ----ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo----
             Draconis@BYU.EDU        http://acs1.byu.edu/~readingp/
                                  _
      ----------------------Ooo--( )--ooO----------------------------
                                (o o)
                                 ||| \
                                      Oh, him!     don't wanna know!
        _\\|//_
       ////|\\\\
      //(_"""_)\\
     // (o)=(o) \\    -cfbd-
 ---oOOO--(_)--OOOo---
       ////|\\\\
      //(     )\\
     // (o)=(o) \\    -cfbd-
 ---oOOO--(_)--OOOo---
                      \\||//
                     {^^^^^^}
                    {  @  @  }
                     {  ^^  }
+____________oOOOo____((__))____oOOOo___________+    -D B Prell-
                           ///|\\\
                          (( ~ ~ ))
                          )) @ @ ((
#-----------------------oOOo--V--oOOo---------------------#
# Sharon DiOrio               #                           #
# Stamford, CT                # email:diorio@netaxis.com  #
#---------------------------------------------------------#
                  \\  __?__  //
                     /"" ""\
_______________^^^__{(.) (.)}__^^^________________
|              uuu      U      uuu               |
      +--------------------------------+
     / +----------------------------+ /
    / //                           / /
   / //         ,,,,,             / /
  / //         ( o o )           / /   -Jerome Lauret-
 / +----------m---U---m----------+/
+--------------------------------+
       *   . .   .   *  .
  *  . . /////     X
   .     |o-o|  .     .  .
_____ooO__\^/__Ooo__________
|__|__|__|__|__|__|__|__|__|
_|__|__|__|__|__|__|__|__|__
__|__|__|__|__|__|__|__|__|_
|__|__|__|__|__|__|__|__|__|
  Sergio I. Catlla-Canedo
     /---\
    | O O |
--oOO--U--OOo--
         ____
       _(____)_
___ooO_(_o__o_)_Ooo___
     """""""
     ^-O-O-^
---ooO--U--Ooo-----
        >\\\|/<
        |_"""_|
        (O) (o)
+----OOO--(_)--OOOo---
   \\|||//
    |o o|
 w----v----w
       |\/\/\/|
       |      |
       | (o)(o)
===OOOO==========OOOO==
                                               ______________________
                                          o O /                      \
                                        o    |   boba@gagme.wwa.com   |
                                              \______________________/
               <>+<>                 //////      __v__        __\/__
   `\|||/      /---\     """""""    | _ - |     (_____)   .  / ^  _ \  .
    (q p)     | o o |   <^-@-@-^>  (| o O |)    .(O O),   |\| (o)(o) |/|(
_ooO_<_>_Ooo_ooO_U_Ooo_ooO__v__Ooo_ooO_u_Ooo_ooO__(_)__Ooa__oOO_()_OOo___
[_____}_____!____.}_____{_____|_____}_____i____.}_____!_____{_____}_____]
__.}____.|_____{_____!____.}_____|_____{.____}_____|_____}_____|_____!__
[_____{_____}_____|_____}_____i_____}_____|_____}_____i_____{_____}_____]
             .                                             .
            / \                                           / \
            | |                don't                      | |
            | |at                                  morning| |
            | |                 \\\|///                   | |
            | |                \\ ~ ~ //                  | |
            | |                (/ @ @ /)                  | |
+--------------------------- oOOo-(_)-oOOo ------------------------------+
                                 _   _
                        .ooo0   / ) ( \   0ooo.
                        (   )  / (   ) \  (   )
                         \ (  (   ) (   )  ) /
                          \_) oooo0 0oooo (_/  (NC)Not Copyright,1995
                                                         R.Coughenour
