From: Andy C Yu
http://members.aol.com/kamuiyoo/index.htm
[snip           japanese chars]
                 website,               gif    wh t             w s
            be. It's                pretty.         is, it's              
japanese characters. Here's                                       ascii
characters:
     ,-"-.
   *Y """-e
    ()|/)|)
     )    3
     ( - /
     .) (.
   ./ \V/ /\.
  /  \ Y /   \.
 / /\_\(/__/\  \
 |\ |      |   / D
 |_( D=oo==|  //
/   /======)  Y
|   ||     |  |
|   ||     |  |
|  *||     |@ |
| * ||    @| *|
| * ||   @ | *|
|  /|| .:*@|\/
    ||_____|
      C C X
                          hirag  a tsu's but, I couldn't         ascii
equivalent,    I          'D's.
                          hiragana no's     katakana ha's       I      
                                  parentheses.
                                                d                     
       gamma's       re. So, I                f  ity      'oo'         
redid     hair.
I couldn't                                                          all.
    hiragana to's         katakana me.                        'C'     'X'.
    _____________________________________   *******
   |%             %\     /%             %|  |/////|
   |%              %\   /%              %|  |\\\\\|
   |%               %\ /%               %|  |/////|
   |%                 /%                %|  |\\\\\|
   |%_________       /%         ________%|  |/////|
              |     |%        |             |\\\\\|
              |     |%        |             |/////|
              |     |%        |             |\\\\\|
              |     |%        |             |/////|
              |     |%        |             |\\\\\|
              |     |%        |             |/////|
              |     |%        |             |\\\\\|
              |     |%        |             |/////|
              |     |%        |             |\\\\\|
              |     |%        |             |/////|
              |     |%        |             |\\\\\|
              |     |%        |             |/////|
              |     |%        |             |\\\\\|
              |     |%        |             |/////|
              |     |%        |             |\\\\\|
              |     |%        |             |/////|
   ejm        |_____|%________|             |\\\\\|
                                            *******
