            .---.                        ,-------------.    
         .-"     `.    _.-"""-,          |UNITED COLORS|    
       .'          \.-"       ;_         |    BENETTON |   ;
     .'             \        /\ ""--..   '-------------'  /:
    /                      .'  ;      ""--..             / ;
   :                     .'    L            "-.        .' : 
   ;                   .(    .' ;              `,    .'   ; 
   :                 .'  ;  /   :               :  .'    :  
    \             .-"   _: :"\ .-;              ;.'      ;  
  .-"`.        .-"       : :-/ ._:\            :        /   
.'          .-"l          ;.'  '" ;"-.         ;      ./    
        _.-";   "         :.     ::   ""--._.-'  __.-"/     
`----""",---^._  `-.     -:_     ; ;        """""   .'      
        ;----._""--.`.    ;-'   /  :              .'        
       /       ""--.`.`._/     /    \          .-"          
    .-"             "l--''-._.'   /  \      .-"             
_.-"                 '.      \_.-'    ).--""                
                       "-._.-"  _.--""  `.                  
                          ""--.._    _.   `.                
                                 `.-"   .-  `.              
                                   \  .'      \             
                                    ;/   -.    ;            
                                    :      `.  :            
                                     ;  /    \  ;           
                                     | :      \ :           
                                     : ;       \ ;          
             .,,,,,,,,,,.
           ,;;;;;;;;;;;;;;,
         ,;;;;;;;;;;;)));;(((,,;;;,,_
        ,;;;;;;;;;;'      |)))))))))))\\
        ;;;;;;/ )''    - /,)))((((((((((\
        ;;;;' \        ~|\  ))))))))))))))
        /     /         |   ((((((((((((((
      /'      \      _/~     ')|()))))))))
    /'         `\   />     o_/)))((((((((
   /          /' `~~(____ /  ()))))))))))
  |     ---,   \        \     (((((((((((
  |         `\   \~-_____|      )))))))))          
  |           `\  |      |_.---.((((((((     -Tua Xiong
                \ |      |      )))))))))
                                ((((((((
                                 )))))))
                                ((((((
      rediddle                        h ir :
            .,,,,,,,,,,.
         ,;;;;;;;;;;;;;;,
       ,;;;;;;;;;;;)));;(((,,;;;,,_
      ,;;;;;;;;;;'      |)))))))))))\\
      ;;;;;;/ )''    - /,)))((((((((((\
      ;;;;' \        ~|\  ))))))))))))))
      /     /         |   ((((((((((((((
    /'      \      _/~'    ')|()))))))))
  /'         `\   />     o_/)))((((((((
 /          /' `~~(____ /  ()))))))))))
|     ---,   \        \     ((((((((((
          `\   \~-_____|      ))))))))
            `\  |      |_.---.  \
 _   _   _     _      _
| | / / | |   / /    / /
| |/ /  | |  / /__  / /__
|   /   | | /__  / /__  /
|   \   | |   / /    / /
| |\ \  | |  / /    / /
|_| \_\ |_| /_/    /_/
tre
    ,. ,.                                           ,. ,.
  ,(  '  ).                                       ,(  '  ).
 (  \   /  )=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=(  \   /  )
  >   X   <                            BOUQUET... >   X   <
 (  /   \  )-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-(  /   \  )
  `(  ,  )`        ,                              `(  ,  )`
    `' `'       , :                                 `' `'
                `. ;
                 `.'.
              .   :,'
               : (@*)  ,
               `(*@@*),'
                 (*@)
                   _
               ,-.' `,-.
               : ,-9-. ;
              :`: a,a ;`;
               '(  @  )'
              ,-.`=:=',-.
             (  |  `.=|  )
             ~// `-=-' \\~
            (./  _   _  \,)
             /  ( (_) )  \
            `-=' -' '- `=-'
 ,-.,-.
(      )=======================
 \    /            _
   \/          ,-.' `,-.
               : ,-9-. ;
              :`: 6,6 ;`;
               '(  @  )'
              ,-.`-:-',-.
             (  |(@*)=|  )
      <<   ,-/~/(*@@*) \~\-.  >>
           `-//,'(*@)`-,\\-'
             /_;( (_) )'.\
            `-=' -' '- `=-'
 ,-.,-.
(N'THEN)=======================
 \    /
   \/               _
                ,-.' `,-.
   __))         : ,-9-. ;
 /    \        :`: ^,^ ;`; ,
(     ^         '(  e  )' `(@*);     >>
_\     )    ,-_,-.`-=-',-.(*@@*) ,
/,--.-`     '-.) |   ,=| (,(*@) ; ,
(    \         `/ `-=:' \'  :'-+.,'
 `.   `,       /  _  @_  \   '-'
  )\,.',)-    /  ( (_) )  \         >>
,/ -,)       `-=' -' '- `=-'
 ,-.,-.
( NOW? )=======================
 \    /
   \/       SMACK!
              >
             <    _
           __))-.' `,-.
         /    \ ,-9-. ;        , - .
        ( c   ^: @,@ ;`;    ,'       `.  .
         \     )3 . #)'   _             -.;
         .-==.',`=-=',-./._;             : ;
       ,'(    (_)  ,=| (/              ,  :;
      .  '-=-'| `-=;' \'                :(@*) .
      :      '. _  @_  \                (*@@*);
      ,`-.__   ) (_) )  \                (*@)
     (__(__),-' -' '- `=-'
 ,-.,-.
(OH NO!)=======================
 \    /
   \/     MOMMY           ME!
             , - .   , - .
            :     ' '     :
                  'n'             __))
              :`,`,-.`.`;       /    \
               `((_._))'       ( c   ^
              ,-.`=-=',-.     __\     )
             (  |   ,=|  ),=~`\/,--.-`
             ~// `-=;' \ `     (    \
            (./  _  @_  (       `.   `,_ (@*)
             /  ( (_),``\-~~`    )\,-`,-(*@@*)~`
            `-=' -' ((__.)_____,/ -,)    (*@)`-.-.-'
                                             `.-.-,
 ,-.,-.
(      )=======================
 \    /
   \/                   _ _
                       ( ' )
                   _    \ /
               ,-.' `,-. (   ((__
               : ,-9-. ;  )  /    \
              :`: a,a ;`;    ^   o )
               '( '.  )'    (     /
              ,-.`=:=',-.@(\,`,-=-.
             (  |  `.=| @( (_)'   )`.
             ~// `-=-' \\@(/;-.__/   .
            (./  _   _  \,):;,`      ;
             /  ( (_) )  \ ;(   __,-'.
            `-=' -' '- `=-; ;`-.(__)__)
 ,-.,-.
(LASTLY)=======================
 \    /
   \/              _       )))
               ,-.' `,-. ,'   `.
               : ,-9-. ; d ^,^ b
              :`: =,= ;`;(  -  )
               '(# v #)',.`=-='.
              8-.`=-=',-. |[x]|  '
             (   )  .(   )     \_ ;
              ~\ \(@*) /~       | ,
              /  (*@@*) \   _   |'
             /  ,~(*@)~` \  |   |
            `-._   ;:  _,-' |   |
                '-:-=;' !___!___!
                (_);:_)  (_) (_)
    ,. ,.                                           ,. ,.
  ,(  '  ).                                       ,(  '  ).
 (  \   /  )=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=(  \   /  )
  >   X   <                                       >   X   <
 (  /   \  )-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-(  /   \  )
  `(  ,  )`                                       `(  ,  )`
gpyy`' `'                                           `' `'
                           .--.
                          (  __)   \\\\//
                         (  ) -\   /-   )
                        (  c    > <    ?  W
                        (   \___< >___/   |   -                g l
                         (__/ /_   _\_\__\|/
                         /  \/ /  (      \|
                        / /  ) )  \     |_\}
                       / /|   /|   |    ( |
                       \ \/   \\   |    / /
                        \_\____\\  |___/ /
                        ///\   |/  |  |\/\
                         |     |   | | \ /
                         |_____|   | |   |
                          | ) )    | |   |
                          | | |   d| |   |
                          | | |   s| |   |
                          | | |    | |   |
                          | | |  '9| |   |
                          (\/\/\  8|_|___|
                          ||\_\_\  /_/___|
                             _ - - ~- _
                        . \`  ` ```` ` )/_
                       |```` ```````` `````
                     /'``'` ```` ``````` ``(
                     |``;````` `` ```` `````)
                     '.'   `  `` `` ````````:
                     `;`. ,-  ````````` ````)
                        `,.^   `. ` ` `````/
             ; ) (/ \ _   |    `' `` `````:
            .   /    /  \.-.        ````` |
         \`   \`     ' .'  ~.;    _        /-(:>\= _
        .    ( '-            - `:~ :   _.-~     -"//\
        : )      - "            : .-~~            / ).\
       ;   - ) /    \`        .'/'                   \*;
         )      '( (    _     |/                       ''
      =  '  ) \         ./    /
      (  - _ \ -   ; \    ~  /
                         )  /        .
        '  (     )  ;  ' ) /- _    _.
         '  _     =;  \\         '
              ) -        /     /
                ;   )  -     .
             '  -   \`     /
   sc          \   )  /  .
                \`    \`
                 ________                           ________
           _,=**************,_                 _,**************=,_
        _,*********************,_           _,*********************,_
      ,***************************,       ,***************************,
    ,*******************************,   ,*******************************,
   ,*********************************, ,*********************************,
  ,************************ ,;ssssssss;. *********************************,
  ******************** ____sSSSSSSSSSSSSs, ********************************
  ******************* / __()SSSSSSSSSSSSSSs            ********************
  ****************** / ___()SSSSSSSSSSSSSSS _-TTTTTT--_  ******************
  ***************** / ___()SSSSSSSSS'     |///|||\\\\\\\\ *****************
  **************** ( __()SSSSSS(@)S' ====/=_ '||||\\\\\\\\ ****************
  ***************** \SSSSSSSSSS()     ~=|_  ~  ||||\\\\\\\\ ***************
  **************** {SSSSSSSSSS'         |       ||||||||||| ***************
  T*************** {SSSSSSS'         _/~'       ||||||||||| **************T
  `*************** {SSSSS'   \      (x)         ||||||||||| **************'
   `*************  /          ~-_   /~          ||||||||||| *************'
    `************ |            / ~~~\______--~  ||||||||||| ************'
     `*********** |           | \ ****** /      ||||||||||| ***********'
      `********* |   _-----__ |  \ **** /       ||||||||||| **********'
        ~******* |           ~~-__`----/ __----_||||||||||| ********~
          ~***** |                ~~-_/ /       |||||||\\\\\ *****~
            ~** |                     ~~--__     \\\\\\\\\\\\ **~
              ~**                           ~~----\\\\\\\\\\**~
                ~**                                \\\\\\\**~
                  ~** --__                          \\\\**~
                    ~**,. ~~--__                    ||**~
                      ~****;,.. ~~~---____         .**~
                        ~************;,.. ~~~~~~~.**~
                          ~***********************~
                            ~*******************~
                              ~***************~
                                ~***HK'93***~
                                  ~*******~
                                    ~***~       -- Henning Klaskala
                                     `*'
       ~~-   __.--~~               _/  |                  \
                                ~~~   /\         \_ -._    \
         --.__    __.--~~    __.-----~  ~-._       ~-._~~-. |
  ___         ~~        _.-~                ~~-._      ~\  \
     ~~~~---.___.---~_.-                         ~-._    \  |
 _.-~  --~/         /                                 ~~\ |'
/   .-~~~~-./  //  /      ,;;;;;;;,,                  /| )'
  / / ~~-.  \  /  /           ``';;;;;,              ~/  '
 | |      \  ; | /                 `';;;,           |~
 | |     _|  ((((                      ';           |                     .-~
| |    /~ |                `~~--.___/          |,..|                     (_
| |      |                       ```          /,;;;|                   (   ~-
| |    /                                     |  _ /                __.--\  \
 \ \__ \                                      |~               .-~~      ~- )
- \                                           |               /.,..         \
/  `---'                           ,   .       |           _/  ;;;;;,
    /                             |            ;  ___.---~~     `'';;;
   |                              \__.--._  __.-~~               _| `';.
   |                                '~~~.-~~                   _/ ~\  `';.
   |                                 , (                     `;;\   `.  `;,
    |                       _.-~~~~~~-.|\ -.   .              `:;\   |   `;
     |                  __~~__.---._  _/ `\ `\   |              `'`,.|
      |                 \ ~~--._)..--~  _.-'.'  ,'                   `
       \                 \    - _\    /`.    ~-~                          _.-'
        `\                `._    .'  (  |                                /  (
          `\                 ~--~  _.-\ |                               ((_(
            `\               /   .~  ( ||                                ) \)
           /  `._           |    \_   `\;                                  |
         /'      ~--.____.-~     / ~~~~~                             /--/ /  |
        /                      /                                   ._((_/|  /
       /                      |                                     _()_/(
       |                      |                                     \  /    |
        \_                    `.                       _.-~          \/    /
          ~-._                  ~-._ _______________.-~             / )  /(  |
              ~-._                  ~~--._                          |   |  )
                  ~-.__                   ~-._                      |  /|   /)
                       ~~--.__                \                      \ \|  |
                              ~-._             |                      ))|  |
                                  ~\            |                     ( \  \ )
                 -Tua Xiong         `\           |                       | |(
                                      \           |                      )) )
                                                                         (  ((
