      "@"
gpyy  (_3
      "@"
gpyy  E_)
/\oo/\                                             /\oo/\
//o\\\                                             ///o\\
"@"|                                                 ||
(_3|                                                 |"@"
  ||                                                 |E_)
  ||                                                 ||
"^^^^'"gpyy''""'"""'""'''"""'"'''""'"""'''""''""'"'"^^^^"
               )    (   |
               )    (  /    .-
        _ ,---. _   ( /    /
      (~-| . . |-~)  V    /
       \._  0  _,/       /
        / `-^-'`-._     /
       '           `-. (
      :               )E
      :          ,---' (
       .            )E (
   gpyy '._____,---'   (
               )       (
               )       (
               )       (
               )       (
From: s1171180@giaeb.cc.monash.edu.au (Rowan Crawford)
{Here                     Row's Koalas.]
                                                                     *
  ___          ___           ___         _ ___ _     _   _          /_\
{~._.~}      {~___~}       {~===~}       \~._.~/    ( )-( )       {~._.~}
 ( Y )        ( Y )         ( Y )         ( Y )     ()_*_()        ( Y )
()~*~()      ()~*~()       ()~*~()       ()~*~()     ( v )        ()~*~()
(_)-(_)      (_)-(_)       (_)-(_)       (_)-(_)    {_` '_}       (_)-(_)
                                                      ~~~
                           Jordi         Spock                         
   __         __
 /"  "\     /"  "\
(  (\  )___(  /)  )
 \               /
 /               \
/    () ___ ()    \
|      (   )      |
 \      \_/      /
   \...__!__.../
         " mh
