(                                          10-won piece)
    _
 .' . '.
. # T # .
' _]_[_ '
 '. _ .'
                   pl ces:                            
                                          {'{
                                         /   '.
                                       _/     _}
                                 __ __}      /
                                (  `        (
                          /'\____\          /
                         :                  |
                         /                  |
                        /                 _/
                  __.-='     DPRK        /
              .-='                   .-='
          .-='                 _.--='
         (                   .'
          \=._               }
              '-._          (
                 (           '=-.
                 / PYONGYANG     \
                (_ *              \
             _.='\\                \
            ;                       }               
            \__         _  _      .'\              
             " \_ _ . -      - . -   \
                \                     \
              ,=.\ *                   \
             {_.                        }
              :`{                       |
                /                       /
                }                      .
                \           ROK        |
               _]                     <_.
               ',                       /
               /                       /
               \                _.____/
                }  _____.-.--=\{ /}
                \/" ,_}   \,      `
               __,=-.
              {__.--'                                     (somewhere      here)
DPRK :            People's                   (North      )
ROK  :                   (South      )
From: leejj 
          Flag(Taegeukgi):
    Taegeukgi                                                            
                                              truth.
                         Taegeukgi,                              follows:   
    CIE System,     x, y,     Y                             x=0.5640,
y=0.3194, Y=15.3;         blue, x=0.1556, y=0.1354, Y=6.5. Alternatively,   
    Munsell                 Nation,                        6.0R 4.5/14,    
            5.0PB 3.0/12.        Pan  ne          System, 186C         294C
         recommended.
                 info,        
(http://www.cwd.go.kr/english/korea_info/symbols/)
+--------------------------------------------------------------+
|             $*                         *8*                   |
|            88   $*                      "*8"  .              |
|           88   88   $*               *8*     8 *,            |
|          88   88   88                 "*8 *   "*8*           |
|         88   88   88              *8 *   "*8 * ,             |
|        *$   88   88                " *8" .  "*8*             |
|            *$   88        .-888-.        8 * ,               |
|                *$       .888red888.       "*8*               |
|                        ,888888.*;;*.                         |
|                        888888*;;;;;`                         |
|                        888888*;;;;;j                         |
|                        `*00*";;;;;.'                         |
|               *8*       `;;;blue;;'        $*                |
|                "*8 *      `-;;;-'         88   $*            |
|             *8*   "*8 *,                 "*   88   $*        |
|              "*8" .  "*8*               *.   "*   88         |
|          *8 *     8 * ,                88   *.   "*          |
|           " *8 *   "*8*               *$   88   *.           |
|               "*8 * ,                     *$   88            |
|                  "*8*                         *$       leejj |
+--------------------------------------------------------------+
   _
  | | _____  _ __ ___  __ _   _ __ ___   __ _ _ __
  | |/ / _ \| '__/ _ \/ _` | | '_ ` _ \ / _` | '_ \
  |   < (_) | | |  __/ (_| | | | | | | | (_| | |_) |
  |_|\_\___/|_|  \___|\__,_| |_| |_| |_|\__,_| .__/
                                             |_|
+--------------------------------------------------------------+
                                                          ~`   |
                                                   Russia"     |
                                                    .-~"       |
                                         /"|      ;"           |
                                        R   "}.;~^             |
                                      ."9    ,}"               |
                               _____,"     ,/                  |
                        ,      T          /                    |
                      ,F \.    '\       {"                     |
                     F     ""-">"        }                     |
                   /"                    }                     |
                /-Y                    ,z|                     |
            _/-"                     z}                        |
         ,/"                       M"                          |
        /                     zz/"                             |
,^~~~^~'"^,                 ,/                                 |
           ""-{            {                                   |
              ;            <                                   |
             ,"  @          "-,                                |
             ". Pyongyang      "_ ` `                          |
           .{                   `)                             |
           }                  ~`  \          ullung-do         |
          "^|   <     -```` `      ",           |     dok-do   |
             ".-"`-| `              `}          v        |     |
                  - ",  @             ",        {}       v     |
                      \                ]                 "     |
                   ,{"-}                >                      |
                   {                    }                      |
                    },                  }                      |
                     }                  {,                     |
                      {                 "|                     |
                    ./                  /                      |
                    /            Busan  }                      |
                  ,-"              -___}                       |
                 ,`'        .'  .; "}                          |
               " " "     /  " `;`"                             |
          ` '    ." '|  ]  ``                                  |
                 '   '-"                                       |
                                                               |
                    ,,.^;         sou   rn                     |
                   { ,,-"                                      |
                                                               |
                  Cheju-do                                 ->  |
                                                               |
+--------------------------------------------------------------+
                                                          leejj
.-------------------------------------------------------------------.
|                                                                   |
|              /\                                   /\              |
|             / /                                   \ \             |
|            / / /\                               /\ \/             |
|           / / / /                               \ \  /\           |
|          / / / / /\                           /\ \ \ \ \          |
|          \/ / / / /        .::'''''::.        \ \ \ \ \/          |
|            / / / /      .:'           ':.      \/  \ \            |
|            \/ / /     .:'               ':.      /\ \/            |
|              / /     .:'                 ':.     \ \              |
|              \/     .:'               ..  ':.     \/              |
|                     :'.            .:'  '. ::                     |
|                     ::'.        .:'      '.::                     |
|                     ': '.     .:'         ':'                     |
|              /\     ':.  ':..:'            :'     /\              |
|              \ \     ':.                 .:'     / /              |
|            /\ \ \     ':.               .:'      \/ /\            |
|            \ \ \ \      ':.           .:'      /\  / /            |
|          /\ \/  \ \       ''::.....::''       / /  \/ /\          |
|          \ \  /\ \/                           \/ /\  / /          |
|           \ \ \ \                               / /  \/           |
|            \ \ \/                               \/ /\             |
|             \ \                                   / /             |
|              \/                                   \/              |
|                                                                   |
'----------------------------------------------------------------LGB'
