      __
     S()S
     .mm.    
   _//)(\\
   \//##/_\ 
    /####\
   /######\as
   `"'"'"'`
           ,d$Sb,
          $SS$$S$b.
        ,S$/ 6`S$S$b
       ,$SS\  _$S$$$b
      ;$S$S$)  $S$$S$;
      $SS.-'\   :$SS$S
      S$/    `./  `.S$
     S$/  /       \ \$
     $/ .'Mm_.V,_mP /S
     S\ \MMMMMMMMm /$$
     $S`.\MMMMMMMM(,S$
     $$\) \MMMMMMM|/$S
        |;/MMMMMMM;
        \MMMMMMMMM|
         `\MMMMMMM\
           |MMMMMMM|
           |MMMMMMM|
          ;MMMMMMMM\
          |MMMMMMMMM|
   fsc   /MMMMMMMMMM|
        |MMMMMMMMMMM\
        /MMMNNMNMMN/' 
            (((())
           ((()))))
           | ^  ^ |
          (  )`'(  )
          (`   o  ')
         ' ... . ...`
       '. .. . . . . .`
     (  . . . . . ... . ____
    / (  . . .  . . .  .  __|)
   / (  .   .. . . .    ).   \
  / ( .`---'. ..  .----'..)  |
 ( /(____-------------____)  |
  | (                     )  |
  |  \                   /   |
 _|_   \   -_______-   /     (
|/ \|    \           /        \
 ---      \    |    /          \  __/-
           \___|___/            \_(..)
            \  |  /                \/ /|
            (/\|/\)               |  |
                       ___
                     _d9969b
                   ((d66b'e(
                     `d9p _/
                      _/ (_
                     / \`-`\
                    (___)   )_
                      \ \__(_/-.
                      /\__/-.'\_\
                     />>>  \_\ |
                    ////    |..|..
                    \___/   |\vvv/
                      |     |(   )
                      |)    | \ /
                      /     |  V
                     /      |  |
                   _/    ___|  |
                 ,'____,'Y-.\  !    hjw
              ,-.
            /     \
           ((\     )
            )6(\  /
            \ _`)/&<
            _ >o< ) )
           ( (__/)  ))
          / ( (   \  \
         (=.|\    |)=.|
         \  \ )   /   |
         |   /  /     |
         |_,/  (`;-.  |\
           /    |\  `'   \
          /     ' `       \
         /                  \
        /                    \
       /                       \
      /                          \
     /                   `.       . \
    ;                      \       \  )
    /                   `   \        \ )
   ;    '                `    \       )
   /   :                  ;  ,-.    ,'
   ;__,-.     ;   .   .     /"""`-='
gpyy   /_,`-=-.___,.__,-=-''"""'`
          .-.
         (   )
          `-'
        ,-----.
       /       \
      /,'\   /`.\
     /'   > <   `\
         /   \
        /     \
       J_     _L
         |   |
         `   '
          | |
          ` '
           -
    Ojo