                            _ ___ _  _ _   _
                    |\  /||(_  | |_)|_(_  (_
                    | \/ ||__) | | \|___) __)
                    __    _   _ ___      _, _
                   /  |_||_)|(_  | ||\ |(_ (_
                   \__| || \|__) | || \|(_ __)
                   ||                       ||
   ________________||_______________________||_____________
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|| /|
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_||/||
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|||/|
  |_|_|_|_|_|_|_|_|_|     _      _     |_|_|_|_|_|_|_|_|_|_|/||
  |_|               |    (_)    (_)    |latex __  leather|_|/||
  |_|.              |__________________|     (^^)  .     |_||/|
  |_|*`.            |_|      ||      |_|     _)(_  I`.   |_|/||
  |_| S `.          |_| llup ||      |_|    /()()\/| ;   |_||/|
  |_|`.   `.        |_| tuo  ||      |_|   // )_\\/      |_|/||
  |_|  `. L `.      |_|     [||]     |_|   \|.//_)       |_||/|
  |_|    `. E `.    |_|      ||      |_|     // /        |_|/||
  |_|______`__*_`___|_|      ||      |_|_____\\|_________|_||/|
  |_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_|/||
__|_|_|_|_|_|_|_|_|_|_|______||______|_|_|_|_|_|_|_|_|_|_|_||/________
 /     /     /     /     /     /     /     /     /     /     /     /
/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/
___________________________________________________________jro____
 /_/_/_/
