LGB:    Eqypti n                          c rving.       m n      
       n.Tried                                     ol
         _                                             _
        | |                                           | |
        | |                                           | |
        | |                                           | |
        |=|                                           |=|
        |=|                                           |=|
        |=|                                           |=|
        |=|                                           |=|
        |=|                                           |=|
        |=|                                           |=|
        |=|                                           |=|
       _|=|_                                         _|=|_
  .---/     \---------------------------------------/     \--.
 / .--\_____/-------.-------------------------------\_____/--'
 | |    |=|         |                                 |=|
 \_/    |=|      ___|___                              |=|
        |=|     '.     .'                             |=|
        |=|.      |`._|`-._                           |=|
        |=| `.    |_.-'    `-._                       |=|
        |=|`. `.  |   |`-._                           |=|
        |=|  `._/.'   '.   `-._                       |=|
        | |      '.   .'                              | |
        | |        | |                                | |
        | |        | |                                | |
        | |        | |                                | |
  LGB   | |        \ /                                | |
       .' '.        |                                .' '.
   ___(:::::)_______'_______________________________(:::::)__
  /  ________________________________________________________|
  | |
  \_/
              .--._       ||                      .----.    ||
             /     `.     ||                    .'      \   ||
            |       |     ||                    )o>   )  |  ||
            / (   o/      ||                   /_.      /   ||
          .' \    _\      ||                     \-'   |    ||
        .'    `._'        ||                      `.    \   ||
      .'        -.        ||                      .'     '. ||
     /     |     |        ||                     /   /  | | ||
    /    .'      /       .''.                   .    |  | |.''.
   |  |  |      |    .-==:==:======:============|    |  | |:==:=
   |  |  |  .--.-.  /_/  '..'     _|_           |   /   ) |'..'
   |  |  `.'   | |        ||     /.-.\          |  /  .'  | ||
   |  \    `.  / |`-._    ||     \   /          |.'  /    | ||
   |   `-._   `-.|._  `-. ||      |-|`.       .-'  .'     | ||
   |       /`-.  `::.____`...____(.-') `..---' _.-'       \ ||
   |      |    `-.._.--._''''----`| |  '-._-.'. (_________.|||
   |      |   |  |        ||      | |`. _.' .' .'----------|||
   |      |  / \ |        ||      \ /  -_.-` .' .'         |||
   |      | |  | |        ||       |       .' .'          / ||
   \      | './  '._     .--.______'_____ : .'    _......_  ||..
    `.__.(    `-._--`.-_(_________________ :    -'         `-'  `.
          `'-''---` /_/  LGB               `:.______...------- `..>
