    'cartoon'          !
                                                        |\
                                                        | \
                                                        |
              ____________    ____________              |
             / O * maytag \  / O O maytag \             |
             |____________|  |____________|             |
            | ____________ ||              |            |
            ||            |||              |            |
            ||           ]|||              |            |
   /\  ____ ||            |||              |  _______   |
 [|  ||Tide|||____________|||              |  |#####|   |
__|__||____||______________||______________|__|#####|___|
              "I'm tellin ya, it's            |#####| jro\
        \\\\    true, Billy."
  ))))  (///) /
 (((()   \_/  /)
  \_/   /  \\//
 // \\  \|__\/
 \\_//   ||\\
  //\\   ||//
 (_)(_) (_)_)
000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000
                       "Just      putt               I  |\
                             you. We'll          lo d,  | \
                                      Mom."             |
              ____________    _|        |_   \          |
             / O * maytag \  / |        | \   \         |
             |____________|  |_|_))))___|_|    \        |
            | ____________ ||    ( oo      |       //// |
            ||            |||     \-/      |      (\\\) |
            ||           ]|||    /(~)\     |   ___ \_/  |
   /\  ____ ||            |||   ( (  ))    |  /___// \\ |
 [|  ||Tide|||____________|||    ~//\\     |  |####|__/ |
__|__||____||______________||____(_)(_)____|__|####|||__|
                                              |####|||jro\
                                                  (_)_)
00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000
"Now,                      
            'tergent.     
                hot,    
                  going."
               /
              /         /__
        \\\\  _        //_/|
        ( oo(|_|______//  ||
   ((((  \o/// /_____//___||
   ( oo  /\// |           ||
    \-/  |\/| |           ||
    //\  |__| |           ||
    \\|  | || |           ||
    |||  |_|| |           || /
    (_)) (_)_)|___________|//
                       jro /
                          /
               __________/
0000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000
                       "Now,                      wait" |\
                    ))))       \                        | \
                    ( oo        \                       |
              _______\-/__    ____(////___              |
             / O *  // \\g\  / O //oo )ag \             |
             |_____ \\\|\\|  |___\\\o/____|             |
            | _____(_)(_)_ ||     \  \\    |            |
            ||            |||      | //    |            |
            ||           ]|||      |_\)    |            |
   /\  ____ ||            |||      /||     |  _______   |
 [|  ||Tide|||____________|||      \||     |  |#####|   |
__|__||____||______________||______((_)____|__|#####|___|
                                              |#####| jro\
0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000
                                                        |\
                    ))))                                | \
                    ( oo                                |
              _______\-/__    ____(////___              |
             / O *  // \\g\  / O //oo )ag \             |
             |______\\\|\\|  |___\\\-/____|             |
            | _____(_)(_)_ ||     \  \\    |            |
            ||            |||      | //    |            |
            ||           ]|||      |_\)    |            |
   /\  ____ ||            |||      /||     |  _______   |
 [|  ||Tide|||____________|||      \||     |  |#####|   |
__|__||____||______________||______((_)____|__|#####|___|
                                              |#####| jro\
00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000
           "See?    that's             cool,      I don't
                      is.                                 
                                                     get."
                    ((((         \                      | \
                    ( oo        ________                |
              ______ \-/__    _|   ////)|_              |
             / O *  // \\g\  / |  (\\\)\| \             |
             |_____/////\\|  |_|___\_///|_|             |
            | ____(_)(_)__ ||     //  /    |            |
            ||            |||     \\ |     |            |
            ||           ]|||     (/_|     |            |
   /\  ____ ||            |||      |||     |  _______   |
 [|  ||Tide|||____________|||      |||     |  |#####|   |
__|__||____||______________||_____(_))_____|__|#####|___|
                                              |#####| jro\
