___________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             "Dr. Wiess, I                          
         ___                                        
        /_ _\       deceased.         correct?"
       ( - - )
      __\ _ /__                   \
     /   \_/   \                   \  __
  __/___________\__                  //\\
  |                |\    ____       (//\\)
  |   R.T.         ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_-/     / /    \ \
  |                ||  /  \|/\    \_\     |/
  |                ||_/_|____|\__  (/_____|
  |                |            |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
___________________________________________________
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ___
        /_ _\
       ( - - )
      __\ _ /__  "Yes sir,         correct."
     /   \_/   \             /        __
  __/___________\__         /        //\\
  |                |\    ____       (//\\)
  |   R.T.         ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_o/     / /    \ \
  |                ||  /  \|/\    \_\     |/
  |                ||_/_|____|\__  (/_____|
  |                |            |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ___
         /_ _\    "I see.                          
        ( - - )                           autopsy?"
       __\ _ /__                  \
      /   \_/   \                  \  __
   __/___________\__                 //\\
  |                |\    ____       (//\\)
  |   R.T.         ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_-/     / /    \ \
  |                ||  /  \|/\    \_\     |/
  |                ||_/_|____|\__  (/_____|
  |                |            |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
___________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       ___
      /_ _\
     ( - - )    "Well... yes.                 
    __\ _ /__               I         autopsy."
   /   \_/   \            /         __
 __/___________\__        /         //\\
|                |\    ____       (//\\)
|   R.T.         ||   / ___)      _\__/_
|                ||   (.~O=O     /      \
|                ||   _\_o/     / /    \ \
|                ||  /  \|/\    \_|    /_/
|                ||_/_|____|\__   |_____\)
|                |            |\  | _ _ |
|                |            ||__|  |  |_____jro
|                |            ||  |  |  |
|________________|____________|/  |__|__|
                                 (__/ \__)
###############################################
###############################################
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ___
         /_ _\    "I see.                          
        ( - - )                              dead?"
       __\ _ /__                  \
      /   \_/   \                  \  __
   __/___________\__                 //\\
  |                |\   ____        (//\\)
  |   R.T.         ||  (___ \       _\__/_
  |                ||  O=O~.)      /      \
  |                ||   \-_/_     / /    \ \
  |                ||  / \|/ \    \_\     |/
  |                ||_/|____\_\__  (/_____|
  |                |            |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)
99999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ___
        /_ _\    "Well,         thing,    
       ( - - )                           
      __\ _ /__                desk."
     /   \_/   \            /         __
  __/___________\__        /         //\\
  |                |\    ___        (//\\)
  |   R.T.         ||   //\_\       _\__/_
  |                ||  (~O=O~)     /      \
  |                ||   \_o_/     / /    \ \
  |                ||  / \|/ \    \_\    /_/
  |                ||_/_/___\_\__  (/____\)
  |                |            |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)
llllllllllllllllllllllllllllllllllllllllllllllll
llllllllllllllllllllllllllllllllllllllllllllllll
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    "I see.                then,
          ___                                 
         /_ _\                            dead?"
        ( - - )
       __\ _ /__                 \
      /   \_/   \                 \   __
   __/___________\__                 //\\
  |                |\    ____       (//\\)
  |   R.T.         ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_-/     / /    \ \
  |                ||  /  \|/\    \_|    /_/
  |                ||_/_|____|\__   |_____\)
  |                |            |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ___
         /_ _\
        ( - - )
       __\ _ /__
      /   \_/   \                     __
   __/___________\__                 //\\
  |                |\    ___        (//\\)
  |   R.T.         ||   //\_\       _\__/_
  |                ||  (~O=O~)     /      \
  |                ||   \_-_/     / /    \ \
  |                ||  / \|/ \    \_\    /_/
  |                ||_/_/___\_\__  (/____\)
  |                |            |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
__________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .' . '
          ___.     "No... I       it's              
      '  /_ _\ '       son-of-a-bitch               
     '  ( O O ) .    alive,        practicing    
       __\ _ /__             somewhere."
      /   \_/   \            /        __
   __/___________\__        /        //\\
  |                |\    ____       (//\\)
  |   R.T.         ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_o/     / /    \ \
  |                ||  /  \|/\    \_|    /_/
  |                ||_/_|____|\__   |_____\)
  |                |            |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)
theendtheendtheendtheendtheendtheendtheendtheend
theendtheendtheendtheendtheendtheendtheendtheend
