    `garden'     more!
                  ---.      .---
                      '.  .'
                       '.'
                       /
                      /
                     /
                    /
                   /
                  /
                 /
                /
              .'.
            .'   \
          .'     |
        .'       \
   ..--/_________|.--.
  // '----------'//  \\
  ||'=:='=:='=:='||()||
  \\_'--''--''--'\\__//
   `--' LGB       `--`
                            /==========/
                           ___________
                          //        //
          old-fasioned   //        //
       (human-powered)  //        //
                       //________//
                      //________//
                     //        //
                    //        //
                   //        //
                  //        //
              ___//_____   //
            .'\ \ \ \ .''.//
           / \ \ \ \ /###//
          | \ \ \ \ |##( /#|
       +  |\ \ \ \ \|##(_)#|
       |   \\ \ \ \ \\####/
      || |  '.__\||__|'..' +
      | | //|   ||  |\ |  /
       |\||+|\|||||\||||||MH
       |   |  ||  +
         .^^%---
        <\_  \ I       h nd            
        <  \                        small.
        < , \
      ^^|\ ` \_
ejm97,,/,/,,`(*)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
                                             O  
                                            _/\ 
                                           /   ) 
                                         _/,'`/|
  ejm///////////////////////////////////(+),,/,,\
             __
             \ \
              \ \
               \ \
                \/`\
                |   \   _+,_
                 \   (_[____]_
                  '._|.-._.-._] /////////////////////
 ^^jgs^^^^^^^^^^^^^^^^'-' '-'^^^^^^^^^^^^^^^^^^^^^^^^^
       -=[                   ]=- 10/98
                                                 .--.
                                                /-.  \
                                               < ^ `D/
                                                \_  (
                                                  )_/;.
                                              _ __|_, \\
                                            ,(_I_______)\
                                           //`-----\     \
                                          //        \____/\
                                         //         /     /
                                        // _____   /  /\  \
                            .---n-.    //'`     `\/  /  \  \
                       _____|_"_~_|___//         /\  \   \  \
                      / /  \      /  \ `\__...--' _\__\   \_/\
          \\\\\\\\\\\\'-\__/--===-\__/-'`,,,,,,,,(____\,,,(__/,,,,,,,,,,,,,,,
          \\\jgs\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
           .---.
          (_>O<_)
   .-----. `---'
  _\`.____\_  \\
 |  `.______)  \\
 |\_ |   \      \\
' \ \     `.____\ \.==_.-..
() ) ) `.________\_\  _.'|))
\_/_/ `-----.___.-..-' _.''
    `--'-.____.( o ))-'              VK
                `-''
        __
    _.-'  \
   (-'     \
    \       \
     \       \
      \  _.-' \
       \'      \
        \       \
         \    .-.\_
          \ .(      )_  _
          _\( `-..-' )`-.\\
         /__'`-._.--' .' )/
VK       \   \- _  .-' .'
          `---`/.\\_.-'
               \_//
        __
    _.-'  \
   (       \
    \       \
     \       \
      \       \
       \       \
        \       \
         \       \
          \      _\-.
           \ _.-'// ))
           `/.\\_.-''
VK          \_//-'
