[the         lesson]
                  .,,,//.
                  |  _  |
            ______C (6 (6__
           / o==/ |    \|=o|      -Can't            
          /     \ \___-_|  |                        Peter?
                 \/\_/
                    \
                  .,,,//.
                  |     |
            ______C (= (=__
           / o==/ |   _\|=o|      -Not     dear.
          /     \ \_____|  |       I                       first.
                 \/\_/
                    \
                  .,,,//.
                  |  _ _|
            ______C (, (,__
           / o==/ |    \|=o|      -Do                      now?
          /     \ \___~_|  |
                 \/\_/
                    \
                  .,,,//.
                  |  ^ ^|
            ______C (' ('__
           / o==/ |    \|=o|      -I'm        I must.
          /     \ \___o_|  |               it!
                 \/\_/             It's          dry.
                    \
                  .,,,//.
                  |  ~ ~|
            ______C (@ (@__
           / o==/ |    \|=o|      -Wh t   nuis nce!
          /     \ \___0_|  |
                 \/\_/
                    \
                  .,,,//.
                  |  / \|
            ______C (. (.__
           / o==/ |    \|=o|      -Last                        too.
          /     \ \___^_|  |       Don't     remember?
                 \/\_/             I                       day.
                    \
                  .,,,//.
                  |  / \|
            ______C (+ (+__
           / o==/ |    \|=o|      -Well I'll             myself.
          /     \ \___=_|  |
                 \/\_/
                    \
                  .,,,//.
                  |  ___|
            ______C (-\/o__
           / o==/ |    \|=o|      -That     quick!
          /     \ \___,_|  |                         already?
                 \/\_/
                    \
                  .,,,//.
                  |     |
            ______C '^ '^__
           / o==/ | ___\|=o|      -Yes dear.
          /     \ \_____|  |                    window.
                 \/\_/
                    \
                  .,,,//.
                  |     |
            ______C ($ ($__
           / o==/ |    \|=o|      -Good heavens!
          /     \ \_(___|  |       It's raining.
                 \/\_/                            needn't
                    \                           garden.
                  .,,,//.
                  | _  _|
            ______C o) o)__
           / o==/ |    \|=o|      -Th t       ple s nt surprise.
          /     \ \___._|  |                I              ins   d.
                 \/\_/
                    \
b'ger