         ^
       ,' \
       L""/
       ` |
       J |
       J L
       | | .  ,
       | |.`v_L.'
      // ,>-(-\'_
      \`' \ - /-.
      /   /`""|
       ),'    `-
      (    ,-'  \
       ) ,' ,'   h
      / /  /     `)--..
      \/  /       \  <)
       <        ,  L<'
       F/     _/  ,'
       L   ,-'     \
       |         ___L
      /         (  F
     J      ___,'  L
     |    ,'       |
     F  ,'         |
    (_,--..__  mt-2|_
   ,'        `"`--.._\
 ,' /                 \
/                     (_
(diddled    b'ger}
       W
      [ ]
       E,
       U\
       \ \\|/
        |-( )-
        | V |
        L   `.  ___
        |     \/  /     dsi
Rediddles :
From:      Wandel Hansen <peer@diku.dk>
           W            __  __
          [ ]          |::||::|
           3   ._.     |::||::|   ._.
          /|   |:| ._. |::||::|   |/|
      \|// /   |:|_|/| |::||::|_  |/|
     -( )-|    |:|"|/|_|::||::|\|_|/| _
      J V |    |:|"|/|||::||::|\|||/||:|
___  '    /  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\  \/    |        ~~~ ~~~ ~~~~~ ~~~~~
    1 -                        
    W                   __  __
   [ ]                 |::||::|
    E          ._.     |::||::|   ._.
    |\         |:| ._. |::||::|   |/|
    \ \\|/     |:|_|/| |::||::|_  |/|
     |-( )-    |:|"|/|_|::||::|\|_|/| _
     | V L     |:|"|/|||::||::|\|||/||:|
     \    `  ___   ~~~~~~~~~~~~~~~~~~~~~~~~
      |    \/  /      ~~~~ ~~~~ ~~~ ~~~
    2 -                     o   r          
        (
       (_)
       ###
       (#c     _\|/_
        #\     wWWWw
        \ \-. (/. .\)
        /\ /`\/\   /\
        |\/   \_) (_|
        `\.' ; ;    ;`\
          `\;  ;    .  ;/\
            `\;    ;  ;|  \
             ;   .' '  ;  /
             |_.'   ;  | /)
             (     ''._;'`
             |    ' . ;
             |.-'   .:)
             |        |
             (  .'  : |
             |,-  .:: |
             | ,-'  .;|
         jgs_/___,_.:_\_
           [I_I_I_I_I_I_]
           | __________ |
           | || |  | || |
          _| ||_|__|_|| |_
         /=--------------=\
        /                  \
       |                    |