    `stairs'     more!
               _____________
              /             \
             |        floor, |
             |     Ma'am?    |  _________
              \_________  __/  /         \
                        |/    |   2nd,    |
         (G) 1  2  3  4  5  6 |  please.  |
                               \_  ______/
       ,________________________ \| _.
       |       |             |       |
       |       | -- ))  ((-- |       |        ,-------------------.
       |       |             |       |        |    <--  X-Ray     |
       |       |      ___    |      ____      :-------------------;
       |       |    ('___`)  |   _(( ~~ )_    |              -->  |
       |       |    |//|\\|  |  ( ~  ~ ~~ )   :-------------------;
       |       |     \::;/   | ((~~ ~~ ~ ~)   |               --> |
       |       |   __/   \__   ( ~ ~ ~~~~  )  `-------------------'
       |       | /'    :    `\  ( ~ ~ ~  ~)
       |       | | |       | |   ) (~~ ~ )
       |       | \ \   :   / /  /((~ ~~~) )
       |       |  \ \     / /  / /|(~~ ): |
       |       |   `.`\X/','   \_\|). .(:.|
       |       |   [_\\X//_]   /\_Y~~~~~\ |
       |       |   |[] | []|   ||(   |   )\
                         ___________________
                       ,'                   `.
                      /  I'm          blood.  \
                     |                 $20     |
   .                  \             place.    /
    ` _____________    `._______________  __,'
     /             \     __      ____   |/
    |          you! |    \  ()       |
     \_____  ______/      \  \/      |
           \|             ()  \/     |
       |          ___            ____
       |        ('_'_`)        _( ~~ ))_
   8   |        ||- -||       ( ~ ___~~ )
   7   |         \ o /        (~~?o o? ~))
   6   |       __/\-/\__     ( ~ \ o /~  )
   5   |     /' ,-----. `\    ( __) (__ )
   4   | (  /  (|` ' '|| |     /___Y__(\
  *3   |   / ~/|\`   '// /    ,\___|__|/\
  *2   |   | / | \`_'/ |/     | \ / \ |\ \
  (1)  |   |_| )__ ____(      |.|) . (|/_/
   G   |   [:] [__(-\\_]      | /~~~~~//~\
       |   /,) |/  I  \|      ((      ||_|
      ______________________
   ,-'                      `-._
  /    Me, I'm                  `.
 |  sperm    3rd.          $200.  \
 |  There's   short ge    Scot-   /
 `.    land,    something.     _,'
   `-._____  _______________,-'      _______
     .     \|                       /       \
      `.________   ___   ()   ____ |  I see. |
       |           \--\   \/        \__  ___/
       |            \  \   \/          |/
       |            () ()            |
       |          ___            ____
       |        ('_'_`)        _( ~~ ))_
   8   |        ||o,o||       ( ~ ___~~ )
   7   |         \ o /        (~~?6 6? ~))
   6   |       __/\-/\__     ( ~ \ o /~  )
   5   |     /' ,-----. `\    ( __) (__ )
   4   |     | ||` ' '|| |     /___Y__(\
  *3   |     \ \\`   '// /    ,\___|__|/\
  (2)  |      \| \`_'/ |/     | \ / \ |\ \
   1   |       )__ ____(      |.|) . (|/_/
   G   |       [__(-\\_]      | /~~~~~//~\
       |       |/  I  \|      ((      ||_|
    _________________
   (                 )_
  (                    )
 (_                   _)
  (__   today...  ____)
    (_____________)
     _
    (_)   G  1 (2) 3  4  5  6  7  8
      O    _____________   _ ()  ____.
         o     |         |\   \/     |
       |       |  ___    ' __  \/    |
       |       | '_'_`)    \         |
       |  ((   | |- 6||     \      ____
       |       | \ - /      ()   _( ~~ ))_
       |   (-- | /\ /\__        ( ~ ___~~ )
       |       | -----. `\   |  (~~?-.-? ~))
       |       | ` ' '|| |   | ( ~ \ - /~  )
       |   (   | `   '// /   |  ( __) (__ )
       |       | \`_'/ |/    |   /___Y__(\
       |    (- | _ ____(     |  ,\___|__|/\
       |       | _(-\\_]     |  | \ / \ |\ \
       |  (( - |   I  \|     |  |.|) . (|/_/
       |       |   )   |     |  | /~~~~~//~\
       |       |   |   |     |  ((      ||_|
 _________________
|                 |
|           Day:  |
|_________________|
                   ____________________
                  /                    \
                 /  My, my!             \
                |     see!     can't     |
         (G) 1  |  blood-lettin' today.  |
                 \         to, Ma'am?   /
       ,________  \___  _______________/
       |       |      \|
       |       |             |       |        ,-------------------.
       |       | -- ))  ((-- |       |        |    <--  X-Ray     |
       |       |      ___    |      ____      :-------------------;
       |       |    ('___`>  |   _(( ~~ )_    |              -->  |
       |       |    /// ^(   |  ( ~  ~ ~~ )   :-------------------;
       |       |     ';,-/   | ((~~ ~~ ~ ~)   |               --> |
       |       |   __/   \__   ( ~ ~ ~~~~  )  `-------------------'
       |       | /'    :    `\  ( ~ ~ ~  ~)
       |       | | |       | |   ) (~~ ~ )
       |       | \ \   :   / /  /((~ ~~~) )
       |       |  \ \     / /  / /|(~~ ): |
       |       |   `.`\X/','   \_\|). .(:.|
       |       |   [_\\X//_]   /\_Y~~~~~\ |
       |       |   |[] | []|   ||(   |   )\
   .          ____  /        ()
    `.        \XXX\  --  __  |          /
      `.___________ \    \-- |/  ______/
       |                  \            |
       |                  ()           |
       |                          \  |  /
       |          ___              ____
       |  ((    ('___`>          _( ~~ ))_
   8   |        ///"@(   ))     ( ~ - -~~ )
   7   |        ';,__/         ( ~~?*"*? ~))
   6 ((       ,__/\/\__.        (~ ( x )~  )
   5 ___  )) /\    . _ /\   \|/  (__) (__ )
   4  9")   /  )   .[_]) \  (+7 (/___Y__(\
   3  `.'`./  /\   .   |. \ /(  /\___|__|/\
   2    `.   / |   .   || / \ \/ /\ / \ |\ \
   1   |  `-'  )__ ____(| |  \  /  ) . (|/_/
  (G)  |       [__(-\\_][:]   `'  /~~~~~//~\
       |       |/  I  \|(,/      (      ||_|
Ool
