     3/1    2/1     1/1     2/3     1/2
|    |      /      /      .'      .'
|    |     |      /      /      .'
|    /     /     /     .'     .'          1/3
|   |     |     /     /     .'         .-'
|   |     /    /    .'    .'        .-'
|   /    |    /    /    .'       .-'       1/4
|  |     /   /   .'   .'      .-'      _.-'
|  |    |   /   /   .'     .-'     _.-'      1/5
|  /    /  /  .'  .'    .-'    _.-'     _.--'
| |    |  /  /  .'   .-'   _.-'    _.--'      1/6
| |    / / .' .'  .-'  _.-'   _.--'     __.--'     1/7
| |   | / / .' .-' _.-'  _.--'    __.--'    __..--'
               _.-' _.--'   __.--'   __..--'    1/8
               _.--'  __.--'  __..--'   __..--''
                __.--' __..--'  __..--''
                __..--' __..--''
                __..--''
               -------------------------- 0
         VK
          ;          ,`          ,-`          ,-~`          ,--~`
         ;         ,`         ,-`         ,-~`         ,--~`
        ;        ,`        ,-`        ,-~`        ,--~`
       ;       ,`       ,-`       ,-~`       ,--~`
      ;      ,`      ,-`      ,-~`      ,--~`
     ;     ,`     ,-`     ,-~`     ,--~`
    ;    ,`    ,-`    ,-~`    ,--~`
   ;   ,`   ,-`   ,-~`   ,--~`
  ;  ,`  ,-`  ,-~`  ,--~`
 ; ,` ,-` ,-~` ,--~`
;,`,-`,-~`,--~`
   6/1   3/1    2/1     1/1     2/3     1/2
 |  J    J     J       /      .'      .'
 |  J    |     F      /      /      .'
 |  |    F    J      /     .'     .'          1/3
 |  |   J     F     /     /     .'         .-'
 |  F   |    J     /    .'    .'        .-'
 |  F   F    F    /    /    .'       .-'       1/4
 | J   J    J    /   .'   .'      .-'      _.-'
 | J   |    F   /   /   .'     .-'     _.-'       1/5
 | |   F   J   /  .'  .'    .-'    _.-'      _.--'
 | |  J    F  /  /  .'   .-'   _.-'     _.--'      1/6
 | F  |   J  / .' .'  .-'  _.-'    _.--'    __.--'     1/7
 | F  F   F / / .' .-' _.-'   _.--'   __.--'    __..--'
                  _.-'  _.--'   __.--'   __..--'    1/8
                   _.--'  __.--'  __..--'   __..--''
                    __.--' __..--'  __..--''
                    __..--' __..--''
                    __..--''
                   -------------------------- 0
...and                        o   r         L            F.
         VK diddled          Segerman