    `tux'     more!
                                                                 #####
                                                                #######
                   #                                            ##O#O##
  ######          ###                                           #VVVVV#
    ##             #                                          ##  VVV  ##
    ##         ###    ### ####   ###    ###  ##### #####     #          ##
    ##        #  ##    ###    ##  ##     ##    ##   ##      #            ##
    ##       #   ##    ##     ##  ##     ##      ###        #            ###
    ##          ###    ##     ##  ##     ##      ###       QQ#           ##Q
    ##       # ###     ##     ##  ##     ##     ## ##    QQQQQQ#       #QQQQQQ
    ##      ## ### #   ##     ##  ###   ###    ##   ##   QQQQQQQ#     #QQQQQQQ
  ############  ###   ####   ####   #### ### ##### #####   QQQQQ#######QQQQQ
              a8888b.
             d888888b.
             8P"YP"Y88
             8|o||o|88
             8'    .88
             8`._.' Y8.
            d/      `8b.
           dP   .    Y8b.
          d8:'  "  `::88b
         d8"         'Y88b
        :8P    '      :888
         8a.   :     _a88P
       ._/"Yaa_:   .| 88P|
  jgs  \    YP"    `| 8P  `.
  a:f  /     \.___.d|    .'
       `--..__)8888P`._.'
                                          slim,    I         
                     :
              a8888b.
             d888888b.
             8P"YP"Y88
             8|o||o|88
             8'    .88
             8`._.' Y8.
            d/      `8b.
          .dP   .     Y8b.
         d8:'   "   `::88b.
        d8"           `Y88b
       :8P     '       :888
        8a.    :      _a88P
      ._/"Yaa_ :    .| 88P|
 jgs  \    YP"      `| 8P  `.
 a:f  /     \._____.d|    .'
      `--..__)888888P`._.'
           _..._
         .'     '.
        /  _   _  \
        | (o)_(o) |
         \(     ) /
         //'._.'\ \
        //   .   \ \
       ||   .     \ \
       |\   :     / |
       \ `) '   (`  /_
     _)``".____,.'"` (_
jgs  )     )'--'(     (
      '---`      `---`
From:hashaday@geocities.com
  .~.
  /V\
 // \\
/(   )\
 ^`~'^
           ___
          /\/\\
          L..J |
          |\_/ |
          |____ \
         // V  \ \
        |_| |   |_|
       /  \ '   /  \
       \   \___/   /
        \__/rs \__/
           _._
          /_ _`.
          (.X.)|
          |\_/'|
          )____`\
         //_V _\ \
        ((  |  `(_)
       / \> '   / \
       \  \.__./  /
  rs/VK `-'    `-'
       .-.
       oo|
      /`'\
     (\_;/)
brojek.
    .--.
   |o_o |
   |:_/ |
  //   \ \
 (|     | )
/'\_   _/`\
\___)=(___/    Przemek Borys
          logo:
   ooO
  o  )
  ( (_,.
   \__/  Alfie
   ooO,
  o  /__
  ( (_) )
   \___/  Alfie
                 .88888888:.
                88888888.88888.
              .8888888888888888.
              888888888888888888
              88' _`88'_  `88888
              88 88 88 88  88888
              88_88_::_88_:88888
              88:::,::,:::::8888
              88`:::::::::'`8888
             .88  `::::'    8:88.
            8888            `8:888.
          .8888'             `888888.
         .8888:..  .::.  ...:'8888888:.
        .8888.'     :'     `'::`88:88888
       .8888        '         `.888:8888.
      888:8         .           888:88888
    .888:88        .:           888:88888:
    8888888.       ::           88:888888
    `.::.888.      ::          .88888888
   .::::::.888.    ::         :::`8888'.:.
  ::::::::::.888   '         .::::::::::::
  ::::::::::::.8    '      .:8::::::::::::.
 .::::::::::::::.        .:888:::::::::::::
 :::::::::::::::88:.__..:88888:::::::::::'
  `'.:::::::::::88888888888.88:::::::::'
miK     `':::_:' -- '' -'-' `':_::::'`
               .888888:.
               88888.888.       ..ooo00000oo..
              .8888888888    000000000000000000oo..       ..oo00
              8' `88' `888   0000''' |  /'''00000000000000000000
        HH    8 8 88 8 888   000     | /    00    \  ''00''  000
        |H    8:.,::,.:888   000     |/     00     \ ________000
 HH,    |H   .8`::::::'888   000___    /|   00    /   \      000
 |HH,   |H   88  `::'  888   000  /   / |   00----____/      000
 | HH,  HH  .88        `888. 000 /   /  |   00   /    \      000
 |  YHHHHH.88'   .::.  .:8888.00..ooo0000oo.00  /      \     000
  \    YHH888.'   :'    `'88:88.0000000000000000oo..    \ ..o000
   \==/ .8888'    '        88:88.'  \  |  ''00000000000000000000
    == .8888H,    .        88:888    \ |    00    \   ''   / 000
       `8888HH,   :        8:888'     \|    00___  \  /   /  000
        `.:.8HH,  .       .::888'------o----00  /   \/   /___000
       .:::::88H  `      .:::::::.     /\   00 /             000
      .::::::.8         .:::::::::    /  \  00/    /|   |\   000
      :::::::::..     .:::::::::'..oo00oo.. 00  /|/ |   | \  000
       `:::::::::88888:::::::'00000000000000000oo.. |   | ..oo00
          rs`:::'       `:'  000'''      '''00000000000000000000
                                                   ''00''
Rafal Slubowski
                   p rt               lt. scii- rt
from: sgt pinback <roberts@project.darkstar> :
                         4MMMMMMMMMMMML
                       4MMMMMMMMMMMMMMMML
                      MMMMMMMMMMMMMMMMMMML
                     4MMMMMMMMMMMMMMMMMMMMM
                    4MMMMMMMMMMMMMMMMMMMMMML
                    MMMMP   MMMMMM   MMMMMMM
                    MMMM MM  MMM  MM  MMMMMM
                    MMMM MM  MMM  MM  MMMMML
                     MMM MP,,,,,,,MM  MMMMMM
                      MM,"          "MMMMMMP
                      MMw           'MMMMMM
                      MM"w         w MMMMMMML
                      MM" w       w " MMMoMMML
                     MMM " wwwwwww "  MMMMMMML
                   MMMP   ".,,,,,,"     MMMMMMMML
                  MMMP                    MMMMMMMML
                MMMMM                      MMMMMMMML
               MMMMM,,-''             ''-,,MMMMMMMMML
              MMMMM                          MMMMMMMMML
             MMMMM                            MMMMMMMMML
            MMMMM                             MMMMMMMMMM
            MMMM                               MMMMMMMMMM
           MMMMM                               MMMMMMMMMML
          MMMMM                                MMMMMMMMMMM
         MMMMMM                                MMMMMMMMMMM
         MMMMMMM                               MMMMMMMMMMM
         """"MMMM                             MMMMMMMMMMP
        "     ""MMM                            MMMMMMMMP
   "" "         "MMMMMM                      """"MMMMMP"""
 "               "MMMMMMM                   ""   """"""   "
 "                ""MMMMMM                 M"             " ""
  "                 "                   MMM"                  "
 "                   "M               MMMM"                   "
 "                    "MM        MMMMMMMMM"                ""
 "                    "MMMMMMMMMMMMMMMMMMM"              """
  """"                "MMMMMMMMMMMMMMMMMM"           """"
      """"""""       MMMMM               "        ""
              """"""""                      """""""  Larry Ewing & r^2
    here's         pic                                    (           
                       t  y      [like 'unre d ble'     n xterm]    f r
away):
                         ooMMMMMMMooo
                       oMMMMMMMMMMMMMMMoo
                      MMMMMMMMMMMMMMo"MMMo
                     "MMMMMMMMMMMMMMMMMMMMM
                     MMMMMMMMMMMMMMMMMMMMMMo
                     MMMM""MMMMMM"o" MMMMMMM
                     MMo o" MMM"  oo ""MMMMM
                     MM MMo MMM" MMoM "MMMMM
                     MMo"M"o" "" MMM" oMMMMM"
                     oMM M  o" " o "o MMMMMM"
                     oM"o " o "  o "o MMMMMMM
                     oMMoM o " M M "o MMMM"MMo
                      Mo " M "M "o" o  MMMoMMMo
                     MMo " "" M "       MMMMMMMo
                   oMM"   "o o "         MMMMMMMM
                  MMM"                    MMMMMMMMo
                oMMMo                     "MMMMMMMMo
               MMMMM o             "  " o" "MMMMMMMMMo
              MMMMM          "            " "MMMMMMMMMo
             oMMMM                          ""MMMMMMMMMo
            oMMMM         o         o         MMoMMMMMMM
            MMMM               o              "MMMMMMMMMM
           MMMM"     o    o             o     "MMMMMMMMMMo
         oMMMMM                                MMMMMMMMMMo
         MMM"MM                               "MMM"MMMMMMM
         MMMMMM           "      o   "         MMMMMMMMMMM
         "o  "ooo    o                     o o"MMMMMMMMoM"
        " o "o "MMo       "                o"  MMMMMMMM"
    o "o" o o "  MMMo                     o o""""MMMM"o" "
 " o "o " o o" "  MMMMoo         "       o "o M"" M "o " "
 "o o"  " o o" " " "MMMM"   o              M o "o" o" o" " o
 M  o M "  o " " " " MM""           o    oMo"o " o o "o " "o "
 o"  o " "o " " M " " o                MMMMo"o " o o o o" o o" "
 o" "o " o " " o o" M "oo         ooMMMMMMM o "o o o " o o o "
 M "o o" o" "o o o " o"oMMMMMMMMMMMMMMMMMMMo" o o "o "o o"
  "" "o"o"o"o o"o "o"o"oMMMMMMMMMMMMMMMMMMo"o"o "o o"oo"
        "" M Mo"o"oo"oM"" "               MMoM M M M
               """ """                      " """ "
                Larry Ewing                 art  t
                   i                                           linux, linus
torvalds'                                        like:
                                 nnouncement, m ybe        c n           
           web-site..
Anyway,                                                                    
            world,     it's              squ shed.       good,          logo,
        respect..
Now,                      penguins,                   c lming bre th,  nd
           "cuddly".              breath,           "cute".           
"cuddly"             ( nd       bre thing),            "c  tented".
           far? Good..
Now,      penguins, (cuddly such), "contented"              e  her     
       laid,      's            herring.              me, I'm             
penguins,                               options.
Now,                  ngle,    d  't                                    
              (  ll,    do,     it's     politic,       won't),      
                         "stuffed                  herring"       here.
                  "penguin",                           slighly           
        (*),                                  itself,                
burped.
It's                         tific       -                     pl ce      
                               g llons    r w       nd     c n       nother
"burp" coming.
(*)     FAT,                                    it's                cause
it's                             up.       "bean bag" here.
Now,                                     rself                         
                  fish,       "chocolate"    something,                
idea.
Ok,                               lov ble, cuddly,                
                                           herring.            me?
                   part.                                       eyeballs,    
     scetch   stylizied            it.              det il -        bl ck
     -type         (                                                  
                      varies).               talent.                 
outline,                     [              voice, babytalk        ]"Ooh,
              penguin, I                _stuffed_        rring",  nd sm ll
                                          "mommy mommy,     I         
too?".
                 l rger                        det il (m ybe le ning
                       world,     I don't          re lly w nt        
    "macho penguin"                              thing).      m  e
                           billy-boy                  I care,        
ice-hockey          FreeBSD demon.         simple,                     
       logo,         o   rs                                     ing     
                    tableau.
                Linus
