    `streamline'     more!
        _   _
       (. )_')
        \ _(
        /  ')
       |  \/ \
        \_ | /    s-v
                 *
        ,,__   ,
        c  =)  |>
       __)/___//
      /` .) )-`
     ((,\  (
      \//  ')
      `(  \/ \
        \  | /
         ).)/
        ( //
        /((_
   .-,, \/--' .,_
s-v/b'ger
                  *
        = ..   ,
        c  e)  )>
       __)/___//
      /` .) )-`
     // \  (
    //  /   \
    \< (  `V )
        \  |/
         ).))
        ( //
        /((_
   .-,, \/--' .,_
s-v/b'ger
 (*)(*)
  ) .(
 (  v )
  \ |/
Keely M. Swenson
    re-diddles    that:
(*(* )"/
  \   (
  /'   \
 / y   /
cyberfox
 \._l_./
  ) . (
 /  _  \
/  /U\  \
cyberdude
[[. " /
 l   /
 /'  \
/(@   )
cyberdude
      |ii|
  ,---'  \---,
 / ''\ /|\ /''\
| /   | | |  \ |
/ ^  / _)_)  ^ \
    | / \ |
    \ ) ( /
    _\l l/_
 __________________________
|                          |
|       ATTENTION!!!       |
|                          |
|                          |
|                    Sign! |
|_________oOO__OOo_________|
          |_|^^|_|
          | |OO| |
          | |( | |
          | /o\| |
          | |||. |
          | :::  |
          |      |
          / @@@@ \
         / /o||o\ \
        /_)  ||  (_\
       //          \\
     .ooO          Ooo.
   |""|
   ['']          {}{}
  _|--|_        {}''{}
/(.    .)\  ____ _}{_
| | :: | | /'---(.)(.)\
 \ \::/ /        )  (|/
  \ \/ /        ( .. )`
  (`\\/)         \ //
   \ \ |          (:
    \ ))          |\|
    //||          "/'
   (/ '_\
       @@@
 _____@("} _____
||~~~@(.(.)\__Y~|
||__@@@) ( _____|
| \___( . \ _____\
\ |    )   )     |
 \|___/ ___|_____|
     <     |_
