llama:
           ,
          ~)
           (_---;
ejm 97      /|~|\
           / / /|
                dreaming:
                __--_--_-_
               ( I      I  )
              (        re l )
              (            )
               (    Peru! )
              o (__--_--_)
           , o
          ~)
           (_---;
ejm 97      /|~|\
           / / / |
From:"C.Y./J.E.Cripps"
        \\            //           \\
        lo> <<       <o\          <*l    //
        ll             \\          ll   <*l
        llama~         llama~  ^amall    ll
        || ||          \\ \\    || ||    llama~
        '' ''           '' ''   '' ''    // //
                                        '' ''
        \\        //           \\
        l'>       \'>     >>> <-l    //
        ll         \\          ll   <-l
        llama~     llama~  ^amall    ll
        || ||      \\ \\    || ||    llama~
        '' ''       '' ''   '' ''    zz zz
        \\     //           _/
        l'>   <-l          <-l
        ll     ll           ll   
        llama~ llama~       llcamel\
        || ||  || ||        ll   ll
        '' ''  '' ''        ^^   ^
       \\                                 \/            __/
        l'>{{{{{{ {{{ {{{ {{ {{          <'l           <-/
        ll                                ll           // aa
        llama~                            llama~       llcamel\
        || ||                             || ||        ll   ll
        '' ''                             '' ''        ^^   ^^
