          Lockheed XFV-1, Lockheed's               VTOL, simil r       
competitor,     Convair XFY-1.
Jonathon R. Oglesbee
                               /^\
                              /###\
                             /#####\
                  ~~~~~~~~~~|#######|~~~~~~~~~~
                            |#######|
                  ~~~~~~~~~~|#######|~~~~~~~~~~
                           /. . . . .\
                          |   .___.   |
  |                       |. ./___\. .|
  |                     __|  .|   |.  |__                     |
 /^\             ..--~~~  |  .|   |.  |  ~~~--..              |
|___|      ..--~~         |  .|___|.  |         ~~--..       /^\
|___|..--~~     .         |  .|   |.  |         .     ~~--..|___|
|   |           .         '|  .\_/.  |'         .           |___|
|   | . . . . . .          |         |          . . . . . . |   |
|   |           .           |. . . .|           .           |   |
|___|           .           |   .   |           .           |___|
|   |     __________________|       |__________________     |   |
|___|____|        .         |. . . .|         .        |____|___|
|   |    ~~~==------....____|   |   |____....------==~~~    |   |
 \ /                         |  |  |                         \ /
  V                          _| | |_                          V
                         _.-~ |.|.| ~-._
                      _.-     |   |     -._
                 .. _-        |...|        -_ ..
                 ||~          |   |          ~||
                 ||        __..| |..__XFV-1   ||
                 ||__..--~~     V     ~~--..__||
                 ||                           ||
                 ()      jro                  ()
    'fighter'              planes!