                       $$$$$$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$$$$$$$$$
                       $$$$$'`$$$$$$$$$$$$$'`$$$
                       $$$$$$  $$$$$$$$$$$  $$$$
                       $$$$$$$  '$/ `/ `$' .$$$$
                       $$$$$$$$. i  i  /! .$$$$$
                       $$$$$$$$$.--'--'   $$$$$$
                       $$^^$$$$$'        J$$$$$$
                       $$$   ~""   `.   .$$$$$$$
                       $$$$$e,      ;  .$$$$$$$$
                       $$$$$$$$$$$.'   $$$$$$$$$
                       $$$$$$$$$$$$.    $$$$$$$$
                       $$$$$$$$$$$$$     $by&TL$
                       -------------------------
                             I         
                       -------------------------
       ||
 .-----''-----.
 |  __    __  |                   \\  |  /~\ \ | |_~  //
 | |_ |  | _| |                       |_ \_/  \| |__
 |   \ \/ /   |
 |    \  /    |                    -by Shel Silverstein
 |     \/     |
 |            |
 '-----..----sSSSSSSSs
       ||  sSSSSSSSSSSSs
       || sSSS,_   _,SSSs
       ||SSSS |'| |'| SSSS   Ricky     "L"     he's               flu,
       ||SSSS "" - "" SSSSs
       ||SSS\'' ___,''/SSSs    Lizzie,     "O,"                  do,
       ||SSSS\  `-'  /SSSSS
       ||SSSS(`-----')SSSS   Mitchell, "E" prob'ly                 way,
   _.-'||  ,  `-._.-'    `.
 .'   ,||_//___  Y         ;        I'm                       
 `.    `" \___/             ;                  today.
   `-.___.'            `;   ;
  jgs  ||`:            :;   ;
                            /  \
                           |    |
             _             |    |
           /' |            | _  |
          |   |            |    |
          | _ |            |    |
          |   |            |    |
          |   |        __  | _  |
          | _ |  __   /  \ |    |
          |   | /  \ |    ||    |
          |   ||    ||    ||    |       _---.
          |   ||    ||    |. __ |     ./     |
          | _. | -- || -- |    `|    /      //
          |'   |    ||    |     |   /`     (/
          |    |    ||    |     | ./       /
          |    |.--.||.--.|  __ |/       .|
          |  __|    ||    |-'            /
          |-'   \__/  \__/             .|
          |       _.-'                 /
          |   _.-'      /             |
          |            /             /
          |           |             /
          `           |            /
           \          |          /'
            |          `        /
             \                .'
             |                |
             |                |
             |                |
             |                |
VK
From: mbr2@kimbark.uchicago.edu (Curious        Natures)
        hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&
        &            hugs&kisses&hugs&kisses&hu         &hugs&kisses
        s&h        es&hugs&kisses&hugs&kiss                 gs&kisse
        es&h      sses&hugs&kisses&hugs&k                     s&kiss
        ses&      isses&hugs&kisses&hugs            &kiss      s&kis
        sses      kisses&hugs&kisses&hu           ugs&kiss      s&ki
        isse      &kisses&hugs&kisses&h          &hugs&kiss     gs&k
                  s&    es&hugs&    es&         es&hugs&kis     ugs&
        &kis      gs&kisses&    &kisses        sses&    &k          
        s&ki      ugs&kisses&hugs&kisse       kisses&hugs       &hug
        gs&k      hugs&kisses&hugs&kiss      s&kisses&hu        s&hu
        ugs&      &hugs&kisses&hugs&kis     ugs&kisses&         es&h
                  s&    &kisses&    & i         &kisse          ses&
        &hug      es&hugs&kisses&hug  k      hugs&kis           sses
        s&hu      ses&hugs&kisses&h   &       hugs&             isse
        es&h      sses&hugs&kisse     s&                       &kiss
        s                             gs&ki                 hugs&kis
        s                             ugs&kisse         sses&hugs&ki
        i             ses&h                                        k
        k             sses&                                        &
        &kis      gs&kisses&hug   isses&hugs      s&hugs&kisse     s
        s&kis      gs&kisses&h   &kisses&hug      es&hugs&kisses   g
        gs&ki      ugs&kisses&   s&kisses&hu      ses&hugs&kisses  u
        ugs&ki      ugs&kisse   ugs&kisses&h      sses&hugs&kisses h
        hugs&k      hugs&kiss   hugs&kisses&      isses&h gs&kisses&
        &hugs&k      hugs&ki   s&hugs&                    ugs&      
        s&hugs&      &hugs&k   es&hugs&kisse              hugs&kisse
        es&hugs&      &hugs   sses&hugs&kiss      s&kiss  &hugs&kiss
        ses&hugs      s&hug   isses&hugs&kis      gs&kiss s&hugs&kis
        sses&hugs      s&h   &kisses&hugs&ki      ugs&kisses&hugs& i
        isses&hug      es&   s&kisses&hugs&k      hugs&kisses&hug  k
        kisses&hug      e   ugs&kisses&hugs&      &hugs&kisses&h   &
        &kisses&hu          hugs&kisses&hugs      s&hugs&kisse     s
        s&kisses&hu        s&hugs&kisses                           g
        gs&kisses&h        es&hugs&kisse                           u
        ugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&hugs&kisses&h
                                                       --      Ryan
                        __,,,__
                ,-""-,-"       "-,-""-,
               /,-' , .-'-.7.-'-. , '-,\
               \(    /  _     _  \    )/
                '-,  { (0)   (0) }  ,-'
                 /    >  .---.  <    \
                |/ .-'   \___/   '-. \|
                {, /  ,_       _,  \ ,}
                \ {,    \     /    ,} /
                 ',\.    '---'    ./,'
             _.-""""""-._     _.-""""""-._
           .'            `._.`            '.
         _/_               _                \
      .'`   `\            | |                \
     /        |           | |                 ;
     |        /           |_|                 |
     \  ;'---'    _    ___  _  _  ___         ;
      '. ;       | |  /   \| || ||  _|     _ ;
        `-\      | |_ | | || |/ /|  _|   .' `,
           `\    |___|\___/ \__/ |___|  |     \
             \            _ _           \     |
         jgs  `\         | | |         /`   _/
    ,-""-.    .'`\       | | |       /`-,-'` .-""-,
   /      `\.'    `\     \___/     /`    './`      \
  ;  .--.   \       '\           /'       /   .--.  ;
  | (    \   |,       '\       /'        |   /    ) |
   \ ;    }             ;\   /;         `   {    ; /
    `;\   \         _.-'  \ /  `-._         /   /;`
      \ \__.'   _.-'       Y       `-._    '.__//
       '.___,.-'                       `-.,___.'
             Aha!                            
                               internet,
                                langage          
            Aaaah ma cherie comme tu es belle...
             que ta peau     douce
                  (comme un petale de fleur)...
                mon       viens dans mes bras...
          que je te serre sur mon coeur... aah...
                aaaahhhhh... aaaaahhhhhh...
                                /
                        _.-----._
                      _'    '    '_
                     '_____________'
                         | +_+ |
                     ==--'_D__,'---==.
                    /    > \_/ <     |
                   /  >__\o_| o/     |
                   |      | |_/    , |
                   \,_____/_)  o   | |
                      |   o '  o   | |
                      |   o |  o   |_/|
                      '   o |  o   '  |
                      |   o |  o   |_/
                      |   o |  o   |))
                      |     |      |
            __________|     \      |_____________
                      |___o/ \_____|
                        |   |   |
                      __)  >|<  (__
                     (____,_|_,____)  b'ger
