                                     ;;
                                 ;;; ;; ;;;
                               ;;;  ;;;;  ;;;
                             ;;;;   ;;;;   ;;;;
                           ;;;;;   ;;;;;;   ;;;;;
                 ....... ;;;;;    ;;;;;;;;   ;;;;;; ......
          .........    ;;;;;;    ;;;;;;;;;;    ;;;;;;  ........
      ............   ;;;;;;     ;;;;;;;;;;;;    ;;;;;;;   ........
   .............   ;;;;;;;     ;;;;;;;;;;;;;;     ;;;;;;;  ...........
  ............  ;;;;;;;;      ;;;;;;;;;;;;;;;;      ;;;;;;;; ...........
 : "..........;;;;;;;;      ;;;;;;;;;;;;;;;;;;;;      ;;;;;;;........." :
 : +  "..........................................................."   + :
 :  .|,  """""""""""""""""""""""""""""""""""""""""""""""""""""""  .|,   :
 ; - * -   .|,   > * * * <   .|,   > * * * <   .|,   > * * * <   - * -  :
  . '|`   - * -  | * * * |  - * -  | * * * |  - * -  | * * * |    '|` .'
   '.  +   '|`   > * * * <   '|`   > * * * <   '|`   > * * * <      .'
     ' . ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, . '
                     |;;;;| |;;;;;;;;;;;| |;;;;;;|
                     |;;;;| |;;;;;;;;;;;| |;;;;;;|  "                      "
                     |;;;;| |;;;;;;;;;;;| |;;;;;;|/)_ ~~~~~~~~~~~~~~~~~~~~
                  _  |;;;;| |;;;;;;;;;;;| |;;;;;;|  =\                 ,--,
       (\_ .... ()\\~|;;;;| |;;;;;;;;;;;| |;;;;;;|/~\_)...,            |  |
    . /=  ) .. ()  >,|;;;  _(\_, ;;;;;;;| |;;;;;;|... (\(\  ...,      @' @'
   . (/~\@ )_ ... //  ;;  /=    )  ;;;;;| |; _ ;;|... /=  ) ......,
  ,...  (    ~~@~~))() ; (_/~\ @ )_       _ ( ) ;|.. (_/\@ \      ..,
 ......  \  @     / /() ;    (     ~~@~~~~ ^)\) ;| ..... ( (~@~~~() ....
 ....... ) _ _ @_(,< () ....  \  @      @   /(\) '....... \ \  @  () ...
 :.....  // |  // // ........ ) _ )_@_ _ (,<  () .......  ) _)___< () ..:
 : ...  o~  | 'o 'o ........ //  // |  // // ..........  //// | // ....,:
 :" ,.......|.............. o~  o~  | 'o 'o  .........  o~o~  |'o ...," :
 : + " ,............................|.........................|...,"  + :
 :  .|, " ,.....................................................," .|,  :  |\
 ; - * -   """""""""""""""""""""""""""""""""""""""""""""""""""""  - * - ;  |
  `.'|`     > * * * <               .|,               > * * * <    '|`.'  @'
    '.  +   | * * * | < =^= =^= >  - * -  < =^= =^= > | * * * |  +  .'
      '.    > * * * <               '|`               > * * * <   .'
 -cfbd-  ' ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, '
                                                                       |\
                                                                   ,( @' `\
              _ _ -^- _ _                                                 |
            /             )/~^~" ',                                      @')
           (               )/`"`', `,                         |\
           (               )  ,'"  ,`                      ( @' `\
            )             (    `'"                               |
      _ - - (== === === ==) - - _             |\                @'),
     ( _  _ _ _ _ _ _ _ _ _ _ _ _ )       ,( @' `\
           /  ;    / ., ,. \   ;                 |
          / ;     ;  (o o)  ;   ;               @')               
          ;   ;   ;      _) ;   ;                         ~~~~~~~~
          ;       `,/;;;`:;;\  ;                                        
           ;, ,, , (.;;.,;,,;)'___ ___ ____ ___ _                      
             "``'/`   " " '\                   / |                     
                /   _       |___ ____ ____  /  = |                 organ.
               |  (   \O  O |             | c ~  |
               |   \   \    |  (@)        |   *  |
               |     \   \ _._  \\_       |  %   |
               |     | \ _ _*_|=)U@-      | (  + |
               |     | O  O |             |  //~'\
               /     |      |             | ||    |
              (_ _ _ |_ _ _ _\            | || () |
                 |  `'|   |__ ___ ___ ____|/||    |
       -cfbd-    |    | __|/\                \\_./`
                 |____/\ ____)
                (_______)
           FLORENCE.                                       t times.
           ~~~~~~~~
      ,---,__,---,_  "
     (   __)__(__  ), "
    '\/   ,,,, ~~  ",
 "        ,' _   '_" ' "
      "     0  0   '
   "  "         >    '                DOUG L.   dog. Florence's friend.
    '          U    '                 ~~~~~~
      ' , , , , , '                                         he's     
         /---\                                                 lot.
       / ~~~~~~\
     /   )      \\                                         lumps.
    <   /___ _ __) \
     \ __\  ~~)~) \_\                 .,,,,,.
      (   )        \ )              .%;;;;;;;%`\                    \    /
    /  UUU          \U           / ` /`"'''"'`\   \               \    _   /
   /                 }         /   /  ~ 6 6 ~   \   \                ("'";
    ~-__         _ -~         /   /   .,,,,,.    \   \``'.,,,..      ;"'"
        ~-~-~-~-~|            /  :   ::;;;;;::    ;   \       \ ```'' \
        |  | |~~~~)           /  :    `'''''`     ;   \    \ \  \ \   \ \
      /|~~~~)|    \___        /   `,     _      ,'   \    \   \   \      \
      ||    \(_ ___ _ )        /  \ `''`(_)``''` /  \  \   \              \
      (_ ___ __ )~~~~~         / // \ : . . . : /  \   \  ; \ \  \   \     ;
       ~~~~~~~~~               / // \\ ; ; ; ; //  \  /\ ; ; , ' ^ ^ '^ ^ '
                              ' '' ` ``       '' `' ` ' `
                                 _____
                               /\   . `\      _____
                           _ _/:  \_____\ _ / ,  ./`\  _ _
                         /    \ , /   . /  /____/. ' \   /|
                       /     / '\/_____/'__\ ; .\   ./`/  |
                     / _ _ _/_'_ _/_ _ _/_ _\_`_ _\_//    |
                    |     __                        |     |
                    |    (  )        _   _    _     |     |
                    |      \ |   | / | / |  /` |    |     |
                    |    \__) \_/| \/| \/| /   |/   |     |
   ______           |               (|              |     |
  /\   . `\  ____   |    \_|)                   _   |    /
 /:  \_____\`  ./`\ |     _|  |   | /|/|/| |/\ (_`  |   /
 \ , /   . /___/.   \    (/\_/ \_/|_ | | | |_/ ,_)  |  /
  `\/_____/ ; .\   ./`                     |        | /  -cfbd-
           \_____\/`|_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|/
        ERMINTRUDE.           well-spoken cow.
        ~~~~~~~~~~                nd             bright.
        <'^-,_
         `~^` `" \                                "       Dougal,      boy.
                  )                                                      
                 /                            _._                lumps,
               /                           /~     ~\                ? "
          __  (    __                    /          \
         (  ) _\__(  )_ - - - _ _       /    _  _    \
          \    ,          ...     '_'_(\. - ~     ~ - _\_/)_
          |   :;:        :;;;:   (    _ _ _ _ _ _ _ _ _     )
          |               :;:     \__/,,.,.,,,.,,,,,.,,,`\_/
          |     ...                    |       O  O   |
           |    ;;;            .:::    |              |
            \          ;;      :::`    |              |
              \            ;;          :    (       ) ;      ERMINTRUDE
    -cfbd-      (  \ , ,           ,.'  ',   `~~~~~` ,'      ~~~~~~~~~~
                 \/\)   \\ '  '  '\/\)     ` '>'\' '
                        (  \                  \/\)
                         \/\)
           BRIAN
           ~~~~~                               (`)           (`)
                Dougal's                        ||           //
         friend,                             ___||______   //
               argue.                      /`___||______`\//
                    cheerful.         _ _ /_%_%_%_%_%_%_%_|__
                                     (_ _ _ _ _ _ _ _ _ _ _ _)
                                       .`          (c  c) ;
                      _ -- ~~~ -- _    :             (\.  ;
                   -~               ~-  '.         , `\O  '
                 /       _ _ _         ~_ `,.      `~~` .`
                /      /       \          ("`"`~`" ~;`~`~)
               |     /    __     \        (         )  ;  )
               |    |   (   \     |      / `"`'`"`"`|` |  |
               |     \       |    |    (            |  '  |`
       -cfbd-   \      \_ _ /    /    / `,          )     (
                 \             /     (             '|     |`
           __--- -`'-._ _ _.- '~~~  ~ \ ,           |`    |
         <`                                        /  ,,;"``
          `~~~ ~~  ~~~ ~ ~ ~~~ ~~~ ~~~ ~ ~ ~~~ ~~ `""`
                                /~~~~\
                   //~~\      /  \    \
                  /   \\\    //    \ __)
                 (__/\__\%%%%  __(``
                    {{ /^^^^^\ {=
                   <( ((=)(=) ) />_
                   w/   ~_ ~    \ w            DYLAN
                  / (   { }     ) \\           ~~~~~
        / \     {{i| \__/,\___./ |_}}                                
      < o o.>    "'"'''\_|_/'____""'"                                 
     // \/~ \       / /     (     \                      yawning.
          \  \     | /       \     \
            \/`U,__| | /--,|~~\    )
              (/     | (UUU/--_  _ /
               (/~~)__/  \|       |
              / \\\ //    \~~~~~~~~
             (_  \\/    |       |
               ) /      /        \
                /       |         \
      -cfbd-   /        |          \
              )         |           \
            __/~~~~~( ~~__/~~~~~( ~~~
           (_________) (_________)
    MR. MACHENRY.     whizzes                      nd        fter  ll
    ~~~~~~~~~~~~                                        re         
                                 ones.
 ()   ()
   \ //   ()                 ____/~~~~~\
    \ \ //                  ( ____      \____
     \ \                     \----,__________`)
      \ \  {}                ;'~oo~  ;,'. :," ';
  ()   \ \/                 ;' (/~"~;  `",;;;`~
    \\   /                  ",.   ;,;"'" _
      \\ <                    ","____;_/  )                 <)
        > <                     |________/ |              <)o<)
       /   \                _ ((~| ",   ",  \              /_\
      /     \             o//~~  |   ",,,"    \
     /       \            ||+(\  ( _ _ _ _ _ _ _\                     )\
    /         \        //~||\\ \\   ___)__) |_                     (\/__\
   /           \      ((= o`=))  \\(_(______/=)  ,--,
  /   -cfbd98-  \      \\ | //    \(============(  o )
                         ~~~                     `~~~`
                                                              <)o<(
                               <)                 *            /_\
    )\                       <)o<)              ()^()
 (\/__\                       /_\              (_><_/
          ZEBEDEE.He                                         
          ~~~~~~~          nowhere.
                                      m gic moust che.
                           ,,.
                        ,;";^;";,
                        `:,"`,`;`
                     , '`__`` __`' ,
                   /   (.__e.e__.)   \
              .   (        ...        )   .     "                  !!! "
            ;`     \     (`   `)     /     `;
            :`',    `-. / `'''` \ .-`    .`';             Zebedee
             `;.`'`'` ".,,` '' `,,."`'`'`'.;'
                ``'"`'` /  ( )   \ `'"`'``
            ,-'`|~~~~~( o  /  \  o )~~~~~|`'-,
           `,_  |      ~~~ |  | ~~~      |  _,'
               `'~~~~~|    |  |    |~~~~~ `'
                      |    |  |    |
                      |____|  |____|
                      |____________|
                          //||\\
                         (( || ))
                          \\||//           . - >   B-O-I-N-G  !!!
                            //           /
                          //||\\       /
                         (( || ))  - -         . - >  B-O-I-N-G !!!
                          \\||//             /
                            //             /
              -cfbd-      //||\\   - - - -
                         (( || ))
                          \\____
                           ~~~~~`
 -------------------------------------------------------------------------
  ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
 10      "Theme Tune:           ROUNDABOUT20      "T210O2L12a2a4a4e2e2"
 30      "g-4g-4g-4g-4d2.P7"40      "g2g4g4d2d2"50      "g+2g+4g+4e2e2"
 60      "a2a4a4e2e2"70      "g-4g-4g-4g-4d2.P7"80      "g2g4g4d2d2"
 90      "g+2g+4g+4e2e2a1."
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
