         _.-----._
       .'.-'''''-.'._
      //`.:#:'    `\\\
     ;; '           ;;'.__.===============,
     ||             ||  __                 )
     ;;             ;;.'  '==============='
      \\           ///
  jgs  ':.._____..:'~
         `'-----'`
From:  "Brock Kevin Nambo" <newsmaster@earthling.net>
                ______
             .-'      `-.
           .'            `.
          /                \
         ;                 ;`
         |          /      |;
         ;         / / /   ;|
         '\       / / /   / ;
          \`.    / /    .' /
           `.`-._____.-' .'
             / /`_____.-'
            / / /
           / / /
          / / /
         / / /
        / / /
       / / /
      / / /
     / / /
    / / /
    \/_/
Rediddled     Harold S. :
                    ______
                 .-'      `-.
               .'            `.
              /                \
             ;                 ;\
             |                 |;\
             ;                 ;| \
                                   \
             '\               / ;   \
              \`.           .' /     \
               `.`-._____.-' .'       \
                 / /`_____. '          \
                / / / \                 \
               / / /   '\                \
              / / /      '\               \
             / / /         '\              \
            / / /            '\             \
           / / /               '\            \
          / / /                  '\           \     (             )
         / / /                     '\          \     (    (      )
        / / /                        '\         \     (      )  )
        \/_/                           '\        \     (      )
                                         '\       \    (  (  )
                                           '\      \    (     )
                                             '\     \    (    )
                                               '\    \    (   )
                                                 '\   \    ) )
                                                   '\  \   ()  Help!!
                                                     '\ \ ()   I'm Melting!
                                                       '\\(   |\__
                                                      ____$__/ ___>
                                                     /        /
                                                    /\        )
                                                   |  \\-----((
                                                  __-- )) ----))--__
                                                --__            __ --
                                                   __------____--
Hey,      I       kid, I                      sm ll pl stic figures.
NOTE: Kids, don't             home.
