       -Shimrod
          . ,
         - * -
          ' )
          _(_
        ,'   `.
       /       \
       |M   I L|
       \       /
        `.___,'
            ` '
           - * -
            (_`_______________
            /`.          _,-'/
           /   `.    _,-'   /
          /   ,-'`.-'.     /
         /_,-'        `.  /
        /'______________`/
                            /
                    /      /
                /  /   /  /         /
               /      /       /    /
             ,---------------.   ,-,
            /                 `-'  |
           [     I R M   I L   |   |
            \                 ,-.  |
             `---------------'   `-`