    `father'     `mail'     more!
             __
            | _]
         .--||-----.
         |  ||     |
    _____|__||_____|
              \ |
               ||
               ||
               ||
               ||
               ||
     jgs       ||
               ||
   ^^^^^^^^^^^^^^^^^^^^
-=[          ]=-  7/99
                ..--""|
                |     |
                | .---'
          (\-.--| |---------.
         / \) \ | |          \
         |:.  | | |           |
         |:.  | |o|           |
         |:.  | `"`           |
         |:.  |_ __  __ _  __ /
         `""""`""|=`|"""""""`
                 |=_|
             jgs |= |
                       _________
                     .`.        `.
                    /   \ .======.\
                    |   | |______||
                    |   |   _____ |
                    |   |  /    / |
                    |   | /____/  |
                    | _ |         |
                    |/ \|.-"```"-.|
                    `` |||      |||
                 jgs   `"`      `"