    'cartwheels'          !
From: llizard
CJRandall wrote:
> Alex Schroeder       
[snip]
> >Hm --           "m jorette"?  (Engl  h                 l ngu ge).
[snip]
>           - girl(s)                           th        twirly       
     don't                                    anymore. I           
                 leot rd now.     I                             
picturesque.
           _*_   O
           \_/_  !
          (( }   !
          )))__.-`
         (((--'  !
           \ '   !   .)
            )|___!.-'(
           / \ ` O __)
          / ' \ ` '( \
         /  '  \  `)` \
        /   '     (  (_`_
       /   _!____.'
      /_.-'
      /,
 ejm '-._
...
                   O
                  /
                 /
                /
               /
              /
             O
                 ,)
         */\/    |
         /_/^,  /|
          )))_.'/
         (((_-'
          |\ )       .)
          `.)|___!.-'(
           / \ `   __)
          / ' \ ` '( \
         /  '  \  `)` \
        /   '     (  (_`_
       /   _!____.'
      /_.-'
      /,
 ejm '-._
                      well. (But I                                      
            maneuvre.)
                     O
           _*_`)    /
           \_/_\   /
          (( } / ,/_
          )))_/_//
         (((----/
           \ ' /
            )|O
           / \`
          / ' \ `
         /  '  \  `
        /   '       `.
       /   _!____.-'
      /_.-'\/      \\
 ejm       '|      (_`_
           \/
     _
     \`_                 _
      \/               _'/
       \`              \/
       ,-`-._ ____    ,/
        \    !    `-,_/
         \   !     /  \
          \  !  , /    \
           \ ! , / ___  )
            \ ,____     (
             )|    `---- )
            / )
           /(( }_
  ejm     / ))_\\
        _/ (((*  \_
         `O------'-----O
   trousers:
           _*_   O
           \_/_  !
          (( }   !
          )))__.-`
         (((--'  !
           \ '   !
            )|___!__
           /  ___O_ \
          / /      \ \
         / /        \_\
        / /          (_`_
       / /
      /_/
 ejm '-._
                   O
                  /
                 /
                /
               /
              /
             O
                 ,)
         */\/    |
         /_/^,  /|
          )))_.'/
         (((_-'
          |\ )
          `.)|_____
           / _____ \
          / /     \ \
         / /       \_\
        / /        (_`_
       / /
      /_/
 ejm '-._
                   O
                  /
                 /
                /
               /
              /
             O
                 ,)
         */\/    |
         /_/^,  /|
          )))_.'/
         (((_-'
          |\ )
          `.)|_____
           / ____  )
          / /   / /
         / /   /_/
        / /    (_`_
       / /
      /_/
 ejm '-._
                     O
           _*_`)    /
           \_/_\   /
          (( } / ,/_
          )))_/_//
         (((----/
           \ ' /
            )|O
           /  \
          |    |
          | |\ \
          | | \ \
          | |  \ \
          | |   \ \
          |_|    \_\
 ejm       '|     (_`_
           \/
      _
      \`_   |\
       \/   /_\
       \ \   \ \
        \ \   \ \
         \ \   \ \
          \ \  / /
           \ \/ /
            \  /
             )/
            / )
           /(( }_
  ejm     / ))_\\
        _/ (((*  \_
         `O------'-----O
      _               _
      \`_           _'/
       \/          _\/
       \ \        / /
        \ \      / /
         \ \    / /
          \ \  / /
           \ \/ /
            \  /
             )/
            / )
           /(( }_
  ejm     / ))_\\
        _/ (((*  \_
         `O------'-----O