From: Elvis <dprossi@mail.webspan.net>
    board:
 __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [____]  [____]  [____]  [____]  [____]  [____]   ____  \
/ |    |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   |    | \
/          [____]  [____]  [____]  [____]  [____]  [____]  |____| \
/_________________________________________________________________\
                                 t ble,     vertic l              
screen.                flat.      wooden.      3-D.        l  tle
             I                                     wood,            
                    s  nes.
              players.                                     board.
                                   here.                          
               home.
 __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [____]  [____]  [____]  [____]  [____]  [____]   ____  \
/ |    |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   |home| \
/          [_1__]  [_2__]  [_3__]  [_4__]  [_5__]  [_6__]  |____| \
/_________________________________________________________________\
I (   r opp  ent)                                   o   r side.
                              s  nes in        home.
Here's                varies.              illustrating, (and
        that's     I         play)  we'll                 stones.
I'll                        stones.
 __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [_4__]  [_4__]  [_4__]  [_4__]  [_4__]  [_4__]   ____  \
/ |    |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   |    | \
/          [_4__]  [_4__]  [_4__]  [_4__]  [_4__]  [_4__]  |____| \
/_________________________________________________________________\
           counterclockw  e.                                s  nes
        home.                                                         
                                     clud  g           (but exclud  g
m  e)      counterclockwise f shion.
Example:
 __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [_4__]  [_4__]  [_4__]  [_4__]  [_4__]  [_4__]   ____  \
/ |    |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   |    | \
/          [_4__]  [_4__]  [_4__]  [_4__]  [_4__]  [_4__]  |____| \
/_________________________________________________________________\
    Let's                     ^
                             /|\
                              |
        ______________________|
                                        this:
 __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [_4__]  [_4__]  [_4__]  [_4__]  [_4__]  [_4__]   ____  \
/ |    |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   | 1  | \
/          [_4__]  [_4__]  [_0__]  [_5__]  [_5__]  [_5__]  |____| \
/_________________________________________________________________\
                it?
                      rules.
1.                                               empty.
2.                                        side.
3.                                          r home,        aga  .
                example,                        turn.
4.                                                     side,     
                s  ne         home.               everyth  g         
              spot.                    over.
Ex mple:                                    bo rd            this:
 __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [_0__]  [_2__]  [_0__]  [_0__]  [_0__]  [_3__]   ____  \
/ | 20 |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   | 19 | \
/          [_0__]  [_4__]  [_0__]  [_0__]  [_0__]  [_0__]  |____| \
/_________________________________________________________________\
    Let's            ^
                    /|\
                     |
        _____________|
                                        this:
 __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [_0__]  [_2__]  [_0__]  [_0__]  [_0__]  [_3__]   ____  \
/ | 20 |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   | 19 | \
/          [_0__]  [_0__]  [_1__]  [_1__]  [_1__]  [_1__]  |____| \
/_________________________________________________________________\
     .                       this.
 __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [_0__]  [_2__]  [_0__]  [_0__]  [_0__]  [_0__]   ____  \
/ | 20 |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   | 23 | \
/          [_0__]  [_0__]  [_1__]  [_1__]  [_1__]  [_0__]  |____| \
/_________________________________________________________________\
    it's         (yay!).  I          choice.
  __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [_1__]  [_0__]  [_0__]  [_0__]  [_0__]  [_0__]   ____  \
/ | 21 |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   | 23 | \
/          [_0__]  [_0__]  [_1__]  [_1__]  [_1__]  [_0__]  |____| \
/_________________________________________________________________\
I    again.
  __________________________________________________________________
/  ____     ____    ____    ____    ____    ____    ____          \
/ |    |   [_0__]  [_0__]  [_0__]  [_0__]  [_0__]  [_0__]   ____  \
/ | 22 |                                                   |    | \
/ |____|    ____    ____    ____    ____    ____    ____   | 23 | \
/          [_0__]  [_0__]  [_1__]  [_1__]  [_1__]  [_0__]  |____| \
/_________________________________________________________________\
Uh oh,            empty.          over.                               
              side.  22    26.       game.      win.
From: naenia <naenia@geocities.com>
hmm... I                 m nc l                      n g me,  nd   
                                            (Africa                    
          it,                e sters           9                 
           six)               vary,     I              I'd           I
1.                                                      spaces.
2.                                        side.
3.                                          r home,        aga  .
                example,                        turn.              
                                         sp ce                    
board.                                                cont  ue          
turn.
4.                                                     side,           
                                                      opponent's        
    s.                   over.
I                 I                                 e stern            
(since I                     e stern bo rd,             I      n Afric n
board),     I          wrong.                  excellent.
naenia