    `cover'     more!
    _____________________________________________
   | B O B  M   R L E Y  &  T H E  W   I L E R S |
   | ,-------------------------------------------|
   | | .------------------. .------------------. |
   | | |                  | |   __  \ _ \ _    | |
   | | |    =\ ,~~.       | |  ( ,\  /_\ (_\   | |
   | | |     \\{_:\\      | |  _Y_/_ \_/_;_/_  | |
   | | |      \^ \V`      | | /   \ V//\(\// \ | |
   | | '------------------' '------------------' |
   | |,----------.--------,-,)-------.----------.|
   | |    |__|   | .=======_=======. |   |__|    |
   | |      ___  | |===,`. .-,`.===| |  ___      |
   | |  _  ||||| | |=='`. `;-'  `==| | |||||  _  |
   | | [_] ||||| | |==| ( (__.  |==| | ||||| [_] |
   | |,----------| |==.' __   \ ,==| |----------.|
   | |.---------.| |===`:__\__,'===| |.---------.|
   | ||(  ) (  )||_'==============='_||(  ) (  )||
   | |'---------'  \_______________/  '---------'|
   |_|___________________________________________|
   |   //:     B   B Y L O N  B Y  B U S    :\\  |
   |--+'-------.----------..----------.-------'+-|
   '--'========'---SSt---'--'---------'========'-'
___ _____________________________________________
|  |                   _,,,,,_                   |
|  |             _,-"""       ```-._             |
|  |         _,-"                   `-._         |
|  |       ,"            _._            `.       |
|  |     ,"        TUFF  >.<              `.     |
|  |    "                                   `    |
|  |   /                          ~~~~~~     \   |
|  |  :    ~~~~         _____     ~~~~~~~~    :  |
|  | .                ," ___ `.   ~~~~~~~~     . |
|  | | (T) ~~~       / ,'   `. \  ~~~~~        | |
|  | |               : : ( ) : :  ~~~~~~~      | |
|  | '               \ `.___,' /  ~~~~~~~~~    ' |
|  |  :               `._____,"               ;  |
|  |   \                                     /   |
|  |    .         MARLEY &     WAILERS -    ,    |
|  |     `.                               ,'     |
|  |       `._      ~~~~~~~~~~~~       _.'       |
|  |          `-._      ~~~~       _.-"          |
|  |              `-..._     _...-"              |
|  |                    `````                    |
+--'---------------SSt---------------------------'