    'sleuthing'     'detective'          !
####################        ,)--.    "So  thing                        
####################     __/____|__                         all"
####################       = =  "/                   |   _____    ____    _
####################      | -   D                    |  / __  |  / __ \  /
##########  ########      |__-  |                    | | |  | | | |__| | | |
#########    #######        |,  |\,____              |  \ \_| | |  __  |  >
##########  ########     ,-/|__/ /     .             |  / / | | | |  | | | |
########## #########    .'  \\/_/     , \            |  |_| |_| |_|  |_| \_
#######      #######     \\  //   _  |   \     __/   |
###### #     #######     >/  \)  '   \_   \    \,/   |
###### ##   ########__ _/ \   )      </   >___ _|_ __|
#######     ######'---/__o>   |      /    /----------|
######      #######|  |  \|   o-    _-__O/           |
######      #######|   ---/  /|    /   )             |
#######     #######|     /___\/_______/              |
########    #######|     /'''/     /                 |
########   ########|    /   /     /                  |
########  #########|   /   /     /                   |
######## ##########|  |(_ /     ,                    |
#######  ##########|   \  |(_  >                     |
                   |    \ |    \                     |
                   |     )(    |                     |
                   |     \_\,  |                     |
                   |_______|___/\______________b'ger |
                            |+ \/                    |
                            /+  \                    |
                           /+  /                     |
                          /_. '                      |_____________________
