Subject: Marsupilami ASCII    
                         _____
                        /     '`-._
                       |    -.     \
           _.,--.      '----- |    /
       ,-''      `.          /   ,'
     /'     _--\  |     ___  |  /
    |      '   |  |,.'''   ''--:_
    |      ,'   \ |       ,--..  `.
     \____/    /'       _(     '.  '\
              /      /' '-.     . ____
              |     |      \  O,-'    '\
              |     `\        ,         |
               \   |   \.   O /       _/
              __\,.\     `-'''\__,. -' |
             |  _,.-=.               ,/
   VJ        `.____,' \          _,-'
                       '--------'
