    `karate'     `kung_fu'     more!
    o     <_o
   |`='`<\</\
   |,\   ||  ` 
   ` `    ` pb
=-Holding   sword-=
         /`\
      ___\_/____
      \        /
       \ \  / /
        \ \/ /
        |\_\/|
        / `\\\
       /    \\\
      /   /\ \\\
     /   /  \ \\\
    /   /    \ ` \
   /___/      \___\
  `----        ----`      -jav
=-Swordfight-=
           \/
     _     /\
    |_\   /  \      _
    / \  /    \ ___/_|
    |\ \/7    `|____/|
    | \_/         |  |
    |__|          |__|
    | |\         / | |
    | | \       / /| |
    | | /       \ \| |
    |_|/         \_|_|
    `--`        `----`        -jav
=-Playing             nunchakus-=
     _   |_
    |_\ / /   .
    / \/ /  .` `.
    |\ \/_ |     |
    | \___|_\
    |__|
    |  |
    \  \
    |\  \
    | \  \
    | |\  \
    |_| \__\         -jav
     `--  `--
=-Going            bo rd..-=
       __                     _
       \_\______       /\____/_/_
       /    ___/-      \ \___|/ /
      / /   \           \/_____/|
     /_/\____\               |  |
      \  | /\ \             /    \
        /  /\  \           /  /\  \
       /  /  \  \         /  /  \  \
      /__/    \__\       /__/    \__\
     ---`       `---    ---`      `---       -jav
           .
           ||
           ||
           ||
     _     ||
    |_\____||
   /  ____/_\
  /   /___/_`
  |___|
  /   |
  \  \|
   \  \
   /  /
  /__/|
   `---`           -jav
                     /-/-.
                   /`-/--.`-_
                   (,-<__   `/`\
                         `--/  _s
                   pb       `-s' \
                        ,---, \-' |
              ,    __   |_|  <  ,-|_
              |'-|'  `\|  |  /\/.'`##
              `--`'-\,-'  | (/\/,`o##
                    (    /  (  (| -,s
                     \ / `%--)  \| s$:
                      <__ %    _/-"'
                         `^---'
