Marvin            
            ___
           /]_/
          |\/|.--/'-.
          \|/:o /  /\    ._,
             \_/_.'0/    _|_
              \____]] (>[___]=]]]===
              /    \___/P{]
           __//    /----\/
          (_[-'\__/_
              / | | \
             '=='='=='
            ____||||___
     snd   (_""_/ \_""_)
    'cartoon'                        these!
_________________________________________
                    ____________
  _____________    |            |
 |             |   |            |
 |   NOOLAS    |   |_.~._  _.~._|
 |_____________|   | --- || --- |
 |             |   | --- || --- |
 |_____________|   | --- || --- |
     _______       | --- || --- |
  /|/       /      |_____||_____|
__|/ __    /|______|____________|_______
  /_|==|__/ |___
  |||__|/| /////\
  | |  | |//// oo
          \\\(  _)   \__/    \__/
           \___O/    (oo)    (oo)
           /  \\    //~~\\  //~~\\
___________|\ \ |___\\__//__\\__//____
           | \_\|                    /|
           |__\ \                   / |
__________ \\  ( \ ________________/  |
           ||  ///                 |  |
__________ ||  | __________________|  |
jro        ||  |                   |  |
__________ ||__| __________________|  /
           ||  |_                  | /
           [[____>                 |/
"Now,            an'      y'all unnerstand,
         time. I don't         y'all         
     "Cosmic Cowboys".        RYE, an'       
BEER. An'    don't        'Marswiser Lite'!"
             ride!
            \                  Yes,    
                                 free.              __
              '\__/'     '\__/'   /           _____/__O
               (oo)       (oo)               //
              //~~\\     //~~\\             //
             //\  /\\   //\  /\\           //
    _.======""/^/\^\""=""/^/\^\""=======._//
   | NASA     \ \/ /     \ \/ /           |
   | USA      (_)(_)     (_)(_)           |
   |__.-"""-._______.-"""-.______.-"""-.__|
     /  o o  \     /  o o  \    /  o o  \        ___
    (  o   o  )   (  o   o  )  (  o   o  )     _/   \__
    (  o   o  )   (  o   o  )  (  o   o  )    /        \_
     \  o o  /     \  o o  /    \  o o  /    /           \
______`-...-'_______`-...-'______`-...-'____/__jro________\
~  .   """"" .  '   """""""   .  """"""" . '~  ~ -- .,  '
 ~~ ---- ..  '  .  ,  ~  ~ . '   ~  ~ `   . ..     '   ..
.. -  `  .   .  '   ~~  ~ .  . "  ' . , ' .  ~~~      . , '
NASA                                                   
               Mars,              hopeful.
 /  /     /   /\                      JRO
(  \      \   \ )         *                          *
|   \_  -\\   / |
(     \ \     \.)
 \    /  \     /       *        *             *
  \  /__.-\   /
   '-..___..-'                          *
                     ____________________                 *
    ____  '.        /____________________\            ____
   /___ \   '.     //  _.--._    _.--._  \\          / ___\
       \ \    '.  //  ( _  _ )  ( _  _ )  \\        / /
        \ \      //   <\o..o/>  <\o..o/>   \\      / /
  *      \ \    //     _\<>/_    _\<>/_     \\    / /
          \ \  //     /::::::\  /::::::\     \\  / /
         __\_\//_____/_|____|_\/_|____|_\_____\\/_/__
     ___/             ==================             \___  *
    /                  ================                  \
   / _____/ OO          ==============         OO \______ \
  / /     \_______________________________________/      \ \
 /_/       \_____________________________________/        \_\
             \\______//               \\______//       *
      *       """"""""                 """"""""
 "...  telligence?..    no,              Shloopness.     fact,    
                                     y've                Internet!
HA! HA! HA! HA!.......HA! HA! HA! HA!........HA! HA! HA! HA!...."
           _.-"-._
          (_______)
              |
            __|_(__)    ( Look, fellers, I don't )
           /\   \oo/     (                       )
          / |____\/     ( Mexico.  That's    cow, )
            ||  ||      ( an'                     )
            ^^  ^^       (                down! )
                                 ___   /
   __            ___            /___\ /
  /  |          |   | __    ___/_____\___   __
 |   |          |   | ||      (|||||||)    |  |
 /   \          |   | ||     __\_____/__   |  |
/     \_________|   |_||____/...........\__|  |__
                           |..|.......|..|
         '\__/'  '\__/'    |..|.......|..|
          (oo)    (oo)     |..|.......|../
JRO      //~~\\  //~~\\    |..|.......|./
 .   '   \\__/\\ \\__//    |..UUUUUUUUU_)
         [|||| ""'/||\'    /_\|\_/ \_/| /   .
          ||||    ||||     \\\|   |   |/
         (_)(_)  (_)(_)       |   |   |  .
 .   '  .     .    `  .       |   |   |    '
                              |   |   |  .
 .   .   '   `   .     .      |___|___|
.        '       `       .   (___) (___)  .
             ___
          __|___|__
           ( @ @ )
           _\ _ /_
          / \\_// \
         |   \_/   |
         | |  . *| |
         | |  .  | |
         |_|_____|_|      ( I said, sheriff,      )
         / \__8__/ \      ( Xgnzt     I          )
        )\\\     ///      ( zorbitz            )
         \ |  |  |        ( France.        don't )
JRO       \|  |  |        (          looks,      )
 .   '     |  |  |   .  ' (         jus'         r )
           |__|__|        (     gun, pardner... )
          (__) (__)                    /
                          \__/   \__/ /     .
 .   '  .     .    `  .   (__)   (__)
                         //()\\ //()\\ '
 .   .   '   `   .     . \\__// \\__//
.        '       `       '//\\) '//\\)  .
                          \\//   \\//
  .  '    `  .     '     (_)(_) (_)(_)   ' .
                                                   __
                                              _____/__O
                                             //
                                            //
                                           //
    _.==================================._//
   | NASA                                 |
   | USA                                  |
   |________________.-"""-.______.-"""-.__|
     /\\   //\     /  o o  \    /  o o  \        ___
    (  \\ //  )   (  o   o  )  (  o   o  )     _/   \__
    (   \O/   )   (  o   o  )  (  o   o  )    /        \_
     \       /     \  o o  /    \  o o  /    /           \
______`-...-'_______`-...-'______`-...-'____/__jro________\
~  .   """"" .  '   """""""   .  """"""" . '~  ~ -- .,  '
 ~~ ---- ..  '  .  ,  ~  ~ . '   ~  ~ `   . ..     '   ..
..  '\__/'..___   '\__/' .  '   ~~  ~ .  . "  ' . , ' .  ~~~
     (  )//|===|   (  )   .  ~~ .'     .     .        '
 .  //~~`/ |===|  //~~\\      .   ~'      '     ..        .
    \\__/  |===|]//\__//     .            .
    `/||\  |===|]""/||\'        .      .~      ~~     .' .
 ~~  ||||  |===|   ||||       .     ..       '         ~
 `. (_)(_) |___|  (_)(_)   .     .      ~      .'~   `.    .
"Look,                       thing.  We've                   
on,                                 flat......"
                                             /\
                                            //\\
                                           //  \\
    _.==================================._//    \\
   | NASA                                 |      \\
   | USA                                  |       \\_    "YIKES!"
   |__.-"""-._______.-"""-.______.-"""-.__|       \  \      /
     /  o o  \     /  o o  \    /  o o  \          \__\___ /
    (  o   o  )   (  o   o  )  (  o   o  )         /. '. .\
    (  o   o  )   (  o   o  )  (  o   o  )         | '. . .\
     \  o o  /     \  o o  /    \  o o  /        __/.(o)(o) \
jro___`-...-'_______`-...-'______`-...-'________/ '. .'` .'..\____
~  .   """"" .  '   """""""   .  """"""" . '~  /______________\ --
 ~~ ---- ..  ' .        okay, Zibzit?                
  ,  ~  ~ . '                                 ass,    ~  ~ `   . ..
.   .  '   `~  _____ I'm                          sand!"
.. -  `  .   ./ '.. \___~~ / ~ .  . "  ' . , ' .  ~~~      . , '
 ` . .'  ` . /. .' ` `. \   . ~~  ~ .'      ~   .   '  . .    ~
` ~~ ~~~ ., /____________\ .  '    .   `  ~ ~ . `   `. . '  . ' .
..   ~  `    .  '   ".    . `  ~~ '  '. ,     "  . .  '   .
      ___
     / __\
     \( oo      ___________
      \ -/     //   ===   \\
      /\ \_   //_--_____--_\\
      | \__|)//_____________\\
      |  |  /        .        \
      |__|  \\ _____________ //
       | |  (OOO___|___|___OOO)
       |_|   |  |         |  |
_______(__)__|__|_________|__|_________
    "A         opportunity, Xcolit,   
                             planet!"
               /
     \__/ =| \__/ =|
     (  )  [>(  )  [>
    //~~\\////~~\\//
    \\__/\/ \\__/\/
     //\\    //\\
     ||||    ||||
jro (_)(_)  (_)(_)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     \\///
    \/x x\/
 \   \ ^ /  /    ___________
 __/\_/\_/\___  //   ===   \\
 \ ZZZZTTTT!!/ //_--_____--_\\
 / ZZZZTTTT!_\//_____________\\
  \/\/\  /\/ /        .        \
   /  |\/| \ \\ _____________ //
       |+|   (OOO___|___|___OOO)
       |_+    |  |         |  |
_______(__+_ZZTT!__________|__|_________
           +
            + ZZTT!
             +
              + ZZTT!
               +
     \__/ =| \__/ ZZTT!
     (  )  [>(  )\
    //~~\\////~~ /
    \\__/\/ \\__/
     //\\    //\\
     ||||    ||||
jro (_)(_)  (_)(_)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                ___________
               //   ===   \\
              //_--_____--_\\
             //_____________\\
            /        .        \
      ) )   \\ _____________ //
     ( (    (OOO___|___|___OOO)
    ) )(     |  |         |  |
_____))((____|__|_________|__|_________
 "Excellent job, Tdblit!                
                              along,    
                              parasite!"
       /
     \__/ =| \__/ =|
     (  )  [>(  )  [>
    //~~\\////~~\\//
    \\__/\/ \\__/\/
     //\\    //\\
     ||||    ||||
jro (_)(_)  (_)(_)
