              *8o,
               8 : 8
                8 : 8
                8 : 8                       |~~\_____/~~\__  |
-cfbd-          8 : 8  _____________________ \N1____====== )-+
               8 : 8                                ~~~|/~~  |
              8 : 8                                    ()
            8 : 8
          ,8o,"'                                         
        //                                      -Wil Dixon-
       ~~
       "Time                rrow;                    b    n ."
                                   - Groucho     
