From: Joan       <spunk1111@JUNO.COM>
        Maturity?
      ____
    _[____]_                                                     
     ( '7')                                      destruction.
    __)(^_                patience.                               
   / ,C^D,\                                            long-term ga  .
  / /||:||\\              persever nce,                           
  \ \|/:\|//                  situ tion             he vy           
   `\\~~~|/                       setbacks.
  ,##\7|\ \               humility.                            say,
     |#| \ \     "I    wrong."
     |#| / /           right,                                      
 jgs |#|/_/                           saying, "I          so."
     |#|\ \                                     dec  ion  nd st nd
     (#_\`'           it.                                          
                           possibilities;              nothing.
                  dependability,         one's word,       
                    crisis.      imm ture  re m sters         libi.
                         disorg nized.                    m ze   
              promises,        friends,            business,         
                                     materialize.
             ,                                                  d -
                                  difference.
