                 __,                     ,__
              __/==+\  ROADKILL         /+==\__
                "  "`  ===============  '"  "
                     IT..............WE       IT!
                     "Meals       Wheels"
                           EL     
      ---------------------------------------------------
                "E ting                       
                                  h          run!"
                           ENTREES
                  Bovine.............................4.95
                           -                       
          Chicken....................................3.95
               didn't               
           Cat.......................................2.95
                             -         st ck
                    T STE                 
                     (Still        Hide)
               Skunk.................................1.95
      Smidgen    Pigeon..............................1.95
            &      Snake.............................2.25
               Squirrel..............................1.55
      Whippoorwill      Grill........................3.30
             Sparrow.................................0.55
            Mortis Tortoise..........................6.75
                             `N'    
                        take-out              
                 -                        -
      ---------------------------------------------------
          'LL            HOG.....WHEN     T STE     DOG!
              Lab....................................2.95
                   Pie...............................1.95
      Cocker Cutlets.................................3.95
      Shar-pei Filet.................................5.95
      Poodles-N-Noodles..............................5.95
                 Whippet.............................4.50
                      Trolley........................3.95
                      Pie............................3.95
               Hound.................................4.25
                 *                       *
                                        is...
                                   FREE!
              Raccoon................................3.95
               Deer..................................4.95
              Possum.................................1.95
            Sheep....................................0.43
      ---------------------------------------------------
            Shake....................................1.25
              Armidilla..............................1.25
          (strained    unstrained)
      Muskrat Malted.................................1.25
                Sasparilla...........................1.25
      Wind-Blade Lemonade............................1.95
                Pie..................................2.25
                    Mode.............................1.65
          (chocolate, vanilla,      ange sherbet)
                          Split......................2.25
             Muffins.................................1.00
          (whole wheat, c  n,    alfalfa)
                             -                    
    PUNisher ?
