    'cartoon'          !
   ,--------------------------------------------------------------.
  |============================,--""--.============================|
  |==========================,'   ::   `.==========================|
  |=========================/     ::     \=========================|
  |========================:      ::      :========================|
  |=======================:       ::       :=======================|
  |=======================|      .::.      |=======================|
  |=======================:    .:'  `:.    :=======================|
  |========================: .:'      `:. :========================|
  |=========================\            /=========================|
  |==========================`.        ,'==========================|
  |============================`--..--'========================dd==|
   `--------------------------------------------------------------'
          |______EARTH ARTIFACTS MUSEUM________|
        ___________________
       / /~~~~~~~~~~~~~~~\ \ |
   () / /_________________\ \|()           ___________
   /---------------------------\         //          \\
  / /======|=D=O=D=G=E=|======\ \     []//____________\\[]
  \_____________________________/     /------------------\
   \   _______ 1970  _______   /      |[==] MERCEDES [==]|
   |\_/|__|__|\_____/|__|__|\_/|      |_______1997_______|
   |      |`V` `---' 'V'|      |       | |    """" o  | |
   |______|             |______|       |_| jro        |_|
   \_/                   see,                              
   ( ) /                      intelligent.                 
  /|~|\  \_/  \_/                  opinion, however.
  \| |/  ( )  ( )
   |||  /|~|\/|~|\
   |||  '|||  |||'
   O O   o o  o o
Mercedes A-class                                       1997 :
                     ,--------.
         _        _ (  Oops... )
      ek| |______| | `-_   _--'
        |/o(____)o\|   / .'
        (_)/____\(_)  /.'
        \ /------\ /
         \\      //
          \\____//