         t-shirts 'ERE!     'em      
THEY'RE HOT!        AAAAAALL         
MERCHANDISE..        MUGS, MOUSEPADS,
T-SHIRTS!                           
                          PRODUCT!!!!
            \   ___                       _ _ _ _ _ _ _ _ _ _ _      /
               /  \\\                  O===)=)=)=)=)=)=)=)=)=)=)====:-
              [-[-]-\\               .--._'.--.-.-.-.-.-.-.-.-.-.-.  \
              /_   /|/              /          \ \ \ \ \ \ \ \ \ \ \
               {o} |=              /  |  OO  \  \ \ \ \ \ \ \ \ \ \ \
             .- #// (\.            \_/| .||. |\_/_/_/_/_/_/_/_/_/_/_/
            /          \              |  db  | | | | | | | | | | |
           /  |  OO  \  \             |      | | | | | | | | | | |
          /__/| .||. |\__\_______     |______|_|_|_|_|_|_|_|_|_|_|
          \ \ |  db  |  \__.'\ (
           `.\|      |        \\\
            /_|______|
              |     _|                   _ _ _    _______
              |  | |-|                  | | | |)  -__---_
              |  | |_|                 _| | | |___----_--___________
              |  |   |                |_________|___________________|
              \_ |   |                 ||      ||         ||      ||
              |  |   |                 ||      ||         ||      ||
              |  |   |                 ||      ||         ||      ||
              |  |   |                 ||      ||         ||      ||
             _|__|___|                 ||      ||         ||      ||
          jg(____(___)                 ||      ||         ||      ||
BTW:             re l.              t http://www.Nerd-Boy.net :)
