From: etrinida@phakt.usc.edu (Elson R. Trinidad)
                                          \   /
                                             |
                                          ___|___
      _____________                     _|__(*)__|_
   /   (UNION STA)   \               / |[LongBeach]| \
  |  ____  ___  ____  |              | |     |     | |
  ||     ||   ||     ||              | |     |     | |
  ||     ||   ||     ||              | |_____|_____| |
  | ----- |   | ----- |              |\|====(M)====|/|
  |       |(M)|       |              |\[][]_____[][]/|
  |__00__==507==__00__|              |/  |  [ ]  |  \|
     \ |= |_[] |=| /                  ==((       ))==
      ((         ))-+\              ===//=========\\===
     //           \\ | \           ===//===========\\===
   //               \\ | \
       L o s    n g e l e s  M e t r o  R   i l
         _______
          \   /
            |                       ___i_#####_i___
         ___|___                  / _______0_______ \
       _|_______|_               | |  __||___||__  | |
    / |[ Norwalk ]| \            | /o // //*\\ \\ o\ |
    | |     |     | |            |[861]//  *  \\[861]|
    | |     |     | |            |// //_________\\ \\|
    | |_____|_____| |            | /|    ->0<-    |\ |
    |\|====(M)====|/|            |//|__METROLINK__|\\|
    |\[][]_____[][]/|            | *   oo     oo   * |
    |/  |0 [ ]  |  \|            |  III   [}]   III  |
     ==((       ))==              -------------------
   ===//=========\\===          ====//============\\====
  ===//===========\\===        ====//==============\\====
                                             link
