    __ 
   /__\
   \__/
    ||
    ||
    ||
     \__ 
        \
     ..:::::::..
    //////\\\\\\\
    |||||||||||||
    |||||||||||||
    |||||||||||||
HH  |||||||||||||   HH
HH==================HH
HH==================HH
HH  #############   HH
HH  #############   HH
HH   ###########    HH
HH    #########     HH
HH     #######      HH
HH      #####       HH
HH        ()        HH
\\         ()       //
  \\       ()     //
    \\      ()  //
      \\     (//
        \\  //)(
      ____\/___()
  ,#################....
 #####################  ```
~~~~~~~~~~~~~~~~~~~~~~~
