      _          ___
    /' '\       / " \
   |  ,--+-----4 /   |
   ',/   o  o     --.;
--._|_   ,--.  _.,-- \----.
------'--`--' '-----,' VJ  |
     \_  ._\_.   _,-'---._.'
       `--...--``  /
         /###\   | |
         |.   `.-'-'.
        .||  /,     |
       do_o00oo_,.ob
From:       Gardner <randyg@slip.net>
         _________________
       /-----.--. /  / .-/|
      /  /  /  / /  /---/||  I                  Borg.
     / /'--/- '-/--/-.-/| |                futile.
    /-'-. /----.  .-'-/ |/|          _will_    installed.
   /___/_/____/__/___/| / |
   |--' |----|  |  --|-'| |
   |-.--|----'  '-.--|| |/|
   | |  '--.--. .-|  || | |                    Mr. data, hasn't
   | |---| |  | | |  ||/ ||          _._  __                          
   | |   |-+--|-:-|--|'| /            ``-'          virus?
   | '---| |  | | |  |/|/                      I belive    sir.
   |---' | |  '---'--| /                       Mr. Worf, Anti-Virus
   |_____|______|____|/RG                                    FULL!!
    ...
From: Nana <tssymanc@freenet.calgary.ab.ca>
   Microsloth        Borg cube,        re lly       they'd m ke   
                        o   r Borg cubes?
                 ..----..__
               /_______/   ~~----~~/|
             /'   /' /---  /'~~' /'/|
           /..----./__   /~~~~~/|  ||
          |  .----._  ~~----~~|/' |/|
          | |      | |~~----. |/| | |
          | |      | |      | |/' | |
          | |.----.| |      | |  /'/|
          | |      | |~~----| |/' | |
          | |      | |      | | |/|/'
          | |.----.| |      | | '/'
          |_..----..__~~----' |/'
              Ts97    ~~----~~'
                         _____________
                             __^_
                     |\_____/ |(o_\                                                                 \xxxxxx_______\
                          \ \ \
                        >=(SMILE)
        POPOPOP!                ____
   (o_     .    .  |""""""""""""|   \     BOOM!
   /\-r- .   .  . >|* MICROSOFT -----\              _<o)
  _\/_        .   (|__*______________(       O::::/XXXX\
                    ((o))       ((O))   /\       <OOOOOO>
  Penguins:       Strike.
-Shiro
From: "Trygg Johan Holvold" <tryggjh@online.no>
        ascii       I                                   crashed!
                    @@@@@
                   @@@@@@@
                   @@@@@@@
                   @@@@@@@            GOD!    
       _____       @@@@@@@      I             
      /     \     (       )              
     ( o   o )    $ * j * $             MICROSOFT!
     |   J   |     |     |  /
    /~~~~\___/~~~~~=========\
---/                         \
-------------------------------------------------
                 GATES!
   re-iddle :
                    @@@@@
                   @@@@@@@      ____
                   @@@@@@@     |
     .____________ @@@@@@@_.   |OH    GOD!    
    |  _____       @@@@@@@  |  |I             
    | ////\\\      "     "   _/_call     
    |(`O---O')    ( ' j ` )    |company MICROSOFT!
    ||   J   |    $\  _  /$ |  |__
    /~~~~~~~~~~~~~~~~~~~~~~~\
---/                         \
-------------------------------------------------
.=====================================================.
||                                                   ||
||   _       _--""--_                                ||
||     " --""   |    |   .--.           |    ||      ||
||   " . _|     |    |  |    |          |    ||      ||
||   _    |  _--""--_|  |----| |.-  .-i |.-. ||      ||
||     " --""   |    |  |    | |   |  | |  |         ||
||   " . _|     |    |  |    | |    `-( |  | ()      ||
||   _    |  _--""--_|             |  |              ||
||     " --""                      `--'              ||
||                                                   || rg / mfj
`=====================================================`
