    'cartoon'                    !
_/'-.
_     `.                  *                      *
 \//  / \
   \  | :
_  /  | |  '.       *                  *
 //    \:    '.
       /       '.
_    .' ___      '.
_\.-'  =| |=     .'
       _| |_   .'      *         "Damned Earthlings!!     can't
______|-----|______________                         straight!!"
______| MIR |____._________|            \
      |o o o|     `                     *\     -)
      ||||||\` '                          \     |
       |   /" !!PRANG!!       *               /~~~\
       |___\` ~ '.                        _.-~=====~-._ *
||||||||o o/|/|||||'.\||          .' ' '.(_____________)
||||||||o o||||||||||'.|        .'          \_______/
       (___)           '.     .'
      __| |__            '. .'
   ___|o o o|___                              *
  |___|     |___|       *           *                 *
      |_____|
JRO            *                         *
