    'narcissus', `vampire'      `reflection'          !
       ___
      /   `\
      \ //  \
       \   //\
        \__ _/
           |\
           | \
           \__|
       ,==.
      d('')b
    _~~~  ~~~_
    ~___  ___~
      q(,,)p
       `=='
cjr
"mirror        mirror,                  
 beautifull ascii-drawing        Net?"
        _________________________
       (, ______________________ )
       | |                      ||
       | |          @@@@        ||            @@@@
       | |        @@@@@@@       ||          @@@@@@@
       | |         @@ - -       ||          - @@@@
       | |          @  c/       ||         '_ @@@
       | |        _@| |_        ||         __\@ \@
       | |       ( \ )/_\ /_    ||  _\\  (/ ) @\_/)
       | |        \ \|) / \)    ||   |(__/ /     /|
       | |        |\_/ ( -/     ||    \___/ ----/_|
       | |        /     \       ||       ,:   '(
       | |       :    _/|       ||       |:     \
       | |       :      |       ||       |:      )
       | |       :      |       ||       |:      |
       | |_______'____,_|_______||       |_____,_|
   .---('________________________)--.     |   / (
   |____          __________       _|     |  /\  )
    |___|   -o-  |       |__|  -o- |      (  \| /
    |___|   -o-  |       |__|  -o- |      |  /'=.
   b'ger|________|       |__|______|      '=>/  \
                                         /  \ /|/
                                       ,___/|
       //-----------\\
     //       | |   | \\
   //  \__   /   \ /  | \\
  ||       \|     |  / __||
  ||         \    | |_/  ||
  ||\     __  |   |/ __  ||
  ||  \__/   \|   |_/  \_||
  ||  _    ___|  /  \_   ||
  ||_/ \__/   |/_     \_/||
  ||          o  \      _||
  ||\       / |    \___/ ||
  ||  \___/   |     \   /||
  ||     |   / \_    )-<_||
  ||    /  /     \  /    ||
   \\ /   |      _><    //
   //\\   |     /   \ //\\
  ||   \\-----------//   ||
  ||                     ||
 /||\                   /||\
/____\                 /____\
                                   comp ct              t 3    4
          angles.               success. I                             
   best.
 _______________________________________________
/______________________________________________/\
\  ___________________________________________ \ \
 \ \       (__)\       (__)\   /(__)      /(__) \ \
  \ \       \ \)\       \ \)\ /(/ /      /(/ / \ \ \
   \ \       \ \)\  ~    \ \)\(/ /      /(/ /   \ \ \
    \ \       \ \)\       \ \)\ /  ~   /(/ /     \ \ \
     \ \       \_\)|      |\_\)|      |(/_/       \ \ \
      \ \ ~    (__)\      /(__)\  ~   /(__)  ~     \ \ \
       \ \      \ \)\  ~ /(/\ \)\    /(/ /        ~ \ \ \
        \ \      \ \)\  /(/ /\ \)\  /(/ /    ~       \ \ \
         \ \      \ \)\/(/ /  \ \)\/(/ /              \ \ \
          \ \   ~  \ \)(/ /    \ \)(/ /  ~           ~ \ /o)
          /\ \      \ \/ /      \ \/ /                  / / \
         / /\ \      \  /  ~     \  /     =        ~   / / \ \
        / /  \ \=====(==)========(==)=====    ~       / / \ \ \
       / /    \ \       ~       ~                  ~ / /   \ \ \
      / /      \ \__________________________________/ /_____\ \ \
     / /        \____===___________________________/ /___===___\/
    / /         / ________________________________/ /________  /\
   (==)        / /      ~       ~                (==)   LGB / / /
    \ \       / /                           ~     \ \      / / /
     \ \     / /=====(==)========(==)=====       ~ \ \    / / /
      \ \   / /      /  \  ~     /  \     =         \ \  / / /
       \ \ / /      / /\ \      / /\ \  ~           ~\ \/ / /
        \ / /   ~  / /)(\ \    / /)(\ \               \ \/ /
         / /      / /)/\(\ \  / /)/\(\ \              /\ \/
        / /      / /)/  \(\ \/ /)/  \(\ \    ~       / /\o)
       / / ~    /_/)/  ~ \(\/_/)/    \(\_\        ~ / / /
      / /      (__)/      \(__)/  ~   \(__)  ~     / / /
     / /       / /)|      |/ /)|      |(\ \       / / /
    / /       / /)/       / /)/ \  ~   \(\ \     / / /
   / /       / /)/  ~    / /)/(\ \      \(\ \   / / /
  / /       /_/)/       /_/)/ \(\_\      \(\_\ / / /
 / /_______(__)/_______(__)/___\(__)______\(__) / /
/______________________________________________/ /
\______________________________________________\/
