    `kiwi'     more!
From: snark^
Date: Thu, 25 Apr 2002 
[...]
                              Mo ,                     4ft t ll   
            12ft                                      alive.             
                            y               o --             here's   
 scci                           I         Centr l Ot go l te 1995... 
 ______________________________________
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
|X ( (  ) )                       \ \ X|
|X .----()  )             ( ( ))   | |X|
|X/  | ___( ) )         (  )(( ) ) | |X|
|X   \V.---( )  /">    ( ( \ )_\\__/ |X|
|X   //        ||        (  `-.,---. `X|
|X  //         ||             /     \ X|
|X\//          ||                    \X|
|X |      _____/|                     X| copywrote(k) snark^              
|X |     /,, ,, /                     X|               1995
|X)|    /, ,, ,|                      X| 
|X |    \\|.,-'                    __ X|
|X |     ||||                     ( ^ X|
|X |     (| \\         ___       (;(~\X|
|X |     ||_ \\_     /"_  \     ("_( "X|
|X \    (,),)(,),)  /   \_/        )( X|
|X "  "" "      "   "   ^^   "   ""   X|
|X  ""  "   ""     """   ""      """  X|
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
            pic                  gi nt Kiwi,               ne rly 2feet
                                               trusted.      f ct:       
       ornithilogical POV                                world's birdlife
                                                        --      allow  g   
                 bugs, worms,     half-empty twinkie                     
                                     NZ's           rainforests.
      how's yer      
                  then?
              \
             ___          ___
            /  _"\      /"_  \
            \ /   \    /   \ /
             ^^            ^^
                           /
        Aw          c reer's       slow;  ll     
                        LOTR            --     I 
                           BBC                    
               Attenborough                    
                           though.
