              _____
            \"_   _"/
            |(>)-(<)|
         ../  " O "  \..
sjw----""(((:-.,_,.-:)))""--------
              glasses!
                              _.-=-._                                    
                           o~`  '  > `.                                   
                           `.  ,       :                                   
                            `"-.__/    `.                                   
                               /       ::                                  
                              / .:    .:|                                 
                             :       .::!.                               
                            /'| ::  :::'!!                               
                          .:  :/' .::/  !!                               
                          :::/   :::'   !!                               
                          `:"::'''!!    !!                                 
                            /          :!!.                                
                           /     .-~-:  !!!                                
                          /:   :'        !!.                               
                         :::  :'          !!                               
                         |::  |        :!!!!                               
                         `::  :        !!!!'                               
                          |:. `:    .  '!!!                                
                          `::.  \   `::. !'                                
                           _.`::.\     ::                                  
                        .-~_____:~~    :'                                  
                        ~~~  .-'__..-~'           JaL                         
                             ~~~
