    `dollar', `euro'      `gulden'     more!
                              )
                         )   __    (
                        __  (~(    __
                       (~(   \O\   )~)
                        )O)   )_) (O(
                       (_(__ (     )_) )
                          )~)__      __
                         /O/ )~)  ) (~(
                        (_( (O(  __  \O\
                          )  )_)(~(   \_\
                         __      )O)   (             __________
                 _      (~(   __(_(    __         _-'          `-_
          ,-----' |    _ \O\<'~_`)   ) )~)       /   *SNORT!*     \
          | //  : |  -'   )_))^ \\  __(O(    ___| MUHAHAHAHAHAH!!! |
          | //  : |   ---    >__;` (~( )_)   `-.  mmWAHAHAHA!!!!!  |
          | //  : |  -._     /\_\   \O\         \    YEEHAH!!!    /
          `-----._|     __  /__( \|  )_)         `--___________--'
           _/___\_    //)_`/( (| ||]
     _____[_______]_[~~-_ (.L)O) ||
    [____________________]' (_(,/(~(
      ||| /          )~)  ,___,'./\O\
      ||| \         (O(|,'______|( )_)
      ||| /          )_) I==||  __
      ||| \       __/_||  __||__)~)
  -----||-/------`-._/||-o-_o__(O(--  __
    ~~~~~'   ____     __  /_O_/.\_\   \~\
             \_O_\   /~/__/_/O`.o.     \O\
             ____   /O/_\_O/_/  `.' .   \_\
            /_O_/  /_/\_O_\ \O\   ,o,'
                             \_\ `.'
Ool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                _
                               '  )        /)
                                -(   __  _(/
                             (__ )  / (_(_(_
              _____
             (, /  |            ,
               /---|  __  __      _ _   _  __  _   _   __
            ) /    |_ / (_/ (__(_ (/___(/_/ (_/_)_(_(_/ (_  (_/_
           (_/                                             .-/
                                      /)                  (_/
                               ___   //
                              (_)   /(_
                                   /)
                                  (/
               /)                        ,   ,
          _   //  _/_   __   _   _   _           __   _   __ _/_
         (_(_(/_  (__       (_(_/_)_(___(_ _(_       (_(_/ (_(__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ( 28 )  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                   " Blood's                        ! "
                           -- Groucho     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ||====================================================================||
   ||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||
   ||(100)==================|                      |================(100)||
   ||\\$//        ~         '------========--------'                \\$//||
   ||<< /        /$\              // ____ \\                         \ >>||
   ||>>|  12    //L\\            // ///..) \\         L38036133B   12 |<<||
   ||<<|        \\ //           || <||  >\  ||                        |>>||
   ||>>|         \$/            ||  $$ --/  ||                        |<<||
||====================================================================||>||
||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||<||
||(100)==================|                      |================(100)||>||
||\\$//        ~         '------========--------'                \\$//||\||
||<< /        /$\              // ____ \\                         \ >>||)||
||>>|  12    //L\\            // ///..) \\         L38036133B   12 |<<||/||
||<<|        \\ //           || <||  >\  ||                        |>>||=||
||>>|         \$/            ||  $$ --/  ||                        |<<||
||<<|      L38036133B        *\\  |\_/  //*                        |>>||
||>>|  12                     *\\/___\_//*   1989                  |<<||
||<<\                    ______/Franklin\________               12 />>||
||//$\                 ~|UNITED           AMERICA|~               /$\\||
||(100)===================                      =================(100)||
||\\$//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\$//||
||====================================================================||
||====================================================================||
||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||
||(100)==================|                      |================(100)||
||\\$//        ~         '------========--------'                \\$//||
||<< /        /$\              // ____ \\                         \ >>||
||>>|  12    //L\\            // ///..) \\         L38036133B   12 |<<||
||<<|        \\ //           || <||  >\  ||                        |>>||
||>>|         \$/            ||  $$ --/  ||                        |<<||
||<<|      L38036133B        *\\  |\_/  //*                        |>>||
||>>|  12                     *\\/___\_//*   1989                  |<<||
||<<\                    ______/Franklin\________               12 />>||
||//$\                 ~|UNITED           AMERICA|~               /$\\||
||(100)===================                      =================(100)||
||\\$//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\$//||
||====================================================================||
                                                       -Julian Visch-
        side:
||====================================================================||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||                                                                    ||
||====================================================================||
XXXXXXXXXXXXXXXXXXFEDERAL         NOTEXXXXXXXXXXXXXXXXXXX
XXX  XX                                           XXX  XX
XXXX XX  -------       ------------               XXXX XX
XXXX XX              /   jJ===-\    \      C7675  XXXX XX
XXXXXX     OOO      /   jJ - -  L    \      ---    XXXXXX
XXXXX     OOOOO     |   JJ  |   X    |       __     XXXXX
XXX    3   OOO      |   JJ ---  X    |      OOOO    3 XXX
XXX                 |   J|\    /|    |     OOOOOO     XXX
XXX     C36799887   |   /  |  |  \   |      OOOO      XXX
XXX                 |  |          |  |       --       XXX
XXX      -------    \ /            \ /                XXX
X  XX                \ ____________ /               X  XX
XX XXX 3_________        --------  ___   _______ 3 XXX XX
XX XXX            ___               i              XXX XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                     -Songsinger-
 ______________________________________________________________________
|                                                                      |
| ==================================================================== |
| |%/^\\%&%&%&%&%&%&%&%&{                      }%&%&%&%&%&%&%&%&//^\%| |
| |/inn\)===============------------------------===============(/inn\| |
| |\|UU/              {                          }              \|UU/| |
| |&\-/     ~~~~~~~~   ~~~~~~~~~~=====~~~~~~~~~~~  P8188928246   \-/&| |
| |%//)     ~~~_~~~~~          // ___ \\                         (\\%| |
| |&(/  13    /_\             // /_ _\ \\           ~~~~~~~~  13  \)&| |
| |%\\       // \\           :| |/ ~ \| |:  3.21  /|  /\   /\     //%| |
| |&\\\     ((iR$)> }:P ebp  || |"- -"| ||        || |||| ||||   ///&| |
| |%\\))     \\_//      sge  || (|e,e|? ||        || |||| ||||  ((//%| |
| |&))/       \_/            :| `._^_,' |:        || |||| ||||   \((&| |
| |%//)                       \\ \\=// //         || |||| ||||   (\\%| |
| |&//       R265402524K       \\U/_/ //          ||  \/   \/     \\&| |
| |%/>  13                     _\\___//_    1932              13  <\%| |
| |&/^\                 ______{         }_______                 /^\&| |
| |/inn\                ))--------------------((                /inn\| |
| |)|UU(================/                      \================)|UU(| |
| |{===}%&%&%&%&%&%&%&%&%a%a%a%a%a%a%a%a%a%a%a%a%&%&%&%&%&%&%&%&{===}| |
| ==================================================================== |
|______________________________________________________________________|
                                               -Mike Jittlov-
 ____________________________________________________
|,---.        ) ALT.PEEVES    USENET (          ,---.|
|) 1 (        `====---    _   ---===='          ) 1 (|
| \ /                    | |                     \ / |
|  V      ,-.            |-|                      V  |
|        ( D )          _|-|_                        |
|         `-'         _(_) (_)         O  N  E       |
|                    (_) | | L_.       c-l-u-e       |
|      M21141815E    '      (_  \                    |
| / \               (        /  /                / \ |
|( 1 )                                          ( 1 )|
| \ / ---==<  E L E C T R O D O L L   R  >==---  \ / |
|____________________________________________________|
Dave Munroe
Here's   C n di n doll r    two:
                   ,---.
                  ' __O>`
                 ( (__/  )
                  .-----,
                   `---'
               ,,==="""""""===,,
           ,==""' |\ |   /\   `""==,
        ,="'|\    | \|  /__\   /\  `"=,
      /"    |,"\  |  | /'  `\ /  )     "\
    /"  ,"  |                 `\/    /|  "\
   /'  |   ,                       /",|   `\
  /'   ",/"                           |    `\
 /'      I=I=I               ,d8ba,___      `\
/'     I=8=8=8=I_I_          88888P"""       `\
|   xXXXXXXXXXXXXXXXxIxx    ,888"             |
| ~XXXXXXXXXXXXXXX~-~-~-~-~ d888~-~-~-~-~-~-~ |
| ~-~-~-~-~-~-~-~-,aad888ba,8888,-~-~-~-~-~-~ |
| ~-~-~-~-~-~-,ad888888888888888b-~-~-~-~-~-~ |
\ ~-~-~-~-~,ad8888888888888888888-~-~-~-~-~-~ /
`\ -~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- /'
 `\ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,-,~~~~~ /'
  `\    /"\         1 9 9 4        \ /\    /'
   `\  "\,/'                   |\   `\ `  /'
     "\      /""\   |    |     |,'\     /"
       `"=,_ \__/   |__  |__   |    ,="'  Normand
          `""=,__             __,=""'     Veilleux
               ``""=========""''
--------------------------------------------------------------------.
| .--                                                            .-- |
| |_       ......                                                |_  |
| __)    ``````````             ______            B93810455B     __) |
|      2        ___            /      \                     2        |
|              /|~\\          /  _-\\  \           __ _ _ _  __      |
|             | |-< |        |  //   \  |         |_  | | | |_       |
|              \|_//         | |-  o o| |         |   | `.' |__      |
|               ~~~          | |\   b.' |                            |
|       B83910455B           |  \ '~~|  |                            |
| .--  2                      \_/ ```__/    ....            2    .-- |
| |_        ///// ///// ////   \__\'`\/      ``  //// / ////     |_  |
| __)                   F I V E  D O L L   R S                   __) |
`--------------------------------------------------------------------'
 (graphic        unknown)
           __-----__
      ..;;;--'~~~`--;;;..
    /;-~IN        TRUST~-.\
   //      ,;;;;;;;;      \\
 .//      ;;;;;    \       \\
 ||       ;;;;(   /.|       ||
 ||       ;;;;;;;   _\      ||
 ||       ';;  ;;;;=        ||
 ||LIBERTY | ''\;;;;;;      ||
  \\     ,| '\  '|><| 1995 //
   \\   |     |      \    //
    `;.,|.    |      '\.-'/
      ~~;;;,._|___.,-;;;~'
          ''=--<dcau>'
        -        C Au -
,--------------------------------------------------------------------------.
| OV"|OOOOOOOO> U N I T E D  S T   T E S         M E R I C   <OOOOOOOV"|OO |
| OO |OOOOOOOOOOOOmmmmOOOOOOmmmmmmmmmmmmmmmmmmOOOOOOOmmmmOOOOOOOOOOOOO |OO |
| OO_|OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO_|OO |
| OOOOO@6@@@@@@@@@@@@@@@@@@@@@'"           "`@@@@@@@@@@F@81497973A@@OOOOOO |
| OO@@@@@@@@@@@@@@@@@@@@@@@@`  ,,:@@@@@@*.    `@@@@@@@@@@@@@@@@@@@@@@@@@OO |
| OOO@@@@@' _`@@@@@@@@@@@@@`  W@@@@@@@@@@@;    `@@@@@@@@@@@@@@@@6@@@@@@OOO |
| OOO@@@@' |_ `@@@@@@@@@@@'  (@@@@@;--;;--@'    `@@@@@@@@@@@@@@@@@@@@@@OOO |
| OOO@@@@. |  .@@@@@@@@@@@   (@@@@  @  \@ ;@     @@@@@@@@@@@@@@@@@@@@@@OOO |
| OOO@@@@@,  ,@@@@@@@@@@@@   (@@@@     _\ }@     @@@@@@@@'==`@@@@@@@@@@OOO |
| OOO@@@@@@@@@@@@@@@@@@@@@.    \_@;;; __ ;;     .@@@@@@@@./\,@@@@@@@@@@OOO |
| OO@@@@@F@81497973A@@@@@@@.   ,;;\_ .__/;,    .@@@@@@@@@@@@@@@@@@@@@@@@OO |
| OOOOOO@@@@@@@@@@@@@@@@@@@@@. ,;;;\  , /;;;; .@@@@@@@@@@@@@@@@@@@@@OOOOOO |
| OV"|OO@@@6@@@@@@@@@@@@@@@@@@@.            .@@@@@@@@@@@@@@@@@@@6@@@OV"IOO |
| OO |OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO IOO |
| OO_|OOOOOOOOOOOOOO>   O  N  E     D  O  L  L     R   <OOOOOOOOOOOOOO_IOO |
`--------------------------------------------------------------------------'
                                                    -Phoenix-
