                         __
                        / _,\
                        \_\
             ,,,,    _,_)  #      /)
            (= =)D__/    __/     //
           C/^__)/     _(    ___//
             \_,/  -.   '-._/,--'
       _\\_,  /           -//.
        \_ \_/  -,._ _     ) )
          \/    /    )    / /
          \-__,/    (    ( (
                     \.__,-)\_
                      )\_ / -(
           b'ger     / -(////
                    ////
  /~\
 C oo
 _( ^)
/   ~\
Keely
     _.-._         ..-..         _.-._
    (_-.-_)       /|'.'|\       (_'.'_)
  mrf.\-/.        \)\-/(/        ,-.-.
  __/ /-. \__   __/ ' ' \__   __/'-'-'\__
 ( (___/___) ) ( (_/-._\_) ) ( (_/   \_) )
  '.Oo___oO.'   '.Oo___oO.'   '.Oo___oO.'
prs   _             _             _             _    |              +
     c -.          { ".          c "}          c ".  |               +
\_   / \   +  \_   /\\   +  \_   / \/  =  \_   / \^  |                =
  \_| ||        \_|  |        \_|  |        \_| ||   |                  
monkey:
          __
     w  c(..)o
      \__(-)
          /\
       w_/(_)
           /|
          | \
ejm97    m  m
          __
     w  c(..)o   (
      \__(-)    __)
          /\   (
         /(_)___)
         w /|
          | \
ejm97    m  m
                     .-"""-.
                   _/-=-.   \
                  (_|a a/   |_
                   / "  \   ,_)
              _    \`=' /__/
             / \_  .;--'  `-.
             \___)//      ,  \
              \ \/;        \  \
               \_.|         | |
                .-\ '     _/_/
              .'  _;.    (_  \
             /  .'   `\   \\_/
            |_ /       |  |\\
           /  _)       /  / ||
      jgs /  /       _/  /  //
          \_/       ( `-/  ||
                    /  /   \\ .-.
                    \_/     \'-'/
                             `"`
                __------__
              /~          ~\
             |    //^\\//^\|
           /~~\  ||  o| |o|:~\
          | |6   ||___|_|_||:|
           \__.  /      o  \/'
            |   (       O   )
   /~~~~\    `\  \         /
  | |~~\ |     )  ~------~`\
 /' |  | |   /     ____ /~~~)\
(_/'   | | |     /'    |    ( |
       | | |     \    /   __)/ \
       \  \ \      \/    /' \   `\
         \  \|\        /   | |\___|
           \ |  \____/     | |
           /^~>  \        _/ <
          |  |         \       \
          |  | \        \        \
          -^-\  \       |        )
               `\_______/^\______/
      ##,                                   ,##
      '##,                                 ,##'
       '##                                 ##'
        ##               __,               ##
        ##          __.-'   \              ##
        ##    ___.-'__.--'\ |              ##,
        ## .-' .-, (      | |        _     '##
        ##/ / /""=\ \     | |       / \     ##,
        '#| |_\   / /     | |      /   \    '##
        / `-` 0 0 '-'`\   | |      | |  \   ,##
        \_,   (__)  ,_/  / /       |  \  \  ##'
         / /    \   \\  / /        |  |\  \ ## __
        | /`.__.-'-._)|/ /         |  | \  \##`__)
        \        ^    / /          |  |  | v## '--.
         '._    '-'_.' / _.----.   |  |  l ,##  (_,'
          '##'-,  ` `"""/       `'/|  | / ,##--,  )
           '#/`        `         '    |'  ##'   `"
            |                         /\_/#'
       jgs  |              __.  .-,_.;###`
           _|___/_..---'''`   _/  (###'
       .-'`   ____,...---""```     `._
      (   --''        __,.,---.    ',_)
       `.,___,..---'``  / /    \     '._
            |  |       ( (      `.  '-._)
            |  /        \ \      \'-._)
            | |          \ \      `"`
            | |           \ \
            | |    .-,     ) |
            | |   ( (     / /
            | |    \ '---' /
            /  \    `-----`
           | , /
           |(_/\-,
           \  ,_`)
            `-._)
                      __,__
             .--.  .-"     "-.  .--.
            / .. \/  .-. .-.  \/ .. \
           | |  '|  /   Y   \  |'  | |
           | \   \  \ 0 | 0 /  /   / |
            \ '- ,\.-"`` ``"-./, -' /
             `'-' /_   ^ ^   _\ '-'`
             .--'|  \._ _ _./  |'--.
           /`    \   \.-.  /   /    `\
          /       '._/  |-' _.'       \
         /          ;  /--~'   |       \
        /        .'\|.-\--.     \       \
       /   .'-. /.-.;\  |\|'~'-.|\       \
       \       `-./`|_\_/ `     `\'.      \
        '.      ;     ___)        '.`;    /
          '-.,_ ;     ___)          \/   /
           \   ``'------'\       \   `  /
            '.    \       '.      |   ;/_
     jgs  ___>     '.       \_ _ _/   ,  '--.
        .'   '.   .-~~~~~-. /     |--'`~~-.  \
       // / .---'/  .-~~-._/ / / /---..__.'  /
      ((_(_/    /  /      (_(_(_(---.__    .'
                | |     _              `~~`
                | |     \'.
                 \ '....' |
                  '.,___.'
From: mic@dataweb.BOUNCE_SPAM.nl (miK)
Newsgroups: alt.ascii-art
Subject: Re:        C PTION
Date: Wed, 20 Oct 1999 00:03:16 GMT
Krogg wrote:
>JRO wrote:
>> 
>>         is, folks.     long-awa  ed,        ed  ion...
>> 
>>                                                       )\\\
>>                                                       |__/
>>                                              _.---._ /  /
>>                            %%%%%%           \_______/  /
>>                          {\/}%%%%%           )OO )\\  /
>>                          {/\}- -%%%         (_    // /
>>                          %%%% o %%%           O___/ /
>>               ___....""""  __) (_  ---...___ / .-.|/ __
>>  __...---""""             /.-..-.\   __      |/  /|    """---...___
>>                       ___/ ._.._. \ / _)     /  / |
>>                      / ___/\    /\ / /      /  /  |
>>                     (_/     ) .(  \_/      /  /   |           jro
>>                            ////\\         /__/____|
>>                           ////\\\\       /  \     |
>>                          /////\\\\\      \\\(|    |
>>                             \  \/           /|    |
>>                             /\  \          /  \    \
>>                            / /| |          \   \    \
>>                           ) / | |           \   \    \
>>                          ( /  |/            /___|_____\
>>                          )/  ( \           _/   _/   \
>>                          "   `-.`.        (____(_____|
>>                                          _.--._
>>                                       __/______\__
>>               .-----.                 \__________/
>>             .'       '.               _)O // \\\\
>>            :           :             (_     _////
>>            `.         .'              |_     ///
>>             |`._____.'|                /      |    \|/
>>           ___\_______/___           ___\______|___-snap!-(\__
>>          /               \         /              \/|\ (\_)\\\
>>         |                 |       |                \    \____/
>>         |   |         |   |       |    |       \    \   /   /
>>         |   |         |   |       |    |       |\    \_/   /
>>         |   |         |   |       |    |       | \        /
>> 
>
>        i                                           monkey.
>
                                                       )\\\
                                                       |__/
                                              _.---._ /  /
                            %%%%%%           \_______/  /
                          {\/}%%%%%           )OO )\\  /
                          {/\}- -%%%         (_    // /
                          %%%% o %%%           O___/ /
               ___....""""  __) (_  ---...___ / .-.|/ __
  __...---""""   _         /.-..-.\   __      |/  /|    """---...___
               ,//)    ___/ ._.._. \ / _)     /  / |
               ) /    / ___/\    /\ / /      /  /  |
              / /    (_/     ) .(  \_/      /  /   |           jro
        _,^^,/ /            ////\\         /__/____|
       (G,66<_/            ////\\\\       /  \     |
       _/\_,_)    _       /////\\\\\      \\\(|    |
      / _    \  ,' )         \  \/           /|    |
     / /"\    \/  ,_\        /\  \          /  \    \
  __(,/   >  e ) / (_\.oO   / /| |          \   \    \
  \_ /   (   -,_/    \_/   ) / | |           \   \    \
    U     \_, _)          ( /  |/            /___|_____\
           (  /           )/  ( \           _/   _/   \
mic         >/            "   `-.`.        (____(_____|
           (.oO
