    'cartoon'     'little_dragon'          !
                   :
       `.oo'    |    `oo.'
    ,.  (`-'    |    `-')  ,.
   '^\`-' )     |     ( `-'/^`
      c-L'-     |     -`_-)                -bf-
      `oo.'
  ,.  `-')
 '^\`-' '
    c-L'-            -bf-
 `oo.'
 `-')  ,.
  ( `-'/^`
  -`J-d              -bf-
        v/oo
      v/',(~)
   _v-;,)=)          [pb]
   """' " "
  oo`'._..---.___..-
 (_,-.        ,..'`
      `'.    ;
         : :`
        _;_;        jrei
        .         __      '        .       '       .
  *            _-~  ~-_      .         '      .
 .   .        /___  ___\  '             .             .
             / (O)  (o) \         *         ___    *  .
   __,-~-~-,/    -..-    \  .-~~-.   __..-~~   ~~-.._
.-~  `V~V~V'`\ -v----v-   \/     /.-~  //..  \   \.  `~-._
  //.     \.' `\..___..---/    /''    .    '   .   ..
                    </~-~- ,--'   /..  /   /   \    \    \
 /<> ''/ \\..'  \'   V~V~V'  //  /  ' .  ' /  \ . '  \\\ \ \
.    ' / .                   / '    .    /  <> \  '.  . ' .
 / ../ '  (    god, Harvey!)  // ' ../  <> / .'\ \'  ''.\ \
/.  //. \ (     don't       )      ________________
           (         read, ) //'  /  __   _  _____ \ ..' \ \
 './   \'\   (     you?  )        | |__  /_\   |   |
 ..         \         \\    //' . | |__ /   \  |   | '.  \..
___...---..._____..--~~\\..____..-\________________/..__
                        \\               ||  .    .
   .           .      .  ` ______________||_________.  .
                            |_____________________|  '
      .       ~             |    |    |     |  |  |  .
  .       .           ..    |____|____|_____|==|__|
                            |____|____|_____|__|__|   jro
                  __________________________________
'        .       /                                 /
     .     ~    /                                 /
0000000000000000000000000000000000000000000000000000000000000
                                              ,--,  ,.-.
                ,                   \,       '-,-`,'-.' | ._
               /|           \    ,   |\         }  )/  / `-,',
               [ '          |\  /|   | |        /  \|  |/`  ,`
               | |       ,.`  `,` `, | |  _,...(   (      _',
   -ART BY-    \  \  __ ,-` `  ,  , `/ |,'      Y     (   \_L\
    -ZEUS-      \  \_\,``,   ` , ,  /  |         )         _,/
                 \  '  `  ,_ _`_,-,<._.<        /         /
                  ', `>.,`  `  `   ,., |_      |         /
                    \/`  `,   `   ,`  | /__,.-`    _,   `\
                -,-..\  _  \  `  /  ,  / `._) _,-\`       \
                 \_,,.) /\    ` /  / ) (-,, ``    ,        |
                ,` )  | \_\       '-`  |  `(               \
               /  /```(   , --, ,' \   |`<`    ,            |
              /  /_,--`\   <\  V /> ,` )<_/)  | \      _____)
        ,-, ,`   `   (_,\ \    |   /) / __/  /   `----`
       (-, \           ) \ ('_.-._)/ /,`    /
       | /  `          `/ \\ V   V, /`     /
    ,--\(        ,     <_/`\\     ||      /
   (   ,``-     \/|         \-A.A-`|     /
  ,>,_ )_,..(    )\          -,,_-`  _--`
 (_ \|`   _,/_  /  \_            ,--`
  \( `   <.,../`     `-.._   _,-`
   `                      ```
                                           ,---._
                                         ,~~,-._  `._
                                          v'~   `-.  `.
                                               _,- ~.  \
                                             .'  ,--`.  `\_
                                             V-'~ ,'~~~`-. `-.
                                 ___             /_/~~~) ` `. `._
                        ____,---'   ;            V     `.__ `--, `;
                         `-._    ;  `.                ____)       :
                             `.;  ; .'              ,'        _    |
                              ; |   ;              ,';'~~~`--' `;  :
                             ,': .-'               `,'  __ __   :  |
                             )_  `-, ___     __        (__:__)   ; ;
                        _,---. \___,'` ~`---;  `-.       |||    ;  ;
                    _,-/   :;     !   `     `|    `-.   |~~~~|   ; :
                _,-' /~   .,'  ;  !!  `..    ``.    `.  :    ;  | :
              ,'  ,-'    .;   `; !!   _,'-' ,--._    ====\__/===: `.
            .'  ,-'   ,--.  ~~`-. !!  ~    ,'    `     `./  \   |  |
           .'  :;   ,'    \        !: .   ;--.__   `;.  |. ~.|   : ;
          .'  ,;    ' ,-'~~`-.     ,!  ;-'     #;   `;. \____/  : `.
         .'  ,;      /__      `-._,'!!( _(0'~~`-'    `;.  `.     ; ;
        .'  ,;    ,'    `---._(0))  !! ~   _,-,        `;  `.   ;  :
        ;  ,;    ,' ;;-.__,-._~~~   !!__,--::::|.      `;:  :   `; )
        ;  :|   ,'  ;/;;; :::;;;;----'|:: |::;\/#.      `;  |    ) ;
        :  |:  ,'  ,' :/  :;; \/))):;;::/  ::' ##:      ;;  ;    ; |
        |  :|  :;  :      `'    \/ \/ `'   `'  ##;      ;  .'  ,'  ;
        :  |;  || .'        ;\.   ____ __,--._ ##;     ;' .'--'   ;
    _,--`. `.  :: `./;   /\/;:;,-'    `-.     `--.__     .'~   ,'~
   /     ;. `; ``. :::;\;.-'~~`./~~\/\ ..    _  :::  --. ' ,-'~
  /    .  `. `; `   ~~~ ;~      ~~~~~~`--.__~~`-. :::   ) ~
 /'    ;`--`. `. `.    :;      `;       ;   `---`._    ,'
 `.  \/      `-.` `_,_ `:,-'-. `.      :_,_    ;   `--'
  `.  `.        ` (___)-: ( ) :--,-'- -(___),'~~~`.
   {_  `.               `.___.' ( ; ;)      :((:)):
     `.  `                       `--'       `.___.'
       `. `.                 ;;:::;
        `-  `.              ;;;. .;
          `-. `.__        \\;;; - ;; //
             `. ` `--..___ \\,--v-, //                   !!!
               `--._   ~~~~~`)____(//
                    )    ~~   ~~~~~~;
                    `.    ~~  ------;
                     `.~~_   ______,' targon
                      `. `.--';: |:
                       ;  `. Cc; Cc
                       `.  ;  __
                        `. `-'  ~\
                         `-.__,--'~