    'bottom'          !
  _ _
 ( Y )
  ===
  |||
 /_|_\             
          ,#######,
          #########
          #########
          #########
          '#######'
         .--'   '--.
       /`           `\
      /  '-.  :  .-'  \
     /  |     :     |  \
    /  /|.--     --.|\  \
    \ ( /     .     \ ) /
     \ \|jgs  |     |/ /
      \ \_____|_____/ /
      (_[I===I===I==]_)
        |-|~~|:|~~|-|
        | \__/:\__/ |
        {-_  -:  _= }
        {_   /^\_ - }
        { -_ } { - _}
        {_   } {_ - }
        {____} {____}
         (___) (___)