    'meriday'          !
                                        ..-----..
                             ___      .~   .--'   
            O.-~~~\         (_)     .~    | 
          .-~      |      .()     .~      |
         |      .-~__._   ()   .~~      .~~.
         \   .->#~~   < . O   |       .~    ~.
          `-~.~~       \H 8 \ ~-.    | ~.     ~.
            /     XI    H_|._>   ~--'    ~.     ~.
           /            H   /----.___/\    ~.     ~ 
          |   X         H  /       II  |     ~.
         .'            /~~%            `.     
         `. IX         \_ <        III .'
          |              \|.           |
           \  IIX         `|\      IV /
            \               \|       /     _O..._
             ~..  VII          V  ..~   .-~  . ()(    
               /~..     VI     ..~\     | ~   __(.)
              |___/~~--....--~~\___|nad \.--~#
 [joris        morn  g]
                               Fffflebelebelebelleeehhhhhh....
                                            \
          Zzzzzz zzzz                        \                 |
                 \                                             |
                __   `,________               _________        |
            |\_/` _ _ # o   - o\_/|     \\|  |.        |_      |
            |  \o |/  ?    o  '|  |     ( /- |.        |:|     |
            |  )  | . )\ o    '\  |      \\__|.        |/      |
            |__|o /__/\ \____o'/__|       '--|_________|       |
            /  '--/    ~  -  \/   \           __|___|__        |
           /_____/ /.__%__. \ \____\---------[_________]-.     |
          /-----/___/  ,_______\----\_____________________\    |
      _  / -        |\/ _   '        \--_--------------..-'    |
     | \/         /-   /   . \    -   \/ |             ||      |
     |  \________'____________________/  |,,,__________||______|
     |  '                             '  |   \         ||
     |                                   |    \        ||   .. .
     |              b'ger                |     \       ''
     |                                   |      \
     |                                   |       \
     | ._______________________________. |        \
     |_|   ..                 |        |_|         \
               .              |_____________________\
                              '''''''''''''''''''''''
"llizard        morn  g".
       !        z
       |.^=--- z       !
       |<_ \z________..|
ejm97  |  ||:::::::::::|
Arjan Kenter        morn  g :
      ____________________________
     |     |        .;;;    |     |
     |     |     i:q .. p   |     |
     |     |        \__/    |     |
     |     |        / :\    |     |
     |_____|_______|  : |___|_____|
                  |   :  |
                   W--e-W
                   |  , |
                   |  | |
          .:::.    |__|_|
         ;:::::;   /_/ \_\  zZZ
   ------':::::'------_.:::.------------
   ak     /'''\    ,~~;:::::;~~.
Veronica        morn  g
            ___
        _.-'   `--._
()  ====\_          `--.____       ()
|| =======\                 `._    ||
|| =======/                    `-. ||
||________\         __            \||
||         \    _.-'  `.    .___.-'||
||__________\  /________\__/_______||
|| #$%% &    \/               #"$  ||
||#%$%&$#%$&%&&%/#  #$$%$#%&%$%#$#"||
