     _____
    '-----""(#)
      '---|||'\'
         / | \ |    ltb
                     ,-.
         `._        /  |        ,
            `--._  ,   '    _,-'
     _       __  `.|  / ,--'
      `-._,-'  `-. \ : /
           ,--.-.-`'.'.-.,_-
         _ `--'-'-;.'.'-'`--
     _,-' `-.__,-' / : \
                _,'|  \ `--._
  jrei     _,--'   '   .     `-.
         ,'         \  |        `
From: Markus Welz
    ()
  -==o
      \
         (V)
        -==Q
          "'\
 (V)
-==Q
     out!
                 one!
        //\
       || |
       || |
       |  |
  ______\/_  ,
 '||||||'  (o)
 `------'--  \
        /|\   \
               \
_  /\
        \\/ /
 \ '    // /  '
   --- |  |
  /   \ \/_   ,
 '|   ||'  (x)
 `--  --'--  \
  ' '' L L   /
        /
Don't    afraid. I         it.
