.-"""""""---,.               n,                                      ..--------..
\-          ,,'''-..      n   '\.                ,.n           ..--''           )
 \-     . .,;))     ''-,   \     ''.. .'"'. .,-''    .n   ..-''   (( o         _/
  \- ' ''''':'          ''-.'"|'--_  '     '  ,.--'''..-''         ' ' ' - .  _/
   \-                       ''->.  \'  ,--. '/' >..''                        _/
    \                     (,       /  /.  .\ \ ''    ,)                     ./
     ''.    .  ..         ')          \ .. /         ('          ..       ./
        ''-... . ._ .__         .''.  //..\\  ,'.            __ _ _,__.--'
            /' ((    ..'' ' ' '-'  6  \/__\/  ' '- - -' ' ',''   - '\
           '(.  6,    '..          /.   ''  .'          ,,'     ) )  )
            '\  \'C_,_   ==,      / '_      _|\       ,'', ,,_.;-' _/
              '._ ,   ')   E     /'|_ ')()('_' \     C  ,I'''  _.-'
                 ''''''\ (('   ,/  ''  (()) ''  '-._ _ __---'''
                        '' '' '    '==='()'=='
                                   '(       )'    PhH
     Acherontia atropos            '6        '
    (Totenkopfschwaermer,           \       /
     Death's      Hawk-moth,        '       '
     P"a"akallokiit"aj"a)           '       '
                                     '      '
                                      '    '
                                       '..'
From: JRO
It's Antheraea polyphemus,                  "polyphemus".
It's        rust/red/brown colored,          
               hand.
                         ./'.            .'\.
                         './ '.        .' \.'
      _.--~~'--.._         './ '.    .' \.'       _..--'~~--._
    .'            ~~-._      './.'..'.\.'     _.~~            `.
  .'       ,;:::::;,   ~-._      .--.      _.~   ,;:::::;,      `.
 '`.      ,;.-'  `-.:;   \|~-._.-::::-._.-~;|/  ,;.-'  `-.;,      `.
'  `.     ;/  .--.  \;'   '   (::::::::)    `  ,;/  .--.  \:;    .' `.
' ,;'`.  ,;\  `--'  /;,  //;   ::::::::    ;\\ ;;\  `--'  /;'  .' `:, '
 `._,;`-. ,;`-.__.-':;'  \\;    ::::::     ;//  ,;`-.__.-':;. '`;,_.'
    `.,;'`.  `;::::'     )/"    ::::::     '\(    `;:::::;'.'`;.'
      `.,;'`.                   .::::.                   .'`;.'
        `.,;'`.               .'::::::.               .-'`;.'
          `.,;'`-.          .'  :::::: `.          .-'`;..'
            `-._,;`--.___ .'    ::::::   `.    _.-'`;_.-'
                `-.____.-'      `::::'     `-.'___.-'
                 .'.;;::::;,    \.::./   .;;::::;,`.
               .',::.-""-.::.    \  /   ,::.-""-.::.`.
              /  ;:: (_)  :;;     \/    .::  (_) ::;  \
             /   ;:`-.__.-';;      \    ;:`-.__.-';;   \
            `.`.  `::::::::'      .'     ;::::::::'  .'.'
              `.`._             .'.               _.'.'
     jro        `-.;-._______.-'   `-._________.-;.-'
