[my ascii-art muse]
                            ____            *
                           / _) `\       '.  i _
                          /^/^(   )       s
                         ( \=_ ) /          c   ,
                          ) )\ \/__   ,___   ;
                         /  / ~    \ /-_/       i
                        (  (. ( . / /(
                        /\__\    ( \_/
                        \ |  )  ` \
                         \| /      \_______
                       _(_/(     \/        `)
                        //  \     \.____/__/_
                             \    | ________ |
                             /\   ||        ||
                             | )` )|  b'ger ||
                             |/  / |        ||
                             \| /  |________||
                              )/|____--_____o|
                            ,'/___/__|____\__
                           / /|   | ==     : |
                     ------\/-|___|__________|------
[male ascii-art muse, 1]
                             __,,,           *
                            / '  _\       '.  i _
                            \C  '\'       s
                             \  -_|         c   ,
                          ___/  /___  ,____  ;
                         /`    ~    \/-__/       i
                        /  , .  % .// |
                       / _/\       \  |
                       \  | \      |`-'
                        \ |  \   ' \
                      _ /_/  /    _ \_____
                       ///   |    \)_______\_
                             \    | ________ |
                             /\   ||        ||
                             | )` )|  b'ger ||
                             '/  / |        ||
                             (  /  |________||
                            _| /|____--_____o|
                           (` /___/__|____\__
                           / /|   | ==     : |
                     ------\(-|___|__________|------
[male ascii-art muse, 2]
                             ____,           *
                            /` / _\       '.  i _
                            ) ( '\'       s
                           (__| -_|         c   ,
                          ___/  /___  ,____  ;
                         /`    ~   ,\/-__/       i
                        /  / . _\_.\/ |
                       / _/'    (  /  |
                       \  | \    \( `-'
                        \ |  \  _  \______
                      _ /_/  /   \_/      `)
                       ///   |    \)___/__/__
                             \    | ________ |
                             /\   ||        ||
                             | )` )|  b'ger ||
                             '/  ( |        ||
                              \  / |________||
                               )(____--_____o|
                              / |_/__|____\_
                        -----/ _)_|_______=_|--------
[male ascii-art muse, 3]
                             __,,,           *
                            / '  _\       '.  i _
                            \C  '\'       s
                             \  -_|         c   ,
                          ___/  /___  ,____  ;
                         /`    ~    \/-__/       i
                        /  , .  % .// |
                       / _/\       \  |
                       \  | \      |`-'
                        \ |  \   ' \______
                      _ /_/  /    _       `)
                       ///   |    \)___/__/__
                             \    | ________ |
                             /\   ||        ||
                             | )` )|  b'ger ||
                             '/  ( |        ||
                              \  / |________||
                               )(____--_____o|
                              / |_/__|____\_
                        -----/ _)_|_______=_|--------
[male ascii-art      -              version]
                             __,,,           *
                            / '  _\       '.  i _
                           | C  '\'       s
                            \\  - |         c   ,
                          ___)`--'__  ,____  ;
                        /'`    ~    `/-__/       i
                       /   , .  % .// (
                      (  _.\       \   )
                       \  ) \       \-'
                        ) | (    '   )
                      _ /_/ (`    _ '`----.
                       ///  |     \)_______\_
                            |     | ________ |
                             \    ||        ||
                             |) ` )|  b'ger ||
                             /   / |   /VK  ||
                             |  /  |________||
                            _| /|____--_____o|
                           (` /___/__|____\__
                           / /|   | ==     : |
                     ------\(-|___|__________|------
...and bald:
                             _____           *
                            /_   _\       '.  i _
                           |"C  '\'       s
                            \\  - |         c   ,
                          ___)`--'__  ,____  ;
                        /'`    ~    `/-__/       i
                       /   , .  % .// (
                      (  _.\       \   )
                       \  ) \       \-'
                        ) | (    '   )
                      _ /_/ (     _  `----.
                       ///  |     \)_______\_
                            |     | ________ |
                             \    ||        ||
                             |) ` )|  b'ger ||
                             /   / |        ||
                             |  /  |________||
                            _| /|____--_____o|
                           (` /___/__|____\__
                           / /|   | ==     : |
                     ------\(-|___|__________|------
[Elvis]
                             ######          *
                            ###  _\       '.  i _
                           ###  '\'       s
                            #\#  - #         c   ,
                          ___)`--'__  ,____  ;
                        /'`    ~    `/-__/       i
                       /   , .  % .// (
                      (  _.\       \   )
                       \  ) \       \-'
                        ) | (    '   )
                      _ /_/ (     _  `----.
                       ///  |     \)_______\_
                            |     | ________ |
                             \    ||        ||
                             |) ` )|  b'ger ||
                             /   / |        ||
                             |  /  |________||
                            _| /|____--_____o|
                           (` /___/__|____\__
                           / /|   | ==     : |
                     ------\(-|___|__________|------
[m le  scii- rt      -                      -           cre ms l ter]
                             __,,,            *
                            / '  _\        '.  i _
                            |C  =\=        s
                            |(   - )          c   ,
                          __)  `--'__  ,____  ;
                        /'`    ~    `\/-__/       i
                       /      . )%  .)' |
                      (  _./ -'    -')  )
                      |    )          )/
                       \   )`  ---  (  )__
                      _( _/ `   ____.-'   `.
                       ///|        \________\
                          \        |________ |
                           \       |        ||
                            )  ` '/|  b'ger ||
                           /     / |   /VK  ||
                           |    /  |________||
                           (   /|____--_____o|
                           (` /___/__|____\__
                           / /|   | ==     : |
                     ------\(-|___|__________|------
