    'notes'          !
     :jon      
                      ____           3                                   _
  .,               _ '    `_      _______                               ( )
--+-[---------.---(-)-----(@)----|-------|--.-----|-------------.-------|~--
  | ]         |   |~      |~ (@) _          |     |          |} |       |
--+-[-----|---+---|-------|--|--(@)---------+-----|----------|}-+---|---|---
  |/      |   |   |       |  |  |~  (@)  _  | |  _| ..       |  |   |   |
--Y-------|---+---|-------|--|--|---|---(@)-+-|>( )------|---|--+---|-------
 /|_     _|   |           `=_|  |   |   |~  |    ~       |>(@)  |  _|
|-@-)---(@)---+-----------------|---|---|---+-------------------+-(@)-------
\_|/     ~    |                     |   |   |                   |  ~
--+-----------"-------------------------|---"-------------------"-----------
  |
._}    --jw
