From: Veronica Karlsson
[...]
            I          right. "Micro art"                               
    "n  o art"                     expl  ation    underst    it, right?
                  art:
         __/\__
         `/  \'
         /.`'.\  Ojo
     ,==========,
     |   |  |   |
     `-./    \.-'
        `.__.'    fL
     ___                          |
     ) (                        --+--
    (   )                         |
     \_/                          |           (   Bob)
miK
             ______
     jgs    /     /\
           /     /  \
          /_____/----\_    (
         "     "          ).
        _ ___          o (:') o
       (@))_))        o ~/~~\~ o
                       o  o  o
  .-----.
  |/    |
  |     O
  |    /|\
  |    / \
__|____     ____
mga
         +
         A_
        /\-\
  jgs  _||"|_
      ~^~^~^~^
      ____
     ||""||
     ||__||
jgs  [ -=.]`)
     ====== 0
            nano art:
 |/
8D-    (water                  mouth)
 |\  
\o/,   \o/,
 `|     `'
  '      '
tak    tak
        dancing?
   O      t
 < <o>=;   
  /'\     k
[Man      Guitar]
   o    t   <-     
  (_)       <-  rms
   U    k   <-       
   |        <-      
[Some  e                     tow rds     "c mer "]
 o)      t
(|        
 ..ooOO  k
[Spanish        -.-']
  o  t
 (_)  
 (_) k
[Bottle    Water]
From: lf
@-. ,--
  '-'
0--"
    ._,
 _T  |
(_)=(_)
