                 ________
                /        \
             __/       (o)\__
            /     ______\\   \
            |____/__  __\____|
               [  --~~--  ]
                |(  L   )|     "         number's up,      number's up.
          ___----\  __  /----___      there's                          it... "
         /   |  < \____/ >   |   \
        /    |   < \--/ >    |    \
        ||||||    \ \/ /     ||||||
        |          \  /   o       |
        |     |     \/   === |    |
        |     |      |o  ||| |    |
        |     \______|   +#* |    |
        |            |o      |    |                 Bonaparte, (1769-1821).
         \           |      /     /
         |\__________|o    /     /
         |           |    /     /
[if          hadn't                W  erloo
 we'd                               web]
                                ____________
                               |            |
                               |    merde!  |
                               |____________|
                                   /
                      _.-----._
                    _'    '    '_
                   '_____________'
                       | +_+ |
                   ==--'_D__,'---==.
                  /    > \_/ <     |
                 /  >__\o_| o/     |
                 |      | |_/    , |
                 \,_____/_)  o   | |
                    |   o '  o   | |
                    |   o |  o   |_/|
                    '   o |  o   '  |
                    |   o |  o   |_/
                    |   o |  o   |))
                    |     |      |
                    |     \      |
                    |___o/ \_____|
                      |   |   |
                    __)  >|<  (__
                   (____,_|_,____)  b'ger
