           __________________________________________________
          )_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_((
         /_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(\
        /_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(\
       /_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(\
      /_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(\
     /_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(\
  _,(_(_(_(_(_(_(_(/                                \_(_(_(_(_(_(_(`,_
 )  `(_(_(_(_(,'  ____________________________________  `._(_(_(_(,'  (
 \  ____________,|__|__|__|__|__|__|__|__|__|__|__|__|`.____________  /
  Y|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__Y
  |_|_|.-----------------.|_||.-----------------.|__||.----------.||_|
  |__|||\ ___     __ __ /||__||  ______  ,-.  | |||__||____   |bb||_||
  ||__|| |()-|   |  |  | |||_||  |____| _`-'  '-||_|_|| |o\|     ||__|
  |_|_|| ;(:)'   |. |_ : ||_|||  |.||.||  |   --||__|||.|--'.   .|||_|
  |__|||/_\_/____|__|_||\||__||__|-''-||_-|_.---|||__||_|___|\__|||_||
  ||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
  |_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|
  |__||.-----------------.|__|.--------.--------.||__|.---.---.--.|_||
  ||__|| ___   ,-.   __  |||_||.--.   /_\ [o]   ||_|_||   |---|/ ||__|
  |_|_|||SSt|  `-'  |  | ||_||||[]|  _____   /\ ||__|||  |---|/  |||_|
  |__||| ____ _.=._ | .| ||__||'--' )__)__( _()_|||__|| |---|/  .||_||
  ||__|||~o:~|_____||__|_|||_||____(_______)|--|||_|_|||---|/\__|||__|
  |_|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|
  |__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__||
  ||__|.-----------------.|__|.-----------------.||__|.---.---.--.|__|
  |_|_|| _  __  _    __  |||_|| ,---.  __  _____||_|_||   |---|/ |||_|
  |__||||O\|)(|/O|  |  | ||_|||_`---' |OO||-|-|-||__|||  |---|/  ||_||
  ||  ||',-'--'-.'  | .| ||  || ),---.|||||-|-|-|||  || |---|/  .||  |
    'cartoon'          !
______________________________________________________________
______________________________________________________________
      | |                                         | |
      | |                                         | |
      | |         [ ] ______________ [ ]          | |
____  | |            |              | \           | |    ____
  ||  | |            |   ________   |          /  | |   ||
  ||  | |            |  |        |  |  "!DING..   | |   ||
  ||  | |            |  |________|  |    ..DONG!" | |   ||
__||  | |            |       (   )  |   /     \   | |   ||___
  ||  | |            |   ___(() ()) |{o}          | |   ||
  ||  | |            |  |    ()_()  /(            | |   ||
  ||  | |            |  |___/() ()\//     ///\    | |   ||
__||  | |            |     //)   (\/|   //\\//\\  | |   ||___
      | |            |   __\\|___|  |    ///\\\   | |
      | |            |  |  )//- -\  |   ////\\\\  | |
      | |            |  |____|_|_|  |   ////\\\\  | |
______| |____________|_______| | |__|___/////\\\__| |________
      | |            / W E L |_|_| E\   \\\  ///  | |
      | |           /________/_|_\___\  ///  \\\  | |
______|_|_______________________________(_)__(_)__|_|________
           @       /__________________\    @
________@_\|/@_____|__________________|__@\|/_@______________
jro    \|/  \|/   /____________________\\|/  \|/
                  |____________________|
DINGDONGDINGDONGDINGDONGDINGDONGDINGDONGDINGDONGDINGDONGDINGDONGDINGDONG
DINGDONGDINGDONGDINGDONGDINGDONGDINGDONGDINGDONGDINGDONGDINGDONGDINGDONG
______________________
                     |\
                     | \
                     |  \
                     |   \
   " ? "             | |\ \
      \              | | \ \
       \  _____      | |  \ \
         (   __)     | |   \ |
        (  ( oo      | |    ||
        (  ) -/      | |    ||
        (_/\ (       | |    ||
         / /~~\      | (}   ||
         \ \ ) )     | |    ||
          \ \ /      | |    ||
         / \ \\      | |    ||
        /   ( \\     | |    ||
______ /    /// \____| |    ||
      /__________\   \ |    ||
         / /\ \       \|    ||
        / /  \ \       \\   ||
       /_/    \_\       \\  ||
      //\_>   //\_>      \\ ||
                          \\||
                           \ |
                            \|
?????????????????????????????????????????????????
?????????????????????????????????????????????????
_____ "Why hello!              
|    _        girl,            big,
|   |                have, dear!"
|   |            /
|   |     ____  /  |    |
|   |    (    )    |    |
|   |   (      )  _|    |
|   |    (    )  / )    |
|   |   /\(__)/\/ /|    |
|   |  / /    \  / |    |
|   |  \ \    /\/  |    |
|   |   \ |  |    (|)   |
|   |    /    \    |    |
|   |   /      \   |    |
|   |  /        \  |    |
|   | /__________\ |    |
|   |     | | |    |    |
|___|_____| | |____|    |___
          |_|_|    |   /
         //\//\_>  |  /
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
 "Thankyou, ma'am. I'm Sally,             
           Cookie,                doggy,
  Porky.                                 
             neighborhood."
      |          \           |  \
      |   |       \   ___    |   | "How sweet!"
      |   |          (,,,)   ____|  /
      |   |         (/o o\) (    ) /
      |   |         () o ()(      )
      |   | //\\\   /\\_//\ (    )
      |   |//o o\\ //)   (\/\(__)/\
      |   |/=(o)=\ \\|___|/ /    \ \
      |   |///U\\\ )//   \\ \    / /
      |   |\\\\///   |_|_| \ |  | /
      |   |/// \\\   | | |  /    \
      |   |\\\ ///   |_|_| /      \
      |___|(_)_(_)___/_|_\/        \
      /                  /__________\
     /                       | | |
    /                        | | |
   /                         |_|_|
                           <_/\\/\\
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
______________________ "Thankyou         welcome, dear.  _____
_______________________                                  _____
      | |                                  lot?"
      | |                                         | |
      | |         [ ] _______ / ____ [ ]          | |
____  | |            |   (___)                    | |    ____
  ||  | |            |  ( o o )  "Oh yes, ma'am!" | |   ||
  ||  | |            |  (\ o /)     /             | |   ||
  ||  | |            |  /\\ //\__  /              | |   ||
__||  | |            | / / ~ (   )  |             | |   ||___
  ||  | |            | \ (  (() ()) |{o}          | |   ||
  ||  | |            |  \ \  ()_()  |             | |   ||
  ||  | |            |  (_/ /() ()\ |     ///\    | |   ||
__||  | |            |   / //)   (\\|   //\\//\\  | |   ||___
      | |            |  /__\\|___|//|    ///\\\   | |
      | |            |   | )//- -\\(|   ////\\\\  | |
      | |            |   |_| |_|_|  |   ////\\\\  | |
______| |____________|__<_/\\| | |__|___/////\\\__| |________
      | |            / W E L |_|_| E\   \\\  ///  | |
      | |           /________/_|_\___\  ///  \\\  | |
______|_|_______________________________(_)__(_)__|_|________
           @       /__________________\    @
________@_\|/@_____|__________________|__@\|/_@______________
jro    \|/  \|/   /____________________\\|/  \|/
                  |____________________|
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
______________________ "And                r         ggy   _____
_______________________ Porky,                             _____
      | |                              lot?"
      | |                                         | |
      | |         [ ] _______ / ____ [ ]          | |
____  | |            |   (___)                    | |    ____
  ||  | |            |  ( o o )  "Oh no, ma'am!"  | |   ||
  ||  | |            |  (\ o /)     /             | |   ||
  ||  | |            |  /\\ //\__  /              | |   ||
__||  | |            | / / ~ (   )  |             | |   ||___
  ||  | |            | \ (  (() ()) |{o}          | |   ||
  ||  | |            |  \ \  ()_()  |             | |   ||
  ||  | |            |  (_/ /() ()\ |     ///\    | |   ||
__||  | |            |   / //)   (\\|   //\\//\\  | |   ||___
      | |            |  /__\\|___|//|    ///\\\   | |
      | |            |   | )//- -\\(|   ////\\\\  | |
      | |            |   |_| |_|_|  |   ////\\\\  | |
______| |____________|__<_/\\| | |__|___/////\\\__| |________
      | |            / W E L |_|_| E\   \\\  ///  | |
      | |           /________/_|_\___\  ///  \\\  | |
______|_|_______________________________(_)__(_)__|_|________
           @       /__________________\    @
________@_\|/@_____|__________________|__@\|/_@______________
jro    \|/  \|/   /____________________\\|/  \|/
                  |____________________|
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
 "We          Porky,                   
           Grandpa's farm,            
          fuck     pigs."
      |         \            |  \
      |   |      \           |   \
      |   |       \   ___    |   |
      |   |          (,,,)   ____
      |   |         (/o o\) (    )
      |   |         () o ()(      )
      |   | //\\\   /\\_//\ (    )
      |   |//o o\\ //)   (\/\(__)/\
      |   |/=(o)=\ \\|___|/ /    \ \
      |   |///U\\\ )//   \\ \    / /
      |   |\\\\///   |_|_| \ |  | /
      |   |/// \\\   | | |  /    \
      |   |\\\ ///   |_|_| /      \
      |___|(_)_(_)___/_|_\/        \
      /                  /__________\
     /                       | | |
    /                        | | |
   /                         |_|_|
  / JRO                    <_/\\/\\
thatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsall
