------------------+
       \          |
        \         |
        \\        |
         \\\      |
          ) `-')  |
         <_ o /   |
           \  /   |    
           / /    |    
      /_,, ~~     |
     /   )        |
     |  /         |     
    /  _>         |       
   /  /           |       
  /   |           |
 |    /           |
 \___/            |          
   o              |              
==============================================================================
   \_      \_      \_      \_      \_      \_      \_      \_      \_     \_
   </      </      </      </      </      </      </      </      </     </
  /)      /)      /)      /)      /)      /)      /)      /)      /)     />
 (/'     (/'     (/'     (/'     (/'     (/'     (/'     (/'     (/'    (/'
------------------------------------------------------------------------------
