    `liberty'     more!
          __  __                                             
         |. ||. |    .|                                      
         || ||| |    | |                W                    
         |: ||: |    |'|               [ ]         ._____    
         |  ||  |   |  |     .--'|      3   .---"| |.   |'   
     _   |  ||  |-. |  | __  |.  |     /|  _|__  | ||   |__  
  .-'|  _|  ||  | ||   '-  | ||    \|// / |   |' | |    | |' 
  |' | |.|  ||  | ||       '-'    -( )-|  |   |  | |    | |  
__|  '-' '  ''  ' ""       '       J V |  `   -  |_'    ' |__
                             ___  '    /                     
                             \  \/    |                      
Hilsen,      W Hansen-- 
 W                  .__. .__.      
[ ]                 |::| |::|           
 E          ._.     |::| |::|   ._.     
 |\         |:| ._. |::| |::|   |/|     
 \ \\|/     |:|_|/| |::| |::|_  |/|     
  |-( )-    |:|"|/|_|::| |::|\|_|/| _   
  | V L     |:|"|/|||::| |::|\|||/||:|  
  \    `  ___   ~~~~~~~~~~~~~~~~~~~~~~~
   |    \/  /      ~~~~ ~~~~ ~~~ ~~~pwh
