    `statement'     more!
 [t][v][p][1]
                  _.-`''`-._
                ,`          `.    __________________________ 
                | ,._-'''-.  |   | Ogladalnosc Serialu      |
                | |,-.  ,-.| |   | "Plebania" wynosi 0,03%  |
                |/'<o>  <o>`-|  < i nadal zajebiscie rosnie!|
                 \    (_)   /    `--------------------------'
                  \  ____  /
                   \ `--` /
            _.--`/'|`-..-'|\''''`-.
         ,-'    /  |`._,' / \      \
        |      /   \,/``\/   \    | \
        |  |   '>   |\,/|   <'   ,'  \
        |  `/^)\    |/`\|    /   /    \
       /   / /  \   |   |   /   |      \
      /   / ,``, \  \   /  /    |       \
      '   |    |  \  \ /  /     |\_      \
     /   ,| _.'    \ | | |__...-'` |      \
    /   / `. |      |`````         |       \
   |   /  ,`')      |              |\       |
   |    ,` ,/\      |            _,:''`,    |
 ---\,,.-'`---------|          _/  ,` , \ ,'--gan----------
                    |_.------''/ /; ,`  |/
                               `' ```'''
                                  NEWS...      NEWS!
                                        /
      Damn!                   again.   /
               \      `,              /
                   ___ #          _____________
                   |/  ?         |        '\\\\\\
                   | ^  \        |        ' ____|_
                   /_ /\ \_____  |        '||::::::
                   /   \_/    '\ |        '||_____|
                  / < ______ _> \'________|_____|
             ----/___/  ,___/___.___/____|___\___
                     |\/_____   |    _    '  <<<:|
                    /::::::::\  |_________'___o_o|  b'ger
                   '=========='
