                           +-------------------+                           
                           |  |\\| ,,-. .::.   |                           
                           |  | \|((  )) .:'   |                           
                           |       ``-' ::..   |                           
                           |                   |                           
                 ______....+-------------------+....______                 
....------''''''' ______....LLLLLLLLLLLLLLLLLLL....______ ```````------....
 ....------'''''''                                       ```````------....|
|   +--------------+         _______________             +------------+   |
|   | Tonite Only! |        /               \            |DJ Blackwing|   |
|   | ReMixer      |       /_________________\           | Fri     9PM|   |
|   +--------------+       | |      |      | |           +------------+   |
|                          | |______|______| |                            |
|__________________________|/|_____[|]_____|\|____________________________|
|__________________________|/|      |      |\|____________________________|
|                          | |______|______| |                            |
|__________________________|/               \|_________________________MJP|
                                    |                                      
                          /         |         \                            
                         /          |          \                           
                        /           |           \                          
                       /            |            \                         
                      /             |             \                        
                     /              |              \                       
                    /               |               \                      
