    ` : | | | |:  ||  :     `  :  |  |+|: | : : :|   .        `              .
        ` : | :|  ||  |:  :    `  |  | :| : | : |:   |  .                    :
           .' ':  ||  |:  |  '       ` || | : | |: : |   .  `           .   :.
                  `'  ||  |  ' |   *    ` : | | :| |*|  :   :               :|
          *    *       `  |  : :  |  .      ` ' :| | :| . : :         *   :.||
               .`            | |  |  : .:|       ` | || | : |: |          | ||
        '          .         + `  |  :  .: .         '| | : :| :    .   |:| ||
           .                 .    ` *|  || :       `    | | :| | :      |:| |
   .                .          .        || |.: *          | || : :     :|||
          .            .   . *    .   .  ` |||.  +        + '| |||  .  ||`
       .             *              .     +:`|!             . ||||  :.||`
   +                      .                ..!|*          . | :`||+ |||`
       .                         +      : |||`        .| :| | | |.| ||`     .
         *     +   '               +  :|| |`     :.+. || || | |:`|| `
                              .      .||` .    ..|| | |: '` `| | |`  +
    .       +++                      ||        !|!: `       :| |
                +         .      .    | .      `|||.:      .||    .      .    `
            '                           `|.   .  `:|||   + ||'     `
    __    +      *                         `'       `'|.    `:
  "'  `---"""----....____,..^---`^``----.,.___          `.    `.  .    ____,.,-
      ___,--'""`---"'   ^  ^ ^        ^       """'---,..___ __,..---""'
  --"'                           ^                         ``--..,__
  D.     
  - Friday,         11, 1996    04:01:33 (EDT)
            Title:        night's                
(Cartoon                              Ool,     `red_baron'     more!)
          No. 51
      ________________              __                 __
    ,'                `.          ('__`>           _ --__`.
   /  Here's            \____     /=(66)     ______\ -'_--`.
  |                      ,-'      `\_-/    |()|::::)= '_`.  .
  |                      |   _____ / /\  /)____||____\_-``.
   \             north! /         `-------'            \-`   ,
    `.________________,'     &  ,   .  &  ,   .  &  ,   | '
                             _\'     `/_\'     `/_\'    |
                             _|`.   ,'|_|`.   ,'|_|`.   |
                                                        |\
                             __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -
      _______________              __
    ,'               '.          ('__`>  ))
   /    Ooooohhhh!!    \____ ((  /==(o)     ______
  |                     ,-'      `\_./    |()|::::)=
  |          BOREALIS   |   _____ / /\  /)____||___/__      ,\
  |                     |        `-------'            \   ,'\ |
  |             sky,    |   &  ,   .  &  ,   .  &  ,   |,' \ |
  |                     |   _\'     `/_\'     `/_\'    |) )|, |
   \           light!  /    _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `._______________,'                                |  '  ,
                            __________________________/    '
      ________________              __                 __
    ,'                `.          ('__`>           _ --__`.
   /   It's-- (sniff)   \____     /=(^^)     ______\ -'_--`.
  |  it's                ,-'      `\_~'    |()|::::)= '_`.  .
  |                      |   _____ / /\  /)____||____\_-``.
  |                      |        `-------'            \-`   ,
  |                      |   &  ,   .  &  ,   .  &  ,   | '
  |    watching!  (And   |   _\'     `/_\'     `/_\'    |
  |                      |   _|`.   ,'|_|`.   ,'|_|`.   |
   \         spots!)    /                               |\
    `.________________,'     __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -
                                  today.          you've      enjoy-
ing                   ple s nt      offli--
    's that?  "Not funny?"              mean,     funny?!  Haven't
                attention?!      right, we'll see!  I'm              
               more,                                     PEELED!
                                            ,  ,   _          _
                                           /| /|  |_) \    / | \
                                           \| \|  | \  \/\/  |_/
                                            `  `
      ________________              __                 __
    ,'                `.          (`___`>          _ --__`.
   /    Squicksquick    \____     /=((6)     ______\ -'_---`.
  |        squicksquick  ,-'      `\ _-/   |()|:::::)= '_`.  .
  |   squiquick          |   ____ / /\   /)____||____\_-``.
   \         squiqueak! /         `-------'            \-`   ,
    `.________________,'     &  ,   .  &   ,   .  &  ,  | '
                             _\'    `/_\'      `/_\'     |
                             _|`.   ,'|_|`.   ,'|_|`.   |
  -===_-  -= =  = ==__=== --= =-=- _   =====- -=__==== =_=== -=== =
  _- ---====_  ====== --_ === =_---- ==__   ===_- ===---- __-----===
                             __________________________/__\
                                                      .`.-_-\
                                                    `_`.'_-_\
                                                       -- -
                                              .    _
                                              |\  |_) |   /\  \_/
                                              |/  |   |_ /--\  |
                                              '
      ________________              __                 __
    ,'                `.          ('__`>           _ --__`.
   /       --rld        \____     /=(66)     ______\ -'_--`.
  |                      ,-'      `\_-/    |()|::::)= '_`.  .
  |                      |   _____ / /\  /)____||____\_-``.
   \             north! /         `-------'            \-`   ,
    `.________________,'     &  ,   .  &  ,   .  &  ,   | '
                             _\'     `/_\'     `/_\'    |
                             _|`.   ,'|_|`.   ,'|_|`.   |
                                                        |\
                             __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -
      _______________              __
    ,'               '.          ('__`>  ))
   /    Ooooohhhh!!    \____ ((  /==(o)     ______
  |                     ,-'      `\_./    |()|::::)=
  |          BOREALIS   |   _____ / /\  /)____||___/__      ,\
  |                     |        `-------'            \   ,'\ |
  |             sky,    |   &  ,   .  &  ,   .  &  ,   |,' \ |
  |                     |   _\'     `/_\'     `/_\'    |) )|, |
   \           light!  /    _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `._______________,'                                |  '  ,
                            __________________________/    '
                *Sparkle!*
                                          *Sparkle!*
            .                     :  .    .
                   .          .      :    .   .
                   :          .   |  :
            :      :    .         |       :
        .   :                 : .    |        |
            |           .     |   |       |   |   :
        :          :          : . |  :    |       :
            |           :     : . |  |    :   .   .
        :   |      ;    |_____,-+-!  :    :   :
     ___,---!______,----'       !-'  :____:       .
                         .       `---'    `---.___,-----
   .     .|,      .           .       .
         -*-                                 *        .
    *    '|`             *           .
               *    .            .             .    *
            |             *LIFT!*         |   |   :
        :          :              :  :    |       :
            |           :     :   |  |    :   .   .
        :   |      ;    |_____;-+-!  :    :   :
     ___,---!______,----'       !-'  :____:       .
          _           _  |__|    `---'    `---.___,-----
     --       ----       |_|    -+-*-+---+---        __
     _         __        |__|    |{  |{  |   |  --
                         |_|    -+-}-+-}*+---+-  _
     .     .|,     *     |__|    |{*{|{ {|   |
           -*-           |_|    -+-}-}-}*}---+-
      *    '|`      .    |  |    |{ {|{ {|   |
               .               ___________________________
     .                .       /                           \
           .      *       _,-'      Romeo,    Romeo!       |
                        -'--'|                     Romeo?  |
        .       .   o:        \___________________________/
                    V\_________
         *          [(qp)(qp)(q] |   |   |
     .              [b)(db)(db)]-+- .       O  ()  _
              .          |__|    |   \o_/         (_)
                         |_|    -+-*  |         ______________
         .               |__|    |{  /{>  ))  _(              )_
                         |_|    -+-} \ }*    (                 _)
     .     .|,     *     |__|    |{*{ { {|  (_     set, that's _)
           -*-           |_|    -+-}-}-}*}-  (__ wherefore! ___)
      *    '|`      .    |  |    |{ {|{ {|     (____________)
   ____________
  |            |                  .              .
  |  Later...  |       .     .|,            *      *
  |____________|             -*-        .                    .
                             '|`                  /\  , /\
              __________          .          |\/\/  \/|/  \/|__
        *    /          \                   _|                /_
            |  Who's     |___        .',  __\  THAT'S      I   /
      .     |   first.   ,-'     o    o    `-.  WANNA KNOW!!  /
             \__________/      -'|\  //)     /__            __\
                                 |\   /\        |/\/\  /\/\|
                                 ` ` ' '             \/
   _______________________
  |                       |
  |  Much,      later...  |
  |_______________________|
                                        .          .
           .          .           *
       .        _____________________________________    .
              ,'   ____            _                 `.
             /     \===\          (_)         (#)      \
         *  |       \   \          \           \~       |
     .      |      (#) (#)          \           \~      |   .
            |                                           |
          . |   There's                                 |
     .       \                   I k  w!               /
              `.___  _____  _____  ____  ____________,'   .
      .           /,'    /,'    /,'    |/
           .     /'     /'     /'      '     {"}    ________
                                         {"}  O_,  [________]
       } {"} {"} {"} {"} {"} {"} {"} {"}  O_,/|/ _[_________]
       _,_O_,_O_,_O_,_O_,_O_,_O_,_O_,_O_,/|/  /_[___________]
       /  |/  |/  |/  |/  |/  |/  |/  |/  /__[`____________]
         /   /   /    /   /   /   /   /  [`______________]
         `   `   `    `   `   `   `   `
                         __________________________________
                       ,'     ____                 ___     `.
                      /       \===\      (#)       \~~       \
                     |         \   \      (#)       \         |
                     |        (#) (#)      \__     (#)        |_____
                     |                                         _,-'
                     |   Ev'rything             appealing!    |
                      \  Ev'rything                  allow!  /
                       `.__________________________________,'
      ________________              __                 __
    ,'                `.          ('__`>           _ --__`.
   /   It's-- (sniff)   \____     /=(^^)     ______\ -'_--`.
  |  it's                ,-'      `\_~'    |()|::::)= '_`.  .
  |                      |   _____ / /\  /)____||____\_-``.
  |                      |        `-------'            \-`   ,
  |                      |   &  ,   .  &  ,   .  &  ,   | '
  |    watching!  (And   |   _\'     `/_\'     `/_\'    |
  |                      |   _|`.   ,'|_|`.   ,'|_|`.   |
   \         spots!)    /                               |\
    `.________________,'     __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -
