    'clef'     'music'          !
        _                       ____
       ( )                     |____|
    ___|/________|\____________|____|_______
   |__/|/_)_|____|_______|\__(_)__(_)_______|
   |_(_|_/__|__(_)_______|\_________________|
   |___|____|__________(_)__________________|
   |________|_________________________(_)___|
                                        |
                                        |
Kevin Gallagher
                                       /|             |
--|)--------------------|-------------//|------|------|----------|--|-------
--/--4------------------|---|---|----//-|------|--<--_|----------|--|-----|-
-/|------|---|---|---|--|---|---|---/---|---|--|--(--------------|--|-----|-
((,\-4---|---|---|---|--|--*|--*|---|--*|---|--|---------,*-----"---|-----|-
-\|/----*|--*|--"|--"|--|--*'--*'--"|:-*'--"|--|-,*--,*.-|--,o------|-b,*"--
  J    -*' -*'  "   "              "       "     |*- |   |  |          |
Felix                                            |   |   |  |          |
                                                 |   |__='  |          |
         _
--------|-\-------#------------------------------------------------+
        |  }            +=====+                                    |
--------|-/-------------|-----|------------------------------------|
        |/    3         |     |       (@)                          |
-------/|---------------|---(@)-------|---(@)----------------------|
      / |     4        (@)            |   |   (@)                  |
-----{--|-\---------------------------|---|---|---(@)--------------|
      \_|_/                           |   |   |   |                |
--------|\----------------------------|---|---|---|----------------+
        |_}    Kristy                 +===========+
        ,
        |\        __
        | |      |--|             __
        |/       |  |            |~'
       /|_      () ()            |
      //| \             |\      ()
     | \|_ |            | \
  jgs \_|_/            ()  |
        |                  |
       @'                 ()
___|\_______|________|_______________________O__________@____________
___|/_______|________|_|___|__________|__@__|_____@__|_|____O._______||
__/|____4___|__O_____|_|___|__O.______|_|@__|____|___|_|___|O.______o||
_(_/^\__4__@|_|_____@__|___|_|________|_|@__|____|___|_|___|________o||
__\|/'_____@__|________|__@|_|________|_|________|___|_____|_________||
   d          |           @  |          |
   |\
|--|/----------------,~\-Billy Joel-(_)--
|--|---4-------------|~'------------|---
|-/|.-------|~~~~|--/|-----|~~~~|--/|--
|(-|-)-4---_|---_|--\|----_|---_|--\|-
|-`|'-----(_)--(_)-------(_)--(_)--
  \|
       course,                all,           :
_________________________________________________________________
________________________________________________________________||
________________________________________________________________||
________________________________________________________________||
________________________________________________________________|| KCK
                     :
___.-._______________________________________________________________
___|/______________________|___________________|_____________________|
__.|___4____________.____|_|___|___.___________|_____________________|
_: | )_2___|___|____|__.-|_|_.-|___|____|____._|______________.___|__|
_`-+'____.-|_.-|__(_)__`-__|_`-__(_)__.-|____|_|____|____|____|_.-|__|  KCK
  .'     `-  `-                       `-   (_)   _.-|__.-|_ (_) `-
                                                  `-   `-
___.-._______________________
___|/_______________________||
__.|______________________/_||
_: | )____________.____.__)_||KCK
_`-+'______.-.____|____|____||
  .'       `-   (@)  (_)
                 : KCK
-------------------------------------------------------------
               notes:
  _
 (_)             
   |
  _|
 (_).                 
   |
  _|
 (_)          
   |
  _|
 (@)             
   |-.
  _|
 (@)             
   |=.
  _|
 (@)                     
    ___
   |___|
  _|  _|
 (@) (@)                     
   |-.
  _|-.
 (@)                     
   |=.
  _|=.
 (@)                         
    ____
   |  __|
  _|   _|
 (@). (@)                         
   |-.
   |-.
  _|-.
 (@)   32nd     
   |=.
   |=.
  _|=.
 (@)           32nd     
                           "notes    silence" (rests):
  __________
  __'=='____           
  __________
  _________
  __.==.___           
  _________
  _________
  ____/____                   
  ____)____
  __________
  _____.,___ Sorta                 
  _____/____
            clefs:
   .--.
  '   ' :            
     /
    /
     .-.
     |/
    .|_                                    
   : | )
   `-+'
    .'
   || _)
   |||_  C     
   ||  )
-------------------------------------------------------------------