From: Ool
                              morn  g,                       e st...
         __________
     ___(          )___      ||      .       |
    (      Ahhh!       )     ||   \  '  /    |
   (_The               _)    ||`.   ,-.   ,' |
    (_       bedbug! __)     ||--------------|
     (__  ___________)       |/______________|
       (__)              ((\
                     __   \ \  Yawn!
       ()          (`__'> / /   /
                   // >(,','            _
            O     /`\_</---:____-----__/ \___ _
                 || / ) ` ` /           )) _// |
                 ||/ /-.____(( ((         //   |
                 |/ /_______|   \    \   ||    |
                 |`.`. _____|    | \  \\ ||  ,||
                 ||_`./(____| /  |  \  \ ||,' ||     ool
                 ||   \\\   `~~~~~~~~~~~~||
                 ||                      ||
                         \            |            /
           `.                                                 ,'
                             ##  #   ###  ##  # #  #
                             #   #   # #  #   # #  #
     --                      ##  #   ###  ##  ###  #                --
                             #   #   # #   #  # #
                         ((\ #   ##  # #  ##  # #  #
                          `\
                    ,--.   *
                    |.O{ ,'
                    \_++,,,,,  __      \\
                  |  *///// / / \\__.__\\      |
                  | / '||||+++\_/==*===*)      |
                   /                      |    |
                   *.  _________________  |    |
                  |  `.(                  |    |    ool
                  |   \\\                 |
                  |                       |
                                   |    |
                        \  \                      /    /
             /                                                  (
          _    /                                              (   _
        __ \                                                     ' __
          \        ###  ###  ###  # #  #####  ##   #   ##  #     ,'
     ___   \       # #  # #  # #  # #  # # #  # #  #   #   #         _____
    |\  \          ###  ###  ###  # #  # # #  ##   #   ##  #       ,'\    \
    | \  \         ##   ##   ##   # #  # # #  # #  #   #           \  \____\
    \  \__\        # #  # #) #)#  ###\ #\# #  ##   ##  ##  #        \,'__,'
     \ |  |            __    /        \  \                     (
      \|__|           /_/\              ___            /    (    ____
                      \ \ \            |___|\      (  (         /___/\
                       \_\/     /      \___\|        __         \___\/
                             ____                   /_/\
                /  /        /\___\                  \ \ \        \   \
                            \/___/                   \_\/
                                           |    |                      ool
                                    ____
                      ____  , -- -        ---   -.
                   (((   ((  ///   //   '  \\-\ \  )) ))
               ///    ///  (( _        _   -- \\--     \\\ \)
            ((( ==  ((  -- ((             ))  )- ) __   ))  )))
             ((  (( -=   ((  ---  (          _ ) ---  ))   ))
                (( __ ((    ()(((  \\  / ///     )) __ )))
                       \\_ (( __  |     | __  ) _ ))
                                 ,|  |  |
                                `-._____,-'
                                `--.___,--'
                                  |     |
                                  |    ||
                                  | ||  |
                        ,    _,   |   | |
               (  ((  ((((  /,| __|     |  ))))  )))  )  ))
             (()))       __/ ||(    ,,     ((//\     )     ))))
 ---------((( ///_.___ _/    ||,,_____,_,,, (|\ \___.....__..  ))------ool
                  ____/      |/______________| \/_/\__
                 /                                \/_/|
                /  |___|___|__                        ||     ___
                \    |___|___|_                       |/\   /__/|
                /      |   |                           \/   |__|/
              2:43    it's                                   Sun.
