    'plutonium'              'explosion'                          !
                  Wiretap gopher,                      
                  bombs.
============================================================================
                        -              Ch in Re ction -
                        -------------------------------
                                       |
                                       |
                                       |
                                       |
    [1]------------------------------> o
                                    . o o .
                                   . o_0_o . <-----------------------[2]
                                   . o 0 o .
                                    . o o .
                                       |
                                      \|/
                                       ~
                                 . o o. .o o .
    [3]-----------------------> . o_0_o"o_0_o .
                                . o 0 o~o 0 o .
                                 . o o.".o o .
                                       |
                                  /    |    \
                                |/_    |    _\|
                                ~~     |     ~~
                                       |
                           o o         |        o o
    [4]-----------------> o_0_o        |       o_0_o <---------------[5]
                          o~0~o        |       o~0~o
                           o o )       |      ( o o
                              /        o       \
                             /        [1]       \
                            /                    \
                           /                      \
                          /                        \
                         o [1]                  [1] o
                 . o o .            . o o .            . o o .
                . o_0_o .          . o_0_o .          . o_0_o .
                . o 0 o .  <-[2]-> . o 0 o . <-[2]->  . o 0 o .
                 . o o .            . o o .            . o o .
                  /                    |                    \
                |/_                   \|/                   _\|
                ~~                     ~                     ~~
      . o o. .o o .              . o o. .o o .              . o o. .o o .
     . o_0_o"o_0_o .            . o_0_o"o_0_o .            . o_0_o"o_0_o .
     . o 0 o~o 0 o . <--[3]-->  . o 0 o~o 0 o .  <--[3]--> . o 0 o~o 0 o .
      . o o.".o o .              . o o.".o o .              . o o.".o o .
        .   |   .                  .   |   .                  .   |   .
       /    |    \                /    |    \                /    |    \
       :    |    :                :    |    :                :    |    :
       :    |    :                :    |    :                :    |    :
      \:/   |   \:/              \:/   |   \:/              \:/   |   \:/
       ~    |    ~                ~    |    ~                ~    |    ~
  [4] o o   |   o o [5]      [4] o o   |   o o [5]      [4] o o   |   o o
[5]
     o_0_o  |  o_0_o            o_0_o  |  o_0_o            o_0_o  |  o_0_o
     o~0~o  |  o~0~o            o~0~o  |  o~0~o            o~0~o  |  o~0~o
      o o ) | ( o o              o o ) | ( o o              o o ) | ( o o
         /  |  \                    /  |  \                    /  |  \
        /   |   \                  /   |   \                  /   |   \
       /    |    \                /    |    \                /    |    \
      /     |     \              /     |     \              /     |     \
     /      o      \            /      o      \            /      o      \
    /      [1]      \          /      [1]      \          /      [1]      \
   o                 o        o                 o        o
o
  [1]               [1]      [1]               [1]      [1]
[1]
============================================================================
                              -                 -
                             ---------------------
                        [1] -                 
                        [2] - Uranium-235
                        [3] - Uranium-236
                        [4] -            
                        [5] -             
===========================================================================
         ASCII     USENET           
From: emc@m-net.arbornet.org (Evan M Corcoran)
Newsgroups: alt.ascii-art
Subject:      -                                             
Followup-To: alt.ascii-art
Date: 4 Apr 1994 09:33:16 GMT
Organization:                     
Lines: 47
Distribution:      
Message-ID: <emc-040494053222@nubs98.ccs.itd.umich.edu>
NNTP-Posting-Host: nubs98.ccs.itd.umich.edu
Status: RO
>From              Wiretap gopher.
 -EMC  |                       menace!             soc.culture.belgian!
____________________________________________________________________________
                                  -         -
                                 -------------
____________________________________________________________________________
                                       |
            [Uranium Detonator]        |         [Plutonium Detonator]
______________________________________|_____________________________________
                _____                  |
               |    :|                 |               . [2] .
               |    :|                 |           . ~   \_/   ~ .
               | [2]:|                 |        ..        .        ..
               |    :|                 |      [2]|        .        |[2]
               |   .:|                 |     . ~~~ .      .      . ~~~ .
               `...::'                 |    .        .    .    .        .
               _ ~~~ _                 |   .           .  ~  .           .
            . `|     |':..             | [2]\.  .  .  .  [1]  .  .  .
./[2]
         .     |     | `:::.           |   ./          . ~~~ .          \.
               |     |   `:::          |   .         .    :    .         .
       .       |     |    ::::         |    .      .      .      .      .
               | [1] |    ::|::        |     . ___        .        ___ .
      .        `.   .'   ,::||:        |      [2]|        .        |[2]
                 ~~~     ::|||:        |        .'        _        `.
       ..        [2]   .::|||:'        |           .     / \     .
        ::...       ..::||||:'         |              ~ -[2]- ~
         :::::::::::::||||::'          |
          ``::::||||||||:''            |
              ``:::::''                |
                                       |
                                       |
                                       |
                                       |
       [1] =                           |      [1] =                
       [2] -         Section(s)        |      [2] =           Section(s)
                                       |
                                       |
______________________________________|_____________________________________
         ASCII     USENET           
From: emc@m-net.arbornet.org (Evan M Corcoran)
Newsgroups: alt.ascii-art
Subject:      -                    
Followup-To: alt.ascii-art
Date: 4 Apr 1994 09:35:26 GMT
Organization:                     
Lines: 150
Distribution:      
Message-ID: <emc-040494053427@nubs98.ccs.itd.umich.edu>
NNTP-Posting-Host: nubs98.ccs.itd.umich.edu
Status: RO
                      Wiretap gopher.
 -EMC  -->                       menace!             soc.culture.belgian!
============================================================================
--
                             [Gravity      Model]
                         ----------------------------
                        -> Cutaway                  <-
============================================================================
                                      /\
                                     /  \ <---------------------------[1]
                                    /    \
                  _________________/______\_________________
                 | :      ||:      ~      ~               : |
     [2]-------> | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :______||:_____________________________: |
                 |/_______||/______________________________\|
                  \       ~\       |              |         /
                   \       |\      |              |        /
                    \      | \     |              |       /
                     \     |  \    |              |      /
                      \    |___\   |______________|     /
                       \  |     \ |~               \   /
                        \|_______\|_________________\_/
                        |_____________________________|
                        /                             \
                       /       _________________       \
                      /      _/                 \_      \
                     /    __/                     \__    \
                    /    /                           \    \
                   /__ _/                             \_ __\
     [3]_______________________________                 \ _|
                   / /                 \                 \ \
                  / /                  \/                 \ \
                 / /              ___________              \ \
                | /            __/___________\__            \ |
                | |_  ___     /=================\     ___  _| |
     [4]---------> _||___|====|[[[[[[[|||]]]]]]]|====|___||_ <--------[4]
                | |           |-----------------|           | |
                | |           |o=o=o=o=o=o=o=o=o| <-------------------[5]
                | |            \_______________/            | |
                | |__                |: :|                __| |
                | |  \______________ |: :| ______________/  | |
                | | ________________\|: :|/________________ | |
                | |/            |::::|: :|::::|            \| |
     [6]----------------------> |::::|: :|::::| <---------------------[6]
                | |             |::::|: :|::::|             | |
                | |             |::==|: :|== <------------------------[9]
                | |             |::__\: :/__::|             | |
                | |             |::  ~: :~  ::|             | |
     [7]----------------------------> \_/   ::|             | |
                | |~\________/~\|::    ~    ::|/~\________/~| |
                | |            ||::         <-------------------------[8]
                | |_/~~~~~~~~\_/|::_ _ _ _ _::|\_/~~~~~~~~\_| |
     [9]-------------------------->_=_=_=_=_::|             | |
                | |             :::._______.:::             | |
                | |            .:::|       |:::..           | |
                | |        ..:::::'|       |`:::::..        | |
     [6]---------------->.::::::' ||       || `::::::.<---------------[6]
                | |    .::::::' | ||       || | `::::::.    | |
               /| |  .::::::'   | ||       || |   `::::::.  | |
              | | | .:::::'     | ||    <-----------------------------[10]
              | | |.:::::'      | ||       || |      `:::::.| |
              | | ||::::'       | |`.     .'| |       `::::|| |
    [11]___________________________  ``~''  __________________________[11]
              : | | \::            \       /            ::/ | |
             |  | |  \:_________|_|\/__ __\/|_|_________:/  | |
             /  | |   |  __________~___:___~__________  |   | |
            ||  | |   | |          |:::::::|          | |   | |
    [12]   /|:  | |   | |          |:::::::|          | |   | |
  |~~~~~  / |:  | |   | |          |:::::::|          | |   | |
  |----> / /|:  | |   | |          |:::::::|        <-----------------[10]
  |     / / |:  | |   | |          |:::::::|          | |   | |
  |      /  |:  | |   | |          |::::<-----------------------------[13]
  |     /  /|:  | |   | |          |:::::::|          | |   | |
  |    /  / |:  | |   | |          `:::::::'          | |   | |
  |  _/  / /:~: | |   | `:           ``~''           :' |   | |
  |  |  / / ~.. | |   |: `:                         :' :|   | |
  |->| / /   :  | |   :::  `.                     .' <----------------[11]
  |  |/ / ^   ~\|  \  ::::.  `.                 .'  .::::  /  |
  |  ~   /|\    |   \_::::::.  `.             .'  .::::::_/   |
  |_______|     |      \::::::.  `.         .'  .:::<-----------------[6]
                |_________\:::::.. `~.....~' ..:::::/_________|
                |          \::::::::.......::::::::/          |
                |           ~~~~~~~~~~~~~~~~~~~~~~~           |
                `.                                           .'
                 `.                                         .'
                  `.                                       .'
                   `:.                                   .:'
                    `::.                               .::'
                      `::..                         ..::'
                        `:::..                   ..:::'
                          `::::::...        ..::::::'
    [14]------------------> `:____:::::::::::____:' <-----------------[14]
                              ```::::_____::::'''
                                     ~~~~~
============================================================================
                              -                 -
                             ---------------------
                        [1] -          
                        [2] - Stabilizing          
                        [3] -                       
                        [4] -           Tube(s)
                        [5] - Altimeter/Pressure        
                        [6] -                      
                        [7] -                
                        [8] -                              
                        [9] -        
                       [10] -         (U-235) [Plutonium (See      
diagram)]
                       [11] -                   (U-238)
                       [12] -                            
                       [13] -                U-235                
                                                          mass.
                       [14] -       (inserted        bomb)
============================================================================
         ASCII     USENET           
From: emc@m-net.arbornet.org (Evan M Corcoran)
Newsgroups: alt.ascii-art
Subject:      -                          
Followup-To: alt.ascii-art
Date: 4 Apr 1994 09:37:17 GMT
Organization:                     
Lines: 120
Distribution:      
Message-ID: <emc-040494053613@nubs98.ccs.itd.umich.edu>
NNTP-Posting-Host: nubs98.ccs.itd.umich.edu
Status: RO
>From              Wiretap gopher.  There's                    that.
 -EMC  -->                       menace!             soc.culture.belgian!
============================================================================
                        -                            -
                       --------------------------------
                       [Gravity      -           Model]
                       --------------------------------
                        -> Cutaway                  <-
============================================================================
                                      /\
                                     /  \ <---------------------------[1]
                                    /    \
                  _________________/______\_________________
                 | :      ||:      ~      ~               : |
     [2]-------> | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :      ||:                             : |
                 | :______||:_____________________________: |
                 |/_______||/______________________________\|
                  \       ~\       | :          |:|         /
                   \       |\      | :          |:|        /
                    \      | \     | :__________|:|       /
                     \     |:_\    | :__________\:|      /
                      \    |___\   |______________|     /
                       \  |     \ |~               \   /
                        \|_______\|_________________\_/
                        |_____________________________|
                        /                             \
                       /                               \
                      /                                 \
                     /          _______________          \
                    /       ___/               \___       \
                   /____ __/                       \__ ____\
     [3]_______________________________               \ ___|
                   / __/               \               \__ \
                  / /                  \/                 \ \
                 / /              ___________              \ \
                / /            __/___________\__            \ \
              ./ /__  ___     /=================\     ___  __\ \.
     [4]-------> ___||___|====|[[[[[|||||||]]]]]|====|___||___ <------[4]
            /  /              |=o=o=o=o=o=o=o=o=| <-------------------[5]
           .' /                \_______ _______/                \ `.
           :  |___                    |*|                    ___|  :
          .'  |   \_________________  |*|  _________________/   |  `.
          :   |   ___________   ___ \ |*| / ___   ___________   |   :
          :   |__/           \ /   \_\\*//_/   \ /           \__|   :
          :   |______________:|:____:: **::****:|:********\ <---------[6]
         .'  /:|||||||||||||'`|;..:::::::::::..;|'`|||||||*|||||:\  `.
     [7]----------> ||||||' .:::;~|~~~___~~~|~;:::. `|||||*|| <-------[7]
         :   |:|||||||||' .::'\ ..:::::::::::.. /`::. `|||*|||||:|   :
         :   |:|||||||' .::' .:::''~~     ~~``:::. `::. `|\***\|:|   :
         :   |:|||||' .::\ .::''\ |   [9]   | /``::: /::. `|||*|:|   :
     [8]------------>::' .::'    \|_________|/    `::: `::. `|* <-----[6]
         `.  \:||' .::' ::'\ [9] .     .     . [9] /::: `::.  *|:/  .'
          :   \:' :::'.::'  \  .               .  /  `::.`::: *:/   :
          :    | .::'.::'____\    [10] . [10]    /____`::.`::.*|    :
          :    | :::~:::     |       . . .       |     :::~:::*|    :
          :    | ::: ::  [9] | .   . ..:.. .   . | [9]  :: :::*|    :
          :    \ ::: ::      |       . :\_____________________________[11]
          `.    \`:: ::: ____|     .   .   .     |____ ::: ::'/    .'
           :     \:;~`::.    / .  [10]   [10]  . \    .::'~::/     :
           `.     \:. `::.  /    .     .     .    \  .::' .:/     .'
            :      \:. `:::/ [9]   _________   [9] \:::' .:/      :
            `.      \::. `:::.   /|         |\   .:::' .::/      .'
             :       ~~\:/ `:::./ |   [9]   | \.:::' \:/~~       :
             `:=========\::. `::::...     ...::::' .::/=========:'
              `:         ~\::./ ```:::::::::''' \.::/~         :'
               `.          ~~~~~~\|   ~~~   |/~~~~~~          .'
                `.                \:::...:::/                .'
                 `.                ~~~~~~~~~                .'
                  `.                                       .'
                   `:.                                   .:'
                    `::.                               .::'
                      `::..                         ..::'
                        `:::..                   ..:::'
                          `::::::...        ..::::::'
    [12]------------------> `:____:::::::::::____:' <-----------------[12]
                              ```::::_____::::'''
                                     ~~~~~
============================================================================
                              -                 -
                             ---------------------
                        [1] -          
                        [2] - Stabilizing          
                        [3] -                       
                        [4] -           Tube(s)
                        [5] - Altimeter/Pressure        
                        [6] -                     &                
                        [7] -                      
                        [8] -                   (U-238)
                        [9] -                        Charge(s)
                       [10] -           (Pu-239)
                       [11] -                Beryllium/Polonium        
                                            a  mic de  nation reaction.
                       [12] -       (inserted        bomb)
============================================================================
