                    x-=-=-=-=-=-=-=-=-=-=-=-x
                   | |                     | |
                   | |                     | |
                 __|_|-.                 .-|_|__
                (_____) |               | (_____)
                (______)'               `(______)
                (______)                 (______)
                 (____)                   (____)
                   | |                     | |
                   |_|                     |_|
                  _O-O_
                 O     O_
                 |       O
                _O       |
               O         O_
            .`.            O
           /  /           .`.
          /  /            \  \
         /  /              \  \
        /  /                \  \
       /  /                  \  \
      /` /                    \ `\
     /` /                      \  \
    /  /                        \  \
    \_7                         `__/
 J. Viddal
