        /|,
       )  (,
      ( (  )
_______\__/_______
`--.._      _..--'
      `\  /'
        ||
        ||  pb
        ||
-=[               ]=-  3/97
       .-=-.   .-=-.   .-=-.
      /     \ /     \ /     \
     |       |       |       |
      \    ./=\.   ./=\.    /
       '-=/'   '\-/'   '\=-'
         |       |       |
          \     / \     /
   jgs     '-=-'   '-=-'
       .-=-.   .-=-.   .-=-.
      /.""".\ /.""".\ /.""".\
     ||     |||     |||     ||
      \'.__./=\.___./=\.___./
       '-=/.""".\-/.""".\=-'
         ||     |||     ||
          \.___./ \.___./
   jgs     '-=-'   '-=-'
                       1994                     
      .,::OOO::,.     .,ooOOOoo,.     .,::OOO::,.
    .:'         `:. .8'         `8. .:'         `:.
    :"           ": 8"           "8 :"           ":
    :,        .,:::""::,.     .,:o8OO::,.        ,:
     :,,    .:' ,:   8oo`:. .:'oo8   :,,`:.    ,,:
      `^OOoo:"O^'     `^88oo:"8^'     `^O":ooOO^'
            :,           ,: :,           ,:
             :,,       ,,:   :,,       ,,:
              `^Oo,,,oO^'     `^OOoooOO^'
                                           -beethoven
