[()]~~~Z__.(O\_)=="#          lektrik gtr         cjr       ejm
     Krogg:
                            3       scii- rt
                 @__                 
                 (X)              
                 [E}                    
                 #HI              
                 /"\             
                 \S\           
                 6\9      squigle             
                 [#>      .22           
                 [#B      .22             
                 ==>      FS's penis/actual     
                 'T`               
                 /W\              2
                 /V\              3
                 \*/                 
                 (:)      vagina
                 -^-                     
                 |\|                 N
                 //\          
                 /\\           2
                 l_D                
                 l_P                 2
                 l_B                 3
                 (/)                      S
                 (\)                                S
                 TTT                 
                 /T\                  
                 |%|                    
                 C##                 
                 (W)                 
                 #==            
                 J"l                
                 "^"          
<%%%%|==========>                     
---=                                 
====\_/                              
`o##o>                              
C|_|                                       
>++('>                                     
[|^^^^^^^                               
 /\^/\__/|\T__                                  ro d
  .                                          
 Y                                         
=y-  -  -  --*                                        
<   >  /\ \/  L                                 
.,.,\______/,..,.,.                   
*                                ninja     
 ((#))                                               
 ,.A..                           "middle finger"
 |--<                                                
 >--|                                         
|-o-|                               sm ll             i s w
"`-._,-'"`-._,-'"`-._,-'"`-._,-'    w ve    b nner dec  
|><|                                                
^*_*^                               forw rd f cing smiley
//O\\                                     
'==xx\0                             de d    
'==>x\9                             de d     
'-=,o                               de d      
.....`=o=^o>  <o^=o'.....         2                     
.......`o=^o>    '-=,o                                            
..'...-=...,.o......`o=^o>                               
@[O],[O]                                           
@(o),(o)                                                   
O==I======>                                  
XXX-------->                              
--~~~=:>[XXXXXXXXX]>                      
Y-Y^y^-/|\--Y^y^yY                                          highw y
``'//^\=Z  -=O                              fter   t dpole
___/<^>\___                                       ste lth       
& &  >^\\\<|                                                      
~^~^~'====>`~^~^~^~^~                             
