                             :
http://www.jas.com/jasbits/issues/JBITS007.txt
                                     ,,,,
                                  ,########,
                                 ############
                                |############|
                                 ############
                                  "########"
                                     """"
                     |\___/|
                     | " " |
              ,===__/( \ / )\__===,          USENET              
             /     """ (") """     \                         
            /           "           \             ANTICHRIST
            |   \_____=   =_____/   |
      ,==._/    /\     /^\     /\    \_.==,
     |   _  __/"  \   |] [|   /  "\__  _   |
      666 """      |  |] [|  |      """ 666
"""""""""""""""""""###########""""""""""""""""""""""""""""""""""""""""""""
--- ,#######   ,#############, ,########  ___     _________
 -- #####################################"       _____     _________
    "###" #######################" ____     ___   _____           __
  ---_____  "#############   _           _________     ____
  ______     ##########        ______                _______
         ____"##  "##   _________            ___        ________  _____
    ___       ____    __     _________            _______
 "The Usenet                                   deeply.               was:"
>                                                    Joel??            
>     Anti-Christ??
        response,      spake     Oracle:
} No,         there's          Antichrist,                               
}     post.  It's        obvious.                         M$             
} computer,                                hell.
}
}                      h rder question.
                ab        Usenet Oracle,                  participate,send
        oracle@cs.  diana.edu               "help"                l  e.
                 (Thx2: nolan@helios.unl.edu "Harold     Foot")
