                       |b
                        ||
                        ||,
                        |'\
                         |`|
                         | `|
                         '| |.
                          | `L
                          |  |,
                          `|  |.                              _,/7
                           |  `|                       __,---'' /
                           |   `|              __,---'"   ..- ./
                           ||   |      _.--=/'',--=-,,  -    ,/
                           `|   \,/'''`\,     /'   >  \     /'
                            | ,/'  `. .  `\ ,/'   / \  \   /'
                    ___,----Y-'      Y     7'   .'.' `\ \ /'
                _-/''        `\.     .   ,/'    /.'    `\\ 
            _,-''          ---  \    `  /'    ./.'   __-' "
         _/''     .--            `\    /'     /,'_--'
      ,/''  ..                     `"\_     ./ /='etb
  .,/'                             .--"\    / / 
 <------------------,_____      ,/~'  \ | ./ .'
                         `"""""""      `|_/\ /
                                         '  '
                      .
                     /|\
                    / |)\
                   /  I( \
    ,._           /   I`) \
  /'\  `~.       /    | (  \
 /  _\    '.    /     | `)  \
/,-'  \     `. /      I  )   \/`-..
       \      /       |  )    \    `;-,.._
        \    /        I  )     \           ``-.._
         \  /         I.)'      \                ``"..
          \/          |J_,,..__.,\.,.__..,,._,,,._,,._`;-,..
           \     _,.;'
            \_,-'
From:         cfbd@southern.co.nz (Colin Douthwaite)
                 alt.arts.origami FAQ:
==========================          ================================
From: zbrown@lynx.neu.edu (Zachary Brown)
Newsgroups: alt.arts.origami
Subject:                            (FAQ)          alt.arts.origami
Date: 22     1996 16:04:30 GMT
Message-ID: <4nvdue$ffk@chaos.dac.neu.edu>
-------------- Akira Yoshizawa's                 ---------------
   -1-               -2-            -3-               -4-
 ________           ____     \.             
|        |         /\.  |     \`\. ________       \
|        |        / .'`\|      \  `\.      |       \\.    ./|
|        |       /.'_,-'        \    `\.   |        \ `\./' |          
|________|      /,-'             `--... `\.|         \.. `\.|
                                       `````            `````
     2                                               
----------------------------------------------------------------
         -5-                  -6-      (A)         -7-
                                     /;
                                   /' )     \.
         ,,--'^\,          /-'^\,/'   (      \`\  /-'^\,_---~(
   ,,--''        `,       /      ``,,  )      \ `/      ``,,  )          
./__,.,,__.,,_.._..',    /.,,_.._..__`\(       \/.,,_.._..__`\(           
              |    /     \   \       ~~(B)      `~          ~~             
              |  ./       `\  \                                       
              | /           `\ \                    
              |/              `\\                 (A)
                                `\             (B)
----------------------------------------------------------------
                      -8-
                                         (A)
  \.           ,,--^\,_ \~^~~^^~~^~^~~^^/|
   \`\.     /''       ``,\            /' (
    \  `\. /              \         /'   (
     \    /                \      /'      )
      \  /                  \   /' ``,,   )
       \/,_.._..__  __,,_._._\/'       `\.|
        \_/       ~~         (B)          `
             tail.                          nose,
                   (A)                         (B)
----------------------------------------------------------------
                       -9-
\-.
 `\`\.           ,,--^\,_ \-..
   `\ `\.     /''       ``,\  `(``--__
     `\  `\. /              \  (      '\.
       `\   /                \  )        \
         `\/                  \ )         \.
          /,_.._..__  __,,_._._\|___.._,,_,,\
                    ~~
                        in,                  
                  folds,                    
----------------------------------------------------------------
                       -10-
\-.
 `\`\.           ,,--^\,_   /\
   `\ `\.     /''       ``,(  )'``--__
     `\  `\. /              \) \      '\.
       `\   /                \ |         \
         `\/                  \| ___.._,,/
          /,_.._..__  __,,_._._\|
                    ~~
                         Yoshizawa Mouse.
====================================================================