    `classic_art'     ascii                          paintings!
     __________ __
    |    ___  _|__|_
    |  ,'   '. {'\)  
    | :  O O  : )(   
    | :  ._\. :/ )\  
    |  '.___\\/ / | 
    |        '-'  |
    |_________|   |
       /-----\|___|
 jrei /       \||| 
              .:;;
                                       _------Q--\
                                     /~           )
                                   <_____________/
                                   /  _   )))))))))
              []                 /        (((((((((
            |~~~|               (____/'   ))))))))))
            |   |                  )))))))))))))))))           |\
            |   |                 ((((((((((((((((((          / |
            |   |     /~~\----------/|  //       \           | _/
            |   |<===|  ===]        ||//     \    \____     //'
          //|   |     \__/~~~~~~~~~~|^       _--~~~    ~~~-//
         // |   |                   |       /   ()    ()  // )
        //  |   |                   |      |  ()       _-//-~
       //   |   |                  ((((((((| ()       (_//
      //    |   |                   |  :   |            ~~---_
     //     |   |                   |  |    \  ()       ()    )
    //      |   |                   |  |     ~--__        __-~
   //       |___|                   |  |         |~//~~~~~
  //        //  \\                 /  /          |//
 //        //     \\             (___(___________|-
//      [==]       [==]
