                     ..  .....                  ...... ..
                  .'`.''       `.    :  :   . '        `.`..
               .''.'              `.'    `'              `. `.
             ;'  .                  .   .                  .  `
            .'  :.   .''.            . .            .``.   .:  `.
            `.    ``' :.;m           : :           m:.: `''    .'
           ;'   `.....';$$l          : :          l$$:`.....'   `
          ;;`       ..;'$$          .   .          $$`:..      .';
         ;    `. '''.'$$$'         .     .         `$$$`.``` .'   ;
        ;    ' ;`;`'              .   .   .             `';'. `    ;
        `.....'   ``.           '':       :``           .'   `....'
                     "" ..... ""  '       `  "" ..... ""
                                .'          `.
                          -------------------------
                          |                   seen|
                          |in              version|
                          |_______________________|
                              :     :  :     ;
                              :      ::     ;
                               :      :    ;
                                :    :    :
                                 `.  :    `.
                                  ;   ;..   `.
                                 :   :   `.   `.
                               .;   :      `.   ".
                              '    :        ;     ;
                              `..'  `'';:``'  .`"'
                                  `....' `...'
