[...]   p r de    eleph nts,  n orn tely g rl nded l rge truck,  n
               (so            great)                           oppos  e
                            tr fficky ro d.
           ______________                                       \c<
     ( )  |*.**.**.*|| -.%    _______.--,     _______.--,     ___|'_*.-&
 o=< o(-) | *  *  * || |_\% ~( *.**.*{c .%  ~(  -&&- {c .&  ~(    > *{c
 |V  |v   |_*__*__*_|| -  ** |  |__|   ,= |  |\ \__|   ,= |  | |____|*.
/ >  |\   B__,-._MK__|,-._!  /_/_| |_|\_\ J  |_\_\ |_|\_\ J  |_|_|/_|_|*
ejm98        `-'      `-'
              \c<                    ___       o         ___
___.--,     ___|'_*.-&            __/)[]\_    <=\     __/)[]\_
   {c .&  ~(    > *{c .`       o (_,.__,__)   \ /~ __(_,.__,._)__
_|   ,= |  | |____|*. = |     <=\  `'__/)[]\_( )__/][]\`'  `_/)[]\_
 |_|\_\ J  |_|_|/_|_|*  J     \< ~  (_,.__,._) (_,.MK,._) (_,.__,._)
ejm98                        ( )|( )  `'  `'     `'  `'     `'  `'