    `budgerigar'     `jungle'     more!
______________________________________________________
__________|___________,_______________________________
__________|__________//,______________________________
__________|__________\|/;..___________________________
__________|___________\\//\,._________________________
__________|___________/   '\/_________________________
__________|__________/,* _  |_________________________
__________|_________( ) ( ) (_________________________
__________|__________\(  "   \________________________
__________|____________)      \\______________________
__________|___________(         \\\___________________
__________|____________\  (  \\   \\\_________________
__________|____________(\  \\  \\   \\\_______________
__________|_____________\\   \\  \\   \\\_____________
__________|______________\\   \\   \\   \\____________
__________|_______________\\    \\   \\  \\___________
__________|________________\-\    \\\  \\\\___________
__________|_________________\ /\_    \\\ \\___________
__________|__________________(( \-___-   \\\__________
__________|___________________\  \_______ \\\_________
__________|____________________\  \_______ \\\________
__________|_____________________\  \________\\\_______
__________|______________________\  \________\\\______
__________|_______________________\  \________\\______
__________|________________________(--)_______________
__________|___________________________________________
__________|___________________________________________
bni
     _
    /")   @,
   //)   /)
==/{'==='%"===
 /'     %
        %              ejm   
         %
     (\                          wing!
    (  \  /(o)\                   wing!  
    (   \/  ()/ /)  Raaarch!  *Whistle*
     (   `;.))'".) 
      `(/////.-'
   =====))=))===() 
     ///'       
    //   PjP/ejm
   '            
 \\
 (o>
 //\
_V_/__
 ||
 || -ns
        parrot:
                 ___
                /___\
               @____
              /|\__/
             / |
            / )|
           /__/V
ejm 96    "  V |
             | |
             m m
                            .
                           | \/|
   (\   _                  ) )|/|
       (/            _----. /.'.'
 .-._________..      .' @ _\  .'
 '.._______.   '.   /    (_| .')
   '._____.  /   '-/      | _.'
    '.______ (         ) ) \
      '..____ '._       )  )
         .' __.--\  , ,  // ((
         '.'  mrf|  \/   (_.'(
                 '   \ .'
                  \   (
                   \   '.
                    \ \ '.)
                     '-'-'
        __,---.
       /__|o\  )
        `-\ / /
          ,) (,
         //   \\
        {(     )}
  =======""===""===============
  jgs     |||||
           |||
            |
    ______ __
   {-_-_= '. `'.
    {=_=_-  \   \
     {_-_   |   /
      '-.   |  /    .===,
   .--.__\  |_(_,==`  ( o)'-.
  `---.=_ `     ;      `/    \
      `,-_       ;    .'--') /
        {=_       ;=~`    `"`
         `//__,-=~`
         <<__ \\__
   jgs   /`)))/`)))
           .--.
          /  6_6
          \  (__\
         //   \\
        ((     ))
  =======""===""===============
  jgs      |||
           |||
           '|'
            '
-------------------------------------------------------------------
From: l33812@alfa.ist.utl.pt (Seal    Mar)
I've                     o   r d y. I          re   p rrot th t
          sw lled   diction ry!! :))
                                  _________
                             _.-~~ ` ` ` ` ~~~--..._
                          .-~ ` `-` `-` ` ` ` ' ' ' ~~--._
                        ,~ ` ` `-`-` _`____` ' ' ' ' ' '  `.
                   \  ,'`_` ` ` _.-~~ |~(8)~_=_-'-'~' ' ` ` \
                      \._.,::,-'   , ' `==='  .\ ' ' '-'-` ` \
   'T S-TE   RIR? --   / ~--:` `.- .  ~  ~_ .  |' ' ' ' `-` ` \
                      |  `::':~--:_ - _-     - | ' ' ' ` '-' ` \
                      |   '  `:::::)-._  _~   -|' '-' `-` ' ` ` \
        O L A'   --   |       ::::;/::::-._ _ /  ' ' ' `-` `-` ` \
                      |       ::;'/:::::::::,'  ' ` ` `-` ` `-` ` \
                       \       / |:::::::::' ' ' '-`-' ' ` `-` ` ` \
                  ,/    \     |-'--------'  ' '-'-` ` ` ` `-` `-` ` `.
       CANTA LA' /       `.   |     |;;;-' ' '-' ` ` `-`-` ` `-` ` `  `
    UM 'CADINHO       /    `-. \    /;' ' ' ' ` ` `-`-` '-` ` ` ` ` `
                     /        `-:._  ' ' ' ' ` ` ` ` ` ` ` ` ` `
                                            ' ' _      _' '
          FIU   FIU   FIU
                                              (L) Copyleft 1997     
        Ah! Don't             didn't understand?! :>
             ...                           portuguese! :))
        Ok, I'll           :)
                    ...
        R'you laughing?
        HELLO!
                  little!
        FIU FIU FIU
-------------------------------------------------------------------
                      @@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@::::::::::::::@@@@@@@@@@
        @@@@@@@@@@@@@@::::::    @@@@@@  ::::@@@@@@
        @@@@@@@@@@@@@@::  ::  @@@@@@@@@@::==::==@@
      @@@@@@@@@@@@@@::  ::    @@@@@@@@@@::::==@@@@@@
      @@@@@@@@@@@@@@@@@@@@::    @@@@@@  ::==@@@@==@@@@
    @@@@@@@@@@@@@@@@        ::          ::@@@@==::==@@@@
    @@@@@@@@@@@@      @@@@@@@@@@::  ::::@@@@======  ==@@@@
    @@@@@@@@@@    @@@@::  ::  ::  ::::@@@@==========  ==@@
  @@@@@@@@      @@  ::  ::  ::  ::@@@@@@@@@@@@========::@@@@
@@@@@@==@@@@  @@  ::  ::  ::  ::@@@@@@@@@@@@@@@@======::==@@
@@@@@@@@      @@::  ::  ::  ::::@@==@@@@  @@@@@@==========@@
@@@@====@@    @@  ::  ::  ::::@@@@==@@@@  @@@@@@@@====::==@@
@@==@@        @@::  ::  ::::==@@====@@@@@@  @@@@@@@@======@@
@@==    @@    @@@@::::::::==::@@======@@@@  @@@@@@@@====@@@@
==@@@@@@    ==@@@@@@@@====::==@@======@@@@      @@@@==@@@@@@
@@@@@@    ==  @@@@@@@@@@@@@@@@@@@@@@====@@@@@@  @@@@@@==@@
@@@@  @@==  ==@@@@@@@@@@@@==@@  @@@@@@@@@@@@@@  @@@@==@@@@
@@==@@==  ==  ==@@@@@@@@==@@@@                  @@@@@@@@
==@@==  @@  ==  ========@@@@@@                @@@@@@@@
@@@@==@@  ==  ====@@@@==@@@@@@   dD       @@@@@@@@
@@====@@====@@==@@==@@==@@@@@@@@ -The           
==@@@@@@==@@==@@@@@@==@@@@@@@@@@
                                                      ,--,
                                              __,--'~~__  `-,
                                         ___,'   _,--'0 )  /
                      _____________,----'{__    `-.   _/ /~(
  ____,--------------' { {     ,----        )     '-,   )   \
 {_----__,-- `--------{ {~~~~___________,---(__     `. (\    )
  ~~~`---------.__,__{_{___-/~~~~~~~~~~~       \      (  `. /
          ___,-{~~~~~{_ ~~~{_                  ;`.    /`-';/
         {____  `---   ;     `----.___         ; ,`--'    `
  _____,-'--`.______,  `-._           `-------' /
 { -----------  `--.____,  `-.___      _,-'----'
  `----------._---____         __`-,--'_/           (\
              ~~;~~~~~`-------'~~~~_,-\ \ _________/  |
               / / ;  / /______,--'  /   ~~~\       " /
              ; ; /  ; ;        \ \_( (~~~~| |__"____/
             | / /  / /        / __~~~~\ ,'\/ ~~~~~~~
             ;~ ;`'/ /        ( (~~~~~: :
            |: ;  ; ;          \/"    \/
            ;`'  / /           /  "  "|
           |    / /          _/ "  "  /
           |   ;;'          /    "  _/
           |  ;|           /  "  " /
           | ; |         _/  "  "  /
           |;  |        /   "  "  /
           :   |       /  "   "   ~/
           `---'      / "   "  "" /
