"Oh,          -- I                   
                          it. Please,
      on......"
         \
          \   _______             _____
             /  _____)           /___  \
             \ ( - -\             oo \  \
              \_\  ^/            (_   )_/
             _/ \~/\              \-___/
            /    "  \              /   \
           / /\   )  )            / | ||
@@@@       \ \ \____/             | | ||
@@oo ////   \_\/* * \             | | ||
@@-/ oo )   (~/* * * \            | |_||
@@\  \-/     /* * * * \  )))      |_/ \|
||/ // %%%% /*_*_*_*_*/) oo )      |\\\|
||\ \\%%%oo     | | |  \\\o/       |   |
\) \ |%%%-/     | | |   \=3=\\     |   |
____\|//___\    | | |    \__//     |   |
/||  ~-//\\     |_|_|    //\\      |___|
)\_)(_(_)(_)    \___>>  (_)(_)    (____]
JRO
