Ts, ts, don't      here,           'oyster'! :)
(or `clam')
          ,,
         ;;'}
        ,""",
        | \ \_                       ^oo^,-----.
        |  `--"`                    (..) )      )&
        |___|       .        ^oo^,-""""`.`| )( )
        ((  |               (..) )       )&( ^..^,-"""-.
         || )                `--'.| )_( )   (..) )      )&
         ||_|            . .      |(   ))    `--'| )_( )
 jrei    LL-.>          . ..                     |(   ))
           /
          /
        _/
       (_)
       /
      /
      |
      |
      |
      |
      |
      |
      |
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
     (_)
      (_)
 _   _  (_)_  _  _  _  _  _  _  _  _  _  _  _  _  _  _
(_))(_)   (_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)(_)@<
VK