                        _,-%/%|
                    _,-'    \//%\
                _,-'        \%/|%
              / / )    __,--  /%\
              \__/_,-'%(%  ;  %)%
                      %\%,   %\
                        '--%'            
           _ 
          /\) _   
     _   / / (/\  
    /\) ( Y)  \ \ 
   / /   ""   (Y )
  ( Y)  _      "" 
   ""  (/\       _  
        \ \     /\)
        (Y )   / / 
         ""   ( Y) 
               ""  Krogg
From: mic
      ___
     //  7
    (_,_/\
     \    \
      \    \
      _\    \__
     (   \     )
      \___\___/  mic
                        ___
                       /,_ \
                  ___    / /       ___
     "eikel"     //  7  / /       //  7
                (_-_/\_/ /       (_D_/\___
                 \      /          \    _ \
                  \    <           /   // /
                  _\    \__     __/   /_7 \
                 (   \     )   /  (      )/    "testikles"
              mic \___\___/   (____\____/
                                ___  ________
                             --< ==<-\ --O   \
                    __O____    /\,__) \ eikel \
                   /   \  /   /   /    \_______\
                  / test-/   /   /
                 / ikle /\ _/   /__
                /______/ ('  \     )
                          \___\___/   mic
Hint:                                                     items,             
               forgetting.                            r fiance's            
required.
