                       _.----._
                     .'        '.
                    /._   _.--._ \
                    |_ '-' _.._ `|
                    \ `---'    `-/
                     '._      _.'
                jgs     '----'
                       _.-----._
                     .'         '.
                    /             \
                   ;._     _.---._ ;
                   |_ '---' _..._ `|
                   ; `-...-'     `-;
                    \             /
                     '._       _.'
                jgs     '-----'
                       _......._
                     .:::::::::::.
                    /:::::::::::::\
                   ;:::::::::===:::;
                   |_`'==='`_,,,_ `|
                   ;;;-,,,-;;;;;;;-;
                    \;;;;;;;;;;;;;/
                jgs  ';;;;;;;;;;;'
                       `""""""'`
                              _pepsipepsipep_
                           sipepsipepsipepsipeps
                        ipepsipepsipepsipepsipepsip
                      epsipepsipepsipepsipepsipepsipe
                     ps       epsipepsipepsipepsipepsi
                                   pepsipepsipepsipepsi
                        IPEPSIPE           sipepsip
                    PEPSIPEPSIPEPSIPEPSI
                     PEPSIPEPSIPEPSIPEPSIPEPS       EP
                      PEPSIPEPSIPEPSIPEPSIPEPSIPEPSIP
                        EPSIPEPSIPEPSIPEPSIPEPSIPEP
                           SIPEPSIPEPSIPEPSIPEPS
                              ~IPEPSIPEPSIPE~
             ..--------------------..
            |``--------------------''|
            |                        |
            |      ,,,;;;;;;,,,      |
            |   ,;;;;;;;;;;;;;;;;,   |
            |  ;;;;;;;;;;;;;;;;;;;;  |
            | ;;;;;;;;;'''  _  '';;; |
            |   _'''_  _   (_'  |  ` |
            |  |_) |_  |_) ._)  |    |
            | .|   |_  |     .....   |
            | :::..     ...::::::::: |
            |  ::::::::::::::::::::  |
            |   '::::::::::::::::'   |
            |      '''::::::'''      |
            |                        |
            |                        |
            ';----..............----;'
              '--------------------'
