    'anomalocaris'     'brachiopod'          !
Jonathon R. Oglesbee wrote:
     onychophor , perip tus,             cre ture,             
 Ze l nd.                         perip tus.                  
                           time,                             
                                  invertebrates: Aysheaia,   
                                  Burgess Shale.
                     n me, Perip tus doesn't                 n
       creature.                        colored blue.        
               ttributes simil r          nnelidi   nd  rthopodi .
 I                                           taxanomists         
                    creature; it's taxanomy                    
        over,                     times.  Mostly,            isn't
               it.
     pre-historic          (which                 it),         
                    n ture w s      begining    m ke complex,
 multi-cellular creatures,                  (with              
        jellyfish)                                          design.
    decendants           them,        Peripatus.               
 bizz re        extreme,      someth  g        sci-fi nightm re.
                  gone.
        Peripatus.  Peripatus       remains.               bizzare,
             unique.
                       ___                   _...------..._
                    .'`   ```""--...___...-"`              `'-.
                   / -..__                                     `\
                  Y_/ / / `/`;-..__       __...-;")`|`"/-._      Y
    ,'                "`   "`  | / `|"("`( (  | | `"  (_/ _)     |)
   ;'-.._..-.._                 "   `-`   "`  `"         (,'     ;
    `"-..      ``"-==...._____               __.....--''`       /\
    _..-'                     ```````````````                _.'\_)
  ,:--""``"--'";-=.,__        _                     _  __,.-: \
 /              \ \ | |``/"/": ;-q-q-=y=q==y-y-;";"\_|` \ \  \_)
                 "` :_; (_/  `-'  \_) | | (_/  `-'       "`
       sk                             `"`
