    `st_exupery'          !
(Cartoons                              Ool,     `red_baron'     more!)
          No. 6 (b)
          (
           )        ___________________
         ((       ,'                   `.
       .  ))   , /                       \
      ;x\ (  ,' |          anti-aircraft  |
      \ \  /|   |                         |  --._
      _\;\/ /   |                         | ==-  `-._
  ,-' \__\_(///  \               desert. /  ===-     `---
         .        `.___________  ______,'
         .     ___             `.\              ___
           o     -===-_          `\           <'___`)
            o      -====--_                   :6)6\\\
               O    --======---___             \-__/`
      _         O                               /\_`\
   __  `--._    .   ()   __                   //  /  )
     `.___  `.   `._    ((       ___         ||  /  / \
   --.___ `-._`-._  `-._        ((__)        //,'  ,\  |
   -.___ `--._`-._`--._   ((  (         __,'"  __,') \ \
        `--._ `-._`-.  `.  )   (  __,--//(\,-']__]_]  [:]_
     --._    `._  `. `.   (( )  )'      ,' _,-|  \_\  //(
         `---.  `-. `    _ )(('((_    ,-;,'_/-'`    )
              `--       (_)_*_#_(_)  (_/        ___/
                         `(_)_)_)'     \____,--'
             /| ,
        __/\/ |/|/\___________
      ,'                      `.       __,==--._
     /    I          desert!    \  `-_-_===-    `-._
    |         day!               | ,'===-           `-
    |  night!                    |
    |           "thirst!"        |   ===       ___
    |                            |     ===   <'___`)
    |            Maurice Jarre   |____       :>)<\\\
    |                            _,-'         \=__/`
     \               hours!     /             /\_`\
      `.______________________,'  ((  _.    ,// /  )
                                     (6))_,'|| /  /.
   --.___  -._ -._  `-._    (         `./__,\_/  / |
   -.___ `--._`-._`--._     )           __,'"  _/_,)
        `--   `-._`-.  `.  )   )  __,--//(\,-']__]_]
          _       `. `.   (( )(--'      ,' _,-|  \_\
     ((  / `   _    `    _ )*)'))_    ,-;,'_/-'`    )
         \;--.:_        (_)_*_#_(_)  (_/        ___/
  ;;;;::  /|\`           `(_)_)_)'     \____,--'
          No. 7 (b)
                                          _______
                                        ,'       `.
                                       /           \
              __________________       |    sheep, |
            ,'                  `.     \    Sir!   /
           /                      \     `.__  ___,'
       __  |              weirdos |         |/  __
  __,-'    \          here!       /  `.,==  '  '= `-.__
            `.________  ________,'     `-.   _
          _,          `.\                  |`  \
        ,_==='          `\       -===--   /,-.  |
     _,'==       __,-'        ___   ==-    6|6`V
  ,-'         --'           <'___`)  ==    \._/
  ()   _____                 )9 \\\       .-|_|._
     (()   =====-            \-__/`       |_+  ,_|
          ((_) ===--          /\_`\       | +  | |
                  ___        // /  )      ||===| |
           )     ((__)      || /  /.      \|   / /
            (           __,,--/  / |       |  / /
              ______,--//(\_____'_,)       ||(_)|
          (  )~~         ___ []__]_]      /     \
          ))( )        ,' _ `|   \_\     / %|    |
        _(*('((._    ,-;,'_/-'`    |    /_%%|    \
       (_)_*_#_(_)  (_/        ___/     ,'-'|_____|
        `(_)_)_)'     \____,--'ool            |/
        _______________________                ___________
      ,'                       `.            ,'           `.
     /                str   ed   \          /  That's cute! \
    |                             |        |      dr w       |
    |                             |         \    Gameboy!   /
    |                             |          `._______  __,'
    |           irpl ne           |                  /,'
    |                             |              _  /'
     \                      one. /             |`  \
      `.__________   __________,'             /,-.  |
                 / ,'                          6|6`V
                /.'                          -----.
               /'                           |     |._
                                            /)    (,_|
          __ _     ___                      (\     \ |
        <'_,`_)  ,'_  `.                     \`----' |
        :6)- \\,'--./.  \                     `|   / /
        _\^__/'_ ,- `/\  |  _          _       |  / /
       /   \  \  \   )!  |,' \        / )      ||(_)|
   ___/  /     .  \,'/| / ,'\_\      / /      /     \
      _,' `----'\  \/ |_,'         _/ /      / %|    |
   --' _         | )              ( _)      /_%%|    \
      //         | \             / /        ,'-'|_____|
     // d===C    [:]_           / /               |/
    /+            '|\          (_/
                                           ________________
                                          /                \
                                         |                  |
                                         |  PEZ dispenser!  |
         _________                        \___  ___________/
       ,'         `.                          `.\
      /             \          __ _             `\
     |               |___    <'_,`_)                   _
     |               ,-'     :6)6 \\                 |`  \
     |               |        \~__/'                /,-.  |
     |               |      ,-/  /\-.                6|6`V
     |               |     /  |.   . `.              \o_/
     |               |    ( |  \.[] |.  \           .-|_|._
     \        with.  /     \)# |.  / /  /           /_+  ,_|
      `.___________,'       \# |.  \/ ,'            ||+  | |
                             )_____,']))            /|===| |
                             [[_{}_,'/       \`-._ / |   / /
                             /_/ /_//         \ %.\)/|  / /
                ,.          (     ##|          \_$, \||(_)|
               /+|         /    |  #|            `--/     \
   __________,'_,'___      |#  /|  / ,'`.          / %|    |
  /_________________/      |  |'|  |'  /%\        /_%%|    \
  /_____ ,O ________/      |  ` |  ' ,'\_|        ,'-'|_____|
  /___\\/   /_______/      (__,'(__,'                   |/
      (_)),'\
       \\O   O
