                       ,-.__  ._
                       ;    `-' )
                      :        (
                      :         ;     Luson     
                      :       _;
                    ,.:      '
                    `.       ;
                     : Manila:
                     `'..-o  :  _
                        `,'  `.' \ ._ .^.
                        (,.   _\`.` .';_;
                      .--._`-'_`\ `.;.
                      `.   ;  \;  ` L' _,_
                    _   \_, /;   ._   '   '
    Palavan        .`'      ` '  |.`. `.  :
                 ,         <`.   ` `.'  > :
                ,;          ; `-.    .-.`._.
              ., :         :  _,'_ . :, `.
            ,',-'          :,' _' ';;  \ <
          ,','              ..;  /;; _ ;.'
        ,','                `.  : ;,' ;
       ,-'                    `_;  `-' :`.
                                    ,._;  \
                                    ;      :   Mindanao     
                            ,.  ,'`'      `-.
                           /  `'             ;
                          ; , ,: ,-.        '
                          ;, ` `'  ;      ,  ;
                         ,.       :      /` ,',---------------------.
                       _ `'       `.    .  `' |       PHILIPPINES   |
                    ,               `.,. )  ` | Capital:            |
                                       ;,     | Pop: 48'098'460     |
                                              | Area: 114813 sq.mi. |
                                              |      (297410 sq.km.)|
                                              `--------------------Gr
