  __i
 |---|    
 |[_]|    
 |:::|    
 |:::|    
 `\   \   
   \_=_\ jsm
From:  morfina@iol.it (Morfina!!)
      pic I've m de      minuts  go t lking        ph  e               
Marzia...
...she                                40'!!
    I've      that: :)
               ..  blaa blaa blaaa...
            .((())).
        -> ( \(( ))==> <-       
       t   |//_^ ^)"       p  e
         y  \)_\V/.-.  t y
         p  /||| (  _\
         _e/ |'\/__.-.\
  _ ___.'_(.'_)_/ ,___))___ _
            ___/||___t   p
          .'-'-_-_-'-,:y   e
        .'-_-_-_-_-_-/
       (__________,(/mrf
         keyboard(_.-._.-._.
                 ________
               .' /  /   )
              /  /##/   /|
             /  `--'   / |
            /__ __ __ /  |
           //_//_//_//  / __
          //_//_//_//  /  \`.___              
         //_//_//_//  /
        //_//_//_//  /__
       /         /  / \`.___        
      /   .-.   /  /
     /   /#/   /  /
    /   `-'   /  /__
   / .====.  /  / \`.___             
  |`--------'  /
   \   ,     .'__
    `-//----'  \`.___                  
     //
    //
   (())
   (())
   (()) __
   (()) \`.___                       (much        IRL)
   (())
   (())             |
   (())             |
   (())            /|
   (())        .--.||
   (())        |  ||| __
   (())       .|  ||| \`.___     
   (())     .'.|  |||
   (())___.'.' `--'||
    `------'       \|
                    |
VK                  |
                     _              _
                    | |------------| |
                 .-'| |            | |`-.
               .'   | |            | |   `.
            .-'      \ \          / /      `-.
          .'        _.| |--------| |._        `.
         /    -.  .'  | |        | |  `.  .-    \
        /       `(    | |________| |    )'       \
       |          \  .i------------i.  /          |
       |        .-')/                \(`-.        |
       \    _.-'.-'/     ________     \`-.`-._    /
        \.-'_.-'  /   .-' ______ `-.   \  `-._`-./\
         `-'     /  .' .-' _   _`-. `.  \     `-' \\
                | .' .' _ (3) (2) _`. `. |        //
               / /  /  (4)  ___  (1)_\  \ \       \\
               | | |  _   ,'   `.==' `| | |       //
               | | | (5)  | B.T.| (O) | | |      //
               | | |   _  `.___.' _   | | |      \\
               | \  \ (6)  _   _ (9) /  / |      //
               /  `. `.   (7) (8)  .' .'  \      \\
              /     `. `-.______.-' .'     \     //
             /        `-.________.-'        \ __//
            |                                |--'
            |================================|hjw
            "--------------------------------"
           ________
          (_]----[_)
         .~ |.''.|
         ~. |'..'|
          `~`----` ldb
