    /    
   /__,-,
 ,/_o,__(
 ===H====
 |  T|  |  Na
           pi  o
_______
|_____|
|=====|
|--w--| kat
                              pi  o
_______
|__o__|
|=^|^=|
|-(I)-| kat
                                           pi  o
   ___
o  | |
|^=| |
I\,J-| kat
      |~\
      | o \
     I=+|+=I
       .".
           Erik (a.k.a. Slim)
    /
   /_\_\. o
  |_____L_/)
   |   |  /Y
  ~~~~~~~~~~~                      
Ferenc Riesz
            c   )____
ejm 97     /_=-/_____|
          ( /\.|     |
       &       
                        _____
                       | |   \
                       | |    \
                       | |     \___
                       | |         \
                       | |          \
              ~~0    __|_|___________|
 0 /           /\/  /____|____________)
/_oo-#=  __ . /  \_|__________________|
 | \/   /_/ |/__    | )(            )(
 |\      |  | |\\  :| )(   ejm 97   )(
 / \     |,
 ~  ~   /|\
               ____
              | |  \
              | |   \________
             _|_|____________)
    /|      /   |  __________)
    ||__   /____|,'  ________|
    |/_/| _|_______,'      )(
    |  |   :|)(      ejm   )(
             )(
	       __________________________________
              /                                  \
	     /					  \__________
	    /                                                \
           /                                                  \
	  /                                                    \
         /                                                      |
        /		 _______________			|
       /                |	|	|                      /|
      /                 |=======+=======|                     / |
     /                  |_______|_______|                    /  |
    /_______________________________________________________/   |
    |                                                       |   /
    |   _   _       _   _   _       _   _       _   _   _   |  /
    |__//|_//|_____//|_//|_//|_____//|_//|_____//|_//|_//|__| /
   /  /// ///  /  /// /// ///  /  /// ///  /  /// /// ///  / /
  /  ||/ ||/  /  ||/ ||/ ||/  /  ||/ ||/  /  ||/ ||/ ||/  / /
 /___/___/___/___/___/___/___/___/___/___/___/___/___/___/ /
 |___|___|___|___|___|___|___|___|___|___|___|___|___|___|/
        \   /                                 \   /
         | ||                                  | ||
         | ||                                  | ||
         |_|/                                  |_|/
K. Honeycutt (Musicmakr)
                                 ..;;;;;;;
                               ,;;;;;;;;;'              M
                             ,;;;;;;;\                  U
                           ,;;;;;;;;  \                 S
                         ,;;;;;;;;     \                I
                       ,;;;;;;;;        \               C
                     ,;;;;;;;; ,,,,      \              M
                   ,;;;;;;;; '     ',     \              
                 ,;;;;;;;;            ' . ,\,           K
             .,;;;;;;;;_______________      \ ',        r
            /__________I             I__________\
            I__________I_____________I___________I
           [=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=]
             { }        { }  III              { }
             { }        { }  III              { }
             { }       [__]  III              { }
            _{ }             III              { }
            [__]            O C O             [__]
                          /
                         /
                        /
                       /
                      /
                     /
                    /\
                   /  \
                  /    \
                 /      \
                /        \ G~~~~H~~~~G
               /          \| \/ H \/ |
              /            |. \ H / .|
             |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~| 
             |.....................................|
             |_____________________________________|
             |_____________________________________|
               `||'            | |            `||'
      =====     ||             | |             ||
        |       ||             | |             ||
      @/ \@     db            =/=\=            db
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Ferenc Riesz