                        -
    \                  /   @ )
      \             _/_   |~ \)
        \     ( ( (     \ \
         ( ( ( ( (       | \
_ _=(_(_(_(_(_(_(_  _ _ /  )
                -  _ _ _  /
                      _\___
                     `    "'
                           .-''-.
                          / ,    \
                       .-'`(o)    ;
                      '-==.       |
                           `._...-;-.
                            )--"""   `-.
                           /   .        `-.
                          /   /      `.    `-.
                          |   \    ;   \      `-._________
                          |    \    `.`.;          -------`.
                           \    `-.   \\\\          `---...|
                            `.     `-. ```\.--'._   `---...|
                              `-.....7`-.))\     `-._`-.. /
                                `._\ /   `-`         `-.,'
                                  / /
                                 /=(_
                              -./--' `
             hjw            ,^-(_
                            ,--' `                                                  