                                  .. .-'"'-._   .-'
                                 /  `   (o).;>0<.-'
                               . \../     -'__/
                           , `       '._.--,.'
                         .               "
                        '          ;     '
                      `     .`".  "     '
                     ;         ;   `  /
              gfj    \       ""-."  \ ',
              ===================================
(diddled    akg)
    pik              sm ll r bbit  nd                    r bbit order,
L gomorph ,                               f mily.    h s bro d,        
ears,                                             length.     pika   
                                 6    9        (15-23 cm).     deep,
             gray  h            col  .
