    'axe'          !
                                                          /^\
                   /^\                                   / | \
                  / \ \                                  ) | (
                 /   \ \                                 ) | (
          _.-`:  \   / /                         _.-`:   ) | (
        ,`    :   )   (                        ,`    :   ) | (
      ,`       \, |   | ,/\                  ,`      :   )   (  /\
     /           `-...-`   \                /         \, )   ( ,/\\
    :               />      '.             :            `-...-`   \'.
    |              </         `-._         |              </      ___`-._
    |               />        .-'`         |               />        .-'`
    :              </       .'             :            ,-"""-,   /.'
     \           ,-"""-,   /                \         /' |   | '\//
      `.       /' |   | '\/                  `.      :   |   |  \/
        `._   ;   |   |                        `._   :   |   |
           `-.:   |   |                           `-.:   |   |
                  |   |                                  |   |
                  |   |                                  |   |
                  |   |                                  |   |
                  |   |                                  |   |
     - 6ft-8ft                    18ins-2ft      axe-blade,
           'tallarms' ..                        horsemen.
                                  Yeomen-of-the-Guard
(infantry)        'Bloody'                 -        
16mar99
cjr
