    `comic_people'     more!
                   /`.    /`.
                  f   \  ,f  \
      Gee Brain,  |    \/-`\  \                          
                  i.  _\';.,X j            night, Pinky.
                   `:_\ (  \ \',-.                   
          tonight?   .'"`\ a\eY' )       world!  _,.
                     `._"\`-' `-/            .-;'  |
                       /;-`._.-';\.        ,',"    |
                     .'/   "'   | `\.-'""-/ /      j
                   ,/ /         i,-"        (  ,/  /
                .-' .f         .'            `"/  /
               / ,,/ffj\      /          .-"`.'-.'
              / /_\`--//)     \ ,--._ .-'_,-'; /
             f  ".-"-._;'      `._ _.,-i; /_; /
             `.,'   |; \          \`\_,/-'  \'
              .'    l \ `.        /"\ _ \`  j
              f      : `-'        `._;."/`-'
              |      `.               ,7  \
              l       j             .'/ - \`.
             .j.  .   <            (.'    .\ \f`. |\,'
            ,' `.  \ / \           `|      \,'||-:j
          .'  .'\   Y.  \___......__\ ._   /`.||
  __.._,-" .-"'"")  /' ,' _          \ |  /"-.`j""``---.._
    .'_.-'"     / .("-'-"":\        ._)|_(__. "'
   ;.'         /-'---"".--"'       /,_,^-._ .)
   `:=.__.,itz `---._.;'           ""      ""
                             "Whaddyana    tonight, Brain?"
                                      /
  "The                               /
            night, Pinky:           /
                       ,.   '\'\    ,---. 
       WORLD!!!"       | \\  l\\l_ //    | 
   _   \          _    |  \\/ `/  `.|    | 
 /~\\   \        //~\  | Y |   |   ||  Y | 
 |  \\   \      //  |  |  \|   |   |\ /  | 
 [   ||        ||   ]  \   |  o|o  | >  /  
] Y  ||        ||  Y [  \___\_--_ /_/__/  
|  \_|l,------.l|_/  |  /.-\(____) /--.\  
|   >'          `<   |  `--(______)----'  --- "NARF!"
\  (/~`--____--'~\)  /      U// U / \     
 `-_>-__________-<_-'       / \  / /|     
     /(_#(__)#_)\          ( .) / / ]     
     \___/__\___/           `.`' /   [                    
      /__`--'__\             |`-'    |       
   /\(__,>-~~ __)            |       |_       
/\//\\(  `--~~ )            _l       |-:.     
'\/  <^\      /^>          |  `   (  <  \\      
     _\ >-__-< /_        ,-\  ,-~~->. \  `:._,/  
    (___\    /___)      (____/    (____)   `-'   
          /                      \
         /                        \
    "Are                           \
        I'm pondering,              \
   Pinky?"             "I       so, Brain,     burlap       
                           so. Besides,      ti             
                        teeth."
                           ,,,        !/:.
                          /::\".      !!:::
                          :::::\".  ," \:,::
                          ::::::\ ". ,","\::.
                          \:::::":\ "/""V' :'
                           !::::\   !    \ \   __
                            "::::\  \     ! \.&&&&,
                               ," __ ",  CD,&&&&&&'
                               \    ". "" / \&&&"                       _,---
                                 "",__\_        /                    _,:":::::
                               _," ,""  ,-,__,/":,_                ,",":::::::
                            _,"  ,"     `''   ::::,",__,,----,,__," /:::::::::
                         ,"   ,".__,          \:::,"            "  /:::":::::/
                       ,"  ,/"::::::\          >"                 (_-"/::::::
                      /  ,"_!:::::::/,       ,"              _,,--,  /::::::/
                    /   "" _,"\:::::::'     !              ,"      ){:::::/
                   !    _,"    \ "",         \,"""-,____,"__,,,"_," _/
                    ""T"       \\   \          "-,_(*)&&&&(*)," \ ."
                     /          \",  !            ,   \   ! -    )
                     !          \  ""             !    !==!"-,__,'
                     !           \                 """_""""`, ", /"_ 
                     \       ,   .L                 /" "     ", \! ,_/
                      ),     \   / \                \/       ,, /! !
                    ,::\      \,"   \                !        \/ ! !
               _,,::::" )     )\  ,"  ___            \ -,_,  ,"",! !
        __,,,:::::""   ,"   ,":::,-:::--:"           __\_!__/_""-,_!
 ,,::::"""""""       ,:_,""__...._"""::::""       /:::::" ""::::::
(:._                L::::::::::::\\/               ""          ""
  """""--,,,---               """"
