From: Tilman Ahr
  (   ,
  _) /
 (.)/
  `'       fullbent              (strictly tobacco,      you!)
                               ._ ,..., _.
                              :` ''''''' `:
                            :`             `:
                           :                 :
                          :                   :
                         :                     :
                         ;                     ;
                          \                   /
     ---------;;-----------)"`'-. .-'``-,'  .'
     ::::::::((     ' " """"-'-._   -'` _.-'
     """""""""``"""""""""""""""""`'''''`
cjr 11oct99
 ___
(__ `-._                _____
   `-._ `-._          .'     `.
       `-._ `-._     .=========.
           `._ /`-..-          .
              `-._             .
                  `-.._______.'
jro
From: Krogg
     allright,I       i                         
                 collection.Its   Bri rwood     
       Bri r       nd pl stic      fist il bit.
                 dre m.
      ascii                                        
           profile.Yes,It                 b rrel....
=====[Briarwood pipe]
         __.....--....____
        (_[...._          "`--.._        ,----------.
                `-._            /"`--.._/            \
                    `-._       /                     J
                        "`-.._/                      /
                              "`-.._     Krogg     ,'
                                    "`--..______.-'
          met l      i                  h ve seen.
=====[Metal pipe]             _______
                              \     /
                               )   (
                              (     )
        __                  ___)   (__
   ,-.-'  |----------------|  `-----' |
   |_._   |________________| Krogg    |
       `--'                `----------'
            unscrewed,
                                  _______
                                  \     /
                                   )   (
                                  (     )
                                   )   (
         __                     __`-----'_ 
    ,-.-'  |------------------.|  `-----' |
    |_._   |__________________|| Krogg    |
        `--'                   `----------'
      re-attached      so...
                           _______
                           \     /
                            )   (
                           (     )
                            )   (
                           :-----: 
         __                |     |
    ,-.-'  |---------------|     |
    |_._   |_______________|Krogg|
        `--'               `-----'      
                                 one?
From: JRO
Humph!...     typic l.        pothe d                             
th t.                gentlem n       use:
   ____
  \    /___________________________________________
   `.._______|_________________________|__________()
jro
                                   ( ,'),
                                    ,('
       _____________________________\-)/
       -----------------------------\__}
Subject:          
               ._ ,..., _.
              :` ''''''' `:
             :             :
            :               :
           :                 ;
          /(                 )\
         ( |          )\     | )
         :":          (_)    ;";
         :""\        /;";   /"";
          \""`'-..-'`""/_ .`""/
    -------)"`'".`"""'`",'"".'
        """"-'-._"""-'`"_.-'
    """""""""""""`'''''`
cjr
10oct99
