                              \|       ...
                              -:.     //||\\       _.
                                `::::' Q Q ``::::::+.
                                      ._"__.'      \
                                  ____ `==' _._
                                .'             `
                              .' .:-      .-.   `
                            .' '.')       ' _` /||.
                       __.--|_.'  '      : ( \/' /\\
                      /,=-U'     '      :   `.  `. /U
                                ' '  .  (     -._.---"
                      ....-----( ' . `   -.
                )   .:\:::\    '`. `  `  .'
            _  (  .:::::::::....--`--..-' \
           ( ``-.\:::''               \    \
           \\ ""\\-'                   `..:.\
            `:-=/)                       `(::)
                 `                      .:::/
 a:f_______________________________     |::/   _________
                     ______...       .."\\/
  .......------""""""       __..   . \\ -. _   .
                    __..--''    .-'   `+ () `-'
          __..---"""         ..........|_ `-.   .
        ''            ....:::::::::::::.\.'  )   .
                       .-' ````::::::''''."""     .
                    .-'               .            .
                                     .              .
                              striped,         llizard (ejm) :
                               \|       ...
                               -:.     //||\\       _.
                                 `::::' Q Q ``::::::+.
                                       ._"__.'      \
                                   ____ `==' _._
                                 .'             `
                               .' .:-      .-.   `
                             .' '.')       ' _` /||.
                        __.--|_.'  '      : ( \/' /\\
                       /,=-U'     '      :   `.  `. /U
                                 ' '  .  (     -._.---"
                       ....-----( ' . `   -.
                 )   .%\%:%\    '`. `  `  .'
             _  (  .%::%:%:%:....--`--..-' \
            ( ``-.\%:%''               \    \
            \\ ""\\-'                   `.   \
             `:-=/)                       `(  )
                  `                     .aa. /
  a:f_______________________________    a888a   _________
                      ______...       .."\Y8y
   .......------""""""       __..   . \\ -.o_   .
                     __..--''    .-'   `+ () `-'
           __..---"""         ..........|_ `-.   .
         ''            ....:::::::::::::.\.'  )   .
                        .-' ````::::::''''."""     .
                     .-'               .            .
                                      .              .
