    `battleship'     more!
        ______
   _.-':::::::`.
   \::::::::::::`.-._
    \:::''   `::::`-.`.
     \         `:::::`.\
      \          `-::::`:
       \______       `:::`.
       .|_.-'__`._     `:::\
      ,'`|:::|  )/`.     \:::
     /. -.`--'  : /.\     ::|
     `-,-'  _,'/| \|\\    |:|
      ,'`::.    |/>`;'\   |:|
      (_\ \:.:.:`((_));`. ;:|
      \.:\ ::_:_:_`-','  `-:|
       `:\\|     SSt:
          )`__...---'
         _,-._
        ; ___ :           ,------------------------------.
    ,--' (. .) '--.__    |  Wer    daraa ke  e ASCII-Art  |
  _;      |||        \   |   postet, sollte ueber         |
 '._,-----''';=.____,"   |       * P L O N K E *          |
   /// < o>   |##|       |      geschickt werden!         |
   (o        \`--'       //`-----------------------------'
  ///\ >>>>  _\ <<<<    //
 --._>>>>>>>><<<<<<<<  / 
 ___() >>>[||||]<<<<
 `--'>>>>>>>><<<<<<<
      >>>>>>><<<<<<
        >>>>><<<<<
         >>ctr<<
                 _____
              .-" .-. "-.
            _/ '=(0.0)=' \_
          /`   .='|m|'=.   `\
          \________________ /
      .--.__///`'-,__~\\\\~`
     / /6|__\//   (__)-\\\\
     \ \/--`((   ._\   ,)))
     /  \\  ))\  -==-  (O)(
    /    )\((((\   .  /)))))
   /  _.' /  __(`~~~~`)__
  //"\\,-'-"`   `~~~~\\~~`"-.
 //  /`"              `      `\
//
jgs
                  .  ;  ; .                             
                   '  .. '                              
     _|_          =- {  } -=       _|_                  
    ``|`           .  "" .         `|``                 
   ```|``         '  ;  ; '       ``|```                
   `__!__    )'             '(    __!__`                
   :     := },;             ;,{ =:     :                
   '.   .'                       '.   .'                
 ~-=~~-=~~-=~~-=~~-=~~-=~~-=~~-=~~-=~~-=~~              
fsc                                                     
