                                     ._
                                   ,(  `-.
                                 ,': `.   `.
                               ,` *   `-.   \
                             ,'  ` :+  = `.  `.
                           ,~  (o):  .,   `.  `.
                         ,'  ; :   ,(__) x;`.  ;
                       ,'  :'  itz  ;  ; ; _,-'
                     .'O ; = _' C ; ;'_,_ ;
                   ,;  _;   ` : ;'_,-'   i'
                 ,` `;(_)  0 ; ','       :
               .';6     ; ' ,-'~
             ,' Q  ,& ;',-.'
           ,( :` ; _,-'~  ;
         ,~.`c _','
       .';^_,-' ~
     ,'_;-''
    ,,~
    i'
    :
 ____                   
/    \			
  u  u|      _______    
    \ |  .-''#%&#&%#``-.   
   = /  ((%&#&#&%&VK&%&))  
    |    `-._#%&##&%_.-'   
 /\/\`--.   `-."".-'
 |  |    \   /`./          
 |\/|  \  `-'  /
 || |   \     /            VK
From: cfbd@southern.co.nz (Colin Douthwaite)
           pizza:
                     _____
              __--~~~     ~~~--__
           ,/'   m%%%%%%%=@%%m   `\.
         /'  m%%%o(_)%%o%%o%%%o%%m  `\
       /'  %%@=%o%%%%o%%%o%%(_)o%%%%  `\
     /'  %%%o%%%%%=@%%%(_)%%o%%%o%@=%%  `\
    /  %(_)%%(_)%%%o%%%o%%%%=@(_)%%%o%%%  \
   /  @=%%%o%%%%o%%%(_)%%o%%o%%%%o%%%o%%%  \
  |  %%o%%%%=@%%%o%%%%@=%(_)%%=@%%(_)%o%%%  |
 |  %%%%(_)%%%%o%(_)o%%o%%%o%%%%o%%o%o@=%o%  |
 |  %%o%o%%o%%%%o%%o%%o%%%%=@%o(_)%%o%o%%%%  |
 |  %(_)%%%%(_)%=@%%%(_)o%%%o%%o%%@=%%(_)%%  |
 |  %%o%(_)%%%%%o%%%%%%=@%%(_)%%o%%%o%%%%%%  |
  |  %%o%%%%o%%%%(_)o%%%%o%o%%@=%(_)%%=@%%  |
   \  %@=%%o%(_)%%%%%o%(_)%%%o%%o%%o%%%%%  /
    \  %%(_)%%%=@%(_)%o%o%%(_)%o%(_)%@=%  /
     \. ~%%%o%%%%%o%o%=@%%o%%@=%%o%%o%% ,/
       \. ~o%%(_)%%%%%o%(_)%%o%(_)o%% ,/
         \_ ~%%o%=@%(_)%%o%%(_)%%~  ,/
           `\__~~~o%%%%o%%%%%~  __/'
               `~--.._____,,--~'
                   ? :
                     ____
               _,--~~    ~~--._
            ,/'  m%%%%%%=@%%m  `\.
           /' m%%o(_)%%o%%%%o%%m `\
         /' %%@=%o%%%o%%%o%(_)o%%% `\
        /  %o%%%%%=@%%%(_)%%o%%@=%%  \
       |  (_)%(_)%%o%%%o%%%%=@(_)%%%  |
       | %%o%%%%o%%%(_)%%o%%o%%%%o%%% |
       | %%o%(_)%%%%%o%(_)%%%o%%o%o%% |
       |  (_)%%=@%(_)%o%o%%(_)%o(_)%  |
        \ ~%%o%%%%%o%o%=@%%o%%@%%o%~ /
         \. ~o%%(_)%%%o%(_)%%(_)o~ ,/
           \_ ~o%=@%(_)%o%%(_)%~ _/
             `\_~~o%%%o%%%%%~~_/'
                `--..____,,--'
                slice?
                        ___
                        |  ~~--.
                        |%=@%%/
                        |o%%%/
                     __ |%%o/
               _,--~~ | |(_/ ._
            ,/'  m%%%%| |o/ /  `\.
           /' m%%o(_)%| |/ /o%%m `\
         /' %%@=%o%%%o|   /(_)o%%% `\
        /  %o%%%%%=@%%|  /%%o%%@=%%  \
       |  (_)%(_)%%o%%| /%%%=@(_)%%%  |
       | %%o%%%%o%%%(_|/%o%%o%%%%o%%% |
       | %%o%(_)%%%%%o%(_)%%%o%%o%o%% |
       |  (_)%%=@%(_)%o%o%%(_)%o(_)%  |
        \ ~%%o%%%%%o%o%=@%%o%%@%%o%~ /
         \. ~o%%(_)%%%o%(_)%%(_)o~ ,/
           \_ ~o%=@%(_)%o%%(_)%~ _/
             `\_~~o%%%o%%%%%~~_/'
                `--..____,,--'
                fillings...
             ..
           .....
         .......=]
        .....==[~==.
       .....======..=
      ....===O=~~=....~
     ....=.===={#==~====.
    .....=[.==)=======.====
   .....==.(]====~===.==(===
   ....====)==.#..=[=~&==(=.=.
  .....~.=.=======.&#======.=.==
  ....=====~@=.=$========~O===R==~
  ....~=====]==.~====.===!====.====
  ....===.H=.=.==.~.=..H=~===~==H=~~=
  ....$=.=[.====~===~RO=H==.~=====~===.
  .....=={=={==.=.========.]=.~.=$.===~.  -Tom Schneider-
                       pizza:
 .      
 ~      
 =       
 *         
 O      
 &         (lop                                        fish)
 ] [              
 } {            
 =) (=          
 /\          
 $      (heads    tails, 8      = 1 byte)
 R             (the            top,         bottom)
 @ pepperoni
 #        
 H     (aka pork)
 !                              
From: VK
                                     pizz  dough.      w s     nswer:
    ________
   /______ /|
  |       | |
  |Pizza &| |
  |Scones | |
  |       | |
  |       | |  VK
  |_______|/
       +
   .-'"""`-.
  (         )
  |`-.___.-'|
  |.-'"""`-.|
  |         |
  |`-.___.-'|
  |         |
  |. ' " ` .|
  |         | VK
   `-.___.-'
       =
       )   (    )
    (    ___  (
      _.'   `._  )
    .'         `.
  _(_____________)___
VK