    `biplane', `floatplane', `phantom', `fokker', `carrier',
`concorde', `seaplane'      `fighter'          planes!
      wkm                |\______.
                         '-====---"
             ,-.
   _,.      /  /
  ; \____,-==-._  )
  //_    `----' {+>
  `  `'--/  /-'`(
        /  /
        `='
            ______
            _\ _~-\___
    =  = ==(____AA____D
                \_____\___________________,-~~~~~~~`-.._
                /     o O o o o o O O o o o o o o O o  |\_
                `~-.__        ___..----..                  )
                      `---~~\___________/------------`````
                      =  ===(_________D
-Roland
                                                                  .____   __ _
     __o__   _______ _ _  _                                     /     /
     \    ~\                                                  /      /
       \     '\                                         ..../      .'
        . ' ' . ~\                                      ' /       /
       .  _    .  ~ \  .+~\~ ~ ' ' " " ' ' ~ - - - - - -''_      /
      .  <#  .  - - -/' . ' \  __                          '~ - \
       .. -           ~-.._ / |__|  ( )  ( )  ( )  0  o    _ _    ~ .
     .-'                                               .- ~    '-.    -.
    <                      . ~ ' ' .             . - ~             ~ -.__~_. _ _
      ~- .       N121PP  .          . . . . ,- ~
            ' ~ - - - - =.   <#>    .         \.._
                        .     ~      ____ _ .. ..  .- .
                         .         '        ~ -.        ~ -.
                           ' . . '               ~ - .       ~-.
                                                       ~ - .      ~ .
                                                              ~ -...0..~. ____
   Cessna 402  (Wings)
      Dick Williams, rjw1@tyrell.net
:;-"""-::::::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
(      .)::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
        )-::::::::::::::::|::::::::::::::::::::::::::::::.::..:... .. .
      -'   )-"-:::::::::::|:::::::::::::::::::::::::::.::..:... ..  .
      ,--.      )::::-----I-----::::::::::::::::.::..:... ..  .
          )    <,-""-::::/-\::::::::::::::::::::::.::..:... ..  .
                `     );([o]):::::::::::::::::::::::::.::..:... ..  .
   __________.:_______/,'\U/`.\_______:.__________ ::::.::..:... ..  .
-.                .    ):::::::::::::::::::::::::::::.::..:... ..  .
  )--.__..--"-.__,'---':::::::::::::::::::::::::::::::::.::..:... ..  .
-':::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
:::::::::::::::::::::::::::::::::::::::::::::::::.::..:... ..  .
o!O
          _     _.-,
          \`-..' _/
          .'-''`   )
         /`'.   _ -'._
        /__.:-'       `--..--.
            \      .  `  =  .:_    _.
    pils     \ .       `       `-.|  \
          _.-'     '        '     |.'`',
      _.-'    . '         '    .:'`    )
   .-'    _='          .______/"'.  .'  `-.
  /    _-'"     `    .'`     /  _:'``''--'`
 :    (/_\'  `     .'        ""`
 :    ' "       _.'
  \  '       _.'
  ::......-''
 "
             -.                 `|.                                       
             |:\-,              .| \.
             |: `.------------------------------------.
             / /   o o o o o o o o o o o o o.-.o o   (_`. 
            /_ \_              .     .=     |'|         `)  
                 ``"""""""""""//    /  """"" `"""------"'                 
                            <//   /_(+                      
                            //  /                                         
                           // /      ga/a:f
                         ----'
           _      .---
 _________/ |__--'@/
(__PAN AM/__|__===-c
                                       |
   BOEING 777                          |
      Jon Hyatt                        |
   whatfer@u.washington.edu          .-'-.
                                    ' ___ '
                          ---------'  .-.  '---------
          _________________________'  '-'  '_________________________
           ''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-''''''
                         \    /  ||/   H   \||  \    /
                          '--'   OO   O|O   OO   '--'
                                     ___
                                     \  \
                                      \__\
                                    ,/   /
                <\  />            ,/    /
                 \\//           ,/     /
              ._  ( ``-..     ,/      /
       <\  /> | ```-..   ``-./       <
        \\//  |       ``-..  ``-.     \
         ( ``-:./-.        ``-..O      \
        //-.    `-.`:-.   O      ``-..  \
       </   `-..   `-. `-..   O       ``-\.
            .-' `-...O     `-..    O       ``-..          /`-.
 .       .-''                   `-..     O       ``-..    /   /
 \\  .-''      ___ ___ ___ ___ __ __`_._      O     __)`./   /
 \\'     ,.--'                         `-..       /   \ )`./
  `\..--'                                  `-..   ``----'  `.
                                               ``,-...       `.
                                              ,-'    ,-`-...   )
                                           .-'    ,-'       ``` `-..
                                            `-..-'                  -
                               I
Carl Pilcher
                      ,.
                  ___( |___
                  `--- \---'
                      | \
                      \  \
     __________________\  \___________________
     \                     \                   \
      ------------------    \-------------------
                   (\)   \   \ (\)
                          \ ' \
  ejm                     :`(.)-'
                          ` ; `,
                                 __  _
                                 \ `/ |
                                  \__`!
                                  / ,' `-.__________________
                                 '-'\_____                LI`-.
                                    <____()-=O=O=O=O=O=[]====--)
                                      `.___ ,-----,_______...-'
                                           /    .'
                                          /   .'
                                         /  .'         hjw
                                         `-'
                                                       _
[from:]                                       , _.o..__  / \
Stephen_Pennypacker@vos.stratus.com         +********=++-'
                                            ` o/
Curtiss XP-55         
                          ..____
                         / /_   \
                        /    \__/____  ||
                  _____/_.___()278846| ||
       __________/_|_|_]       ' ' ' |.||
    .-'  :....:         ::   :[[[[[[:|   >
   (  __              ___________    |'||
    '|  /_____________\          \---| ||
   --|_/          |    `\. . . . .\--' ||
                         \         \
 jro                      `\     ___\__
                            `\  /____  \
                              `\     \_/
                                `\____\
    ____
     \\  `.               X-5
      \\   `.
       \ \   `.
        \\01838`.
        :. . . . `._______________________.-~|~~-._
        \                                 ---'-----`-._
         /"""""""/             _...---------..         ~-._________
        //     .`_________  .-`           \ .-~           /
       //    .'       ||__.~             .-~_____________/
      //___.`           .~            .-~
                      .~           .-~
      jro           .~         _.-~
                    `-_____.-~'
From: ekieboom@xs4all.nl (Eric)
     Adrian          one,        *very       effort*:
                                                ____
                                               /  / |
                                              /  /  |
                 |      /========____________/  /__ |
                 |_____/____|___|                    >
                <|          |         G-ATPX ____====-
                 |\         |        ____----
                 | \________|____----
                   ^          ^
                   O          O
      I 'rediddled'   bit:
                                                ____,
                                               /  / ]
                                              /  /  ]
                 |      ,======--_________,. '  /___]
                 |_____/____|___)                 _,.>
                <|          |        G-ASCI  ,. '`
                 |\         |          ,. '`
                 | `,_______|____,. '`
                   ^          \
                  (_)        (_)
       n, suddenly, I                           this:
 .-------------------.              ___
(                yet? )            /  /]
 `-------------.   ,-'            /  / ]
                \ |      _____,. '  /__]
             )   \|   ,-'             _>
               (  ` _/  G-BUMR   ,. '`
              )    / |     _,. '`
              (   /. /    |
               ) ,  /`  ./
              (  \_/   //_ _
               ) /    //  (_)
             _,~'#   (/.
~~~~~~~~~~~~~~~#~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                              ___
    Tom Koeke                                                (____\
    Thomas.Koeke@stud.uni-hannover.de                         \____\
                                                               \____\
                                                                \____\
                                                                 |____\
                                                            =====|_____)
                                                                 |____/
                                                                /____/
                                                               /____/
                                                              /____/
                                                             (___ /
McDonnell XP-67 "MoonBat"
                                           |
                                           |
                 .''.         .''. `._    _|_    _.' .''.         .''.
                  '. '.     .' .'     ~-./ _ \.-~     '. '.     .' .'
  ____              '. '._.' .'         /_/_\_\         '. '._.' .'               ____
 '.__ ~~~~-----......-'.' '.'`~-.____.-~       ~-..____.-~'.' '.'`-......-----~~~~ __.'
     ~~~~----....__//.''._.'.\\\           .           ///.'._.''.\\___....----~~~~
                   .' .'__'. '._..__               __.._.' .'__'. '.
                 .' .'||    '. '.   ~-.._______..-~   .' .'    ||'. '.
                '.,'  ||-.    ',.'        |_|        '.,'    .-||  ',.'
                      \| |                .'.                | |/
                       | |                | |                | |
                       '.'          jro   '.'                '.'
     XP-77
         .----.                                                  .'.
        |  /   '                                                 |  '
        |  |    '                                                '  :
        |334916  '             .-~~~-.               .-~-.        \ |
        |  |      '          .\\   .//'._+_________.'.'  /_________\|
        |  |___ ...'.__..--~~ .\\__//_.-     . . .' .'  /      :  |  `.
        |.-"  .'  /                          . .' .'   /.      :_.|__.'
       <    .'___/                           .' .'    /|.      : .'|\
        ~~--..                             .' .'     /_|.      : | | \
  JRO     /_.' ~~--..__             .----.'_.'      /. . . . . . | |  |
                      ~~--.._______'.__.'  .'      /____________.' :  /
                               .'   .''.._'______.'                '-'
                               '---'
