    'nuclear_bomb'          !
From:       Palmer
   .------------------------------------------------------------------------.
   |   H O W   T O   M   K E       T H E R M O N U C L E   R   D E V I C E  |
   '------------------------------------------------------------------------'
                                                    I          described,    'll
                     -                                 h      parties.
1.    .--------.                                              le d              
      |========|       c  't      one,                   c  .
      |        |
      | ------ |               107kg                  Plutonium.                
      |        |                                  Mafia.
      | ------ |                                          don't                 
      |        |                      it). St  e     Plu  nium        can.
      |________|
2.      ______
   ____|[____]|____
  |                |
  |                |
  |                |   You'll        met l                        device.
  |                |                                                  nt       
  |                |                            met l  briefc  e               
  |                |             foil.
  |                |
  |                |
  |________________|
3.
       .-:##:-.
      /  |##|  \                                                   3cm         
     |   |##|   |            cement.
      \  |##|  /
       `-:##:-'
4.
      _.-""""-._
    .'          `.
   /   .-:##:-.   \                                                   l yer    
  |   /  |##|  \   |           .              't                            TNT
  |  |   |##|   |  |            Playdo        model  g clay.                   
  |   \  |##|  /   |           coloured            there's                     
   \   `-:##:-'   /   fancy.
    `._        _.'
       `-....-'
5.
        ______
   ____|[____]|____
  |   _.-""""-._   |
  | .'          `. |
  |/   .-:##:-.   \|
  |   /  |##|  \   |                                                           
  |  |   |##|   |  |                      Sup Glue    simil r.                 
  |   \  |##|  /   |                                  de  nation               
  |\   `-:##:-'   /|               mishandling.
  | `._        _.' |
  |____`-....-'____|
6.      ______
   ____|[____]|____
  |                |            RC (radio controlled) servo  mech  ism          
  |                |                                                       sm ll
  |       __       |                 servo.
  |      /MM\      |
  |      \WW/      |                                                            
  |                |            cap.                                            
  |                |                           supermarket.                     
  |                |             "Blasto-O-Matic".
  |________________|
                     pround                          k   n       "A  m Bomb".
                                          denotated TNT                         
           crit l  m ss.        critic l  m ss            nucle r ch in re ction
                               (named           disasterous                     
  Hiroshima      1945                                 died).     cha            
                             m ssive thermonucle r re ction                 s   
  10         explosion.
    'cartoon'          !
                   /\
                  /  \
                  |  |
                  |U |
                  |S |
                  |A |
                /^\  /^\
                |||==|||       o__o
                ||| +|||       |/\|
                |+|  |+|       |\/|
                | |+ | |       |/\|
                | |==| |       |\/|
                |_|__|_|       |/\|
              (/ /\\/. \\)     |\/|
             (/()///\)\;)\)    |/\|
          _((/'/ //(='\)(\\))_ |\/|
        (( (  (/( /) \) ' \) ))|/\|
    ___(( ((  ..( '+))() . )) ))__|
___/_______________________________\______
jro
         ////\       ((((
        /( o o       O-O-)
         \  o/       \- /
         /\|/\  ()   /\|/\
        // ' \\ ||  // . \\
      ========================
"It's   be utiful l unch,    Benzine.  Now,    
                       so-called "protesters"   
                                       idiots,
                                      something,
                                           exhaust,
                    h rmless            bo rd    
      probe...."
