                                        INFOCUS magaz  e.
                          Fred Bremmer     Steve Kroese                  
&                   Rapids, MI.
                       INFOCUS                         "waka"       
                             angle-bracket            <,            
                                "norkies."
                     follows:
        <> !*''#
        ^"`$$-
        !*=@$_
        %*<> ~#4
        &[]../
        |{,,SYSTEM       
                                               aloud,    w  :
         Waka waka                      hash,
         Caret       back-tick               dash,
                                    under-score,
                       waka waka              four,
                                           slash,
         Vertical-bar curly-bracket             CRASH.
From: "Wally Keeler" <poetburo@idirect.com>
WRECK-CREATION
==============
          gener l multi-purpose  rt ck  rtcr ft                 de-
                                                       Affairs,        
            Poetry.          artcraft      utilizes adv  ced morphing
                fly.                       ascii envir  ments,      artcraft
                                             poetry.                 
                               anti-poetic                                 
langscapes.
                                         ------- - -  -  -
                          wrecreation
                          wreckreation
 art-art-art-art-art-art-<wreck-creation     ----------- - -  -  -
                          re-creation
                          re-action
                                                      ========= = =  =  =
                          re-action
                          re-creation    -------- - -  -  -
 art-art-art-art-art-art-<wreck-creation
                          wreckreation       /
                          wrecreation  -----/ - -  -
                                           //
                                                    /
                                                  /
                                                 /             /
                                                //
                                               //            /
                                                     '  " ! /
                                                   '  (\':|;)
                                                    '  (\\|/)
                                                      a((\*)nal
                                                          *n l
     i                        &       mono-media              
banalit     bureaucrap                multimedio         banalit
            bureaucrap         l      multi-mediocrity           
banalcity   bureaucrap                multi-mediocrity   banalcity
######################################################################
                                            T
                                           R
                                        /
                                       .
                                  (   .
                                (    .  )
                              ( (     )) )
                                 (/y/)
                                 /r/
                                /e/
                               /l/
                              /l/
                             /i/
                        ,poe/T/
                       dP  /R/YL
 _____________________(o  /A/  o)____
|SCULPTURE             vL     dP MUSE\
|POETIC                 "PoesY"  MUSIC\
|    RY                          HUMOUR\
/=======================================>
 (@)^(@)^(@)^(@)^(@)^(@)^(@)^(@)^(@)^(@)
