[the       poet]
   I've                           
        wasn't           tea.
       I'm                bad,
        I               mad?
   I've                       
      I wasn't        you'd     "Aw!
                bore"
   _________________________________
       \
        \
         \_      `,
              ' ')#
              |/  ?
              | o )\
              /__/\ \____
              /   \_/    \
             / < _____ _> \
      ------/___/  ,___/___\---------
             /  |\/ |         b'ger
         \  /_______|
          '