                         ___
                        (___)_      ,\
                        (  '}      '(``,
                       /, \/^\,   '/'  .\
                      (  \ 6 \ \ '/      \
                       \ \ __|\ '/   \ ,/ \,
                       /=\ \/(\'/    //-\,')
                _----_(   /\ \''\___//   ``
               /      |(  \ |0      /
             //| (    |`\  \| \    /
            '/'|      |=/  /)  \  /
            '  \    )  \\/'/    \/         he's        pl yer...
                \   /   `='(     \
                |  /-___::--\  // \
                | /|         ||||  \
                ||>|         ||>|   O
                >|||         >|||
                ||||         ||||
                || =         || =
                 =            =                 o
Roy Sussman 