      !
    T            ....Well-l-l-l-!
   O   _._
  O . (_{})   ...Blow    down..Sweet Pea!
 T. . .\__\
   \|/c- o       that's        spinach...
    U--=U-
      (_,_)   ...it's SPAM! ...Uk Uk Uk Uk...
    ^_(/\)_^
   /\   o  /\              /\
  / /|  o |\ \            |/\|
 <  \|  o |/  >           |\/|
  \ W\  o | W/        ******/           YUK!
   \  \_o_|  \       =========           /
    ))))   ))))      |      /|          ~
    |   | |          |______/|        c")@/\ __
____\   @ @__________|      /|__________~/     \____.
    /  _/ /_         |_______|            \  \/   ) \___..
   / /(  )  )        |      /|          =(/ /(   / ____)/D;
   ==-=== ==         =========          =( /--\______)/D;
-Christopher Fenn-
                                     ____
                                   .---. `\
                                  /o o  \  |
            .-'-.                |     .'  /_
          /`     |__             c    (   /</
        /`  _.--`-,-`             `.~_ `-'
        '-|`     '<-.   []          __\ \___
          \     _\__) \=`         /(( `  ` ))\
           C_  `    ,_/          /  `======`  \
             | ;----'           / /|        |\ \
        _.---| |--._           / / |        | \ \
      .'  _./' '\._ '.         \ \ |        | / /
     /--'`  `-.-`  `'-\         \ \|        |/ /
    /         o        \         \/|        |\/
   |___ .             .')         \(        )/
   (___)|     o     \/ /          (/`""""""`\)
    | | |           |-'\     .--. ;          ;
   /  |_.-"""-.-'=_ |   '--./ = .`|          |
  <   `  =-->    _= /        __/  |          |
   '._     _.-"-.= /`"-...-"`     |          |
      `;"""`     __/              |          |
        /```````` |               |          |
       |      ,    \              |          |
       \      \     \             |          |
        \      \     \            |__________|
  jgs   |       \     \              | || |
       /        |      |             | || |
      /         /      |             | || |
     /        /`     /`             _|_||_|_
   .'        |       |             \   |\  /
  (          /--.___.'        .----'    /  \
   `--...__.' /    \__       (         |    |
   /     \__ |        `)      `'----'--|    |
  |         `)---'----`                \    /
  '----'----`                           '--'
            .-'-.
          /`     |__               ____
        /`  _.--`-,-`            .---. `\
        '-|`     '<-.   []      /o o  \  |
          \     _\__) \=`      |     .'  /_
           C_  `    ,_/        c    (   /</
   jgs       | ;----'           `.~_ `-'
         ____| |___              __\ \___
      .'` _./' '\._`'.         /(( `  ` ))\
      --'`  `-.-`  `'-           `======`
             " I'm Popeye            Man.
               I                       Japan.
               I                   
                           fin  hed
               I'm Popeye            Man. "
               ____
               \__/        # ##
              `(  `^=_ p _###_
               c   /  )  |   /       I
        _____- //^---~  _c  3          
      /  ----^\ /^_\   / --,-           I
     (   |  |  O_| \\_/  ,/            
     |   |  | / \|  `-- /             That's
     (((G   |-----|                    
           //-----\\                    I
          //       \\                  
        /   |     |  ^|
        |   |     |   |
        |____|    |____|
       /______)   (_____\        Kang    W<
