 _____________________________________
|                  !           .......|
|                  !           : www :|
|                  !           :{_&&&:|
|                  !           :  )( :|
|                  !           :.....:|
|                  !  ______________  |
|    _@"           !  ______________  |
|    postc rd      !  ______________  |
|       hometown   !  ______________  |
|                  !                  |
|__________________!__________________|
ejm
(Toronto skyline)
 _____________________________________
|                                     |
|            |                        |
|            =                        |
|           ===                       |
|            |                        |
|            |     _           .--'|  |
|            |  .-'|       __  |   |  |
|  .-----.   |  |' |  ||  |  | |   |  |
|_'       ' /"\ |  '-."".    '-'   '-.|
|jgs/ejm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|_____________________________________|
                  _____________________________
                 /  masqlsferh        /   /   /
                /  ertrttgzuf        /__./   /
               /  kokjvwehgk    ________    /
              /  ntyxomhjk-    ________    /
             /  tfhghhggzz       _____    /
            /  dfghgjzjkt                /
           /____________________________/
- a:f -