            _
          _|_|_
        ,|_| |_|_
        || | | |_|
        || | | | |
        || | | | |
       _|| | | | |
     ||)\  ^ ^ ^ |
     || |        |
     || |        |
     || |        |
     \\          |
      \\         /
  ejm  )\       (
      /  \       \
     /    \       \
           \       \
          !||
         !||||
        ,/||||
        !|'''|
        `\   |
         )\  \
  ejm   /  \  \
            \
          ,,,,,
         ////""\               .
        (((/ m m              -|-                        __
        )))c  = )              |                        (__)
       ////-./~`    .                                    []
      (((( `.`\    ::                                    []
       )))`\ \)).-;.'                           .------, []
        (() `._.-'`                           _(        )[]
        )/ `. |  .'`^^^^^^^^^^^^^^^^^^^^^^^^^^))\`.----'`[]
  jgs   (    \' { ~ - ~~ _  ~  -  ~~  - ~  - ((  | |     []
    .-.--\    \ {                             )) | |     []
    |_;_._`\   |{                            ((__|_|-----[]
   |  ;   ```  ;{                             ))         []
   | /``-.____/ `~~~[]~~~~~~~~~~~~~~~~~~~~~~~'-'         []
   `'              (__)                                 (__)
       -=[                          ]=-   3/97
                                 _____________
                                |.-----------.|
                                ||     _     ||
                    ANGEL:      ||   (\o/)   ||
                                ||    /_\    ||
                 keystrokes,    ||___________||
                         alive,  `-)-------(-'
                        viruses,  [=== -- o ]--.
                   drive.       __'---------'__ \
                               [::::::::::: :::] )
                      Amen.     `""'"""""'""""`/T\
                                           jgs \_/