    `gift', `wrapping'     `parcel'     more!
      _________________
     |'-========OoO===='-.
     | ||'-.____'-.'-.____'-.
     | ||  |      |  |      |
      '-|  |      |  |      | Oof!      thing's heavy!
         '-|______|__|______|
            '-.--./**).--.-'
                .' .'
               /__\
              //  \\
              `-   `-
____________               __
     |       |   | |    | |  \
     |       |___| |    | |   |
     |       |   | |    | |   |
     |       |   |  \__/  |__/
      _________________
     |'-========OoO===='-.              __
     | ||'-.____'-.'-.____'-.          (**\    ahead!
     | ||  |      |  |      |         -.' \       it!
      '-|  |      |  |      |           , .`
         '-|______|__|______|          /__|
                                      // ||
                                     -'  -'
     20          2001
     Christmas                            
                  ____.----.
        ____.----'          \
        \                    \
         \                    \
          \                    \
           \          ____.----'`--.__
            \___.----'          |     `--.____
           /`-._                |       __.-' \
          /     `-._            ___.---'       \
         /          `-.____.---'                \
        /            / | \                       \
       /            /  |  \                   _.--'
       `-.         /   |   \            __.--'
          `-._    /    |    \     __.--'     |
            | `-./     |     \_.-'           |
            |          |                     |
            |          |  C M                |
            |          |  L                  |
            |          |  O C                |
            |          |  N H  __.--|        |           VK
            |          |  I I |#### |        |
     _______|          |  N N |#####|        |_______________
            `-.        |  G E |##|`.'     _.-'
               `-.     |         | _`..--'
                  `-.  |      __.|'\`.
                     `-|__.--'      ) `--.____
                                 .-'          `-----.________
                               .'                            `-.
                              /                                 `.
                             +------------------------------------+
                             |           clone:                   |
                             |          seven.                    |
                             |                                    |
                             |               clone:               |
                             |                  seven.            |
                             |                                    |
                             |                 money:             |
                             |                            seven.  |
                             |                                    |
                             |                                    |
                             |     presents.                      |
                             +------------------------------------+