                                  Valery Silivanav (S-v).
              'primitive'                                
        'primitive culture'.
    'drink'     'frog'          !
                       __
                     ///\\\
             __..._///,,\\\\\
            '._   //  \o_/\\\\ -._
               '-           \\`._ `.
                .  |   /\        `'-'
               :   `@_/  \@/ `.
               :         __    `.
                \       /+ `-._  :
                 \_    /       \ |
                   '.  \        \|
           S-v       `-.;
            /''',
    __..._  \,,  ; __
   '._       \-_/    '-._
      '-             `._ `.
       .  |   /\    ,   `'-'
      :   `@_/  \_@/ `.
      :         __     `.
       \       /+ `-._  :
        \_    /       \ |
          '.  \        \|
 S-v        `-.;
                                                      'b rb ri n style'
             'c rtoon style'.     l tter    dom   nt     scii- rt,    
           primitive,           ;)
                |/
 \|           -<_/                                      __
 \_>-           |\           __           .-.         / \\'
 (\      .-.    | \         \|\- _       c ,,)      _// 
 | \_   c ,,)   > /             \_ \__   (__,     _/ /
  \   `-.\_/ -/  /                \   \- ' /`-._/   )
   `-/          (                   -/           _/
     (    / \    )                  (    / \    )
      '-'    `-.a                    `@_/   `-.@
       \       |                         \       |
        |  ,  /\                          |  ,  /\
        /`-._/  \                         /`-._/  \
        |  _     \                        |  _     )
       /  / \     |                      /  / \   /
       | /   \    \                    / _/  /   /
       )/     |   |                   //     |  /
      (_/     |  /                   (/      | /
              | \                            ||
               \_)                           \)
S-v
                   \),
           o(_/)   /|
        ///// /___/ |
       ////     ___/
      //        \
    /         /-'
   /  ,      /
  (   |      |
   \   \     |
    )   |    |
   /   / \   /
   (  /   | /  
    \/    (/        S-v
          ! 
                              ._
                             /` \
                             \\
                        .-.   |\
          _.-._        c ,,)  / |
         /  ` \`\.__   (_ / _/ /
               \    `--'  ``  /
                `--\         (
                    /  _      \
                   |  /    `-./
                   \_/ \    (
                        |  , \
                        /`-._/\
                       |       |
                       /      /
                       |     /
                       |    /
                        \  /
                         \ |
                          \|
                         /  \
                        /    \
                       / ,-.  |
                       |/   \ |
    S-v                |     \|
                              |
  MASTERPIECE:           
            _
           | \  /`\
            \ |/ / /\
        /\  | | |_/ /
        \ `-'     _/
         `.    _ `\
           \  /  \_|
           | / 
           \ \       ,-.
            \ `._   |   )   __
             \   ``\-\_| `-`   \
              `\            _   |
                \      \ _./ \   `-.
                 |_._/   /    \_.--.\
                /       /          | \
                |   _  |          /   |
               /` /` |  \       /`     \__
              /  |    \  `\     |  ,_     `\
            /`   /     ``\|    /  /  \  \ \ `\
 S-v      /`_.--'             `-'`    | /| | |
         ```                          '" \_/\/   
             __                     __                     __
     ,--._  /_ `\           ,--._  /_ `\            ,--._ /_ `\
   /(_) O \   >  |        /(_) O \   \  |        /(_) O  \  >  |
   \__ o   )_/  /         \__ o   |_/  /         \__o    /_/  /
    / `\ _/    /           / `\ _/    /            /`\ _/    /
  /`          |          /`           |          /`          |
  \  |__   /| /          \  |__   /| /           \  |__   /| /
   \    `-' | |           \    `-' | |            \    `-' | |
    `---.__/  \            "---.__/  \             `---.__/  \
     /   _    |             /   _    |              /   _    |
    /   / \  /             /   / \  /              /   / \  /
    \  |   \ |             \  |   \ |              \  |   \ |
     | |   |/               | |   |/                | |   |/
      \,                     \,                      \,         S-v
                (!?) 
         |`\
          \  \
           \  \ 
     <```-./   `\._
      `-.          \
         >          `--,
     _.-' _       ,     \
    /__.-' \   _.' `|    |
           /  /      \   \            __,--.
          |  /        |   |          /    O \
          `-'        /    \         | _,-. o )
                     \     \       / (_,-' _/
                      \     |      \_    _/
                       \     \       |  / 
                       /      |     /   |              ,.
           _.-'""`-....'       `-._/    |             / |
         /`                             \            /  /__ 
        /                                \        _.'   _ _`\
       /                           _      \     /`         `-<
      |                         .-' `.--.  `-._/         --._ `.
      \           /`._         |         \               _   `-<
       |          |   `.        `.       |        _.-\  | `---._\
        \         |    `.         `.      \      /    \  \  
         \       /       `--._      \      `\ _ /       \_|
         /`    .'              \    /
        |    ,'                /    |
        |    \        ,--.__,-'    ,`
         \    `\     |             |
          \     |     \   ,--.____/
          /    /      /   \
         /   /`      |     \_
        |    \        \      `.
      ,-'     \        \       `.
     /        |       /        \| 
   ,'         \       \   /`. \ |
  | ,          `-.     |  \  \_|
 /  |  /   ,-.    \    |   \
 \_/|  |   \  |    \    \__|               S-v
     \_\   |  /    |                       5jul99 
        `-'   |_,-'
           &          
                                                                  /`\
                       _                                         /  `|
                      / \                                        |  ,/
                      \  \                                       |  |
     ),,.              \  \                                      /  /
     \   \              `\ \                                   __|/`
      )   |              _|/                         _.''''``'`   `\
    . --., \      _.''``'  `\            __//`,__.--'               `\
   /  ,-o ) `._.-'           `\       ,-p                            |
   , o    \                ,   |     / _,-'\,                        \
   \._  .--\                    \    \/     |                         \
   (  \/            /      \     |        _/  /\               |      |
    \               |      |\    \     _,/   /  |   \         ,\     /
     |             _\      | `\  |     `--''`   |   /`'.,,,.'`  `|  /
    /    /`'.,,,.'`  `'`/  /   \_/              /  /            /  /
,-'`   /`              /  /                    |  |             \,/`
(,.---'                \,/                     \_/
S-v
               (!?)
                                  __
                                  \ `\_
                            [`--.__`\  `.
           .-._              `--.  \_\   \
            \._ `--.__           \_  `-.  \._
               `\     `--.___      \    |    `\
    ,---'.---.__,"---.__     `---.  `.  `\     \
      `\ ____           `---,__   \   |   `\    \
              `--,__           `.  `--'          `\
                     `-._        \,__              `.
                         `\          \              |
                           `\                       /
             _,--""-._       `\                     |
          ,-"         `----._ |                    . 
         /   _.              `                      \
        | .-'  \  _/-.                               \
        \ |   _.-'    `-,__       _,-,               |
         "\-'              `--..-'    \             \
                                       `\           /
                                       | \          |
                                       |           /
                                       \          |
                                        |         /
                                        \        |
                                         |      /
                             _          /      /
                           /` `--._   /`     /`
                          |   /`\  | /     /`
                         /   c,,/  | |   /`
                         \   \_/   |/  /`
                     _    `--.  \__/ /"
                    ( \   /   `\___/" 
                    `\ `\/     / / |
                      |  \    /  |  \
                   _,-'   `--'  /    \
               ,--'  __      ,-'`\    |
               \_.--'       /     \   \
               <__,---'    |      |   |
                <_,=--'`| /        `\  \
     S-v               / /          |  |
                       ``           \_/
            #2
                                      -,__ 
                   _/                   \`\_
                  / | /          -=__-,_ \ `\_      |_
                  | / |   /         `\_ `\_  `\__   \ `|
                 /  |/ | /.           `\  `\   ``\   | \
                 /  / / / ,             |   ",    |  \  |
                 |    |/ '               \    |   /  /  |
                 \      -,         ,     |       |  |  / 
           \=-.__ |      /         |\    /      / _/  /
            `-._ `       |         | \_ /      |_/  _/
                `--,_  ,-'         `\_ `          ," 
                     | \             `\_     _,=-' 
                    /  |               / _.-`
                    |  \             /`/`
                    /   \          _/ /
                 __    __         /` |
             _,-'` /    \`\     _/  /
         /"~/     (   _/` |    /`  |
        / /|`,    `,_/` _/`  _/   /
         | | |\      __/    /`   |
         ` | | |\    `-,_ _/    /
           ` | | `|      `'    |
             ` `   >          /
                  /`          \
              _,-"             \_
          _,-"                  \
      _,-"                \--\__/
    ,"         /           `.
    \         |              \_ 
     `-.__    |                `\_
        _/  _. \_                `"\,
     __/   /`   `"--.__....--,,__   |
   <"  __/`                      "\  `,
    \  \                  __     __>  /
    /  |_______.-_       <_ \---'     `|
   /    _______  =       /=_,--==,==,__/
   "=--"       `-'                     
S-v
              ///                      ___ 
           ////////                 ,-' __`\ 
         ////////////              /   /  \ |
      ,-' __`\/////                )_  \_,'  \ 
     /_  <_/  \////                (_)  _,-.  | 
     (_> ,-.   |/               ,--\   <_  \  `-. 
     \  (_  \  ``-.            /    `-,_ `--'    `.  
      `-,_`--'     `.         /         `,,'      | 
           `^^""=,    \      /`                   \
                 %    |    /` _                    \
            __,="`     \  |  / |                    `-.
         ,-"            "-. /  \               /-._    |
        /                  \    |             |    `| /
        |   |     >    >    |    \            \    / /
         \  `-._            \    /             |   (/
          `-.__ \        /\  |.-`               \ 
            |  `        /.-| |      /\           \
           ,`           |_  \ \     | \          |
           \              `-.`-`    /  |         /
            \         ____  )       |  \         |
           ,-`--.__  |    \ |      /   |         |
          /        \_ \   |/     _.'   |         /
         |           \ \_//   ,-'       \        |
         |            `-./   /           \      /
          \           ______/             |    /
           \__        \                    `--'
              `\_     /
  S-v           `\__/"
           /)
          / / /|\\
        _/ (_/ / //|
       / ,-. _/ /_/  
     _/  |  `--"
   _/   +
  /    /
  |   <            ,--._
  |    `-.__,-._.-'     \
  `-.      |          . `._ 
     \      \_/       |    \
      \   _________   \     | 
       __/         \   |    /
      / `           \ /    /
 ,---|   |      ,--._.'  /` \
/  ,-.`-'      /_/\    /`    \ 
| (    \   /\  ___/   / \     | __ 
`. `. / `-'  \_`-.-'_/, |     \/  `-.
  \_./     ,+-. `--"  \ \         _  \ 
    |     /    \     /   `\_____./ `--"
     \___.      \__ /   
             \\\\
            \\\\\\ 
   \.      \\\\\\\\\
    \`.__,/\\\\\\\\\\
     `.__   \\\\\\\\\\\
        /`-.  \\\\\\  /
        \_      \\   /
         /           |
        /            \
       |          _,  `\
       `\          \    \
         `\         |__  \_
          |        /   `\_ `---.___
           \       \__    `-----._ _\
            \         `-._____
   S-v       `-.________,---._`--.
                               `---'
                      _,-,
                    _/  /                              __
                   /   /  /|                          / |
                  |    \./ |                         /  /      __
                   `-.    /                        _/  |   _.-' /
             _,--._./  ,-'                        /    \,-' _,-'
          ,-'          |                         /        -'-,
         /             )`-._             ,--.__,-'         __ `-._
        /             /_    \_     __   /    _/       _   _  `-.__\
       |                \_    \___/  `-/ /--'    __./` \_ \`--.__\
       /       ___        \,__/     ,-' /_______/|  \    \ \
       \      /   \_             __/   /         \   \    `"
        |     |     \           /'    /          /    |
        \     /\__   \_      ,-:___.-'          /     `-.
        /    ;    \    \    /                 ,-'        \
       |     `-.   \_   `--'                 /            \
        `-._    |-.  \                      | /`\  \,   /. `.
            `|  /  \  |                     \/   \  |\  \ \  |
             | /    `\ \___                       | \ \  \ `-'
           _/ /       \_   \   __                 \ /  \_|
          <  |_         |   \_/  `-.___    _       V     
           `\  \_   __  \       __     `--' `-._ 
             \   \_/ _)  \___,-'  `-.       .-._\
              |     /                \  \-.  \
              \_\  \                  `-'  \_|
                 \_|
S-v
                       ,-'-.--.
                       /        \
                     ,'          '.
                     |             \
                     /            / .
                     |,-.  ,'--. |  |
                    / \  \ \.-'  '  \
                    |  '-`       :  |.
                     \_  ; \    .   | \__
                       \ | |  ,    /     ''''''...__
                    ,   \`-' /|   |                 `-.
.              ,-'''    |+++''/  /                     `-.
           __,'         `++.="   ,                        \
         .'              .      /                          '-.
      _.'                 \.__-'                 ./`-.        \
   /''         _.-'\                            /     '-.      '.
  |        __.'     .            .       .'     |        `.      `.
  /    .--'        |           .         |      /          `._     |
  |    |           .           |        /       |             \    /
  \    /            |           `      .        /              |   |
  |    |            `.       _/ \_.--'     .'  |      _        \   /
   \   |              ` '-._/             /   /      \_`-'''-._|  |
    \   |              `-.             -      |        `'--.      /
     |  \                 `-._                /             \     \
     |   `-.                   `-.           '.            _/      \
    /       `-,                  |             \    \`--'''     _  |
   |     /`-._ `.              _/               |    '--.__.-' | \ /
  / , ,  \    `. \_          _/       ,-,       \          _/  / | |
 | /| |\  .     ``-'        ,        /   \       |     _,-' _,/  / /
 || \ | \ |                /       ,,    |       /    '---''   ,'_/
 |/ | \  '.'-._         ,-'    _,-'      /       |            `-'
     \ \_  '---'       |   ,--'        ,'       _/
      '._\            /`  /          _/       _/
                     /    |       -''      ,,/
                     |    |      /    .,,-'
                    /    /       |   /
                    |   |         \   \
                    |  /          \   |
                    \ |            |   \
                     \ \            '.  |
                     |  `'--,_        \ /
                      `-.__  _\       | |
                           \|        | /
                                    /  \
    S-v                         _,-'    |
                              --.   _..-'
                               -- _/
                                `'
