    'cartoon'          !
                       ___
              _______ /__/|
             /_____ /||  ||
            ||     ||||[]||
         ___||     ||||==||_________
        /   ||_____||||__||         /
       /    /_______\/|__|/        /\
      /     _________             /
     /     /=========/           /
    /   \__/___\__/_/           /
   /____(__)___(__)____________/
   //  //()\\ //()\\      jro\\
  //   \\__// \\__//  \       \\
        //\\   //\\    \
        ||||   ||||  "Success    last,
       (_)(_) (_)(_)  Tvhtyxz!        
                         Boss's E-type
                         program!"
  * * * * * * * * * * * * * * * * * * * * *
   * * * * * * * * * * * * * * * * * * * * *
       //__________________________ //
       || ________________________ ||
       |||  ___________________   |||
       ||| | ;,.,;, ,;.. ....  |  |||
       ||| |.,;,./,;,,.,.;,.,;,|  |||
       ||| |...' ..'.,. ,.'....|  |||
       ||| |,.,.... ........ ..|  |||
       ||| |... '''.... '......|  |||
       ||| |...... ''.....'....|  |||
       ||| |___________________|  |||
       |||________________________|||
       ||__________________________||/
  "Ahhh....            interesting, Sdzrkt.
                                  this!"
  & & & & & & & & & & & & & & & & & & & & & & & &
   & & & & & & & & & & & & & & & & & & & & & & &
             Wiesouski,
   talk,                                
   weren't                        I    
                   be...\__/  \__/
                        (__)  (__)
                     / //()\\//()\\
          "Whoa,       \\__//\\__//
                out."   ||||  ||||
                        ||||  ||||
                       (_)(_)(_)(_)
                ...I               
           somewhat,                
  "Glamour Photo"               me,    
  I                 I                
             I s w     sn pshot    your-
                        yesterday...
               \__/      \__/
               (__)      (__)
            / //()\\    //()\\  \
  "Oh,        \\__//    \\__//"He       ne r
               ||||      |||| stroke, w s  ll!"
    shocked."  ||||      ||||
              (_)(_)    (_)(_)
                                ... I
      mere,          beauty,     rather,
   I                  "person's" soul...
                       \__/ /) \__/
                       (__)//  (oo)
    "Oh,      lies! / //() /  //~~\\ \
                      \\__/   \\__//"True... I   
                       ||||    ||||           re
     female's          ||||    ||||                 
                      (_)(_)  (_)(_)    this, however."
           allow."
               worry? What's
              catc  s us,     
                                 "Hmmmm."
                    bin?"           /
                 \             \__/
                               (oo)
                   \__/       //~~\\
                   (oo)       \\__//
                  //~~\\       ||\\
                 //\__/\\      ||//
   ...Surely, yo"" //\\ ""mist(_)\_)    
               pers\\//                
                 b(_)(_)               
                      f ce...
  ...Beauty,       all,              deep,
      I       that...  \__/     \__/
                       (__)     (__)
                    / //()\\   //()\\ \
"Yes,                 \\__//   \\__// "Indeed."
                       ||||     ||||
     "skin"            ||||     ||||
               Boss's (_)(_)   (_)(_)
           goes!"
                  ...However,     I           
               this,     I                    
                responsibilities...
          \__/      \__/
          (__)      (__)  /)
         //()\\    //() \//
         \\__//    \\__/\/ \
          ||||      ||||  "Here          
          ||||      ||||          off!"
         (_)(_)    (_)(_)
                          ...      I     
    I                                        
            time. Wh           wife, kids,
                    full-time mistresses,    
                            attention...
                      \__/            \__/
                  (\  (oo)            (oo)
                   \\//~~\\       /  //~~\\
  "Yes,     poor, / \/\__// "Can     \\__//
                      ||||            ||||
    mistresses."      ||||      guy?" ||||
                     (_)(_)          (_)(_)
    ...      children,     know,              
                      attention...
     "Only five? I'll    
            fifty!"            "Probably.    
             /                                 
        \__/            \__/ /                
        (__) (\         (__)   DNA            
       //() \//        //()\\                    
       \\__/\/         \\__//                 
        ||||            ||||          factory."
        ||||            ||||
       (_)(_)          (_)(_)
                               \__/(\
           .....           f/) (__)//easons,
       \__/and       reasons\\/ () /hat I
       (oo)               sh \/\__/       
      //~~\\hance    bloom...  //||
      \\__//                   \\||  \
       ||||  \                (_/(_)"But             
       |||| "Get              re,        tear-jerker!"
      (_)(_) Sdzrkt.           
                      in."
                             ... If,        
                           th t I  m       
                         obligations,      I
                       reconsider...
               \__/          \__/
               (__)          (__)  /)
    "Sure   / //()\\        //() \// \
     would."  \\__//        \\__/\/ "Yes,         
               ||||          ||||                  
               ||||          ||||                 
              (_)(_)        (_)(_)                 
                                      pulchritude!"
      ...     I                                
                                     affection,
                               me...
                       \__/             \__/
                       (__)             (oo)
                  /   //()\\        /  //~~\\
    "Can              \\__//  "Uh-oh!" \\__//
                       ||||             //\\
                       ||||            //  \\
              stuff?" (_)(_)          (_)  (_)
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
 ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
                  \__/           \__/=|_
          -)-[(]  (oo)           (oo) [])
               \\//~~\\        .//~~\\//
             /  \/\__/\\       //\__/\/ \
   "You'd         //\\ \)     (/ //\\  "Yes,        
         again,   \\//           \\//               
   Boss.         (_)(_)         (_)(_)       brainpan
           XT-4                         nodule,       
    ray-guns!"                                   to!"
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
       \       ?        |      /        !         /
    \       |       !               |       ? /         /
\    ____     _____   __      _____   _______   _____
    | __ \   |_____| |  |    | ____| |__  ___| | ____|  /
__  ||  \ |  ||____  |  |    ||____     | |    ||____     !
    ||  | |  |_____| |  |    | ____|    | |    | ____|   __
/   ||__| |  | ____  |  |__  ||____     | |    ||____
    |____/   |_____| |_____| |_____|    |_|    |_____| \
/   /         |     ?          !        |         \    \
     /      !         |           |         \              \
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
                 ________________
                /_______________/|
  "So,          |               ||
       again."  |     ___       || "Yes, I don't      
              \ |    // \\      ||                   
                |   //   /\     ||                    
                |   \/   //     ||            XT-4's."
                |    \\_//      || /
                |               ||
                |               ||
                |               ||
                |_______________|/
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
  "He          can't        "Indeed.                shouldn't
            here!"                  to              often.
            \                 Someday,                  
                \__/                         thing!"
                (oo) (\          /
               //~~\\//____\__/__
               \\__/\/_____(oo)_/|
                |            // ||
                |     ___   (/  ||
                |    // \\      ||
                |   //   /\     ||
                |   \/   //     ||
                |    \\_//      ||
                |               ||
                |               ||
                |               ||
                |_______________|/JRO
thatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsall
               Jonathon R. Oglesbee