    'cartoon'     more!
_____________________________________________________
|                                                    |
| "Man! What's     problem,                          |
|  R lph?  I didn't                                  |
|          her!                                      |
|                                                    |
|            for?"                                   |
|            /                                       |
|           /                                        |
|        ____        ____              '   '         |
|       / ___)      /__  \         '   %%%           |
|       \( oo       o o )/          ' %%%%% '        |
|        \_o/       \- _/             %%%%%          |
|    /) /\|/\      / \|/ \           / ~~~ \         |
|    \\// .  \    / / . \ \          \\___//         |
|     \/|___|\\   \_\___|\_\         (/   \)         |
|       /   | \)   \_)  | \_)        /_____\         |
|____  / /| | ____ | |\ \ _________  / /\ \ _______  |
|      \_\|_|      |_| \_\          /_/ /_/          |
|      (_(__\     (__] (__]        /__>/__>  jro     |
|                                                    |
|____________________________________________________|
              "Oh, that's Janette     you.
                She's     ESP     PMS."
                           /
         ____        ____ /
        / ___)      /__  \
        \( oo       o o )/
         \_-/       \o _/
        /\|/\      / \|/ \
       // . \\    / / . \ \
       \|___|/    \_\___|\_\
        |   /      \_)  | \_)
_____   |/ / _____ / /| | ___________________
        |\_\       \_\|_|
       (_(__\     (__(__]                jro
 ___________________________________________________
|                                                   |
|   "Oh, no.             don't                      |
|        she's        those..."                     |
|               /                                   |
|        ____  /     ____                           |
|       / ___)      /__  \                          |
|       \( oo       o o )/                          |
|        \_o/       \- _/                           |
|       /\|/\      / \|/ \                          |
|      // . \\    / / . \ \                         |
|      \|___|/   /_/|___/_/                         |
|       /   |    \_)|  (_/                          |
| ___  / /| | ____  | |\ \ ________________         |
|      \_\|_|       |_| \_\                         |
|      (_(__\      (__] (__]           jro          |
|                                                   |
|___________________________________________________|
              "Sorry, Fred,     it's true.
                She's                   
                           everything."
                           /
         ____        ____ /
        / ___)      /__  \
        \( oo       o o )/
         \_-/       \o _/
        /\|/\      / \|/ \
       // . \\    / / . \ \
       \|___|/    \_\___|\_\
        |   /      \_)  | \_)
_____   |/ / _____ / /| | ___________________
        |\_\       \_\|_|
       (_(__\     (__(__]                jro
