    'peanuts'          !
'
            ,---------------.
           (                 `---.
            \            problem? )
   ,-----.   `-v-----------------'
  `T(_)(.) ----'
   | ,--.|       _____   o88b8o
   >-`""'\      (_,-._)  | "88P
__/ ("")__\______/(Q)\__(--. "|._________
(__)  \____\     `---'   | '  |'
|""|                     |    |
`--'                    /`----'\
 '
            ,---------------.
           (       doctor... \
            )            I'm  \
   ,-----. (                   )
  `T(.)(.)  `---------v-------'
   | ,--.|       _____`- o88b8o
   >-`""'\ /    (_,-._)  | "88P
__/ (")__(")_____/(Q)\__(--. "|._________
(__)  \____\     `---'   | '  |'
|--|                     |    |
`--'                    /`----'\
'
            ,------------------.
           (  Oh, that's        )
            \ helped. ,--------'
   ,-----    `-v-----'
  `T(_)(.) ----'
   | ,--.|       _____   o88b8o
   >-`""'\      (_,-._)  | "88P
__/ ("")__\______/(Q)\__(--. "|._________
(__)  \____\     `---'   | '  |'
|__|                     |    |
`--'                    /`----'\
'
            ,-------------------------------.
           (  I'll            cellphone,     )
            \                     you're    /
   ,-----.   `-v---.        lunatic! ,-----'
  `T(-)(-)  ---'    `---------------'
   | ,--.|    L  _____   o88b8o
   >-`""'\    H (_,-._)  | "88P
__/ (")___`--(")_/(Q)\__(--. "|._________
(__)  \____\     `---'   | '  |'
|  |                     |    |
`--'                    /`----'\ Ojo98
