    'atheism'                   !
                __________                  __,___/  ",",
         ___.--"          "\'.         ____/  l   \    ",'-,
  ------f"               // \\\        \  (l\ \    \     \ \",
        |                    |||       /   u       |      \ \ \
        |                    |||     _ )          /       | |  \
    ----L_-XXX-.             .|'    / U          <        | |  |
                "\   -<_____///     \           6 )       | |  |
                  \___)     -"       '.       -.<"       / /   |
                                      |'.___  |       _._."   /
                                      |     ./     _."."   _."
                                     /      |"----"     _."
                                  jjs       \
From: Brojek:
>Peter      wrote:
>: Eugene     der Pijll)       :
>:>
>:>   o   o
>:>   k8 83,
>:>  /\   /|
>:>
>:    o  _o_  o
>:    k8  |  83,
>:   /\  / \  /|
>:
>:            fell s, c n't                              m nner?
 o   `', o o
 k8  o_   `-\> 
/\  <\/_    <\
