                         ____
                        /\  __\_
                       /  \/ \___\
                       \     /___/
                    /\_/     \    \
                   /          \____\
               ___/\       _  /    /
              / \/  \     /_\/____/
              \     /     \___\
              /     \_/\  /   /
             /          \/___/
             \  _       /   /
              \/_|     /___/
                 /     \___\
                 \  /\_/___/
                  \/___/
                                    [n4biS]
._(~)_._. ._.__. .__._(~)_.
|_   _| (_) |_ (_) _|     |_
  ) (         )   (         )
|~   ~| (~) |~ (~) ~|     |~
'~(_)~'~' '~'~~' '~~'~(_)~'Randy       
 _______________________________________________________________________
|       (_      (_      (_      (_      (_      (_      (_      (_      |
|        _)      _)      _)      _)      _)      _)      _)      _)     |
|  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |
|      _)      _)      _)      _)      _)      _)      _)      _)       |
|     (_      (_      (_      (_      (_      (_      (_      (_        |
|_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |
| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|
|       (_      (_      (_      (_      (_      (_      (_      (_      |
|        _)      _)      _)      _)      _)      _)      _)      _)     |
|  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _(  _   _|
|_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |
|      _)      _)      _)      _)      _)      _)      _)      _)       |
|     (_      (_      (_      (_      (_      (_      (_      (_        |
|_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  )_   _  |
| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_|
|       (_      (_      (_      (_      (_      (_      (_      (_      |
|        _)      _)      _)      _)      _)      _)      _)      _)     |
|_______(_______(_______(_______(_______(_______(_______(_______(_______|
         Normand  Veilleux
                                  re l ASCII             ll thoseASCII  rt
         t    .  So,           sm ll        th t      cont ins 22 pieces.
Don't l ugh,                                   h rder th n                
   first.                                                          m   
          rect ngle         size:
 _______________________________________________
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|                                               |
|_______________________________________________|
    it?  OK,              pieces:
   _   _          ________           _   _          ________
 _| |_| |        (_      (_        _| |_| |        (_      (_
(_     _)         _)      _)     _)      _)         _)      _)
 _)   (_         (       (      (_      (_         (       (
(       )        |   13  |        )       )        |  20   |
|   1   |       _)      _)        |  16   |       _)      _)
(_      (_     (_      (_         (_      (_     (_      (_
 _)      _)      )_   _  )         _)      _)      )__   __)
(_______(          |_| |_|        (__   __(           |_|
                                     |_|
      _    __   __
   __| |__|  |_|  |       ________________
 _)              _)      (_              (_
(_        5     (_        _)      8       _)
  )   _    _   _  )      (__   __   _   _(
  |__| |__| |_| |_|         |_|  |_| |_|
   _   ____   __
 _| |_|    |_|  |        _   _      _
|               (_      | |_| |____| |__
|       9        _)     (_              (_
|  _   _   _   _(        _)     19       _)
|_| |_| |_| |_|         (_______________(
   __   __         _   _         ________        _   _
  |  |_|  |      _| |_| |       |       (_      | |_| |_
 _)      _)     |       (_      |   4    _)     (_      |
(_   2  (_      |   3    _)     |  _   _(        _)  6  |
  )_   _  )     |  _   _(       |_| |_|         (_______|
    |_| |_|     |_| |_|
 _   _                             _   _       _   _
| |_| |_           _   _         _| |_| |     | |_| |_
(_      (_       _| |_| |       |      _)     (_      (_
 _)  7   _)     |       (_      |  11 (_       _)  12  _)
(  _   _(       |   10   _)     |  _   _)     (   _   (
|_| |_|         |_______(       |_| |_|       |__| |__|
     _   _                                     _   _
   _| |_| |         _            _______      | |_| |_
 _)      _)      __| |__        (_      |     (_      |
(_   14 |_      (_      (_       _)  17 |      _)  18 |
  )   _   )      _)  15  _)     (_   _  |     (_   _  |
  |__| |__|     (_______(         |_| |_|       |_| |_|
   _   _           _   _
  | |_| |_        | |_| |_
 _)       |      _)       |
(_   21   |     |_    22  |
  )_   _  |       )_   _  |
    |_| |_|         |_| |_|
                information:
  1)                              try,        edi  r             
                 must,
  2)                                 rotated,
  3)                                                         (ex:
       7                       6    8,          diagonally),    
  4)                                 it's                 p renthesis
            vertic l b r      repl ce  n undersc  e. F   ex mple,     
               __   __
              |  |_|  |           _   _      _
             _)      _)          | |_| |____| |__
            (_   2  (_           (_              (_
              )_   _  )           _)     19       _)
                |_| |_|          (_______________(
            this:
               __   __
              |  |_|  |
             _)      _)
            (_   2  (_
              )_   _  )   _
              | |_| |_|__| |__
              (_              (_
               _)     19       _)
              (_______________(
           underscore          1                          
                bar.
Sol'n          below...
 _______________________________________________
|       (_      (_              (_      (_      |
|   4    _)      _)      8       _)      _)  17 |
|  _   _(       (__   __   _   _(       (_   _  |
|_| |_| |  20   |  |_|  |_| |_| |   13  | |_| |_|
|      _)      _)      _)      _)      _)       |
|  11 (_      (_   2  (_      (_      (_   21   |
|  _   _)__   __)_   _  )       )_   _  )_   _  |
|_| |_|    |_|  | |_| |_|  16   | |_| |_| |_| |_|
|               (_      (_      (_      (_      |
|       9        _)  12  _)      _)  7   _)  18 |
|  _   _   _   _(   _   (__   __(  _   _(_   _  |
|_| |_| |_| |_| |__| |__|  |_|  |_| |_| | |_| |_|
|       (_     _)              _)      _)       |
|   3    _)   (_        5     (_   14 |_    22  |
|  _   _(       )   _    _   _  )   _   )_   _  |
|_| |_| |   1   |__| |__| |_| |_|__| |__| |_| |_|
|       (_      (_      (_              (_      |
|   10   _)      _)  15  _)     19       _)  6  |
|_______(_______(_______(_______________(_______|
        8312    rec.puzzles:
From: fisher2557@iscsvax.uni.edu
Subject: 4x4x4 Puzzle!
Date: 4     92 06:40:43 GMT
Organization:                        Iowa
Lines: 60
I                                               puzzle,            is:
      _____                    _____                _____
     |\    \                  |\    \              |\    \
     | \ ...\                 | \____\           __|_\____\
 ____| :\    \__     _________| |    |___      _|\    \   |
|\    \: \____\ \   |\    :    \|    |   \    |\| \____\  |
| \____* |    |__\  | \ ...:____*....|____\   | * |    |..|
| |    :\|    |  |  | :\    \   :    :    |   | ::|    |  |
 \|    : *____|  |   \: \____\  :    :    |    \: |....|  |
  *____:____:____|    \ |    |__:____:____|     \ |    |__|
                       \|    |                   \|    |
                        *____|                    *____|
   _____                                           _____
 _|\    \                                         |\    \
|\| \____\                                        | \____\
| * |    |___       __________                ____| |    |
| ::|    |   \     |\    :   _\___           |\    \|    |
 \: |....| ...\    | \____:.|\    \          | \ ...*....|
  \ |    |\    \   | |    |\| \____\         | :\    \   |
   \|    | \ ...\   \|    | * |    |          \: \ ...\  |
    *____| :\    \   *____| ::|    |           \ :\    \_|
          \: \____\        \: |....|            \: \____\
           \ |    |         \ |    |             \ |    |
            \|    |          \|    |              \|    |
             *____|           *____|               *____|
                            _____                   _____
         _____            _|\    \__         _____ |\    \
        |\___ \          |\| \____\ \       |\    \| \____\
      _|\    \.\         | * |    |__\      | \....* |    |
     |\| \____\ \        | ::|    |  |      | :\    :|    |
   __|_* |    |__\       _\:_*____|  |       \: \____|____|
  |\    \|    |  |      |\    :    \_|        \ |    |\    \
  | \____*....|__|      | \____:____\          \|    | \____\
  | |    :    |         | |    :    |           *____| |    |
   \|    :    |          \|    :    |                 \|    |
    *____:____|           *____:____|                  *____|
                             _____                  _____
   _____                    |\    \                |\    \
  |\    \   _____           | \ .._\___            | \____\
  | \ ...\ |\    \          | :\ |\    \           | |    |
  | :\    \| \____\          \: \| \____\          |:|    |
   \: \ ...* |    |___       _\__* |    |        __|_*____|
    \ :\    \|    |   \     |\    \|    |       |\    :    \
     \: \____*....|____\    | \____*....|       | \____:____\
      \ |    :    :    |    | |    :    |       | |    :    |
       \|    :    :    |     \|    :    |        \|    :    |
        *____:____:____|      *____:____|         *____:____|
THERE!                                          4x4x4          size.
                                                          head!!
-=[        ]=-  3/99
        ________________________________________________________
       |  _)      (_    _)      (_    _)      (_    _)      (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_   __   _)  (_   __   _)  (_   __   _)  (_   __   _) |
       |  _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_  |
       |_) (_    _) (__) (_    _) (__) (_    _) (__) (_    _) (_|
       |_   _)  (_   __   _)  (_   __   _)  (_   __   _)  (_   _|
       | )_(_    _)_(  )_(_    _)_(  )_(_    _)_(  )_(_    _)_( |
       |  _) (__) (_    _) (__) (_    _) (__) (_    _) (__) (_  |
       | (_        _)  (_        _)  (_        _)  (_        _) |
  jgs  |___)______(______)______(______)______(______)______(___|
From: llizard 
           <3820E328.2E4B9870@gtcom.net>, Krogg
<krogg.no.to.spam@gtcom.net> wrote:
> 
>                          this:
>                     togather      so:
>  ,-------.----.
>  |     __/    |
>  |    (_      |
>  |    _/      |
>  |   (        |
>  `----`-------'
>                 so:
> ,-------.     .----.
> |     __/   __/    |
> |    (_    (_      |
> |    _/    _/      |
> |   (     (        |
> `----`     `-------'
> 
>              pieces:
>                                                    /\__
>                           /\____            __/\/\/   (
>                          |     (            )         /
>                          |      )           \____/\/\/
>                          |     /
>                 ___      |/\/\/
>                |  /             /\    ,------------,
>          _     |  \_/\_/\      /  \   |     ______/
>         / \    `--------'  _   \/\//|  \    \__
>         \_/        ,.     / )     / |   )(\   /
>             ______/ |    / (/)    ) `-,(__)\__)
>             \__     |    \__/     \__/
>               /     |                                (\
>               )     |              _                  )\
>               \     |             / \                /  \
>                \_  /     _/\_   _/ _/           /\/\/   /
>        _         )/     /    | /  /            |       /
>       / \       (/     /     | \_/           |\`------'
>     _/  (             '------'          ,----'(
>    / ___/         _                    / _  _  )
>    \/            / \                   \/ \/ \/
>                _/ _/     ,----,
>               /  /      /    /
>               \_/       )   /                   ,------.
>       ,--------,       (____)                  /       |
>       |      _/                                \      (
>       |     /                  /\   |\          \     /
>       |____/              /\/\/  |  | )(\        \___/
>                           \      |  |(__)\__
>              _             \     |  |       \
>             / \      _/\_   \_/\_|  |        \
>           _/ _/     /     )          \__  _  /
>          /  /       \____(              \/ \/    __  _
>          \_/                                    (  \/ \
>               /\____                  /\         ) _   \_
>               )     /             ____) \       / / \   /
>               \/\__/             /       \     (_/  /  /
>                                 /        /          \/\)
>        ___                (|   ( ,------'
>       /   \_/\_           /|    \|
>      '----. __/       ___/ |
>           | )        /     |
>           |/        '------'
     one, Krogg!
          /         
          \,^^%---   
           <\  \      
           >/                                           
           >              solve...                       
          /|^^
  ejm    / \           
                             ,------------,.
            ,----,------.    |     ______/ |
      _/\_ /    /       |    |\    \__     |
     /     )   /\      (|    | )(\   /     |
    /\____(____) \     /|    |(__)\__)     |
    )     /       \___/ |    |       \     |
    \/\__/        /     |    |        \_  / 
        ( ,------'------'    |\__  _  / )/ 
        /\|    ,--------,----'(  \/ \  (/) 
       /  \_   |      _/ _  _  ) _   \__/ 
       \/\/ \  |     / \/ \/ \/ / \   /|
     ____/ _/  |____/ _/ _/  (_/  /  / |
    |  /  / \  ___/  /  / ___/    \/\) `-,
    |  \_/\_/\/   \_/\_/\/ /\__      \__/
    `--------'----. __/\/\/   (  
                  | )         /\ 
                  |/\____/\/\/  |
                  |     (\      |
                  |      )\     |
                  |     /  \_/\_|
                  |/\/\/   /    |
                  |       /     |
                  `------'------'
              ,^^%---
            /<|   \ I                        
           / <\                              
              <         though.
            ^^|\
  ejm        / /
From: Przemyslaw Brojewski 
Hmmm,                                  interesting,    
                                          vertically.
                                   flipped:
 . | .     ( | )    \ | /    _ | _    - | -    ` | '
---+---   ---+---  ---+---  ---+---  ---+---  ---+---
   |       ( | )    / | \      |        |      , |
 | | |     + | +    v | v
---+---   ---+---  ---+---
 | | |     + | +    ^ | ^
                               |
    "flippable" characters: ---+---
                               |
                                       chart.     
                            charactes             
                             certa   direction.
       conta  g                              
                     all.
    example,          upside-down    underscore "_"
          f  bidden.
                        comm  ","              too,
                           down,             
          "`"                        directions.
                            applied, Krogg's
      apply:
>                      togather      so:
>   ,-------.----.
>   |     __/    |
>   |    (_      |
>   |    _/      |
>   |   (        |
>   `----`-------'
>                  so:
>  ,-------.     .----.
>  |     __/   __/    |
>  |    (_    (_      |
>  |    _/    _/      |
>  |   (     (        |
>  `----`     `-------'
    finally,              pieces,            m
flipped,          not:
 v--+     |-_            /\____/\          /\    v-----------.
 /  |     |  \           \      /     +---' (     \        _-|
/   |     |   \          /      \     |     /      \      /
\    )    |    \        |       /     |    /        \    /
/   |     |/\  (        ^----.-+      |   /  /\__    \  /
\   |        \/                       |  /   )   |    )/
 \  |                /\/\  .--'|      `-+    \/\ |
 ^--^         v-v    \   \/    |   v------v     \|
 v----v      / (     (         |    )     /
 |    \_    /   )     \    /`-'    /     /     __ /\
 |    _-'  /   /       \  /        \____/     /     `--'\
 |__-'     `--'         \/    /(              `----+     \
                             /  \   v---------.    |      \
      _ __ (`----+           )   )  \_ __--__ |   (        |
     /    \/     |           \  /     '      (|    )       |
    /           (    v-----v  \/  ||              ^--------'
   /             )  (       )     ||
  ^-------------^    \     (     /  \      /\__   /\__
                      \____/    (    \/\   ) __|  ) __|
   __---__                       \      \  \/     \/
  )____   `-_       /`-----|      `--'\  |
      )____  `-_   /       |           \ |   v-----v
           )  /    \,------^            \|   |      \_
           \ (                   /\          |     __/
   /`--'\   \|       ____       /  \__       |   _|
  (      \   `   ____)    |     \   __)      |  /
   \      \     (         |     /  /         | /     +-.
    ) .----\     \/\  .--'     ^--^          |/      | |
   (_/              \/                       ^    .-`  |
           ____/\       /`-'|     .----\         (     |
   /\     /     /      /    |   _/      \         \    |
  /  |    \     \     /     |   |        \  |`-+   \   |
 /   |     |     \    |     |   \    .---'  |  |    \  |
 \   |     ^-----^    | /\__|    \__/      v' /      \/`
  \  |                 \)                  \_)
  (  |    /`--'\                                  __
  /  |   (     /     ___/ \         .---'\        ) \
 /   |   \     \    |      )       /      \      |   )
 \___|    \     +    \    (_     __)       \     |   |
           \    |     \    |    /           \    +---'
  ,-----|   \.--`      \  /    ^-------------^
  \     |               \/
   \    |   ,---v               /\      (\
    \   |   |    \             /  \    /  \
     \  |   |    /            /    \   \   \
      ^-^   |   /            /     |    \   \
            |  /             +     |     \   \
            | /              |    /       )  (
            |/               \__ (        `--'
                                |/
From: VK
                                                   pieces...
   ... nd                                       m...
       ...I                      result:
.----------v----v--v------v-----v-v-----------.
| __---__ _/    |  \     (       ) \        _-|
|)____   `-_    |   \     \     (   \      /  |
|    (____  `-__|   /\____/\____/\   \    /   |
|         )  / (    \     \      /`--'\  /    |
|`--.  /\/\ (   |   /     /      \     )/)  /\|
|    \/   /\|   |  /     |       /     /  \/  |
|         ) `---+--^-----^----.-+     /   /   |
|`-'\    /\     |             | |    /   /\   |
|    \  /  \    |             | '--./   /  \  |
|     \/    \   |             |     )  (   (  |
|     ||     \  |             |    /`--'\  /  |
|__/\ ||     +-'|             |   /      )/   |
|   (/  \    |  |             |  /      / \___|
| /\/    ) __/\ `v-----v------'\/----. (      |
|/      /\|__ (_/      |       /      \_)    /|
|  /`--'     \/\__     |-----./        |    / |
| /     +----') __|_   |     /`---.    /\  /  |
|/      |     \/    \  |    /      \__/  \/   |
|        )           \ |   /       (__   /    |
|       (             \|  /           \  \    |
`--------^-------------^-^-------------^--^---'
From: Krogg
                         this:
                    togather      so:
 ,-------.----.
 |     __/    |
 |    (_      |
 |    _/      |
 |   (        |
 `----`-------'
                so:
,-------.     .----.
|     __/   __/    |
|    (_    (_      |
|    _/    _/      |
|   (     (        |
`----`     `-------'
             pieces:
                                         _/\ 
                                         \_/
 /\                /\_/\         /\ 
 \/        /\      \___/         \/ 
           ) )                                  /\_ 
          (_/                                __/___)
                       _/\                   \_/    
            _         /  /              _/\__      
           / \__      \ /     ___       \/\_/
           \/\ /       "     /  (
              "         /\   \__/
                       _) \      
    /\                 \__/              /\ 
    `-"                                  \_)
          /\_                      ,--, 
         / _/                     /  /  
         \/                      / _/              /\
                                /  \              / /
                    /\          \__/              \/ 
                    \/                               
      /\ 
      \ \          /\
       \/         /  \                  __
                 /   /                  \/
                 \  /           ,--.
                  \/           /    \
                               \____/             
                                             /\_  
                                             \_/  
                            /\                        _ 
           _               "--"   /\                 / )
         _//                      ) \               / / 
         \/        /\             \_/               \/  
                  / /      __   
                  \ \      ) \  
                   \ \     \_/  
                    \/                         /\
                                               \ \
                                               /  \
           /\_                                 \  /
          /  /                                  \/
         "--' 
From: mic
Krogg wrote:
>HEH...got ya'll stumped.....
>
>Here's               s   hint.
>  _/\___  
>_// / ) \ 
>\/\/ /\_/\
>   \/\_/\/
thanks...        that.
                 ,--,--.
                /  /    \
               / _/\____/\
              /  \/\_/\/  \
             /\__/\___/   /\
            / _// / ) \  /\ \
           /\/\/\/ /\_/\/ /  \
           \/\_) \/\_/\/\ \  /
            \/\__/___) ) \ \/
             \ \_/  (_/\_/\/
              \/ \__/  /\_/
               \/\ /\ /  /
                `-"--"--'
From: Gerfried Fuchs
Krogg <krogg.no.to.spam@gtcom.net> wrote:
> I gots              y .The         re m de      this:
>                     togather      so:
>  ,-------.----.
>  |     __/    |
>  |    (_      |
>  |    _/      |
>  |   (        |
>  `----`-------'
>                 so:
> ,-------.     .----.
> |     __/   __/    |
> |    (_    (_      |
> |    _/    _/      |
> |   (     (        |
> `----`     `-------'
> 
>              pieces:
> 
> 
> 
> 
> 
>                  ___  /\
>                  )##\/##\             ___
>                 (__####__)            \##)
>                   /####\             _/#(__
>                  /######\           (_/\###|
>                 '--------'              \##|
>                                ___      /##|  ,-----,
>              __    ___        (###)    '---'  |####/
>             /##\  (_##)        )#(            |###/
>             \###\  /#/        (###)           |###\/\
>              )###\/##\_      __)#(            |#####/
>              \###__####\__  (_____)           |__/\#\
>            /\/##(  )####__)         .--------.    (__)
>            \____/  \___/             \___####|
>                                          )###|
>                                         (__##|
>                                            \_|
>              __      ,-----------,            ,----.
>              )#\_   /##########_/            (######\
>             (####| /##########(_              \#####(
>          ____)###| \/\__####___#\     __/\     \#####)
>          \#######|      \##(_  )#\   |###(__   /__##(
>           \######|       \##/ /##/   |######\ (/  \__)
>            \___##|        \/  \_/    |####/\/
>                )#|                   |_###\__
>               (__|        ____   __    \##__/
>                          /####) /##\    \/
>                         /####(__)##(_
>             __          \__#####___#/   _             ,-----,
>            (##)    __      )###_) (/   |#\  __      _/#####(
>          __/##\___/##\     \##/        |##\/##\    (_#######\
>         /#########___/     /#/         |####__/      \#######\
>         \#########)        \/          |###(___/\     \____##/
>       __/########(__         ___ /\    |#########)         )(
>      (___/\########/        _)#(/##\   `--------'         (__)
>            )######/        /#######/
>           '------'         \####__/
>                 /\          \##(_
>              __/##\        __)##/
>             (_###_/        \###/
>              /##(_/\        \#/
>             /#######\        '
>            /########/
>           '--------'
> 
> 
>     ---->     <----           out?
 Well,             8-))
 ,-----,-----------,-----,----.--------.
 |    /          _/     (      \___    |
 |   /          (_       \     (   )   |
 |   \/\__    ___ \       \     ) (__  |
 |     /  \  (_  ) \____  /__  (   ) \_|
 |__/\ \   \  / /  /    )(/  \__) (    |
 |   (__)   \/  \_/    (__)  (_____)   |
 |      \   __    \__     ___ /\       |
 |    /\/  (  )    __)   _) (/  \      |
 |_   \____/  \___/  \  /       /\___  |
 | \  __/         ___/ /\    __/  \  ) |
 |  \/  \         )  \/  \  (_   _/ (__|
 |    __/        (__    __)  /  (_/\   |
 |   (___/\        /    \   /       \  |
 |         )      /      \ /        /  |
 `--------'------'--------'--------'---'
          ,-----.
          |Start|
          `--+--'
             |
             |
             V
            +-+               +-+         +-+         +-+         +-+   +-+
            | |->             | |->       | |->       | |       <-| | <-| |
            +-+               +-+         +-+         +-+         +-+   +-+
             |                 |           |           |           |
             V                 V           V           V           V
                  +-+                           +-+         +-+            
                <-| |->                         | |->       | |            
                  +-+                           +-+         +-+            
                                                 |           |
                                                 V           V            
                                                                         |
            +-+         +-+               +-+   +-+   +-+               +-+
            | |->       | |               | |-> | | <-| |             <-| |
            +-+         +-+               +-+   +-+   +-+               +-+
             |           |                 |     | 
             V           V                 V     V                        
                                                                         |
                              +-+   +-+         +-+         +-+         +-+
                              | |   | |       <-| |       <-| |->       | |
                              +-+   +-+         +-+         +-+         +-+
                               |     |
                               V     V                                    
                                                       |     |           |
                        +-+         +-+               +-+   +-+         +-+
                        | |->       | |->             | |   | |->       | |
                        +-+         +-+               +-+   +-+         +-+
                         |                             | 
                         V                             V
                                                 |
                              +-+               +-+   +-+                  
                              | |->             | | <-| |                  
                              +-+               +-+   +-+                  
            +-+               +-+               +-+                     +-+
            | |->             | |->             | |->                   | |
            +-+               +-+               +-+                     +-+
                                                 |                       |
                                                 V                       V
            +-+         +-+         +-+               +-+               +-+
            | |       <-| |         | |             <-| |               | |
            +-+         +-+         +-+               +-+               +-+
             |                       |                                   |
             V                       V                                   V
                                                             |
   ,----.   +-+         +-+                                 +-+            
   |Exit| <-| |         | |                               <-| |            
   `----'   +-+         +-+                                 +-+            
                         |
                         V      
                               |
            +-+               +-+               +-+                     +-+
            | |->             | |             <-| |                   <-| |
            +-+               +-+               +-+                     +-+
                                                                         |
                                                                         V
                   |                                         |
                  +-+               +-+   +-+               +-+   +-+     
                  | |             <-| |-> | |->             | | <-| |      
                  +-+               +-+   +-+               +-+   +-+      
                   |
                   V                                    
             |                                    |     |
            +-+   +-+   +-+                     +-+   +-+               +-+
            | | <-| |-> | |->                   | | <-| |             <-| |
            +-+   +-+   +-+                     +-+   +-+ Krogg         +-+
