     *
    _|           __
   (__            _)
                 |
                 *
jgs                       
  |..|  ? ?
  c >| ?   
   \'/     
   /><\   
Meanwhile,           Island.....
 I        All-Knowing       One.
              question?
         ______  ,
        /      \
       /        \
      J__________L
     |(____)(____)|
     |     /\     |    
     J    /  \    L
    J    /    \    L      Dude, where's    car?
    |   /______\   |             '
    | ____________ |          ##
    J'            `L         [[#
   | `------------' |        .||>
   |                |         dd
#################################################dp
