       ____  
   <" /   /  
  i" /   /_  
 {_}(___{_.' 
fsc
   ^
  /|\
 / | \
| `|` |
|` ^ `|
|` U `|
( ` ` )
 \ - /
 |` `|
 !.-.!
 `   `
lc
 | |   | |
 | |   | |
 ( )   | |  
 /.\   /.\
 \|/   \|/
  v     v
lc
         ,,
       ,`/`,
      ,`/`,
     ,`/`,
     `/,' .-'
   .-Y-..-'  \
   |'-'|   \  \
   '-.-'    \-'
       \ _.-' (It's         pen,  t le st...)
        '
starshine
                      .`.
                    .`~.-:
                  .`- . -`
                .`-  . -`
              .`-   . -`
            .`-    . -`
          .`-     . -`
         `-      . -`
       .`-      . -`
      ;-       . -`
     .-      .  -`
    ;.      . -`
   ;.     . -`
   ::._.-`
   (.-`
   .Y(.
  ((()))
  _)==(_
 | .--. |
 | '--' |
 '------' LGB
