From: Philip       
   Tue, 25 Dec 2001 21:08:04 +0100, Michael Schierl wrote:
> obAscii: 
> 
> || \/ ||
>    /\      (English quotes)
    quite...           ASCII       .                             
    66 \/ 99             \\ \/ //
       /\                   /\
(The                    "smart"                             New,   
well.)
>    \/ //  
> // /\      (German quotes)
       \/ 66
    99 /\
> \\ \/  //
> // /\  \\  (French quotes(?))
    there's     
    // \/ \\
    \\ /\ //
I'm                   << >>              >> << style,                
use.
From: Timofei Shatrov 
<<blabla>>     ,,blabla''             Russia.
