    `bger' (and      others)     more!
Guys,      Ralf. Ralf          guys.
                        guys,
                       babes.
                 \
                      /_,/\
                     /"   (
                    .Y__D /
                        )/
              _________//_____
              \ ____`    ___ /
              _))  / . ./  ((_
             /  ,)/    /  (,  \
             \\\\/  , /    7///
                / __ /
               /\(  \\
              // \\  \\
             //   ))  ))
            //   //  //
           (/   //_ //__
   b'ger       (__\\\ _\\\
[Ralf    practicing         summer]
               b be,                         
                                   before?
                   \
                      /_,/\   _/\\-
                     /")  (   \ ))
                    .Y__D /____\\
                       _\\/ _____\
                      / ____\     __
                +----/_____ \----' ||
                |        -( |    ' ]]
                 \ ==o    //       ||
                 )                 ||
                 |               ' ]]
                 |________________//
                   //   ))  ))
                  //   //  //
                 (/   //_ //__
           b'ger     (__\\\ _\\\
--------
                         I            INSANE.
                 \_
                   \
                      /_,/\
                     /"   (
                    .Y___ /
                        )/
                     __//
                    /)  \
                   /|| .|
                  / || /|
                 /  ||/||
                / __||_||_
               (\(  /  ,\,\
               ||\\ \\\/\/
               || ))  ))
               ||//  //
               )//_ //__
               (__\\\ _\\\
                                   GOOD.
                  LET'S                 
                     FUCKING       ASCII.
                                __/
                               /
                        /(,_\
                        ) _ oo
                        \[,\_Y.
                        //
              _________//  ||||
             /______`   \ \_-_)
           _//     / . . \ //
          /  ,\   /    /\ '/
          \\\(   /  , /  \/
                / __ /
               /\(  \\
              // \\  \\
             //   \\  \\
            //     \\  \\
           (/       )\_ )\__
    b'ger          (__\\\ _\\\
                         |\
     Hey, I              ||
     I       some.       //
         \               \\
          \     _________||
              _/, ._____`  \__
          ___/` _ _ ___`)-.__ )
         ( ___ /(,)\  //    //
         _\\   ) = ( ((_   //_
 b'ger  ///,)  \_Y_/ (,\\\ \,\\\
                 ,
                ###
              I      I -though-
         I       some...
             |        (\
             |         \\
             \          \\
                         \\
                 _________\\
               _/, ._____`  \__
           ___/` _ _ ___`)-.__ )
          ( ___ /(,)\  //    //
          _\\   )  "( ((_   //_
         ///,)  \_.Y/ (,\\\ \,\\\
                 ,
                ###
        I                    
                           sure.
            |                 /)
            |                //
            \               //
                           //
                _________ //
              _/, ._____`  \__
          ___/` _ _ ___`)-.__ )
         ( ___ /(,)\  //    //
         _\\   ) = ( ((_   //_
        ///,)  \_Y_/ (,\\\ \,\\\
                 U
                ###
                         |\
          Dang!          ||
            \            ||
                         ||
                _________||
              _/, ._____`  \__
          ___/` _ _ ___`)-.__ )
         ( ___ /(,)\  //    //
         _\\   )o O( ((_   //_
 b'ger  ///,)  \_Y_/ (,\\\ \,\\\
                 ,
                ###
     ---
                 Grzztt.           me...
             I                        again.
                  \_
                        /\,_\
                        ) _ "\
                        \ (__Y.
                         )/
               _________//    ___
               \ ____`   \   /_, \
               _))  / . . \ // |//
              /  ,)/    /\ '/
              \\\\/  , /  \/
                 / _ _/
                /\( U\\
               // \\  \\
              //   ))  ))
             //   //  //
            (/   //_ //__
      b'ger     (__\\\ _\\\
 JRO  :                             ----------------
       out, Joris!                 suckin'       you,
 so's                        inna      processor!
                                    ----------------
                                   ----------------
                  Aiaiaiaia...              right.
                        co                  
                               tamales     dinner.
                                 /
                         /(,_\
                         ) _ oo
                         \[,\_Y.
                         //
               _________//  ||||
              /______`   \ \_-_)
            _//     / . . \ //
           /  ,\   /    /\ '/
           \\\(   /  , /  \/
                 / __ /
                /\(  \\
               // \\  \\
              //   \\  \\
             //     \\  \\
            (/       )\_ )\__
      b'ger         (__\\\ _\\\
        ---
                   o
                      /\,_\    Cheers...
                      ) _ "\  o
                *     \ (__Y.__
                       )/   \_/
             _________//    _|,
            /______`   \   /_-_)
 ______   _//     / . . \ //        *
|`-   .\_/  ,\   /    /\ '/
|______,-\\\(;  /  , /  \/                    _
               / __ /            \_/ \_/   __(
              /\(  \\          ___|___|_.__\___
      o      // \\  \\        |_____ _________
            //   ))  ))         | '
           //   //  // o        |        `.
          (/   //_ //__         | .__________
.- b'ger    --(__\\\ _\\\.  - --|_|-.
                     Aaaaaah! Heeeeeek! Raaaaaah!
                        Aaaaarrrrrgh...
                              \
                                 /(,_\            Gooor!
                    Eeeek! _     ) _ OO  ||||    _/
                                 \[,\_Y \_-_)
                                 //      //
                          ______//_____ '/
                         /_____ `   ____/
                       _//    \ . .\
                      /  ,\    \    \   .-
                      \\\(      \  . \ //\\
                                 \  __`/  \\__
                                 /\(      (__\\\
                                // \\
                               //   ))
                              //   //
                             (/   //__
                                 (__\\\        b'ger
