+-----------------------------------------+
|                                         |
|                 VONS                    |
|                                         |
|                                         |
|                                         |
|   6 @ 5/1.00     Ramen          1.20 F  |
|    6 @ .10                              |
|  SC 3339      Nissin     Ra      .60-F  |
|  2@.00           Seasn          1.98 F  |
|          LCN 32Z Mex            6.49 F  |
|  SC 3210      Lucerne Chees     1.50-F  |
|          HLYWD Mayo             2.79 F  |
|   2 @ 5/1.00                            |
|              Ramen               .40 F  |
|    2 @   10                             |
|  SC 3339      Nissin    Ra       .20-F  |
|   2 @ 5/1.00                            |
|              Ramen                      |
|    2 @ .10                              |
|  SC 3339      Nissin     Ra      .20-F  |
|          Kikko MN               1.09 F  |
|     ****            .00   BAL   11.85   |
|                                 20.00   |
|                                         |
|                                  8.15   |
|                                         |
|                               15        |
|     6/02/03 19:01 2355 01 0579 7143     |
|                                         |
|   -----------------------------------   |
|            X2of3       3894             |
|   -----------------------------------   |
|                               $  2.50   |
|                         17%   $  2.50   |
|                                         |
|                       0       8         |
|              1st       BAGLE!!          |
|                       Details.          |
|                                         |
|                       0       7         |
|           1st                           |
|                       Details.          |
|                                         |
|                          YOU!           |
|    1-877-723-3929          VONS.COM     |
|                                    :F_P:|
+-----------------------------------------+
+-------------------------------------+
|                                     |
|                                     |
|                                     |
|          3015 Adams                 |
|             Diego, CA 92116         |
|           (619) 284-5142            |
|                                     |
|         PK                  2.94 F  |
|             Steadk          3.73 F  |
|  Rosarita Refried 40.5 OZ   1.79 F  |
|  Rosarita Refried 40.5 OZ   1.79 F  |
|  Durkey       Taco          1.79 F  |
|                                     |
|                            12.04    |
|                                     |
|                            12.04    |
|                            15.04    |
|                             3.00    |
|                                     |
|       Count:  5                     |
|                                     |
|                   YOU!         :F_P:|
+-------------------------------------+
+-------------------+
|                   |
|   000             |
|           0.00  * |
|                   |
|          13.50  + |
|          54.00  + |
|   002             |
|          67.50  * |
|                   |
|   000             |
|:F_P:      0.00  * |
+-------------------+
