                                                 `red baron'           Ool.
                 : http://home.t-online.de/home/ulrich.schreglmann/redbaron
        lot.
        `petit_prince', `death', `space_invaders', `temptation', `tourette',
`bulls_eye', `snoopy', `hitchcock', `cannonball', `journey_to_the_moon',
`drizzle', `northern_light', `whaam', `eiffel_tower', `escort', `zeppelin',
`ferret', `tic_tac_toe', `trench', `asterix' `calvin'     `canteen' 
                     more!
          No. 1
           I                     jobs.                  ads         
                      workplace, though.
                 _          __                  ____________
          ,-----' |   _   <'__`)              ,'            `.
          | //  : | -'     )= \\         ____/    Boring...   \
          | //  : |  ---   \-_;`          `-.     boring...    |
          | //  : | -._      |\`\           |    BOOOOring...  |
          `-----._|     __  // ( \|         |   (What's "IT"   |
           _/___\_    //)_`//  | ||]         \       anyway?) /
     _____[_______]_[~~-_ (.L_/  ||           `.____________,'
    [____________________]' `\_,/'/
      ||| /          |||  ,___,'./
      ||| \          |||,'______|
      ||| /          /|| I==||
      ||| \       __/_||  __||__
  -----||-/------`-._/||-o--o---o---
    ~~~~~'
                 _            __
          ,-----' |    _    <'__`)
          | //  : |  -'     :o)o\\                ___________
          | //  : |   ---  ((/o_/`              ,'           `.
          | //  : |  -._   [:]\_\          ____/    HMMmmmm!   \
          `-----._|     __ | | ( \|         `-.                 |
           _/___\_    //)_` \ \' /|]          |          job,   |
     _____[_______]_[~~-_ (.L\_,'|||           \  I wonder...  /
    [____________________]' `(/./'/             `.___________,'
      ||| /          |||  ,___,'./
      ||| \          |||,'______|          O
      ||| /          /|| I==||                    _
      ||| \       __/_||  __||__                 (_)
  -----||-/------`-._/||-o--o---o---
    ~~~~~'                                      ___
                                        _______(   )___
               ________________________(_              )____
   ___________(__                                           )__
  (
                                                            __
      ______________                ('__`>
    ,'              `._____         /==(o)     ______
   /    Here's         ,-'          `\__/    |()|::::)=
  |                    |       _____ / /\  /)____||___/__      ,\
  |                    |            `-------'            \   ,'\ |
  |                    |       &  ,   .  &  ,   .  &  ,   |,' \ |
  |           Fokker   |       _\'     `/_\'     `/_\'    |) )|, |
   \    airplane!     /        _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `.______________,'                                    |  '  ,
                               __________________________/    '
                                      __                 __
      _____________                 ('__`>           _ --__`.
    ,'             `._____          /=(66)     ______\ -'_--`.
   /                  ,-'           `\_-/    |()|::::)= '_`.  .
  |  doesn't          |        _____ / /\  /)____||____\_-``.
  |           it's    |             `-------'            \-`   ,
  |                   |        &  ,   .  &  ,   .  &  ,   | '
   \  shaped, see?   /         _\'     `/_\'     `/_\'    |
    `._____________,'          _|`.   ,'|_|`.   ,'|_|`.   |
                                                          |\
                               __________________________/__\
                                                       .`.-_-\
                                                      `_`.'_-_\
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 2
                                      __
      ______________                ('__`>
    ,'              `._____         /==(o)     ______
   /    Here's         ,-'          `\__/    |()|::::)=
  |                    |       _____ / /\  /)____||___/__      ,\
  |                    |            `-------'            \   ,'\ |
  |                    |       &  ,   .  &  ,   .  &  ,   |,' \ |
  |           Fokker   |       _\'     `/_\'     `/_\'    |) )|, |
   \    airplane!     /        _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `.______________,'                                    |  '  ,
                               __________________________/    '
                                     __                 __
      _______________              ('__`>           _ --__`.
    ,'               `._____       /=(66)     ______\ -'_--`.
   /          don't     ,-'        `\_-/    |()|::::)= '_`.  .
  |  write!             |     _____ / /\  /)____||____\_-``.
  |         "Fokkers."  |          `-------'            \-`   ,
   \      Honest!      /      &  ,   .  &  ,   .  &  ,   | '
    `._______________,'       _\'     `/_\'     `/_\'    |
                              _|`.   ,'|_|`.   ,'|_|`.   |
                                                         |\
                              __________________________/__\
                                                      .`.-_-\
                                                     `_`.'_-_\
                                                        -- -
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 3
                                 __
      ____________             ('__`>
    ,'            `._____      /==(o)     ______
   /                 ,-'       `\__/    |()|::::)=
  |                  |    _____ / /\  /)____||___/__      ,\
   \          up.   /          `-------'            \   ,'\ |
    `.____________,'      &  ,   .  &  ,   .  &  ,   |,' \ |
                          _\'     `/_\'     `/_\'    |) )|, |
                          _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
                                                     |  '  ,
                          __________________________/    '
                                   __                 __
      _____________              ('__`>           _ --__`.
    ,'             `._____       /=(..)    ______\ -'_--`.
   /    I             ,-'        `\}+/   |()|::::)= '_`.  .
  |                   |     _____ / /\  /)____||____\_-``.
  |      bugf ftuck   |          `-------'            \-`   ,
   \         teeff!  /      &  ,   .  &  ,   .  &  ,   | '
    `._____________,'       _\'     `/_\'     `/_\'    |
                            _|`.   ,'|_|`.   ,'|_|`.   |
                                                       |\
                            __________________________/__\
                                                    .`.-_-\
                                                   `_`.'_-_\
                                                      -- -
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 3(b)
                              __
      _________             ('__`>
    ,'         `._____      /==(o)     ______   /,  ~~   ~  ~
   /  Here's      ,-'       `\__/    |()|::::)= -- RATTATTATT...
  |               |    _____ / /\  /)____||_____\`  ~ ~,~  ~~~ ~
  |               |         `-------'            \   ,'\ |
  |               |    &  ,   .  &  ,   .  &  ,   |,' \ |
  |               |    _\'     `/_\'     `/_\'    |) )|, |
  |               |    _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
   \  enemies!   /                                |  '  ,
    `._________,'      __________________________/    '
                                   \|/              )
                                   __              (  __
      ____________               ('__`>             ) -_`.
    ,'            `._____   ((   /==(.)     ______ (  _--`.
   /       NO!!!     ,-'         `\__/    |()|::::)= '_`.  .
  |         AMMO!!!  |      _____ / /\  /)____||______-``.
  |                  |           `-------'            \-`   ,
   \          DO!!  /       &  ,   .  &  ,   .  &  ,   | '
    `.____________,'        _\'     `/_\'     `/_\'    |
                            _|`.   ,'|_|`.   ,'|_|`.   |
                                                       |\
                            __________________________/__\
                                                    .`.-_-\
                                                   `_`.'_-_\
                                                        -- -
                            __________________________
                                                      \    .
                            _         _         _      |  .  `
      _____________         _|,'   `.|_|,'   `.|_|,'   |`. `\ \
    ,'             `.       _/.     ,\_/.     ,\_/.    |) )|` |
   /                 \      &  `   '  &  `   '  &  `   |`. / |
  |                   |      _____,-------.____________/   `./ |
  | "I surrender"     |___        \_\/  \)  __||__ \        `/
   \        fights.  _,-'        ,/ -\    |()|::::)=
    `._____________,'            \=(66)     ------
                                 (.__,>
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 4
                                   __
      ______________             ('__`>
    ,'              `._____  ((  /==(o)     ______
   /  Hey, that's      ,-'       `\__/    |()|::::)=
  |    sp ce st tion!  |    _____ / /\  /)____||___/__      ,\
  |  That's     Moon!  |         `-------'            \   ,'\ |
  |              won't |    &  ,   .  &  ,   .  &  ,   |,' \ |
  |                    |    _\'     `/_\'     `/_\'    |) )|, |
   \           lost.  /     _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `.______________,'                                 |  '  ,
                            __________________________/    '
               .-'~~~~'-.
           .-~'\__/  \__/`~-.           )  )
         .-~   (oo)  (oo)    ~-.
        (_____//~~\\//~~\\______)              )   )
   _.-~`                         `~-._
  /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\      _   _
  \__JRO______________________________/     |-  (_)
             \x x x x x x x/               _|    \
              \x_x_x_x_x_x/               (_)     \/
                       _                  /,'
            ____      (_)          __                 __
      _____(    )___         O   ('__`>           _ --__`.
     (             _)            /=(99)     ______\ -'_--`.
   _(  He's          )           `\_./    |()|::::)= '_`.  .
  (                 __)     _____ / /\  /)____||____\_-``.
  (__                _)          `-------'            \-`   ,
    (_  directions, _)      &  ,   .  &  ,   .  &  ,   | '
     (___ though.  _)       _\'     `/_\'     `/_\'    |
        (__________)        _|`.   ,'|_|`.   ,'|_|`.   |
                                                       |\
                            __________________________/__\
                                                    .`.-_-\
                                                   `_`.'_-_\
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 4 (b)
                                 __
      ____________             ('__`>
    ,'            `._____      /==(o)     ______   /,  ~~   ~  ~
   /   Here's        ,-'       `\__/    |()|::::)= -- RATTATTATT...
  |                  |    _____ / /\  /)____||_____\`  ~ ~,~  ~~~ ~
  |                  |         `-------'            \   ,'\ |
  |                  |    &  ,   .  &  ,   .  &  ,   |,' \ |
  |       station's  |    _\'     `/_\'     `/_\'    |) )|, |
   \          core! /     _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `.____________,'                                 |  '  ,
                          __________________________/    '
              |.    .    .    .    .              .  |
              \.         .         .    .    .       /
               \     .   .    .         .        .  /
                `.    .       .    .   .   .   .  ,'
                . `.   .  \    .    |      /   ,'
                 `  `-._ \   \   |     /    _,-'  ,'
                __ ---  `--.       |    ,--'   /     ,'    ,-
              ,' _  --- \                 /       ,             _,
         ,     ,' *ROAR!*                        '   ,'   ,-
        /./ ,    _,- ---
       /_/`/   ,'  ###   #     ###   ###   # #   #          --
      /(X)/_o     #     #     # #   #     # #   #               ==
     /./ /\      ##    #     ###   ###   ###   #              __
    ' /`/ o     #     #     # #     #   # #
       '       #     ###   # #   ###   # #   #             `-
                                                                ._
         ,'       `--.______________________,--'   \
                _,-'     ,'      |      `.      `-._    \    `-
            _,-'       ,'        |        `.        `-._
                                 |
                                                      )
                                     __              (  __
      _______________              ('__`>             ) -_`.
    ,'               `.____        /=(66)     ______ (  _--`.
   /        I          ,-'         `\_-/    |()|::::)= '_`.  .
  |                    |      _____ / /\  /)____||______-``.
  |                    |           `-------'            \-`   ,
  |        doghouses   |      &  ,   .  &  ,   .  &  ,   | '
   \        these!    /       _\'     `/_\'     `/_\'    |
    `.______________,'        _|`.   ,'|_|`.   ,'|_|`.   |
                                                         |\
                              __________________________/__\
                                                      .`.-_-\
                                                     `_`.'_-_\
                                                        -- -
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 5
                            __________________________
                                                      \    .
                            _         _         _      |  .  `
      _____________         _|,'   `.|_|,'   `.|_|,'   |`. `\ \
    ,'             `.       _/.     ,\_/.     ,\_/.    |) )|` |
   /  Verzeihen Sie, \      &  `   '  &  `   '  &  `   |`. / |
  |     mein Herr!    |     _____,-------.____________/   `./ |
  |  Haben Sie etwas  |___        \_\/  \)  __||__ \        `/
   \        Poupon?  _,-'         /O \.   |()|::::)=
    `._____________,'            (^^)=/     ------
                        \ | /    <.__,)
                         ###
                   ((   #####
                         ###    #########=
            ___________ ##### ##____##___/__      ,\
             ,' __ `.  `-------'            \   ,'\ |
            / ,'  `. \       _        __     |,' \ |
            | | () | |      |_)  /\  |_      |) )|, |
            \ `.__,' /      | \ /--\ |       |,' ,/ /
             `.____,'                        |  '  ,
            ________________________________/    '
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 5 (b) 
                                   __
                                 ('__`>
        \                        /==(o)     ______
         \                       `\__/    |()|::::)=
          \________         _____ / /\  /)____||___/__      ,\
   .____,          `-------'     `-------'            \   ,'\ |
  . \  / ,               .  &  ,   .  &  ,   .  &  ,   |,' \ |
  |`-  -'|                `/_\'     `/_\'     `/_\'    |) )|, |
  |,-  -.|   Buxtehude   ,'|_|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
  ' /__\ `                                             |  '  ,
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;
                                   __                 __
                                 ('__`>           _ --__`.
        \                        /==(o)     ______\ -'_--`.
         \                       `\__/    |()|::::)= '_`.  ..
          \________         _____ / /\  /)____||____\_-``.
   .____,          `-------'     `-------'            \-`
  . \  / ,               .  &  ,   .  &  ,             |
  |`-  -'|                `/_\'     `   :  *Snipe!*    |
  |,-  -.|   Buxtehude   ,'|_|`.   ,'  / *. *Ker-ing!* |
  ' /__\ `                               / :           |\
   '    ` __________________________/     / *_________/__\
                         /             /  /         .`.-_-\
                        /           /              `_`.'_-_\
                       ;          /     /
                                   /  /
                           *Rattattatt...!*
                                          /
                                     /  /           *Zing!*
                                  /__    *Shred!*    ,
                                 (*__`>    *Tear!*  '  *Ricochet!*
        \                        / ** ) /   ______
         \                        /:.*    |()|::::)=
          \________         ____/ / / \ /)____||___/__      ,\
   .____,          `-------'      /  /:--'            \   ,'\ |
  . \  / ,               .     /   /   '..      &  ,   |,' \ |
  |`-  -'|                `  /        _  `:     _\'    |) )|, |
  |,-  -.|   Buxtehude   ,'    /  /  |_    "..   |`.   |,' ,/ /
  ' /__\ `                 / /               ;:        |  '  ,
   '    ` _______________      / ______________:______/    '
                             /         /
                         /            /
                             /       ;
                                   *Smolder!*
                                     (
                                      ))              __
                                 .   ((           _ --__`.
        \                         /:.  )    ______\ -'_--`.
         \                       `\_:.    |()|::::)= '_`.  ..
          \________         _____ / /\  /)___ )|____\_-``.
   .____,          `-------'     `----:--'  ((        \-`
  . \  / ,               .  &  ,   .   '..   )  &  ,   |
  |`-  -'|                `/_\'     `/_  `#     _\'    |
  |,-  -.|   Buxtehude   ,'|_|`.   ,'|_  (/##.   |`.   |
  ' /__\ `                               //|/;:        |\
   '    ` _____________________________________:______/__\
                         /             /            .`.-_-\
                        /             /            `_`.'_-_\
                       ;             ;
                                      (
                                      ))
                                 .   (
        \                         /:.       _ )___
         \                       `\_:.    |()( :::)=
          \________         _____ / /\  /)___ )|___/__      ,\
   .____,          `-------'     `----:--'            \   ,'\ |
  . \  / ,               .  &  ,   .   '..      &  ,   |,' \ |
  |`-  -'|                `/_\'     `/_  `#     _\'    |) )|, |
  |,-  -.|   Buxtehude   ,'|_|`.   ,'|_  (/##.   |`.   |,' ,/ /
  ' /__\ `                               //|/;:        |  '  ,
   '    ` _____________________________________:______/    '
                         /             /
                        /             /
                       ;             ;
                                              )
                                             (
                                                      __
                                 .                _ --__`.
        \                        /:.        ______\ -'_--`.
         \                       `\_:.    |()|::::)= '_`.  .
          \________         _____ / /\  /)____||____\_-``.
   .____,          `-------'     `----:--'            \-`
  . \  / ,               .  &  ,   .   '..      &  ,   |
  |`-  -'|                `/_\'     `/_  `#     _\'    |
  |,-  -.|   Buxtehude   ,'|_|`.   ,'|_  (/##.   |`.   |
  ' /__\ `                               //|/;:        |\
   '    ` _____________________________________:______/__\
                         /             /            .`.-_-\
                        /             /            `_`.'_-_\
                       ;             ;
                                 .
        \                        /:.        ______
         \                       `\_:.    |()|::::)=
          \________       /)_____ / /\  /)____||___/__      ,\
   .____,          `-------'     `----:--'            \   ,'\ |
  . \  / ,               .  &  ,   .   '..      &  ,   |,' \ |
  |`-  -'|                `/_\'     `/_  `#     _\'    |) )|, |
  |,-  -.|   Buxtehude   ,'|_|`.   ,'|_  (/##.   |`.   |,' ,/ /
  ' /__\ `                               //|/;:        |  '  ,
   '    ` _____________________________________:______/    '
                         /             /
                        /             /
                       ;             ;
               , - - - - -
              '            `
              '   cutout.  '
               ` - -  - - '                           __
                    \|           .                _ --__`.
        \             __         /:.        ______\ -'_--`.
         \          ('__`>       `\_:.    |()|::::)= '_`.  .
          \________ /=(66)/)_____ / /\  /)____||____\_-``.
   .____,          `-------'     `----:--'            \-`
  . \  / ,               .  &  ,   .   '..      &  ,   |
  |`-  -'|                `/_\'     `/_  `#     _\'    |
  |,-  -.|   Buxtehude   ,'|_|`.   ,'|_  (/##.   |`.   |
  ' /__\ `                               //|/;:        |\
   '    ` _____________________________________:______/__\
                         /             /            .`.-_-\
                        /             /            `_`.'_-_\
                       ;             ;
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 6
                     __                                __
                   ('__`>        __                _ --__`.
        \          /==(o)      //()\_        ______\ -'_--`.
         \         `\__/      ~((  x \     |()|::::)= '_`.  .
          \________ / /\  /),~/~))x`/ )-._____||_____\_-``.
   .____,          `-------',~((( / )----'             \-`   ,
  . \  / ,                 ~')))'/ /  &  ,   .  &   ,   | '
  |`-  -'|               ~'//  ,' /  /_\'     `/_\''    |
  |,-  -.|  Wanne-Eickel    _,' ,'  '|_|`.   ,'|_|``.   |
  ' /__\ `     ___,--'__`--'));'                        |\
   '    ` _ ~~'___,--'  `--'___________________________/__\
            ~~'    """"""/             /             .`.-_-\
                        /             /             `_`.'_-_\
                       ;             ;
            _______________
           /               \
          | She's     dead, |
          |        know!    |
           \________  _____/
                    \|
                     `
                     __
                   ('__`>        __
        \          /=(66)      //()\_        ______
         \         `\_-/      ~((  x \     |()|::::)=
          \________ / /\  /),~/~))x`/ )-._____||___/__      ,\
   .____,          `-------',~((( / )----'            \   ,'\ |
  . \  / ,                 ~')))'/ /  &  ,   .  &  ,   |,' \ |
  |`-  -'|               ~'//  ,' /  /_\'     `/_\'    |) )|, |
  |,-  -.|  Wanne-Eickel    _,' ,'  '|_|`.   ,'|_|`.   |,' ,/ /
  ' /__\ `  ~~.___,--.__,--'));'                       |  '  ,
   '    ` _ ~~.___,--.__,--'__________________________/    '
                         /             /
                        /             /
                       ;             ;
                     __                                __
                   ('__`>        __                _ --__`.
        \          /==(o)      //()\_        ______\ -'_--`.
         \         `\__/      ~((  x \     |()|::::)= '_`.  .
          \________ / /\  /),~/~))x`/ )-._____||_____\_-``.
   .____,          `-------',~((( / )----'             \-`   ,
  . \  / ,                 ~')))'/ /  &  ,   .  &   ,   | '
  |`-  -'|               ~'//  ,' /  /_\'     `/_\''    |
  |,-  -.|  Wanne-Eickel    _,' ,'  '|_|`.   ,'|_|``.   |
  ' /__\ `     ___,--'__`--'));'                        |\
   '    ` _ ~~'___,--'  `--'___________________________/__\
            ~~'    """"""/             /             .`.-_-\
                        /             /             `_`.'_-_\
                       ;             ;
              ___________
             /           \
            |             |
            |        is.  |
             \______  ___/
                    \|
                     `
                     __
                   ('__`>        __
        \          /=(66)      //()\_        ______
         \         `\_-/      ~((  x \     |()|::::)=
          \________ / /\  /),~/~))x`/ )-._____||___/__      ,\
   .____,          `-------',~((( / )----'            \   ,'\ |
  . \  / ,                 ~')))'/ /  &  ,   .  &  ,   |,' \ |
  |`-  -'|               ~'//  ,' /  /_\'     `/_\'    |) )|, |
  |,-  -.|  Wanne-Eickel    _,' ,'  '|_|`.   ,'|_|`.   |,' ,/ /
  ' /__\ `  ~~.___,--.__,--'));'                       |  '  ,
   '    ` _ ~~.___,--.__,--'__________________________/    '
                         /             /
                        /             /
                       ;             ;
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 10
      _____________                __                 __
    ,'             `.            ('__`>           _ --__`.
   /  It's           \____       /==(o)     ______\ -'_--`.
  |                   ,-'        `\__/    |()|::::)= '_`.  .
  |                   |     _____ / /\  /)____||____\_-``.
  |     Baron,        |          `-------'            \-`   ,
  |         r ther    |     &  ,   .  &  ,   .  &  ,   | '
  |             mid-  |     _\'     `/_\'     `/_\'    |
   \                 /      _|`.   ,'|_|`.   ,'|_|`.   |
    `._____________,'                                  |\
                            __________________________/__\
                                                    .`.-_-\
                                                   `_`.'_-_\
                   _________________
                 _(                _)_
                (          I         _)
               (                      _)
              (__ red-nosed reindeer? )_
                (_______________________)  _
                                          (_)
              __       __          __    O
             (__\     /__)       <'__`)
        \     (__\---/__)_       (66)=\     ______
         \      /\\_//    \       \-_/'   |()|::::)=
          \_____\(x x)/,___\_____ / /\  /)____||___/__      ,\
   .____,       //\0///          `-------'            \   ,'\ |
  . \  / ,     //   //   .  &  ,   .  &  ,   .  &  ,   |,' \ |
  |`-  -'|     \)iri\)of  `/_\'     `/_\'     `/_\'    |) )|, |
  |,-  -.|   Wuppertal   ,'|_|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
  ' /__\ `                                             |  '  ,
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 11
                                    __
      ____________                ('__`>
    ,'            `._____         /==(o)     ______
   /  Luftwaffe      ,-'          `\__/    |()|::::)=
  |                  |       _____ / /\  /)____||___/__      ,\
  |  airplanes       |            `-------'            \   ,'\ |
  |                  |       &  ,   .  &  ,   .  &  ,   |,' \ |
   \    robots.     /        _\'     `/_\'     `/_\'    |) )|, |
    `.____________,'         _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
                                                        |  '  ,
                             __________________________/    '
      ____________                  __                 __
    ,'            `.              ('__`>           _ --__`.
   /    They're     \____         /=(66)     ______\ -'_--`.
  |                  ,-'          `\_-/    |()|::::)= '_`.  .
  |                  |       _____ / /\  /)____||____\_-``.
  |         feature, |            `-------'            \-`   ,
  |                  |       &  ,   .  &  ,   .  &  ,   | '
  |   mine's         |       _\'     `/_\'     `/_\'    |
  |                  |       _|`.   ,'|_|`.   ,'|_|`.   |
   \      nerves!   /                                   |\
    `.____________,'         __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
          __________________            /\
         |                  |        /\/  \/|____
         |         AHEAD!   |    ___/           /_____
         |     DANGER!      |   _\         UP!!      /
         | OOL SCHREGLMANN! |   \     BUBBLE-HEADED /
         |     DANGER!      |   /___  BOOBIE!!!_____\
         |__________  ______|      /__   __  __\
                   / /__              | /  \/
                  /__  /              |/
                     |/            __ '
                     _____       ('__`>
        \           (<=<>>)      /=(><)     ______
         \           _)_(_       `\_O/    |()|::::)=
          \________ ///|\\\ _____ / /\  /)____||___/__      ,\
   .____,          `-------'     `-------'            \   ,'\ |
  . \  / ,               .  &  ,   .  &  ,   .  &  ,   |,' \ |
  |`-  -'|                `/_\'     `/_\'     `/_\'    |) )|, |
  |,-  -.|   Dusseldorf  ,'|_|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
  ' /__\ `                                             |  '  ,
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 12
             _____________
            /             \        __
           |               |___  ('__`>
        \  |        again! ,-'   /==(o)     ______
         \  \_____________/      `\__/    |()|::::)=
          \______________________ / /\  /)____||___/__      ,\
   .____,                        `-------'            \   ,'\ |
  . \  / ,               .  &  ,   .  &  ,   .  &  ,   |,' \ |
  |`-  -'|                `/_\'     `/_\'     `/_\'    |) )|, |
  |,-  -.|  Baden-Baden  ,'|_|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
  ' /__\ `                                             |  '  ,
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;
      _____________                __                 __
    ,'             `.            ('__`>           _ --__`.
   /                 \____       /=(66)     ______\ -'_--`.
  |       I'm         ,-'        `\_-/    |()|::::)= '_`.  .
  |                   |     _____ / /\  /)____||____\_-``.
  |                   |          `-------'            \-`   ,
  |                   |     &  ,   .  &  ,   .  &  ,   | '
  |  crappy           |     _\'     `/_\'     `/_\'    |
  |                   |     _|`.   ,'|_|`.   ,'|_|`.   |
   \    program.     /                                 |\
    `._____________,'       __________________________/__\
                                                    .`.-_-\
                                                   `_`.'_-_\
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 13 
                                      __
      _______________               ('__`> \   \  *Zing!*
    ,'               `.____    ((   /=(..) \ \ ___\__
   / Here's            ,-'          `\_-/    |()|::::)=
  |                    |       _____ / /\  /)____||___/__      ,\
  |                    |            `-------'            \   ,'\ |
  |                    |       &  ,   .  &  ,  *Snipe!* : |,' \ |
  |                    |       _\'     `/_\'       ..  \  |) )|, |
   \   bulletholes!   /        _|`.   ,'|_|`.    :   \  \ |,' ,/ /
    `.______________,'                         :   \ \ \  |  '  ,
                               ___________________\_____\\    '
                                                        \  \
                                     __        )  _   (
      ____________                 ('__`>     (  ( \  \\
    ,'            `._____          /=(..)     _))(\ \ //
   /  I              ,-'           `\_~/    |((((:):)((
  |                  |        _____ / /\  /)___))/_(_\)_
  |                  |             `-------'  (( \  )(  \
  |                  |        &  ,   .  &  ,   ))/ ( ,)  |
   \      rates!    /         _\'     `/_\'    (  _      |
    `.____________,'          _|`.   ,'|_|`.    ) _|`.   |
                                               (         |\
                              __________________________/\ \
                                                          \ \
                                                           \_)
                                    ____      (   _    )
      _____________                (=__=)      ) ( \  //
    ,'             `._____         {(..)}     ((_)\ \ \
   /  Hey,            ,-'           \<>/    |())(::(:=))
  |            nose!  |       _____ / /\  /)__((_\__)(\_
  |                   |            `-------'   ))/ (  ) \
  |                   |       &  ,   .  &  ,  (( \  )(   |
  |                   |       _\'     `/_\'    )  _      |
   \      private?!  /        _|`.   ,'|_|`.  (  |_|`.   |
    `._____________,'                          )         |\
                              __________________________/\ \
                                                          \ \
                                                           \_)
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 22
                        \ | /
             *Thook!*    ###
                        ##(.#
       ---=====   (( *>>-###    #########=
            ___________ ##### ##____##___/__      ,\
             ,' __ `.  `-------'            \   ,'\ |
            / ,'  `. \       _        __     |,' \ |
            | | () | |      |_)  /\  |_      |) )|, |
            \ `.__,' /      | \ /--\ |       |,' ,/ /
             `.____,'                        |  '  ,
            ________________________________/    '
                      (          .  *Bonk!*  _
                        (   ###  '/_        __`.
                           #####          \\ _--`.
                       *>>-#### #########= \_`.  .
            ___________  #### ##____##____\_-``.
             ,' __ `.  `-------'            \-`   ,
            / ,'  `. \       _        __     | '
            | | () | |      |_)  /\  |_      |
            \ `.__,' /      | \ /--\ |       |
             `.____,'                        |\
            ________________________________/__\
                                          .`.-_-\
                                         `_`.'_-_\
                                  __
      _______________           ('__`>
    ,'               `._____    /=(66)    _O______v_
   /                    ,-'     `\_-/    |___(,-----'
  |                     |  _____ / /\  /)____||______      ,\
   \        tagging.   /        `-------'            \   ,'\ |
    `._______________,'    &  ,   .  &  ,   .  &  ,   |,' \ |
                           _\'     `/_\'     `/_\'    |) )|, |
                           _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
                                                      |  '  ,
                           __________________________/    '
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 23 (b)
                                   __
      ______________             ('__`>
    ,'              `._____      /==(o)     ______
   /  Here's           ,-'       `\__/    |()|::::)=
  |                    |    _____ / /\  /)____||___/__      ,\
  |                    |         `-------'            \   ,'\ |
  |                    |    &  ,   .  &  ,   .  &  ,   |,' \ |
   \     warfare!     /     _\'     `/_\'     `/_\'    |) )|, |
    `.______________,'      _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
                                                       |  '  ,
                            __________________________/    '
       _______________       ||   |
      |               |_'.   \\___|_/) /      _              _
      | "The          ,-.,`   `--._=_) -  (( (_)     _   (( |=
      |     Valkyrie" | '          `\) \    /    (( |-|    _|
      |_______________|                    /_,     ()()   (#)
                                   __                 __
                                 ('__`>           _ --__`.
        \                   ((   /=(..)     ______\ -'_--`.
         \                       `\_-/    |()|::::)= '_`.  .
          \________         _____ / /\  /)____||____\_-``.
   .____,          `-------'     `-------'            \-`
  . \  / ,               .  &  ,   .  &  ,   .  &  ,   | '
  |`-  -'|                `/_\'     `/_\'     `/_\'    |
  |,-  -.|    Bayreuth   ,'|_|`.   ,'|_|`.   ,'|_|`.   |
  ' /__\ `                                             |\
   '    ` ____________________________________________/__\
                             ||   |                 .`.-_-\
                             \\___|_/) /   ____    `_`.'_-_\
                              `--._=_) -    `-.`.
                                   `\) \       \ |
                                               / |
                       ______________________,' /___________
                      /                                     \
                     |  *scratch*  JAMBALAAAAAAAAAAAAYA!!!!  |
                      \_____________________________________/
                                   __
      ______________             ('__`>
    ,'              `._____      /=(><)     ______
   /  @#$%ing          ,-'       `\_~/    |()|::::)=
  |                    |    _____ / /\  /)____||___/__      ,\
  |                    |         `-------'            \   ,'\ |
   \           AGAIN! /     &  ,   .  &  ,   .  &  ,   |,' \ |
    `.______________,'      _\'     `/_\'     `/_\'    |) )|, |
                            _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
                                                       |  '  ,
                            __________________________/    '
                             ||   |
                             \\___|_/) /   ____
                              `--._=_) -    `-.`.
                                   `\) \       \ |
                                               / |
               ______________________________,' /____________
             ,'                                      __      `.
            /         ()()         ()   ()          /~/        \
           |           \_\         |,   |;         ()()         |
           |                                                    |
           |   J mb l y        cr wfish                gumbo    |
            \ 'Cause         I'm gonna        ma cher amio...  /
             `.______________________________________________,'
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 24 (b)
   ____________________________________________________________
  |   ___      _-_ _,,                             ___         |
  |==/ _ \        -/  )    _                 --===/ _ \        |
  |=/ , _/ __    ~||_<    < \, ,._-_  /'\\ \\/\\=/ , _/ __     |
  |/_/|_|// /__   || \\   /-|    ___  | || || ||/_/|_|// /__==/|
  |-===\_,_/ _ \  ,/--|| ((  ,--'   |      || ||-===\_,_/ _ \/ |
  |  --===/_//_/)_--_-'    ,------------.  \\ \\  --===/_//_/_/|
  |      --===//(          |  DEUTSCHES |     ########--===(_) |
  |        ###             |    ___     |   #          #   #   |
  |       #####            |  _(,~ ) _  |  #     /|     #   #  |
  |        ###  || ####### | (__/  \__) |       /#|         #  |
  |______ ###  _||_  _##__ | ||||  |||| |      |##| ##     #   |
  |_ `.  `--- |____|       | ||||  |k|| |  #   |# |   #   #    |
  | `. \                __ | ||'/\/\`s| | # #  | /  #  #   #   |
  |) | |               |_  | |'m'/\`m`r |      |/       #   #  |
  |_,' /               |   |    /||\    |                #   # |
  |__,'                    |            | #  BARON'S     #  #  |
  |_______________________ |            |  #            #      |
  |                        `------------'   #          #    #  |
  |                        `_`.'_-_\         #    #####    #   |
  |____________________________________________________________|
   ____________________________________________________________
  |   ___      _-_ _,,                             ___         |
  |==/ _ \        -/  )    _                 --===/ _ \        |
  |=/ , _/ __    ~||_<    < \, ,._-_  /'\\ \\/\\=/ , _/ __     |
  |/_/|_|// /__   || \\   /-||  ||   || || || ||/_/|_|// /__==/|
  |-===\_,_/ _ \  ,/--|| (( ||  ||   || || || ||-===\_,_/ _ \/ |
  |  --===/_//_/)_--,------------.------------.\  --===/_//_/_/|
  |      --===//(   |            |            |#######--===(_) |
  |        ###      |            |            |        #   #   |
  |       #####     | 143 ~~~~ ~~~~ ~~~ ~~~   |         #   #  |
  |        ###    ##| 144 ~~~ * ~~~~~ ~~~~~~  |             #  |
  |______ ##### ##__| 145 ~~~~ F ~~~ ~~~~~    |#######     #   |
  |_ `.  `-------'  | 146 ~~~ ~ L ~~~~ ~~~~   |#   #  #   #    |
  | `. \       _    | 147 ~~~ ~~ I  ~~~~~     | # # #  #   #   |
  |) | |      |_)  /| 148 ~~~ ~~~ P ~~~~ ~~~  | #       #   #  |
  |_,' /      | \ /-| 149 ~~~~ ~~~ ! ~ ~~~~   |#         #   # |
  |__,'             | 150 ~~~ ~~~~~ * ~~~~~~  |          #  #  |
  |_________________|            |            |###      #      |
  |                 `------------^------------'        #    #  |
  |                        `_`.'_-_\         #    #####    #   |
  |____________________________________________________________|
   ____________________________________________________________
  |                                                            |
  |  _____                                                     |
  | /     \                                                    |
  || GARE! |            |   *CLICK!*  |                        |
  | \_  __/           (\+      _      +/)                      |
  |   |/              [:]    ('_`)    [:]                      |
  |   '               \ |    //\\\    | /                      |
  | .',                \ \____\"/____/ /     .-.               |
  | _o                  \___/| + |\___/  ]\__.`-`              |
  |' |\____________________ |`---'| _____|+___`-`)|_%__________|
  | / \ ------------------- \_____/ -----  '  `-` -------------|
  |------------------------ [__[__] ---------------------------|
  |_______________________ (([] [])) __________________________|
  |                        |/  |  \|                           |
  |________________________ |  /\  \  _________________________|
  |                         | /  \  |                          |
  |                         | |   | |                          |
  | AMMO:  ________________ |_/   |_/ ___________  HEALTH:     |
  | 43/100                  \_|   |_/             |##########| |
  |____________________________________________________________|
   ____________________________________________________________
  |                                          ________________  |
  |  _______                                /                \ |
  | /       \               *HUFF!*        | PERMETTREZ VOUS  ||
  || MA VIE! |  *BLAM!*     *HUFF!*        | S'IL VOUS PLAIT? ||
  | \___  __/   *BLAM!*        _            \________  ______/ |
  |    /,'                   <'_`)           __      `.\       |
  |   /'           \ ___ __  (//\\          `. `.      `\      |
  |               -- ---'__`-_\"_|.   ,.    .-`. `.            |
  | \o_  ))    \  _/_,_`_,-'/| + |\)  | \____`.,`. `.     O    |
  | _\ _____  --  --(\___,-'|`---'| __|# ~~~   `. `--`__o(_)o__|
  |  /) -----  /     ``     \_____/ -- `-------. `.__. - /^\ - |
  | --------       -------- [__[__] ----- o -- O`.    -------- |
  | ______  *BLAM!*  _____ (([] [])) ___________  `--` _______ |
  |         *BLAM!*        |/  |  \|_                          |
  | _______________________ |  /\  /_\    ____________________ |
  |                         /_/  \/| | ))                      |
  |                         | |   ``-'                         |
  | AMMO:  _____________    /_/ _________________              |
  | 35/100               (( |_/                   |##########| |
  |____________________________________________________________|
   ____________________________________________________________
  |                                               _            |
  |                                             ('_`> /  /     |
  |                                             //\\)       /  |
  |                                           _,|_"//  /(()/   |
  |       \                                  / ,| + |`. [:]    |
  |        \                               *Kaching!*| `|*| _  |
  |         \________         _____        | / \____*/`._/ / ) |
  |  .____,          `-------'     `------ [:]=[*_]/_]    / /  |
  | . \  / ,                .  &  ,   .  & (()(/[]/[]*Kaching!*|
  | |`-  -'|                 `/_\'     `/_   _|/  | /\   |/    |
  | |,-  -.|  Wolfenstein   ,'|_|`.   ,'|_  /_\  *Kaching!*    |
  | ' /__\ `                               /| |\/  \_\   |     |
  |  '    ` _______________________________ `-''   | | _/      |
  |                                      /       / \_\         |
  |   ___             ______            ,-'  /     \_|         |
  |      `-.       ,-'      `-.       ,'                       |
  |         `.   ,'            `.   ,'                         |
  | AMMO:     \ /     *JUMP!*    \ /   *JUMP!*     HEALTH____  |
  | 35/100     *                  *               |######____| |
  |____________________________________________________________|
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 54
                           __               /\
                          (())             /\\\
                         (()())            ///\
                          (())            //\\\\            (/)
      ________________     ||       __      ||         __   \\/
    ,'                `.  ~~~~~~~ ('__`> ~~~~~~~~~ _ --__`. ~~~~
   /                    \____     /==(o)     ______\ -'_--`.
  |                      ,-'      `\__/    |()|::::)= '_`.  .
  |      Baron's         |   _____ / /\  /)____||____\_-``.
   \              over! /         `-------'            \-`   ,
    `.________________,'     &  ,   .  &  ,   .  &  ,   | '
                             _\'     `/_\'     `/_\'    |
                             _|`.   ,'|_|`.   ,'|_|`.   |
                                                        |\
                             __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -
            ___                                       ___
           ||| |                                     | |||
      _    |||#|                                     |#|||    _
     \_`----;| |/                                   \| |;----'_/
     /_,----:| |                                     | |:----._\
           |||#|                                     |#|||
           |||_|                                     |_|||
                                                       ___
            ___                                       | |||
           ||| |                                      |#|||    _
      _    |||#|                                     \| |;----'_/
     \_`----;| |                                      | |:----._\
     /_,----:| |\                  /`.                |#|||
           |||#|                  /`.#`.~,            |_|||
           |||_|                  .`.`. `~
                                   `.`(`. `.
            ___                      / /.`.#`.        ___
           ||| |                  ,-' /`.`.`/   ))   | |||
      _    |||#|                  \_/ |  `./         |#|||    _
     \_`----;| |/                   \,'              | |;----'_/
     /_,----:| |               / /                  /| |:----._\
           |||#|                                     |#|||
           |||_|                / /                  |_|||
            ___                                       ___
           ||| |                                     | |||
      _    |||#|                _                    |#|||    _
     \_`----;| |/        .     | L   - __           \| |;----'_/
     /_,----:| |      .'\\\  ,' _,) _     .          | |:----._\
           |||#|       \#\\,' ,'      ` .  \         |#|||
           |||_|        \ \\)'    .-     \           |_|||
                        ~\ \\\       \       \
                        `~\#\\\       |   |  |         ___
            ___            \,'            |           | |||
           ||| |                      |      |        |#|||    _
      _    |||#|                                     \| |;----'_/
     \_`----;| |                         /            | |:----._\
     /_,----:| |\                    /                |#|||
           |||#|                                      |_|||
           |||_|                          /
            ___                                       ___
           ||| |                                     | |||
      _    |||#|                                     |#|||    _
     \_`----;| |/                                    | |;----'_/
     /_,----:| |                                    /| |:----._\
           |||#|                                     |#|||
           |||_|                                     |_|||
            ___                                       ___
           ||| |                                     | |||
      _    |||#|                                     |#|||    _
     \_`----;| |/          ,--  --                  \| |;----'_/
     /_,----:| |         ,         \                 | |:----._\
           |||#|        /    ,--                     |#|||
           |||_|           (                         |_|||
                        |
                         \  \ \                        ___
            ___           \        ))                 | |||
           ||| |           \ \         ))             |#|||    _
      _    |||#|               _/`.       *Shake!*   \| |;----'_/
     \_`----;| |         ((   / \ |  ,'\              | |:----._\
     /_,----:| |\             `-. \,',',\             |#|||
           |||#|           ((    \ \','#,' ))         |_|||
           |||_|               ,',(,' ,'
                     *Shake!* ',',' ,~   *Shake!*
            ___               \,'#,'~`                ___
           ||| |           ((  \,'     ))            | |||
      _    |||#|                                     |#|||    _
     \_`----;| |/                                    | |;----'_/
     /_,----:| |                                    /| |:----._\
           |||#|                                     |#|||
           |||_|                                     |_|||
            ___                                       ___
           ||| |                                     | |||
      _    |||#|                                     |#|||    _
     \_`----;| |/                                   \| |;----'_/
     /_,----:| |                                     | |:----._\
           |||#|                                     |#|||
           |||_|                                     |_|||
                                                       ___
            ___                           \           | |||
           ||| |                                      |#|||    _
      _    |||#|                     \               \| |;----'_/
     \_`----;| |                         \            | |:----._\
     /_,----:| |\                                     |#|||
           |||#|                      |   |  |        |_|||
           |||_|           /`.
                        ,~/#///       |   |  |
            ___         ~/ ///       /                ___
           ||| |        / //).    `-     /  /        | |||
      _    |||#|       /#//'. `._     , '  /         |#|||    _
     \_`----;| |/     './//  `.  `) _     '          | |;----'_/
     /_,----:| |         '     |_F   - __           /| |:----._\
           |||#|                                     |#|||
           |||_|                                     |_|||
            ___                                       ___
           ||| |                                     | |||
      _    |||#|                                     |#|||    _
     \_`----;| |/                                   \| |;----'_/
     /_,----:| |                                     | |:----._\
           |||#|                     ))              |#|||
           |||_|           ((  /`.                   |_|||
                              /`.#`.~.
                     *Shake!* .`.`. `~   *Shake!*      ___
            ___                `.`(`. `.              | |||
           ||| |           ((    / /.`.#`. ))         |#|||    _
      _    |||#|              ,-' /`.`.`/            \| |;----'_/
     \_`----;| |         ((   \_/ |  `./              | |:----._\
     /_,----:| |\               \,'       *Shake!*    |#|||
           |||#|           / /         ))             |_|||
           |||_|          /        ))
                         /  / /
            ___         |                             ___
           ||| |           (                         | |||
      _    |||#|        \    '--                     |#|||    _
     \_`----;| |/        '         /                 | |;----'_/
     /_,----:| |           '--  --                  /| |:----._\
           |||#|                                     |#|||
           |||_|                                     |_|||
            ___                                       ___
           ||| |                                     | |||
      _    |||#|                _                    |#|||    _
     \_`----;| |/        .     | L   - __           \| |;----'_/
     /_,----:| |      .'\\\  ,' _,) _     .          | |:----._\
           |||#|       \#\\,' ,'      ` .  \         |#|||
           |||_|        \ \\)'    .-     \           |_|||
                        ~\ \\\       \       \
                        `~\#\\\       |   |  |         ___
            ___            \,'            |           | |||
           ||| |                      |      |        |#|||    _
      _    |||#|                                     \| |;----'_/
     \_`----;| |                         /            | |:----._\
     /_,----:| |\                    /                |#|||
           |||#|                                      |_|||
           |||_|                          /
            ___                                       ___
           ||| |                                     | |||
      _    |||#|                                     |#|||    _
     \_`----;| |/                                    | |;----'_/
     /_,----:| |                                    /| |:----._\
           |||#|                                     |#|||
           |||_|                                     |_|||
                          ____         __________.(\,________
                          /__/        /__/#/___________/#/__/
                          ___/        /________(\o._________/
      ________________    ___/      __   _____(>\\<)________/
    ,'                `.  ~~~~~~~ ('__`> ~ *SHAKE!*  --__`. ~~~~
   /  Th-th             \____  (( /=(><) ))  _==___\ -'_--`.
  | tel-ll     hunt-ting ,-'   __ `\_o/    |()|::::)= '_`.  . ))
  |                we've |   _==__ / /\  /)_==_||_==_\_-``.
   \             enemy! /         `-------'            \-`   ,
    `.________________,'     *SHAKE!*  &  ,   .  &  ,   | '
                             _        /_\'     `/_\' )) |  ))
                             _|`.   ,'|_|`.   ,'|_|`.   |
                             ==       =    ((    ==     |\
                             ____((____________________/__\  ))
                             ---_- ____--    ____    .`.-_-\
                              ===         ===       `_`.'_-_\
                                     *SHAKE!*          -- -
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 61
       .                                     ,
        `.     \=====================/     ,'
         | .    \===================/    , |
         | |`.   \=================/   ,'| |
         | | | |. |               | ,| | | |
         | | | || |               | || | | |
         | | | || |  _  ,---.  _  | || | | |
                  | | | | . | | | |
          O O O _O|{) | | O |.OO| O   O O O
         /|<,""/O`-'\_|_,'|`.-'|\<>\-/)(///)
        ,"------|_--"---"---"--------------.
        |__________________________________|
        '                                  '
                     O           __________________
                      ()  _    _(                  )
                         (_)  (   Here's            )
                             (_                     _)
                              (            pointy-  )_
                             (_     boss's parties! __)
                              (_____________________)
             _____________
          __(             )___                _______________
        _(                    )              /               \
       (_                     _)            |         like--  |
        (_                  __)              \_____  ________/
         (___  table?   ____)                     /,'
            (___________)    _                   /'
                            (_)            
                  __     ()              _|_
                <'__`)                  / __\
                :6)6\\                 | /-X-)
                 \-_/'         _ _ _    \__o/    |.
                _/\ \_        (_\_\_)  _/  /\    \_)
               /  /.  \         |||   (__,   )   [:]
    \         /|  |. | \       |   |  / /   .|\ / /      /
   \))------((/--------\))------------------------------((/
   \             /##\ \          \  ,-----. \ \        \
    O           `----' O          ) `-----' |\ O        )
   --------------------------------------------------------
          ____________________                 ______________
        _(                    )               /              \
       (   Ah,                 )             |  --a           |
      (_                       _)            |     GOLF!      |
      (                        )          _   \_____  _______/
      (_                       _)        ( \       /,'
       (_               he's __)          \|      /'
        (__          about! _)            /   _|_
          (_________________)  _         /   /__ \
                              (_)       /   (-X-\ |     *Clap!*
  *Clap!*                             ./     \o__/
                  __    O  ()        (_|     /\  \_   *Clap!*
     *Clap!*    ('__`>               /[:]   (   .__)
                //^(^;  *Clap!*     /  \ \_/|.  |||\    |\
   /|           `\_=/            _ _    \ ` |.    \ \   (\)
  (/)          __/ //|_  *Clap!*(_\_)    `-'|.    / /   \|`
  '|/         (    (\) \        _||         |.   / /     \
   /           \ \,'|\| \      |   |        |.  [:]       `
   -------------\  /\ ' /-----------------------((/--------
   \             /##\`-'         \  ,-----. \ \        \
    O           `----' O          ) `-----' |\ O        )
   --------------------------------------------------------
                                              _________________
                                            ,'                 `.
                                           /     Bla bla bla     \
                                          |  mudhole-hazards bla  |
                                          |  barbed-wire-hazards  |
                                          |   bla bla exploding-  |
                                          |  mine-hazards bla bla |
           ___________________            |  bla bla              |
         _(                   )           |                       |
        (           I          )           \      divots!        /
       (_ he'd                 _)_          `.____  ___________,'
      (__                        _)              /,'
       (  I                 for,   )            /'   __
       (_        hasn't           )                 (__\
        (__    w  h   single--  __)        _|_         |
          (_____________________)         / __\        |
                             _           | /-X-)       |
                            (_)           \__o/        |
                 __   O  ()              _/  /\        |
               (',_,>                   (__,   )       |
               //6(6;                   /|||  .|\_____ /)
               `\_-/             _ _   / /    .| `   _)_/
               _((\|\_          (_\_)  \ \    .|`---'  |
              ( | \.  \         _||     \ \   .|
    \          \\ |. | \       |   |     [:]  .|         /
   \))----------\_|----\))---------------\))------------((/
   \             /##\ \          \  ,-----. \ \        \
    O           `----' O          ) `-----' |\ O        )
   --------------------------------------------------------
                                    __
                           _       /__)  ))   ,-.
    _______               / )  ))  |         /`. \  ))
   /       \              |/       |   -==  /   `'
  |  GASP!  |     *WHACK!* \   ,'  |  -==  / -==   ,      ________
   \__  ___/          _   / \ /    |      /       /      /        \
     /,'             / )     \   / |     /          ,'  |  JESUS!  |
    /'               \/   *WHACK!* |  ((\    _|_         \___  ___/
                      `-.      \      \ \   /_  \    --      `.\
  /         *WHACK!*  /  `-. /  (\ _  /\/`. X<\__| ))          `\
   -              ,.        `-  \_( `.  \   \__//
  \              | |  *WHACK!*     \  `-.\  `.\ `._                \
                  \|__________(\ ___`._ ` `.  `-.._)              -
            *WHACK!*          \_(_     `.__ `.   |||               /
                  ,. *WHACK!*     `--------`--`.__/\
                 | |          (\___,----'    \.    |
      _______________________
    ,'                       `.
   /   Um, sorry!  I           \
  | I              cr wl  cross |          
  |          mousse!  I         _`-._    _|_
   \         spiders!          /        /_##\
    `._______________________,'   |     X6\__|
                   .             ||     \._//
             ((  \ ' /            __     \\ _\__
                  __     ) )     /##)    (   .__)
          ( (   ('###>           |     _/|.# |||\
                /(.).)  ))      (\ _,-'` |.  # \ \
                `\#~/_          \_(_##_,'|.    | /
          ((   /# /###\  ))     _|||     |.#  / /
   #\         /| #|. ##\       |    |    |.  [:]         /
   \))------""#--------\""------------------------------((/
   \    ####  ###,### \ #####    \ #,-----. \ \   #    \
    O###    ### `-########   ###  ) `---#-' |\ O        )
   -----------####-#####-----------------------------------
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 66 
        \         _|_       \       O    ()    _
     \   \  \    /,-.\  _   \\                (_)
     \\      \ __|.(.|-' )  \\\   \               __
      \\  \   ( ` \-/  |||   \\\   \             (__)
  ----._   \__|||=-.// / |____\\\___\_____     ________
        \ /____\ ` _, '  /________________    (        )_
       # ||######-####--######               (_ Three... )
      ## ||################                   (__ Two... _)
  ##### / |#########                            (_ One... _)
  # # # \ |#######                               (_________)
  _ _# # \|#########
    #|\ # |########
     | \  |####
     |  \ \\###       __
     |   \|\\##     ('__`>
   \\| _ _\ \\      //-(-:
    \|=====\=\\     `\_-/
     \\    |\ \\    _/_/\_ ===================
      \\   | \_\\ ,'      \_ ||        ||
       \\==|==\=\/  ,'   '| `-._//,    ||
        \\ |   \/  / '   '|-.__( /   ,====.
         \\|_ _(  \| '   '/     `-' //####\\===
          \|====\  \._' '|          ||####||
           \\   |\,-\__[]]          \\####//
            \\ _|_((\   )|           `===='
             \\=|==(\  .  \
              \\|   \\  \ |                _,--$
               \|    \\  \ \              J
                \\====|\  )|             F
                 \\   | \/  \           |
                  \\ (|_/\  |           J
                   \\[|_] \._\         F
                    \\|%\\|\.]\        |
                     \|\__)\\`.\       J
                      \\=== |._)\     F
                       \\   |   \\    |
  ___                   \\ _|_ _ \\   J
  __ `-------.____       \\=|=====\\ F
  ###-||----.____ `--._   \\|      \\|
  #_#/  /##||####`--._ `-. \|        J         /
  -#/  /#-#||#_#_||## `-. `-.       F_ _ _ _ _/
  -/  /#=#=//_#_#||#_#||#`-. `###############'#
  /  /====//-----//_#`||.#||`. `###########'#'
        \         _|_       \
     \   \  \    /,-.\  _   \\
     \\      \ __|^(^|-' )  \\\   \
      \\  \   ( ` \-/  |||   \\\   \
  ----._   \__|||=-.// / |____\\\___\_____     .           .      ,
        \ /____\ ` _, '  /________________  |\ |\  , /\  /\|\  /\/|
       # ||######-####--######              | \| \/|/  \/    \/   |_
      ## ||################               __|            __  __ __ /
  ##### / |#########                      \   \_/ | |_/ |_  (_  \/ \
  # # # \ |#######                         \   |  | | \ |__ __) ()  \
  _ _# # \|#########                       /                       __\
    #|\ # |########                       /,'\/| /\/\  /\  /|/\/\ |
     | \  |####                          /'    |/    \/  \/ '    \|
     |  \ \\###              .                 '                  `
     |   \|\\##      \  \   (((
   \\| _ _\ \\      \ \\\   `._)  ))
    \|=====\=\\ ( (    __    | |
     \\    |\ \\     ('__`> =| |==============
                               _  () ()
        \         _|_      /,  \   \__\
     \   \  \    /,-,\  _  --  ()   `--'
     \\      \ __|9(9|-' )
      \\  \   ( ` \./  |||    \\   \
  ----._   \__|||=-.// / |____\\\___\_____
        \ /____\ ` _, '  /________________
       # ||######-####--######
      ## ||################                    ___________________
  ##### / |######  ____________________      ,'                   `.
  # # # \ |#####  /                    \    /        "soap          \
  _ _# # \|##### | "Dropping     Pilot" |__|      step"       wasn't |
    #|\ # |##### |      AGAIN??!!!      ,--.                         |
     | \  |####   \________  __________/    \         ISN'T NOW!!!  /
     |  \ \\###            |/                `.___________________,'
     |   \|\\##         *  '
   \\| _ _\ \\      *   |    *
    \|=====\=\\      \      /
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 68
                 __     ))
          ((   ('__`>
               // >(\\)
               `\_</| |
                /_,-' |
              ,(   _,'
             / ,`-'||
            / <|   //
            `._\__`/          \.  __________________________
             //[--[]           \`'                          `.
             //   )\           /                 report:      \
            / \ |   |         |  "All              western--"  |
           /  | |   |          \         OH, %$#@ IT!         /
          /   | |  /            `.__________________________,'
         (    /,/, )
              | |  |
              \_|__/
               || |   /
           ((  \| /_  -- *click
               ||___\ \
               __
             <'__`)
             :9)9\\
              \~_/'
            __/\/\__
           / '`'`'' \
          / ,'    '. \
          | | '  ' | |
          | | '  ' | |
         / /\__  __/\ \
        [:] [--[]--] [:]     \.  _____________________________
       / )  |   .  | ((/      \`'                             `.
       /|\  |   |   \  \      /    I                    this!   \
            /   |   /   \    |   I                      c pt in  |
            ( ./|, )     \   |         cavalry!  I       jo  ed  |
            |  ||  |      )  |                     dispatches,   |
            \__||__/         |                                   |
             | || |           \                eggs!            /
             | || |            `._____________________________,'
            /_,'`._\
                "Lalalalaaaaa           ____________________
    ((   _ __      LAAAAAA"          ,-'                    `-.
      __/('_~~>                    ,'    I           be...     `.
     /_\\==(oo)    /   |  \       /                  CE!         \
    / /'  \_O/ )                 /                                \
    `. `-.'/| /          _______|                                  |
      `._ \ \Y   __       `-._                                     |
        |   ||  /_ \  __      `-.                         Somme!   |
        \   // (--)=|/_ \  __   |        Curtiss!      Sopwith!    |
         \__||  \o|/(--)=|/_ \  |                 Salmson 2A2!     |
         [--[]  /\_\ \o|/(--)=| |          Spad!      Farman!      |
     ((  /   )\(( / )/\_\ \o|/  |      Caproni Ca.3!      Caudron! |
         \     \|/ /(( / )/\_\  |        Nieuport!      Breguet    |
         |  \  |_,'| |/ /(( / ) |      14A2!      Roleur!          |
         |  |\  )__ \_,'| |/ /| |   Tellier!       Donnet-Denhaut! |
         /  ) \  \   \__ \_,' | |                                  |
       ,' ,'   \-|_,[]    \___/  \                co-pilot        /
      / \/      \ \__ __,[]__]    \       back--we'd SING!       /
  (( / /         \_ //|,-|    )    `.       SING!  SING!       ,'
     `-.\          |/'    ___/       `-.____________________,-'
                    `----'`-.>
       __________________________________
     ,'                                  `.
    /                                      \
   /                    sky's     limit.    \
  |           cle n       bl nket            |
  |                                          |
  |                              worries,    |
  |               That's                     |
  |                                          |
  |                   far-away fuss.         |
  |                                          |
  |         __               ()              |
   \        \ \       ()      ()            /
    \       ()()       \~      \=          /
     `._________  __  __  _  ____________,'       _________
               /,' /,'  |/ `.\                   /         \____
              /'  /'    '    `\                 | Enough!   ,-'
                                                |   ENOUGH! |
                        __                       \___  ____/
                      <'__`)                       . ||   ,
                      (^^)=\                  ___/\|\||/\/|___
         __     __     \o_/'      __          \              /
        / _\   / _\  __/\/\__    /_ \          \  ENOUGH!!!! \
       |=(--) |=(--)/ '`'`'' \  (--)=|         /__           _\
        \|o/   \|o/ | ' //)'. \  \o|/             |/\  /|/| /
        /_/\   /_/\ |  [:]     \ /\_\             '  \/ ' |/
                                          ________________________
                                        ,'                        `.
                                       /      I                     \
                                      |              transfer,       |
                                      |                              |
                                      |                              |
                                       \          here?!!           /
                                __      `._________  _____________,'
  __                          ('__`>               `.\
   _\                         /=(oo)                 `\
  (><)                        `\_-/                           
  |o/                          /_/\                         _|_
  /|                         ,' ) \\   \. _____            /_  \
  / ___  \.                 / ,'  ||    \`     \         //X<\  |
  ,6))    \`.              / <|   //    | Sure! |        |(\o_|/
  ,'      -  ` - - - -     `._\__`/      \_____/        / /___ \_
        '              `    //[--[]              _______|___ __||)\___
       :                :   / /  )\             [___________]\ .   \ ||
        .              ,   /  \    \             |         |  \ .   |||
         .   time!    ,   (   | |  |             |         |) | .   |||
           - - - - - -        | |  /             |         |  / .  / ||
  ________________                                            _________
           (__________                                ____________)
                    (_____________             __________)
                                 (_______________)
                                _
                               (_)
                             ()
                                O
                                    __                 __
      ________________            ('__`>           _ --__`.
    ,'                `._____     /=(66)     ______\ -'_--`.
   /      that's     I   ,-'      `\_-/    |()|::::)= '_`.  .
  |                      |   _____ / /\  /)____||____\_-``.
  |     pilot.  ...      |        `-------'            \-`   ,
   \          story!    /    &  ,   .  &  ,   .  &  ,   | '
    `.________________,'     _\'     `/_\'     `/_\'    |
                             _|`.   ,'|_|`.   ,'|_|`.   |
                                                        |\
                             __________________________/__\
                                                     .`.-_-\
                                                    `_`.'_-_\
                                                       -- -
                                   __
      _______________            ('__`>
    ,'               `._____     /==(o)     ______
   /     Tomorrow:      ,-'      `\__/    |()|::::)=
  |                     |   _____ / /\  /)____||___/__      ,\
  |     "Fly            |        `-------'            \   ,'\ |
   \           Are!"   /    &  ,   .  &  ,   .  &  ,   |,' \ |
    `._______________,'     _\'     `/_\'     `/_\'    |) )|, |
                            _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
                                                       |  '  ,
                            __________________________/    '
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 69
                  Wind's north-east               
                       I                       up,
                                            roar,
                                               up.
                                   r in     bolts,
                                          runways,
                                    sunways.
   (__                                                        (___
        ((  ,,__      -----        `------------                (____
    ((     ((/,_,>                                 (_____
          /`//>(<; ______________________________    (_________
         / / \_-/  \___\><\____,----._____\><\___\
    ((   \ `./_/\   ___||__||___,{) .___||__||__     ))
          `.  _)\\  \___|___|___\" )\____|___|__\
  ~~~~~~~   `'  ||  ___||__||___/`--'\__||__||__   ~~~~~~~~~~~~~~~~~~~
         =  |   //  \___|___|___`.  JV\__|___|__\  `.  `.     =
    =  =    \___// \            _/'`.AF \ /\                        =
     =      [--[]\))          (/---``.__V><|__       ))        =   =
   =    ((  /   )|      |            /____/___\          `.
            \ .  \          \  \                   .    =  `.   =
     = = =  | |  |        |              `.         `   .           =
   =        | |  |                 \    \     \  `.      `
        =   / /  |       |    | \            =          `.   =   =
   = =    ,' ,| /                  \      \    `.   `.
         /  / | |          |        =                      `.   =   =
   =    /`.'   \_\               \      \    \ = `.    `.
        `-.\   | `-.         =                               =
               `---'                =
                                   sky's     limit.
                    cle n,       bl nket                
                                     worries, that's      
                                far-away fuss.
                                     I      g ze
                                                  on,
                               murky,           
                                                 .
                                         become,     
                                 I               
                                          humming.
      ,
      `----------        _______                            (___
                         ===+===                              (____
         (_______          ' '                   (_____
          ,            ,==.           (_________   (_________
          `------     (    )        ,
      (_______        |;--;|        `-------                  -  .-++-
                      _\""/_                   ------             \||/
                     / )`'. \                                   ___||_
  ~~~~~~~~~~~~~~~~~~/      | \~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:-._||-
       =  =      = / /     `\ \ \``._  =  =    =       =       ||||`-:
   = =        =    | |\____// /  \ `.`-._   =    =  =       =    ||
        =  =    =  \,\[_|__] /    \   .  `-._     = =     =         X
    =     =      =  (\[] [](/   =  \   `.    `-._      =    =  =  =
         =  =      = /     |      = \            `-._       =        =
      =        =    |   /  \  =  =   \     `.        `-._  =    =
        =   =      =|  /|   |         \      `.          `-._       =
   =      =     =   /  / \  )       =  \       `.            `-._ =
               =  = |  |=|  |    =      \        `               `-._
      = =   =       |  | |  |  =       = \                           `
   =              = |  / |  |       =     \           :.
         ==    =    |_|   \_/ =  =    =    \           `:.
   =    =           \_|  =|_/               \            `:.
                                                         ``
                                    sky's     limit.
                     cle n,       bl nket                
                                      worries, that's      
                                 far-away fuss.
                                         I stroll,
                                                 soil  g.
                  There's              c  fee boiling.
                                         gasoline
                            ersatz-rainbow glisten.
                     Clouds,                within,
                                    I           them.
    (_______                  (_________   (______
     ,            ,'`.      ,                        .-++-,
     `------     /))-.\     `-------                  \||/       _____
                ';; 6/`                ------       ___||_____,-'   `-
                ,\,-'                              :-._||--,'  _
  ~~~~~~~~~~~~~/ , \\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~||||`-:'     `--.__
   =   _,''/  / ,' ||  =   =   =      =     =   =   `||   `-.
   _,-',' /  / /   //=  ,-------------------.-------------------------
  '  ,   / = \ \__||    |\ / \ / \ / \ / \ /|\ / \ / \ / \ / \ / \ / \
   ,'   /     \ \_[]  = | X   X   X   X   X | X   X   X   X   X   X
       /   =  /\\ )| =  |/ \ / \ / \ / \ / \|/ \ / \ / \ / \,---------
      /       \    \    |   X   X   X   X   |   X   X   X   |   RAUCHE
     /   =    |  |  \   |\ / \ / \ / \ / \ /|\ / \ / \ / \ /|
    /       = |  |\  \  | X   X   X   X   X | X   X   X   X |  VERBOTE
              /  ) \  |            \ / \ / \|/ \ / \ / \ / \`---------
         =    |  / |  |  *kick*     X       |   X   X   X   X   X   X
       =    = | |   \_\_  ,'  -.   __  ))  /|\ / \ / \ / \ / \ / \ / \
              |-'-.  \__\ ,-  `.  ()_)       ____
     =     =  `---'             =       ,---' ~~ `--.   ,--.   __
                =     =      =       =  `--------.__,'  `---' `--'
                       =          =
                                    sky's     limit.
                     cle n,       bl nket                
                                      worries, that's      
                                 far-away fuss.
         "Uber     Wolken"                  (c)1974 Reinhard Mey
                                  2000    Ulrich Schreglmann
    ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
          No. 94
      _______________________
    ,'                       `.        ___________
   /    I can't         it!    \     ,'           `.
  |                             |   /               \
  |      I                      |  |                 |
  |                             |   \   highway!!   /
  |            wings,           |    `.____  _____,'
  |              I              |         / /     ________________
  |                 strut!      |        /,'   ,-' )        ______)
  |           pl ce    l nd,    |       //    /`--+--------'    ,'
   \            FAST!!!!       /       /'    /  /             ,`
    `._______  ______________,'             /  '            ,`
             `.\      .                    /  ||     /|   ,`
               `\  \  '  /                /   \\    / | ,`
  ___                             . ' ,  / *Crick!*//||`
     `.        ((    __            __    `.    )) //,||_
       \           ('_,,>         /__\   /    // //'-||_`.
  ___,  \          /=(oo)        |(.>.)_/   __||//\ -||_--`.
    / ,  \         `\_o/          \\~//   |()|| /:)= ||`.  .
    -'|   \________ / /\  /)_____ / /\  /)____|/_____||_____`
    -.|            `-------'     `-----,--",-'       _______)
  __\ `                  .  &  ,   .  &`---`--------'  |-`   '
     `                    `/_\'     `/_\'   ||    / |  | ` .'
            Tennenlohe   ,'|_|`.   ,'|_|`.  || ' //||  |
  -------.                                __||__// ||  |\
          )___________________________,--"  || //`.||_/__\
         /-' /                   / __|\     ||//   ||-_-_-\
        /---'    ,/             ( (  ||\    | /    ||`.__-_\
  ----./    ___,'/______         \_\ ''_\   |/     ||  `.-
  ----'   ,'            `.          \,'  \    ____________`.
         /                \         /   _ \,-'       _______)
        |                  |        |  (_) `--------'
         \   there!!!!    /         \       /
          `.____________,'           `.___,'
   _______________________
  |                       |
  |               plane.  |
  |_______________________|
                        '
                   /  '   `
                      | |  \                 ,---.
                 /  /  |  \                 /     \
                     '  `   \              |       |
                  / __|__  \  \   /        |       |
         *Crack!*   `.^,'          ==      |       |
             .__     /o\          \   _____|       |
            /   ;---(_O_)------.       `-._    R   |
             `-._____,,.________\   /      |   R   |
             /______/((\\______\     == ___|   G   |
              /_____\\))/_____\     \    `-.   H   |
                   |=`''=|                 |   !   |
                                           |   !   |
                  *ROARRR!!*                \     /
                                             `---'
   ___________________________________
  |                                   |
  |               plane--    trucks!  |
  |___________________________________|
                                          /         /      /
                   /            /
                                    ____        //     /
           _________      //      ,'    \
         ,'_____    `.           /  ##   |_____,-------,
        /______ `.    \    ______,------'             / )
              //. \    `--'                  ____,---'\/
             //  \ \          _________,----' ____,---'
             ``   \ `-.___---' _________,----'\\       ___
         .____     `-. ~~~,--\' ,'  \\ /  ____((__,---'   \
       ,'   ))`----____`.~   ,==.___||---'     \\        / \
     ,'    //          || ,--.><}  //          ||___,---'\/
    /`---.____        //_-{><}=/   ||_____,----' ____,---'
    `---.____ `----.__||___\--------' _____,----'\_________
         __ /`----._______(\===-/----'_______,---\\       ,')
       ,'  //              \\=-//  /             /|   ___/ /
     ,'_   |\            ,/ \\- \  |       _____,----' __\/
    /__ `----._____      '| (_) | /___,---' _____,----'   /
       `----._____ `-----__`_\\/_______----'  *CRASH!!!!*'
      *CRASH!!!!* `-----._ /-=\\  \      ,'____________/
     ,'____________,'     / -==\)__##   /  __________  \
    /  __________  \     ##__,--'__##   | |    (''\\ | |
    | |    //'') | |     ##__,--'  ##   | |     \~/  | |
    | | ((  \~/  | |     ##             | |   __//\\ | |
    | |   __//\\ | |      /             | `-,||||||.-' |
    | `-,||||||.-' |     ||             |  /||||||||\  |    /
    |  /||||||||\  |    /||            _|_/||||||||||\_|_  /  /
   _|_/||||||||||\_|_  /       //     / _ \||||||||||/ _ \/  //
  / _ \||||||||||/ _ \/              | (_) |||||||||| (_) |  /
 | (_) |||||||||| (_) |   // //   /  |__`=============='__|
 |__`=============='__|   /      /    | |______________| ||
  | |______________| ||      /__/     | | =============| ||
  | | =============| ||               \_\/             \_\/
  \_\/             \_\/
                       ___
                      /  /
                     /  /
                    /  /
                   /  /
                  /  /
   __________________
  |                  |
  |      questions?  |
  |__________________|
                         *CRASH!!*
                           | |  |
                         ||    | |
                       |          |    ((  ____
            ____  ))  ___   _._   __      |\   `.
          ,'   /|    _\  \_ \|/ ,' _\     | \====.
         ,====/ |   /_ `--.:---;--' _\    | ||_o||
         ||_o|| |   /_`--._/`)\_,--'_\ (( \ |/||\|
         |/||\| / ))  `--._\(_/_,--'      '(o||||o)
        (o||||o)'      "`  ``""`  "`        ||==||
         ||==||  /                     \  ~
                /           ||          \    ~  ~
       ~   ~   /            ||           \ ~   ~
            ~ /                           \  ~    ~
     ~   ~   /              ||             \   ~
            /               ||              \ ~   ~
