Llizard                         :
      (Mike? Rescue?     'dragons_maze'              happened! )
           '\
          '  \===%^,       Look! it's Mike,     cod!
        '     \@   >       I'll                rod;
      '        `\/>     _
    '       ______>,^____\
  '         \-=-=-=-=-=-/{}
'ejm97-~-~-~-~-~-~-~-~-~-~-~
           '\
          '  \    ,^%---
        '     \@  >  \      I                   
      '        `\/>     _                   I           
    '       ______>,^____\
  '         \-=-=-=-=-=-/{}
'ejm97-~-~-~-~-~-~-~-~-~-~-~
                    ___            .----o
                   / _ \        .--'
                  | (_) |-------'
                 / \___/
                 \,^%===
                  >
                _/>     _
          _____@__>,^____\
ejm97    '  \-=-=-=-=-=-/{}
-~-~-~-'-~-~-~-~-~-~-~-~-~-~
      ___             .----o
     / _ \         .--'
    | (_) |--------'           
     \___/     ___,^%---    
                  >  \   
                _/>     _
          _____@__>,^____\
ejm97    '  \-=-=-=-=-=-/{}
-~-~-~-'-~-~-~-~-~-~-~-~-~-~
            ===@@^,
 .----o         __>
-'              _/>     _
          _____@__>,^____\
ejm97    '  \-=-=-=-=-=-/{}
-~-~-~-'-~-~-~-~-~-~-~-~-~-~
                           .--o
           ___         .--'
     \|_  / _ \     .--'
      \  | (_) |----'
 _   _\   \___/
 \)()\   \O/ ow!
-~\)-~-'-~-~-~-~-~-~-~-~-~-~
                    ejm97
_   _\\|_
\)()\  \
 \)         ===@@^,
                __>       oops...      
                _/>     _
          _____@__>,^____\
ejm97    '  \-=-=-=-=-=-/{}
-~-~-~-'-~-~-~-~-~-~-~-~-~-~
                :
     '\
    '  \    ,^%---
  '     \@  >  \ Goodness,     sad....
'       `\/>     _
     ______>,^____\
     \-=-=-=ejm97/{}
-~-~-~-'-~-~-~-~-~-~-~-~-~-~
