From: PeterKwa
                                         o_o
yelled: "Jump!"                         /|/|
             jumped.                   //^ ^
                                       ^ ^
                                         o_o
                   yelled: "Jump!"      /|/ 
             jumped.                   //^  
                                      ^ ^
                                         o_o
                    yelled: "Jump!"     / /
             jumped.                   //
                                      ^ ^
                                         o_o
                  yelled: "Jump!"       / /
             jumped.                   /
                                      ^
                                         o_o
                   yelled: "Jump!"      / /
                     jump.
                  notebook: "If     
                  legs,         
        deaf!"
    `cartoon'          !
        ~~~~~             ()          ~~~~~
                          ()~~~~~~~
  "My            correct! ()                 ~~~~~~~~   /\
             Krono-Meglo- ()   ~~~~~~ /\__/\           /  ~-.
    Brutasaurus           ()       _.' __   '.        /      \
   extinct!               ()     .'(x)(x)     \____  /       /
         great,           ()    /_________     \  / /   ~~~~~~
   jaws, Dodson!          ()     \/\/\/\/_\     \/ /       /
                         _()_    _/_______/ ~~~~~~~~~~    /
      action!..."    \ ./____\.  \_________      /       /
                      \   __ ~~~~          \    (       / ~~~
      ~~~~~~~~       /   /  \   \           \    \     \'
                     |   \__/   |       ~~~~~~~   \     \\______
                 ~~~~~~~        /          /       '\   / \    /
                      \___ \ __/   ~~~~    \         \  \  \  /
                     /_____ \ __\          /\        /  /   \/
            ~~~~~~~     "Doctor,          /  \      (__/  ~~~~~__
    ~~~~~                    fuck up."  ./   /\               \  /
                ~~~~~~~~               /    /  ~~~~~~~~~~      \/
                                      (     \   \               \____
         ~~~~~~          ~~~~     ~~~~~~     \   \               \  /
                                       \   jro\   \               \/
