    'apollo', 'spaceships', 'perry_rhodan'      'take_off'          !
        |
       / \
      / _ \
     |.o '.|
     |'._.'|
     |     |
   ,'|  |  |`.
  /  |  |  |  \
  |,-'--|--'-.| l42
  sjw /\
     (  )
     (  )
    /|/\|\
   /_||||_\
                           *     .--.
                                / /  `
               +               | |
                      '         \ \__,
                  *          +   '--'  *
                      +   /\
         +              .'  '.   *
                *      /======\      +
                      ;:.  _   ;
                      |:. (_)  |
                      |:.  _   |
            +         |:. (_)  |          *
                      ;:.      ;
                    .' \:.    / `.
                   / .-'':._.'`-. \
                   |/    /||\    \|
             jgs _..--"""````"""--.._
           _.-'``                    ``'-._
         -'                                '-
                                                   ,:
                                                 ,' |
                                                /   :
                                             --'   /
                                             \/ />/
                                             / <//_\
                                          __/   /
                                          )'-. /
                                          ./  :\
                                           /.' '
                                         '/'
                                         +
                                        '
                                      `.
                                  .-"-
                                 (    |
                              . .-'  '.
                             ( (.   )8:
                         .'    / (_  )
                          _. :(.   )8P  `
                      .  (  `-' (  `.   .
                       .  :  (   .a8a)
                      /_`( "a `a. )"'
                  (  (/  .  ' )=='
                 (   (    )  .8"   +
                   (`'8a.( _(   (
                ..-. `8P    ) `  )  +
              -'   (      -ab:  )
            '    _  `    (8P"Ya
          _(    (    )b  -`.  ) +
         ( 8)  ( _.aP" _a   \( \   *
       +  )/    (8P   (88    )  )
          (a:f   "     `"       `
         /\
        |==|
        |  |
        |  |
        |  |
       /____\
       |    |
       |tre |
       |  IX|
       |    |
      /| |  |\
     / | |  | \
    /__|_|__|__\
       /_\/_\
       ######
      ########
       ######
        ####
        ####
         ##
         ##   tre
         ##
         ##
       !
       !
       ^
      / \
     /___\
    |=   =|
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
    |     |
   /|##!##|\
  / |##!##| \
 /  |##!##|  \
|  / ^ | ^ \  |
| /  ( | )  \ |
|/   ( | )   \|
    ((   ))
   ((  :  ))
   ((  :  ))
    ((   ))
     (( ))
      ( )
       .
       .
       .
             .
           .d$ .
           d$$  :
          .$$$
          :$$$   :
          $$$$   :
          $$$$   :
         .$$$$
         :$$$$    :
         :$$$$    :
         $$$$$    :
         $$$$$    :
         :    $$$$$
         :    $$$$$
         :    $$$$$
        .:    $$$$$.
       / :    $$$$: \
      /  :    $$$$:  \
     '        $$$$`   '
     |    :   $$$$    |
     |   /:   $$$$\   |
     |  /     $$$` \  |
     |_/   :__$$P   \_|
 wadim dziedzic
           /\
          /  \
         /^^^^\
         |----|
         /    \
        (|(||)|)
         |^^^^|
         /----\
        /      \
       /        \
    O-[{[[||||]]}]-O
      /|        |\
     / |        | \
    /  |        |  \
   / -[{[[||||]]}]- \
  /####|        |####\
 / I ^ /(::::::)\ ^ I \
^--____{|!....!|}____--^
       /--------\
      /_|######|_\
        ^^^^^^^^
   __
   \ \_____
###[==_____>
   /_/      __
            \ \_____
         ###[==_____>
            /_/
  /\
  ||
  ||
 /||\
/:||:\
|:||:|
|/||\|
  **
  **
          *                 *                  *              *
                                                      *             *
                        *            *                             ___
  *               *                                          |     | |
        *              _________##                 *        / \    | |
                      @\\\\\\\\\##    *     |              |--o|===|-|
  *                  @@@\\\\\\\\##\       \|/|/            |---|   |d|
                    @@ @@\\\\\\\\\\\    \|\\|//|/     *   /     \  |w|
             *     @@@@@@@\\\\\\\\\\\    \|\|/|/         |  U    | |b|
                  @@@@@@@@@----------|    \\|//          |  S    |=| |
       __         @@ @@@ @@__________|     \|/           |       | | |
  ____|_@|_       @@@@@@@@@__________|     \|/           |_______| |_|
=|__ _____ |=     @@@@ .@@@__________|      |             |@| |@|  | |
____0_____0__\|/__@@@@__@@@__________|_\|/__|___\|/__\|/___________|_|_
                    /\
                   //\\
                  ||##||
                 //##mm\\
                //##*mmm\\
               //###**mmm\\
              //###***nmmm\\
             //####***@nmmm\\
             ||####***@nnmm||
             ||####**@@@nnm||
             |______________|
             |    Krogg97   |
              \____________/
               |          |
              /|    /\    |\
             /_|    || /\ |_\
               |      NUSA|
               |       \/ |
               |          |
              /|    /\    |\
             / |    ||    | \
            /  |    ||    |  \
           /  /\    ||    /\  \
          |__/  \   ||   /  \__|
            /____\      /____\
            |    |      |    |
            |    |______|    |
            |    | /--\ |    |
            |____|/----\|____|
             \||/ //##\\ \||/
             /##\//####\\/##\
            //##\\/####\//##\\
           ||/::\||/##\||/::\||
           \\\''///:**:\\\''///
            \\\///\::::/\\\///
             \\//\\\::///\\//
              \/\\\\..////\/
                 \\\\////
                  \\\///
                   \\//
                    \/
                             ________
                            `---.     `.
                                 \      `.
                                  )_______`.    
                                .'        //`---...___
                               /         ||    // ||  `-._
                            )`-|   =//=  ||   ||  ||  / ).`.
       _............_       ).-|         ||   ||  `........'`-._   (o)
    .-'         `.----`.   _...'.....__  ||   ||  _____      ||-\__.'
  .' | Inter- |  ).---.)  /_______..--'  ||   ||  -----    _ ||_/
.'_  |Plantery|  ||   ||  `-------'      ||   ||   =\\=    \_.'
|  | |        |  |'---'|    )`-|         ||   ||       _..-'
'--'_____________|_____|    ).-| =\\=    ||    \\  _.-' || 
|[]--------------/     /   __==\          \\   _.-'    /o'\
 \     .--.     /    _...--''   '-.__......_.-'        \__/
  `-._//'o\\___.'---''             \     .'
  LGB  \__/  -'                    /    /
                              ___.'    /
                              `-------'
From:       Palmer <david.palmer666@ntlworld.com>
Newsgroups: alt.ascii-art
Subject: (pics)                      
============
                                  (just                      
               gun)                                                
                                  .                              
                                  s  pper,               s  pper      
                                            air.
                                /\
                               /  \
                              /    \
                             /______\
                            |        |
                            |        |
                            |        |
                            |        |
                            |        |
                            |        |
                           /|   ||   |\
                          / |   ||   | \
                         /  |   ||   |  \
                        /___|   ||   |___\
                            |        |
                             \      /
                              ||  ||
I                              weekend.                         house.
================
.                                  (2 litre)
.                            (with      through)
.                   
.                                 
.                    
.                     
.              
.                                  fins/wings (optional)
===========
           pl stic                    bec            re            
                   pressure. 
                      wet.
==============
                                -=      1 =-
         length.
                          ||
                          ||<----------     
                          ||
                          ||
                          ||
                         |  |
                         |  |
                         |  |<---------     
                         |  |
                         |  |
                         |__|
                          ||
                          ||
                          ||
                          ||
                          ||
                          ||
           _______________||______________________
                                -=      2 =-
                         bottle. 
                               ____
                              ||  ||
                             /      \
                          __|        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |  |        |
                         |__|        |
                            |        |
                            |        |
                            |        |
                            |        |
                             \      /
                              `-..-'
                                -=      3 =-
                         (should                    bottle)         
                     hole.                        fit.              
v soline                     se l.
                              ________
                             |  |  |  |
                             |  |  |  |
                             |  ||||  |
                             |  ||||  | <-----        
                             |  ||||  |
                             |  ||||  |
                             |__||||__|
                                 ||
                                /  \
                               |    | <-------        
                               |____| 
                                -=      4 =-
                            nd fins/wings                t     
                                              m.
                                /\
                               /  \
                              /    \
                             /______\
                          __|        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |  |        |
                         |_/|   ||   |\
                          / |   ||   | \
                         /  |   ||   |  \
                        /___|   ||   |___\
                            |        |
                             \      /
                              ||__||
                                -=      5 =-
            1/4                 water.
                       (with         fitted).
                                /\
                               /  \
                              /    \
                             /______\
                          __|        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |___________|
                         |  |        |
                         |_/|   ||   |\
                          / |   ||   | \
                         /  |   ||   |  \
                        /___|:::||:::|___\
                            |::::::::|
                             \::::::/
                              ||__||
                                ||
                                -=      6 =-
                  pole.
                          ||    /\
                          ||   /  \
                          ||  /    \
                          || /______\
                          |||        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |  |        |
                         |__|   ||   |\
                          |||   ||   | \
                         /|||   ||   |  \
                        /_|||...||...|___\
                          |||::::::::|
                          || \::::::/
                          ||  ||__||
           _______________||____||________________
                                -=      7 =-
                                               pump.
      pumping. 
(may      2-5 min.                                      cork)
                                /\
                               /  \
                          ||  /    \
                          || /______\
                          |||        |
                         |  |        |
                         |  |        |
                         |__|________|
                         |___________|
                         |  |        |
                         |__|   ||   |\
                          |||   ||   | \
                         /|||   ||   |  \
                        /_|||...||...|___\
                          |||::::::::|
                          || \::::::/
                          ||  ||__||
                          ||    ||
                          ||     \\_______________
           _______________||______`---------------
     fun.
  fr0m                           pALmeR
       david.palmer666@ntlworld.com
    |  | ||| | | |||| |   | | || ||    ##### 
    |  | ||| | | |||| |   | | || ||  _/_ ####
    |  | ||| | | |||| |   | | || || [.[.]-=## 
    |  | ||| | | |||| |   | | || ||  /_    )# 
    |  | ||| | | |||| |   | | || ||  |__/  #
    0  1  8  4 3   9  0   8 3  2  2   \___/
http://homepage.ntlworld.com/palmer666/index.htm
