      ------       ------
    /        \   /        \
   |          | |          |
   |  ROMEO   | |  JULIET  |
   |          | |          |
   |          | |          |
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ Michael Nute
                  "Romeo & Juliet":
            ________________________
         ///\\//\\//\\//\\//\\//\\/\\\
       //\{}//\\//\\//\\//\\//\\//{}/\\
      ///&%&%&%&/~~~~~~~~~~~~\&%&%&%&\\\
      ||&%&%&_.'              '._&%&%&||
      ||&%'''                o~  '''%&||
      ||&%&                  /`\   &%&||
      ||&%&                  [ /%\ &%&||
      ||&%&                  [_|_\_&%&||
      ||&%&            c           &%&||
      ||&%&           <)\/         &%&||
      ||&%&            /\          &%&||
ejm97 ||&%&&          / /         &&%&||
______||&%&&&====================&&&%&||______
  Romeo     Juliet               theatre:
    .      .         *       .       /
 *    .        .        .   *    .. //
     .      .        .            *///
        *      *        *    .    /&%&
 *                   .             &%&
     *      *     *    .     o~    &%&
 .        .         *        /`\   &%&
      *       ..       *     [ /%\ &%&
  .                          [_|_\_&%&
        .              c       &%&%&%&
                      <)\/     &%&%&%&
                       /\      &%&%&%&
,,,,ejm97,,,,,,,,,,,,,/,/,,,,,,&%&%&%&
