    'cartoon'          !
             ____                    __       _    ___      _ __
            / __ \____ _      ______/ /_  __ | |  / (_)____(_) /______
           / /_/ / __ \ | /| / / __  / / / / | | / / / ___/ / __/ ___/
          / _, _/ /_/ / |/ |/ / /_/ / /_/ /  | |/ / (__  ) / /_(__  )
         /_/ |_|\____/|__/|__/\__,_/\__, /_  |___/_/____/_/\__/____/
                    / | / /__ _    /____/\ \/ /___  _____/ /__
                   /  |/ / _ \ | /| / /   \  / __ \/ ___/ //_/
                  / /|  /  __/ |/ |/ /    / / /_/ / /  / ,<
                 /_/ |_/\___/|__/|__/    /_/\____/_/  /_/|_|    JRO
----------------------------------------------------------------------------
      _________________________________________________________
     |  _______ _              _____   _       _              |
     | (_______|_)            (____ \ (_)     (_)             |
     |  _____   _ ____   ____  _   \ \ _ ____  _ ____   ____  |
     | |  ___) | |  _ \ / _  )| |   | | |  _ \| |  _ \ / _  | |
     | | |     | | | | ( (/ / | |__/ /| | | | | | | | ( ( | | |
     | |_|     |_|_| |_|\____)|_____/ |_|_| |_|_|_| |_|\_|| | |
     |________________________________________________(_____|_|
     /                                                        \
    /                                                          \
   /____________________________________________________________\
   | |_________________| |______________| |___________________| |
   | |_________________| |              | |___________________| |
   | ||               || | ____________ | ||                 || |
   | ||               || ||     ||     || ||                 || |
   | ||               || ||     ||     || ||                 || |
   | ||               || ||     ||     || ||                 || |
   | ||               || ||=====||=====|| ||                 || |
   | ||_______________|| ||     ||     || ||_________________|| |
   | |                 | ||     ||     || |                   | |
   | |_________________| ||_____||_____|| |___________________| |
   |_|_________________|_|______________|_|___________________|_|
         /        ___            /             /            /
        /      __|___|__        /             /            /
jro____/_______ (/////)    ____/_____________/____________/_____
                _\___/_ \
               /       \ \ "Pretty       lookin' eatin'
              / |     | \   place. Well, it'll        
              \ |     | /   sumthin' ta          fellers
               \|_____|/    about,      I gits      home."
                |__ __|(
                |  |  |/
                |  |  |
                |__|__|
               <___|___>
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
           _______________          |  |
          |    |\ |\ |\   |         |  |
          |    |_\|_\|_\  |         |  |
          |   _|__|__|__  |         |  |
          |~~~\_________|~|         |  |
          |_______________|         |  |
                   ___              |  |
                __|___|__           |  |
                 ('o_o')            |  |
        ________ _\~-~/_ ___________|  |
       |        / \/|\/ \          /|  |
       |       / /     \ \         ||  |
       | ______\ \_____/ /________ ||  |
       |/       \_\   /_/        / ||  |
       /         \_) (_/        /__|| /
      /________________________/__/ |/
      |||_______|__||__|______||__|/
      ||       <___||___>     ||
      ||                      ||jro
______________________________________________________
|                                                     |
|             "Howdy, Miss!      day.                 |
|                            there... I'm   str nger  |
|                            parts,     I'd           |
|                     if'n you'd                 fer  |
|                lunch.     'bout                     |
|                                d wg    two?"        |
|                         /                           |
|                    __/___             ___           |
|                   / /(_| \           (___))         |
|                   \( oo \ \           ** )_)        |
|         __________/\~o~_/ /_______   _\- /_         |
|        |        /  \/|\/ /       /| | \\// |        |
|        |       / /\     /        || |(_""_)|        |
|        | ______\ \|____|________ || ||____||        |
|        |/       \_\            / || ||//\\||        |
|        /         \_)          /__|| (///\\\)        |
|       /______________________/__/ | ////\\\\        |
|       |||_________|__|__| __||__|/   | || |         |
|       ||         <__| |__>  ||       |_||_|         |
|       ||                    ||       <_><_>         |
|                                                     |
|__jro________________________________________________|
                    ___             "humph"
                 __|___|__               \  ___
                   (  oo                  ((___)
         ________ _\ ~-~_ ___________    (_( --
        |        / \/|\/ \          /|    _\ -/_
        |       / /     \ \         ||   | \\// |
        | ______\ \_____/ /________ ||   |(_""_)|
        |/       \_\   /_/        / ||   ||____||
        /         \_) (_/        /__||   ||//\\||
       /________________________/__/ |   (///\\\)
       |||_______|__||__|______||__|/    ////\\\\
       ||       <___||___>     ||          | |\ \
    jro||                      ||          |_| \_\
                                          /\_> /\_>
__________________________________________________
|                                                |
|           _______________          |  |        |
|          |    |\ |\ |\   |         |  |        |
|          |    |_\|_\|_\  |         |  |        |
|          |   _|__                  |  |        |
|          |~~~\__  "I       not..."    |        |
|          |________      /          |  |        |
|                   ___  /           |  |        |
|                __|___|__           |  |        |
|                 ('o_o')            |  |        |
|        ________ _\~o~/_ ___________|  |        |
|       |        / \/|\/ \          /|  |        |
|       |       / /     \ \         ||  |        |
|       | ______\ \_____/ /________ ||  |        |
|       |/       \_\   /_/        / ||  |        |
|       /         \_) (_/        /__|| /         |
|      /________________________/__/ |/          |
|      |||_______|__||__|______||__|/            |
|      ||       <___||___>     ||                |
|      ||                      ||                |
|_jro____________________________________________|
        "Thankyou, garcon. I   
                        now..."
                /
           ___ /
         ((___)          (())
        (_( **          (////)
         _\ o/_          \__/
       |/ ____\|        /    \
       /____|_)\       / |  | \
     __|_|____\_\__    \ |  | /
     \             \    \|__|/
     |\             \    | ||
     ||\_____________\   | ||
     ||||           ||   | ||
       ||           ||   |_||
       ||           ||  (__||
jro
  & & & & & & & & & & & & & & & & & & & & & & & & & &
   & & & & & & & & & & & & & & & & & & & & & & & & & &
           _______________       "I              today, I
          |    |\ |\ |\   |                             
          |    |_\|_\|_\  |        fowl.                
          |   _|__|__|__  |                   fowl;      
          |~~~\_________|~|              yourself...."
          |_______________|                        \
                   ___              |  |            \
                __|___|__           |  |             \
                 ('o_o')            |  |
        ________ _\~-~/_ ___________|  |
       |        / \/|\/ \          /|  |
       |       / /     \ \         ||  |
       | ______\ \_____/ /________ ||  |
       |/       \_\   /_/        / ||  |
       /         \_) (_/        /__|| /
      /________________________/__/ |/
      |||_______|__||__|______||__|/jro
      ||       <___||___>     ||
      ||                      ||
  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
   # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
           _______________      "..And      that, I      
          |    |\ |\ |\   |            Ch te u L tour. M ke
          |    |_\|_\|_\  |                   L tour; t ste
          |   _|__|__|__  |                       serving..."
          |~~~\_________|~|                           \
          |_______________|                            \
                   ___              |  |                \
                __|___|__           |  |
                 ('o_o')            |  |
        ________ _\~-~/_ ___________|  |
       |        / \/|\/ \          /|  |
       |       / /     \ \         ||  |
       | ______\ \_____/ /________ |jro|
       |/       \_\   /_/        / ||  |
       /         \_) (_/        /__|| /
      /________________________/__/ |/
      |||_______|__||__|______||__|/
      ||       <___||___>     ||
      ||                      ||
  < < < < < < < < < < < < < < < < < < < < < < < < < < < < < <
   > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
           _______________       "And                      
          |    |\ |\ |\   |         window?  I         horse.
          |    |_\|_\|_\  |                                 
          |   _|__|__|__  |                   house."
          |~~~\_________|~|                      \
          |_______________|                       \
               . \ ___  '/          |  |           \
            . \ __|___|__ .         |  |
              .  ('@_@')   .        |  |
        _____/__ _\~-~/_ \__________|  |
       |        / \/|\/ \          /|  |
       |       / /     \ \         ||  |
       | ______\ \_____/ /________ ||  |
       |/       \_\   /_/        / ||  |
       /         \_) (_/        /__|| /
      /________________________/__/ |/
      |||_______|__||__|______||__|/
      ||       <___||___>     ||
   jro||                      ||
___________________________________________________
|                                                  |
|           _____________                          |
|          |    |\ |\                              |
|          |    |_\|                               |
|          |   _|__   "Yeah, I        I            |
|          |~~~\__                 now, Garson."   |
|          |________      /            |  |        |
|                     ___              |  |        |
|                  __|___|__           |  |        |
|             (())  ('o_o')            |  |        |
|        ___ (////) _\~o~/_ ___________|  |        |
|       |     \__/ / \/|\/ \          /|  |        |
|       |    /    \ /     \ \         ||  |        |
|       | __/ |  | \\_____/ /________ ||  |        |
|       |/  \ |  | /_\   /_/        / ||  |        |
|       /    \|__|/\_)  (_/        /__|| /         |
|      /____  || |________________/__/||/          |
|      |||___ || |_|__||__|______||_|/             |
|      ||     || |<___||___>     ||                |
|      ||     ||_|               ||                |
|             ||__)                                |
|______________________________________________jro_|
           "BRING      DUCK!   WELL-FUCKED DUCK!
                      IT'S WELL-FUCKED, FUCKIT
            YOURSELF!     I'D        GL SS   
            HORSEPISS    DRINK!           IT'S
            PISS,     - PISS                   
                  TO!             W LL DOWN! I
                     CUNT! THERE'S           
                           SOMEWHERE!!!"
                       /
                     ___              |  |
                  __|___|__           |  |
             (())  ('o_o')            |  |
        ___ (////) _\~O~/_ ___________|  |
       |     \__/ / \/|\/ \          /|  |
       |    /    \ /     \ \         ||  |
       | __/ |  | \\_____/ /________ ||  |
       |/  \ |  | /_\   /_/        / ||  |
       /    \|__|/\_)  (_/        /__|| /
      /____  || |________________/__/||/
      |||___ || |_|__||__|______||_|/
      ||     || |<___||___>     ||
      ||     ||_|            jro||
             ||__)
___________________________________________
|                                         |
|   "Joe, I've                            |
|                      I'm                |
|     we're                               |
|                filling..."              |
|            \          ___               |
|             \        (   )              |
|              \       |   |              |
|                (())  |___|              |
|               (////) oo  )              |
|                \__/  \-_/_              |
|               /    \/\/ \/\             |
|              / |  | \    \ \            |
|              \ |  | /   _/ /            |
|               \|__|/|__(_\/             |
|                || | |  |  |             |
|                || | |  |  |             |
|                || | |  |  |             |
|                ||_| |__|__|             |
|                ||__)(__|__)             |
|_____________________________________jro_|
endendendendendendendendendendendendendendendendendend
endendendendendendendendendendendendendendendendendend
                    Jonathon R. Oglesbee
        ____                    __       _    ___      _ __
       / __ \____ _      ______/ /_  __ | |  / (_)____(_) /______
      / /_/ / __ \ | /| / / __  / / / / | | / / / ___/ / __/ ___/
     / _, _/ /_/ / |/ |/ / /_/ / /_/ /  | |/ / (__  ) / /_(__  )
    /_/ |_|\____/|__/|__/\__,_/\__, /_  |___/_/____/_/\__/____/
           / | / /__ _    /____/\ \/ /___  _____/ /__
          /  |/ / _ \ | /| / /   \  / __ \/ ___/ //_/
         / /|  /  __/ |/ |/ /    / / /_/ / /  / ,<
        /_/ |_/\___/|__/|__/    /_/\____/_/  /_/|_|    JRO
                     "The      Samaritan"
=====================================================================
                            __
                          _( _)
                         (__)...rumble...
                         __
                       _( _)
                      (___) ...rumble...
     __________________||__
    /__________________||_/\
   /___________________||/  |
   |~~~~~~~~~~~~~~~~~~~||   |                      __
   | |         //\\\   ||   |    ___     _____    (__)
   | |        ( o_o )  ||   | __|___|__ /_/\__\  ((___)
   |/__________\ - /___||  _|  ('o_o')  ( o o )  (( oo
   |__________(.'''.)__|| / \  _\~-~/_   \_-_/   _\ -/_
   / =======  =======  /| |"| / \/|\/ \ / \_/ \ // \/ \\
   |__________________| | |"|/ |.   .| \       ||(_""_)\\
   | _  _        _  _ | | \_/\ | . . | / |   | |||____|//
   |(_)(_)||||||(_)(_)| |/    \|_____|/|_|___|_|(/    _\)
   |[__]  ||||||  [__]|/   /  )|UU.UU|  \| . |/ /    /_:_\
  (____________________)  /   \|  |  |   | | | /________\
   |  ||          |  ||  /     |  |  |   | | |   | || |\
   |__|/          |__|/ /      |__|__|   |_|_|   |_||_| \
                       /      <___|___> (_) (_)  <_><_>  \
                   jro/\__________________________________\
                      \___________________________________|
  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
            !!! rrroooaaarrr !!!
               _____        ____
      ________(     )______( )  )_
    _(   (   (                    )__
   (__     ___ )   __    ((         _)
     (    (   )   (  )_             )_             __
    (__    (__)    (___)           ))_)  _____    (__)
   (_           __         "Gag...   )_ /_/\__\  ((___)
    _(     ____(  )     Hack! Cough!" _  )o o )  (( oo
   (      (__   )  )       ___          )_ -_/   _\ -/_
   (         (  (   )      ( ) )           )_/ \ // \/ \\
   (   (   (____)___)      (__)    ) )      )   ||(_""_)\
  (                                        _)| |||____|//
   (                                      _) |_|(/    _\)
  (      ((     (     )     ))     )  /  ) . |/ /    /_:_\
  (_                                ____)  | | /________\
    (              )     __________) |   | | |   | || |\
   (_________((_____)___)      |__|__|   |_|_|   |_||_| \
                       /      <___|___> (_) (_) <__><__> \
                   jro/\__________________________________\
                      \___________________________________|
  + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
   + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
                          "Aaiieee!              
                                          purse!"
                                      \      __
                           ___         \    (__)
       ___              __|___|__          ((___)
      /\_ \              ('o_o')            oo ))
      oo )/              _\~-~/_        /) _\O /_
   _  \o /              / \/|\/ \       \\// \/ \\
  /_) /  \             / |.   .| \       \/(_""_) \
  \ \/| \ \            \ | . . | /         |____| \\
   \_/| /_/             \|_____|/          /    \  \)
      _(_/           /  )|UU.UU|          /      \
     /_:_\\         /   \|  |  |         /________\
     / /\ \        /     |  |  |           | || |\
     \ \ \ \      /      |__|__|           |_||_| \
      \_\ \_\    /      <___|___>         <__><__> \
     (__|(__|   /\__________________________________\
                \___________________________________|
  & & & & & & & & & & & & & & & & & & & & & & & & & & & & &
   & & & & & & & & & & & & & & & & & & & & & & & & & & & &
                                "EEEKK!            
                                      killing!"
                                           \     __
       |  /                    ___          \   (__)
    \  ___      __          __|___|__          ((___)
   _  /\_ \  _"( _)          ('o_o')            xx ))
         )/ ( \ /)_____      _\~-~/_           _\o /_
    / \U /(!POW!)'---[_)~___/ \/|\/ \         // \/ \\
      /_/\   (/ '\_)   (_|___/.   .| \       //(_""_) \
     /| \ \ " (__).          | . . | /      // |____| \\
    / |  \ \                 |_____|/      (/  /    \  \)
   /_/|___\_\            /  _|UU.UU|          /      \
  (_/ /   \\_) _        /   \|  |  |         /________\
     / /\ \   (_)      /     |  |  |           | || |\
    / /  \ \ /_:_\    /      |__|__|           |_||_| \
   /_/    \_\        /      <___|___>         <__><__> \
   |__)  (__|       /\__________________________________\
                    \___________________________________|
  % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
   % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
                               ___
                            __|___|__
                             ('-_-')
                             _\~-~/_
                            / \/|\/ \   "Ooohh... gasp!
            "Ooog"         / |.   .| \          heart..."
             /             \ | . . | /        /
         ___                \|_____|/        /
        //\_\            /  )|UU.UU|               \
       ( o o )     _    /   \|  |  |     _.-._.-._  \
      /.-. .-.\   (_)  /     |  |  |    //_/\_/\_\\  \
     (/| (_) |\) /_:_\/      |__|__|   (/(/ (_) \)\)  \
       \_/ \_/       /      <___|___>     \_/ \_/      \
                    /\__________________________________\
                    \___________________________________|
  @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
   @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
                  "Well, shit."
                         \     ___
                            __|___|__
                             ('o_o')
                             _\~o~/_
                            / \/|\/ \
                           / |.   .| \       '.
                           \ | . . | /       .'
         ___                \|_____|/       '.
        //\_\            /  )|UU.UU|        .'     \
       ( x x )     _    /   \|  |  |     _.-._.-._  \
      /.-. .-.\   (_)  /     |  |  |    //_/\_/\_\\  \
     (/| (_) |\) /_:_\/      |__|__|   (/(/ (_) \)\)  \
       \_/ \_/       /      <___|___>     \_/ \_/      \
                    /\__________________________________\
                    \___________________________________|
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
                           /                     \
         ___              /                       \
        //\_\            /                         \
       ( x x )          /          _     _.-._.-._  \
      /.-. .-.\        /          (_)   //_/\_/\_\\  \
     (/| (_) |\)      /          /_:_\ (/(/ (_) \)\)  \
       \_/ \_/       /                    \_/ \_/      \
                    /\__________________________________\
                    \___________________________________|
finisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinis
finisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinisfinis
        ____                    __       _    ___      _ __
       / __ \____ _      ______/ /_  __ | |  / (_)____(_) /______
      / /_/ / __ \ | /| / / __  / / / / | | / / / ___/ / __/ ___/
     / _, _/ /_/ / |/ |/ / /_/ / /_/ /  | |/ / (__  ) / /_(__  )
    /_/ |_|\____/|__/|__/\__,_/\__, /_  |___/_/____/_/\__/____/
           / | / /__ _    /____/\ \/ /___  _____/ /__
          /  |/ / _ \ | /| / /   \  / __ \/ ___/ //_/
         / /|  /  __/ |/ |/ /    / / /_/ / /  / ,<
        /_/ |_/\___/|__/|__/    /_/\____/_/  /_/|_|    JRO
                        "Central Park"
  ==============================================================
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@jro@@@@@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@ \ \  @@@@@@@@@@@@@@@@@
       @@@@@\_//  \  \   | @@@@@@@@@@
         @@\__ \   |     | / /  / /
              \ \  |     |/ /__/ /_@
           @\__\ \ |     / _____/  @
            @@  \ \__   ( /
                 \___)   |      ___
                   |  _  |   __|___|__
  ~~--..____...----| (_) |___ ( o_o ) ___..--~~
                   |     |    _\~-~/_
                   |     |   / \/|\/ \
                   |     |  / |.   .| \
        \|/        |     |  \_| . . |_/
                   |     |   \|_____|/
                   |     |   )|UU.UU|    \|/
                   |     |   \|  |  |
   \|/            /      |    |  |  |
                 //       \   |__|__|
                //_       _\ <___|___>
                   ~~---~~
  * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@jro@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@ \ \  @@@@@@@@@@@@@@@@@
       @@@@@\_//  \  \   | "This     ol'                
         @@\__ \   |     |            park,         
              \ \  |     |/  din't                
           @\__\ \ |     / /              sight."
            @@  \ \__   ( /           /
                 \___)   |      ___  /
                   |  _  |   __|___|__
  ~~--..____...----| (_) |___ ( o_o ) ___..--~~
                   |     |    _\~o~/_
                   |     |   / \/|\/ \
                   |     |  / |.   .| \
        \|/        |     |  \_| . . |_/
                   |     |   \|_____|/
                   |     |   )|UU.UU|    \|/
                   |     |   \|  |  |
   \|/            /      |    |  |  |
                 //       \   |__|__|
                //_       _\ <___|___>
                   ~~---~~
  & & & & & & & & & & & & & & & & & & & & & & & &
   & & & & & & & & & & & & & & & & & & & & & & &
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@ \ \  @@@jro@@@@@@@@@@@
       @@@@@\_//  \  \   | @@@@@@@@@@
         @@\__ \   |     | / /  / /
              \ \  |     |/ /__/ /_@
           @\__\ \ |     / _
            @@  \ \__   ( /  "Oh, well..."
                 \___)  ___     /
                   | __|___|__ /
  ~~--..____...----|  (/////) ___..--~~
                   |  _\___/_
                   | /       \
                   |/ |     | \
        \|/        |\_|     |_/
                   | \|_____|/     \|/
                   |  |UUUUU|(
                   | .|  |  |/
   \|/            /.' |  |  |
                 //   |__|__|
                //_  <___|___>
              _ _ _ _                  _   _   _
     ________(_|_|_|_)_ __ _ __ _ __  | | | | | |
    |_ /_ /_ / | | | | '_ \ '_ \ '_ \ |_| |_| |_|
    /__/__/__|_|_|_|_| .__/ .__/ .__/ (_) (_) (_)
                     |_|  |_|  |_|
                 _    _    _ _
  __ __ ___ __ _| |_ | |_ (_|_)____________
  \ V  V | V  V / ' \| ' \| | |_ /_ /_ /_ /  _  _  _
   \_/\_/ \_/\_/|_||_|_||_|_|_/__/__/__/__/ (_)(_)(_)
  % % % % % % % % % % % % % % % % % % % % % % % % %
   % % % % % % % % % % % % % % % % % % % % % % % %
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@jro@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@ \ \  @@@@@@@@@@@@@@@@@
       @@@@@\_//  \  \   | @@@@@@@@@@
         @@\__ \   |     | / /  / /
              \ \  |     |/ /__/ /_@  "Whew!          
           @\__\ \ |     / _____/  @             life!"
            @@  \ \__   ( /             /
                 \___)   |         ___ /
                   |  _  |      __|___|__
  ~~--..____...----| (_) |______  /( oo ___..--~~
                   |     |         \~o~
                   |     |        / / \
                   |     |       / /  |
        \|/        |     |       \ \  |
                   |     |        \_\_|
                   |     |        (\_)U    \|/
                   |     |        /\_/ \
   \|/            /      |       /  /\  \
                 //       \     /__/  \__\
                //_       _\   *|___> *|___>
                   ~~---~~
  + + + + + + + + + + + + + + + + + + + + + + + +
   + + + + + + + + + + + + + + + + + + + + + + +
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@jro@@@@@@ \ \  @@@@@@@@@@@@@@@@@
       @@@@@\_//  \  \   | @@@@@@@@@@
         @@\__ \   |     | / /  / /
              \ \  |     |/ /__/ /_@
           @\__\ \ |     / _____/  @
            @@  \ \__   ( /
                 \___)   |
                   |  _  |
  ~~--..____...----| (_) |_________________..--~~
                   |     |
                   |     |
                   |     |
        \|/        |     |
                   |     |
                   |     |                  \|/
                   |     |
   \|/            /      |
                 //       \
                //_       _\
                   ~~---~~
  * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * *
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@jro@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@ \ \  @@@@@@@@@@@@@@@@@
       @@@@@\_//  \  \   "Come, Muffy!                        
         @@\__ \   |                        Forest,          y
              \ \  |                             Earth!"
           @\__\ \ |     / _         /
            @@  \ \__   ( /         /
                 \___)   |       ____        ____
                   |  _  |      (((\_\      ((()))
  ~~--..____...----| (_) |______ o_o ) ____ O=O")) -~~
                   |     |    _  \o /        \-/)))
                   |     |   /_)/ \/ \       /\/\\
                   |     |   \ \ |  | \     /((_ \\
        \|/        |     |    \_/|  |\ \_  // \  //
                   |     |       |__| \/_)(/  /~~\)
                   |     |       / /\        /_._._\
                   |     |      / /\ \      / / \ \
   \|/            /      |      \ \ \ \     \_\  \_\
                 //       \      \_\ \_\     \ \  \ \
                //_       _\     (__\(__\   <_/\\<_/\\
                   ~~---~~
  & & & & & & & & & & & & & & & & & & & & & & & &
   & & & & & & & & & & & & & & & & & & & & & & &
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@jro@@@@@@@@@@@@@@@@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@ \ \  @@@@@@@@@@@@@@@@@
       @@@@@\_//  \  \   |  "Oh Tree,                 god's
         @@\__ \   |       creations! I                     
              \ \  |             lifeforce.                  
           @\__\ \ |     thee! Canst              us?        
            @@  \ \__       you,      Tree.      not!"
         ____    \___)  _|__   /
        ((()))     |  _(((\_\ /
  ~~--. (("O=O ----| (_ -_- )_____________..--~~
       (((\-/      |    \o /
        //\/\     /|     / \
       //) _))    \_\   / /|
       \\\  /      \_) /_/ |
       (//~~\      |  (_/|_|
        /._._\     |     | |                 \|/
         | ||      |     | |
   \|/   |_||     /      | |
         | ||    //       \|
        //\_>>  //_       _\
                   ~~---~~
  % % % % % % % % % % % % % % % % % % % % % % % % %
   % % % % % % % % % % % % % % % % % % % % % % % %
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@jro@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@ \ \  @@@@@@@@@@@@@@@@@
       @@@@@\_//  \  "Do                       us, Muffy?
         @@\__ \   |  Why,             weeping! I         
              \ \  |                                    
           @\__\ \ |                      Forest."
            @@  \ \__    |  /
         ___     \___)___| /
        (()))      | /   \
  ~~--.))O=O(( ----|(\___/)\____________..--~~
       ((\-/))     | \___/ /
        //\/\     _|/     /
       //) _))   (_/ /   |
       \\\  /     \_/|   |
       (//~~\      | |___|
        /._._\     | |   |                  \|/
         | ||      | | | |
   \|/   |_||     /  | | |
         | ||    //  |_|_| \
        //\_>>  //_ (__|__)_\
                   ~~---~~
  + + + + + + + + + + + + + + + + + + + + + + + +
   + + + + + + + + + + + + + + + + + + + + + + +
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@jro@@@@@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@ \ \  @@@@@@@@@@@@@@@@@
   "You're    idiot, Reginald!      
  'woodland tears' you're            
                              piss
                  'Noble Monarch'!"
               /  \__   ( /
         ____ /  \___)  _|__
        ((()))     |  _(((\_\
  ~~--. (("O=O ----| (_ o_o )_____________..--~~
     (\(((\o/      |    \- /
      \\//\/\     /|     / \
       \/) _))    \_\   / /|
         \  /      \_) /_/ |
         /~~\      |  (_/|_|
        /._._\     |     | |                 \|/
         | ||      |     | |
   \|/   |_||     /      | |
         | ||    //       \|
        //\_>>  //_       _\
                   ~~---~~
  jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
  jrojrojrojrojrojrojrojrojrojrojrojrojrojrojrojro
                  @@@@@
                @@@@@@@@
             @@@@@@@@@@@@ @@@@@@
            @@@@@@@@@@@@@@@@@@@@
           @@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@jro@@
     @@@@@@@@@@ @@@@@@@ @@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@ \ \  @@@@@@@@@@@@@@@@@
       @@@@@\_//  \  \   | @@@@@@@@@@
         @@\__ \   |     | / /  / /
              \ \  |     |/ /__/ /_@
           @\__\ \ |     / _____/  @
            @@  \ \__   ( /
                 \___)   |
                   |  _  |
  ~~--..____...----| (_) |_________________..--~~
                   |     |
                   |     |
                   |     |
        \|/        |     |
                   |     |
                   |     |                  \|/
                   |     |
   \|/            /      |
                 //       \
                //_       _\
                   ~~---~~
  thatsallthatsallthatsallthatsallthatsallthatsallthats
   allthatsallthatsallthatsallthatsallthatsallthatsall
                    Jonathon R. Oglesbee
