          Magne Trane
                             ;)
    futhark
|    |\   |      /|  |\  |/
|/   | |  |>     /|  |/  |
|/   |    |       |  |\  |
fa   ur          os  rit kaun
\|/     \|   |   |   /   /|\
 X       |   |   |   \    |
/|\      |\  |  /|   /    |
hagalas         ar  sol  tyr
|\   |\  \|/   |    |/   /\
|<   |    |    |    |    \/
|/   |    |   /|\  /|    /\
    laf       yr        odal
     Jon Melusky
    |\    Uraz             \/     Gebo           |\   Eihwaz
    | | (Strength)         /\  (Partnership)    \|   (Defence)
                  s!      Togetherness.                     rights.
                                                \/
    <>    Othila          |><|   Mannaz         <>    Inguz
    /\  (Seperation)      |  |   (Self)         /\  (Fertility)
            alone.      Journal, letters.     Water, birth, kids.
    |\     Ansuz           \|/     Algiz        \|    Nauthiz
    |\   (Signals)          |   (Protection)     |` (Constraint)
                 gotten.                   ohter.         bored.
    |\/                    /|\  Teiwaz           /    Kano
    |__  (Initiation)       |  (Warrior)         \  (Opening)
I       something.              strong.           Beginning.
                                                  /
      >   Jera              |>  Wunjo            |/     Fehu
    <   (Harvest)           |   (Joy)            |  (Possesions)
 Garden, smiles.      Bikes, food, art,etc...    Cars, books, etc...
    |>    Raido            |_|   Hagalaz         |\   Laguz
    |\  (Journey)          | | (Disruption)      |   (Flow)
Work, hiking.           Fart, burp, smell,   Laughter, sex, walking.
                                               ___
   |\/|   Ehwaz            |>  Berkana        |   |          
   |  | (Movement)         |> (Growth)        |___| (The Unknowable)
Aerobics, dance.          Plants, love.      Religion, weather, quantum,
    /_  Sowelu             |     Isa           |\/|      Dagaz
     / (Wholeness)         | (Standstill)      |/\|  (Breakthrough)
Choices, trees.                 hard.         Listening,      health!
    |
    |>   Thurisaz
    |   (Gateway)
Attraction, kiss, touch.
