    'st_petersburg'     more!
            -. .
       _____   ',' ,
     ,'     ,'   ', ',
   ,'     ,'      |  |
  \       \       |  |
    \ /^\   \    ,' ,'
          \   \ ,' ,'
    / ~-.___\.-'  ,'
  /   .______.- ~ \
/   /'          \   \
\./               \/'
                   president, Vladimir Putin                   
   TV channel.                                  leader!!!
      o      o                           ,-------------------------.
      :      :               ,====.      |I                        |
       `    ;               q X  X p   O |from           president!|
       `   :                 | (_ |  o   `-------------------------'
        :  ;                 | \_/|___
        ` ,                 _`----'_--|
         ||                /        \||
     ___/__\_____________  | |    | |||
    |\ ________________ /| | |    | |||
    | | \:::::::::::/  | | / /    / //|
    | | |\:::::::::/|  | | `-     `-/||
    | | ||         ||  | |  |  |  |/ ||
   _| | |||  |  | |||  | |__|__|  || ||
  / | | \|_________|/  | |    /|  || |
 /  \ |:::  o  o o   L | /   /||__||
/    `--------------/---'   /||'_ '
-------------------/-------/ ||__/
| ||              (      ||  ||
| ||               )     ||  ||
|                 /      ||
|----------------'       ||
|                     Gr ||
