     : llizard
          portr it    S lome               B pt  t's he d      pl tter
         leaves:
           see,                                             veils....
             .,.,
           (((((())
          ((('.  .`)
          ((G   \ |)             ,~~~,
      __.(((`   ~ , --. __      ,~~~~~,
 _---'\_\/.((\.:v:   \ /_/`--_ (  )(  ))
<._   __(__ .| `"'. __)__    _.))(  )(((
   `-/_/ \_\ `---' /_/_\_|.-'  (( )(  )))         \\\
       `-------\\\-----'        ))( )(((         \,))))
               \\\`-(          ((  )( )))         (!\/
                `--. \       ---))(  (((---       /!,'
                    \ \    /   ((  )  )))   \    /.,.|
                     \ \  /  `  ))(  ((( '\  \  /.,!.|
                      \ \/  / \((  )  ))) )\  \/.,::.|
                       \   /   \         |  \  |,::!.|
                        \_/     \        |   \_|:.:!!|
                                 )       |   |.|:::!!|
                                /        |   |.|!::!!|
                               /         |   |.|!:::!|
                              /  Y       \   `~|!!::!|
                             '   (        \    |!!::.|
                             `    `.       \   |.!.:.|
                              \     `.      \  |.!...|
                               \     |`.     \ |...!.|
                                \    |   \    \|...!.|
                                 )   )    )    |..!!.|
                                /   (    /    /|!.!!.|
                               |     \  |    / |!.!!.|
                                \    /  |   /  |!_~-'
ejm98                            \  /   |  /   `~
(with                             )(    ) (
a:f                              (__)  (__ `.
    jaz         veil)                     `._`..
