                 HIPPOPOT MUS S NDWICH
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    -by Shel Silverstein
                               make.
                                  _.---.)
                cake,   (^--^)_.-"      `,
        mayonnaise,     ) ee (            |
             ring,     (_.__._)          /
       hippopotamus,    `----',        ,'
                string,   jgs  )_|--')_|
             pepper--          ""'   ""'
                    it,
                     problem...
                    it!
From: Nate / DAC
                         (could                            perhaps)
                    _.---._
                _.-~       ~-._
            _.-~               ~-._
        _.-~                       ~---._
    _.-~                                 ~\
 .-~                                    _.;
 :-._                               _.-~ ./
 }-._~-._                   _..__.-~ _.-~)
 `-._~-._~-._              / .__..--~_.-~
     ~-._~-._\.        _.-~_/ _..--~~
         ~-. \`--...--~_.-~/~~
            \.`--...--~_.-~
              ~-..----~
Balogna ("baloney")     cheese:
                    _.---._
                _.-~       ~-._
            _.-~               ~-._
        _.-~                       ~---._
    _.-~                                 ~\
 .-~                                    _.;
 :-._                               _.-~./
 }-._~-._                   _..__.-~_.-~ )
 `-._~-._~-._              /   ...-~H.-~
     ~-nad.._\.        _.-~ .::::  //
         ~-. \`--...--~ _.-~__...==~
            \.`--...---+-~~~~~
              ~-..----~
                              s ndwich (d mn I'm        now!):
                    _.---._
                _.-~       ~-._
            _.-~               ~-._
        _.-~                       ~---._
    _.-~                                 ~\
 .-~                                    _.;
 :-._                               _.-~ ./
 `-._~-._                   _..__.-~ _.-~
  /  ~-._~-._              / .__..--~----._
 \_____(_;-._\.        _.-~_/       ~).. . \
    /(_____  \`--...--~_.-~______..-+_______)
  .(_________/`--...--~/    _/nad        /\
 /-._     \_     (___./_..-~__.....__..-~./
 `-._~-._   ~\--------~  .-~_..__.-~ _.-~
     ~-._~-._ ~---------'  / .__..--~
         ~-._\.        _.-~_/
             \`--...--~_.-~
              `--...--~
Gotta                                  with...
                                                           _
                                                          //
                                                         //
                                         _______________//__
                                       .(______________//___).
                                       |              /      |
                                       |. . . . . . . / . . .|
                                       \ . . . . . ./. . . . /
                                        |           / ___   |
                    _.---._             |::......./../...\.:|
                _.-~       ~-._         |::::/::\::/:\::::::|
            _.-~               ~-._     |::::\::/::::::X:/::|
        _.-~                       ~---.;:::::::/::\::/:::::|
    _.-~                                 ~\::::::n::::::::::|
 .-~                                    _.;::/::::a::::::::/
 :-._                               _.-~ ./::::::::d:::::::|
 `-._~-._                   _..__.-~ _.-~|::/::::::::::::::|
  /  ~-._~-._              / .__..--~----.YWWWWWWWWWWWWWWWP'
 \_____(_;-._\.        _.-~_/       ~).. . \
    /(_____  \`--...--~_.-~______..-+_______)
  .(_________/`--...--~/    _/           /\
 /-._     \_     (___./_..-~__.....__..-~./
 `-._~-._   ~\--------~  .-~_..__.-~ _.-~
     ~-._~-._ ~---------'  / .__..--~
         ~-._\.        _.-~_/
             \`--...--~_.-~
              `--...--~
