    'spaceships'          !
                }--O--{
                  [^]
                 /ooo\
 ______________:/o   o\:______________
|=|=|=|=|=|=|:A|":|||:"|A:|=|=|=|=|=|=|
^""""""""""""""!::{o}::!""""""""""""""^
                \     /
                 \.../
      ____       "---"       ____
     |\/\/|=======|*|=======|\/\/|
     :----"       /-\       "----:
                 /ooo\
                #|ooo|#
                 \___/
==================-+-+-+-+-+-+-+-+-+-+==================
   ++++++\ /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//++++++
          \_______ .  .  .  .  .  .  ._______/
                 \_______ oooo _______/
                    |    \||||/    |
                    |    [++++]    |
                   }:{    |><|    }:{
                        (((II)))
                          /::\
                          \::/
                           ||
                      (((((oo)))))
                           !!
                           YY
                           /\
                          /><\
               !----------|UU|----------!
               |__________\  /__________|
                           ++
          ooo
         / : \
        / o0o \
  _____"~~~~~~~"_____
  \+###|U * * U|###+/
   \...!(.>..<)!.../
    ^^^^o|   |o^^^^
#+=====}:^^^^^:{=====+#
 .____  .|!!!|.  ____.
 |#####:/" " "\:#####|
 |#####=|  O  |=#####|
 |#####>\_____/<#####|
  ^^^^^   | |   ^^^^^
          o o
             .       .                   .       .      .     .      .
            .    .         .    .            .     ______
        .           .             .               ////////
                  .    .   ________   .  .      /////////     .    .
             .            |.____.  /\        ./////////    .
      .                 .//      \/  |\     /////////
         .       .    .//          \ |  \ /////////       .     .   .
                      ||.    .    .| |  ///////// .     .
       .    .         ||           | |//`,/////                .
               .       \\        ./ //  /  \/   .
    .                    \\.___./ //\` '   ,_\     .     .
            .           .     \ //////\ , /   \                 .    .
                         .    ///////// \|  '  |    .
        .        .          ///////// .   \ _ /          .
                          /////////                              .
                   .   ./////////     .     .
           .           --------   .                  ..             .
    .               .        .         .                       .
                          ________________________
  ____________------------                        -------------_________
