                                         _.oo.
                 _.u[[/;:,.         .odMMMMMM'
              .o888UU[[[/;:-.  .o@P^    MMM^
             oN88888UU[[[/;::-.        dP^
            dNMMNN888UU[[[/;:--.   .o@P^
           ,MMMMMMN888UU[[/;::-. o@^
           NNMMMNN888UU[[[/~.o@P^
           888888888UU[[[/o@^-..
          oI8888UU[[[/o@P^:--..
       .@^  YUU[[[/o@^;::---..
     oMP     ^/o@P^;:::---..
  .dMMM    .o@^ ^;::---...
 dMMMMMMM@^`       `^^^^
YMMMUP^
 ^^
             ___       ,-`.
         .-~~   ~~-.,-~ _~
       #`           `._-
      .`           _-~.
      |          _-   |
      `       _-~     '
  . _-~`. _-~       .'
 ,-' _,-~`-__   __-'
,.-~`   .    ~~~
r.w.        
              _
         ,d88b,)
         88888%
         >?8jY'       
         `-"
                 .-.
          ,o8888o, |
        ,888888888/,
        888888888/88
        8888888/'888
        `8888/'8888'            
        ( `,'888P'
        `-'
From: wa2ise@netcom.com (Robert Casey)
                .                                            .
     *   .                  .              .        .   *          .
  .         .                     .       .           .      .        .
        o                             .                   .
         .              .                  .           .
          0     .
                 .          .                 ,                ,    ,
 .          \          .                         .
      .      \   ,
   .          o     .                 .                   .            .
     .         \                 ,             .                .
               #\##\#      .                              .        .
             #  #O##\###                .                        .
   .        #*#  #\##\###                       .                     ,
        .   ##*#  #\##\##               .                     .
      .      ##*#  #o##\#         .                             ,       .
          .     *#  #\#     .                    .             .          ,
                      \          .                         .
____^/\___^--____/\____O______________/\/\---/\___________---______________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---
         --           -            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^                         --  __
"Saturn              
       moons"
                                 o         .                       .
                .               0                            .
     *   .                  .              .        .   *          .
  .         .                     .       .           .      .        .
                             O        .             +     .
         .              .   *              .           .
       +        .
                 .        o                   ,                ,    ,
 .                                               .
      .          ,      /                                     +
   .          .     .  /              .                   .            .
     .          ,,,  ,o          ,             .                .
              #*#,  #/#,,  .                              .        .
            ##*#,  #/##,#               .                        .
   .       ##*#,  #O##,#*#                +     .                     ,
        .    #,  #/##,#*##              .                     .
      .     \   #%##,#*##         .                             ,       .
          .   _ /      /.   .                    .             .          ,
  ,            /   -             .                         .
____^/\___^--_O__/\_____-^^-^--_______/\/\---/\___________---______________
   /\^   ^  ^    ^       ^/\        ^^ ^  '\ ^          ^       ---
         --       __ _-            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^           ^^ ^   ^-__   --  __
