    `tools'     more!
                                           __
                               _____....--' .'
                     ___...---'._ o      -`(
           ___...---'            \   .--.  `\
 ___...---'                      |   \   \ `|
|                                |o o |  |  |
|                                 \___'.-`.  '.
|                                      |   `---'
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^' LGB
Back                
         ..___
         '-.  '.
          .'    \__.
        .'          `.    ______________________
      .'     .----.   `=='                      |
     /     .'     / o o .-'''''''''''''''''''''''
    /     /      /_.---'                        |
 -='-._  (        |                             |
       '--=.      |                             |
            LGB   '^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'
Bowsaw
                  _                   _                   _
                 | |                 | |                 | |
                 [-='=-.-='=-.-='=-.-='=-.-='=-.-='=-.-='=-]
                 | |                 | |                 | |
                 | |                 |'|                 | |
                 | |                 | |                 | |
                 |  \                |'|                /  |
                 |  |----------------|_|----------------|  |
                 |  |-----------------------------------|  |
                 |  /                                   \  |
                 | |                                     | |
                 | |                                     | |
                 | |                                     | |
  .-------..___ /  |_____________________________________| |_.-.
 (`_        ___|   |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| |_|  )
  `-=====-''    \__|                                 LGB |_| '-'
                  __________________
                 /.----------------.\
                 ||                ||
                 ||                ||
                 ||                ||
                 ||                ||
  .-----------.__|||              |||
 ( .   _____  |__||=:____________:=||
  '-----------'     '^^^^^^^^^^^^'   LGB
                                       _.-----._
                                     .'  _..     \
                                    / .-'   \     \
                                  .'  |      \     \
         __..........______ __..-'    |       \     \
 ___..--'                   \          \       \     |
|                            | o   O    \       |    |
\                             \          `.._ _/    /
 \                             \ o      ________..-'
  \                             '------'|
   '^^._                            __.-'  LGB
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Trepan    
  ' .
  ^  `.                              _
   ^.  `-.____           .----------'  \
     ^.       |..........\        ___` |
       ^.     |'''''''''''`---------._ /
         `^^^^' LGB
                                    __
       __                ___...----'   \
      | .===============|___     ____  |
  ____| |____               '''----.__ /
 |           |
 |           | LGB
 '^^^^^^^^^^^'
    Japanese Dozuki    
  ________________________________________________
 ||[][][][][][][][][][]_|_|__...-'''''''''''''''''|
 ||_____....------'''''      `-.                  |
                         LGB   |                  |
                               '^^^^^^^^^^^^^^^^^^'
    Japanese Kataba    
   _______________________________________
  /|'''''''''''''''''|_|_____.-'          `.
  `'-----------------'       \              \
                        LGB   `^^^^^^^^^^^^^^`
    Japanese Ryoba    
..--------------------.._ .vvvvvvvvvvvvvvvv.
||''''''''''''''''''''|| /.-'              |
''--------------------''-\`.               |
                  LGB     `^^^^^^^^^^^^^^^^'
   =======
 //       \\
||         ||
||         ||
||         ||
||         ||
||         ||
||         ||
||         ||
||         ||
||         ||
||         ||
||         ||_____________
HH~~~~~~~~~HH_____________)
              Laury
