Scandanavia
                                   __,----._
                                 _/         ~-_
                               _/              >                    
                            __-           ___-~    ___
                          _-             `---___,--' -'___
                      _-.~            _./\___   |     ~   |/~~----.__
                   _-~ Tromsoe       / Utsjoki /          `Murmansk  ~~--.
                 _-                  |       (/
                _-        __/\_      <       |               
              _-Narvik___/ \_  \__/\_/    .Ivalo
             -_   .  /       ~~-.            \_
              /    _/           \              \         ,-.___          _
             /   _/     .Kiruna  \      .Sodankyla       ~--.__~-----~~~~
           _/   /                 )            (               ~~---,
         _/    /                  \    .Rovaniemi                   )
        /     /                   /            .Kuusamo             \
      _/     /                    \Tornio        \                   \
     /      |                 ,----+-.Kemi       (                    \___
   _/      /           Lulea.'        )           \_
  /       |                 |         \.Oulu       (_
 /       /                  |        /~      .Kajaani\             
        \                   >       /                <
        _)                  /      /                  ~-_
.     /~               Umea.     .Kokkola   Kuopio      ~-_
Trondheim                _/     /             .      .Joensuu
    <     .Ostersund    /     .'Vaasa                    /  _
    >         Sundsvall.      |           .Jyvaskyla    /  / ~-_
    |                 /       |                        /  /      Ladoga
    \                 |       \          Lappeenranta./  ~--_      >
    /                 |        |     .Tampere       _/_.Vyborg  ,--'
Oslo|            Gavle.        .Rauma        __,--~~      `--~~-.St
*   >                  \    _   ~-.Turku  _*~Helsinki      _/~~~Petersburg
   /                    \  <_>      ~---~~              <~~
| |             Uppsala. >   Aland   Tallinn    _____,_.'
\/            Stockholm*/                _-*~~~~   Narva>          
 \        Norrkoping. /~              <><               |
  \                 _/   __          <__>\            .Tartu
   .Gothenburg     /    < /Gotland        ~-,____       |
    \             |/|   | >          .-^-_  |    ~------|
     .Varberg     |||   |/          /     --*Riga       \
      \           ||/Oland         |         _   LATVIA_/
       >     ____/                 |--~~~~~~~ ~~-_  _-~|
  _/~\ |Malmo                      | LITHUANIA    ~~   >
 (    *\Lund>                      |                   <
 <Copen>~~~~ <>                  __>     Kaunas.    *  /           
  ~~hagen     Bornholm          |              Vilnus /
                                `,---------~-_      _/
