From: Dave Bird---St          Augustine <dave@xemu.demon.co.uk>
           __
          |  |
       /\ |  | /\
       \ \|  |/ /
        \ \  / /
   ______\ \/ /______
  |       >  <       |
  '------/ /\ \------'
        / /  \ \
       / /|  |\ \    ''The                  ---
       \/ |  | \/                       --    
          |  |                             
          |  |                     everyman.''
          |  |
          |  |         L Ron Hubbard,
          |__|            8                tape#10
