                  __
                 /_
  .-.           / utureGirl  _
   .'                       / ) /|
   `._.-~.                   /   |
        .'                  (____|__st        
__________________________________________________by JRO__
      . .         21st                      fizzle.     
     . * .                                            
      .|.                       groundless,              
       |      .                       heights.        
    .-'|`-.   |                                         
    `-.|.-'  .-.disease.                                 
       |    `._.'                                  power.
       |      |     * Nanotechnologies                
      | |     |     |__             horizons.         
      | |    /|     [__]            eroded,              
      | |   / |      ||poverty                      past,
     |   |  | |      ||                               
     |  _|_ | | /\  |  |            -                  
    _|_|   || ||  | |  |               about.        
 /\|    |  || ||  | | _|_                                
 |||    |  .-.||  |_||   |      prosperity...
 |||    | |   |     ||   |_
 |||    | |   |     ||     |
 |||    | |   |     ||     |
 |||    | |   |     ||     |
 |||    | |   |     ||     |     Naturally,
 |||    | |   |     ||     |             wouldn't last.
 |||    | |   |     ||     |
 |||    | |   |     ||     |
 |||    | |   |     ||     |
 |||____|_|___|_____||_____|__________________________jro
            __  _   _  ___  _  _  __
     /|  |\/(_ |( /( `/( )\|/\/\|/(_
     \\/\//\(__|(_\(_,\(_)/\|  |/\(_
           /_ _/___    /_ _/_  _  __
            // /( )\    // |(_)| /(_
           //  \(_)/   //  |( )| \(_ () () ()
              /\
              | \
              |  Y
             .-.                              _
            /   \                            / `-.
            |   |                      ___.-'    /
          __|___|__                   | | | | | |`-.__
         | _    _  |                  |_|_|_|_|_|_|_|_|
         _\_|  |_| |                  | | | | | | | | |
           \  _/|  |                  |_|_|_|_|_|_|_|_|
         _|/ /___\ |                __|_______________|
        |  _    _  <               | | / \ | | | | | | `-.
    ____| |_|_ |_| |               \_|<__/_|_|_|_|_|_|_\_/
   \_____] _ \| _  |       ,        \| | | | | | |/\_  | |
   _\_|_| |_|</|_| |   \, /( ,/    _/|_|_|_|_|_|_|\  >_|_|
   >][]_|  _    _  |  _ )\)//(_ ___|_|_|_|_| | | |\__\ / \_
  /[][]_| |_|  _.-"     \((()/ |__________.'_|_|_|_|_|_\_
 |_[][]_/  _  /_|__/   / [""] \|[_] [_].-'_  | | | | | <
 |_[][ |  |_| \ |_        ||   |[_] [_< __|\ |_|_|_|_|_|/|
 |_[][]\ _     \/_        ||   |/\] [_\ |_   | | <\| | | |
\_____| |_ .---.  |       |/\   _/  [_`-.__  |_|_/>|_|_.-'
/|  |_|   /.-.-.\ |      |)\|  |[_] [_] /_.| | | | | | `-.
|_[][]_| /(-)=(-)\       /||   |[_] [_] [_]| |_|_|_|_|_|_|
|_[][]_ /.'\ - /`.\     / /  / |[_] [_] [_]| | | | | | | |
|__[]__ \__/`-'\__/____/ /  / _|[_] [_] [_]| |_|_|_|_|_|_|
_____/ /  __   __  _____/   \___/____/____/____/____/____/
      / //  \_/  \/
     / / \__   __/            ____   ___            _
    / /   \     /            / _  \ /_  |         _/ |_
   / /    /     |            \( )  | |  |    ___ /_  _/
  | / /\ /      |              /  /  |  |   / __| / /
  / \ \|////[]\\\             /  /_  |  |  _) \  / / __
  \\) |~/ \    / \           /_____\/____\/___/ /_/ /_/
      \_|  \__/   \
       U|   | \    \     _____           _._
        /|  |  \    /|  /  __ \         [_ _]              _
        | \_|   \ _/ |  | |  |/ ___ _ __ | | _  _ _ __ _  | |
        |[]=\    |=[]\  | |___ / -_\|`  \| || \/ ||` _)\ \| |
        |   |     \   \ \_____/\___)|_/\||_/`.__.'|_|   \_  |
        |   |      \   \                            ______) /
        |   |       \   \             .__           \______/
        |   /        \   \            \_'`.__.--.
        )  /          \  (              \     / )`-.
      _/[]=\          /=[]\_             >>`-'<<  .-'
     (___/)/          \(\___) jro       "'    "'  `-'
  __
 /_                  mut nts, r di tion,  nd          E rth      
/ utureGirl, long          mentor, /\/\ilton.                   
plauge,                                        down, FutureGirl
    Milton                   WasteL   s,                           
                                                   may.
                                           th   tw  ted     Earth,
                                              befell,              
           -
                                <> DOKTOR        <>
   Dok  r Pro  n's                                                 
           Pro  nic            ipul tion;                    br in-
dead, Pro  nicplasmic Zombie,                     him,             
         c t strophic Sol ric      explosion.                  rem   ,
however,                                                     Doktor
                                       Purpose.
       so, FutureGirl     Milton                         WasteL   
 -                survivors...         REVENGE.
    __________________________________________________
   |                                                  |
   |                            Mountains, FutureGirl |
   |     Milton                                       |
   |    Proton...                                     |
 __|__________________________________________________|
(_   _)_)_       ((     )_(  )      __(    (      )__
 (_(   ___)   __(  (_     )  ))   _(    (        )   )_
 (  (  ) )_ _(          )    )   (__(     (   )   ____))
(( _ )  )  (    (    )     _)       (__ (    )   )_
 (__    __) (     (     ) )            (           )
    (___)    (___       _)            (_______(____)
                (     _)
                 (___)
                       _.--"""""""--._
___                _.-'-""-.     .---.`-.                 ___
\  |             .'  /____/\\   /.-.-.\  `-.             |  /
 \ \           .'    (-)=(-) ) /(-)=(-)\    `.           / /
  \ \        .'      |_/"\_/| /.`\ o /`.\     `.        / /
   \ \     .'        (]___)/  \__/`-'\__/       `.     / /
    \ \   :__________/)___/\__/_________\_________:   / /
     \ \.'                                         `./ /
      \`                _____________                `/
      '               \/             \/               `
     '                 `-------------'                 `.
     /\                                               ./\
    |  |.       __...---"""""""""""""---...__       .'|  |
     \/  `. _.-'=.-.=====================.-.=`-._ .'   \/
      \    `.===:   :===================:   :===.'     /
       \     `-.=`-'=====================`-'=.-'      /
        `-._____`-._______________________.-'______.-'    jro
     ___________________________________________________
    / "Milton,                                          \
   |    Doktor                             course?"      |
    \___________________________________________________/
 ____________________________________________________
| ____                                               |
|(_  _)__   ______   __                _______       |
|(_   _)_)_((     )_(  ) __          _(  (    )__    |
| (_(   ___)__(  (_     )  ))    ___(  (     )   )_  |
| (  (  ) )_ _(          )    ) (__(     (   ) ___)) |
|(( _ )  ) (    (    )     _)     (_ (     )  )_     |
| (__    _(     (     ) )     ___    (_         )    |
|    (___) (___       _)     ((__)     (____(____)   |
|             __     __                              |
|   _   _   _ \ \_.-'/_`.___                         |
|   _- =_- =_[|     [      <)                        |
|             `------------'                         |
|                                                    |
|_________________________________________________jro|
|  ________________________________________________  |
| |                                                | |
| | "We don't               choice, FutureGirl.    | |
| |                                          East. | |
| | We'll                               Beams,     | |
| |                        res   ce - Luck."       | |
| |________________________________________________| |
|____________________________________________________|
 _____________________________________________________________
||    ___                                                    ||
||   /_                                                      ||
||  / uturGirl                                               ||
||       remarks, "I don't      Milton...            doesn't ||
||                                           good, lately."  ||
||___________________________________________________________||
|     -_ -_ -_     _- - _-        __- _-_             _--_-   |
|  /\    -_ -_                 _-- _    _-_                   |
| /  \               -_-    _-_  -/ \/\ _ _-                  |
|/    \ _-  _.------._         /\/  _-_\_-                    |
|  _/\/\_.-".-""-..---`.      /\__  _    \                    |
|\/ _.-"/  //\____\.-.-\`.   /    \/ \_/\/\                   |
|.-'   /  ( (-)=(-)(-)(-) `./              \__                |
|     /    |\_/"\_|\ o /|  /`.                \               |
|    /     ((]___)/_`-(_/ /   `.     _______   \_             |
| __/______/\_____/\____\_______`._.'__/    \__  \            |
|                        `-._          `----'  """---..._     |
|     -.._                   ""--..__            _.-"""""`-.  |
|         "--.._                     ""--...__.-"=.-. ===.-.\ |
|            /  |                       __.-"====:   :==:   :||
|            \__|                      "-._======`-.-'===`-'/ |
|      ____..--"                           "-.._ ==========/  |
|   --'                                         "--..___.-'   |
|___________________________________________________.-' \     |
|              \  /                                      \    |
|               \/    Milton's          basic: "Indeed".  \   |
|__________________________________________________________jro|
 _____________________________________________________________
/                                   further...                \
|        __          __                                       |
|       (           /_                                        |
|      __)uddenly, /utureGirl           f int sign l          |
|                                         BEAM...             |
\_____________________________________________________________/
|""""-----...._______________________________________         |
|          ___________________________________                |
|        .'           _.-"""-._               `.              |
|      .'[DST][]  _.-'    _    '-._  [CNT] [LCK]`.            |
|    .'[DSP][]100/      .   .  *   \  (_)   (_)   `.          |
|  .'           /   . '      /\ .   \   [mode][init]`.        |
| /X[] ||MAX 50/. '      __ / /   ` .\    []    []    \       |
|/.1|| []     /      . - /)/ /_.      \ [limt][f/st]   \      |
|.25|| ||    /   . '    / /  ' '-. .   \  []    []      \     |
| .5|| || 25/. '        \        |   ` .\   var/adj      \    |
| 1.|| ||  /         . - \      /        \ .-. .-. .-.    \   |
|  TRK LVL \     . '     /     / ` .     / `-' `-' `-' _   |  |
|[OS] [NN] 5\. '      .-/     /      ` ./ (_)   (_)   (_)  |  |
|(_)  (_)    \______.'_/     /_`.______/ [SET] [FNC] [CRS] |  |
|                     /     /                                 |
|__________________________________________________________jro|
|                 ///                 \\\                     |
|                 ||| "Milton, LOOK!" |||                     |
|                 |||                 |||                     |
 \________________\\\_________________///____________________/
                   `-------------------'
      ___________________
     |                   |______________________________
     |/\/\ilton          |      _.-------._             |
     |                   |     /           \            |
     |                   |    /  /\         \           |
     |re ches   decision.|   /  /  \_________|          |
     |___________________|  /`-'   .--.   .--.          |
                    |       \_    | __ |_| __ |         |
                    |         |\  `.__.'-`.__.'         |
                    |         |_\___/      \_|          |
                    |        /  | |          |          |
                    |        \__|_/         /           |
                    |         __\__________/__          |
                    |  __..--" \   /    \   / "--..__   |
                    | /         \ |      | /         \  |
                    |/           \|      |/           \ |
                    |________________________________jro|
                    |                                   |
                    |"I     it, FutureGirl.             |
                    | in!                               |
                    |         - PROTONIC GENOPLASM!"    |
                    |___________________________________|
 __________________________________________________
|   ___                    _                       |
|  /_                     (      |)                |
| / utureGirl             _)ensor|)eam,            |
|                                                  |
|  aircar                       Midwestern sky...  |
|__________________________________________________|_______
|              .:::::.                                     |
|             .::::::::.       .:::::.      .::.           |
|            .:::::::::.   .::::;;;;;,   :::::,            |
|    ....       .::::::.   .:::::::::::    ':::::.         |
|  .:::::.    .::::::::.  .::::'.:::  \.-"-./`::'          |
| .:::::'    .:::::::.   .::::::::::: (_o=o_)              |
|        ,.:::::::::::::::::.::::::'          ,.;:::,.;;,  |
| .:::  .::::::: ::::..::::::::::.   .:::::. .:::::::::::. |
|  ;::'.:::::::::::::::::::::::::::. ':::::' ':::::::::::' |
|     .:::::::::::.  ':::::::::""""'           `;::::::;'  |
|   .::::::::'         .::::::.                            |
|   .::::::'             .::::::.                          |
|_______________________________________________________jro|
|                                                          |
| "Milton,                                                 |
|                          ..."                            |
|__________________________________________________________|
                             __
    ___       _     __.-.__ |  |                 _        .-.
   / __\     (_)   (__   __)|  |                (_)  ____ | |
   \ \ .--.-..-..-.--.| |   |  |    .--. .-..--..-. / ___\| |
 __/ // (_) || ||  .-.\ |   |  |__ /(__)\| \/  || | \__ \ |_|
/___/_\___(\||_||__||_|_|___|_____|\____/\___/\||_|/____/_(_)_
|               ,...,      _____          ,.....,      ,......|
|     ,,,.,    ;:::;      [_____`-.      ;::::;;      ;;;;:::;|
|    ;;;::::;,;:::; /_ ,...|_|_|_|_|   ,;:::::;   ,....,      |
|   ,;::;::;  ;;;  /  ;::::|_|_|_|_|  ,;:\:::::; ;:::::;      |
|:::::;;'' ||  _\//\_;;;:::|_|_|_|_| ,;::/\:::::;:::::; ,....,|
| `;;;;,., || /  /  / `;;,.\_|_|_|_| ,; _> \::::;;     ;;:::::|
|  ;;;;:__.--/__/          _>|_|_|_|  ;/ \  \::::;    ;;:::;;;|
|   ;::|[][][][]/  ____    |_|_|_|_| ;::::\  \::;    ,.;;;    |
|  ;;;;\[][][][<_ ||_||`-. |_|_/<|_|,;::::;\  \     ;::;""   ,|
| ;;;; /\][][][]| ||_||__| |_|_\/|_|;;; ____\__\_        ,..;;|
|       /][]/\[]| ||_||(  )|_|_|_|_|  .'] [_] [_]| ,.;;;.., ;;|
|      |[][]\_</  ||_||."".|_|_|_|_| |[_] [_] [_]| ;;::::;  ;;|
|_____ |[][][]|   | _.-""""-.|_|_|/  |[_] <\  [_]|\ ;:::',,;;;|
|_____||[][][]|/  ||__________||_|_   \_] [_] [_]| \     ;;:::|
|    /_|[][][][\  |/\/\/\/\/\/\\_\_  |_ ] [_] [_]|  \         |
|___|  |[][][][]|_/\/\/\<\/\/\/\\|_|   /  [_] [_]|\__\_____   |
|   \  |[][<[][]//\/\/\//_|/\/\/\\_| _/_] [_] [_]||>\______|  |
|____\ |>\[][][//\/\/\/\/\/\/\/\/\\| |[_] [_] [_]||\/______|  |
|     ||\/[][][|_______________//\|| |[_] [_] [_]||________|  |
|_____||[][][][|_____|______|__\_.<  |[_] [_] [_/_|_____/</   |
|   /_ |[][][][|___/ \======______|| |[<> [_] [_]||____| |_\  |
|_____||[][][][|___|_<____________|| |[_]_[_]_[_]||____\___|\ |
|_____||__|__|_|__________________|| |[_]|___|[_]||_______/| \|
|_________________________________________________________jro_|
 _______________________________________________________
|                                                       |
|  "Saint Louis," Milton sighs. "I                      |
| places.            *      *                     WARS. |
| We'll                               wn                |
|   search,          means..."                          |
|_______________________________________________________|
|                                                       |
|      ____       ____           ____           ____    |
|   _.'    \_.---'    '-.._     (    `-.     .-'__  `.  |
|  /  -'(      '\- _`-.   _\.-./ `-.   `-.__.' .   ` )) |
|.' _`     ~  ~_/     )  /  ((_..   -  `~ /_.    .`..'  |
|',   ~    -  /_.---..__(  `-.._    __.._(   -___..'    |
|  `-.____..--'         `-._____..-'  `  `-._/          |
|  _____                                         _____  |
|_/     `.  |\   .-"""-.   /|   ___.--.     ____/   __) |
|    `-.  \_ \\.'__.-.__`.// _.' -'  ) \__.' (   -, `-. |
| ,-  (  -   (|\=()===()=/|)       \   .-'    \      .' |
|        .-"" \___________/  `    -    `-._____`-.  /   |
|     - .`-._        `-.____.---..___.-'    (____.-'    |
| --..  (    \                                          |
|____....----'                                          |
|____________________________________________________jro|
    _______________________________________________
   |  ___                                          |
   | /_                                            |
   |/ utureGirl           /\/\ilton's observation: |
   |_______________________________________________|
         __..--""""""""""""""--..__
 __..--""                          ""--..__
'                                          `-.
        _.-------._                           `-.
       /           \                     _.--._  `-.
      / /\          \                 .-'      `-.  `-.
     / /  \_________/\               /  .--...--. \    `
    /`-'   .--.   .--.              /  .--.___.--. \
    \_    | __ |_| __ |            /  | __ :_: __ | \
      |\  `.__.'-`.__.'           / . `.___/ \___.'. \
      |_\___/ /   \\_|           /     |    -   |     \
     /  |  `.        |          /  .   \   .-.  /  .   \
     \__|__.'       /          |     .  \  `-' /  .     |
      __\__________/__          \  .    /`.__.'\    .  /
_..--"  \   /  \   /  "-._       \_____/        \_____/
         \ |    | /       `.   .'      __      __      `.
          \|    |/          `./                          \
            o  o             |     _.---._    _.---._     |
  /                    \     |    /       \  /       \    |
 |          o  o       |     |   |         \/         \   |
  ________________________________________________________
 | "...                     we're    re, we'll            |
 |                                                        |
 |  <>Fallout<>        we're            to!"              |
 |_____________________________________________________jro|
  _____               _____
 (__ __)             / ___ \
   | |  ___         / /__/ /___
   | | / _ \       / ___  </ _ \
   | || (_) |     / /__/  /  __/
   |_| \___/      |______/\____)
   ___                _
  /  _)         ___.-(_)_                      .-.
 /  /   ___  _ (___   ___) __  _   __  ___  ___| |
/  /   / _ \| |/_ \| | | \/_ \| | |  |/ _ \/ _ \ |
\  \__| (_) |  / \ | | |  / \ | \/   |  __/ (_)  |  _   _   _
 \____)\___/|_|  |_|_|_|_|  |_|\__/|_|\___)\___._| (_) (_) (_)
