               scr tching               kitties
===============================================
Text: Michael Doherty
Illustration: Veronica Karlsson
I         good, dur ble             c ts     $12.                   
                                bottom.      2      (or              
     it)    4 x 4                fencing.                 tt ch 4 x 4
                       bot  m.                 post.      100        
1/4      twine.                                       I'll           
          pictures.                           build:
                        _______
                       /      /|
                      /______/ |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
              ________|      | |____________________
             /        |      | |                   /|
            /         |      | |                  / /
           /          |      | |                 / /
          /           |      | |                / /
         /            |      | /               / /
        /             |______|/               / /
       /                                     / /
      /                                     / /
     /                                     / /
    /                                     / /
   /_____________________________________/ /
  |______________________________________|/
"X-ray view"                bolt:
                         ______
                        /|    /|
                       /_____/ |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
                      |  |   | |
                      |      | |
              ________|  |   | |____________________
             /| _ _ _ |   _  | | _ _ _ _ _ _ _ _ _ /|
            / /       |  | | | |                  / /
           /          |  | | | |                 / /
          / /         |  | |_|_|                / /
         /            | '|_| | /               / /
        / /           |'_____|/               / /
       /                ||_||                / /
      / /                                   / /
     /                                     / /
    / /                                   / /
   /_____________________________________/ /
  |______________________________________|/
                                      rrow  ll     w y            
post.
                                            t     end.            
                    attached.
                        _______
                       /      /|
                      /______/ |
                      |      |O|
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |                      .-----.
                      |      | |                     (  (_)  )
                      |      | |                      `-----'
                      |      | |                       `==='
                      |      | |                       `==='
                      |      | |                 __.--'`==='
              ________|      | |______________.-'___  .`==='.
             /        |      | |         _.-'      /|( `===' )
            /         |      | |     _.-'         / / `-----'
           /          |      | |  .-'            / /
          /     `-@---|      |(--'              / /
         /            |      | /               / /
        /             |______|/               / /
       /                                     / /
      /                                     / /
     /                                     / /
    /                                     / /
   /_____________________________________/ /
  |______________________________________|/
                                  (Thin layer).
                        _______
                       /      /|
                      /______/ |
                      |      |O|
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                      |      | |
                   _  |      | |
                  (_) |      | |
                   \\\|      | |
                    \\\      |%|
                    =\\)=    |%|
                    \    \   |%|
                     \____\  |%|
                      \\\\\\ |%|                      .-----.
                      |||||| |%|                     (  (_)  )
                      |%%%%% |%|                      `-----'
                      |%%%%% |%|                       `==='
                      |%%%%% |%|                       `==='
                      |%%%%% |%|                 __.--'`==='
              ________|%%%%%%|%|______________.-'___  .`==='.
             /        |%%%%%%|%|         _.-'      /|( `===' )
            /         |%%%%%%|%|     _.-'         / / `-----'
           /          |%%%%%%|%|  .-'            / /  ______
          /     `-@---|%%%%%%|(--'              / / .'      O.
         /            |%%%%%%| /               / /  |O-.__.-'|
        /             |______|/               / /   | \      |
       /                                     / /    |  `-.__.'
      /                                     / /     |        |
     /                                     / /      |        |
    /                                     / /       |        |
   /_____________________________________/ /        `-.____.-'
  |______________________________________|/
                                         post.                     
                      tough.
                        _______
                       /      /|
                      /______/ |
                      |      |O|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|
                      |%%%%%%|%|              /     /
                      |%%%%%%|%|             /     /
                      |%%%%%%|%|          .-'     (
                      |%%%%%%|%|         / _ _ _   )
                      |%%%%%%|%/        / /_)_)_) /
                      `----------------(_/ / / /_)-.
                      `------'//        (_/_/_/_/   `.
                      `------'//                      \   .-----.
                      `------'//                       \ (  (_)  )
                      `------'//                        \ `-----'
                      `------'//                         \ `==='
                      `------'//                          `-==='
                      `------'//                           `==='
              ________`------'//____________________      .`==='.
             /        `------'//                   /|    ( `===' )
            /         `------'//                  / /     `-----'
           /          `------'//                 / /
          /           `------'(/                / /
         /            |%%%%%%| /               / /
        /             |______|/               / /
       /                                     / /
      /                                     / /
     /                                     / /
    /                                     / /
   /_____________________________________/ /
  |______________________________________|/
                      top,                               predrilled
                     s                    s possible.       wh t I    
                          no   r 8 inches...tie   knot....le ve
        inch.                    toy.
                        _______
                       /      /|
                      /______/ |
                      |      |(@-.
                      |%%%%%%|//  \
                      `------'//   \
                      `------'//    \
                      `------'//     \
                      `------'//      \
                      `------'//       \
                      `------'//        @
                      `------'//         `
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
              ________`------'//____________________
             /        `------'//                   /|
            /         `------'//                  / /
           /          `------'//                 / /
          /           `------'(/                / /
         /            |%%%%%%| /               / /
        /             |______|/               / /
       /                                     / /
      /                                     / /
     /                                     / /
    /                                     / /
   /_____________________________________/ /
  |______________________________________|/
I forgot....go               s  re                        ir 2x2
            $2.00.                            nd pl ce          nd
             base.                                         plywood.
                        _______
                       /      /|
                      /______/ |
                      |      |(@-.
                      |      |//  \
                      `------'//   \
                      `------'//    \
                      `------'//     \
                      `------'//      \
                      `------'//       \
                      `------'//        @
                      `------'//         )
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
                      `------'//
              ________`------'//____________________
             /@@@@@@@@`------'//@@@@@@@@@@@@@@@@@@@/|
            /@@@@@@@@@`------'//@@@@@@@@@@@@@@@@@@/ /
           /@@@@@@@@@@`------'//@@@@@@@@@@@@@@@@@/ /
          /@@@@@@@@@@@`------'(/@@@@@@@@@@@@@@@@/ /
         /@@@@@@@@@@@@|      | /@@@@@@@@@@@@@@@/ /
        /@@@@@@@@@@@@@|______|/@@@@@@@@@@@@@@@/ /
       /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
     /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
    /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/ /
  |______________________________________|/
