         _______________
    ()==(              (@==()
         '______________'|
           |             |
           |             |
         __)_____________|
    ()==(               (@==()
         '--------------'
                          PjP
   ,-----------.
  (_\UNIVERSITY \
     |           |
     |           |
    _|           |
   (_/_____(*)___/
            \\
             ))      hjw
             ^
    ,-----------.
   (_\           \
      |           |
      |           |
      |           |
      |           |
     _|           |
    (_/_____(*)___/
             \\
              ))
              ^
hjw
           .-.---------------------------------.-.
          ((o))                                   )
           \U/_______          _____         ____/
             |                                  |
             |                                  |
             |                                  |
             |      Here's                      |
             |                                  |
             |                                  |
             |                                  |
             |                                  |
             |                                  |
             |                                  |
             |                                  |
             |____    _______    __  ____    ___|KCK
            /A\                                  \
           ((o))                                  )
            '-'----------------------------------'
             _______________________
           =(__    ___      __     _)=
             |                     |
             |                     |
             |    Here's           |
             |              one.   |
             |                     |
             |                     |
             |                     |
             |                     |
             |                     |
             |__    ___   __    ___|KCK
           =(_______________________)=
-- 