@@ shell-       @@  11/96
       /\
      {.-}
     ;_.-'\
    {    _.}_
     \.-' /  `,
      \  |    /
       \ |  ,/
    jgs \|_/
@@ shell-     @@  11/96
           _.---._
       .'"".'/|\`.""'.
      :  .' / | \ `.  :
      '.'  /  |  \  `.'
       `. /   |   \ .'
    jgs  `-.__|__.-'
@@ shell-      @@  11/96
           _.---._
       .:":_'-.-`_:":.
      :`.`._'-.-'_.'.':
      '`.`._`-.-'_.'.''
       `.`-.`-.-'.-'.'
    jgs  `._`-.-'_.'
            `'''`
@@ shell-         @@  11/96
           _.-''|''-._
        .-'     |     `-.
      .'\       |       /`.
    .'   \      |      /   `.
    \     \     |     /     /
     `\    \    |    /    /'
       `\   \   |   /   /'
         `\  \  |  /  /'
   jgs  _.-`\ \ | / /'-._
       {_____`\\|//'_____}
               `-'
