     Seattle,                        
                 realistic....with            
 showing,                  inside.         top,    re's  
 perpectual                shop,                         
 restaurant.
 .                               *
 .                               :
 .                               |
 .                               |
 .                               |
 .                              :|:
 .                              |||
 .                         _____|||_____
 .                        /=============\
 .                    ---<~~~~~~~~~~~~~~~>---
 .                        \-------------/
 .                         \___________/
 .                           \||:::||/
 .                            ||:::||
 .                            ||:::||
 .                            ||:::||
 .                            ||ooo||
 .                            ||___||
 .                            ||:::||
 .                            ||:::||
 .                            ||:::||
 .                            ||:::||
 .                            ||:::||
 .                           /||:::||\
 .                          / ||:::|| \
 .                         /  ||:::||  \
 .                        /   ||:::||   \
 .                    ___/____||:::||____\____
 .                   /~~~~~~~~~~~~~~~~~~~~~~~~\
 .                  /   |~~~~~~~~|  _____      \
 .                  |   |________| |  |  |     |
 .            ______|______________|__|__|_____|_________
Cygnus Mineah
