    `nerd'                    Boy!
     Boy,         313
     I                           /     There's               here, sir.
                          de d.  \                         t      end.
             ,                   /                     `__
          [OO                    \                 ___  ..j
 ___A___  `||.                   /                _\__\_||__
 |     |   bb                    \               |        | |
                                 /
                                 \
          I -pay-                /                                     
           problems.     it!     \                                    
             ,                   /             _ ,    problem, sir?
          [OO                    \             .j
 ___A___  `||.                   /         __\_.)_|
 |     | _ bb __________________ \ ______ |___|/| |
                                 /
                                 \
                                 /        OK..                         
                duh!             \       www.bikinikaratebabes.com     
             ,                   /             _ ,            occured,
          [OO                    \             .j           correct?
 ___A___  `||>                   /         __\_-)_|
 |     | _ dd __________________ \ ______ |___|/| |
                                 /
                                 \
                                 /
                                 \                  Hello?
                                 /                     `__
    _                            \                 ___  ..j
 __'A`__                         /                _\__\_||__
 |     |                         \             jg|        | |
