                       ______________        _____________
                     !/ ........... (_     _) ........... \!
                     |.'           '. (_!_) .'           '.|
                    .'               '.....'               '.
                    :                                       :
                    :                                       :
                    :                                       :
                  .' '.....................................' '.
                .'  .'                                     '.  '.
                @'.'                                         '.'@
                 \'...........................................'/
                  |___________________________________________|
                  (   /|                                 |\   )
                   ) |_|                                 lc| (
                   | |                                     | |
                   | |                                     | |
                  (__|                                     |__)
                                       Settee2
                      _._       _______________       _._
                      \ / _____/ ............. \_____ \ /
                      | |/......'             '......\| |
                      | |:                           :| |
                      | |:                           :| |
                    _.| |:                           :| |._
                 _.'  | |:                           :| |  '._
               _._    |_/:...........................:\_|    _._
               \ /  .'                                   '.  \ /
               | |.'                                       '.| |
               | |:                                         :| |
               | |:.........................................:| |
               | lc______________.----===----._______________| |
               | |    | |        '----===----'        | |    | |
               | |    (!)                             (!)    | |
               (!)     @                               @     (!)
                @                                             @
