    'clover'          !
    .-.-.
 __ \   / __
(  ` \.'.'  )                       (or   four-le f clover).
(__.', \ .__)
    /   \`===,
    `-^-'
niki
                          ***          ***
                       ***....**     **...***
                      **........** **.......**
               ***    **..........*.........**    ***
            **.....**  **..................**  **.....**
          **.........**  **..............**  **.........**
         *..............*   *..........*   *..............*
          **..............*   *......*   *..............**
            **..............** *....* **..............**
              *......................................*
            **..............**........**..............**
          **..............*    *....*....*..............**
         *..............*    *........* ...*..............*
          **.........**    *............* ...**.........**
            **.....**   **...............**....**.....**
               ***    **...................**.....***
                    **...........*...........**....*
                     **.........* *.........** *......*..*..*
                       *......**   **......*     *........*
                         **  *       * **           *...*
                                                       *         
