   O
  <\==-   -   - -   -  -  - ---
 ./ \                            _/\_\O
 o_-* BANG!  0
 |          /|
 |\       '/ 
                                       """""""
                                       |""""""
                         _________     O   C""
                        //-------\\   /_     \
L______________||O-----------------\   |____/_\ /
-----------------||||| =========== /\ ____\    v|\
                  OOOO-L______________          /
                    --____||||___\<
                          ||||    (|-- |
                          ----
      ----.
     "   _}
     "@   >
     |\   7
     / `-- _         ,-------,****
  ~    >o<  \---------o{___}-
 /  |  \  /  ________/8'
 |  |       /         "
 |  /      |
    ___________  || o   > =====| === \
 ~Y/ =====-__|~==\|   U > ===   BULLET>
   / |L)~~~       \  ___ > ===== / === }
   |_|     BAM!    \_____/
        _---_
       ###  '\
       ##    )
        -----_________===='
      (      -------- /'
     /|      |
    /  |    |
     \ |    |
       |     -_____
       \    _____  \
        |  /      | |
 ______/  /        | |__
\ _______/          |___)         
        .    ,-.
        "=m'_7_ )
          '--.   \
              )___\
            ,-;  .'  _AsH
            \/ ,--.,
            [__.-']/
             ~'
          _.ggpp.                          
       .g$$$$SSSSSp.                       
      d$$$$SSSS$SSSSb                      
     :$$$SSS$$$SSP:SSb                     
     $$$SS$$$SSP'  $SS;                    
     $$S$$SSS^"    :SS$                    
    :$$SSS^(   .-- :$S$                    
    $$S; <o>  '<o> :$S$                    
    $$$$           $$$;                    
    :$$$;    -    :$$$                     
    :$$$$   .-.   $$$$                     
    T$$$$b. `"' .d$$$;                     
     "^T$PT`---':^"^T$+'                   
          ;     ;    "                     
   _..__.-. -. (:                          
 ,dP" .:(o);     "-._                      
 :$   _: 0 ;        \`.                    
 $; .dP.\-/-.        `:                    
:$ :$$  -U--:"-.  \    ;                   
$$ $$$  ----;   "-.L.-" \                  
'T;'$$b ---(      ;O:    ;                 
  T 'T$bp;p'      :-:    :                 
   `. ""d$b       ; :    ;                 
     ""$$$$b._.=":  :`. /                  
       :$$$$$P"  :   ; Y                   
        $$$P"    ;   : :                   
        :$$     :     ; ;                  
         $$     :   ; : :                  
         :$;    ;   :  ; \                 
          $;   :    ;  :  \_               
          :;   :        \  \"-.            
          $;   ;         \  `. "-.         
         :$;  :     c     \   `./"-._      
         $$   :            \    \    "-.   
        :$;   ;             `.   ;-.  -.`. 
        :$   :       __..--"" \  :  `.\.`.\
        $;   :_..--"";  ;  _.-'\  ;   ")))T
       :$    ;      _L.-'""     ; :    '-='
       $;   :_..--""            :  ;       
      d;    ;                   ;; :       
    .d;    /                    ;: J       
    `T    /                     ;'"        
      :-.'         /\           ;          
      ;           /  ;          :          
     :           /   :          :          
     ;          /     ;         :          
    :          /      ;         :          
    ;         /       :         :          
   :         /        :         :          
