-=Shopping trolly=-
                             _        ,
                            (_\______/________
                               \-|-|/|-|-|-|-|/
                                \==/-|-|-|-|-/
                                 \/|-|-|-|,-'
                                  \--|-'''
                                   \_j________
                                   (_)     (_)
hjw
----------------------------------------------------------
UUUUUUUUU| HHHHHHHHHH    |            |AAAAAAAA     |UUUU
UUUUUU C |HHHHHHHHHHHHH  | LLLL       |AAAAAAAAAAA  |UUUUU
UUUUU /\_________ HHHHHH |LLLLLLLLLL  |AAAAAAAAAAAAA|UUUUU
==== /    |######| =======================================
QQQQ |\   |#####/  PPPPP |   UU       |   IIIIIIIL  |   TT
QQQ / |   |<_____ PPPPPP | UUUUUUUU   | IIIIIIILLLLL| TTTT
=== ` `   o      o =======================================
VK
.                                                                              .
 `.                                                                          .'
   `.                                                                      .'
     |                                                                    |
   @ _--_-._  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _.-_--_ @
   `(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)(@)'
     "  " |"  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  "  ".'"| "  "
     |    |   `.                                                .'   |    |
     |    |o    `.                                            .'    o|    |
     |    |`(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)(*)|    |
     |    |         `.                                    .'         |    |
     |    |           `.                                .'           |    |
     |    |            |                                |            |    |
     |    |            |__.                          .__|            |    |
     |    |           `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'           |    |
     |    |            |  |  `.                  .'  |  |            |    |
     |    |           {{  |**************************|  |            |    |
     |    |*<|}      _/\  |     |_.          ._|     |  |            |    |
     |    | /  \   /'  )  |     """"""""""(*)"""     |  |            |    |
     |    ||__  )'|)) \\_ |     | | ....../ \| |     |  |`-. .-._    |    |
     |    | | |  _.' _.-'||     | | |     7*~|[_`-. _|  |   |`-._____|    |
     |    | \ \.'_.-'   .-|     | | |    /*  \ |`-.[_|  |`-.|        |    |
     |    |___.-'    .-'  |     |_|'     7  *~_||`-  |  |(+)|`--.____|    |
     |    |   |   .-'* |  |     |       / *   \|| | *|  |/^\|    .--.|    |
     |    |___|.-' |* *|  |   .'        7_ _* ~ `.|  |  |/^\|   /    |    |
     |    |    |( F|'| |  | .'         '/ '_)-"`  `. |  |/^\|_  |@.@ |    |
     |    |    | `'| |*|__|'           |  /.\       `|__|/^\|\|_( - )|    |
     |    |().-| | | | |               (.'  {           |  \| B__`v' |    |
     |    |/\| | | | |.'              .-'`-.'           `.  |/ \/    |    |
     |    |/\| | | |.'               /       \            `.|   |-._ |    |
     |    |/\| | |.'     --.  __    /  |     |              |._-`.   |    |
     |    |/\| |.'        `.`< /}   | ||   | |              |  `-.___|    |
     |    |/\|.'            `.'-.   | ||   | |              |        |    |
     |    | .'               |   `._|_/`-. | |              `._      |    |
     |____|'                 |__|`---' F   | |                 `-._VK|____|
     |                      /   )      |   |-|                            |
     |                    _| '\ \      |   `-'                            |
    .'                    `-'  `.)     |___.-``                           `.
  .'                            '       ||  |                               `.
.'                                      ||__|_                                `.
                                        ((_.__)
                      .-.___ ____
   __.--._.--.  .---. | .-.// __ \   ___
  |   .-. .-. |/ /"\ \| |  / /  \ \.' _ `.
  /  / / /  | |\ \_/ || |  \ \__/ || (_)_/
 /__/ /_/   |_| `--\_\/_/   `--.  |\  \__
                          .-.___) | `.___)
                          `.______/    JRO
__________________________________________________________
        ____________________
       /                    \
      / "Just   fin l check, \
      \      I'll    off..." /
       \_______   __________/
               \ |
                \|
                   .----.
                 .'      `.
                 |________|
                /__________\
                (/(. ~ _._)
                 (__.~_~__)
                / \\    // \
               | |_\\__//_| |
               | |  \\//  | |
               | |  //\\  | |
               | |_//__\\_| |
               |_|________()|
               /_/__    __\|\
               \_|  |  |  ||/
                 \__|__|__/|
  ______________ |   ||   || ____________jro__
                 |   ||   |'
                 |   ||   |
                 |   ||   |
                 |   ||   |
                 |___||___|
                 (___||___)
                 /___||___\
=====================================================================
=====================================================================
                                   ________________________________
                                  /                                \
                                 /  "Combat       - check.          \
          _____________________ |         - check.                   |
         | ___________________ | \        - check.      - check..." /
         ||_____              || |  _______________________________/
         ||     |             || / /
         ||"-"-.|            _||/ /
         ||_____|           (____/
         || @   |             ||  _
         ||_|_  |             || [.]
         ||\_/__|             ||
         ||_____/             ||
         ||                   ||
         ||                ___||
         ||               |\__||
         ||               || |||
         ||_______________||_|||
         ||\_\ \_\ \_\ \_\||_|||
_________||_\_\_\_\_\_\_\_\_\_||_______________________jro___
      ___________________________________________________
     /___________________________________________________\
   __|                                                   |__
  /  /                                                   \  \
 /__/ | _\/__       _______                             | \__\
|  |  |/     \_    /       \_.----.._________   ______  | |  |
|  |  /' /\__/ )\_/   __\   \ \  /   `. `.   `-'   `. `'-.|  |
|  |  \ `\\|/   \_\      \   \ |      :  .'         `.    |  |
|  |  |\  | _) O.)_ >. . .\___\| . ___:   `-.`-.-         |  |
|  | /__\_/|\___/_/_________/  \_____.'..        ` .      |  |
|  |/_______________________\\\(_____:    '._     ` .   .'|  |
|  |                               .-'._             '  .'|  |
|  |                               :'._           .'  .-' |  |
|__|_______________________________`-.  '._   .' .' .'____|__|
                                      `-._________.'
=====================================================================
=====================================================================
                                   ____________________________
                                  /                            \
                                 /   "...            - check.   \
          _____________________ |           - check.             |
         | ___________________ | \  - check.        fatigues..."/
         ||_____              || |  ___________________________/
         ||     |             || / /
         ||"-"-.|            _||/ /
         ||_____|           (____/
         || @   |             ||  _
         ||_|_  |             || [.]
         ||\_/__|             ||
         ||_____/             ||
         ||                   ||
         ||                ___||
         ||               |\__||
         ||               || |||
         ||_______________||_|||
         ||\_\ \_\ \_\ \_\||_|||
_________||_\_\_\_\_\_\_\_\_\_||_______________________jro___
      ___________________________________________________
      ___________________________________________________
     /___________________________________________________\
   __|                                                   |__
  /  /                                                   \  \
 /__/ | _\/__       _______                             | \__\
|  |  |/     \_    /       \_.----.._________   ______  | |  |
|  |  /' /\__/ )\_/   __\   \ \  /   `. `.   `-'   `. `'-.|  |
|  |  \ `\\o/   \_\      \   \ |      :  .'         `.    |  |
|  | / \  | _) | )_ >. . .\___\| . ___:   `-.`-.-         |  |
|  |/___\_/o\___/_/_________/  \_____.'..        ` .      |  |
|  |________________________\\\(_____:    '._     ` .   .'|  |
|  |                               .-'._             '  .'|  |
|  |                               :'._           .'  .-' |  |
|__|_______________________________`-.  '._   .' .' .'____|__|
                                      `-._________.'
=====================================================================
=====================================================================
                ______________________________
               /                              \
_____________ /  "...check.                 -  \
____________ |\  check.             - check... /
            || \__  __________________________/
            ||   / /
           _||__/ /
          (______/
            ||  _
            || [.]           ___________________________
            ||              /     god, she's            \
            ||             |                  lid."     /
            ||    _____     \  ________________________/
         ___||   /     \/_  / /
        |\__||  //\__(\_\  / /
        || |||  |\ ~~ ~~| |_/
________||_|||  /|_O \O_ \
 \_\ \_\||_|||  \_  (_)  /
\_\_\_\_\_\_||__ \   o  / _______________jro____
______________ __/\  ~ /\__ _____________
_____________ /  \ \  / /  \ ____________\
             /    \/\/\/    \            |__
            /        .   |   \           \  \
           /   /|    .   |    \         | \__\
              / |        | \   \        | |  |
=====================================================================
=====================================================================
                _______________________________
               /                               \
_____________ /  "...Lipstick,                  \
____________ |\          -      ,            .  /
            || \__  ___________________________/
            ||   / /
           _||__/ /
          (______/
            ||  _
            || [.]
            ||
            ||
            ||    _____
         ___||   /     \/_
        |\__||  //\__(\_\
        || |||  |\ ~~ ~~|
________||_|||  /|_O \O_ \
 \_\ \_\||_|||  \_  (_)  /
\_\_\_\_\_\_||__ \   -  / _______________jro____
______________ __/\  ~ /\__ _____________
_____________ /  \ \  / /  \ ____________\
             /    \/\/\/    \            |__
            /        .   |   \           \  \
           /   /|    .   |    \         | \__\
              / |        | \   \        | |  |
=====================================================================
=====================================================================
         ____________________________________
        /                                    \
       / "That                   it. I        \
      |  I've                I                 |
       \          Christmas      rush."       /
        \_________    _______________________/
                  \  /
                   |/
           .----.
         .'      `.
         | ______ |
        /_/ O _)O\_\
         (_\     /_)
          (_\_O_/_)
         / \\/:\// \
        /_| \\_// |_\                _.-~jro
       / //  \_/  \\ \           _.-~
       \_\\_ /_\ _//_/       _.-~
        \_\_//_\\_/_/    _.-~
        /()__[_]__\ \_.-~
        \||/     \|_/
         ||   |   |
         || _ | _ |
      _. ||: :|: :|
  _.-~   `|:_:|:_:|
          |_  |  _|
          |=\_|_/=|
          |=| | |=|
         _|_/ | \_|_
        (__/)_|_(\__)
thatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsallthatsall
