    'cartoon'          !
                     |  .
                     |
                     |
 "sniff..sniff..What's            smell, Timmy?"
_____________________|  / ||\
_____________________| /  ||||  \  .
       \/             /   ||||
      //\\\\         /    ||||   ||\    \
 _____( o o)_______ /|  \ |||| \ |||\
       \ -/     %%%%  \   ||||   |\||| .
  .   /`\/'\   %%o o%  \. ||||  _||\||
     / /  \ \  %% o % . \ ||||  \ \|\| \
     \_\___\_\ %//~\\    \||||   \ \||
     (/| | |_) //   \\    \ ||    \_\|  .
       | | |  (/_____\)    \||  \
   .   |_|_|    // \\   .   \
       \__)_)  /_) /_)       \
            .              .  \jro
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
_____            "It's nothing, Sis.          I
| | ||    - -                                 
|_|_||                      alleys,            
| | ||    _                   funny."       _
|_|_||          \/     /
______\   .    ////\\ /            - _
_              /( oo          -
                \ o/ %%%%         -
     -     -   /`\/'\%%oo      -     -
              / /  \ \%-/
   -          \_\___\_\~       -         _
_______________\_|  \_)\\_______________________
jro .     .     / /\ \(/_\      .         .
               /_/ /_/ \\           .
 .   .         \__)\__)/_)    .       .
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
                          |
     .                .   |
                /         |
   .      /               |
                    .     |
                       /  |
               /          |
  <>                  ____|__
                     /______/\___                     __
                    |       \ \  "It kinna            
   /                |        \/|  Daddy's aftershave."
             .      |        | |   . /     \/     .
       .            |  DPT.  | |    /   ///\\\
              /     |________|/.        (//\\)   .
                   /            %%%%     \__/
                  /      .     %%%%%%   /'  `\
                 /             %%%%%%  / /  \ \
       /        /              %%%%%%  \_\___\_\  .
               /   .     .     //   \\  (/- - \)
              /               (/_____\)  / /\ \
             /jro   .           // \\   / / / /  .
            /   .         .    /_) /_)  \__)\__)
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
                     |
                     |      \
                     |\
                     |
_____________________| .  ||\   .
_____________________|    ||||
                     | \  ||||   |\
                     |    |||| . ||\    \
jro__________________|    ||||   |||\
      .         .     \ . ||||   |\|||
                       \  ||||  _||\||  .
 "You know, you're right. ||||  \ \|\|
               anything, \||||   \ \||      \
         though."         \ ||    \_\|
          /    .           \||
   .   \/               .   \
      //\\\\                 \     \
      ( o o)   %%%%      .    \.
       \ o/   %%o o%           \ \     .        \
.     /`\/'\  %% - %      .     \
     / /  \ \ %//~\\             \                     \
    /_/|__/_/ //   \\             \ .
    (_\| |(/ (/_____\)   .         \
       | | |   // \\            -   \       \    .
       |_|_|  /_) /_)  .       .     \
       \__)_)    .         .          \
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
                          |
     .                    |
                /         |
   '      /               |
                    `     |
                       /  | "Yeah. It's prob'ly          
               /          |                   there."
  <>                  ____|__     \
                     /______/\_____\ ______    \/  _____
                    |       \ \  .  \   .   ///\\\
   /                |        \/|            (//\\)
             '      |        | |   . %%%%    \__/    .
       .            |  DPT.  | |    %%%%%%  /'  `\
              /     |________|/.    %%%%%% / /  \ \
                   /                %%%%%%/_/___/_/
                  /      .     .    //  \\(//- -|)
                 /          .      (/____\)/ /\ \
       /        /                   // \\ /_/ /_/   .
               /   .     .      .  /_) /_)\__)\__)
              /jro           .          .
             /                                   .
            /   .         .        .       .
