     .   .
   ',     :
  `. `.  .:
       `.:
     ,.:'`.
KCK /'
                -..
            //     ))
           //\  . _.'
          '/ \\//~
              \\
             //\\
             '  '
                 |\',      \.
               .' \\|       \'.
            __|   |~         \ :
           /\ \_. \  /\      : |
           \ \|  \ \/  \     / /
            \/    \ \/\ '._.' /
                  /\ \ '.___.'
                 / /\ \
                / /  \ \
               / /    \ \
               \/      \/
From: Dave Bird---St          Augustine
                  ........,       .
                '      ,           ``
             '      ,                . `
          '        `                     `
       '.     ,  `   `                `    .
         ' ,       `    `                   .
                      `   `            `
                        `    `         :     :
                           `   `             :
                             `    `   '
                                `   `       '
             ,                    `        '
           ,    `               '         `
         ,   , `.      `   '          , `   `
       ,   ,      `               ,       `   `
     ,   ,             `     '              `    `
    (  ,                                       `   )
     ~~                                          ~~
                 !#########       #
               !########!          ##!
            !########!               ###
         !##########                  ####
       ######### #####                ######
        !###!      !####!              ######
          !           #####            ######!
                        !####!         #######
                           #####       #######
                             !####!   #######!
                                ####!########
             ##                   ##########
           ,######!          !#############
         ,#### ########################!####!
       ,####'     ##################!'    #####
     ,####'            #######              !####!
    ####'                                      #####
    ~##                                          ##~
marky
