    'story'                    !
 .--.                         .--.
(_  _)         "SICK"        (_  _) I                       DAY
  )(    -by Shel Silverstein   )(               Peggy Ann McKay.
 /__\                         /__\
[____]   __,--"""""""--,__   [____] "I                          mumps,
 )  (  _/                 \_  )  (    g sh,   r sh,  nd        bumps.
 \__/ /     ((((((())))     \ \__/              wet,              dry,
 [ _]/    (((((((()))))))    \[  ]  I'm                         eye.
 [(_`"-._(((((((    ))))))--"`_) ]
 [  )   (((( ,_     _, ))))  (   ]                           rocks,
 [ /    (()  |*|   |*|  (()   \  ]  I've                         pox.
 [/    ())   '''   '''   ())   \ ]      there's     more-
 (     (() ''    ^    '' (()    )]      ...that's seventeen!
 [     ())'.     C====O.'())   / ]      don't          
 [(\_/) (() '-._____.-' (()(  (  ]      ...my            green?
 ./o  o\())____/   \____())____) .
:(=  Y =)@-----'---`-----@--------:           cut,             blue-
|/`----'/|\             /|\        \It          instamatic flu.
|``________________________________ I                                    
| |\'.'''.'''.".'.'".'..'".'.'.'."" I'm                          broke.
| |'\.'"..'...."'"'..'...'.'.'.'.'..'.\
| |.'\.''.'...'''"'..'..'.'.'.'..'.                   I         chin,
| |.'.\.'"..'.'."".'".'..'.'.".'.'.          button's        in,
| |.'.'\'.".'.".'.".''.'".'.'".'.'.            wrenched,
| |.".'.\'.'..'.".'.'.-".'.'.'.- '.'    ...my ankle's sprained,
| |.'.' .\'.'.''.''.''.''.'.'.''.''    'pendix                    rains.
| |'.'.' .\'".'.-".'.''".''.-'".'.'.'.".'.'.'.\
\ |.'.'." .\".'.'-'.'".'..'.'.'.'.'            cold,             numb,
 \|.'.'..".'\".'.''.'..".'.''-'''.' I                     thumb.
  \'.'.'.''.'\.'.''.'..'".'.'..'.'.            stiff,             weak.
   \.'.'.'".'.\'.'".'.'.'".'.".".'. I                     I speak.
    \'".'.".".'\".'.'.".'.'-".'.".'.'.'."."-".'.'.'\
     \.'.".'.".'\'.'.".'-'.''.'.'.'.'.'.".'.'.".'.'.\
      \'.'.'".".'\'.'.".'.-''".".'.                            mouth,
       \'.".'.'.".\'.'.'.'.".'.'.'. I                          out.
        \".'.".'.".\".'-".." .".'.'    elbow's bent-    \
         \'.".''.".'\".'.'." .'.' ".    ...my       ain't straight.
          \".'.-'.".'\.'.'- .'.".'.                   one-o-eight.
           \".".'.'.'|~.-~~-.~~-~.'~-~-.-'~-~..~~'-~-~-~-~|
            \'.'.''.'|.".'.'..-'.'.             shrunk, I        hear,
             \".'..".|".''.''.'.".'                           e r.
              \'.".'.|".''..'.'.'.' I        h ngn il,  nd    he rt is-
               \".'.'|".-.'..'..-'.'    ...WHAT?
                \'.'.|.'.'.-'.'.'.".'..'".'.'.".'.'.".'"..|
                 \'.'|'.'.".'.'..'. What's     ?  What's          say?
                  \.'|".''.'-'.'.'.               is...Saturday?
                   \'|.-.'-'.-".'." G'bye, I'm              play!"
                    \|jgs''.'.'.'.'.'-'.'".'.'.'".'.'.'.'"|
                      ~~~~`~~~`~~~``~~~~```~~~~~`~~~~`~~~~~
=====[Sick faces]
                     ,- _,-'""`-._
               \    / ,'dHHb   |/ `-.
     _,-'|"`-.  `- / /  HHHH---<_____`.
  ,-'  ""\    `. -'_ \  `HHP   /\    ,'
,'   \|   dHHb  \   '.`./   \ __ \,-'
`.""""\___HHHH  /     \ `-.__|,-'
  `-. /   /HHP,' /   \
     `-._/_,-'   \/\/\|
              ,-'"""-"""`-.
              \""\""""""\"/
               `--\  \\  \
                   \  \\  \  Krogg
                    `-.__.'
                      ,-------
                     /
         --.        /   ,-"""-.
   ,-"""-.  `.     /  ,'\dHHb/ `.
 ,'\dHHb/ `.  \   /  <>--HHHH--< )
( >-HHHH--: >  | |   ()./"HHP \,'
 `./"HHP\ ,' ,-' `-. () `-...-'.
 ()`-...-()  F() ()J          ()
              :: .:
               : .;__
      ,-"-"""---"""  ""--..
     /-\/ \/#| || || |`-'##`.
    |"   ,'  `-'`-'`-'`.   "_\
    |_   |   ,-.,-.,-.  | _- / Krogg
    `.-,-.,-.| ||_|| |,-./\,'
      `-"""-._/"" "---"""-'
