    `cosine'     `tangent'     more!
           _
     \/ _ |_  // |-.   \/
     /  -  _| \  | |   /\
 1 -|         ,-'''-.
    |      ,-'       `-.           *Not             scale*
    |    ,'             `.
    |  ,'                 `.
    | /                     \
    |/                       \
----+-------------------------\--------------------------
    |          __           __ \          __           /  __
    |          ||/2         ||  \        3||/2        /  2||
    |                            `.                 ,'
    |                              `.             ,'
    |                                `-.       ,-'
-1 -|                                   `-,,,-'
    sps 
|     .-.
|    /   \         .-.
|   /     \       /   \       .-.     .-.     _   _
+--/-------\-----/-----\-----/---\---/---\---/-\-/-\/\/---
| /         \   /       \   /     '-'     '-'
|/           '-'         '-'
...............o......o.......................................................
............o............o....................................................
..........o................o..................................................
........o....................o................................................
.......o......................o...............................................
.....o..........................o.............................................
....o............................o............................................
...o...............................o..........................................
..cjr_16oct96.......................o..............................o..........
.....................................o............................o...........
......................................o..........................o............
........................................o......................o..............
.........................................o....................o...............
...........................................o................o.................
.............................................o............o...................
................................................o......o......................
     ^       x
     |
    ,|, 1    _....._
     |    ,="       "=.
     |  ,"             ".                           ,"
     |,"        ,        ".,          ,          ,,"
"""".*""""""""""|""""""""""|."""""""""|""""""""".|"""">
  ." |                       ".               ." __    x
,"   |                         "._         _,"   ||
    ,|,                  sm       "-.....-"
     |  -1
     |