.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
      ___          ___                 ___        ___
     (-|-)|_  _   (-| \ _    |_ | _   (-|-)_ '|  (-| \ _  _
      _|  | |(/_   _|_/(_)|_||_)|(/_   _| (_|||   _|_/(_)(_|
     (            (                   (          (       ,_|
                    -    Shel Silverstein
           {\______________/}                             
            (              )            t il  t        end?
            /||~~~~~~~~~~||\                                
      jgs  |_\\_        _//_|                town.
           "' ""'      '"" '"         he's                        
                                                    he's going,
                                         ,                      down.
         doesn't        pl ce
                 coll r,
          I'll       it's                 __,,__
                     him,               .'      `.
                      ar               /  )----(  \
                            all,    {\/__||_  _||__\/}
             doesn't                 ~   """''"""   ~
                            him.
              (                          bite,
                   8             he'll               growl,
         8      )                                      tails,
              (      8           he'll         pleasing.
       8       ,  8                you'll                     
             .=_`-.                                walks,
            (_-__;_)               I'll                 
         "'"'"'""""''"'                            reason.
       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
            ||
      .-----''-----.
      |  __    __  |                   \\  |  /~\ \ | |_~  //
      | |_ |  | _| |                       |_ \_/  \| |__
      |   \ \/ /   |
      |    \  /    |                    -by Shel Silverstein
      |     \/     |
      |            |
      '-----..----sSSSSSSSs
            ||  sSSSSSSSSSSSs
            || sSSS,_   _,SSSs
            ||SSSS |'| |'| SSSS   Ricky     "L"     he's               flu,
            ||SSSS "" - "" SSSSs
            ||SSS\'' ___,''/SSSs    Lizzie,     "O,"                  do,
            ||SSSS\  `-'  /SSSSS
            ||SSSS(`-----')SSSS   Mitchell, "E" prob'ly                 way,
        _.-'||  ,  `-._.-'    `.
      .'   ,||_//___  Y         ;        I'm                       
      `.    `" \___/             ;                  today.
        `-.___.'            `;   ;
       jgs  ||`:            :;   ;
       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
                     &    \\ |\ | /~\   |~\ | |_~ |_~ |_~ |~) |_~ |\ | /~  |_~
//
               _____(_)____  | \| \_/   |_/ | |   |   |__ |~\ |__ | \| \_, |__
              /\/\/\/\/\/\/\
             /\/\/\/\/\/\/\/\           -by Shel Silverstein
            /\/\/\/\/\/\/\/\/\
           /\/\/\/\/\/\/\/\/\/\                    pe nut,
          /\/\/\/\/\/\/\/\/\/\/\                 gi nt,
         /\/\/\/\/\/\/\/\/\/\/\/\       We're                  
        /\/\/\/\/\/\/\/\/\/\/\/\/\                           light.
       /\/\/\/\/\/\/\/\/\/\/\/\/\/\
      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\              sult n,
      ^^^^^^^^^^^^^\^^/^^^^^^^^^^^^^              mite,
                    )(==D               We're                   
                   /  \                                      light.
                  /__ _\
                 {=_==_=}               Red,            ange
                 {_==_==}                         white,
                 {==_==_}                                   
                 {_=_==_}                                    light.
                  )__ _(
                 /      \                               
                _)_ __ _(_                                      
              _/_ ___ __ _\_                                        
         jgs [______________]                            light!
       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
      .--.                         .--.
     (_  _)         "SICK"        (_  _) I                       DAY
       )(    -by Shel Silverstein   )(               Peggy Ann McKay.
      /__\                         /__\
     [____]   __,--"""""""--,__   [____] "I                          mumps,
      )  (  _/                 \_  )  (    g sh,   r sh,  nd        bumps.
      \__/ /     ((((((())))     \ \__/              wet,              dry,
      [ _]/    (((((((()))))))    \[  ]  I'm                         eye.
      [(_`"-._(((((((    ))))))--"`_) ]
      [  )   (((( ,_     _, ))))  (   ]                           rocks,
      [ /    (()  |*|   |*|  (()   \  ]  I've                         pox.
      [/    ())   '''   '''   ())   \ ]      there's     more-
      (     (() ''    ^    '' (()    )]      ...that's seventeen!
      [     ())'.     C====O.'())   / ]      don't          
      [(\_/) (() '-._____.-' (()(  (  ]      ...my            green?
      ./o  o\())____/   \____())____) .
     :(=  Y =)@-----'---`-----@--------:           cut,             blue-
     |/`----'/|\             /|\        \It          instamatic flu.
     |``________________________________ I                                    
     | |\'.'''.'''.".'.'".'..'".'.'.'."" I'm                          broke.
     | |'\.'"..'...."'"'..'...'.'.'.'.'..'.\
     | |.'\.''.'...'''"'..'..'.'.'.'..'.                   I         chin,
     | |.'.\.'"..'.'."".'".'..'.'.".'.'.          button's        in,
     | |.'.'\'.".'.".'.".''.'".'.'".'.'.            wrenched,
     | |.".'.\'.'..'.".'.'.-".'.'.'.- '.'    ...my ankle's sprained,
     | |.'.' .\'.'.''.''.''.''.'.'.''.''    'pendix                    rains.
     | |'.'.' .\'".'.-".'.''".''.-'".'.'.'.".'.'.'.\
     \ |.'.'." .\".'.'-'.'".'..'.'.'.'.'            cold,             numb,
      \|.'.'..".'\".'.''.'..".'.''-'''.' I                     thumb.
       \'.'.'.''.'\.'.''.'..'".'.'..'.'.            stiff,             weak.
        \.'.'.'".'.\'.'".'.'.'".'.".".'. I                     I speak.
         \'".'.".".'\".'.'.".'.'-".'.".'.'.'."."-".'.'.'\
          \.'.".'.".'\'.'.".'-'.''.'.'.'.'.'.".'.'.".'.'.\
           \'.'.'".".'\'.'.".'.-''".".'.                            mouth,
            \'.".'.'.".\'.'.'.'.".'.'.'. I                          out.
             \".'.".'.".\".'-".." .".'.'    elbow's bent-    \
              \'.".''.".'\".'.'." .'.' ".    ...my       ain't straight.
               \".'.-'.".'\.'.'- .'.".'.                   one-o-eight.
                \".".'.'.'|~.-~~-.~~-~.'~-~-.-'~-~..~~'-~-~-~-~|
                 \'.'.''.'|.".'.'..-'.'.             shrunk, I        hear,
                  \".'..".|".''.''.'.".'                           e r.
                   \'.".'.|".''..'.'.'.' I        h ngn il,  nd    he rt is-
                    \".'.'|".-.'..'..-'.'    ...WHAT?
                     \'.'.|.'.'.-'.'.'.".'..'".'.'.".'.'.".'"..|
                      \'.'|'.'.".'.'..'. What's     ?  What's          say?
                       \.'|".''.'-'.'.'.               is...Saturday?
                        \'|.-.'-'.-".'." G'bye, I'm              play!"
                         \|jgs''.'.'.'.'.'-'.'".'.'.'".'.'.'.'"|
                           ~~~~`~~~`~~~``~~~~```~~~~~`~~~~`~~~~~
       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
       ____ __   __ ___   ____ ______
      /  __/  \ /  | _ \ |  _  \_   _|
      \__  \ , ^ , |  _ \|  _  / | |
      /____/_|\_/|_|_| \_|_| \_\ |_|
                  -by Shel Silverstein
                                               .---------------.
                                               |$1 ~~~~~~~~~ $1|
     'Cause I'm              son,              |S  o  (0)  o  S|
         I                                     |$1 __==^==__ $1|
     'Cause                  one!              `---------------'
        .-""-.                          I                  
       (  25  )  .-""-.                           Lou
        `-..-'  (  25  )                 dimes-- I          don't     
                 `-..-'                                two!
          then,                                    __         __
              'cause    can't                     (10)  __   (10)
                     nickels              di  s,   ""  (10)   ""
                           three!                       ""
        .-.         .-.
       ( 5 )       ( 5 )           I          nickels    Hiram Coombs
        '-'   .-.   '-'                    seed-feed store,
             ( 5 )    .-.                                               m,
              '-'    ( 5 )                           four!
                      '-'
                                             ,.,          ,.,
              I                    dad,     ( 1 )  ,.,   ( 1 )
                       t   c  eks            `"`  ( 1 )   `"`,.,
                                       head--   ,.,`"`      ( 1 )
                        speak!                 ( 1 )   jgs   `"`
                                                `"`
       .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
     .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
     11/96
                      HIPPOPOT MUS S NDWICH
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         -by Shel Silverstein
                                    make.
                                       _.---.)
                     cake,   (^--^)_.-"      `,
             mayonnaise,     ) ee (            |
                  ring,     (_.__._)          /
            hippopotamus,    `----',        ,'
                     string,   jgs  )_|--')_|
                  pepper--          ""'   ""'
                         it,
                          problem...
                         it!
     .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
