                              _.---._
                            .'     / '.
                           /      _/   \
                          /   .-'`  '.  \
                        .'   | ^ _ ^ |   '.
                      .'     \   _   /     \
                     /        '.___.'       '.
                    |        _.'   '._        \
                    |      .' `"---"` '.       |
                    \      |           |       /
                     \     | |       | |      /
                      \    | :--"""--: |    /`
                       )   | |       | |   (
                      /    \.'-.....-'./    \
                     /    .' / ;|:| \ '.    |
               .-._  \_.-' .' / ' . : '. '. /
               |  \```      .'  ;     \    `:
                \  \                   '     '.
             .--'\  |  '         '       .     `-._
            /`;--' /_.'          .                 `-.
            |  `--`        /               \          \
             \       .'   '                 '-.        |
              \   '               '          __\       |
               '.      .                 _.-'  `)     /
                 '-._                _.-' `| .-`   _.'
                     `'--....____.--'|     (`  _.-'
                   jgs        /  | |  \     `"`
                              \__/ \__/
      -=[                       ]=-  1/01
                     .-""".
                    /  .--.)
                    | (  ^>^
                    \__, _(
                     _ ) ( _
                   /` `\__/ \  ,|/_
                  /`\ .__ _/`\//``
                 / / \    / \_/
                 `\\  )==(
                  /|)`    `\
                   /\_   _, \
                  /   '-< )_,\
                 /       //=\\\
                 '._        _.'
                    `";";;"`
                      |_||
                 jgs  )_||__
                      L  \--'
                       `'-'