    'parachute'          !
           __     g
       __ (=o,  h 
 ==.__/__\_.C__
   '-'-'--"----'= 
snd 
From: Jesper Varn <jesper@telia.net>
                   _
              |   (_)    |
             |    _)  |
         (       (     |
          (  _.-"""-._    )
         ( .'         `.   )
          /             \  )
         |_=_=_=_=_=_=_=_|
          \  '       '  /
           \ `:     :' /
            \ `:   :' / _____
             \ `: :' / |WHEE!|
              \ `:  /  ;-----'
               \`o'/  '
                 |
                / \
1.          skidiver (CAP open,   well        canopy).
    /`--,__ ___---=~~
    \      `--,__
     '--.__      ';
     '; ;  '--.__/
      ';;   ;  ,'
        ;o ; ,'
        '-','
         |
        / \
2.           skydiver,               land  g, sqaure             time.
                  ____       _
               | __\_\_o____/_|
               <[___\_\_-----< ........................
               |  o'                             ..
                                               ..
                                              .
                                             .
                                            .
                                           .
                                           .
                                          .
                                          .
                                         .
                                         .
                                        )/
                                      _@'
                                       o\
     Tighi (+hh +itz)
                  ____       _
               | __\_\_o____/_|
               <[___\_\_-----<
               |  o'       .
                           .
                            .
                             .
                              .
                               .
                                ..
                                  .
                                   ..
                                     .
                                      ..
                                        ..)/
                                        _@'
                                         o\
     Tighi (+hh +itz)
  1-28-96                                     XXX
   Ennis                                        27
   ennis@tyler.net                      _      ___
              \ /                    __/o\____/'/
            -- % --~~~~~~~~~~~~~~~~~|_<===___---|) ==--=---
              / \ *
                   *
                     *
                       *
                          *
                           *
                           *
                          *
                        *
                       *
                       *
                        *
                        *
                       *
                        *
                       *
                        *
                          *
                             *
                                *
                                 *
                                *
                             *
                          *
                        *
                       *
                        *
                            *
                                *
                                     *
                                          *
                                             *
                                              *
                                              *
                                             *
                                           *
                                         *
                                       *
                                   *
                                *
                              *              ~ ~
                              *            ~     ~
                               *          ~  ___\ ~
                                 *         \  |  /
                                  *         \ | /
                                   *         \|/
                                   *          O
                                  *     (    /+\
                                *     ) (   _/ >
                            __^__      (
                           '--|--' o )
                   )          =   ( o    (   Pittsburgh Steelers
                    (        | | o)     )            17
                    .I////////_\\\\\\\\I.
                             \|/o
                            --+--