  ____ __   __ ___   ____ ______
 /  __/  \ /  | _ \ |  _  \_   _|
 \__  \ , ^ , |  _ \|  _  / | |
 /____/_|\_/|_|_| \_|_| \_\ |_|
             -by Shel Silverstein
                                          .---------------.
                                          |$1 ~~~~~~~~~ $1|
'Cause I'm              son,              |S  o  (0)  o  S|
    I                                     |$1 __==^==__ $1|
'Cause                  one!              `---------------'
   .-""-.                          I                  
  (  25  )  .-""-.                           Lou
   `-..-'  (  25  )                 dimes-- I          don't     
            `-..-'                                two!
     then,                                    __         __
         'cause    can't                     (10)  __   (10)
                nickels              di  s,   ""  (10)   ""
                      three!                       ""
   .-.         .-.
  ( 5 )       ( 5 )           I          nickels    Hiram Coombs
   '-'   .-.   '-'                    seed-feed store,
        ( 5 )    .-.                                               m,
         '-'    ( 5 )                           four!
                 '-'
                                        ,.,          ,.,
         I                    dad,     ( 1 )  ,.,   ( 1 )
                  t   c  eks            `"`  ( 1 )   `"`,.,
                                  head--   ,.,`"`      ( 1 )
                   speak!                 ( 1 )   jgs   `"`
                                           `"`