       ,-'"-.
 .    f .--. \
 .\._,\._',' j_
  7______""-'__`, itz
                           .-=--.                
                         .' .--. '.              
                        :  : .-.'. :    _ _         
                        :  : : .': :   (o)o)     
                        :  '. '-' .'   ////      
                fsc     _'.__'--=' '-.//i'       
                     .-'               /         
                     '---..____...---''          
                      _.._                       
                   .-'\  /'-.                    
                  / : :  : : \                   
                 :'. :'  ': .':                  
                 :/ (o)..(o) \:                  
                  \ .\\''//. /                   
                   :/ \\// \:                    
                    .-'  '-.                     
                   :        :                    
                   i        i                    
              fsc :.________.:                   
                    "'"'"'"'                     
      .-""-.           
     ;  .-. ;      oo 
  _.('.__.' :-..__//
i".._'-.__.'_.._.-"  fsc
    'cartoon'          !
###############################################
#                                          ,  #
#    Whoa,                               "==- #
#    there's       W tch             ,-.      #
#                      salt!         | L,.    #
#    eating!                        ,',_.'    #
#        _            >o<           \ \       #
#      / OOm            \            | |      #
#   /\/ (=            o` \/\       ,.| |      #
#,;/____,_),.,..;,,..(_.____\.;...;;/| |\,.;..#
###############################################|R
###############################################
#                                             #
#                                   .         #
#                  Whatever.       -=="       #
#  everywhere!           plant!     | L,.     #
#                                  ,',_.'     #
#        >o<      *woosh*  _        \ \       #
#       / OOm   ______   / OOm       | |      #
#    /\/  -    ------ /\/ 'c       ,.| |      #
#,;./____,_)..,,;.;.,/_,_,_,).;...;;/| |\,.;.,#
###############################################|R
###############################################
#    ___                _,         ___        #
#,--\___\ ___          (_   /\  |   |  /      #
#   /   \/   \         ,_) /--\ |__ | .       #
#  |   O    O |__                             #
#   \___/\___/||||     Oh,      God,          #
#      ,-___-.``'`     pain!     burns!       #
#      |(___)|         BURNS!  Please,        #
#      `-----'         someone, help!         #
#         /                                   #
###############################################|R
###############################################
#                                    ,        #
#                                  "==-       #
#                     Eeeurg!        ,-.      #
#    Honey, no!                      | L,.    #
#                 .............     ,',_.'    #
#       >o<       :   _       :     \ \       #
#      / QQm      : mPO \     :      | |      #
#   /\/ ,O        :   \  \/\  :    ,.| |      #
#,;/____,_),.,..;,:  ;;_____\ :...;;/| |\,.;..#
##################:           :################|R
                  :...........:
                            adn
(brian tivol)
   __ |/                                                    Race!
  (@l)o
 `~~~~'       __ |/                                                
             (@l)o                                               line.
ldb         `~~~~'                                          it!
     __ |/
    (@l)o
   `~~~~'
            \/
            |\____
    SK      \`----`\
             `"""""+\
    ______
   /  ___ \
  |  / ,.\ |O    O
  | |  \d/ | \__/
  |__\_____/-(..)
_/_____________/  dwb
                             _____
              __         .-'`     ``'-.
             /o \_     .'              '.
         _.-'\__/ `\  /      _..---._    \
       .'           \/    .-'  __    '.   \
      /       ,_    |    /    (_,`\    |  |
      \       /     |:.  \        /    /  /
       '----'`--'\  \:.   '-....-'   .' _/
                  \ /`-..___     _.-' -` \.__
                   |::.     `````        /   `)
              jgs   `-::___         __.-'``''`
                           `````````
     /^\    /^\
    {  O}  {  O}
     \ /    \ /
     //     //       _------_
    //     //     ./~        ~-_
   / ~----~/     /              \
 /         :   ./       _---_    ~-
|  \________) :       /~     ~\   |
|        /    |      |  :~~\  |   |
|       |     |      |  \___-~    |
|        \ __/`=1C______\.        ./
 \                     ~-______-~\.
 .|                                ~-_
/_____________________________________~~____
     McDonald
                                                              d::
                                                              ''d$:     :h
                                                                 d$   :$h'
                              .......                             d$..$h'
                         ..cc$$$$$$$$$c.                  ...c$$$$$$$$$h
                       .d$$'        '$$$h.              cc$$$$:::::d$!$h
                     c$$'              '$$c           .$$$$:::()::d$!$h'
                   .c$$'                 $$h.        .d$$::::::::d$!!$h
                 .$$h'                    $$$.       $$$::::::::$$!!$h'
                .$$h'      .;dd,           $$$.      $$$:::::::d$!!$h'
                $$$'      dd$$$hh,          $$$.     $$$:::::::d$!!$h
                $$$      d$$' '$hh.          $$$.   .$$$:::::d$!!!!$h
                $$$      $$d    $$$           d$$.  $$$:::::d$!!!!$h'
                $$$      $$$ d  $$$          .d$$$.c$$::::::d$!!!!$h
                $$$.     '$$$$  $$$         .$$$$$$$$::::::d$$!!!$h'
                '$$h.           $$$       .d$$:::::::::::::d$$!!!$h
                  "$$$h        .$$$    ,$$$:::::::::::::::d$$!!!$h'
..hh              .c$$:$h       $$$'   ,$$$::::::::::::::d$$!!!$h'
d$$           .c$$$:::$$h,     $$h    $$$:::::::::::::d$$$!!!$h'
$$$.        .$$h::::::::$$$dddd$h'   $$$::::::::::::dd$$!!!!$h'
'$$$$c...cc$$h:::::::::::$$$$$$$hhhh$$$::::::::::d$$$$$$$hhh'
 '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhh'''
  Douglas     
    ______
   / ___  \
  | /  \\  | OO
  | \__/ |_|/(_\ -=Skydancer=-
  \_____/___/
     oo  .--.  oo  .--.  oo  .--.
  jgs \\(____)_ \\(____)_ \\(____)_
       `~~~~~~~` `~~~~~~~` `~~~~~~~`
       @)@)               _      _
       _|_|          .-=.' `;-=./ `\
     _(___,`\  .-=-.'    '.  \  \  |
     \`==`  / /     '.     \  \  | /
      `,    \'--.     \    |   | |/
        `\   \   \     |   \   / /
          |   ',  \    |    \_/-'
          |     ', \    \__,;  `\
   jgs    \       '\\_,-:""""""'`
           `""""""~'` 
      ,----_
    ,' ,_._ `.
   / ,' .- `. \     
  |  | ( @) | |
  |  `. \  ,' /
  \   ;._`'_,'
   `,/#/ ""          Stuart Moore
     `-'     
