                   ___        )))))))
                  ////)__    /_)   =\_
      ________   (   /   `---(      ._)     ___
                  \ (         \__ __/---._ ////)
                   \_)-._        )        `\  /
    _______              \      BRAIN\__    )(_
                         |            ) `--/___)
                         (________)___)
        _________        /     ,-.     \
                _       /_____/  /_____/_      _
     o       o ( \_____(__,mm.)__(____,mm)____/ )
       o        `============================'-'
                                                        _ ___
                                                   ?   | /  _)
                                                     ,,|/  _)
                                                    <o)   /
                                                      \___\_  ) )
  Stef00                                              / / \/
                                                     ^ ^
     : Veronica Karlsson :
                     insecure:
          \
         O/
     \ _/\\
    \  _ _\)
      ( /./
       `. |.     VK
         `._)
            better:
         __.O
     \    //\_
    \  _ (/
      ( /.\
       `. |.    VK
         `._)
                snow:
            O_
          _/\ \
         __ _)
   ` ` .'_.'_
  `  ` `.____)    VK
          lot:
      O__
     _/`.\
         `=( '      VK
Jumping,                                e hand:
          O_/
      _/\//)
     ( `/(/_
      `. `./
        `._)           VK
       /
     O/
     |_\
  ._/|__|__.
                upside-down:
     _______
    ' \   / `
       \-/
       | |
    ___| |___             VK
        O
         `-( whee! )
              me:
    \   ( ouch! )
  \    '
    \_O_/  __
      \\ _(__)
       \//                VK
Yes! I                    once!
------------
           _,                                     /\
         O/                / \                   /  \         _
         /\ __  _         /   `.                /  ` \        |\
         \ `. \/ )       /      `./ \          /   \  \      /  \    ,'
          `  \/ /       /        /   \         / ,    \     /    \  /
             / /       /       ,',--. \  /\   /   /  \ \   /      \/
       `.   (_/       /      .' / ___) \/  \ /  /  `    \.'        `.
         `A          /    _,'  / / @/  /    /,       \   \           `.
           `AA      /   ,'___  \/  .|       /   ,'||`. \ \
        ,-'  `.    /   ,-'   `-'`._/       /_.-'  ||  `-._\
               `._/ ,-'   _    `./              _.||._
                  `/  _.-"/    / `.         _,-'      `-.
                  /  /`-./    /    \    _.-'             `-.
                 /  /   /    /      \.-'                    `-.
                /`./   /    /   / \  \     _                   :
               (()|    (      ,'   \  `--+/ 3                 '`.
                \||    |   |  \     \____|__3                    `._.-.
                    _,-|   |   \                                  /
                _,-'   |   |\   \
             ,-'       )   ) \   )  _.-"-.
          ,-'          /  /  /`./.-"     )
        ,'            /  /  /  /        /
       '             /`./.-/  /       ,'
                    /  /   \  \    ,-'
                _.-/  /     \_/_.-"
            _.-"   \  \    _.-"                    -Shimrod
       __.-"        \_/_.-"
       \           _.-"
        \      _.-"
         \__.-"
  -      __
     - -    @%o.            _
  - - _ _  %%`.'&  __     _//
           %b  ~ %'  ""--" ,'
        =#=,-%%%"    _   _-`
   _,    .'         \ "-"
  (_|"-.' .'\   `.   \
     \__.'   \        \        _ _ - -..__
              \   `.  _\__--"""           "-,_
  "--.._       \,--,-" |        --""--.._     "
 ,'"`_(.--""   /  /   |   __             ""::--""
(  (      )   (   (   \     ""- .  __..--""  .-'
 \   \ ( .. )  \   \   /\________         \,'  ."
 - ( _ )  __,,--\   \_/|/ __  __ ""-,     ;  ,'
- -.    ,'_ _ _  \_/ (_/ /_/ / _ .-':    ,' ,'
; ` ` ,'         (_/    /   |__/ _,'  ,'
PGMG `"""""----____________..--"" _  _ _ __
.-=( Nancy      "Snowboard Kids" [6] )=-.
         ,....__
         |      '-.
         `.___...  |
              //\| |_
            __\\|| |))
           /,'..`,\ \o=.
           \\.\ \`\`."":"=====.. 
    ,----._`|`. |  ``=\\____   ))
   |       `'   |   .:::""""`=='
    \        `  .,. :::'
     `._____,-' `.' /  
    .,.,.___`.____,'
   (`-')),...____)\
    \=='/-----|=||=\
   ,`"':      \=\\==\
   |   |       \=\\==\. .
   |   |       :==O===:::'
   |/,\|        \_    \::'
   ||(||        //    |  
   |\^/|       //     |
   |   | ,--..=/=...__/
   |   |/____.'==-..__/
   |   |----/..._____|
l42 `-.|    """""===="
