 .      .      .      .      .      .      .      .      .      .      .
.                               .       .       .       .       .       .
   .        .        .        .        .        .        .        .        .
     .         .         .        _......____._        .         .
   .          .          . ..--'"" .           """"""---...          .
                   _...--""        ................       `-.              .
                .-'        ...:'::::;:::%:.::::::_;;:...     `-.
             .-'       ..::::'''''   _...---'"""":::+;_::.      `.      .
  .        .' .    ..::::'      _.-""               :::)::.       `.
         .      ..;:::'     _.-'         .             f::'::    o  _
        /     .:::%'  .  .-"                        .-.  ::;;:.   /" "x
  .   .'  ""::.::'    .-"     _.--'"""-.           (   )  ::.::  |_.-' |
     .'    ::;:'    .'     .-" .d@@b.   \    .    . `-'   ::%::   \_ _/    .
    .'    :,::'    /   . _'    8@@@@8   j      .-'       :::::      " o
    | .  :.%:' .  j     (_)    `@@@P'  .'   .-"         ::.::    .  f
    |    ::::     (        -..____...-'  .-"          .::::'       /
.   |    `:`::    `.                ..--'        .  .::'::   .    /
    j     `:::::    `-._____...---""             .::%:::'       .'  .
     \      ::.:%..             .       .    ...:,::::'       .'
 .    \       `:::`:..                ....::::.::::'       .-'          .
       \    .   ``:::%::`::.......:::::%::.::::''       .-'
      . `.        . ``::::::%::::.::;;:::::'''      _.-'          .
  .       `-..     .    .   ````'''''         . _.-'     .          .
         .    ""--...____    .   ______......--' .         .         .
  .        .        .    """"""""     .        .        .        .        .
 .       .       .       .       .       .       .       .       .
     .      .      .      .      .      .      .      .      .      .      .
Dana wrote:
           system.
                       :
                       :
                       :
                       :
        .              :
         '.            :           .'
           '.          :         .'
             '.   .-""""""-.   .'                                   .'':
               '."          ".'                               .-""""-.'         .---.          .----.        .-"""-.
                :            :                _    _        ."     .' ".    ..."     "...    ."      ".    ."       ".
        .........            .........    o  (_)  (_)  ()   :    .'    :   '..:.......:..'   :        :    :         :   o
                :            :                              :  .'      :       '.....'       '.      .'    '.       .'
                 :          :                             .'.'.      .'                        `''''`        `'''''`
                  '........'                              ''   ``````
                 .'    :   '.
               .'      :     '.
             .'        :       '.
           .'          :         '.
              Dana'97  :
                       :
                       :
                       :
          Gardner         :
         intrests    astrono  ,             _slightley_       
porportion.  (To         correct,           ne d   ~50      sun.)
|
|
|
|
|
|
|
|
|
|
`.
 |
 |
 |
 |
 |
 |
 |    __
 |--``
 |
 |
 | ---'''             here:     :-)
 |                  |                .'':
 |                  V          .-""""-.'         .---.          .----.        .-"""-.
 |             _    _        ."     .' ".    ..."     "...    ."      ".    ."       ".
 |  ---    o  (_)  (_)  ()   :    .'    :   '..:.......:..'   :        :    :         :   o
 |                           :  .'      :       '.....'       '.      .'    '.       .'
 |                          .'.'.      .'                       `''''`        `'''''`
 |                         ''   ``````
 | ---'''
 |
 |
 |--..__
 |
 |
 |
 |
 |
 |
.'
|
|
|
|
|
|
|
|
|
|
rediddled    llizard :
|
|
|
|
|
|
|
|
|
|
`.
 |
 |
 |
 |
 |
 |
 |   __
 |-``
 |
 |
 |--'''         here:  :-)
 |           |             .'':
 |           V       .-""""-.'       .---.        .----.       .-"""-.
 |       _   _.    ."     .' ".  ..."     "...  ."      ".   ."       ".
 |--  o (_) (_) () :    .'    : '..:.......:..' :        : o :         :
 |                 :  .'      :     '.....'     '.      .'   '.       .'
 |                .'.'.      .'                   `''''`       `'''''`
 |               ''   ``````
 |--'''
 |
 |
 |-..__
 |
 |
 |
 |
 |
 |
.'
|
|
|
|
|
|
|
|
|
|
