    `abacus'     more!
soroban (Japanese abacus)
  _____________________________________________________________________
,  ___________________________________________________________________ `
| |(_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_| |
| | |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | | |
| |(e) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |(j) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |(m) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_) (_)| |
| |(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)_(_)| |
`______________________________________________________________________,
     _____________________________________
      |. . . . . . . . . . . . . . . . .|
      |+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+|
      |: : : : : : : : : : : : : : : : :|
ejm  _|:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:|_
     llizard aka ejm:
                         153     39
                    method:
1.                      column:  3+9=12,           1
           |
           _  _
        | |_  _)
        |  _) _)
           _  _
   _|_     _)(_)
    |      _) /
      ___________
              _
               )
              /_
2.                    column: 1+5+3=9
           |
           _  _
        | |_  _)
        |  _) _)
           _  _
   _|_     _)(_)
    |      _) /
      ___________
           _  _
          (_)  )
           /  /_
3.                        column: 1+0=1
           |
           _  _
        | |_  _)
        |  _) _)
           _  _
   _|_     _)(_)
    |      _) /
      ___________
           _  _
        | (_)  )
        |  /  /_
       153    39          soroban:
1.     153          soroban,    n                            column: 1+0=1
(89              100                              100's            it)
   _____________________________________
    |o o o o o o o o o o o o o o o | o|
    ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_o_||
    || | | | | | | | | | | | | | o | o|
    |e o o o o o o o o o o o o o | o o|
    |j o o o o o o o o o o o o o o o o|
    |m o o o o o o o o o o o o o o o ||
   _|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o|_
2.                    column: 5+3=8
   _____________________________________
    |o o o o o o o o o o o o o o o | o|
    ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_o_||
    || | | | | | | | | | | | | | o o o|
    |e o o o o o o o o o o o o o | o o|
    |j o o o o o o o o o o o o o o o o|
    |m o o o o o o o o o o o o o o | ||
   _|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o|_
3.                    column: 3+9
        ,                                      column! okay,   
       1                    (   ing 10)                          
        column.
    3a:
   _____________________________________
    |o o o o o o o o o o o o o o o | o|
    ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_o_||
    || | | | | | | | | | | | | | o o o|
    |e o o o o o o o o o o o o o | o o|
    |j o o o o o o o o o o o o o o o o|
    |m o o o o o o o o o o o o o o o ||
   _|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_|_o|_
   3b:
   _____________________________________
    |o o o o o o o o o o o o o o o | o|
    ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_o_||
    || | | | | | | | | | | | | | o o o|
    |e o o o o o o o o o o o o o | o o|
    |j o o o o o o o o o o o o o o o ||
    |m o o o o o o o o o o o o o o o o|
   _|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_|_o|_
Answer: 192
       2 (from llizard's bbackwards sschool    soroban)
                         128      237
            method:
1.                      column:  7-8=9 (take                   column...)
          -|
        _  _  __
         ) _)  /
        /_ _) /
          _   _
   ___  |  ) (_)
        | /_ (_)
      ___________
              _
             (_)
              /
2.                   column:  3-1-2=0
          -|
        _  _  __
         ) _)  /
        /_ _) /
          _   _
   ___  |  ) (_)
        | /_ (_)
      ___________
           _  _
          | |(_)
          |_| /
3.                       column:  2-1=1
          -|
        _  _  __
         ) _)  /
        /_ _) /
          _   _
   ___  |  ) (_)
        | /_ (_)
      ___________
           _  _
        | | |(_)
        | |_| /
                         128      237
1.     237          soroban,    n                            column: 2-1=1
   1a
   _____________________________________
    |o o o o o o o o o o o o o o o | ||
    ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_o|
    || | | | | | | | | | | | | | o o o|
    |o o o o o o o o o o o o o o o o o|
    |o o o o o o o o o o o o o o | o ||
    |o o o o o o o o o o o o o o o | o|
ejm_|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o|_
   1b
   _____________________________________
    |o o o o o o o o o o o o o o o | ||
    ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_o|
    || | | | | | | | | | | | | | o o o|
    |o o o o o o o o o o o o o o | o o|
    |o o o o o o o o o o o o o o o o ||
    |o o o o o o o o o o o o o o o | o|
ejm_|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o|_
2.                    column: 3-2=1
   _____________________________________
    |o o o o o o o o o o o o o o o | ||
    ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_o|
    || | | | | | | | | | | | | | o o o|
    |o o o o o o o o o o o o o o | | o|
    |o o o o o o o o o o o o o o o o ||
    |o o o o o o o o o o o o o o o o o|
ejm_|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o|_
3.                    column: 7-8      , can't    that,             10    
    2
   3a
   _____________________________________
    |o o o o o o o o o o o o o o o | ||
    ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_o|
    || | | | | | | | | | | | | | o | o|
    |o o o o o o o o o o o o o o | o o|
    |o o o o o o o o o o o o o o o o ||
    |o o o o o o o o o o o o o o o o o|
ejm_|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o|_
   3b
   _____________________________________
    |o o o o o o o o o o o o o o o | ||
    ||_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_o|
    || | | | | | | | | | | | | | o | o|
    |o o o o o o o o o o o o o o | o o|
    |o o o o o o o o o o o o o o o o o|
    |o o o o o o o o o o o o o o o o o|
ejm_|o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_o_||_
