          __.----.__
       .-'          `-.
     .'       __       `.                      .
    /     _.-'..`-._     \
   /     /  .'  `.  \     \
  ;     /  /-.  .-\  \     :
  |    ;  /   ''   \  :    |
  |    | ;  # || #  | |    |
  |    : |   _/\_   ; ;    |
  :     \ \-'    '-/ /     ;
   \     \ \      / /     /
    `.    `.=.__.=.'    .'
    / `.    `'/\''    .' \
   /    `-.._/__\_..-'    \
  /    /      ||      \    \
 <.   /       ||       \   .>
|  `./        ||        \.'  |
`._.'|        ||        |`._.'
     \________||________/
      |________________|lka
                ASS!  
             ___...___ 
         _.-'   '''   '-._   
        /    __\__/___    \
       /__.-" / || \  "-.__\  
       |     (_'/\'_)      | 
       |                   | 
        \_ -._______.-   _/   
      _." "-._________.-" "._  
     /  "._     :\      _."  \ 
     |   _/      :|     \_   | 
     |__/        :|       \__| 
       \________;/_________/ 
        |_________________|   lka
         ...  
        /*"*\ Don't          baby... 
       ;     :     
       | o o |
       |__.__|lka  
       |"--..   
    .__:.____/__. 
   w____     ___ 3  
        |   |    
        /   \  
                                                  Kenny:
                                           bastards!
                            ;                   \
     .../^\.-.               -.                  \     
     :::--- O :            
        \_/'-'
Dave      
                        _.-**-._
                     _,(        ),_
                  .-"   '-^----'   "-.
               .-'                    '-.
             .'                          '.
           .'    __.--**'""""""'**--.__    '.
          /_.-*"'__.--**'""""""'**--.__'"*-._\
         /_..-*"'   .-*"*-.  .-*"*-.   '"*-.._\
        :          /       ;:       \          ;
        :         :     *  !!  *     :         ;
         \        '.     .'  '.     .'        /
          \         '-.-'      '-.-'         /
       .-*''.                              .'-.
    .-'      '.                          .'    '.
   :           '-.        _.._        .-'        '._
  ;"*-._          '-._  --___ `   _.-'        _.*'  '*.
 :      '.            `"*-.__.-*"`           (        :
  ;      ;                 *|                 '-.     ;
   '---*'                   |                    ""--'
    :                      *|                      :
    '.                      |                     .'
      '.._                 *|        ____----.._-'
       \  """----_____------'-----"""         /
        \  __..-------.._        ___..---._  /
        :'"              '-..--''          "';
         '""""""""""""""""' '"""""""""""""""'
               C   R T M   N    Matzec
                        .-""-.
                     _.->    <-._
                  .-"   '-__-'   "-.
                ,"                  ",
              .'                      ',
             /    ___...------...___    \
            /_.-*"__...--------...__"*-._\
           :_.-*"'  .*"*-.  .-*"*.  '"*-._;
           ;       /      ;:      \       :
           ;      ;    *  !!  *    :      :
           :      :     .'  '.     ;      ;
            \      '-.-'      '-.-'      /
             \                          /
              '.                      .'
                *,      '-__-'      ,*
                /.'-_            _-'.'\
               /  "-_"*-.____.-*"_-"   \
              /      '"*-.___.-*'       \
             :    :        |        ;    ;
             |.--.;       *|        :.--.|
             (   ()        |        ()   )
              '--^_       *|        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """""""""""""""""""""""
                  S T   N    Matzec
              .*""""""""""""""""""""""*.
             :                          ;
             :                          ;
             :  ......................  ;
             : :                      ; ;
             :_:                      ;_;
            /  :  __...--------...__  ;  \
           /   :"'  .*"*-.  .-*"*.  '";   \
          :    ;   /      ;:      \   :    ;
          !    !  ;    *  !!  *    :  !    !
          ;   ;   :     .'  '.     ;   ;   :
          :  .'    '-.-'      '-.-'    '.  ;
          '-"\                          /"-'
              '.                      .'
                *,      '-__-'      ,*
                /.'-_            _-' .\
               /  "-_"*-.____.-*" _-"  \
              /      '-_  /'\  _-'      \
             :    :   __'" | "'__   ;    ;
             |.--.;  |\/|  |  |\/|  :.--.|
             (   ()  |__|  |  |__|  ()   )
              '--^_        |        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """""""""""""""""""""""
                   K Y L E    Matzec
                     _.-*'""'*-._
                  .-"            "-.
                ,"                  ",
              .'      _.-.--.-._      ',
             /     .-'.-"    "-.'-.     \
            /     /  /"'-.  .-'"\  \     \
           :     :  :     ;:     ;  ;     ;
           ;     :  ; *   !! *   :  ;     :
           ;      ; :   .'  '.   ; :      :
           :       \ \-'      '-/ /       ;
            \       '.'-_    _-'.'       /
             \        '*-"-+"-*'        /
              '.          /|          .'
                *,       / |        ,*
                / '-_            _-'  \
               /     "*-.____.-*"      \
              /            |            \
             :    :        |        ;    ;
             |.--.;        |        :.--.|
             (   ()        |        ()   )
              '--^_        |        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """""""""""""""""""""""
                  K E N N Y    Matzec
                    -.._       _-*"`
                      \ '-._.*' <"
                  _.--'          "*-._
               _-'             :''"*--^-
            -='.-*'.   _.-"-.  '.    ",
              /    ;.-'      '*-.'-.   \
             /    /'             '"*-   \
            ;                            :
           :        .*"*-.  .-*"*.        ;
           ;       /      ;:      \       :
           ;      ;    *  !!  *    :      :
           :      :     .'  '.     ;      ;
            ;      '-.-'      '-.-'      :
             \                          /
              \                        /
               '.                    .'
                /'.      _.._      .' \
               /   '-.          .-'    \
              /       "--.,,.--"        \
             :    :        |        ;    ;
             |.--.;        |        :.--.|
             (   ()        |        ()   )
              '--^_        |        _^--'
                 | "'*--.._I_..--*'" |
                 | __..._  | _..._   |
                .'"      `"'"     ''"'.
                """""""""""""""""""""""
                B U T T E R S    Matzec
                        _.-**-._
                     _,(        ),_
                  .-"   '-^----'   "-.
               .-'                    '-.
             .'                          '.
           .'    __.--**'""""""'**--.__    '.
          /_.-*"'__.--**'""""""'**--.__'"*-._\
         /_..-*"'                      '"*-.._\
        :              -_      _-              ;
        :                "-..-"                ;
         \               _-''-_               /
          \            -'      '.            /
       .-*''.                              .'-.
    .-'      '.                          .'    '.
   :           '-.        _.._        .-'        '._
  ;"*-._          '-._  --___ '   _.-'        _.*'  '*.
 :      '.            `"*-.__.-*"`           (        :
  ;      ;                 *|                 '-.     ;
   '---*'                   |                    ""--'
    :                      *|                      :
    '.                      |                     .'
      '.._                 *|        ____----.._-'
       \  """----_____------'-----"""         /
        \  __..-------.._        ___..---._  /
        :'"              '-..--''          "';
         '""""""""""""""""' '"""""""""""""""'
            N G R Y  C   R T M   N    Matzec
