     :       Riley
                      /,,
                     /\  )
                       \,'
                    /`'`\
                         ,
                        ,@,
                       ,@@@,
                      ,@@@@@,
               `@@@@@@@@@@@@@@@@@@@`
                 `@@@@@@@@@@@@@@@`
                   `@@@@@@@@@@@`
                  ,@@@@@@`@@@@@@,
                  @@@@`     `@@@@
                 ;@`           `@;
                   _   _   _   _
                  (   (   (   |_)
                   ~   ~   ~  |
     : Tom Youderian
CCCP            ascii
I         I'd                             who's                   d Allie     
   Stalin,             share? :)
                                                        Moscow:
            (@@@@@_
            |     @@
     |||    ) ~/~ @@                                            
     |  '   [  ^  ]
     \__/\   `----
      \   \~~~     ~~~~\
  ----------------------------
            (kind of)
                  /~-____-_
                 //;       ~~~~-~---____
                ///     .'\ \           ~~/
               ///      \,\_)\           /
              ///      ,\~. _/          /
             //'_     ','~ \\          /
            //    ~~~---____          /
           //               ~~~~~~~--/
                     Fighter:
              ,--.__/*\
           <__====____/
                     East:
               ----/*~\              O      ----/*~\
                (~~    ~~~)    __---=/\>     (~~    ~~~)
                                      /\/
                                      \
         machinegunner:
    --+-=-{)_____
      ^  `--'--~~\`
     Heroes        Homeland:
            |   ,
            | O /                 O
            |--\            __---=/\>
              / \                __/__
              \  \               \    '
           salvo:
       ##
       @##@        #
        @@@@       @##
          \         @@@     #          Bam!
           \          \      @             Bam!
            \\         \      \                Bam!
             \\\        \     ,\
            (    o      (\i  _= =_
             ] [V/     -=~=-
         _==~~(=_~~==_
       \
        '\ O
          \_\
           / \/
           \
    Kremlin?
        /\      /\
      <~  ~>  <~  ~>
       |/\|    |/\|
        /\      /\
       #  \    /`-\
      / ###\  /`--_\
    ,#     ##.`---__`.
   /  ####    \--__ ~ \
   #      #####__  ~~~~|
   \#####     /  ~~~~~/
    `____#####_~~---_'
