    'spaceships'          !
                       _
                     ,' '.
                    /     \
                  ^ |  _  | ^
                 | || / \ || |
                 | |||.-.||| |
                 | |||   ||| |
                 | |||   ||| |
                 | |||   ||| |
                 | |||   ||| |
                 | ,'     '. |
                 ,'__     __`.
                /____  |  ____\
                 /_\ |_|_| /_\
                 .:   : :   :.
                 : .  : .  : :
                  ::   ::   ::
                 : : .: :. : :
                .: :.: : :. : .
                : : .: :  ::  :
        jrei    .:  .   : :   ..
       _________
      (=========)
      |=========|
      |====_====|
      |== / \ ==|
      |= / _ \ =|
   _  |=| ( ) |=|
  /=\ |=|     |=| /=\
  |=| |=| USA |=| |=|
  |=| |=|  _  |=| |=|
  |=| |=| | | |=| |=|
  |=| |=| | | |=| |=|
  |=| |=| | | |=| |=|
  |=| |/  | |  \| |=|
  |=|/    | |    \|=|
  |=/NASA |_| NASA\=|
  |(_______________)|
  |=| |_|__|__|_| |=|
  |=|   ( ) ( )   |=|
 /===\           /===\
|||||||         |||||||
-------         -------
 (~~~)           (~~~)
Steven M Sullivan
     :
                                                   :
    B.E.Johnson                                   /^\
    BJSpace@ImperialEarth.com                    :   :
                                                 :___:
                                               .^:_._:^.
                                               :-:.^.:-:
                                               :_:|=|:_:
                                               : :|.|: :
                                               :-/|.|\-:
                                               :/ |.| \:
                                               (__|.|__)
                                               :_:(|):_:
                                               /^\^|^/^\
                                             __/\\___//\__
                                               //\   /\\
                                               / \\ // \\
                                              / /\\ //\ \
        ^
      <   >
     |     |
     |     |
     |     |
   " |  ^  | "
  | || | | || |
  | || ( ) || |
  |_|| "_" ||_|
  | ||/"_"\|| |
  |_|/ "_" \|_|
  | /  "_" _\ |
  |<___"|"___>|
  | |  ^^^  | |
  /_\       /_\
 /|||\ """ /|||\
/|||||\   /|||||\
  /\/\/\                           _/**\_
 | \  / |                         /      \
 |__\/__|                       /          \
 |  /\  |----------------------|     /\     |
 | /  \ |                      |    /  \    |
 |/    \|                      |   / __ \   |
 |\    /|                      |  | (  ) |  |
 | \  / |                      |  | (__) |  |
 |__\/__|                 /\   |  |      |  |   /\
 |  /\  |                /  \  |  |______|  |  /  \
 | /  \ |               |----| |  |      |  | |----|
 |/    \|---------------|    | | /|   .  |\ | |    |
 |\    /|               |    | /  |   .  |  \ |    |
 | \  / |               |    /    |   .  |    \    |
 |__\/__|               |  /      |   .  |      \  |
 |  /\  |---------------|/        |   .  |        \|
 | /  \ |              /   NASA   |   .  |  NASA    \
 |/    \|              (__________|______|___________)
 |/\/\/\|               |____| |--|______|--| |____|
-------------------------/  \-----/  \/  \-----/  \--------
                         \\//     \\//\\//     \\//
                          \/       \/  \/       \/
                              _____
                            /   \\  \
                          /       \\  \
                        /           \\  \
                      /              \\   \
                    /                 \\    \
                   /                   \\    \
                  /                     \\    \
                 /                       \\    \
                /                         \\    \
         ^     /                           \\    \     ^
        / \   /                              |    \   / \
       /   \  |                              |    |  /   \
      /_____\ |                              |    | /-----\
     ||||||||||                              |    ||||||||||
     |       ||                ___           |    ||       |
     |       ||              //|||\\         |    ||       |
     |       ||             ///|||\\\        |    ||       |
     |       ||            /---------\       |    ||       |
     |       ||           /    ooo    \      |    ||       |
     |-------||          /             \     |    ||-------|
     |       ||         /   //-----\\   \    |    ||       |
     |       ||         .  //__|-|__\\  .    |    ||       |
     |       ||         | //\/     \/\\ |    |    ||       |
     |       ||         |  --       --  |    |    ||       |
     |       ||         |               |    |    ||       |
     |       ||         |    _     _    |    |    ||       |
     |       ||         |   (_)   (_)   |    |    ||       |
     |       ||         |_______________|    |    ||       |
     |-------||         |       |       |    |    ||-------|
     |       ||        /|       |       |\   |    ||       |
     |       ||       //|       |       |\\  |    ||       |
     |       ||      ///|_______|_______|\\\ |    ||       |
     |       ||     /// |       |       | \\\|    ||       |
     |       ||    ///  |       |       |  \\\    ||       |
     |       ||   ///   |       |       |   \\\   ||       |
     |       ||  ///    |_______|_______|    \\\  ||       |
     |-------|| ///     |       |       |     \\\ ||-------|
     |       ||///      |       |       |      \\\||       |
     |       |///       |       |       |       \\\|       |
     |       ///        |_______|_______|        \\\       |
     |      ///         |       |       |         \\\      |
     |    ///           |       |       |           \\\    |
     |  ///             |       |       |             \\\  |
     |///   U S         |       |       |     N   S     \\\|
    ///     [*]==       |---------------|                 \\\
  ///       =====     /       \|||/       \                 \\\
///         =====    /         |||         \                  \\\
//                             |||                             \\
||__________________|          |||          |__________________||
|||||||||||||||||||||          |||          |||||||||||||||||||||
|        ||         |          |||          |         ||        |
 \_______||_________|          |||          |_________||_______/
     |       |      |          |||          |      |       |
     |-------|       \_________|||_________/       |-------|
     |-------|       /-------/-|||-\-------\       |-------|
     |-------|    //           |||           \\    |-------|
     |---|||-|   /    /    /    |    \    \    \   |-|||---|
     /_______\   /  // /  /   |   |   \  \ \\  \   /_______\
    ***********   / //     \ \  | |  / /     \\ \ ***********
   *************  \ \ |  / \  \ | /  / \  | / /  *************
  ***************  \ \ //  \    |   /   \\ / /  ***************
 *****************  \  /     \ \ / /     \  /  *****************
 ******************  \/       \ | /       \/    ***************
******************** ||        \ /        ||   *****************
 ******************   |        \ /        |     ***************
********************           | |             *****************
