(Cartoons                              Ool,     `red_baron'     more!)
          No. 9
                                   __
      ______________             ('__`>
    ,'              `._____      /==(o)     ______
   /                   ,-'       `\__/    |()|::::)=
  |                    |    _____ / /\  /)____||___/__      ,\
  |                    |         `-------'            \   ,'\ |
  |                    |    &  ,   .  &  ,   .  &  ,   |,' \ |
  |                    |    _\'     `/_\'     `/_\'    |) )|, |
   \        station!  /     _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
    `.______________,'                                 |  '  ,
                            __________________________/    '
                                   __                 __
      _____________              ('__`>           _ --__`.
    ,'             `._____       /=(66)     ______\ -'_--`.
   /  It's            ,-'        `\_-/    |()|::::)= '_`.  .
  |        low,       |     _____ / /\  /)____||____\_-``.
  |                   |          `-------'            \-`   ,
   \    wondering.   /      &  ,   .  &  ,   .  &  ,   | '
    `._____________,'       _\'     `/_\'     `/_\'    |
                            _|`.   ,'|_|`.   ,'|_|`.   |
                                                       |\
                            __________________________/__\
                                                    .`.-_-\
                                                   `_`.'_-_\
     cartoon:
                                                     ##      ##
         __                                    ##      ##  ##      ##
       ('__`>                                    ##              ##
       /==(o)     ______   /,  ~~   ~  ~           ##          ##
       `\__/    |()|::::)= -- RATTATTATT...  ####      *Pop!*      ####
  _____ / /\  /)____||_____\`  ~ ~,~  ~~~ ~        ##          ##
       `-------'            \   ,'\ |            ##    ##  ##    ##
  &  ,   .  &  ,   .  &  ,   |,' \ |           ##    ##      ##    ##
  _\'     `/_\'     `/_\'    |) )|, |
  _|`.   ,'|_|`.   ,'|_|`.   |,' ,/ /
                             |  '  ,
  __________________________/    '
                                                 ##      ##
                                           ##      ##  ##      ##
                                             ##              ##
         __                 __                 ##          ##
       ('__`>           _ --  `.         ####      *Pop!*      ####
       /==(o)     ______\  /,  ~~   ~  ~       ##          ##
       `\__/    |()|::::)= -- RATTATTATT...  ##    ##  ##    ##
  _____ / /\  /)____||____\\`  ~ ~,~  ~~~  ##    ##      ##    ##
       `-------'            \-` ,
  &  ,   .  &  ,   .  &  ,   | '
  _\'     `/_\'     `/_\'    |
  _|`.   ,'|_|`.   ,'|_|`.   |
                             |\
  __________________________/__\
                          .`.-_-\
                         `_`.'_-_\
                    ############
                ####################       )  )
              ########################
            ####  ####  ####  ####  ####
          ################################      ) )
              ######    ####    ######
                ##                ##
               _________
              /         \          __
             |           |___    ('__`>
        \    | Invaders! ,-'     /=(66)     ______
         \    \_________/        `\_-/    |()|::::)=
          \______________________ / /\  /)____||___/__      ,\
   .____,                        `-------'            \   ,'\ |
  . \  / ,                .  &  ,  .  &  ,   .  &  ,   |,' \ |
  |`-  -'|                 `/_\'    `/_\'     `/_\'    |) )|, |
  |,-  -.| Reit-im-Winkel ,'|_|`.  ,'|_|`.   ,'|_|`.   |,' ,/ /
  ' /__\ `                                             |  '  ,
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;
                                              ##          ##
                                                ##      ##         )  )
                                              ##############
                                            ####  ######  ####
                                          ######################
                                          ##  ##############  ##     )   )
                                          ##  ##          ##  ##
                                                ####  ####
                                                        ##
                                                      ##
                                                        ##
                                                          ##
                                                        ##
                                                      ##
                                                        ##
