?????????????????????????????????????? . ######################################
?????????????????????????????????????  %  #####################################
????????????????????????????????????  %*:  ####################################
???????????????????????????????????  %#*?:  ###################################
?????????????????????????????????  ,%##*??:.  #################################
???????????????????????????????  ,%##*?*#*??:.  ###############################
?????????????????????????????  ,%###*??*##*???:.  #############################
???????????????????????????  ,%####*???*###*????:.  ###########################
?????????????????????????  ,%####**????*####**????:.  #########################
???????????????????????  ,%#####**?????*#####**?????:.  #######################
??????????????????????  %######**??????*######**??????:  ######################
?????????????????????  %######**???????*#######**??????:  #####################
????????????????????  %######***???????*#######***??????:  ####################
????????????????????  %######***???????*#######***??????:  ####################
????????????????????  %######***???????*#######***??????:  ####################
?????????????????????  %######**??????***######**??????:  #####################
??????????????????????  '%######****:^%*:^%****??????:'  ######################
????????????????????????   '%####*:'  %*:  '%*????:'   ########################
??????????????????????????           %#*?:           ##########################
?????????????????????????????????  ,%##*??:.  #################################
???????????????????????????????  .%###***???:.  ###############################
??????????????????????????????                   ##############################
???????????????????????????????????????*#######################################
  "Spades"     Jamie T Doran
---------- # ------------------------------------------------------------------
--------- ##= ------------------------------ Jamie Doran ----------------------
-------- ##=== ------------------ jtdoran@magnus.acs.ohio-state.edu -----------
------ ###==#=== --------------------------------------------------------------
---- ####===##==== ------------------------------------------------------------
-- #####====###===== ------      "My         Inego Montoya...             -----
- #####=====####===== -----                     father...                 -----
- #####=====####===== -----                  die!"                        -----
--- ####=  #  #==== ------- -            Pr  cess       (mandy pat  k  ?) -----
--------- ##= -----------------------------------------------------------------
------- ####=== ---------------------------------------------------------------
