                     USA       "Lease-Lend"                        
                                   II...it                   tasty...
    .                 .                o                    .
.               _______________________   .        *      .          .
     .         /                     /|
              /_____________________//|        .              .
              |=====================| |
  .        .  |          __________ | |   .                         .
              | _       /_________/ | |
 *            |(_  !~)  /\  !\/!  |.| |        .          *                .
              |  ) !~  /--\ !  ! :|.| |   .
  .     .     | ~ /     |  .   o  | | |
              |  !      |_________| | |       .      .             .
              |  \                 /| |     -Gregg Le Blanc-
  .           |   -______________-  |/    .                             .
      .       L_____________________1
.                  *                   .....in space....
    lunchmeat    astronauts.                  milk.
     .                    .                              .            *
             .                               .                             .
.                                 .                             .
(c)Gregg Le Blanc       .                  .                            .
   1994                                         .
  .          .                                              .
==========================================
| ,dP""8a "888888b,  d8b    "888b  ,888" |
| 88b   "  888  d88 dPY8b    88Y8b,8888  |
| `"Y8888a 888ad8P'dPaaY8b   88 Y88P888  |
| a,   Y88 888    dP    Y8b  88  YP 888  |
| `"8ad8P'a888a  a88a;*a888aa88a   a888a |
|                ;*;;;;*;;;*;;;*,,       |
|        _,---''6ooc,*;;;*;;;*;;*d;,     |
|     .-'      666o6o6o6oc,*;;*;dHH;     |
|   .' nhhn,.  6666o66oo6o6o6cMMMMMM`.   |
|  / nhhhhhhhn,66666666666o6oo6MMMMMW,\  |
| .,nhhhhhhhhnhY666666666666666MMMMWHP", |
| |nhhhhhhhnhMFjj,boY6666666666MMMWWHP | |
| ``hhhhhnhWFjjjjjbbbbbboY6666MMMWWHPf ' |
|  \ `mYHMFjjjjjjjjbbbbbbbbbboYHHPP"` /  |
|   `. ""ijjjjjjjjjmbbbbbbbbbbbbbo, ,'   |
|     `-._`iijjjjmMF`"bbbbb<=========.   |
|         `---..._______...|<[Hormel |   |  -Felix Lee-
|                          `========='   |
==========================================
==========================================
| ,dP""8a "888888b,  d8b    "888b  ,888" |
| 88b   "  888  d88 dPY8b    88Y8b,8888  |
| `"Y8888a 888ad8P'dPaaY8b   88 Y88P888  |
| a,   Y88 888    dP    Y8b  88  YP 888  |
| `"8ad8P'a888a  a88a;*a888aa88a   a888a |
|                ;*;;;;*;;;*;;;*,,       |
|        _,---'':::';*;;;*;;;*;;*d;,     |
|     .-'      ::::::::::';*;;*;dII;     |
|   .' ,<<<,.  :::::::::::::::ffffff`.   |
|  / ,<<<<<<<<,::::::::::::::::fffffI,\  |
| .,<<<<<<<<<<I;:::::::::::::::ffffKIP", |
| |<<<<<<<<<<dP;,?>;,::::::::::fffKKIP | |
| ``<<<<<<<dP;;;;;\>>>>>;,::::fffKKIPf ' |
|  \ `mYMMV?;;;;;;;\>>>>>>>>>,YIIPP"` /  |
|   `. "":;;;;;;;;;i>>>>>>>>>>>>>,  ,'   |
|     `-._``":;;;sP'`"?>>>>>=========.   |
|         `---..._______...|<[Hormel |   |
|                          `========='   |
=====================================(FL)=
                               Ooooh spaamo mio...
                             .'
                            _        :--..----.
                      \   o')        |spamboat|
                       ;-._:         |-.__.---'
                        \  |       _,: 
             ':-:._______\/|____,-'.'            
               '-.__.____.\__.__,-'         
  AMsp amSPAM              \.       amSP AMsp amSP AMsp amSP AMsp amSP 
 SP AMsp   SP AMsp   SP    '      AMsp   SP AMsp   SP AMsp   SP AMsp   
   AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
 AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
  AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
 SP AMsp   SP AMsp   SP AMsp   SP AMsp   SP AMsp   SP AMsp   SP AMsp   
   AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
 AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
  AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP AMsp amSP
fsc + /xlo
                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
jro   /   ||_____||||__||         /
     /    /_______\/|__|/        /\
    /     _________             /
   /     /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//  \       \\
      //\\   //\\    \
      ||||   ||||  "So, Vzxall,         th  
     (_)(_) (_)(_)                  technology?"
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
"Th                                
           beings'           "computer"."
  \  /    /_______\/|__|/        /\
   \/     _________             /
   /\    /=========/           /
  /   \__/___\__/_/           /jro
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//          \\
      //\\   //\\
      ||||   ||||
     (_)(_) (_)(_)
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
      /   ||_____||||__||         /
jro  /    /_______\/|__|/        /\
    /     _________             /
   /     /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//  \       \\
      //\\   //\\    "Excellent!      this,   
      ||||   ||||                               
     (_)(_) (_)(_)                        network!"
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||__________
      /   ||_____||||__||         /
jro  /    /_______\/|__|/        /\
    /     _________             /
   /     //}=======/           /
  /   \__/\\_\__/_/           /
 /____(  )//_(  )____________/
 //  //~~ / //~~\\         \\
//   \\__/  \\__// \        \\
      //\\   //\\   \
      ||||   |||| "Turn            on."
     (_)(_) (_)(_)
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
      /   ||_____||||__||         /
jro  /    /_______\/|__|/        /\
    /     _________             /
   /     /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//  \       \\
      //\\   //\\    \
      ||||   |||| "Ah, yes!            Exchange.
     (_)(_) (_)(_)                            know!"
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
"What    th   information, Wcxliz?   
                      News,    all."
  \  /    /_______\/|__|/        /\
   \/     _________             /
   /\    /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//       jro\\
      //\\   //\\
      ||||   ||||
     (_)(_) (_)(_)
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
      /   ||_____||||__||         /
jro  /    /_______\/|__|/        /\
    /     _________             /
   /     /=========/           /
  /   \__/___\__/_/           /
 /____(  )___(  )____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//  \       \\
      //\\   //\\    \
      ||||   ||||  "It s ys... "Th            sc m,
     (_)(_) (_)(_)       $5          $50,000       
                    week, guaranteed."
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
                     ___
            _______ /__/|
           /_____ /||  ||
          ||     ||||[]||
       ___||     ||||==||_________
"Hhmmmm.....        again!                 
Terran       proto-beings                 
                              MLM garbage!"
    \    /=========/           /
  /   \__/___\__/_/           /
 /____(oo)___(oo)____________/
 //  //~~\\ //~~\\         \\
//   \\__// \\__//      jro \\
      //\\   //\\
      ||||   ||||
     (_)(_) (_)(_)
    'cartoon'          !
