    'diving'          !
              Women's                    (Training)
                                Whoooheee...
                            _ '
                           (.)._._,_'
                     `=__.-"$$$.--'  ;
                 .--   ` "^ `$$(    /'  ----------
                /            )$$\ .'/          a:f
               /    ___._.---'`v"'.'       ~
              /     `"---"-----^"       ~
             /                   .-'`.
            /            ~    .:'     `.
           /      ~  ~      ( :.        `.
                             (`::.        `.
             ~                  `:;.        `
                        ~          ``.
                ~~             ~      `.
                           ~
        fun-like,      bik  i :
                          .
                         ($$._._,_'
                   `=__.-"$$$.--'  ;
                 .-- ` "^ c"'(    /'  --a:f----,
                /          )_.\ .'/           /
               /  ___._.---'`v"'.'       ~   /
              /   `"---"-----^"       ~     /
             /                   .-'`.     /
            /            ~    .:'     `.
           /      ~  ~        :.        `.
                              `::.        `.
             ~              ~   `:;.        `
                        ~          ``.
                ~~             ~     /`.
                           ~        /
llizard       :
      's true.                  exhib  ion  t,    c            
                       bik  i.
                 .----------------------a:f----,
                /  ~         ~   `o=o--       /
               /         ~~              ~   /
              /    ,     ,__,         ~     /
             /    . \    `v      .-'`.     /
            /    $$}/) ~      .:'     `.
           / '_._""~~~      ( :.        `.
                           (  `::.        `.
             ~              ~  (`:;.        `
                        ~          ``.
                ~~             ~     /`.
                           ~        /           +ejm
    there's                watching...
                                   ?
                                 O_	
                    Daddy!      /  \	
                     Look! ` o_/ \ |\	
                            /()  |||
              ?            ' |\  ||\.
            .'             .------
       .   $$)             |
 ~~~~.~~"\/$'<~~~~~~o=o`~.~|
      .    ) (\=    `   .  |
     .    /.))        ___  |
        _//<<     .   `V'  |
      (     ^  (           |
 .       .   )             |
                           |
a:f------------------------'
