         __                ________\##,
     />=<                  `.     o \##,
    </  o\                   `-.     \##
   =`<`.  \                     `-.  e\
    / ^|`. \                      //##|\
   /   |  `.|            _/*     |####\
  (  \ |                /#^\_    /##/##|
  /\  \|  ||_______    ,\__//  _/##/###|
  | \/\^)=||_______>   `---.`/####/####|
  |   |`  ||                ````|######|
  |    \                        |######|
  |     |                       |######|
  |____/\__                     |######|
   L___)---`                    _ _|| |
                               <_<_____)
