            ===%^,
                 >     Hmm... I            
          _____\/>                   
          \   |  >,^                       
         __)  | /|
  ejm   (___-_) \ \
...
                ,^^,
          ____%^_/ >
          \   |   >,^
         __)  |  /|
  ejm   (___-_)  \ \
...
                 ,^%---
              {} <  \ Rats!       again...     I
          _____\/>               I               year!
          \   |  >,^
         __)  | /|
  ejm   (___-_) \ \
                  .^.
                .'| |`.
               /__| |__\
              /___ + ___\
              |   | |   |
              | __|_|__ |               .---.
              |/'_'''_'\|             .' .-. `.
             /(( ^ | ^ ))\           / ,',-.) |
            (())  _|_  ((()         / / | '' .'
           ((((`-' - `-'))))       / /   `--'
          ((()))\((())))(()))     / /
        .'.`)('\()))(((/.`)' `.  / /
      .'. . . .|))())((|. . . .`/ /
     /. . . . .| \)))( | . . . / x
    /. . . . . | |())) |. . . / /.\
   /. . . . . .| || || | . . / /. .\
   |___________| |\ || |____/ /_____\
   |_____________|| ||_____/ /_______)
    !!!!!!!!!!!!!!| |!!!!!/ /!!!!!!!!!
    |         |:I / \ I::/ //      -'``---.'|__
    |`.    -._|:I | | I:/ /:I\      -'   /     `-.
     \      _.'\I | / I/ /::I `.        /,-------'
      \    '    \ \ | / /:::I   `-._    \    |
      |\        _\| |/ /::::I    /  `-.  \  /
      \ \      /  `,/_/_::::I  .'|     `-.\/
      /`.\     |.       |:::I    |
      |   `.   |I`-.___/::::I    /
      |   I:`. |I/ /| I:::::I  .'\
      \   I:::`\/ / | I:::::I    |
      |   I::I:/ /| \ I::I::I    |
      |   I:=I/ / | | I:=I=:I    \
      \   I::/ /I \ | I::I::I    /
      /`. I:/ /:I | | I:::::I    |
      \   I/ /III | \ IIIIIII .-'\
      |   / /     / |            |
      |.'/ /   .-'| \          `.)
      | / /       | |            |
     / / /        | |`-.         \
     |/ /        _/ |          `-.|
    // /__________| |_____________\
    / /SSSSSSSSSSS| |SSSSSSSSSSSSS|
   / /____________/  \____________|
  / /   .'     :       `.   _     \
 / / -._     .----.       '  `--.  `.
/ /          ____     ___._.'"--.__  `.
`'  `--.__.-|   |`---'   \__    \__`--'
hjw         \ ^ /           `-.___/
             \_/
-=Clog                     (for Sinterklaas's horse)=-
                                       ,
                                      ~)~
                                    .-'-,
                            ___`\/!/_=.'_
                     \`----'   `-x/_.'x-~
                      \           \`  |\
 ____hjw_______________`.            /_______________
                         `------"---'
