Lester /\
AMC   /  \
     /    \
    /      \
   /        \
  /          \
 / /\/\  /\/\ \
/ /    \/    \ \
\/            \/
     ___(     ()   )___      ___(   )__    *
   _( (  (  )jro  )  __)    (     ()  ))__
  (      _()________)       (____)__)_____)  *
  (_____)         *            *
             __        *                __       *
      *   \_/__\_/                   \_/__\_/
   _______/__\/__\_______     _______/__\/__\_______
               \
                \
    "Well,             think,      Two?          are,
                world's                    fighter."
  *_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*
  _*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_*_
             "We're                        sky,
                     re's noth  '                
                                      babies..."
                     /
                    /               "Yea, it's     cool."
           |       /               |     /
          / \                     / \   /
         //V\\                   //V\\
        / \|/ \                 / \|/ \
       /=/ v \=\               /=/ v \=\
      /         \             /         \
     /           \           /           \
    /             \         /             \
   /   /|     |\   \       /   /|     |\   \
  /   / \\   // \USA\     /   / \\   // \USA\
  \  /   \\ //   \  /     \  /   \\ //   \  /
   \/   / \ / \   \/       \/   / \ / \   \/
       / / V \ \               / / V \ \
      |_/     \_|             |_/     \_|             jro
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
ORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJORJ
       __________              ___
   ___(     ()   )___      ___(   )__    *
 _( (  (  )     )  __)    (     ()  ))__
(      _()________)       (____)__)_____)  *
(_____)         *            *
                    "I don't                            
        *                        survey, Whxglitz,     
                               silly, Proto-Earth-Beings
    *                                          night!"
                            /
               .-'~~~~'-.  /
           .-~ \__/  \__/`~-.
        .-~    (oo)  (oo)    ~-.
        (_____//~~\\//~~\\______)
   _.-~`                         `~-._
  /O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O=O\     *
  \___________________________________/
    JRO      \x x x x x x x/
        *     \x_x_x_x_x_x/
thatsallthatsallthatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsallthatsallthatsall
                Jonathon R. Oglesbee
    'cartoon'          !
