              ?              ?
              |              |
              |              |
              |              |
              |              |
              |              |
              |              |
              =====(()())=====
                    //\\
                   //  \\
                  //    \\
                 //  ,,  \\
                //  /\\\  \\
               //  //\\\\  \\
              //   m   m    \\
             //   (.) (.)    \\
            ((                ))
             \\      L       //
              \\    \_/     //
               \\          //
                \\   w    //
                 \\      //
                  \\    //
                   \\  //
                    (||)
                     ||
                     ||
              /\     ||     /\
             //\\    ||    //\\
            //  \\   ||   //  \\
           //    \\  ||  //    \\
          //      \\ || //      \\                    Riley
         //        \\||//        \\
        //          \II/          \\
    ,  //                          \\  ,
    \\//                            \\//
     \/                              \/
               O-`-----'-O
   O`-o-'-O       \_o_/
       \           /
      <<         <<
    .____.      .____.
    |O  O|      |O  O|
    |    |      |    |
    |    |      |  `\|
    |    |      |   | \
    |    | o    |   \o_|\
    =    L/|    =    |
          <<    =   <<
    Juan Jose Flores Romero
     _
    ( /
   / |         Gronberg
   | \\
    \\|---- _ (___/> _ (___/>
  __//|___/   /\ /\    /\ /\
       ._~O~
        _/\.
     <\/ |
      \\/
       \>
    __\_O
<\_/|  \
 \\_/
  \>
Andreas
Sjolund
        *    _\|/_  *
 _\|/_    o   /|\    _\|/_
  /|\    <\       *   /|\
      __ /__,      Geer
   ____    . - .
  |C>_.|.:'.:.   .
 _|____|_ ':.  O_/
|      --|   \/M
`-######-'a  _/ \_
      S. Issel
   (O
   |__
 .-|___
(    ) \_
 `--'
Felix    
 *       *     *   *         *   *   *
      *    *         *            *
  *      *      *        *    *
       *     *       //              *
                    //            *
           ___o |==//
          /\  \/  //|\
         / /        | \
         ` `        '  '                      EJM96
Richard Berg  <bergrd@valunet.com>
                .
               . . O
               . .\|_,
               . . |
                . / \
Kevin Kreamer
--------------------------------------------------------------
                      <=============\
                       \             \                  
       O                ) \ o /       )                   ~o
   ,_/()\/'___/        /___ O _______/'       ---- o  ___ <\
      X     |              < \                 -- <\    ()/()
    _/ \_  /^\                                  ()/()
--------------------------------------------------------------
           OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
           OOOOOOOOO\                                           O
           OOOOOO''\_@                               Curfew's   O
           OOOOO,___/                    player....             O
           OOOO'   |                       LAMARR.              O
           OOO'    '        <etymmy@unix.ccc.nottingham.ac.uk>  O
           OO'                                                  O
           OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
             /`.
            o_/ \
ejm97        \/\ `.
              |    \
             /      `\
                       `
             ^\_
         o_/^   \
ejm97    /_^     `_
         \/^       \
         / ^        `\
         ^             `
       '        `\_
      /  __o_/     \
ejm97'    /_        `_
   _/    /  \         \
 _/     /              `\
/'                       `\
             @   )__
            /_=>/   \
 ejm 96    ( / _|    )
            -------====="
                                           org  .
  |\                            /|   ()
  | \                          //|   ()
 @|  |                        /  |   ()
 @   |                       |   |   |
    @|                       |  @|   |
    @        o   )__        @.  @
            /_=_-/  \       @.
   ejm 96  ( /\.|    )
            -------==
      {)
      /|\
     / ||
   _/ / \
     _\ /_  
   o
   `
             (\
            ( >\ ~._
            (  (_)/
         ~==(./-'
             \
              ^
             /()\
            (    )
             \__/
Chris
       (_o~      ~o__,     ~o_)    ~o_)    (o~)
         (,>    <,t       <,t     <,t       t
ejm97   /\\      //\       /\\     /\\     /\\         
       / |        | \      \|      \|     / |
       -+          -+     -+      -+      -+
   James,
   I diddled      llizards             I      they're doin'
          jig.
                 . .
                 |/
              0 ##
             \_\#>
              | \
  ejm 97     /#\
             \~|
             ~  ~
         _      .,
>        `\.____|_\
>          \______/
>           (_)(_)
>unknown
        ______
jgs    /     /\
      /     /  \
     /_____/----\_    (
    "     "          ).
   _ ___          o (:') o
  (@))_))        o ~/~~\~ o
                  o  o  o
    __________
   /\         \
  //\\         \
 //  \\_________\a
       ' ' ' ' '
  |9>         O
  |           /\
  |          % /|
  |.      o,/ / |
              o  __
            |/_=)  )            ejm 96
           ===/====
     ___+___
     :  :  :
     :  o  :
     :_/|\/
        /\        EJM 96
       / /
   /[please,                                 children?]
  O
 /|\_       O+  -[here     go,                  I have]
 \|       $ _/\
  |\       f  /|
  | |      |  \\
         O
     |  /|
     |_(__\
      \  )\
       )( /_
   """"""""""""""
                ,  /(/(                              ,   /(
   o_______ ** }=\,\(,!,,                   o     **}=\\,\(,,
,,<0,,,/-         {___(_\\                 <O---       (___(_\\
'>>L >>           ,)  ,/ ``==>             / >        ,)   ,/ ``==>
                                 ___
                         o) _,  /| o\  ,_ (o
                         /\/   |  \  |   \/\
                          (     \o_|/     )
                          '               `
 *  *  *  * ** *    *   *   *   *  *   *  *   *
*   *   * /\    *  *    *  * *   *  *  *   * *   *
 ** *    /#\ *   *     *    **  *   *   *   *  *
*   * * /##\  *  *   *  * *   *  * /\\ *   *   *
 *  *  /###\*   *  *   \o/  *  *  ('>') *  *  *
  **  /####\*  *  * **  I *  * *  /~~~\ **  * *
 *  *  IIII    * * **  / \ * *  *(     )  *  *
Christmas!!  *<|=0)
            Q
      .C'~\/ \
       )\_    \  EJM 96
       |_|/\  |\
        | ` ` \ \
       """    ~ ~
        \------------.
          Q         E|
     )C ~\/\        J|
      \\_   \   ___ M|
       \_77 |\   |   |
        |`` \ \  |  9|
       """  ~ ~ o-o 6-o
           /-----|
        \-'      |
          Q      |
     )C ~\/\     |
      \\_   \    |
       \_77 |\   |
        |`` \ \  |  EJM 96
       """  ~ ~ ===
      ,
   o /     o
  /\|     /\|\
 ' / >   ' < \'
  '  ` o   '  `
       J Mola
                           _
                          (=>
 HaaHaHa                _c==]
        ~  \         |_ TTTTTT
___________O+-/x\_ __| ||    |____________cww
           /
   Mr. Ascii          Macarena.
    o       o       o       o       o       o      <o      <o>
   ^|\     ^|^     v|^     v|v     |/v     |X|      \|      |
    /\      >\     /<       >\     /<       >\     /<       >\
    o>      o       o       o       o       o       o       o
    \       x      </      <|>     </>     <\>     <)>      |\
   /<       >\     /<       >\     /<       >\      >>      L
          I            un-plugged!
          ,   _
        O    (=>
    )  /\_,_[__]~~~)
    |_(  =========(       .---.
    | |\  |      | )      |(")|
    | | |_|      |(_,--C= |(")|
                          `---'
-Clyde
              !
      O     O'
     /\/   /\ ____
    (,___|(  [____
     \     \  ||
     /_    /_ ||
"I'm                               Super    way         gear...
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                    _    ,
   __   __   __   __   __   --  -,_/\\_~0_\ ___    __   __   __
                          --    /  ___\-^  `___`"-,
                        ---    `"-( @ )----( @ )---`
  jgs                              '-'      '-'
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                 Ocean..
                       .        .           -     _
                   .       .  ~   . ~  -  ~  . = .  ~
               ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
             .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                      .'  `. ~  -   =      ~  -  _ ~ `
             ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
                   }`   . ~   =    ~  =  ~   -  ~    - _
         .        }   ~ .__,~O     ` ~ _   ~  ^  ~  -
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _
                }`  _____ /_  /____ - ~ _   ~ _
        jgs   }`   `~~~~~~~~~~~~~~~`_ = _ ~ -
      _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =
