    'sick'                   !
                              Winnie         
                                    Rabbit's     
(Center                          spacebar                     )
         _
      __( )_                "Oh, bother!"      Pooh.
     (      (o____
      |          |          "I                     honey,    
      |      (__/            I can't            Rabbit's hole!
        \     /   ___                    I    do?"
        /     \  \___/
      /    ^    /     \
     |   |  |__|_HUNNY |
     |    \______)____/
      \         /
        \     /_
         |  ( __)
         (____)
         _
      __( )_                "That's okay."      Rabbit,           
     (      (o____                                    things.
      |          |
      |      (__/           "I'll                    
        \     /   ___              jar,           |\ /\
        /     \  \___/                       've  | ||||
      /    ^    /     \                  weight." | |||| ________
     |   |  |__|_HUNNY |                          / | / /        \
     |    \______)____/                          @ @  \/      _   \
      \         /                              =>X<=         /     \
        \     /_                                   \        |      |\
         |  ( __)                                  | |_______\     |/
         (____)                                   /___/    /______/
         _
      __( )_                "Rabbit's clever,"           thoughtfully.
     (      (o____
      |          |          "Thank you, Rabbit."
      |      (__/
        \     /                                   |\ /\
        /     \                                   | ||||
      /    ^    \                                 | |||| ________
     |   |  |____\                                / | / /        \
     |    \______)                        _____  @ @  \/      _   \
      \         /                         \___/=>X<=         /     \
        \     /_                         /     \   \        |      |\
         |  ( __)                       | HUNNY |  | |_______\     |/
         (____)                          \_____/  /___/    /______/
         _
      __( )_                    so,                          way.
     (      (o____
      |          |
      |      (__/
        \     /                                          /\ /|
        /     \                                         |||| |
      /    ^    \                              ________ |||| |
     |   |  |____\                            /        \ \ | \
     |    \______)                           /  _       \/  @ @   _____
      \         /                           /     \          =>X<=\___/
        \     /_                           /|      |         /   /     \
         |  ( __)                          \|     /__________|  | HUNNY |
         (____)                              \________\   \___\  \_____/
         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /                                               /\ /|
        /     \                                              |||| |
      /    ^    \                                   ________ |||| |
     |   |  |____\                                 /        \ \ | \
     |    \______)                                /  _       \/  @@  __
      \         /                                /     \        =>X<=\_
        \     /_                                /|      |         /  /
         |  ( __)                               \|     /__________| | HU
         (____)                                   \________\\___\   \__
         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /                                                      /\/|
        /     \                                                      ||||
      /    ^    \                                           ________ ||||
     |   |  |____\                                         /        \
     |    \______)                                        /  _       \/
      \         /                                        /     \
        \     /_                                        /|      |
         |  ( __)                                       \|/________
         (____)                                          \________\  \_
         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
      /    ^    \
     |   |  |____\
     |    \______)
      \         /
        \     /_
         |  ( __)
         (____)
         _
      __( )_                    by-and-by,                     
     (      (o____                                               
      |          |                    shitload                  
      |      (__/                                             
        \     /                    here.
        /     \
      /    ^    \
     |   |  |____\
     |    \______)
      \         /
        \     /_
         |  ( __)
         (____)
         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
      /    ^    \
     |   |  |____\
     |    \______)
      \         /
        \     /_
         |  ( __)
         (____)
         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
       /   ^    \
      |  |  |____\
      |   \______)
       \        /
        \     /_
         |  ( __)
         (____)
         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
       /   ^   \
      |  |  |___\
      |   \______)
       \       /
        \     /_
         |  ( __)
         (____)
         _
      __( )_                   day, Pooh's              
     (      (o____                 visit.
      |          |
      |      (__/          "My goodness, Pooh!"           _
        \     /                    Piglet.              _<_/_
        /     \                                      __/    _>
       /   ^   \           "You                     '\  '  |
      |  |  |___\                     weight!"        \___/
      |   \______)                                    /+++\
       \       /                                   o=|..|..|
        \     /_                                     | o/..|
         |  ( __)                                 0==|+++++|
         (____)                                    0======/
         _
      __( )_               "Yes,"        Pooh.
     (      (o____
      |          |         "I                    
      |      (__/                      Rabbit's hole."    _
        \     /                                         _<_/_
        /     \                                      __/    _>
       /   ^   \                                    '\  '  |
      |  |  |___\                                     \___/
      |   \______)                                    /+++\
       \       /                                   o=|..|..|
        \     /_                                     | o/..|
         |  ( __)                                 0==|+++++|
         (____)                                    0======/
         _
      __( )_               "Well              you."      Piglet.
     (      (o____
      |          |
      |      (__/                                         _
        \     /                                         _<_/_
        /     \                                      __/    _>
       /   ^   \                                    '\  '  |
      |  |  |___\                                     \___/
      |   \______)                                    /+++\
       \       /                                   o=|..|..|
        \     /_                                     | o/..|
         |  ( __)                                 0==|+++++|
         (____)                                    0======/
         _
      __( )_                 "What I wouldn't         
     (      (o____              h m s ndwich." s id Pooh.
      |          |
      |      (__/
        \     /
        /     \
       /   ^   \
      |  |  |___\
      |   \______)
       \       /
        \     /_
         |  ( __)
         (____)
         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
       /   ^   \
      |  |  |___\
      |   \______)
       \       /
        \     /_
         |  ( __)
         (____)
         _
      __( )_
     (      (o____
      |          |
      |      (__/
        \     /
        /     \
       |   ^   \
       |  |  |__\_
       |   \______)
        \      /
         \    /_
         |  ( __)
         (____)
         _
      __( )_
     (     (o___
     |         |
      |     (__/
        \    /
        /    \
       |   ^  \
       |  |  |_\__
       |   \______)
        \     /
         \   /_
         |  ( _)
         (____)
         _
      __( )_
     (    (o____
      |        |
      |     __/
        \   /
        /   \
       |   ^ \
       |  |  |\__
       |   \_____)
        \    /
         \  /_
         |  ( _)
         (____)
         _
       _( )_
      (   (o____
       |       |
       |    __/
        \   /
        /   \
       |   ^ \
       |  |  |__
       |   \____)
        \    /
         \  /_
         |  ( _)
         (____)
         _
       _( )_         "I'm         weak!"      Pooh.
      (   (o____
       |       |     "Where     fuck    Rabbit?!?!"
       |    __/
        \   /
        |   \
        |  ^ \
        | |  |__
        |  \____)
         \   /
          | /_
          | ( _)
         (____)
        _
       ( )_
      (  (o____
       |      |
       |   __/
        \  /
        |  \
        | ^ \
        ||  |__
        | \____)
         \  /
          | /_
          | ( _)
         (____)
        _             "I gotta     down."        Pooh.
       ( )_
      (  (o____
       |      |
       |   __/
        \  /
        |  \
        | ^ \
        ||  |_  _
        | \___)/ )
         \______/
        _
       ( )_          "Fuckin' Rabbit."
      (  (o___
       |     |
       |  __/
        \  /
         | \
         |^ \
         |  |_  _
         |\___)/ )
         \______/
        ()_          "I'm gonna           sonofabitch."
       ( (o___
        |    |
        | __/
         \ /
         | \
         |^ \
         |  |_  _
         |\___)/ )
         \______/
         ()_         "Not           left..."
        ( (o__
         |   7
         | _/
         \ /
         | |
         |^\
         | |_  _
         |\__)/ )
         \_____/
            "ARRRRGGGGG...."
      _
     | \         _
   |x|  |-----__/ )
  ()___ ___)_____/
      _
     | \         _
   |x|  |-----__/ )
  ()___ ___)_____/
                 "Oh shit!"      Rabbit.
                                                 |\ /\
                 "I                              | ||||
                       fucker."                  | |||| ________
                                                 / | / /        \
                                                @ @  \/      _   \
      _                                       =>X<=         /     \
     | \         _                                \        |      |\
   |x|  |-----__/ )                               | |_______\     |/
  ()___ ___)_____/                               /___/    /______/
    'winnie_the_pooh'          !
 ___          ___                 ___        ___
(-|-)|_  _   (-| \ _    |_ | _   (-|-)_ '|  (-| \ _  _
 _|  | |(/_   _|_/(_)|_||_)|(/_   _| (_|||   _|_/(_)(_|
(            (                   (          (       ,_|
               -    Shel Silverstein
      {\______________/}                             
       (              )            t il  t        end?
       /||~~~~~~~~~~||\                                
 jgs  |_\\_        _//_|                town.
      "' ""'      '"" '"         he's                        
                                               he's going,
                                    ,                      down.
    doesn't        pl ce
            coll r,
     I'll       it's                 __,,__
                him,               .'      `.
                 ar               /  )----(  \
                       all,    {\/__||_  _||__\/}
        doesn't                 ~   """''"""   ~
                       him.
         (                          bite,
              8             he'll               growl,
    8      )                                      tails,
         (      8           he'll         pleasing.
  8       ,  8                you'll                     
        .=_`-.                                walks,
       (_-__;_)               I'll                 
    "'"'"'""""''"'                            reason.
                            KING:                      
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                    o
                                                _---|         _ _ _ _ _
                                             o   ---|     o   ]-I-I-I-[
                            _ _ _ _ _ _  _---|      | _---|    \ ` ' /
       ,           ago,     ]-I-I-I-I-[   ---|      |  ---|    |.   |
               c stle,       \ `   '_/       |     / \    |    | /^\|
                              [*]  __|       ^    / ^ \   ^    | |*||
 problem.      daughter,      |__   ,|      / \  /    `\ / \   | ===|
      wonderful, sweet,    ___| ___ ,|__   /    /=_=_=_=\   \  |,  _|
 bright, gentle, coura-    I_I__I_I__I_I  (====(_________)___|_|____|____
 geous                     \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
                --          |[]      '|   | []  |`__  . [  \-\--|-|--/-/
              married,      |.   | |' |___|_____I___|___I___|---------|
                           / \| []   .|_|-|_|-|-|_|-|_|-|_|-| []   [] |
                          <===>  |   .|-=-=-=-=-=-=-=-=-=-=-|   |    / \
            husb          ] []|`   [] ||.|.|.|.|.|.|.|.|.|.||-      <===>
 her.                     ] []| ` |   |/////////\\\\\\\\\\.||__.  | |[] [
                special,  <===>     ' ||||| |   |   | ||||.||  []   <===>
                           \T/  | |-- ||||| | O | O | ||||.|| . |'   \T/
 powerful.     fact,        |      . _||||| |   |   | ||||.|| |     | |
                         ../|' v . | .|||||/____|____\|||| /|. . | . ./
            *MOST* power- |//\............/...........\........../../\\\
 ful          Earth.
         time,           one,                                        couldn't
                                  marry.                                    
             s d life,  nd th nkfully tod y,    c n m rry        w nt! :)
                                sad,                                   
             f    r choses,                          prince-mouse th t
                  k  gdom.
               .     .  |   .      /  -- Surely,                             
          \   ...   ... |  ...   /              couldn't                     
         ...\...........|..... /......                       that,           
        ......\... *      *../............                   *powerful*      
     .......... ______________*_____.........             world! I sh        
       ....... (____________________>...                                     
 - - - - - - -         (o     o)  - - - - - - - -                   daughter.
          ....*             \   *.....
      .........        ,____~   ..........                 fter,             
          ...../.*           .*......      breakfast,                     t  
             / ......*    *..... \                                   (the    
           / ........... ..........\                                         
         /  ... . ..... |........... \      wea   r-vane)                    
       /    ..     ...  |  ...  ...    \                              window:
            .       .   |   .    .       \
                        |                          "Oh Sun, Sun!             
                        |                *powerful*              world!      
              daughter,                    wonderful, sweet, bright, gentle,
                                       K  gdom?"
 "I                     so,"               Sun, "but alas! I                
                       world...     ,             sky!                cloud?
                           me,                               warmth...
                                    I!"
                   persistent,                               high.        
      ,                   rty bre kf st,            t   hig  st mount      
     Kingdom,                  cloud:
 "Oh Cloud, Cloud!                           (             (          )
                   Sun,                     (              (           )
                           world!           (            (             )
          daughter,                          (_         (             )
 wonderful, sweet, bright, gentle,             (         (          )
                                                ^^^/^^^^/^^^^^^^^^^^
 Kingdom?"                                        /    /__
                                                  \__    /
   ?                                                 /  /__
    \   ( )( )________                              /__   /
        /00           \      _                         /  /
       O_\\--mm---mm  /_______)                        / /
                                                       \/
"I                     so,"              Cloud, "but Alas!    re           
                           I... look, look!                 wind?        
       strongly,    pus  s                    can't                   it!   
                                           daughter."
                  desp ir,                      d y,         big, he rty
 breakfast,                  Wind.
           .          .           .     .                .       .
  .      .      *           .       .          .                       .
                 .       .   . *           tr veled    ,      w y,      l nd
  .       ____     .      . .                  ice, mountains,              
         <WW>>>         .        .                                          
 .   .  /WWWI; \  .       .    .  ____                     stars.    .
  *    /WWWWII; \=====;    .     /WI; \   *    .        /\_             .
  .   /WWWWWII;..      \_  . ___/WI;:. \     .        _/M; \    .   .         .
     /WWWWWIIIIi;..      \__/WWWIIII:.. \____ .   .  /MMI:  \   * .
 . _/WWWWWIIIi;;;:...:   ;\WWWWWWIIIII;.     \     /MMWII;   \    .  .     .
  /WWWWWIWIiii;;;.:.. :   ;\WWWWWIII;;;::     \___/MMWIIII;   \              .
 /WWWWWIIIIiii;;::.... :   ;|WWWWWWII;;::.:      :;IMWIIIII;:   \___     *
/WWWWWWWWWIIIIIWIIii;;::;..;\WWWWWWIII;;;:::...    ;IMIII;;     ::  \     .
WWWWWWWWWIIIIIIIIIii;;::.;..;\WWWWWWWWIIIII;;..  :;IMIII;:::     :    \
WWWWWWWWWWWWWIIIIIIii;;::..;..;\WWWWWWWWIIII;::; :::::::::.....::       \
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%XXXXXXXXXXXXXXXXXXXXXXXXXX
 "Oh Wind, Wind!                                     cloud,             
                   Sun,                                          le world!
                    daughter,                 wonderful, sweet, bright, gentle,
                                       K  gdom?"
 "I                     so...     alas! I             powerful...         
                          land,                               wer       
                   neighboring Kingdom...                            
 I                      him..                    move!                  
                          I."
                                   wer                          daughter,
                                       home:
 "Oh tower, Tower!                              |>>>
                   wind,                        |
                   cloud,                   _  _|_  _
                   Sun,                    |;|_|;|_|;|
                       world!              \\.    .  /
          daughter,                         \\:  .  /
 wonderful, sweet, bright, gentle,           ||:   |
                                             ||:.  |
 kingdom?"                                   ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~
 "I                     so,     alas! I             powerful... look, look!
            dungeons,   pr  ce       h s m de                      me,  nd
      ,            I              s  p                so!                 
               I."
                                     time...                      l st
                              mouse.            time,        him:
 "Oh Sir,        Mouse..                                    Tower,       
                                Wind,                               Cloud,
                               Sun,                                      
 world!                    daughter..                 wonderful, sweet, bright,
                                             K  gdom?"
     __
  ,-'' `-.                                                  ,  .
 /\\`    _\ ,                 King's          too,         c(\/|
|\\     (_\/|                "yes:)"     t                 /  o `-.
 `   /  /-'o `-.                     other,               |    --'
    |  /    --'                               couple,   _-_    (_
   /' /\_,-'|`-'/             children.                /`` `---' \     /
  |  |_.--._|/-'                                    /  `---. \ \-'\__./
  |  |  ,  /)`                                      \  ( -< -'-'|\_.-/'
  \\_|  ,) ||               T  H  E                 |  `-.`. ,`(
   `--\ |_//                                        |   /`'----'\
       |' |__,            E    N    D               \\_/ | | | | \
      /|\   `                                         `-~~\~~|~/~~'
                                                           \ |/
                                                            \|\_,
                                                          ,_/  '
[EOF]
-=[     N.       ]=-
       .=~~~~~~~=.            Pillsbury               N.      
      {:..        }        Wednesd y             ye st infection.
      \::._:._.:. /          71.                              e
       `~|  O  |~`                               years.
      .'`~~~~~~~`'.                                             
     /    o   o    \  Mrs. Butterworth,                Raisins,
     :    )(_)(    ;         Jack, Betty Crocker        
     \   '.___.'   /          Twinkies.
      `.,__`=' _,.'
        /__\V/__\         gravesite                     flours,
           /\\           longtime             Jemima          
          / / \           eulogy,                        m n    
   jgs    \/`\/       "never             kneaded".
  Mr.                            bus  ess,                       
              turnovers.                         sm rt cookie,  nd
                              h lf-b ked schemes. Still,          
             m n,                        millions.         
                         wife.                                 
      oven.
   S O N G   O F   T H E   S N   I L S   G O I N G   T O   F U N E R   L S
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     story,           one,              p  e-tree forest,     @
                                   inhabitants.              *|*
forest,                  know,           one, w             @\|/*
"evergreen"                                      ir       *\**|*@/*
leaves,             Fall,                               @*\**\|/***/@
      ,        green.                                    **\**|**/**
                                                        *\**@\|/**@/*
                                /|_                   @\***\**|**/***/
                               /   |_                   *\@**\|/***/*
      day,                    /     /                 ***@*\**|**/*@***
            sky,     news-   /      >               @********\|/*@******@
     (a           blue-     (      >                         _|_
                           /      /
wings)                    /     /             day,     newsbird
            ,            /      /                             inhabitants,
                      _/      \_____              m: "Do                  ?
                     /-             |                                   
       forest.        /     /-\     /   anyone?"
             while,  /      /  \--/
     day,           /     /
                   /      /          day,               (\
                  (      >                  family,      \\__/(\
                 /      >        h v  g                   Q Q  \)
forest.         /     _|         child.                 =(_T_)=
               /  __/                                
              /_/                                 p  e forest: "Rejoice!
                                 Mr.     Mrs.                        17th
                                 child!"
        d y,               c terpill r          /_\    Y
                                           7   // \\  ( )
                 nd tr nsformed in          \//    \\_//
                   beautiful, colorful,
   //\         /\\               butterfly.     newsbird                
  || * \ . . / * ||                         forests: "Mr                   
   \\____\X/____//     Butterfly!    C terpill r          Butterfly!"
    / *  /O\  * \                                                          
    \__/  "  \__/        newsbird,                       applaud.
                                                                    _
       course,          wasn't        happy,           one.      __( )__
Sometime,     newsbird              sing,                       (__>O<__)
       voice,                                 gr ss      ne rby    (_)
f  est,                                      g rden     f r.        |
                              bird,                                 |
     everywhere.                   didn't                         ///\_
                            forest, though,           newsbird
                               forests.
       _-_           day,         bird                          
    /~~   ~~\                                   forest.
 /~~         ~~\    "Today                                              
{               }          forest...                           resist,
 \  _-     -_  /                           effort,                       
   ~  \\ //  ~~        red!                                           
       | |                         now.                            
       | |                funerals..                                   
      // \\                                     forest:           Forest!"
                                          @             _________
            news,                          \____       /         \
                               sad,        /    \     /   ____    \
mostly,                curious. What?      \_    \   /   /    \    \
      le f             nd f ll  nd die?      \    \ (    \__/  )    )
         happened,          forest!           \    \_\ \______/    /
couple, especially,                            \      \           /___
                            news,               \______\_________/____"-_
thw newsbird       questions:
 "How       le f      yellow?     red?                die, f lling
             tree?                                        Forest!
Isn't                    everywhere?"
 "No, no,              newsbird.                       o   r      yours!
              forest,              ir              
                   sad,                        colorful...       /\ o-/\
                                          r                     ///\|/\\\
                  family?"                                     /   /|\   \
 "Is             here?"                snails,        y         y
           slow,                                           back,
      turtles,                               y                  
 dinner.
 "Oh no!                    str ight  he d      here..     c nt     
 it,            r inbow    or nge,         nd     le ves
 everywhere!"
                                                   ___
funerals.       walked..     walked..            // __`\  o o ~
                       time.                    ll ( .) l_) ) `
              walking,     exhausted.          __\\ \__/   /
   ___________________________________________/_/________/^^
   /^\_           _/|      "Is     oak-Forest                here?    y
  |    \  __  ___/  /                             d y,              trip."
   \_       >    _/
     \__      __/     "Oh no!                  bird!                  
       /    _/        forw rd,               it! It's                   
      /___/\ \        ahead!      going!"
            m m                                                (  (    )
                                                             ( (     )   )
                  nights.      wife-snail         realized   ( (         )
     wouldn't             dinner:                           (             )
                   road,        c  tinuing    ir      --    ( ( \\       )
              snails,                       one,               ( |  // )
                                 back,      weren't              |   |
                     slowness,                          long,    |   |
     time.  Eventu lly,                   time,       rrived     |   |
             forest.                    surprised.    wasn't     |   |
                  all!        beautiful,     sunny,     green!   |   |
                                                there,        ``'-------
                                       life!
                  |               stunned,            ridiculous,     
                 |.|                                liv  g forest,     
                 |.|                                                      
                |\./|            horn...
                |\./|
.               |\./|               .     "Why            mourn  g?"      
 \^.\          |\\.//|          /.^/                                Leaves,
  \--.|\       |\\.//|       /|.--/        tree. "You              s d!!"
    \--.| \    |\\.//|    / |.--/
     \---.|\    |\./|    /|.---/     "We                                
        \--.|\  |\./|  /|.--/             leaf,"                    couple.
           \ .\  |.|  /. /           "The newsbird              re invited!"
 _ -_^_^_^_-  \ \\ // /  -_^_^_^_- _                           disappointed.
   - -/_/_/- ^ ^  |  ^ ^ -\_\_\- -                                  m:
                  |
                  |                 "Don't    sad! It's Summer, now!        
                                                            life! Laugh!    
                while,           fe st  nd t ke      v c tions!"
                            forest,               o       o
        laughed,     singed,                       \_____/
                                                   /=O=O=\     _______
  o,                                life.         /   ^   \   /\\\\\\\\
                                                  \ \___/ /  /\   ___  \
colors,                                            \_ V _/  /\   /\\\\  \
    soon,                                            \  \__/\   /\ @_/  /
                               forest.                \____\____\______/
     later,                         home,        
knows,           one?                                   arrived?
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                                      song,                      
     Jaques Prevert. (Yes, it's                         "To         
              bird" Didn't I         I       tr nsl te            
               lilones? :) Un   tunatly, I don't                  
     song.. I      I'd knew! It's   be utiful song! I w nted   
                antispoiler     orig  al          poetry,        I
                                          Prevert:)         is!
Enjoy! :)
                     ___MMM___            |||
                       (0-0)             (o o)
-=-=-=-=-=-=-=-=-=-oOO--(_)--OOo-=-=-ooO--\ /--Ooo-=-=-=-=-=-=-=-=-=-=
    |     |     |     |     |     |     |  V  |     |     |     |    |
       CHANSON DES ESCARGOTS          |                           
      QUI VONT   L'ENTERREMENT        |     TH T             FUNER LS
                                      |                   Asar's lilones
          Jacques Prevert             |                        :))
  l'enterrement d'une feuille morte   |  t                  de d le f
Deux ecargots s'en vont               |                     
Ils ont la coquille noire             |                       
Du       autour des cornes            |                                     
Ils s'en vont dans le soir            |                  even  g
Un tres      soir d' utomne           |               tiful F ll        
Helas quand ils       nt              |                      
C'est deja le printemps               | It's               
Les feuilles qui etaient mortes       |                
Sont   utes ressucitees               |                         
Et les deux escargots                 |                   
Sont tres desappoites                 |          disapointed
Mais voila le soileil                 |                           
Le soleil qui leur dit                |                         m:
Prenez prenez la peine                | Take,              
La peine de vous asseoir              |                
Prenez un verre de biere              |        gl ss        
Si le coeur vous en dit               |                  it,
Prenez si ca vous                     |                 
L'autocar                             |                  
Il partira ce soir                    |                      
Vous verrez du                        |                         
Mais    pre  z pas le deuil           |     don't       mourn  g
C'est moi qui vous le dit             | I      you:
Ca noircit le blanc de l'oeil         |                                  
Et puis ca enlaid                     |     also,                  
Les histoires de cercueils            |                      
C'est triste et pas joli              |                     
Reprenez vous couleurs                |           colors     
Les couleurs de la                    |     colors    life!
Alors toutes les betes                |                         
Les arbres et les plantes             |                         
Se mettent   ch nter                  | St rt        
            tue-tete                  |          t               ir      
La vrai chanson vivante               |                     
La chanson de l'ete                   |                   
Et      le monde de boire             |                    
     le monde de trinquer             |              clinks        
C'est un tres joli soir               |            be utiful        
Un joli soir d'ete                    |                           
Et les deux escargots                 |                   
S'en retournent chez eux              |            
Ils s'en vont tres                    |                         
Ils s'en vont tres heureux            |                       
Comme ils ont be ucoup bu             |                           
Ils titubent un       peu             |                          
Mais la haut dans le ciel             |                    
La      veille sur eux.               |                           
          Jacques Prevert             |
                                      |                  ___
                                      |                // __`\  o o ~
                                      |               ll ( .) l_) ) `
                                      |              __\\ \__/   /
                                      |  .  . .. .._/_/________/^^
=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                       reading!
:)             3rd *illustrated*       ant  poiler            ones!
                                    smiles,                
(rainbows!!)     happiness,           pain...
                               lil   s                RE LLY
     ful,                                      some    else.
     care!
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                    . . .                 st rted                
        met.  "Go away!"          t              ,                 
                                   sect away.
        @|\@@      "Why        I?              mosquito. "You're            
       -  @@@@     jungle,            air! I'll              I          l   
      /7   @@@@             I please."         saying,            t   lion's
     /    @@@@@@                ear.                             insect,    
     \-' @@@@@@@@`-______________                     ears,                 
      -@@@@@@@@@             /   \                                     lion.
        @/@@@@              /     \
 _______/    /_       _____|       |__________-
/,__________/  `-.___/,_____________----------_)
"I don't             more. E  her   's                    \ /
            it's      away,                               oVo
        himself."        th        moment,            \___XXX___/
                          again,                       __XXXXX__
                               lion's nose.           /__XXXXX__\
          rage,                                       /   XXX   \
                                                           V
nose.         insect,      inside,        
   budge.                       nd w tery eyes,          g ve  
         sneeze,                       out.                         
   abruptly,                              attack:      . . .     Z!
. . .    whizzed           lion's head.
  -   -     -   -   --   -    -     - -   -  _  -    -  -      -  - -  -  -
=-   - =- = - =  -  =- =   _.----~~~~~~-----..__ =   =-   -=-  - = =  -=--
=#-=  =-# - == ##= -__..------~~~~-     .._     ~~-. #== -#- = =-  ##=-= =#
#===#==___.--.--~~~~     --~~~~---~ __  ~~----.__   ~~~~~~~---...._____#===
##(~~~~_..----~       ~~--=< O >- .----. -< O >=--~~             ..  .)#=#=
###~-..__..--         ..  ___-----_...__-----___        _. ~-=___..-~######
##==#===#==`   _    ..   (     " :_.}{._; " "   )      _-    '==#=##=====#=
=#-==-== =# \   ~~-      `   " " __###__  ""    '    -~     .'==-=#===#- -=
-= == -=  -= `-._  ~-.    _`--~~~VvvvvVV~~---'_     ~..    _. #= =  =  ==#
 = -==  - = - == -.     `~##\(            )/###~' .     _.~    -=- = -= -=-
= -  -= -   - -    -    `.###\#    {     #/####.'    _-~  - =  - - -  -
 -    -       -  -  -_    -####    !     #####-  ..    -    -       -   -
                      -._  ~.###   }     ###-~ ___.-~
                         ~-  \##  / "   ##.~ /~                             
     was,                  \ |###  "   ###' /          voice,     t         
                    tormen- \`/\#######/\' ;                       fear,    
ter.                         ~-.^^^^^^^ .-~                                 
still,               fiercely.  ~~~~~~~~     lion, t                
                                             triumphantly:
"There      re,             jungle!                               
me!"                               victory,        buzzed.
                  ice   spider's     h nging       by,  nd        
                twisting,                                          
spider.
            /\ \  / /\          "Bah!                    disgust,      
           //\\ .. //\\             it.               mosquito.          
           //\((  ))/\\                        about,                
           /  < `' >  \         nothing. I                              
                                substential..."
        's                                             lion!
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     c   , everyone!                    welcome:)
                       bout   spec  ic story,      lso gre tly welcome!
           antispoiler                        -             
                    below:)
                                       lilones inscri  d       
Chevalier's                     list.
     fun,     remember:          70                     13    smile...
           easy..     smile! :)
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-
                       reading,                           
5th             antispoiler story! :)
                               asar    Tehanu, i           
illustrations.                                       y deserve,    
i                                                    hapyness    i
         i            it.
     care, all!
===========================================================================
                              Children:  "Will       Okay"
                                    Dragonwagon
                             ASAR    tehanu (aps-1031)
===========================================================================
"Will       okay?"                               ___
"Yes    will."                                __/ / \
                                             |    |/\
"But                   comes?"               |_--\   \              /-
                                                  \   \-___________/ /
"You                                not.           \                :
                               friendly,           |                :
             ____                                  |       ___ \    )
            /    \__                          fur.  \|  __/   </\  )
|\         /    @   \                friendly,       | /         \  \
\ \_______|    \  .:|>                               |l           ( l
 \      ##|    | \__/   unafraid,                    |l            ll
  |    ####\__/   \    barking,              you,    |l            |l
  /  /  ##       \|           quielty        you."  / l           / l
 /  /__________\  \                                 --/           --
 L_JJ           \__JJ
                           "But                              lightning?"
            ------               _____
           /      \ ___\     ___/    ___
        --/-  ___  /    \/  /  /    /   \
       /     /           \__     //_     \
      /                     \   / ___     |  "You                       
      |           ___       \/+--/        /                         
       \__           \       \           /                            
          \__                 |          /                       night.
         \     /____      /  /       |   /
          _____/         ___       \/  /\                              
               \__      /      /    |    |                               
             /    \____/   \       /   //     you, saying:
         // / / // / /\    /-_-/\//-__-
          /  /  // /   \__// / / /  //        'Look, look!
         //   / /   //   /  // / // /         'The                   
          /// // / /   /  //  / //                         drink!'"
       //   //       //  /  // / /
         / / / / /     /  /    /                   (0)(0)
      ///  / / /  //  // /  // //                  /     \
         ///    /    /    / / / /                 /       |
    ///  /    // / /  // / / /  /                /   \  * |
       // ///   /      /// / /     ________     /    /\__/
                                  /        \   /    /
                          / \    /  ____    \_/    /
"But                     //\ \  /  /    \         /
             night?"     V  \ \/  /      \       /
                             \___/        \_____/
                                                                |\
"You                             -------|\----------------------|-\\-----
            song,         sn kes -------|/---------------------0---\|----
 hear,         quiet,     happy, ------/|---------------------------|----
          you."                  -----|-/-\------------------------0-----
                                 ------\|/-------------------------------
"But         i      everyone?"
                                 "        away.           raisins, walnuts,
       ____  __.---""---.__  ____  or nges, cr ckers,       fl shlight     
      /####\/              \/####\        bandanna.                      
     (/~~~~~)              (~~~~~\)     gether,                 stick,    
      \__oo/                \oo__/                       shoulder.     
    __/                          \__                  'till                
 .-"    .                      .    "-.   park.               afternoon,
 |  |   \.._                _../   |  |                               tree.
  \  \    \."-.__________.-"./    /  /                     again,     don't
    \  \    "--.________.--"    /  /        everyone."
  ___\  \_                    _/  /___
./    )))))                  (((((    \.  "But                       me?"
\                                      /
 \           \_          _/           /  "                    sad.         
   \    \____/""-.____.-""\____/    /                                 sm ll
     \    \                  /    /   pond,                       move.    
      \.  .|                |.  ./                                 frog,   
    ." / |  \              /  | \  ".                     thumbnail,     
 ."  /   |   \            /   |   \   ".       it.      carefully,         
/.-./.--.|.--.\          /.--.|.--.\.-.|                           amd    
                                                 whispers:
                'Other             you.
                'Maybe                           again,       not.
                'In     case,           right.'"
          ________       "But         i froget                
        -------+  \                    play?"
 ?      \\\\\\\\\  \
   \_   //_//__\\\  |    "You                           there.
        /\0' `0~ |\ /         later,               say:
        (|^<, ^  .)|
         ( ._.  ||/     'Wh t            child,                lines,
          \ .  / |                          ones!'"
           +--/  |
"But                              I dance?"
"You                   woods,              crackl  g leaves.     
day,                                      woods.           
toge   r,                          o   r,                           .
                          pictures,                             
cream."
"But                      me?"
                                                         .-~~~-.
"You                                                   /        }
                                                      /      .-~
        sting.      say:                    \        |        }
                                          ___\.~~-.-~|     . -~_
   'A          onion?                        { O |  ` .-~.    ;  ~-.__
    silly!      won't work!'                  ~--~/-|_\|   :   : .-~
                                                /   |  \~ - - ~
"But    does."                                /     |    \
"But             die?"
               __        __         "My        doesn't die,          w  h
             /~ .~\    /~  ~\        you,                                
            '      `\/'      *                      other.          
           (                .*)                       me,     say:
            \            . *./
             `\ .      . .*/'        'What     I                 love?'
               `\ * .*. */'
     _    _      `\ * */'        "So                      lightning,
    ( `\/'*)       `\/'                  snakes.                      
     \   */'                                 leaves,                      
      `\/'                     them.          them,               you,    
                                               together."
"So            okay?"
"Yes,    love,    will."
===========================================================================
=========================================================================
                          geode.
        frienship    wonderful,                           
                                          unicorn.
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
       T H E    U N I C O R N      N D    T H E    W H I T E    D O E
                                      Robert      
                   <<<<>>>>>>           .----------------------------.
                _>><<<<>>>>>>>>>       /               _____________)
       \|/      \<<<<<  < >>>>>>>>>   /            _______________)
 -------*--===<=<<           <<<<<<<>/         _______________)
       /|\     << @    _/      <<<<</       _____________)
              <  \    /  \      >>>/      ________)  ____
                  |  |   |       </      ______)____((- \\\\
                  o_|   /        /      ______)         \  \\\\  \\\\\\\
                       |  ._    (      ______)           \  \\\\\\\\\\\\\\
                       | /       `----------'    /       /     \\\\\\\   \\
               .______/\/     /                 /       /          \\\
              / __.____/    _/         ________(       /\
             / / / ________/`---------'         \     /  \_
            / /  \ \                             \   \ \_  \
           ( <    \ \                             >  /    \ \
            \/      \\_                          / /       > )
                     \_|                        / /       / /
                                              _//       _//
                                             /_|       /_|
                     drawn:                                             /
                      apart,                                 __       //
     rumor    dawn,                                          -\= \=\ //
                                                           --=_\=---//=--
                                                         -_==/  \/ //\/--
                mute,                                     ==/   /O   O\==--
                                  ,          _ _ _ _     /_/    \  ]  /--
                  foot.                     /\ ( (- \    /       ] ] ]==-
                                           (\ _\_\_\-\__/     \  (,_,)--
`Like            s nd I                   (\_/                 \     \-
               desert's boundaries,       \/      /       (   ( \  ] /)
I       hid  g                            /      (         \   \_ \./ )
                    trees.                (       \         \      )  \
                                          (       /\_ _ _ _ /---/ /\_  \
`Straight               I                  \     / \     / ____/ /   \  \
             plains,                        (   /   )   / /  /__ )   (  )
                            crook,          (  )   / __/ '---`       / /
           desire.                          \  /   \ \             _/ /
                                            ] ]     )_\_         /__\/
`O there,              white?               /_\     ]___\
  (A             shakes.)                  (___)
                          /\/                                       
    __----_              / /                              brakes?
--~~      ,T=_          /\/
  _-_   ,'/|  `-.  /\  / /          `Where                   me?
-~     / /' |    `V  |/\/              I pursue,     fade;
      (  (  |      \Y/ /            I run,                 
,      \_|/~ ~-_    \ /                            glade.
        >'      ~=__ Y
  ,    /      `-_  ,~=              `Towering                grow,
 /    /        \'*~)  `.                               thick.
/    {          `='     `\                        I        know,
  ,  /|                   \                       quick.'
 /  { \                 .  `\
}   /~=`-_         ,.   (~)  (
   /     T~~T-=-_   \`\_ ~  /                           Robert       
  }      \ /     ~-_ \__~~/~
  |       Y         ~~--~~
  |        \
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                       --
---------------------------------------------------------------------
Hello,          girls!
               antispoiler                    :)
                                                          Tygers - I
                                            l  tle            
        list.  Don't                                             
          it! :)
     fun!
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=-=--
                                     EL CAPITAN
                                Asar        Tygers
                                           Ahwahnee    
     cubs.         day,                                         ____
                                        swim.         y   __  _/    \_  __
                water,    y                       y      |  \/        \/  |
                   immense,                d             | \            / |
asleep.            slumbered,                             \_/ _      _ \_/
       until,    length,                                   | /_\    /_\ |
          treetops,                                        | \_/\__/\_/ |
                   coverlets.                              |     \/     |
                   _                                        | \__/\__/ |
       __/~~\-''- _ |                                        \_      _/
  __- - {            \       va                                \____/
        /             \                                        
       /       ;o    o }          v lley,                             
       |              ;                           them.          To-tah-kan,
                      '        sharp-eyed crane,               m      
          \_       (..)                               rock.           mo   r
            ''-_ _ _ /                                 ever,              
              /                                                          
             /                      killed.
                                                    ( )( )_______
        o   r                                      /00           \      _
        mo   r                                    O_\\--mm---mm  /_______)
    cubs. Ga   ring   ge   r,                  
     __                          rock,                          
  ,-'' `-.        glass,                               on.                 
 /\\`    _\ ,                                           frightened;        
|\\     (_\/|                                                 feet;        
 `   /  /-'o `-.                  higher,        w s    use.     l rger
    |  /    --'                                  better,                    
    | (  (_/(   /_,                         day,                          ir
   /' /\_,-'|`-'/                                                 rock.
  |  |_.--._|/-'                    ____
  |  |  ,  /)`                    /  o   \           __
  \\_|  ,) ||        up,         <____     \       /    \       _
   `--\ |_//                          |     |     |  __  |    /   \     /^|
       |' |__,       worm.      ______|_____|_____|__||__|___|_____|___/_/_
      /|\   `   "I         I    
                               p                    down,"                
announced.                                                     
                                               ir number,
                           (_)(_)                                          
          climb.          /     \     "Too-tak, too-tak, To-takan-oo-lah,"
   chanted,              /       |      s                                 
surface.                /   \  * |                                        
          ________     /    /\__/                                        
  _      /        \   /    /       /^\/^\                               
 / \    /  ____    \_/    /      _|__|  O|                   all.
//\ \  /  /    \         /     /~     \_/ \
V  \ \/  /      \       /     |__________/  \                              
    \___/        \_____/        \_______      \          out,              
                                        `\     \              \          
                        song,the          |     |               \
                                         /     /                  \
                                        /     /                    \\
zig-zag course,                       /      /               feet.  \ \
            longer,                  /     /                         \  \
safer.           exhausted,        /     /             _----_         \   \
                                  /     /           _-~      ~-_       |   |
              last,              (      (        _-~    _--_    ~-_   _/   |
    cubs,                         \      ~-____-~    _-~    ~-_    ~-~    /
                                    ~-_           _-~          ~-_     _-~
        mo   r.                        ~--______-~                ~-_-~
cubs,                                         worm.                        
                                       To-  kan-oo-lah                worm.
                    ********************************
I                                story...not      littles.              
     worm,                            obstacles,                  
      so! **HUGS**     **FUZZIES**     **POSITIVE VIBES**        
ASARians!
                             --     Tygers
                                ,,,
                               (o o)
-=-=-=-=-=-=-=-=-=-=-=-=-=-oOOo-(_)-oOOo-=-=-=-=-=-=-=-=-=-=-=-=--=-
                  care, everyone,                                
                laughter,                              heart.
--------------------------------------------------------------------
==========================================================================
                       "                      "
                                                            Tehanu
==========================================================================
Sometimes,                   afraid. Al   . Scared.                 
   ,                          thoughts.                      around,
                               eyes,        reach.
Quickly,                   m tch               *
        c ndle. Scriitch...tiny squeek         (
                                 box...         )
--                                            ((
--                                           )) ))
                               wood.        ( (   )
                  aggresses -       -        ))  ((
                       heavy,                .____.
                souls?  - Meee...           (|::::|(-------------------.
sofffft        voice,                       )|::::|)___________________|
       distance.  It's     dy  g light.     (`----'
     dying,           darkness.              ~    ~ -Lee Thompson-Herbert-
            --               candle?   
no! don't            flame...  don't...
              flickers.
                               -     ,      I am,
       one. Aren't                        r                /\
                            r paths?                      /  \
I    here...              soft.                           \/\/
                     slowly,                               ~|
                                                          !~~-!
             candle's tip..                               |` ,!
                                                          |'` |
                                                          |   |
                       dies...                            |   |
                        -ghosts                           |   |
           -     what?                                    |   |
                         death.                           |   |
      dies,          light, desperately,           _______|___|_______
     blue,                     -                   \                 /
                                 c   le             \_______________/
                darkness.                            -Clinton James-
                        - attack!
confusion, despair,         ---NO!     
       light,    tiny,           shield.
...Yet                            
itself.                           now.
                                                           /\
                                                          /  \
--        don't    out!                                   \/\/
                                                           ~|
-- I won't. I             i    here.                      !~~-!
                                                          |` ,!
                                                          |'` |
                                                   _______|___|_______
                                                   \                 /
                                                    \_______________/
--               I                 spent?                    life?
--                                                              
        I    spent,                     voice.
--                  light, candle,                   sha  ws?
--                        light,        one,    i                  
                it?
                                                   . . ...
                                                .:::'.`:::::.
               burns.                          ::::::  '::::::
- pouf -                 he vy w x            :::::: J6  ::::::
falling,                                      :::::  HMw  :::::
    ground,                                   :::::  WNM  :::::
         below. No! No! Don't go,             :::::: MAM ::::::
           .     it's          -               :::::.`;'.:::::
                       darkness,                 ::Mmmmmmm;:
    hard. --Don't            one,                  KKKRRMMA
               again. I                            KPPPP9NM
                                wax. -             K7IIYINN
                                                   Klll1lNJ
    candle,      slowly, irregularly...            Klll1lNR
- pouf -                     darness...            Kl::1lJl
                                                   L:::1:J -Jacob Roseose-
                                                   L:::!:J
--Does                                             L:::::l
        I cry,                                     l:..::l    dWn.
one? --Why        cry?  --I                  ,nnnnml:...:lmncJP',
                     light.       :::::::;mCCCc'pdPl:...:l9bqPyj'jm;:::::::
                 i                ::::::OPCCcc.9b::;.....;::dP ,JCC9O::::::
      -                           ::::' 98CCccc.9MkmmnnnmmJMP.JacOB8P '::::
matters,        one,              :::    `9qmCcccc""YAAAY""roseCmpP'    :::
              .                   :::.     ``9mm,...     ...,mmP''     .::.
       murmur.  Th nk             :::::..       "YTl995PPPT77"      ..:::::
                one...            :::::::::...                 ...:::::::::
           doesn't answer...      ::::::::::::::::.........::::::::::::::::
                       w rm smile,
                                 clo k    c re...
                                               silence,   side    
                                candle...            light.
         awakens,                  
   --                                     
   --                                    aga  .
       bag,           anot    c   le,             clean,
                          night.
                        Nico    15/09/93
                          (Chevalier)
===========================================================================