    'cartoon'          !
 _______________________________
|                               |
|             "Well,            |
|                  Foxbourough  |
|              Orchestra.       |
|      _____           ask?"    |
|     /_/\__\      /            |
|     ( @ @ )     /             |
|     _\ - /_                   |
|    / \/|\/ \  ////            |
|    | |\:/| | (\\\)            |
|___ | | . | |  \_/  /) ____    |
|    |_|_._|_| /   \//          |
|     \|   |/  \\_/\/           |
|      | | |    |||             |
|      |_|_|    |||             |
|     (__|__)  (_(_)            |
|___________________________jro_|
 _______________________________
|                               |
|                               |
|                               |
|                               |
|                               |
|     "Sucker..."               |
|         \                     |
|          \                    |
|            \\\\               |
|            ( oo               |
|             \o/               |
|___________ /F-O\_____________ |
|            \\_//              |
|             //\\              |
|            // //              |
|           (_)(_)              |
|________________________jro____|
thatsallthatsallthatsallthatsallthatsall
thatsallthatsallthatsallthatsallthatsall
        Jonathon R. Oglesbee