                       .    |     .     
                        \   |    /      
                    `.   \  '   /   .'  
                      `. .-*""*-. .'    
                  "*-._ /.*"  "*.\ _.-*"
                       : <o>  <o> ; ____
                  """"':    ..    ;     
                  _.-*" \ `.__.' / "*-._
                      .' `-.__.-' `.    
                    .'   /   .  \   `.  
                        /    |   \      
                       '     |    `     
      ,    /),
     (( -.((_))  _,)
     ,\`.'_  _`-','
     `.> <> <>  (,-
    ,',    |     `._,)
   ((  )   |,   (`--'
    `'( ) _--_,-.\ SSt
       /,' \( )  `'
      ((    `\
       `
     _,- '``'--._
   _-     __     `.
  .   .,-`  `'-,_  `.
 /  ..`   ___   `:_  \
.  //  .:`   `:.  \\  :
| /:  //       \\ : . |
| .: | |        ||: | :
: | \. \       / ;/ :/
 \\  .` `-...-' _- //
  \\  `:._   _.-  //
   ``:_   ```   _:`
      `'-.._..-`
cjr 27nov99
                                 )            
                         )   (  ((            
                        ((   ))  ))           
                         )); '';( )           
           .--.    ------' (-)(-) ',-----     
           |- |   .-,  ==' - -- -  '==        
           | ^| /|))))___'  )o(    '_______   
      .--. |^ |/  /\     ('.     .(           
      |. | |. / // /     )) (''(( ))          
      | ^| | ^////))     (   )) ) (           
       \^ \|^ || ^|         ((                
        \.   .|/^ /          )                
         \ ^     /        
          \. ^ ./                     
           |^,^|     |\/|                     
           |.  |      \\\;;;,                 
         __|___|___    /_    ;                
        (   /  \   )  /   )\   `-. . . .      
         `-. . . -'   `./   /            '\   
          /~\_/~\           \            ' |  
         / _   _ \           \  /.     \ | |  
        /         \           ||  `- - '||/|\ 
       /WWWWWWWWWWW\          ||        ||    
       ^^^^(_)(_)^^^          \|        \|    
 W   w      W   w        W   ww    w     W    
    W   w             W   w w  w     W_______
    w      W   w  W   wW    w     W    |OOShy 
           |
     \     |     /
       \       /
         ,d8b,           .,
 (')-")_ 88888 ---   ;';'  ';'.
('-  (. ')98P'      ';.,;    ,;
 '-.(PjP)'     \       '.';.'
           |     \
           |
Philip Kaulfuss
              .     :     .
            .  :    |    :  .
             .  |   |   |  ,
              \  |     |  /
          .     ,-'"""`-.     .
            "- /  __ __  \ -"
              |==|  I  |==|
        - --- | _`--^--'_ | --- -
              |'`.     ,'`|
            _- \  "---"  / -_
          .     `-.___,-'     .
              /  |     |  \
            .'  |   |   |  `.
               :    |    :
              .     :     .
                          +                              
               /         -/          ,                   
               #        .#         -#.                   
               #        #,       -##.                    
               #       ,#       %##                      
               #       -##     /##                        
               #,       ###    ###                       
               ##/      ;##    ###                       U
     ,         ####+     ##-   ###            .          
      %        ,#####   ;##-  :###     -#####/           R
      :%         ;###   ###  #####    :##+,              
      ,#;         ###::/##########   ,###                I
       ##/..,-    ####/,   .-:###;   ###=                
       ,#######:  ##=          .%#+#####                 N
        ,#######=++              -#####=                 
             ####;                .##;                   K
              ##/  ;###%    ,%##%- ,#                    
               % ,#:-=##=  ,#/::+#= +;=.   %###=         O
               -           #.     ,  ###:;#######=       
 =;      +###%#    -####, -+ +###-   #######;   -:=.     ?
  =#+  :#######    -,##   ;: ,##%.   +#####,             
   -###########      .    /:   .     /#//:               !
    .#####:/##%           //         /                   
              %           /+         /-                  !
              #           :#         ##/  ,-             
            /##.          +#         ########+           1
          =####/         %##        /#########+          
         ,######,                  .; +##%-  +#=         
         ########     :#+#%###/    #          =#.        
       ,%###   -##      .;#/,     ###           /.       1
 .:+######%    .###.     #/%:   -####                    
      =//-    =#####+.    =,  ,#; %###=                  
              #########:   ./###   #####:                
              #####% ###########    +####=               
              ####   #####%  ###       /#%               
              ###/   #####   ###        ##               
             .###.   ####   /###,       ,#               
            -###=    ####    %##+        #               
          -###%,     ####.    %##        --              
         ;:.         ;###=     ##         .              
                     .###=     +#                -joil'99
                     =###      =/                        
                     ###       ,.                        
                    ;#:                                  
                    #.                                   
                   -                                     
    /\
    \ \
   \ \ /
  \ \ / /
 / \/ \/ /\
/ /     / /
\/ /\ /\ /
  / / \ \
   / \ \
    \ \
     \/
