            ,_,_,__,_,
        `.-'    :    `-.,
      `.' \     :     / `.,
    `.'    \    :    /    `.,
   _/.      \   :   /       \,
  _/  `-.    \  :  /     .-' \,
 _/      `-.  \ : /   .-'     \_
 _|         `-.\:/ .-'        |_
 _|-------------o-------------|_
 _|         .-'/\\`-.         |_
  \      .-'  / :\\  `-.      /
  '\  .-'    /  : \\    `-.  /`
   '\'      /   :  \\      `/`
    '`.    /    :   \\    .'`
      '`.,~-.   :    \\ .'`
      _/      `=:____.\\
      /((((\_    `-.   \\
        \_  o`-.__ `=,  \\
    /`. |\`.__/\,-)/\)   \\
   /   ;'\`'|  /  `  `.   \\
  /   /.  | \ /   ,    `.  \\
 |\  /  `.|  y   /       `._\\.-""-.         ___       __
 \ `.`.  /| /   X   `.          '""-.`-----'"___"`----' _`--.
  `. `.`'  7   / `--' `.             `-----'"   "`-----' `.-'
    `. /.   `-'         `-.___                        .--. `-,
      |  `====---======-----=====-------====------==--=i  `-'
      |                                                |
       `-`--\___;`-^._____|---'`--|______,----'`._____.'
  -'._.   .-|__|     .'`-._     ,-'`---.__       _|__|-._
        -'      `-.    _.--'`-.               .-'        `
     hjw                            -'`-._
          be ch!--------------------------------------------------
      . ..           ..
          ______________________
          \             __,,_   \
           \    //_    //// _\ _\\    .. .
            \  / )     \\\'   >( |\            " Haaa...              
             \ |(        ) _ '  )| \                 sun,    last."
              \| \______/ /____/ |  \
         .  .. |______ |  \______|   \
                \    \_/_)_)          \
                 \    \  .(            \    .      ..
                  \    \  _|\-.________ \
                   \    \/ __\______   \ \
           .. ..    \    \|         , \|  \
                     \    `. ____.-'\  \   \
                      \              \  \   \
                b'ger  \______________`. \___\    .
                                        ) \
                                         \ \
                                          '-`
     . ..           ..
          ______________________
          \             __,,_   \
           \    //_    //// _\ _\\    .. .
            \  / )     \\\'   >( |\             "ZZZzzzzzz"
             \ |(        ) _ '  )| \
              \| \______/ /____/ |  \
         .  .. |______   ~ ______|   \
                \    \  .).)          \
                 \    \   (            \    .      ..
                  \    \  ` `-.________ \
                   \    \   _\______   \ \
           .. ..    \    \          , \|  \
                     \    `. ____.-'\  \   \
                      \              \  \   \
             b'ger/VK  \______________`. \___\    .
                                        ) \
                                         \ \
                                          '-`
 . ..           ..
          ______________________
          \             __,,_   \
           \           ////6 6   \    .. .
            \          \\\'  >    \            "OOooops!             
             \           ) _=      \                             suit!"
              \       __/ /__       \
         .  .. \     /   ___ \       \
                \    | '/ ),__\       \
                 \   \ /\/ (           \    .      ..
                  \   \ \___`-.________ \
                   \   \__,( \_______  \ \
           .. ..    \    \  \/\     , ) \ \
                     \    `. _____/  /\  \ \
                      \           | /  `. \ \
                b'ger  \_________ )/____ ) \_\    .
                                ,'/       \ \
                               / /         '-`
                               \/
