   _.-.-=-.                  .-=.'"=.-=.
  (       .'    \  :  /     '._.-=._.=-'
   '-"-=="    `. .-=-. .'  
----------------'     '------------[TomekK]-------
                                            .
                                            |"
   .--.                                    o|"
  (    )                                  _M|"_
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\__I/~~~~~~~~~~~~~~~~~
   ~~~~                                                   [fsc]
    ~~                                   "     "
                                       "         "
From: iltzu@sci.fi (Ilmari Karonen)
   Fri, 9 Jul 1999 13:10:44 -0400, Douglas G Braswell :
>               ------------------------------------------dgb
        diddle -                     fonts:
                __________________________________________dgb/itz
Hmm..
                  diddled   b   more.. M ke    into, s y,   sunset.
                            .   :  ;   ,          ___
                ""------.__  \.      ,/    .----'"   ""`--.
                ____.------'-   ,--.  -    ""-------'""""
                \_______-_-=___/____\__=-_-_______/";\.____dgb/itz
                `\.              --           .--'   \"-.
                . `\._          "" --          """\""/""
                 `    `"--..    _--                "
                     --',.---'   - "
                ----'"""         "_-
                  /                                ____,,....__
                /                   ___..------'"""            `""
            ^^                   @@@@@@@@@
       ^^       ^^            @@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@              ^^
                           @@@@@@@@@@@@@@@@@@@@
 ~~~~ ~~ ~~~~~ ~~~~~~~~ ~~ &&&&&&&&&&&&&&&&&&&& ~~~~~~~ ~~~~~~~~~~~ ~~~
 ~         ~~   ~  ~       ~~~~~~~~~~~~~~~~~~~~ ~       ~~     ~~ ~
   ~      ~~      ~~ ~~ ~~  ~~~~~~~~~~~~~ ~~~~  ~     ~~~    ~ ~~~  ~ ~~
   ~  ~~     ~         ~      ~~~~~~  ~~ ~~~       ~~ ~ ~~  ~~ ~
 ~  ~       ~ ~      ~           ~~ ~~~~~~  ~      ~~  ~             ~~
       ~             ~        ~      ~      ~~   ~             ~
pjb
        .       .        .
         .      .       .        .'               .--.
 '.       .     .      .       .'       ________.'_.'_____.--.___
   '.      .    .     .      .'        ()_() ooo   ~/   -.|      "-._
     '.     .   .    .     .'          ((((<____   |      |  ____  = )
       '.    .  .   .    .'       .-'  (__)/ () \___\_____|_/ () \__/)
.        '   ______    .'      .-'    ___'.'.__.'_________'.'.__.'____
 '-.      .-~      ~-.      .-'      /
    '-. .'            '. .-'      __/
_      .                .      _./
 '-._ .                  . _.-'  |
      :                  :      /
  .-' .                  . '- .'
-'     .                . . .'
    .'  '.            .' _.'
  .'  .'  '__________'.-'
~~~~~~~~~~~~~~~~~~~~~/
~~  ~~~    ~~~ ~~ ~ /jro
  ~~   ~~~~  ~~~~ ~/
*         *       _____
____  *       ___(__
    )__     *(__   ____
 ______)  _._   )__) *
___)____,'   `.___
__,'     `-._-'   `-.__
             `Starshine
