      _/_\
  |==( /O/  /()\/""""""\
  |  ||O/  (()())       |
  |   \/    \()/   _,dH-'
  |             _,dHP='
  | PBHHHHHHHHHHHP='
 /|\ |         |
|   ||         |
     O         O
pb
"Now                  attention, students,
   Dr.                                   
                          cavity...."
        \        _____
         \      /     \              ______
          \    /______ \            /      \
              /__  __ \_\          /________\
        (\    \O)  O)   )          \__    __/
      _ //     |(------/          ([ -]__[- ])
     /\\(\     \      /            \__/  \__/
     \___/      \----/              \      /
      \  \    __/    \___         __/\____/\__
       \  \  /           \       /            \
        \  \/             \     /              \
         \    /|      |\   \   /    |      |    \
  jro     \__/ |      | \   \  \    |      |    /
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
"Now,    Dr.                 brain,
I      assist."
                 _____
         \      /     \               ______
          \    /_______\             /      \
              | __   __ |           /________\
             (   O)_(O   )          \__    __/
              \---' '---/          ([ -]__[- ])
               \       /            \__/  \__/
                \-----/              \      /
              __/     \__          __/\____/\__
             /           \        /            \
            /             \      /              \
           /  /|       |\  \    /    |      |    \
  jro      \  \|       |/  /    \    |      |    /
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
"This patient,            know, w           
                 m ssive br    tumor       
subarachnoid region.  Dr.                  
     diagnosis, himself."
                 _____
         \      /     \               ______
          \    /_______\             /      \
              | __   __ |           /________\
             (   O)_(O   )          \__    __/
              \---' '---/          ([ -]__[- ])
               \       /            \__/  \__/
                \-----/              \      /
              __/     \__          __/\____/\__
             /           \        /            \
            /             \      /              \
           /  /|       |\  \    /    |      |    \
  jro      \  \|       |/  /    \    |      |    /
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 _____     "Hmmmmm...."
                /     \         \     ______
               /_______\         \   /      \
              | __   __ |           /________\
             (   -)_(-   )          \__    __/
              \---' '---/          ([ -]__[- ])
               \       /            \__/  \__/
                \-----/              \      /
              __/     \__          __/\____/\__
             /           \        /            \
            /             \      /              \
           /  /|       |\  \    /    |      |    \
  jro      \  \|       |/  /    \    |      |    /
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       "There                    
                                             m ss
                        here,    all....."
                 _____
                /     \         \     ______
               /_______\         \   /      \
              | __   __ |           /________\
             (   O)_(O   )          \__    __/
              \---' '---/          ([ -]__[- ])
               \       /            \__/  \__/
                \-----/              \      /
              __/     \__          __/\____/\__
             /           \        /            \
            /             \      /              \
           /  /|       |\  \    /    |      |    \
  jro      \  \|       |/  /    \    |      |    /
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                         "Let          deeper.     
                 `  .                              
               .  '   `       procedure..."
             `   _____ '        \
              ` /     \`         \   ______
               / ______\            /      \
              /_/__  __\           /________\
              (  (@  (@/           \__    __/
               |------)|          ([ -]__[- ])
               \      /            \__/  \__/
                \----/              \      /
             ___/    \___         __/\____/\__
            /            \       /            \
           /              \     /              \
          /   /|      |\   \   /    |      |    \
  jro     \   \|      | \   \  \    |      |    /
