                               ________
               _____         _(        )___
              /     \ o O O (_  sushi... __)
       __    /(((((  \   __   (__________)
 _____/  \__/_|@_@_|__\_/  \___________________
|     \_|                \_|                   |
|                                              |
|----------------------------------------------|
|   o       _     ___     _            /\      |
|o       _  \\   /   \   //           <  >     |
|        \\  )) ( 9 9 ) ((            | |      |
|o        \\((___\ ^ /__ ))           9 9  ))  |
| o |      \_\/__/_  _\_\/             \\\     |
|  / \       // // || \\\\              \\\    |
| (9 9)     // ((  ||  ))\\              \\\   |
|(>\0/<)                                       |
|  /|\                        \\______         |
|                             <"___/=\| ...    |
|------------------------------////------------|
|                                              |
|De th          j p nese rest ur nt  qu rium   |
################################################
walter    