        ___|___|____|____|____|____|____|____|____|__
        |____|____|____|___**_**_|____|____|____|____
        ___|___|__.--.___|*  *  *__|____|____|____|__
        |____|___/    \|___*   *_|____|____|____|____
        ___|___|( ' )  \_|___*|____|__.===.___|____|_
        |____|___|"/|`) )___|____|___/    /|____|____
        ___|_____|/__/ /_|___.====='/    /|___|____|_
        |____|___'|_/ /|_ __/  .====='._//_|____|____
        ___|_____|_/ /(=='__.-'.-.-. .=>>>____|____|_
        |____|____(  (.--'.=.  '. .'.=>>/__|____|____
        =========='.     (   .==.' _-  /==============
        ~~~~~~~~~~~ \     `-_ _ _-'   /~~~~~~~~~~~~~~~
       ~~~~~~~~~~~~~~'._____________.'lc~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          (Cygnus olor)
     __..._
   ,"      `.
  _.,o       `,
 (_, (  _.     ;
  ) \,"'  )     :
 /,'`     ;    ;
(/       /     ;          _,--``>_____
        ;    ,;        _,"_,--"" ```>``>_
      ,'    //     _,-"_," //```) ```>##``>
     ;     // _,-"_,-"73 ```)    ``>####```>
   ,'     ((,"_,-" 3 3  ///   ////```>###``>
  ;      ;;"""   3     ```) ```) ```>### _> 
 :     `,"   3 3   3 ```    /// ```>#_.-'
 :   ` ;   3     3 //  ````)    `,> "-._
 `.,` (  3    3    )) )///    `,> ``    "-._,"/
   `.  ".__3  ___ 3  )      ,;" ))  ``     ) /
    `._    """   ```....--"")))))))`` ,,,)/,"
 ``    "-._              `",,))))  ,,,___,"
  ``       """"._____....--.##---"""""      ``````
    ````    ````       ```` ##  ````````````
   `ctr`````    ````   ```` ````        ``````
          ````   ``        ````   ````
               ``````````````````````````
                  ,-----.
                ,-,-o-   `\
          __.--"`-,)       \                  
         `---------'-.._    \             
                        `.   :
                         |   |
                         |   |
                         |   |
                         ,   ;
                        /    |        pb                              
                       /    /                              /'|
                      /    |        __,---,___________    /  /
                     /     |    _,-'      ,         ,'_,-'  /
                    /      \_,-'        .'       ,-'       /
                   (                , -'        -,        /
                    \                            ,       /
                     \            -  -   -  "           /
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         _
                       =:-:.  
                          /:        
                         // _.._.-  
                        : '`..-`/   
                        `.____." wkm
                                                       ______
                                                   .:''      '-,
                                                  |'           |
                                                 |    ___.   .  |
                                                |   /"   '\   ,^|
                                                |  {       \  J:\
                           __------------__     |   \       "-/:|
                     ___--'                "--_ |    \       \\:|
                 ---'                          \|     \       \\".
       _-__  _--"                                      \       \:|
      /    ""                                      -    \
     <___                                          ":.   |
         -__                                              |
            """-____-______                      ^       /
                           -----________-----__-" \_____/     Eric Berger 
           _.._
        __d'_, `.
         /    ) )
             / /
            / /
           / /_..-====-..__
          / Y           `_=
         ( (         _.-"
         (   `-===-'" `"=-
          `._________.-"       sjw
(diddled    Phs     CeeJay)
                                    _
                                ,-"" "".
                              ,'  ____  `.
                            ,'  ,'    `.  `._
   (`.         _..--.._   ,'  ,'        \    \
  (`-.\    .-""        ""'   /          (  d _b
 (`._  `-"" ,._             (            `-(   \
 <_  `     (  <`<            \              `-._\
  <`-       (__< <           :
   (__        (_<_<          ;
    `------------------------------------------
hjw
          .__,
         {{~~\\    .-~--.
        <o>   :{_.'      `~--/
        /    /   ._          /
            (      ^~-___  /
      -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-kg
                            ...,ooooooooo......
                      .o8888888888888888888888888o.
                  .o888888888888888888888888888888888o.
                o8888888888A88"V888888888888888888888888o
              o88888887"8"  "   V888  88888888888888888888o
            o88888888            V     888888888888888888888o
           o888888888                   888888888888888888888o
          .88888888888                  88888V"  "V88888888888.
          o88888888888v                 8888"  v8  88888888888o
          88888888888v                  8888v  v88 888888888888
          888888888888                  88888v  "88888888888888
           88888888888V                  V88888v  "88888888888
           88888888888v                            "8888888888
____________8888888888888v.........................v888888888_____________
:::::::::::::::::::::::::'                         :::::::::::::::::::::::
:::::::::::::::::::::::                .:::::::    .::::::::::::::::::::::
::::::::::::::::::::::                 :::::::  .:::::::::::::::::::::::::
:::::::::::::::::::::                  ::::::  ::: :::::::::::::::::::::::
:::::::::::::::::::::.                 ::::::. :: .:::::::::::::::::::::::
::::::::::::::::::::::                 :::::::.  .::::::::::::::::::::::::
:::::::::::::::::::::.           .     :::::::::::::::::::::::::::::::::::
:::::::::::::::::::::          :::.   ::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::.::.:: :::::::.:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::Meindert+Stewart::::::
                  O   
                                          byatop            
                        yet-untroubled           
                                              regathered
                                         sw n      h ve
                  sw n
by:      Hollander
"Swan               Adrienne      (1969)"
      _ __/\
  /\_\      \ /)                      _______     .---.     ___
 |  -   \    \ |                          |       |    |   /   )
 |    \    _   \\         .--.            |       |___/   |
  \          (  \)_      /    \      (__./  o     |   o    \___) o
 _| .     \   (  \ \    {  ,( ^)                 .|.
 \    -_      .( .  )   \  \  \|                        w
  \      (   _ '  .  ),  \  \  '         w             \|/
  --       -   _- \    ^-.)  \          \|/    vVvvVvvvVvVvvvv
 \                  -_-.      \...............,,,,,,....,,,,....,,,,
  |                      ^     )    ,,,,....,,,,....,,,,....,,,,....
___\_________________________/____~~~~_____,,,,....,,,,......,,,,,,
   .....................,,,,,     ~~~~~   ~~~~         ,,,
  ...................,,,,,,,,,   .  ...    ....... ,,,,\|/
  .............................    ,,,,,,,,,......  ...vVv,,,.
 ..........,,,,.................                       ~~~~
...............,,,,,................                 ..................
.........,,,,,,,,,,,,,.....................
--jennifer p. cheng
  jpc@eniac.seas.upenn.edu
From: mhoff@nyx.net  
   (o_
\\\_\
<____)    -              
   (@_
\\\_\
<____)               
   (^-
\\\_\
<____)   -              
   (O_
\\\_\
<____)   -             
   (*_
\\\_\
<____)   - Sozzled     
   (o< -Quack!
\\\_\
<____)   -              
   (o_ _o)
\\\_\   /_///
<____) (____>   -              
   _o)
\\\_/
<___)    -                    
   (o|
\\\_\
<____)   -                            w ll
   ('-
\\\_\
<____)
   ("-
\\\_\
<____)
        .",
        ' '                                           ..-.
        ' '                                          `     '.
        ' '                                         `  .    ,`
        ' "                                         '   `"%mM|
        ' '                                         '   `  \ \
        ' '                                         `   `   "'
         | .",                       ,.              `   '
         | " '                    .,`> `'".,          "   `
         ' ' '                   `> -`>,    ".        `    `
         | ' '                   >'    `>     `".      "    .
         | ' '                  >.>>             "-._,,"    "
         | ' '                    "..,.``                   '
   __    ' ' '   ~~~ .~          ,-`^ >   `."               "
  '` `   '  |                ,-``      ``  `<.             ,      ~~ ~   ~
  | ` `  |  '         <'`,:"`             ~~  ""         ,,
  '/ ` `    |       <"                    `.    ".    _.'      .
  .   | |   |         ` "".%_          #~~  "  <~~_,."                ~~
      `  |  |                `%~--."~~.-.- '"""-~`      .        .
       `  . |               `--__`#%""
        ` ' |                                         ~         '
         ~~ |    ~~~   ~~             ~             ~~         ~
            '                `          `  .     '           '
          ~~   ~(               .~                        `      ~~~ ~~ jb
                         ~~        ` ~              ~~
 ~~~~ ~`                         ~       `   ~   `        ~~~~~ ~~
