    'fish'          !
                                /|
                               / |                                           /|
                              /  |                                          / |
                             /    \                                        /  /
                  ____---~~~~      ~~~~~-------_______                    /   |
___________----~~~ O \                                ~~~~~----_____----~~    |
      ~~~~~~~--_____  )                                         _____         |
             __--~~~ /                                _____----~~~~~~------   \
               ~~~~~~----_\ \____________--------~~~~~                     \  |
                           \ \                                              \ |
                             \|                                              \|
