(artist unknwon)
Tai Chi: Yang Style,      2 & 3
    o              o     (o     o_ 
   (x)     )'     (|'     |)    ),'
   ( )    / )     < '    (-'    >\ 
      bird's     
    o,     o,    o     o      o     o      o  
    )-'   /|'    )-'   )-'   (-'    )-'    )-'
    >\     >\    >\   / >     >\   / >    / > 
    o_,    o      o_    o_    _o      o,     o,      o_,
    )-'   `|>     )_'   )''  `,(      )-'    )'      )' 
    >\    > <    > <    >\    /<      >\     >'     / > 
          &                   
    o_,   o_,   (o_    o,     o_,   o_,   (o_    o, 
   ,)    <)      ) '   )\    ,)    <)      ) '   )\  
    >\    >\     >\    >>     >\    >\     >\    >>  
    o_,   o_,   (o_    o,     o_,   o_,   (o_    o,     o_,  
   ,)    <)      ) '   )\    ,)    <)      ) '   )\    ,)  
    >\    >\     >\    >>     >\    >\     >\    >>     >\ 
Slant-flying       
    o_    o_   `\o    ,o      o      o/' 
   <) '   )_'    |)   '|)    ,|'    ()   
    >\    >>    < \   / >     >\    / >  
    o    (o     o/'    o_ 
   /)     )     )      ) '
   < \   / >    >>    < \ 
   .o;    o     o     (o)    o      o      o , 
   `|    `|>  `-|-'    |   '-|'    ,|)     )< 
   < \   < \   < \    < \   < '    / >    < \
           &                     
    o_,    o,     o     o_      o_     o'       
    )-'   /|'   ,=(     ),`     ) '   (\    ^o  
    >\    / >     >'    >\      >^'   >\    >\'
  ,o_     <o)    o   . o    `\o     o  
   ) '     0   `,(   ``(     `(    ,(  
  / >     < \   / >   < \    /<    /<  
  _o     o    ,_o     o_     o
 ''(    /(     '(    '| '   ,0'
  /<    /<     < \   /<     /<
      bird's     
  . o    ,o     o      o     o     o     o      o  
  `-(    `|\    )=,  `-)   `-(   '-)    '-)   '-(  
   /<    /<    /<     /<    < \   < \   /<     < \ 
    o     o     o_,   ,o   , o    , o ,   , o  
  '-(    <|`    )-'  _`)    `)-'   `)-     `)-'
   /<    > <   > <    /<    / >    < \     / > 
   o    ,_o      o     o_,    o    ,_o       o     o_,
  /|)    -(     (|\    )-    /|)    -(      (|\    )- 
  / >     []    < >   < >     []     []     < >   < > 
    o    ,_o       o     o_,    o    ,_o       o     o_,
   /|)    -(      (|\    )-    /|)    -(      (|\    )- 
    []     []     < >   < >     []     []     < >   < > 
  `\o   , o     , o    , o ,   , o  
    |)   `)-'    `)-'   `)-     `)-'
   /<    < \     / >    < \     / > 
    o.    o     o/    o    ,o     o ,    ,o  
    )/    )~'   )'   <)'   -(     )-    '-0  
    >]    >\    >\    >\    >\    >\      >\ 
Seperate             
    o          ,o,   `o     o,   (o)   `o 
   ,|'    )'    )     )\    ),    (    /(
   < \   / >    >^'   > '   >]   [<   `~<
   .o     _o   ,o     _o     o,    o         
   `(,   ',(   `|\   ',(    /0'   /(     o^  
    4'    < \  / >    < \   / >   < \   '< \ 
     up, deflect, parry,      
  , o     o;    o/'   o/     o     o_     o_,  
   ~(     )'    )'    )'     ),    )''    )'   
   /<     >\    >]    >\     >\    >\    / >   
   o/    o    ,o     o ,    ,o  
   )'   <)'   -(     )-    '-|  
   >\    >\    >\    >\      >\ 
Seperate              
    o          ,o,   `o     o,   (o)   `o 
   ,|'    )'    )     )\    ),    (    /(
   < \   / >    >^'   > '   >]   [<   `~<
   .o     _o   ,o     _o     o,    o         
   `(,   ',(   `|\   ',(    /0'   /(     o^  
    4'    < \  / >    < \   / >   < \   '< \ 
     up, deflect, parry,      
  , o     o;    o/'   o/     o     o_     o_,  
   ~(     )'    )'    )'     ),    )''    )'   
   /<     >\    >]    >\     >\    >\    / >   
   _o     o         (o_,     ,    \o   ` o 
    0'   `|,   )'    )_,    o,    ,(   `-(
   < \   / >   >^'   >     > \    /<    / >
    o     o         (o_,     ,   \o   ` o 
   (|\   `|\   )'    )_,    o,   ,(   `-(
   < \   / >   >^'   >     > \   /<    / >
Seperate             
    o   x_o     o     xo   ,_o) 
    (\    (    ,(     `(   ,_(  
   / >   < \   / >   `^<     <  
            &     
 ,_o     o     o      o    ,_o   
 '_(    /(    ,(      (>   ' (   
 ' <    {<    ^<    `~<     < \  
     & Seperate              
            &     
   (o)         (o_,    o_,    o     o      o      o_, 
    )     )'    )_,    )_'    )\    ),    <)      ) ' 
    >\    >^'   >      > '    >}    >^     >~'   / >  
    o,     ,o    o,     o.,          (o_,  
    )-'   `-(    )-'    )'     )'     )_,  
    >\     /<    >\     >\     >^     >    
     up, deflect, parry,      
    o'    o,     o_     o_,    o_,
    ),    )-'    )''    )'     )-'
    >>    >\     >\    / >    / >
    o_,   (o)     _o_     o     o      o
    )-'    |     ` | '   (x)   '|`    [|]
   / >    / >     [ ]    ( )   [ ]    [ ]