                             |         
         (_)             \   ___       
      _ / ",                /RRRb            
   ./( (  )             -   | MMN      
     f^~Y^|                  \MMM      
     ~  ^ ^                 /^--^\     
                           |      |    
                           | ^    |    
                           ~>     <    
                            |      \   
                            i      |   
                O                      
               /_\_                    
               \ d_b                   
               / /_\                   
               ~                       
         _/>           <\_             
        / /             \ \            
       |  |             |  |           
       \   \_,-=wmw=-,_/   /           
        \                 /            
