    'w rner_bros'          ! (     't sm ni n_devil'       re l one! )
              ,   .-'"'=;_  ,
              |\.'-~`-.`-`;/|
              \.` '.'~-.` './
              (\`,__=-'__,'/)
           _.-'-.( d\_/b ).-'-._
         /'.-'   ' .---. '   '-.`\
       /'  .' (=    (_)    =) '.  `\
      /'  .',  `-.__.-.__.-'  ,'.  `\
     (     .'.   V       V  ; '.     )
     (    |::  `-,__.-.__,-'  ::|    )
     |   /|`:.               .:'|\   |
     |  / | `:.              :' |`\  |
     | |  (  :.             .:  )  | |
     | |   ( `:.            :' )   | |
     | |    \ :.           .: /    | |
     | |     \`:.         .:'/     | |
     ) (      `\`:.     .:'/'      ) (
     (  `)_     ) `:._.:' (     _(`  )
     \  ' _)  .'           `.  (_ `  /
      \  '_) /   .'"```"'.   \ (_`  /
       `'"`  \  (         )  /  `"'`
   ___   jgs  `.`.       .'.'        ___
 .`   ``"""'''--`_)     (_'--'''"""``   `.
(_(_(___...--'"'`         `'"'--...___)_)_)
                                __....__
                        :._  .-:::::::::" .:
                        '::""::::::::::::::'
                      .-""":::_:::::::::::'/;
                     .:-._.::| ""-::::;'|:;/.--.
                   .:::::::-"'-._o.--.o-': . ':::.
               _.=::::::"  .-":  ":..::   .   ::::.
             -:::::::::|    .(     'T'  -._.  ::::::.
            -:::::::/::'      |T--"""""--:|  .:::::::::.
     ...    .:::::'.::|       ':         :'  ::''':::::;.
     ':::. .:::::' :::'                     :'     "::::;
        :: ::::'   ::|                     .:        ::::.
 .:::::. :::::'    ::|                     :'        '::::
:::':::::::::' ... ::|               __.' .:          ':::.     ..:::.
 '    "::::::::::' :::.            ""     :'           ':::   .:::::''
        ':''::''   '::|                  .:            .:::..::::..
                    ::|                 .:            .:::::''':::::.
                    ::|                .:         ':::::''       '''
                    ::|               .:'           '''
                    :::.            .:'
                   .:::|          .::'
                   ::::|        .::::.
               ._.::::::.    ..:::::::.
               '::::::::::'''':::::::::
                 '':::::'      ':::::::.
                 .::::'          ::::::'
                 '':::.         .::::'
            ....    ':::.      .:::'     ....
           ::::::::::::::'    '::::::::::::::::.
           '::::::::::'''       '''''':::::::::'
           grp'''                           ''
