From: vlinders@rcl.wau.nl (meindert de jong <^_^>)
                                                /
                                               /
                               xxX###xx       /
                                ::XXX        /
                         xxXX::::::###XXXXXx/#####
                    :::XXXXX::::::XXXXXXXXX/    ####
         xXXX//::::::://///////:::::::::::/#####    #         ##########
      XXXXXX//:::::://///xXXXXXXXXXXXXXXX/#    #######      ###   ###
     XXXX        :://///XXXXXXXXX######X/#######      #   ###    #
     XXXX        ::////XXXXXXXXX#######/ #     #      ####   #  #
      XXXX/:     ::////XXXXXXXXXX#####/  #     #########      ##
       ""XX//::::::////XXXXXXXXXXXXXX/###########     #       #
           "::::::::////XXXXXXXXXXXX/    #     #     #      ##
                 ::::////XXXXXXXXXX/##################   ###
                     ::::://XXXXXX/#    #     #   #######
                         ::::::::/################
                                /
                               /
                              /
     +-------------------------+
     |            Striptease ! |
     +-------------------------+
!Warning! :       content.    you're       18        don't            
text.
                       (
            _           ) )
         _,(_)._        ((
    ___,(_______).        )
  ,'__.   /       \    /\_
 /,' /  |""|       \  /  /
| | |   |__|       |,'  /
 \`.|                  /
  `. :           :    /
    `.            :.,'
      `-.________,-'
            _
         _,(_)._
    ___,(_______)--._
  ,'__.   /     7__  `.
 /,' /  |""|       \   \
| | |   |__|       |)  |
 \`.|                  /
  `. :           :    /
    `.            :.,'
      `-.________,-'
            _
         _,(_)._
    ___,(_______).
  ,'__.    \  ,----._
 /,' /    \""\\ ___  `.
| | |      )__)'   )   \
 \`.|                  /
  `. :           :    /
    `.            :.,'
      `-.________,-'
            _
         _,(_)._  .---,
    ___,(_______)-|___|\
  ,'__.           \  |  \
 /,' /             \ |  |
| | |              |,'  /
 \`.|                  /
  `. :           :    /
    `.            :.,'
      `-.________,-'
           _
          (_)--.__
         ,' _,mMMM\_________
    ___,(,-'_MMMP"'       \ \
  ,'__.           \     ,'|_|
 /,' /             \  ,'  ,'
| | |              |,'  ,'
 \`.|                  /
  `. :           :    /
    `.            :.,'
      `-.________,-'
            _
         _,(_)._
    ___,(_______).      ____
  ,'__.           \    /\___\-.
 /,' /             \  /  /     \
| | |              |,'  /       \
 \`.|                  /       _|_
  `. :           :    /        MMM
    `.            :.,'        IMMMI
      `-.________,-'          IMMMI
                    .dMMb__
                    "YMMMb `.
                    / "YMM `.`.
                   |     \ `.`.`.
                   | |    \  \ \ \
            _      | | |   \    \ \
         _,(_)._   |  \  /`<     \ \
    ___,(_______).  \   /((/      \ \
  ,'__.           \  \ /\___\-.  \ \ \
 /,' /             \  \  /     \ | | |
| | |              |,' \/ \ `.  \  | |
 \`.|                  /\  `.    \_  |
  `. :           :    /  `.      MMb./
    `.            :.,'     `.____YMMMb.
      `-.________,-'              YMMP"
  _
.mMMb
"YMMMb
  "YMMP
    `"`.
        `.
          `.
            `. .
             ,' `.
             `.   >
               `.'
            _      `
         _,(_)._     `
    ___,(_______).   _|\
  ,'__.           \  |  \
 /,' /             \ |  |
| | |              |,'  /
 \`.|                  /
  `. :           :    /
    `.            :.,'
      `-.________,-'
            _
         _,(_)._
    ___,(_______).
  ,'__.           \    /\_
 /,' /             \  /  /
| | |              |,'  /
 \`.|                  /
  `. :           :    /
    `.            :.,'
Stef  `-.________,-'
