    'radiotelescope' ans `observatory'          !
  .    _     *       \|/   .       .      -*-              +
    .' \\`.     +    -*-     *   .         '       .   *
 .  |__''_|  .       /|\ +         .    +       .           |
    |     | .                                        .     -*-
    |     |           `  .    '             . *   .    +    '
  _.'-----'-._     *                  .
/          apc\__.__.--._______________
              _
            /(_))
          _/   /
         //   /
        //   /
        /\__/
        \O_/=-.
    _  / || \  ^o
    \\/ ()_) \.
     ^^ <__> \()
       //||\\
      //_||_\\  ds
     // \||/ \\
    //   ||   \\
   \/    |/    \/
   /     |      \
  /      |       \
         |
       .    '                   .  "   '
                  .  .  .                 '      '
          "`       .   .
                                           '     '
        .    '      _______________
                ==c(___(o(______(_()
                        \=\
                         )=\
                        //|\\
                       //|| \\
                      // ||  \\
                     //  ||   \\
                    //         \\
      Riley
                              (``',
 1st              mounting.  / `''/
                            /    /
                         O\/    /
                         \,    /
                         (    /
                        /x`''7/
                       (x   //`\
                      / `''7'`\_\
                     /    /   /__\
                    (    /   `|~~|`
                     `'''     |==|
                              |  |
                              |==|
                              |  |
                              |__|
                            /`____`\
                  ,-------'`~~~~~~~~`'-------,
                 `~~~~~~~~~~~~~~~~~~~~~~~~~~~~`        Riley
               equa  rial     (``',
         w/ counterweight.   / `''/
                            /    /
                         o\/    /
                         \,    /          _
                         (    /         ,',`,
                        /x`''7/_________r_ ,=,
                       (x   //---, (------',=,
                      / `''7'     \ \   ' ,=,
                     /    /        \ \   '-'
                    (    /          ) \
                     `'''          /(o)\
                                  `|~~~|`
                                   |===|
                                   |   |
                                   |===|
                                   |   |
                                   |___|
                                  /`___`\
                          ,-----'`~~~~~~~`'-----,
                         `~~~~~~~~~~~~~~~~~~~~~~~`
     one's                    (``',
            I'm              / `''/
                 good.      /    /
                         o\/    /
                         \,    /          _
                         (    /         ,',`,
                        /x`''7/_________r_ ,=,
                       (x   //---) )------',=,
                      / `''7'   / /     ' ,=,
                     /    /    / /       '-'
                    (    /    / (
                     `'''    /(o)\
                            `|~~~|`
                             |===|                       Riley
                             |   |
                             |===|
                             |   |
                             |___|
                            /`___`\
                    ,-----'`~~~~~~~`'-----,
                     `~~~~~~~~~~~~~~~~~~~`
                                 #  /\
                                  #/  \
                                  /    \
                                 /     /
                                /     /
                               /     /
                              /     /
                             /     /
                            /     /
                           /     /\
                          /     /__|
                         /     /\_/\
                        /     /   \|
                       /     /    ||
                       \    /     ||
                        \  /     /__\
                         \/    .''..''.
                             .'   ''   '.
                            .'    ''    '.
                           .'     ''     '.
                          .'      ''      '.
                         .'       ''       '.
                        .'        ''        '.  FeliX-D
                       .'         ''         '.
                      .'          ''          '.
                     <>           <>           <>
