(Cartoons                              Ool,     `red_baron'     more!)
          No. 16
        ____________________
      _(                    )_
    _(   Hey, look!  I     ___)  _         O      \
   (_                       )   (_)   ()  _,-'     `._   _.
  (__                       _)_                       """
    (_             light...  __)                 /
     (_______________________)                  /      |
                                                       |
                  ___
  `----._____  ,-'=_ `-. __,-----.___
  ==--       `-.__   _,-'======____  `-.
  =-              `,'====-__            `. _,-  ______________
                 ,'===-_     __           `-. ,'              `.
             _,-'          ('__`>            /       I          \
  \                        //"~(        ____|                    |
                  _,-------,\__/         `-.   nuked             |
  `  .`         ,' ((    ( `.\/\            |                    |
  `.   `. /\   /   _\\#_ | |  , \           |        sun!        |
  \   /`--._`,' #,'/    `| |-' \ \          |       it's         |
     /,'-._    ,'_/    ( \ \    \ `._       |                    |
           `--'         ` \ \    `./==      |         (*gasp!*)  |
                  (`  (`.  [:]_    ``        \     famous...    /
                   `   ``  (\\                `.______________,'
        _____________________
      _(                    _)_
    _(          I              )   _    ()  O      \
   (_            ppreci tion? _)  (_)      _,-'     `._   _.
  (__           I            _)                        """
    (___             dark! __)                    /
      (____________________)                     /      |
                  _____________________                 |
                 /                     \
                |  ...hallucinating...  |         ___
  `----._____    \_________  __________/          \_
  ==--       `-.__         \|    __                \
  =-              `,'====-_ `           `. _,-     __
                 ,'===-_     __           `-.     (  \
             _,-'          ('__`>                  \__)  /
  \                        //6(6:             \    __     /
                  _,-------,\_~/              \ \ (  \  / /
  `  .`         ,' ((    ( `.\/\              \ \  \__)   //
  `.   `. /\   /   _\\#_ | |  , \              \         /
  \   /`--._`,' #,'/    `| |-' \ \             \  \`.|\  /
     /,'-._    ,'_/    ( \ \    \ `._           \  \ ' \  /
           `--'         ` \ \    `./==          \        /
                  (`  (`.  [:]_    ``           `-.____,-'
                   `   ``  (\\
                                            __________________
                                          ,'                  `.
                                         /  HAH!                \
                                        |                    nd  |
                  ___                   |  chastidy              |
  `----._____  ,-'=_ `-. __,-----.___   | punish  nt!            |
  ==--       `-.__   _,-'======____     |     I                  |
  =-              `,'====-__            |                        |
                 ,'===       __          \           world!     /
             _,-'      ((  ('__`>         `.____  ____________,'
  \                        //(o(                \|
                  _,-------,\__/                 `
  `  .`         ,' ((    ( `.\/\                   (\(\_
  `.   `. /\   /   _\\#_ | |  , \             _    (><) )  __,
  \   /`--._`,' #,'/    `| |-' \ \           /_`-.<    c  /_/
     /,'-._    ,'_/    ( \ \    \ `._       (//`-. \>_(__ ))
           `--'         ` \ \    `./==            ;-| |_ //.
                  (`  (`.  [:]_    ``             `(\\_ ),-'
                   `   ``  (\\
                                                b'ger (sort'a)
       _________________________
     _(                        _)
   _(   "Virtue     chastidy?"   )
  (__ Enter:         psychology! _)
    (____________________________)
                               _            ____________________
      __________________      (_)         ,'                    `.
    ,'                  `. ()            /         try, buster,   \
   / Begone,              \             |      I've      realized  |
  |    temptation!         |_           |     mistake.  Say,       |
  |                         _`.         |                          |
  |                        | \|         |                          |
  |                        |  '         |                          |
   \         women?       /  __          \                   II?  /
    `.__________________,' ('__`>         `._  _________________,'
                           //<=(             `.\
                  _,-------,\_</               `\  (\___/)
  `  .`         ,' ((    ( `.\/`.    ))            \ (,,)|
  `.   `. /\   /   _\\#_ | |  ,. `.                c\  > '
  \   /`--._`,' #,'/    `| |-'  `. `-.___            ),_/
     /,'-._    ,'_/    ( \ \   (`. `-./))          __| |__
           `--'         ` \ \   ``                (   ~   `.*Taptap!*
                  (`  (`.  [:]_                   / <_'__,)_\__
                   `   ``  (\\                    `-, \ ,-|   ~|
                                                    (// \\|    |
                                                         \[=:==]
                                                  b'ger (def'ly)
          No. 17
   __________________________________________
  |                                          |
  |                                desert,   |
  |                                          |
  |                                Devil...  |
  |__________________________________________|
              ________________              __________________
            ,'                `.          ,'                  `.
           /  Wait!      can't  \        /     deal?  MW H H !  \
          |                      |      |  You're                |
          |  die!  Isn't         |      | "sure thing" list.     |
  `----._  \         de l--     /       |                        |
  ==--      `.____  __________,'        |          mine!         |
  =-              `.\            | .    |                        |
                    `\       __   '__    \        me!  NOTHING! /
             _,-'      ((  ('__`>         `.____  ____________,'
  \                        //(..)                \|
                  _,-------,\_o/                 `
  `  .`         ,' ((    ( `.\/`.    ))            (\(\_
  `.   `. /\   /   _\\#_ | |  ,. `.           _    (^^) )  __,
  \   /`--._`,' #,'/    `| |-'  `. `-.___    /_`-.<    c  /_/
     /,'-._    ,'_/    ( \ \   (`. `-./)) |\(//`-. \>_(__ ))
           `--'         ` \ \   ``        |#|::|  ;-| |_ //.
                  (`  (`.  [:]_            \|::|  `(\\_ ),-'
                   `   ``  (\\              `--'
                                                b'ger (sort'a)
   ______________________________
  |                              |
  |  However,          later...  |
  |______________________________|
                                   __
                                 ('__`>
        \                        /==(o)     ______
         \                       `\__/    |()|::::)=
          \________         _____ / /\  /)____||___/__      ,\
   .____,          `-------'     `-------'            \   ,'\ |
  . \  / ,                .  &  ,   .  &  ,   .  &  ,  |,' \ |
  |`-  -'|                 `/_\'     `/_\'     `/_\'   |) )|, |
  |,-  -.| Rothenburg-ob- ,'|_|`.   ,'|_|`.   ,'|_|`.  |,' ,/ /
  ' /__\ `   der-Tauber                                |  '
   '    ` ____________________________________________/    '
                         /             /
                        /             /
                       ;             ;
                                   __                 __
      ________________           ('__`>           _ --__`.
    ,'                `._____    /=(66)     ______\ -'_--`.
   /  I                  ,-'     `\_-/    |()|::::)= '_`.  .
  |                      |  _____ / /\  /)____||____\_-``.
  |                      |       `-------'            \-`   ,
  |                      |  &  ,   .  &  ,   .  &  ,   | '
  |                      |  _\'     `/_\'     `/_\'    |
   \    application.    /   _|`.   ,'|_|`.   ,'|_|`.   |
    `.________________,'                               |\
                            __________________________/__\
                                                    .`.-_-\
                                                   `_`.'_-_\
                                                      -- -
   ______________
  |              |
  |  Meanwhile:  |
  |______________|
             //\\                                   _____         __
     ,.     //=(=    `-. __,-----.___       __,----'__=- `--._ ,-'==
    //\\    //\-/    _,-'====        `-   -' =======-         `.==-
      //   _// "\_    ===-__   ________________________         `.
      |\  /       \    _      (                      __)           ,
      (\\ |  \  ; |\        _(  I'm                   )_     ___,-'
      || \/  |  | \|  O    (_                           )_
      ||\  / | |  ||    _   (                scheduled. __)
      || `'  / |  \\   (_)  (_ I'm                    __)
      ||  | |  /  |))        (____   agent!  _________)
      ||  | \  |  |              (____________)
      ||  / \  |  \                                  ____
      ||  /  | \  \   / ,  *Tap!*                 ,-' __ `-.
      ||  \  / / /_\   '__ *Tap!*                 `-.____,-'
      `'   `-'-`-'
