                 writ  gg                                       
J. R. R. Tolkien.     `l  d_of_the_rings'    `tolkien' f   m  e!
                         TENGWAR                                    
  ---------------------------------------------------.              
       I            II          III           IV     |              
 .---------------------------------------------------|              
 |1            2            3            4           |              
 |                                                   |              
 |   '.'''.       `.'''.         .'' .'      ':''':' |              
 |    :   :        :   :         :   :        :   :  |              
 |    : ''         :'''''         ''':         ''':  |              
 |    :            :                 :            :  |              
 |                                                   |              
 |                                                   |              
 |5            6            7            8           |              
 | `.''':''':   `.'''.'''.    .'' .'' .'  ':''':''':'|              
 |  :   :   :    :   :   :    :   :   :    :   :   : |              
 |  : ''  ''     :'''''''''    ''' ''':     ''' ''': |              
 |  :            :                    :            : |              
 |  :            :                    :            : |              
 |                                                   |              
 |                                                   |              
 |9            10           11           12          |              
 |                                                   |              
 |    :            :                 :            :  |              
 |    :            :                 :            :  |              
 |    :.''.        :.''.         .'  :       ':''':  |              
 |    :  .'        :...:.        '..':        '..':  |              
 |                                                   |              
 |                                                   |              
 |13           14           15           16          |              
 |  :            :                                   |              
 |  :            :                    :            : |              
 |  : . ..       : . ..               :            : |              
 |  :' :  :      :' :  :       .' .'  :    ':'':''': |              
 |  : .' .'      :..:..:'      '..'..':     '..'..': |              
 |                                                   |              
 |                                                   |              
 |17           18           19           20          |              
 |                                                   |              
 |                                                   |              
 |  . . ..       . . ..               .            . |              
 |  :' :  :      :' :  :       .' .'  :    ':'':''': |              
 |  : .' .'      :..:..:'      '..'..':     '..'..': |              
 |                                                   |              
 |                                                   |              
 |21           22           23           24          |              
 |                                                   |              
 |   '.'''.       `.'''.         .'' .'      ':''':' |              
 |    :   :        :   :         :   :        :   :  |              
 |    ' ''         ''''''         ''''         ''''  |              
 |                                                   |              
 |---------------------------------------------------|              
 |                                                   |              
 |25           26           27           28          |              
 |   :  .':       :   ':     .'''...'     .'''...'   |              
 |  ' :   :        :   :       .'           .'       |              
 |     :.'         .:.'       :             '..      |              
 |    .'         .'.'         :    .        .  ''.   |              
 |   :            :            '....'        ''''    |              
 |    '            '                                 |              
 |                                                   |              
 |29           30           31           32          |              
 |        .         ..           .'         .'''.    |              
 |      .'         :  '.       .'               :    |              
 |    .'            '  :        :.'         .'':     |              
 |  .'                 :      .'                :    |              
 |  '. '.            .'       '...'           .'     |              
 |    ''            '                                |              
 |                                                   |              
 |33           34           35           36          |              
 | .':                                               |              
 |    :               :         :           .'''.    |              
 |     :              :        ' :          :   :    |              
 |    : :         .''.:         : :         '...'    |              
 |  ':   :'       '...::.     ':   :                 |              
 |                                                   |              
 '---------------------------------------------------'              
drsquare                                                                    
From:        Dr.Jekyll Jackel 
                                            ,
                                         ,d'
                                        ,d   ,d88888.
                                         Y888P'    `8
                                                    8   d8P
                                                   :'  dP dP
   ,88B    ,88B             ,d8B                           dP
  ,88 P   ,88 P       88P ,d8  P   ,od8888888888888bo.     d8P    ,od88b.     ,d88b.
 ,88     ,88         ,88  88     ,'      ,dP'             dP dP       `88b  ,d8  `8b
 88      88        ,d888  88           ,dP'              dP   dP       888,d8'    88
 `88     `88     ,d8P 88  88      .   ,dP'              dP     dP      888'       88
  `88    d888  ,d8P   88  `q8   d8'  ,dP'      .    ,d dP       dP b.  888        88
   `Y8888P  Y8888P'  ,88    `Y888    88         'b  `Y8P         d8P   888        88
                     88'             88         ,8'
                     88              `Yb.     ,dP'
                    ,88                `Y88888P'
                   ,8P'
                   d8
                  88
                 8P
                8'
               8
              "
 ,od88b.     ,d88b. ,od88b.  ,od88b.     ,d88b.
     `88b  ,d8  `8b     `88b     `88b  ,d8  `8b
      888,d8'    88      888      888,d8'    88
      888'       88      888      888'       88
      888        88      888      888        88
      888        88      888      888        88
                       d8P
                      dP dP
                          dP                                                  ,88B
 ,od88b.     ,d88b.       d8P      ,od8888888888888bo.  ,od8888888888888bo.  ,88 P        od8888b.     ,d88b.
     `88b  ,d8  `8b      dP dP   ,'      ,dP'         ,'      ,dP'          ,88         ,88    `88b  ,d8  `8b
      888,d8'    88     dP   dP        ,dP'                 ,dP'            88        ,d888     888,d8'    88
      888'       88    dP     dP      ,dP'                 ,dP'             `88     ,d8P 88     888'       88
      888        88,d dP       dP    ,dP'      .          ,dP'      .        `d8  ,d8P   88     888        88
      888.d8888888P`Y8P         dP   88         'b        88         'b        Y8888P'  ,88     888        88
                                     88         ,8'       88         ,8'
                                     `Yb.     ,dP'        `Yb.     ,dP'                              jEk
                                       `Y88888P'            `Y88888P'
        Sindarin,             Tengwar (                         in)
         galwen nin mellon (=      nice,    friend)
From: drsquare
                    don't         carriers,                             
succeding character,      this:
                  .dP'                        .dP"Yb                
                dP'                         dP'   d'                
`Yb d88b d88b  `Y8888888b. `Y8888888b.  `Yb d88b d88b  
 88P   88   8b    .dP'        .dP'       88P   8Y   8b 
 88    8P   88  ,dP         ,dP          88    8P   88 
 88  .dP  .dP   88     .    88     .    .8P  bdP  bdP  
.888888888888b. `Yb...dP    `Yb...dP                           
                  `"""'       `"""'                            
   course,          "mell  "       S  dar  ,                           
Moria,                              Beleriand:
. .''': '.    '':''''':'''' .''.   .'''.'''.                           
 :    :   :    :     :      :    .':   :   :                            
 :   .''.' '.' '...' '...'  '...'  :   :  .'                            
From:        Dr.Jekyll Jackel 
    (f   example) giulyr                                      "English
Tengw r"                  g lwen tr nsl ted      Sind rin. (And     
           w  h nin     mellon also)
giulyr (black speech):
':''':''':' .'''.          .'' .'' .'
 :   :   :  :   : .'''...' :   :   :
  ''' ''':  '...'   .'      ''' ''':
         :         :               :
         :         :    .          :
                    '....'
giulyr ("english tengwar"):
':''':''':' ':         '.'''.
 :   :   :   : .'''...' :   :
  ''' ''':   :    .'    '  ''
         :      :
         :      :    .
                 '....'
  __
|/  \
| __/
|  
|
  _  _
|/ \/ \
|  /  /
|
|
|
| _
|/ \
|  /
|
| _  _
|/ \/ \
|  /  /
  _  _
|/ \/ \
|  /  /
  _
|/ \
|  /
  _
|/ \
|__/_
|   
|
  _  _
|/ \/ \
|__/__/_
|
|
|
| _
|/ \
|__/_
|
| _  _
|/ \/ \
|__/__/_
  _  _
|/ \/ \
|__/__/_/
  _
|/ \
|__/_
/  |\
\__|
   |
   |
/ / |
\_\_|
    |
    |
   |
   |
/` |
\_/|
    |
    |
/ / |
\_\_|
    `
/ / |
\_\_|
    `
/ |
\_|
  `
,__,
/  |
\__|
   |
   |
,____
/ / |
\_\_|
    |
    |
   |
___|
/  |
\_/|
    |
____|
/ / |
\_\_|
____`
/ / |
\_\_|
___ `
/ |
\_|
  `
  __
\` /
 \/
 /
 \
   /
  /
 |  ,
  \_/
/\
  \
  /\
,/  \
\` /
 \/
//
\\
 _
/ \
` /
 /
/
   |
 _ |
/ \|
\_/|_
 ____,
' /
 I  ,
  \_/
  /
 / ,
 \_/
 / ,
 \_/
 /\
  /\
,/  \
 ____,
' /
  \__
 ,__/
 _
/ \ 
 _/
/ \
 ,/
 _
( )   {KND}
 `
