From: PCM <Peter.Miller@twinfield.net.removethistoreply>
Newsgroups: alt.ascii-art
Subject: MudPack                 4/16/00 
                               (C) Chr   Caines 2000.
Mudp ck      we kly              nd    loc ted  t
http://www.muds.co.uk/strip.cgi                    
                t      rchives (http://www.muds.co.uk/ rchives.cgi)
                       funny...                         MU* pl yer.
anyway... i                                                      
        ascii version.
******************************************
                               I    
                            terminal?
                                \_
                     out..         \_
       _____ /                      \
      /_____\    .---.     .---.
      \  0  /   /|    `   '    |\
       \---/    ||     | |     ||
       /   \    ||     | |     ||
      /\   /\   \|    ;   ;    |/
     |  \ /  |   )---'(   )'---(
******************************************
                        breasts...
      _____                        ,''',
     /_____\    .---.     .---.   / \   ;
     \   0 /   /|    `   '    |\   o   ,'
      \---/    ||     | |     ||    '  ;
      /   \    ||     | |     ||   ,'  `;
     /\   /\   \|    ;   ;    |/ ((     ,
    |  \ /  |   )---'(   )'---(   ``.   ;
******************************************
       Tap.. Tap..
        Tappity..
   __   Tap. Tapp
  /\ \   Tap..               ,''',
 /  \ \   .---.     .---.   / \   ;
 | o \/  /|    `   '    |\   o   ,'
/  _/    ||     | |     ||    '  ;
\ /\_    ||     | |     ||   ,'  `;
 V   \   \|    ;   ;    |/ ((     ,
      w   )---'(   )'---(   ``.   ;
******************************************
                        ..and             
                           breasts.
   __                        \
  /\ \ Tap...                 \ ,''',
 /  \ \    .---.     .---.     / \   ;
 | o \/   /|    `   '    |\     o   ,'
/  _/     ||     | |     ||      '  ;
\ /\_     ||     | |     ||     ,'  `;
 V   \    \|    ;   ;    |/   ((     ,
      w    )---'(   )'---(     ``.   ;
******************************************
     again..           Chris Caines.
