                               _____
                              /      \
Hmmm...where     I           (____/\  )
               roll?  ......  |___  U?(____
                              _\L.   |      \     ___
                            / /"""\ /.-'     |   |\  |
                           ( /  _/u     |    \___|_)_|
                            \|  \\      /   / \_(___ __)
                             |   \\    /   /  |  |    |
                             |    )  _/   /   )  |    |
                             _\__/.-'    /___(   |    |
                          _/  __________/     \  |    |
                         //  /  (              ) |    |
                        ( \__|___\    \______ /__|____|
                         \    (___\   |______)_/
                          \   |\   \  \     /
                           \  | \__ )  )___/
                            \  \  )/  /__(
                        ___ |  /_//___|   \_________
                          _/  ( / OUuuu    \
                         `----'(____________)
Michael Reeung
             `\|/'     .---------------.
             ,'Y`.   _(    think....    )_________
            )|._.|( ( Doesn't                     )
            /(___)\  ""(        lightbulbs      )"
           (       )    ""(         ??? )"""""""
            `..-.,'        """""""""""""
              |"|
           .--' `--.
Ojo
                                      ....
                    \
                         ,,,,,,
                        /e   ''(
                       (_ `     \
                      ___>       \
                     / ,_\-.___   \_
                    /  _)/ /        \
                    |  \  /  ` _     |
                  __\____/    /    ' |
                 /  _        /______/
                / _/ \,_____/o     (
                \__)/`              \
                   /   \__________/_/_
                 _/     \  \   )/     \
                /      /   |  /\      (
                \_____/ ___/  \ \  _/  \
           ______/_/___|_|     ) \     /
          /       o\     o\   /  /    /\
  b'ger,,,'-----^--',,,,,,',,|_,,\_ ,,\/,,
       :
   '.  _  .'
  -=  (~)  =-
   .'  #  '.   	
    /"""""
   |  (')')
   C     _)
    \   _|	
     \__/
    <___Y>
   /  \ :\\
  /   |  :|\
  |___|  :|/\	
   | |   :|\ \
   \ \   :| \ \_
    \ \==L|  \\\
    ///` ||
     |   ||
     |   ||
     |   ||	
     |   ||
     |   ||
     |   ||	
     [___]]
jgs  (____))
^^^^^^^^^^^^^^^   