    `scotland'     more!
From: mcscs1mm@zippy.dct.ac.uk (Malcolm MacArthur)
"...here's                        (        tle).              f             
  5p piece."
                         ||||||||
                         \||||||/
                          ||||||
        .                <*<*>*>;                .
       .)\.             <*<*|*>*>;             ./(.
       (((             <*<*<*>*>*>;             )))
        )))             <*<*|*>*>;             (((
      ~l|||o,             <*|*>;             ,o|||l~
     /' ::';                ##                ;':: '\
,   / ::: ;                 ##                 ; ::: \   ,
~.%) ::I::\                 ##                 /::I:: (%.~
   ;  ::I:;;\i^'-~_  _{~^~-_##_-~^~}_  _~-'^i/;;:I::  ;
   Vv\. :-___ :::: =Y __-- IIII --__ Y= :::: ___-: ./vV
      '\_::::~~~----~~:::_-'  '-_:::~~----~~~::::_/'
       ,{~~~\____---__--~        ~--__---____/~~~},
                ,,::,,
               (::..::)
                \\||//
               /;;;;;;\     ,
               |;;;;;;|    /|,
          ,  , \;;;;;;/  `< /_
         `)\/\  >";;"</`-'_(`
        -<_  _`'.>  <^.(`,) `
          '\/ )/ ')(`  `
           '  `  `)(`
                 '\/`
                 `||~
                 ~||'    hjw
                 '||`
                 `||~
   \\\\\\\|///////
    \\\\\\|//////
     \\\\\|/////
      \\\\|////
      ./#####\.
     -|#######|-
     -|#######|-                      thistle.
      '\#####/`            .
       '  |  `     .      /
          |-  .   |\_ _//
         -|    |\_|   //___.
          |    | '  / __--'
          |- . |  /  <___.
          |  |` /  __--'
         -|  |/___<.
          | /
          |-
          |
         -|  niki