  __  ______  ______  ______     __  ______  ______  ______
 /  |/ __   |/ __   |/ __   |   /  |/ __   |/ __   |/ __   |
/_/ | | //| | | //| | | //| |  /_/ | | //| | | //| | | //| |
  | | |// | | |// | | |// | |    | | |// | | |// | | |// | |
  | |  /__| |  /__| |  /__| |    | |  /__| |  /__| |  /__| |
  |_|\_____/ \_____/ \_____/     |_|\_____/ \_____/ \_____/
  __  ______  ______  _   .,.,   __  ______  ______  ______
 /  |/ __   |/ __   |/  (((((())   |/ __   |/ __   |/ __   |
/_/ | | //| | | //| |  ((('.  .`)  | | //| | | //| | | //| |
  | | |// | | |// | |  ((G   \ |)    |// | | |// | | |// | |
  | |  /__| |  /__|   (((`   ~ ,                 | |  /__| |
  |_|\_____/ \___      .((\.:v:      .-----------,  \_____/
  __  ______  _____    __/( `"'.__  | \          |:  ______
 /  |/ __   |/ __   .~~   `\  /   ~.|  .         :|   __   |
/_/ | | //| | | // /        `Y      |   `-._____. |  | //| |
  | | |// | | |// |      ___ |      |  :  (          |// | |
  | |  /__| |  /_ |      `   .      |  :  |           /__| |
  |_|\_____/ \___ |   (_      :     |    .+ - a:f       __/
  __  ______  ___  `.   ~~-.   `    |  ,'
 /  |/ __   |/ __   _"-._('`)__/~~~~o`--___  _13-11-97_
/_/ | | //| | | /   |"-.  |\\\ `--=--` \
  | | |// | | |//   |   `-.`"".    .-'            ASCII
  | |  /__| |  /__| |      `-. `--'                           
  |_|\_____/ \_____ |         `-.                         1000
  __  ______  _____ |            "-      keywords!! :)
 /  |/ __   |/ __   |             |
/_/ | | //| | | //  |             |  ( I              364   
  | | |/ /| | |//   |                                        
  | |  /  | |  /  | |                  year. )
  |_|\_____/ \_____/ "-.
