                         PETE!     CLAMBRAIN...
                        GROBBER...    GROCKLE...
                      DIMBO...     QUOD...
                               DINGLEBERRY....
              (hey I've                    now)
                      GINK...     GWEEBO...
                    WANKER...     TWAT...
                 DIMSTICK... I            
                                   ASS!
                            \
                             \
                               ,_/|/   _  .
                              /-__/ ( ((_, )
                              \/\   =/ = /_/
                              /  \,_\_)___(_
                              \  /          \_
                               \___\|\_,      \
                                    \__-\__    \
                                      /\// '    \
                                     (  /_      /
                                      \_,\______|
                                       __#######]
                                    __/._  .  . )
                                  _/ .\  .   . <
                                 \.    .   . _/
                                 /\__.  _.__/  \
                                (    \_/ (   /_|
                                 )/_     /'-`_) \
                                  |     /  (___'_)
                                  '/. __)
                              ..   \_/ |          . b'ger
                                    _\ (    . ..
                                 (____`_)
