    'escher'                        `bick_wall'                 ones!
          Flowsnake
      -------------
asciied    Michael Naylor
      1 Flowsnake
________________
\               \
 \               \
  \               \
   \________       \
           /
          /
         /
________/
      2 Flowsnake
            ________
            \       \
  ________   \____   \
  \       \      /   /
   \____   \____/   /   ____
       /            \   \   \
  ____/   ________   \   \   \
 /        \       \   \  /
/   ____   \____   \   \/
\   \   \      /   /
 \   \   \____/   /   ____
  \  /            \  /   /
   \/   ________   \/   /
        \       \      /
         \____   \____/
             /
        ____/
      3 Flowsnake
                      ____
                 ____ \__ \
                 \__ \__/ / __
                 __/ ____ \ \ \    ____
                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/
      __/ ____ \ \ \__/ ____ \ \ \ \/ / __
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \ \/ ____
         \__ \__/ / __ \__ \ \/ / __ \__ \
         __/ ____ \ \ \__/ / __ \/ / __/ / __
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \__/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/
        \/ / __ \/ / __/ ____ \ \ \__/
           \ \ \__/ / __ \__ \ \/
            \/      \ \ \__/ / __
                     \/ ____ \/ /
                        \__ \__/
                        __/
                       Flowsnake coloring      
                   (m kes   gre t             Mom!)
                           _
                          / `-_
                         /     `-_
                        /         `-_
                       /             `-_
                      /                 `-_
                     /                     `-_
                    /             ____        `-_
                   /         ____ \__ \          `-_
                  /          \__ \__/ / __          `-_
          d rk   /           __/ ____ \ \ \    ____    `-_
                /           / __ \__ \ \/ / __ \__ \      /
               /       ____ \ \ \__/ / __ \/ / __/ / __  /   `
              /   ____ \__ \ \/ ____ \/ / __/ / __ \ \ \/       `
             /    \__ \__/ / __ \__ \__/ / __ \ \ \ \/             `
            /     __/ ____ \ \ \__/ ____ \ \ \ \/ / __                ` ,
           /     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
          /      \ \ \__/ / __ \__ \__/ / __ \ \ \__/                 ,
         /        \/ ____ \/ / __/ ____ \ \ \ \/ ____
        /            \__ \__/ / __ \__ \ \/ / __ \__ \              ,
       /             __/ ____ \ \ \__/ / __ \/ / __/ / __
      /             / __ \__ \ \/ ____ \/ / __/ / __ \/ /         ,
     /              \/ / __/ / __ \__ \__/ / __ \/ / __/
    /               __/ / __ \ \ \__/ ____ \ \ \__/ / __        ,
   /               / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
   `-_             \ \ \ \/ / __ \__ \__/ / __ \__ \__/       ,
      `-_           \/ / __ \/ / __/ ____ \ \ \__/
         `-_           \ \ \__/ / __ \__ \ \/               ,             
            `-_         \/      \ \ \__/ / __                               
               `-_               \/ ____ \/ /             ,     col  ,   
                  `-_               \__ \__/                               
                     `-_            __/                 ,
                        `-_        /
                           `-_    /                   ,
                              `-_/
                                 `                  ,
                                    `
                                       `          ,
                                          `
                                             `
                                                `
Flowsnake                      
    Flowsn ke                 Willi m Gosper.          sp ce-filling
        curve.  "Space-filling"                                        
      f  itely,                                                        
   occupies.          fr ct l    th t     ny "segment"    enl rged,        
                                .                   fr ct l             
log(3)/log(sqrt(7)) = ~1.129.
          construction:
    Flowsnake                        ing                   segments.
        iteration,                                                  
         shape.  (The                                          1/sqrt(7)
                   length;    ascii,    course, we'll                
approximation).                   illustrations,                      
    labeled                                                          stage.
      1 Flowsnake
4_______5______6
\               \
 \               \
  \               \
   \3______2       \7
           /
          /
         /
0______1/
      2 Flowsnake
            ________
            \       \
  ________   \____   \6
  \       \      /   /
   \____   \5___/   /   ____
       /            \   \   \
  4___/   ________   \   \   \7
 /        \       \   \  /
/   ____   \____   \2  \/
\   \   \      /   /
 \   \   \3___/   /   ____
  \  /            \  /   /
   \/   ________   \/   /
        \       \      /
         \____   \1___/
             /
        0___/
      3 Flowsnake
                      ____
                 ____ \__ \
                 \__ \__/ / __
                 __/ ____ \ \ \6   ____
                / __ \__ \ \/ / __ \__ \
           ____ \ \ \__/ / __ \/ / __/ / __
      ____ \__ \ \/ ____ \/ / __/ / __ \ \ \7
      \__ \__/ / __ \__ \__/ / __ \ \ \ \/
      __/ ____ \ \ \5_/ ____ \ \ \ \/ / __
     / __ \__ \ \/ ____ \__ \ \/ / __ \/ /
     \ \ \__/ / __ \__ \__/ / __ \ \ \__/
      \/ ____ \/ / __/ ____ \ \ \2\/ ____
         \__ \__/ / __ \__ \ \/ / __ \__ \
         4_/ ____ \ \ \__/ / __ \/ / __/ / __
        / __ \__ \ \/ ____ \/ / __/ / __ \/ /
        \/ / __/ / __ \__ \__/ / __ \/ / __/
        __/ / __ \ \ \3_/ ____ \ \ \__/ / __
       / __ \ \ \ \/ ____ \__ \ \/ ____ \/ /
       \ \ \ \/ / __ \__ \__/ / __ \__ \__/
        \/ / __ \/ / __/ ____ \ \ \1_/
           \ \ \__/ / __ \__ \ \/
            \/      \ \ \__/ / __
                     \/ ____ \/ /
                        \__ \__/
                       0__/
   you'd                  more,            Gardner's "Penrose                   Ciphers",
W. H.             Company, 1989.
                                                  --Michael Naylor
Truchet :
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   '    '    `.   `.   `.   `.   '    `.   `.   '    '    `.   `. |
|-.  --' ,--' ,--.  --.  --.  --.  --' ,--.  --.  --' ,--' ,--.  --.  -|
|  \    /    /    \    \    \    \    /    \    \    /    /    \    \  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   '    '    `.   '    `.   '    `.   '    `.   '    '    `.   '  |
|-.  --' ,--' ,--.  --' ,--.  --' ,--.  --' ,--.  --' ,--' ,--.  --' ,-|
|  \    /    /    \    /    \    /    \    /    \    /    /    \    /  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   `.   `.   '    '    `.   '    `.   `.   `.   `.   `.   '    '  |
|-.  --.  --.  --' ,--' ,--.  --' ,--.  --.  --.  --.  --.  --' ,--' ,-|
|  \    \    \    /    /    \    /    \    \    \    \    \    /    /  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   '    `.   '    `.   `.   `.   `.   '    `.   '    `.   '    `. |
|-.  --' ,--.  --' ,--.  --.  --.  --.  --' ,--.  --' ,--.  --' ,--.  -|
|  \    /    \    /    \    \    \    \    /    \    /    \    /    \  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  |    |    |    |    |    |    |    |    |    |    |    |    |    |  |
|  `.   '    '    `.   '    '    '    '    `.   `.   '    '    `.   '  |
|-.  --' ,--' ,--.  --' ,--' ,--' ,--' ,--.  --.  --' ,--' ,--.  --' ,-|
Krogg
_\__/__/__\__\__\__\__/__\__\__/__/__\__\_
 \  /  /  \  \  \  \  /  \  \  /  /  \  \
 /  \  \  /   ) /   )(    ) /  \  \  /   )
_\__/__/__\__/__\__/__\__/__\__/__/__\__/_
 \  /  /  \  /  \  /  \  /  \  /  /  \  /
 / (  (    ) \  /  \  / (   / (  (    ) \
_\__\__\__/__/__\__/__\__\__\__\__\__/__/_
 \  \  \  /  /  \  /  \  \  \  \  \  /  /
 /   ) /  \ (   / (   /   ) /   ) /  \ (
_\__/__\__/__\__\__\__\__/__\__/__\__/__\_
 \  /  \  /  \  \  \  \  /  \  /  \  /  \
 /  \   )(    )  )  )  )(   /  \   )(    )
_\__/__/__\__/__/__/__/__\__\__/__/__\__/_
 \  /  /  \  /  /  /  /  \  \  /  /  \  /
 /  \ (   / (  (  (  (   /  /  \ (   / (
_\__/__\__\__\__\__\__\__\__\__/__\__\__\_
 \  /  \  \  \  \  \  \  \  \  /  \  \  \
 / (    )  ) /   )  )  ) /  / (    )  ) /
_\__\__/__/__\__/__/__/__\__\__\__/__/__\_
 \  \  /  /  \  /  /  /  \  \  \  /  /  \
 /   )(  (    ) \ (  (   /  /   )(  (    )
_\__/__\__\__/__/__\__\__\__\__/__\__\__/_
 \  /  \  \  /  /  \  \  \  \  /  \  \  /
  )(    ) /  \  \  /   ) /   )(    ) /  \
_/__\__/__\__/__/__\__/__\__/__\__/__\__/_
 /  \  /  \  /  /  \  /  \  /  \  /  \  /
     Gradenwitz