     flies:
(See 'marx_bros'          !)
      (\                     /)
      (v\                   /v)
     (vvv\                 /vvv)
    (vvvvv\               /vvvvv)
   (vvvvvvv\             /vvvvvvv)
  (vvvvvvvvv\   _---_   /vvvvvvvvv)
 (vvvvvvvvvvv\/  XII  \/vvvvvvvvvvv)
(vvvvvvvvvvvv/      /  \vvvvvvvvvvvv)
(vvvvvvvvvvv/      /    \vvvvvvvvvvv)
(vvvvvvvvvv|IX   @   III |vvvvvvvvvv)
 (vvvvvvvvvv\      \    /vvvvvvvvvv)
  (vvvvvvvvvv\         /vvvvvvvvvv)
    (vvvvvvvvv\  VI   /vvvvvvvvv)
       (vvvvvvvv-___-vvvvvvvv)
         (vvvvvv/   \vvvvvv)
         (vvvvv/     \vvvvv)
          (vvv/       \vvv)
ejm97      (v/         \v)
           (/           \)
+------------------------------------------------------------+
|           _____      ____               Guberman           |
|    --,__,'_^ \ `----' 3| |________  guberman@passport.ca   |
|    --,______\ \9    |  \ \--------'CompuServe: 73032,173   |
|        (MMMMM\ \    )  4| )                                |
|         \MMMMM\ \   |   | ) "Sorry         inconvenience"  |
|         (MMXXMM) )8 O   / /   -God's                       |
|          \MMXXM| |  | 5/ /              (from "So Long, and|
|          (MX8XM| |    / /                         Fish")   |
|           \M88M\ (7   | |                                  |
|           (X888X^ \   | |  Disclaimer:                     |
|            `.X.' \ |  | |                         own.     |
|             """   \ \6| |                    them,     bad.|
|                    \ U  /                                  |
|                     `--'                                   |
+------------------------------------------------------------+
