    `bath', `ladies_room'     `gents_room'     more!
    _
   [ ]
   (o)
    D
          Tom Bampton 
        _____
        |   D
        |   |
        |   |
        \___|            _
          ||  _______  -( (-
          |_'(-------)  '-'
             |       /
      _____,-\__..__|_____Pr59
    .__   .-".
   (o\"\  |  |
      \_\ |  |
     _.---:_ |
    ("-..-" /
     "-.-" /
       /   |
       "--"     
                 .
               .' `.
             .' .'. `.
           .' .'   `. `. 
         .' .'       `. `.
       .' .'           `. `.
     .' .'|  _________  |`. `.
      `'| | |         | | |`'
        | | |   _ _   | | |
        | | |  ( " )  } | |
        | | |   \ /   | | |
        | | |    "    | | |
        | | |         | | |
        | |,+'        | | |
        | | |         | | |
        | | |         | | |
        | | |         | | |
        | | |         | | |
        | | |         | | |
        | | |         | | |
        | | |         } | |
        | | |         | | |
,,,,,,,,|,|,|,,,,,,,,,|,|,|,,,,,,,,,,,,,,
VK
             __________________________
         _.-'____       ___  ___ ___ .'
   _..--| |/    |__  __|   ||   |   U|
  |  |  | ||    |  \/  |   ||   |    |
  |  |  | ||    |     / \  ||   |    |
  |  |  | ||    |     \ /  ||   |    |
  |  |  | 8]    |      |   ||   |    |
  |  | |  ||    |      |   \|   |    |         ,----==-_--.
  |  | |  ||    |      |   |    |    |        <  \/\/ (_  |
  |  | |  ||    |      |   |   /|    |         '----..----'
  |  | || ||    | 0    |   |   || '==|              ||
  | |  || ||    |     |    |   \|    |              ||
  | |  || ||     |    |    |    |    |              ||
  | |  || ||     |    |    |    |    |              ||
  | |  || ||     |    |    |    |   .'              ||
  | | | | |\     |   /|    |    |   ||              ||
  | | | | |/     |   \|     |   |   ||              ||
  | | | | ||     |    |     |   | o ||              ||
  | | | | 8]     |    |     |   |   ||              ||
  |-._| | ||    _|    |  _  |___|\  ||              ||
  '-._'-|_||___/ '----|_( )_|    |__||              ||
      '-._|-._____,-._________________-.            ||
           '-__________  _____,._______|            ''
                       ""
Petrus
                          \\\\\\\\
                          \\\\\\\\\\
                           \-- \\\\\\
                          (O(O)  ))\
                           / -     \
                          (_/\/\ \  \_
                              ./ )-'.:'.       __
                         (((( (_/\/=::::\     _\/_
 ________________         \_,)   /:::/\_\\  .'    '.
|    __________  |         \:\  /:::/::\ \\ |      |
|  .'   '.HELP!'.|     _    \:\/:::/:::::::\|      |
| /  .-.  \_I'm_ \   (((_)),__/:::/\:::::::||      |
| | :   : |\ being\   \\__)::::::'  \::::::||      |
| \  '-'  / \_held_\       '''''    /::::::||      |
|  '.___.'_ /capti-/ ______________|::::::.||      |
|_________ /ve at_/ (              ''---''( |      |
           \the   \  \  \'-.____________/_/_\      |
           /toilet/  _\ _\\(________________)____.'
           \paper \ ( -- -') ) '.            )
           /fac-__/ //\ -_- )\   \         .'
           \tory! >    (__ /.-)   \     \  \
            ^^^^^^____.._( )_)\    \     \  \
                 (    \\\''' | |    )     \  \ pils
__________________\______.___|_|__(________|__)_____
 _  O _  __|
|<)/=// (_O|
_T__)>_ ___|
cww
                          _
              .----------/ |<===        disk
             /           | |
            /           /| |          _________
           /           / | |         | .-----. |
          /___________/ /| |         |=|     |-|
         [____________]/ | |         |~|_____|~|
         |       ___  |  | |         '-|     |-'
         |      /  _) |  | |           |.....|
         ======>|.'   |  | |           |     |<===            
         |            |  | |           |.....|               
         |            |  | |            `--._|
       =>|            |  | |      |
         |            |  | ;______|_________________
         |            |  |.' ____\|/_______________ `.
         |            | /|  (______________________)  )<==     
         |____________|/ \___________________________/           
         '--||----: `'''''.__                      |
            || jgs `""";"""-.'-._ <==              |           
            ||         |     `-. `'._of           /<==           
    ||      ||         |        `\   '-.         /           
            ().-.      |         |      :      /`
        ==>(_((X))     |      .-.       : <=======       
              '-'      \     |   \      ;      |________
    ||                  `\  \|/   '-..-'       / /_\   /|
    ||                   /`-.____             |       / /
    ||                  /  _    /_____________|_     / /_
    ||                ==>/_\___________________/_\__/ /~ )__
    ||      (hardware) |____________________________|/  ~   )
    ||                                     (__~  ~     ~(~~`
    ||             (input/output error) ===> (_~_  ~  ~_ `)
  .-''-.                                         `--~-' '`
 /______\                              _________
  [____] <=== de-bugging            _|`---------`|
                                   (C|           |
                        back-up ===> \           /
 |\\\ ///|                            `=========`
 | \\V// |
 |  |~|  |
 |  |=|  | <===                  
 |  | |  |
 |  | |  |                          (()____
  \ |=| /                    ===>  ('      `\_______,
   \|_|/                            `,,---,,'
========
Newsgroups: alt.ascii-art
Subject: Re: Req:       
From: cfbd@southern.co.nz (Colin Douthwaite)
Date: 8 Sep 1996 04:50:36 GMT
========================================================================
========================================================================
Say,                                  ASCII          is?
       ___
      /   \
     |     |
     |     |                     /~~~\
 _____\___/_____                |     |
 |             |                |     |
 |  |       |  |               __\___/__
 |  |       |  |             ,'         `,
 |  |       |  |             |  |     |  |
 |  |       |  |            |  ,'     `,  |
 |  |       |  |           ,'  |       |  `,
 |__|   |   |__|           |  |         |  |
    |   |   |              `\,'         `,/'
    |   |   |                |           |
    |   |   |                `-----------'
    |   |   |                   |  |  |
    |   |   |      Normand      |  |  |
    |   |   |      Veilleux     |  |  |
    |   |   |                   |  |  |
    |___|___|                   |__|__|
No.                    helpful?
                  ______
                  \     \.
                  |`\_____\
                  |` |    |
     __-====-__   |  |    |
    (~<       >~>_|  |    |
    {~~-====--~~:  \ |    |
    !~~------~~/----`+----/
     \         \___     /
      >------\     \  <           
     <_________________>
                D   T   - K L O   S E E S E N  (Germany)
          __________________________________________________
          ~~<><><><><><><><><><><><><><><><><><><><><><><>~~!
            8888888888888888888888888888888888888888888888  !
            8888888888888888888888888888888888888888888888  !
            8888888888888888888888888888888888888888888888  !
            8888888888888888888888888888888888888888888888  !
            8888888888888888888888888888888888888888888888  !
            8888888888888888888888888888888888888888888888  !
            8888888888888888888888888888888888888888888888  !
             ~~~~~~~~~~~~~~~~~~~~~[]~~~~~~~~~~~~~~~~~~~~~   !
                                  []                        !
                                  []                        !
                                  []                        !
                                  []                        !
                                  []                        I
                                  []                        M
                                  []                        W
                              ____[]___
                       _mmm88888888888888mmm_
                   _m8**888888888888888888888**8m_
                 m8*8m*8m888***88~88~8***888m8*m8*8m
               m8888mm888*8m88888 88 8888m8*888mm8888m
              m8888888*8m88888888 88 8888888m8*8888888m
             m8888888*_8888888888 88 888888888_*8888888m
             88888888 88888888888 88 8888888888 88888888
             88888888 88888888888 88 8888888888 88888888
             ~88888888 8888888888 88 888888888 88888888~
              ~88888888m8*8888888 88 888888*8m88888888~
               ~*888888888m8***88 88 8***8m888888888*~
                 ~*888888888888mmmmmmm888888888888*~
                    ~**888~m=m=mmmmmmm=m=m~888**~
            ____________88_888888888888888_88____________
           *888888888888888888888888888888888888888888888*
                 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
                 88888888888888888888888888888888888
                  888888888888888888888888888888888
                   *88888888*88888888888*88888888*
                     ~*888888 888888888 888888*~
                        ~**88 888888888 88**~
                          8mm 888888888 mm8   -Jeurgen Jacubowski-
                         _88* 888888888 *88_
                    _____888_88888888888_888_____
                   8888888888888888888888888888888
          _____
         /      \
        (____/\  )
         |___  U?(____
         _\L.   |      \     ___
       / /"""\ /.-'     |   |\  |
      ( /  _/u     |    \___|_)_|
       \|  \\      /   / \_(___ __)
        |   \\    /   /  |  |    |
        |    )  _/   /   )  |    |
        _\__/.-'    /___(   |    |                                  ?
     _/  __________/     \  |    |
    //  /  (              ) |    |
   ( \__|___\    \______ /__|____|
    \    (___\   |______)_/
     \   |\   \  \     /
      \  | \__ )  )___/
       \  \  )/  /__(       -Michael Reeung-
   ___ |  /_//___|   \_________
     _/  ( / OUuuu    \
    `----'(____________)
                     _____________________________________
                     |                                   |
                     |                        -------    |
                     |                             \|    |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     |                                   |
                     | ----------------------------------|
                              |   __------__   |
                             __---          ---__
                          _--                    --_
                         -                          -
                         -                          -
                          -__                    __-
                             --___          ___--
                              \   --______--   /
                               \              /
                                |            |
                                |            |   -Patrick M Hancy-
                               /              \
                          ---------------------------
-------------------------------------------------------------------------
Chris Nichols Presents:                 Jerry Garcia     Melvin      
___   ________________________   ___   ________________________   ___
   I I                        I I   I I                        I I
   I I  Yesssss!  Ohhhhh!     I I   I I  Uhhhh!                I I
   IHI                        I I   IHI  Jerry.  Hummmmm!      I I
   I I      poo-poo downnnn!  I I   I I  Owww!                 I I
   I I                        I I   I I                        I I
   I I                        I I   I I                        I I
   I I                     O  I-I   I I                     O  I-I
   I I                        I I   I I                        I I
   I I                        I I   I I                        I I
   I I                        I I   I I                        I I
   IHI                        I I   IHI                        I I
   I I                        I I   I I                        I I
___I I________________________I I___I I________________________I I___
 I         (_( )___( )_)          I          (_( )___( )_)         I
 I           I I   I I            I            I I   I I           I
 I           I_I   I_I            I            I I   I I           I
_H_          <$>   <$>           _H_           <#>   <#>          _H_
Enjoy.         don't             complete.  Thanks!
--
------------------------------------------------------------------------
           ========================================
                                               !
           ========================================
              ___________________________________
             |               _____               |
             |               \ o /               |
             |                ~~~                |
             |                                   |
             |                                   |
             |                                   |
             |                                   |
             |                                   |
              -----------------------------------
                      |   __------__   |
                     /  ./  ,.....,  \. \
                   /  ./   .   _   .  \.  \
                 /    /       /o)_//   \   \
                (     (  ~   "(__)   _ )    )
                 \     \.   ~_~~~~~  ./    /
                   \     \.________./    /
                      \                /
                         \.========./
                         I          I
                         I          I
                        /]          [\    -cfbd-
                       //            \\
               -------\\_____________//-------
     _
    | |
 ___| |
(    .'
 )  (    -Randy Ransom-
                   ______
                   \     \.
                   |`\_____\
                   |` |    |
                   |  |    |
      __-====-__  _|  |    |
     (~<       >~>  \ |    |
     !~~-====-~~/----`+----/
      \         \___     /
       >------\     \  <          
      <_________________>
                  ______          _____
                  \     \.      ./    /|
                  |`\_____\    /_____/ |
                  |` |    |    |    | '|
                  |  |    |    |    |  |
     __-====-__  _|  |    |    |    |  |_ __-====-__
    (~<       >~>  \ |    |    |    | /  (~<       >~>
    !~~-====-~~/----`+----/    \----+----\~~-====--~~!
     \         \___     /       \     ___/         /
      >------\     \  <           >  /     /------<
     <_________________>         <_________________>
                                             ////////
                                             |:---[.]
                                             |(     _J
                                             | ^ ( _|
                                            / \_____)
                                           /  _____  \
                                          |  /     \  \
         _________                        |  |     |   |
       ./       ./                        \  /\   /\__ |
     ./       ./ |                        |  |        \/---
   ./        ./  |                        \   \            )\
  /________ / o  |                         |   >_____/_____)\
  |        |     |                         \__________/
  |        |     |__  ________             /         \
  |        |    /  ./ ------- .\           |          |
  |        |   / ./            \.\         \          \\
  |        |  /  (              ) )         \          |\
  |        | /    \.          ./ /           \         | \
  !--------------\ \._______./ /              \         | |
  !               `============'               |        |  |
   \                       I                  |       |   |
    >                      I                 |        /   |
   /                        \               |________/____|
  <                          >              (_________)____)  -MH/cfbd-
___\________________________/________   _____________________
--------------------------------------------------------------------
From: Colin_Douthwaite@equinox.gen.nz (Colin Douthwaite)
Newsgroups: sci.chem,rec.humor,alt.ascii-art
Subject: Re:                  
Date: 22 Dec 1994 07:25:33 GMT
Message-ID: <3db9ld$mbh@southern.co.nz>
Colin Douthwaite (Colin_Douthwaite@equinox.gen.nz) wrote:
: d_tolle@smcvax.smcvt.edu wrote:
:            <virginia-0712941331000001@sacajawe.iea.com>,
: virginia@comtch.iea.com (Virginia Ledgerwood) writes:
:>           apprieciate                                     have.
:>                       yet.        HELP!!!!!
:>
:>                          Aaron, Andrew, Joel,     Kyley
: "The                Stuff"                                     
:      (I believe) Toronto.                                         
:         operate,              manufactured,                    of,
:         on.           Enjoy!
>            1984 BBC Telev  i   document ry                nd
>                                       Brita            "On    
> Throne".                                                            
>                                         ir              Brita  
>                       au  matic coin-operated SuperLoos    London.
>                                       nd h ve             
>                                            m :-)
----------------------------------------------------------------------
  ____________
 |            |
 |          1 |    __               ___   ______,-------
 |____________|  __==__,------------/|\--|      | .-.-.|    ___________
       ||      {|     |--------------|---|------| '-`-`|  _/___________\_
       ||      {|_____|      _       _   |   _  | 6000 | |    P H I L    |
 ============== |__\\_|`-._/___\___/___\_|_/___\|      | |  D E   V E S  |
 :::::::::::   __/ |===|--|_____|_|_____|_|___  |\_____|=|_______________|
 :::::::::: |=|[_]==[_]    \ _ /   \ _ /   \ _ /          [_]   [_]   [_]
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
              ___________________________________
             |               _____               |
             |               \ o /               |
             |                ~~~                |
             |                                   |
             |                                   |
             |                                   |
             |                                   |
             |                                   |
              -----------------------------------
                      |   __------__   |
                     /  ./  ,.....,  \. \
                   /  ./   .   _   .  \.  \
                 /    /       >o)_//   \   \
                (     (  ~    (__)   _ )    )
                 \     \.   ~_~~~~~  ./    /
                   \     \.________./    /
                      \                /
                         \.========./
                         I          I
                         I          I
                        /]          [\    -cfbd-
                       //            \\
               -------\\_____________//-------
              -----------------------------
              -----------------------------
" Don't         W.C.                                     Station.
     you've          ,      you've          
                      r destination.
  You'll          5             l  t        
                  probation.
     don't         W.C.                                             ! "
                                    BBC Telev  ion             "
                "         1984                                    
       day, coin-operated,       automatic, SuperLoos    London.
------------------------------------------------------------------------
 ~-_                                                              _-
    ~-_                                                        _-~
       ~-_                                                  _-~
          ~-______________________________________________-~
           |                                             |
           |          ___________________________        |
""--__     |         |         /\     /\         |       |  __--~~!
""--__~~|  |         |        {  `---'  }        |       | !      !
 /  / | |  |         |        {  O   O  }        |       | !      !
      | |  |         |       ~~~>  V  <~~~       |       | !      !
  /   | |  |         |         \  \|/  /         |       | !      !
      | |  |         |          `-----'          |       | !      !
______| |  |         |__________/_____\__________|       | !      !
   /  | |  |                                             | !      !
      | |  |           __________________________        | !      !
 / /  | |  |          |           _____          |       | !      !
      | |  |          |           \ o /          |       | !      !
 /    | |  |          |            ~~~           |       | !      !
      | |  |          |                          |       | !      !
__--""__|  |          |                          |       | !      !
__--""     |          |                          |       | !    O !
           |           --------------------------        | !      !
           |               |   __------__   |            | !      !
           |              /  ./  ,.....,  \. \           | !      !
           |            /  ./   .   _   .  \.  \         | !      !
           |          /    /       >o)_//   \   \        | !      !
           |         (     (  ~    (__)   _ )    )       | !      !
           |          \     \.   ~_~~~~~  ./    /        | !      !
           |            \     \.________./    /          | |      !
           |_ _ _ _ _ _ _ _\                /_ _ _ _ _ _ | |      !
         ,'                   \.========./                '|.     !
       ,'                     I          I                   '.   !
     ,'                       I          I                     '. !
   ,'                        /]          [\    -cfbd-            '!
 ,'                         //            \\                       '.
'                          \\_____________//                         '.
Notes:
-----
  1.                 br nd              N.Z.
  2. Kitty's               Ed       
  3.                                                      
                                               prejudice.
========================================================================
Bye,
========
