From: CJRandall
Veronica Karlsson       
>Tom wrote:
>>  _______   ___    _    _
>> |__   __| / _ \  | \  / |
>>    | |   | | | | |  \/  |
>>    | |   | |_| | | |\/| |
>>    |_|    \___/  |_|  |_|
>
>Th t              c t    me!
>
>                     _    _
> __________   ___   | \__/ |
>(_____   _ `-'   `-'  @ _@ |
>      | | `.          \_"_/|
>      | |\ \`-.___.-. |  | \
>      |_) \_)       |_)   \_)
>
>
      ... ace!
      ______________  ____
      \_   _/_  \ _ \/_  /
_/\  __/  / / \  \\\_// /_/\  _
   \/ /   \ \_/  / \ /  \   \/
      \____\____/__/ \__/
cjr