                                          ___                        ___
                                         /\ ..\_                  _/   /\
                                         \/\   _)                (_'' /\/
                                          \/\  o\                / . /\/
                                           \/\_  )              (  _/\/
                                            \/_)(                )(_\/
      ____                                    (__\______________/__)
     |___|\                                   |\  \            /  /|
      |    \                                  | \  \          /  / |
      |     \                                 |  \  \        /  /  |
      |      \               ___              |   \  \      /  /   |
 ____ |       \  ____       / _ \ ______      |    \  \    /  /    |
/|_||\|________\/|_||\___  / // //    \ \     |     \  \  /  /     |
_________________________\-\ \_//      \/-__ -\__    \__)(__/    __/------
                            \_________ / ||||   [][][][][][][][][]
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
