        .----------------------------.
        |                            |
        |                       __   |
        |                     A^ \\  |
        |                     \\  \\ |
        |                      \\_' \|
        |                       \    \
        |                        \   .\
        |                         \.' .\
        '--------------------------\.'  \
        _____________  _____________\    \
       |             ||              \ 
       |___________.'  '._____________\
                    .--.     rechts
                   /    \    
                   |____| Doppelklick
                    ____
                   |    | Mitte
                   \    /
                    '--'
Michael Schierl