     Merriam-Webster's Dictionary:
Tourette's          :
Etymology: Georges Gille de la Tourette      1904                 
  r re dise se ch r cterized    involunt ry       nd    uncontroll ble 
verbalization                      echolalia                        
(Cartoon                              Ool,     `red_baron'     more!)
          No. 19 (b)
                       __
          *ROAR!*     /,--
                ,-.__/// / .
    ############|+____/o/_);
                   o//o/
                    /_/
                               #              ######
       #                     #####        ####      ###
       #     #             ##  #  ##     #             #
        #    #            #    #        #      ####     #
    ###############        #   #        #     #    #    #
         #    #             ######      #     #   # #   #
         #    #               #   #     #      ###  #   #
     ################         #    #     ##         #   #
          #    #             #   ##        ##      #   #
          #    #         ########            ######   /`.
                #           #                   ,'\\\o ,'
                                                 \o\/ /
                                         *ROAR!*  \o\\\
                                                  /\ \\\
                                                  ~~\'''
          ____
        _(    )__                               __
       (_        )       __                         |
     _--( ________)     (__\-.    =#=            _-  \
    (_____)--'            `--'     "   *Roar!*        `.__
                                 /                ,'
                                  /                  /   .
                   #$@%&!!%~%$**                         '
       /\    _    /\    ___   /\    _    /\    ___
       ||_  / \  /__\  /\  \  ||_  / \  /__\  /\  \
     __|  |_| |___||___||  |__|  |_| |___||___||  |_
                               __                 __
      ____________           ('__`>           _ --__`.
    ,'            `.____     /=(66)     ______\ -'_--`.
   /                ,-'      `\_-/    |()|::::)= '_`.  .
  |  I              |   _____ / /\  /)____||____\_-``.
   \  Tourette's.  /         `-------'            \-`   ,
    `.___________,'     &  ,   .  &  ,   .  &  ,   | '
                        _\'     `/_\'     `/_\'    |
                        _|`.   ,'|_|`.   ,'|_|`.   |
                                                   |\
                        __________________________/__\
                                                .`.-_-\
                                               `_`.'_-_\
                                                  -- -
