towel:
       ______
  [===|     |====]
      |     ||
      |     ||
ejm97 |=====||
      |=====||
      '"""""'|
       |     |
       '"""""'
                                 "KA":
       ________
  [===|       |====]
      | |/    ||
      | |`/\  ||
      |  /--\ ||
ejm97 |=======||
      |=======||
      '"'""""''|
       |       |
       '""'"""''
          course,      "EJM" --one                     out one's towel!
       ___________
  [===|  _       |====]
      | |_       ||
      | |_ |     ||
      |   _||\/| ||
      |     |  | ||
      |          ||
ejm97 |==========||
      |==========||
      '"'""""'"'"'|
       |          |
       '""'"""'"'"'