@@       (Toy Story) @@  11/96
           .-'"""'-.
      ,____|_______|____,
       '._____________.'       
           |.-- --.|            SKY!
           |(o) (o)|
          (|       |)
           |   U   |
 __        | .___. |    YOU'RE   
/|||       |       |             
||||       :       :      DEPUTY!
|  |/)      `.___.'
 \  /       __) (__
  \/\      /\ \ / /\
   \ \    /\ \ ^ / /\    THERE'S  
    \ \  / |  |0_/\_ \            
     \ \/ /|  | \  /\ \       BOOT!
      \  / |  |0//\\ \ \
       \/  | /   \ |  \ \
           |/ .-. \|  / /
        .-'|-( ~ )-| / /   HI!
        \  |--`-'--|/ /      NAME'S WOODY!
         \ |       | /
          \|   |   |/
           |   |   |
           |   |   |           PARDNER!
           |   |   |
           |   |   |
           |   |   |
           |___|___|     YEEEHAH COWBOY!
          `|---|---|'
          *|   |   |*
           |_._|_._|
          /'  /|\  '\                    
     jgs /   /^ ^\   \        WATERHOLE!
        /__.'     `.__\
@@      Lightyear (Toy Story) @@ 11/96
            _._                           _._
           ||||                           ||||
           ||||_           ___           _||||
           |  ||        .-'___`-.        ||  |
           \   /      .' .'_ _'. '.      \   /
           /~~|       | (| b d |) |       |~~\
          /'  |       |  |  '  |  |       |  `\
,        /__.-:      ,|  | `-' |  |,      :-.__\       ,
|'-------(    \-''""/.|  /\___/\  |.\""''-/    )------'|
|         \_.-'\   /   '-._____.-'   \   /'-._/        |
|.---------\   /'._| _    .---. ===  |_.'\   /--------.|
'           \ /  | |\_\ _ \=v=/  _   | |  \ /          '
             `.  | | \_\_\ ~~~  (_)  | |  .'
               `'"'|`'--.__.^.__.--'`|'"'`
                   \                 /
                    `,..---'"'---..,'
                      :--..___..--:       INFINITY...
                       \         /
                       |`.     .'|           BEYOND!
                       |  :___:  |
                       |   | |   |
                       |   | |   |
                       |.-.| |.-.|
                       |`-'| |`-'|
                       |   | |   |
                      /    | |    \
                     |_____| |_____|
                     ':---:-'-:---:'
                     /    |   |    \
                jgs /.---.|   |.---.\
                    `.____;   :____.'
@@ Mr. Potato-Head (Toy Story) @@  11/96
                .-"'"-.
               |       |
             (`-._____.-')
          ..  `-._____.-'  ..
        .', :./'.== ==.`\.: ,`.
       : (  :   ___ ___   :  ) ;
       '._.:    |0| |0|    :._.'
          /     `-'_`-'     \
        _.|       / \       |._
      .'.-|      (   )      |-.`.
     //'  |  .-"`"`-'"`"-.  |  `\\
    ||    |  `~":-...-:"~`  |    ||
    ||     \.    `---'    ./     ||
    ||       '-._     _.-'       ||
   /  \       _/ `~:~` \_       /  \
  ||||\)   .-'    / \    `-.   (/||||
  \|||    (`.___.')-(`.___.')    |||/
   '"' jgs `-----'   `-----'     '"'
@@       (Toy Story) @@  11/96
                    ()
                  __/\__
         |\   .-"`      `"-.   /|
         | \.'( ') (' ) (. )`./ |
          \_                  _/
            \  `~"'=::='"~`  /
     ,       `-.__      __.-'       ,
 .---'\________( `""~~""` )________/'---.
  >   )       / `""~~~~""` \       (   <
 '----`--..__/        -(-)- \__..--`----'
             |_____ __ _____|
             [_____[##]_____]  I           CHOSEN...
             |              |                FRIENDS!
             \      ||      /
        jgs   \     ||     /
           .-"~`--._||_.--'~"-.
          (_____,.--""--.,_____)
-=[ Mr. Mike-            ]=-  12/96
                              .--.
                              |  |
                ______________ ||
             .-"______________"-.
           ." ."              ". ".
          /  /    __________   |\  \
         |  |  .-'__ _ _ _ _'-.|||  |
         |  |.'  /__/_/_/_/_/  '.|  |
         |  ||  _____________   ||  |
         |  ;|__________________|;  |
         '--|o .--------------. o|--'
           (|  |   .-.  .-.   |  |)
            |  |  ( ())( ())  |  |
           /   |   '-'  '-'   |   \
          |    '--------------'    |
          |   ,_      /\      _,   |
          |   |=="'--------'"==|   |
          |   |================|   |
          |    \==============/    |
      jgs |     `-.________.-`     |
           `-.__________________.-'
       /)))))/'         ___     `\
      ((    /  .-------' | :.     \
       \)))>-=<|   ===)  | ::------'
               '-------._|_:'
-=[ R.C. -     Story]=-  12/96
        |-----..,,..-----|
        |   o            |
        | __|___  ______ |
         `  |   ||      `
      .----.|   ||    .----.
      |    ||-"`--`"-.|    |
      |   ( |  .--.    )   |
      |   \ ^  |  |    /   |
      |    \   |  |   /    |
      '----'\  |  |  /'----'
            O\ |__| /O
       .---.I.-.  .-.I.---.
       |   |( @ )( @ )|   |
   jgs | (`"--..,,..--"`) |
       |  `:-..,__,..-"`  |
       '---'          '---'
-=[ Rex -Toy       ]=-  12/96
                                _.-.
                               /  99\
                              (      `\
                              |\\ ,  ,|
                      __      | \\____/
                ,.--"`-.".   /   `---'
            _.-'          '-/      |
        _.-"   |   '-.             |_/_
  ,__.-'  _,.--\      \      ((    /-\
  ',_..--'      `\     \      \\_ /
                  `-,   )      |\'
                    |   |-.,,-" (
                    |   |   `\   `',_
                    )    \    \,(\(\-'
                jgs \     `-,_
                     \_(\-(\`-`
                        "  "
-=[     -Toy       ]=-  12/96
                  _
                 (,)
                 _/
             .--"_"--.
           ."   |I|   ".
          /     |I|     \
         /      |I|      \
        ;       |I|       ;
        |   _   '"'   _   |
       /|  |\\_,...,_//|  |\
      / |  |-" 0   0 "-|  | \
     (//| /             \ |\\)
        \ |    _..._    | /
         '|  .'     '.  |'
          \  | () () |  /
     jgs / '.`.     .'.' \
        /' / `\`"""`/` \ `\
       (/_/    `"""`    \_\)
-=[            -Toy       ]=-  12/96
           ___
       .-'`   `'-.
   _,.'.===   ===.'.,_
  / /  .___. .___.  \ \
 / /   ( o ) ( o )   \ \                                            _
/ /|    '-'___'-'    |\ \                                          (_)
| |`\_,.-'`   `"-.,_/'| |                                          /|
| |  \             /  | |                                         /\;
| |   \           /   | | _                              ___     /\/
| |    \   __    /\   | |' `\-.-.-.-.-.-.-.-.-.-.-.-.-./`   `"-,/\/
| |     \ (__)  /\ `-'| |    `\ \ \ \ \ \ \ \ \ \ \ \ \`\       \/
| |      \-...-/  `-,_| |      \`\ \ \ \ \ \ \ \ \ \ \ \ \       \
| |       '---'    /  | |       | | | | | | | | | | | | | |       |
| |               |   | |       | | | | | | | | | | | | | |       |
\_/               |   \_/ .--.  | | | | | | | | | | | | | | .--.  |
                  |       |  |  | | | | | | | | | | | | | | |  | /
                   \      |  | / / / / / / / / / / / / / /  |  |/
               jgs |`-.___|  |/-'-'-'-'-'-'-'-'-'-'-'-'-'`--|  |
            ,.-----'~~;   |  |                  (_(_(______)|  |
           (_(_(_______)  |  |                        ,-----`~~~\
                    ,-----`~~~\                      (_(_(_______)
                   (_(_(_______)
  .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
