             ___                           ___
            /   \_.--.  .-.     .-.  .--._/   \
            |        '-'  /     \  '-'        |
             \___         \.___./         ___/ 
                ,'---.__.-'::;::`-.__.---'.                 
                \'.'.'/::::::;::::::\'.'.'/         ____    
                 '---|:::(88);(88):::|---'         |----|   
      __              \,-' ..;.. '-./              |    |   
     J J              |::::::;::::::|            .-|  .-| 
                      |::(_):;:(_)::|            '-'  '-'
            ___....::::\::::_;_::::/:::....___
           /    \:::::/;'-""---""-':\::::/    \  
           `---.'::::/::::d88M-K88b::\:::'.---'     _,
                    |::::d8888PY888b::|         _,-'  \
    /`-.            |:::d8888P::Y8888b|         \      \
   /   /            |:d88888P;:::Y888PX.         \      \
,-/   /           _.XXXX888P:;::::PXXXXXX.        \    .-\ 
`" .-/            / 'XXXXX"::;:::,'XXX''\        .-\   '-' 
   `"            |     'X\\::;::// '     |       `-'
                 |        |)---(|        |
                  \______/'     `\______/
M-K
Subject:              
From:         cfbd@southern.co.nz (Colin Douthwaite)
Date:         1996/05/11
Message-Id:   <4n2p7r$f92@orm.southern.co.nz>
Organization:                           
Newsgroups:   alt.ascii-Art
====================================================================
                     (                         spools)
====================================================================
            <I----------------------------I>
            <I                            I>
            <I                            I>
          _ <I                            I>::::::: _
         (_)<I                            I>:::::::(_)
         ! !<I____________________________I>:     :! !
         !_!                                :::::::!_!
        (///////////             /////////////////////)
         ! !  ____________________________  :::::::! !
         ! !<I                            I>:::::::! !
         ! !<I                            I>:::::::! !
         ! !<I                            I>:::::::! !
         ! !<I                            I>       ! !
         ! !<I                            I>       ! !
         ! !<I--------------------------- I>       ! !
         ! !                                       ! !
         ! !                                       ! !
         ! !                                       ! !
         !_!  <--------              ----------->  !_!
                                0.75" di meter w x c ndle       
                                      band.                       
untwisting                                        crawl.
                         2                                          
                     str ight l  e.
    climbing.
                                           (                        )
                           action.
                 end.                              -            
                             :-)
               !