      /\  ,-,---,
     //\\/|_|___|  Y
 ,__//  \\|/``\ |--'-q  _
  \_/    {( () ) {(===t||
           \__/````\_/  \
pb
              ______
               |o  |   !
   __          |:`_|---'-.
  |__|______.-.'_'.-----.|
 (o)(o)------''._.'     (O) LGB
     Tom Bampton:
              tr ctor plow  g        
::::::::::::::::::::::::::::
::::::::::tom:::::::::::::::
::::::::::::::::::::::::::::
                      ~~
:::::::::          o  _||
:::::::::---------[|<[___]
:::::::::| | | |  (_)    o
      diddle    :F_P:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                          ~~
                        o  _||  ::::::::::::::::::::::::::   
              ---------[|<[___] |X|X|X|/\|X|X|X|/\|X|X|X|/   
;;;;;;;;;;;;; | | | |  (_)    o ! ! ! |  ! ! ! |  ! ! ! |    
::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::::::::  
\|X|X|X|/\|X|X|X|/\|X|X|X|/ \|X|X|X|/\|X|X|X|/\|X|X|X|/\|X|X|X|/   
 ! ! ! |  ! ! ! |  ! ! ! |  ! ! ! |  ! ! ! |  ! ! ! |   ! ! ! |  
:::::::::::::::::::::::::::::::::::: ::::::::::::::::::::::::::::::::
\|X|X|X|/\|X|X|X|/\|X|X|X|/\|X|X|X|/ \|X|X|X|/\|X|X|X|/\|X|X|X|/\|X|X
 ! ! ! |  ! ! ! |  ! ! ! |  ! ! ! |   ! ! ! |  ! ! ! |  ! ! ! |  ! ! 
