    `contraception'                !
                       ##
                      _[]_
                     [____]
                 .----'  '----.
             .===|    .==.    |===.
             \   |   /####\   |   /
             /   |   \####/   |   \
             '===|    `""`    |==='
             .===|    .==.    |===.
             \   |   /::::\   |   /
             /   |   \::::/   |   \
             '===|    `""`    |==='
             .===|    .==.    |===.
             \   |   /&&&&\   |   /
             /   |   \&&&&/   |   \
             '===|    `""`    |==='
          jgs    '--.______.--'
                __
              .'  '.
             |      |
              '.__.'
                ||
                ||
                ||
              \\||///
         ^jgs^^^^^^^^^^^
            ___
          _/[]L\__
         (_,.__,._)
        ---`'--`'--MK
Pick-Up      
               __
          _____|L\___
         (_,._____,._)
        ---`'-----`'--MK
                                  driving.
          __~p\___
         (_,.__,._)
        ---`'--`'--MK
          ____               ____
         /_/CL\___          |_| L\___
         \_,.__,._)         |_,.__,._)
        ---`'--`'--MK      ---`'--`'--MK
              (Don't                                    it).
          _______
         /____/CL\___
         |_,._____,._)
        ---`'-----`'--MK
          ________                 _________
         |[][][] L\               |______/ L\
         |_,.___,._)              |_,.___,._|
        ---`'---`'--MK           ---`'---`'--MK
                  avan
           ______     ___
          /[]  []\  _/[]L\__
          \__,.__|-(_,.__,._)
          ---`'------`'--`'--MK
                        (not    good).
           .-O
       ==-( <-`7)
        ,/.//__/\.
       -`-'----`-'-MK
                   (Don't         the're        this)
 ___________________   ________________________
| >>Marijn<<        | |      e-mail       || -.\
|         >>Kampf<< | |i.drink.no@beer.com|| |_\\
|___________________| |___________________|| -  |
B_,-.___________,-._|-B_,-._,-.____________|,-._)
--`-'-----------`-'-----`-'-`-'-------------`-'--MK
                   ,  o ' .
                  .  -  -  o
                  o . _ ` '  ` ; .
 ________________________________  H___
P                           MK'98| H ..\
|                         _______| H |_\\
|                        |.========H -  |
B_,-._,-._______________/ |,-._,-._H_,-.)
--`-'-`-'------------------`-'-`-'---`-'--MK
      II
                    ,  o ' .
                   .  -  -  o
                   o . _ ` '  ` ; .
 ________________________________  H___
P                           MK'98||H ..\
|                         _______||H |_\\
|                        |.======='H -  |
B_,-._,-._______________/ |,-._,-._H_,-.)
--`-'-`-'------------------`-'-`-'---`-'--MK
                      (The        isn't             yet)
                ,  o ' .
                  .  -  -  o
                  o . _ ` '  ` ; .
 ________________________________  H___
|                           MK'98||H ..\
|                         _______||H |_\\___
|                        |.======='H -      |
B_,-._,-._______________/ |,-._,-._H____,-._)
--`-'-`-'------------------`-'-`-'------`-'---MK
             ________________________
            |      e-mail       || -.\                         >MK'98<
    .-O     |i.drink.no@beer.com|| |_\\             ______     ___
==-( <-`7)  |___________________|| -  |  __~p\___  /[]  []\  _/[]L\__
 ,/.//__/\. B_,-._,-.____________|,-._) (_,.__,._) \__,.__|-(_,.__,._)
-`-'----`-'---`-'-`-'-------------`-'-----`'--`'------`'------`'--`'--
                                    ,  o ' .
                                  ` .   - ,   o
                                   o . _ ` '  ` ; .
                   _______________________________  H___      >MK'98<
                  |email: marijn.kampf@club.tip.nl||H ..\
__                |                        _______||H |_\\___    ___
 L\___  __~p\___  |www.gwobbel.club.tip.nl|.======='H -      | _/[]L\
.__,._)(_,.__,._) B_,-._,-.______________/ |,-._,-._H____,-._)(_,.__,
'--`'----`'--`'-----`-'-`-'-----------------`-'-`-'------`-'----`'--`
   _____
 _/__|_,\__                 aaaah                   _O
|,-.___,-. )    _____      _o'   @           __     (`
( O ) ( O )   _/__|_,\__   /` __( `>    ____|_,\_   |>
,`-'/_~`-'/) |,-.___,-._) />  )-.)/\-. |,-.___,-.| ,|.
`===---===-'  `-'   `-'       `-'  `-'  `-'   `-'  `-'
(traffic                unicyclists,                     holland)
-Shimrod
From:       Ikier
   /\
  //\\
 //__\\      
'------'
|"""|
|[#]|
| | |      
|_|_|     
  .-''-.
 ; pQQg :
 : UQQU ;  
  '-..-'
 /\
//\\
\\//  
 \/   
.------,
 \\""7/ 
  \\//
   \/
   .-''-.
  ;  ,-> :
  :  |   ;  
   '-..-'   Flo
   .-''-.
  ; <-.  :
  :   |  ;  
   '-..-'   Flo
