              .-----------------------------.
              |                             |
              |   (c)       Palmer 2000     |
              '-----------------------------'
1.             Heisenberg Compens tor.
    )                   microw ve oven.
        .---------------.
        |.-----------.  |
        ||           |()|
        ||           |oo|
        |'-----------'  |
         """""""""""""""
   b)                                                     magentron.
        .---------------.
        |.-----------.  |
        ||           |()|
        ||           |oo|   (Don't                       won't   
        ||___________|__|                              vec  r    
               .'.'                                          
             .'.'                     level).
            _:_:____
           [XXXXXXXX]
            """"""""
        |---------------|
         """""""""""""""
                                      magnetron.
2.                                                      No.7            
              (Tandy /       Shack)                                         .
                     _____________
                    |##TT####ooo##|
                    |##++#-#I=##-#|
                    |##=#HH<>#=#I.|
                    |#############|
                     """""""""""""
                 (Use Metal-Glue)
                  ___________
                 ||          \___
                 ||           |__|
                 ||__________/
3.      2                        
                __...---...---...---...---...---...---
                p ir    P ttern buffers.
   I     n't                                            you'll     
                       synchronization                              
           doppler                                      "transp  ter
   psychosis".
          can't                                                  
                                                  frisbees.
                                    _...---------..._
            __...---...---'''---===(-----------------)
                                    ~---.........---~
                                    _...---------..._
            __...---...---'''---===(-----------------)
                                    ~---.........---~
4.                                                    
                __..---'''---...___
              .'                   '.
             | .-------------------. |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             | |                   | |
             |_|___________________|_|
5.        S telite               p                  box.
                   .
                  /
                 /
               _.   o
              [_]====\
              ||'
              || \
              ||  \
              ||   '
                                      coxial cable.
7.        p ir    c r        c bles (he vy duty)
    >8============================8<
    >8============================8<
8.                      12v C r B ttery
            +         -
           _n_________n_
          |             |
          |             |
          |             |
          |_____________|
9.             o   r                                               
                             it!
I'm                      rematerialisati                           
                                                         dil  hium
             antimatter.
*         *                                                   
                 pl net    we r                            me.
