   llizard  (aka ejm)
     __________
    /`.`^%===_/
    `. `\ 
      `. `. 
        `./
     __________
    /\_<__,___/   
   \  \ </  /    
    \  \/`^%---   
     \  \               
      \/ 
     __________
    /|______,_/
   | |   | /
   | |   |,^%---
   | |   <   \ Hey!! I      realized          
   | |X\ >                               tr peze.
   |/  \>
        ^^
____._________________
    | 
    /|       
   | | \
   | |__,^%---
   | |  <  \ Hmmm, I can't                                   attached.
   | |\ > 
   |X \>
       ^^
____._________________
    |__________
    /_________X\      
             /\<
             ^^<           
                <   /             wheee!!!
                /`^%---     
                | \
____._________________
    |
    /\    
    \ \
     \ \
      \ \ 
       \ \ /
        XX/
      ^^< 
        </         
       </  /             wheee!!!
      /`^^%---     
     /
  ________.________________
         _/
        / /
---%^, / /
  / />/_/
   / X>/
    ///>
      \ ^^
 ____._________________
     |_ \ /       
    / /  X,^%---       
   / /  <    \    
  / /   >
 / /     >^^       ...a                    I'm free!!!
/ /       \\_
\/         \
 ____._________________
    _|_         \ /       
    \  \         X,^%---       
     \  \        <   \    
      \  \      <
       \  \  ^^<
        \  \   \\
         \/   / |
 ____._________________
    _|_      
   /  /                 |
  /  /               \  |     
 /  /                 \,^%---     
/  /                   <  \    
  /                     <
\/                     ^^<
                          \\
                           \\
                               __             |  ___  |
                              /\_\            | |   |
                             /_/\_\           | |__  
                            /_/  \_\          |     
                           /_/    \_\         |()
                          /_/      \_\        |
                         /_/        \_\       | 
                        / /    ejm   \ \
 ____._________________
    _|_      
    \  \ 
     \  \ 
      \  \ 
       \  \                    \           
        \  \                    \ ,^%---     
         \/                     <\   \   
                               <  \              it!!!
                            ^^<_
                             _/_|             |  ___  |
                              /\_\            | |   |
                             /_/\_\           | |__  
                            /_/  \_\          |     
                           /_/    \_\         |()
                          /_/      \_\        |
                         /_/        \_\       | 
                        / /    ejm   \ \