From: cfbd@southern.co.nz (Colin Douthwaite)
===========================================================================
                                 M n's   Dustm n
===========================================================================
            here's          story...to              must.
                                             yer dust.
                           fortune,        e rn   mint.
                   don't      much...in fact...he's flippin' skint !
       ________________   ___/-\___     ___/-\___     ___/-\___
     / /             ||  |---------|   |---------|   |---------|
    / /              ||   |       |     | | | | |     |   |   |
   / /             __||   |       |     | | | | |     | | | | |
  / /   \\        I  ||   |       |     | | | | |     | | | | |
 (-------------------||   | | | | |     | | | | |     | | | | |
 ||               == ||   |_______|     |_______|     |_______|
 ||              CO  | =============================================
 ||          ____    |                                ____      |
( | o      / ____ \                                 / ____ \    |)
 ||      / / . . \ \                              / / . . \ \   |
[ |_____| | .   . | |____________________________| | .   . | |__]
          | .   . |                                | .   . |
           \_____/                  -cfbd-          \_____/
        Oh...my     m n's   dustm n.
                   dustm n's h t.
                 gorblimey         
                                  fl t.
                          n n         gre t     hobn il      
            everytime          'em up...         'em       roots.
,-~~~~~~~-,
|`-------'|
|         |
|         |
|         |
|         | <-- Gucci                  
 `-------'
  -D C Au-
                          Christmas,             'em forget.
                              around,                   t   step.
                                                 wrote.
                                           punc  d 'im    t   froat.
                             ___
                          __//_\\__
    ___________        _-~  ~   ~  ~-_
,-~~           ~~-,  ,/               \,
`-__ ,-  ,-  ,-__-'  `-__           __-'
|   ~~~~~~~~~~~   |  |   ~~~~~~~~~~~   |
| ,-   _    _  ,- |  | ,-   _    _  ,- |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  |
| |   |    |   |  |  | |   |    |   |  | -rmcn
| |   |    |   |  |  | |   |    |   |  | -Ross McNab-
| |   |    |   |  |  | |   |    |   |  |
| `-  `_   `_  `- |  | `-  `_   `_  `- |
`-__           __-'  `-__           __-'
    ~~~~~~~~~~~          ~~~~~~~~~~~
                          tiger's    d n iled               wood.
                              mis'rable    I            should.
                                             beg n    w il
          "     you, where's    tiger's      ? "
             "                         ! "
  _.,-----/=\-----,._
 (__ ~~~"""""""~~~ __)
  | ~~~"""""""""~~~ |
  | |  ; ,   , ;  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  |. \_| |   | |_/ .|
   `-,.__ ~~~ __.,-'
         ~~~~~
     -Dan Furlani-
                                               l dy's b  
         h dn't                y rds          ch sed  fter him.
          "                           're         ? "
                                       heart.
           " You've        me,    I          ? "
             " Nah...jump                ! "
                      __________________
                      \                 \
                        \                 \
                          \                 \
                            \                 \
           /-------------------------------------
         //---------------//                  / |
       //               //                  / __|
     //               //                  / /  ||
   //               //                  / /    ||
 //_______________//   o o            / /      ||      ___/-\___
------------------------------------/   ------- |     |---------|
|             |         |           |           |      | | | | |
|       AROUND|         |WASTE   LY |           |      | | | | |
|--------------         ------------|           |      | | | | |
|                                   |           |      | | | | |
-------------------------------------------------      |_______|
         -Thomas          Kimberley-
  _.,-----/=\-----,._
 (__ ~~~"""""""~~~ __)
  | ~~~"""""""""~~~ |
  | |  ; ,   , ;  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  | |  | |   | |  | |
  |. \_| |   | |_/ .|
   `-,.__ ~~~ __.,-'
         ~~~~~
     -Dan Furlani-
                  m n's   dustm n he's      n 'e rt o' g   .
                                   he's 86       old.
            " Hey,         Dad, you're              yer prime. "
            "                                                    ".
     ______mXXXXXXm______
    *m==================m*
     T  _=  _=  _=  _=  T
     T  T   T   T   T   T
     T  T   T   T   T   T
     T  T   T   T   T   T
     T  T   T   T   T   T
     T  T   T   T   T   T
     T  T   T   T   T   T   Juergen Jakubowski
     T  ~=  ~=  ~=  ~=  T
     ~==================~
     Yes,        m n's   dustm n,    we rs   dustm n's h t.
              gorblimey                                    fl t.
                            dustm n          ll p le  nd s d...
     Don't                 dustb  ...it                     !
     ____.-.____
    [___________]
   (d|||||||||||b)
    `|||TRASH|||`
     |||||||||||
     |||||||||||
     |||||||||||
     |||||||||||
jgs  `"""""""""`
              _
 ____________/c\_________
 [___________ __  _  _ _]
  |,. ,-.  ,--.  ,-. ,.|
  |I| [    |     |    ||
  |I! [    |     !    ||
  |I. [    |     !    ||
  |I  [    |     !    ||
  |I  [    |     !    ||
  |I  [    |     |    ||
  |I  [    |     !    ||
  |I. [    |     !    ||
  |I: [    |     !    ||
  |I! [    |     !    ||
  |I| [ .  |     |   .||
  |I| [ :  |  .  !   :||
  |I| [ !  |  :  ! . !||
  |I| [ |  |  !  ! : |||
  |`' `-'  `--'  `-' `'|
  `===================='
Ojo
