                   %\            %\
                  %% \          %% \           
                 %%   \        %%   \         
                %%%    \      %%%    \       
               %%%      \    %%%      \     
              %%%%       \  %%%%       \   
             %%%%         \%%%%         \ 
            %%%%%         %%%%%          \ 
           %%%%%       .-%%%%%,---------------.           
                     .'.'     |               |           
                  .-' /       | Mt. suggestive|
              _.-'   :        `-------++------'
         .--'"       `.               ||
       ,'              `-._           ||       Krogg
      :                    `--..._____||_________
      :           
      `.           