    `catapult'     more!
                             .`.
                            / `.`.
     ______________________/____`_`____________________________
    / .''.  _        _           _          _           __..--->.
    \ '()'       _       .''.        _       ____...---'       .'
     |_||______.`.__  .' .'______......-----'                 /
      .||-||-./ `.`.' .'   \/_/  `./   /`.`.                .'
    .'_||__.'/ (O)`.`.    \/_/     `./   /`.`.             /
    |_ -  _|/\     /`.`. \/_/        `./   /`.`.          /
    | - _  /\   ./   /`.`. /___________`./   /`.`._     .'
    '-----/\  \/ `./   /`.`._____________`._____` .|   /
         /\  \/_/  `./   /`.`.________________.'.'.' .'
        /\  \/_/   .-`./   /`.`.---------.''.-----.-'
       /\  \/_/  .'~ _ `./   /`.`. _ ~   '..'`._.'
    .'/\  \/_/  '--------`./   /`.`.-----------' 
  .' /\  \/ /______________`./   /`.`..'.'.'
.'__/____/___________________`._____` .'.'
|____________________________________|.' LGB
                                        be m        he vy       
                                            o   r.                       
                                           shooting.