(Cartoon                              Ool,     `red_baron'     more!)
          No. 106
                 /|
                 ||                                  |\
             |   \\     /|     |         |           ||
    ~~|~ \|~~||~~~\\~~~~||~~~~||~~|/~~|~~|||~~|\~~~~~//~~~|~~~|~~
      |  ;        ||    ||   :        |  : |  ||    //    |/  ||
                  ||  ;            ;             ; //    ;    ||
     ,-*-'*--*`-*`.    ________________________________
    * \ / \ / \  \   ,'                                `.  `.
    \  ;"".*,"":    /              *YAWN!!*              \   *_  *
     ,'   ##  ##\  |        it,    I'll           fa--    |  / `*\
      ##           |                                      |  "".
          ,.  #    |     dear, I'm             trenches!  |   ##  #
    ======||=====  |      couldn't                        |
  ========||=====   \          strip,       it?          /   =  #
  ========||======   `._______________  _______________,'   ====   ,
   =======||=====  =                 /,'                   =======//
  ========||====== //=========||=   /'    =\\=======||===========//=
      ##  ||      // ##     ##              \\      ||    ## ## //
    ##    ||##   //     ##      | / ,    ##  \\  #  || #       //
         ,--""-.,-.  #     ##      '   #      \\    ||   ###  //
    -.,-( \        \          ||_____,-.        ,--""-.,-.
         \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
    --"" \`-----.,-" \        \ )----""" )      \ )----""" )-.,( \
    --.-\ )----""- )\ )----""\ `-----.,-" ---"" \`-----.,-"     \ )
         `--------"  `-----.-"\ )----""- )---.-\ )----""- )---"")\
                               `--------"       `--------" ---.-\_)
                                      ________
                          __         /        \
                        <'__`)   ___|          |
                        :6)6\\    `-.   slug!  |
         ,--""-.,-.   ,  \-_/'       \________/
    -.,-( \        \ ((\  /\ \_______           ,--""-.,-.
         \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
    --"" \`-----.,-"                """"'       \ )----""" )-.,( \
    --.-\ )---              \.                  \`-----.,-"     \ )
         `--     ____________\`.____________     )----""- )---"")\
               ,'                           `.    -------" ---.-\_)
              /    Here's                     \
             |                                 |
             |                                 |
              \                          at!  /
               `.___________________________,'
   =======||=====  =              = ##====\\========||============//
  ========||======    *shuffle*         ===\\=======||===========//=
      ##  ||      //    *rummage*      ##   \\      ||    ## ## //
    ##    ||##   //                      ##  \\  #  || #       //
         ,--""-.,-.        . \ |      ##      \\    ||   ###  //
    -.,-( \        \        ` _______,-.        ,--""-.,-.
         \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
    --"" \`-----.,-" \        \ )----""" )      \ )----""" )-.,( \
    --.-\ )----""- )\ )----""\ `-----.,-" ---"" \`-----.,-"     \ )
         `--------"  `-----.-"\ )----""- )---.-\ )----""- )---"")\
                               `--------"       `--------" ---.-\_)
    ________________      . ' ,
   /                \       __
  |         helmet,  |___ ('__`>   ,-.     \\      ||    ## ## //
  | avec BULLETHOLE! ,-'  //9(9; _|*__|_    \\  #  || #       //
   \________________/     `\_~/  `-----'  #  \\    ||   ###  //
                           /_/\___\\)-.        ,--""-.,-.
        \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
   --"" \`-----.,-" \        \ )----""" )      \ )----""" )-.,( \
   --.-\ )----""-       --""\ `-----.,-" ---"" \`-----.,-"     \ )
        `-------   ,/  ---.-"\ )----""- )---.-\ )----""- )---"")\
      ___________,'/____________   ----" ______________________
    ,'                          `.     ,'                      `.
   /        MAP, det iling th t   \   /                          \
  |                                |_|   d te,     I       not!   |
   \                   side!      ,---.  It's   ly 3       old!  /
    `.__________________________,'     `.______________________,'
                    ~~  ~~~   ~~             ~~~
                   ~~         ___,~~~.||__
                 \\"~*._~~'""|            ""~|~_
                \\\`. *.`*._*   ||  |  ||  ||   `.
               \\\\`.`-.*,.\*\ ||    |  ||    |
               \\\\`.`-.`||. \*\ *          ||
               \\\\`.`-. ||.`.    .    |\       ||
                `\\`.`-.`||.`.  \ ' /  *-.  |
                  \`.`-.`||.`.`  __   *---*__ ||
                   `.\`.`|| `. <'__`)`. \* \ *   |
              \      \`.`||.`. (.).)\ .`.,`.*
     ____________   \ `.\|| `. \\O_// .`//`.    ____________________
    /            \    \ \||`. ,'))\( `.//`.   ,'                    `.
   |      NO!!!   |___   ||` / / |\|\`((.`   /           there!       \
   | I'M DOOMED!! ,-'   \   | ' / |||`||.   |                          |
    \____________/        \  \_/  ||/`(     |                          |
                     \\  \   /   //`.`.  ___|  Mignon            w  e  |
                   \         [__[]]  `.   `-.              croutons,   |
                  \ \\ \ \   \    `.  .`.\   \      Gruyere cheese!   /
                   \    \     \ `.  \  `.`\\  `.____________________,'
          No. 111
   ________________________________________________
  |                                                |
  |   /\                                           |
  |  /--\                                          |
  |                                  Fl nders.     |
  |                                                |
  |              is!  Doesn't         t            |
  |                                         area?  |
  |                            t                   |
  |                                       doom?    |
  |                                                |
  |  Yes, DOOM,                                    |
  |           s foreboding--                       |
  |________________________________________________|
        ,--""-.,-.
   -.,-( \        \          ,--""-.,-.        ,--""-.,-.
        \ )----""" )--""-.,-( \        \ "-.,-( \        \     ,--
   --"" \`-----.,-" \        \ )----""" )      \ )----""" )-.,( \
   --.-\ )----""- )\ )----""\ `-----.,-" ---"" \`-----.,-"     \ )
        `--------"  `-----.-"\ )----""- )---.-\ )----""- )---"")\
    ===,.============= ### ,  `--------"  ###  `--------" ---.-\_
    ===||========= #======//==||====\\==============||====  #      *
    ===||================//===||=====\\=============||====      *squ
   ====||=   ===========//====||======\\============||===    *squeak
   ====|  ,-.   =======//=====||=======\\===========||==   *squeak*
  ===== _/___\_   = ==//======||===== ==\\==========||=   *Squeak*
  ====  _c"v(v;  ====//=======||==== # ==\\=========||   *Squeak*
   =  ,' \\,-.      //========||=== ##====\\========|   *Squeak!*
     /   .\\_,\    //=========||===#    ===\\=======   *Squeak!*   \
    % .  -\| )'-.    ##     ##||       ##   \\        *SQUEAK!*   --
  ,=(  \  /`\`--\))     ##    ||   ##    ##  \\  #   *SQUEAK!*     /
  \  \\ \   /##    `.      ## ||      ##      \\    *SQUEAK!!*
  -`-",\/`-'.###--(  \        ||               \   *SQUEAK!!!*
      \\( (  `.    \  \                           *SQUEEEEK!!!*
  =====\\`-\   \    \_|      #####  #######       *SQUEEEEEEEK!!!*
        \\  `.  \    \ %.__                        *SQEEEEEEEEEEEEEE
  NGER!  \7) |`. `.  (___,"      ######      ###       *SQUEEEEEEEEE
         |\ \/  `./%-.                     ________________________
  SIVES! | \ `.   `-._)   #########       |                        |
         |/ \  )                          |  --as       annoying!  |
  -------'   \/                           |________________________|
   _____________          ________________
  |             |      ,-'                `-.
  |      no...  |    ,'             me,      `.
  |_____________|   /        yoong man!        \
                   |  I                         |            \
          ,-.      |                            |____      --
        _/___\_    |       loost    way!  'ave  _,-'         /
        _(c"6(      \               'oosband   /               _
      ,' \\_-/_,-.   `.           bay?       ,'            ,-""
     /   .\)=( 3_|     `-.________________,-'            ,((\,-'
    % .  -\|,'( \                      _______,'\__#,_ ,'  `((\,
  ,=(  \  ;/ \)  `-.                   \`.____|_|_##",(_).  ,'
  \  \\ \   ,'##.,-|.                   \;\++++++++++++++++|
  -`-",\/`--.  ##/ ) \                   \;\+++++++++++++++|
      \\( (  `. #//\  \.                  \;\++++++++++++++|
  =====\\`-\   \    `._\     ####          `.\+++++++++++++|
        \\  `.  \     \,%.__                 """"""""""""""|
  NGER!  \7) |`. `.   (___,"     #####          _,-'   _,-'|
         |\ \/  `./%-.                  ###  ,-'__ _,-'__| |   /
  SIVES! | \ `.   `-._)   ########          //`.,-'______`.| ,'_
         |/ \  )                           (_) //       (_)\\
  -------'   \/    #####     #######          (_)          (_)
                                       #######
                                                    ######
   ____________________________                              _,-
  |                            |                          ,-;-"_
  |  Meanwhile, 54km south,    |             ().      __ / /====
  |         o   r              |              `.`. ,'|`.`._\####
  |        line...             |              _,`.`.----""_;-.##
  |______________________  ____|           ,-;-"_ "  _,-;"  ()\
                         ().             ,','=====,-',-"  _/ \ )
                          `.`.      ____( (======(  (_) _/ \_/'
                            `.`. ,'|`.`.`.__`.#####. \ / \_,'
                            _,`.`.----""""__;-..#####.`\_/'
    ().                  ,-;-"_ `"  _,-;;"   (_\"
     `.`.              ,','======,-',-""  _ / \ )
       `.`.      ____ ( (=======(  (_) _ / \\_/'
         `.`. ,'|`.`.`.__`.#######. \ / \\_/,'
         _,`.`.----""""__;-..#######.`\_/,-'
      ,-;-"_ `"  _,--="  / \\"       `""
    ,','======,-',-""    \_/ \
   / /=======/  / \    _ / \_/
   \ `  =====\  \_/ _ / \\_/'    ______________________
    ` o  ######. \ / \\_/,'    ,'                      `.
     /|_  #######.`\_/,-'     /          me,             \
    ()|    "      `""    ____|                            |
     /|                   `-._             inf  mation    |
     ``                       \            somewhere?    /
                               `.______________________,'
