        ..\\\\
     ..\\\\  ,\
--===)))))))   )
     ''////  `/
        ''////         apx
     ,-\\\\\-.
    /  \\\\\\ o
   (   ))))))  )
    \  ////// o
     `-/////-'        apx
  _,.-;''''''------....__
.' ..;;t---------....___ ``'-._
| '    '\               `'--.._`.
\ `-.,__,L__.............._____`")
 '.   ._,\_                 __.-'
sk `'-...__`:.----""""""````
          _____
       .'` ,-. `'.
      /   ([ ]D   \
     /.-""`(`)`""-.\
      <'```(.)```'>
      <'```(.)```'>
       <'``(.)``'>
   sk   <``\_/``>
         `'---'`
                      ,
                      ;;,
                    ;;;;,
                   ;;;;;,
                  ;;;;;;;
                /;;;; \\\;;/~^^
              /;  ;;;   ;;;;;;/~^^
           /;   /// \\  \\\\\;;;/~^^
         ^^  //;     ;;;  ;;;;;;;/~^^
          //;    /;;  ;;;   ;;;;;;;/~^^
        ^^    /;;       \\\   \\\\;;;/~^^                      !\
            /;;   ///      ;;;  ;;;;;;;/~^^                   / /
          /;;   //;   ;;;   ;;;;  ;;;;;;;/~^^                / /
        ^^    //;  /;;   ;;   \\\\  \\\\;;;/~^^              | |
           //;   /;;   /;;     ;;;;  ;;;;;;;/~^^             \ \
         /;    /;;  /;;  ///     ;;;;   ;;;;;;;;/~^^          \ \
       ^^    /;;  /;;  //;  /;;     \\\\   \\\\\;;;/~^^        \ \
           /;;  /;;  //;  /;;  //;     ;;;;   ;;;;;;;;;/~^^     \ \
  !\     ^^   /;;  //;  /;;  //;   ;;;     ;;;;  ;;;;;;;;/~^^    \ \
  \ \       ^^   //;  /;;  //;  /;;  ///      \\\ \\\\\;;;/~^^    \ \
   \ \         /;   /;;  //;  /;;  //;  ;;;     ;;;;;;;;;;;;/~^^   \ \
    \ \      ^^   /;;  //;  /;;  //; /;;                            \ \
     \ \        ^^  //;   /;;  //;  /;;     \\\   \\\\\ \\\ \\\\ \\\ \ \
      \ \         /;    /;;  //;  /;;    \\\                          \ \
       \ \      ^^    /;;  //;  /;;    \\\    ,,,,,,,,,,,       ______ \ \
         \ \        ^^   /;   /;;    \\\   ;;............;;    /   _  \ ! !
           \ \         ^^   /;;    \\\   ;;................;;  \  (_) / ! !
             \ \          ^^    \\\     ;;.................;;;  ~~~~~~  ! !
               \ \         \\\\\        ;;..................;;          ! !
                 \ \   \\\\\   ______   ;;..................;;         / /
                   \ \        /   _  \   ;;................;;         / /
                     \ \      \  (_) /    ;;..............;;         / /
                       \ \     ~~~~~~       ;;;;;;;;;;;;;;         / /
                         \ \                                     / /
                           \ \                                 / /
                     -cfbd-  \ \ _ _ _ _ _ _ _ _ _ _ _ _ _ _ / /
                               - - - - - - - - - - - - - - -
                           -------------
                hard-shelled many-legged                           
                          500                go.                      
   12 inches.
