    `graffity'     `rubbish_bin'     more!
               ___   /\   ___
             ,' `.`-'..`-',' `.
            (  |\ \      / /|  )
             `.`|) : __ : (|','
               \_  | -- |  _/
              ( _`.|    |,'_ )
               `.\ `.__,' /,'
      _ __ _     `..____..'      _ __ _
  ___(_(__)_\_____)/    \(______/_(__)_)____
 |SSt `|\|`|      \/)__(\/      |' |/|'     |
 |    _      _   _ `-_--'_    _  _  _  _    |
 |   |_) |  |_  /_\ (_  |_   |_ |_ |_ | \   |
 |   |   |_ |_ /   \ _) |_   |  |_ |_ |_/   |
 |       _   ___      _   ___  _   _        |
 | |\/| |_    |  |_| |_    |  |_) / \ |  |  |
 | |  | |_    |  | | |_    |  | \ \_/ |_ |_ |
 |__________________________________________|
       ,/`|;V\.;
     ,\;`~\,;\;`\,
    /;|\_|,\~/`,\/;,
   `\`/;`\,`;`|;\`\'
   ;|V`,;'|'/'`/'/|\
   `/;'|`\V'/;\,\_V/
    `;|\, |;`,_|_,'
       `,`\_\/;'
          \;`/     _____________
         \\| |    |  WARNING!   |
        _oo| |    |SOME TROLLS! |
        `\.| |    |_____________|
 ---....__/  `\,____  |    |
      _,-'     `-   ""|---.|...
                                   fsc
     _.._.                 
    /  _,/                      me,      man... 
    \ /  o_                 '
     |__\/                    _,
     /  |                 _,/'/;
    / /_|`-,             /__,/ |
    `.__`\-'             oo \,/
    /  \ \              (/__/_
    |  >  >             ,/.-. `.
   /_,/_,/             /(( . )) \
  `---'--'             `-'---'`-'
           fsc          `--'--'
                            :\   
                            : \  (..)
                            :  \.-[]-.
                   ________'______( )_________
              ____/=i=i=i=i:i=i=i==i=i=ii=i=i=\____
_____________/i=i/""""""""":"""""""""""""""""""\i=i\_____________
             """-.         J c@c               .-"""
                  `.         -(_)-           .`
                    `.       _/ \_         .`
                      """""""""""""""""""""        MJP/LGB
                             \   
                              \  (..)
                               \.-[]-.
                   _______________( )_________
              ____/=i=i=i=i=i=i=i==i=i=ii=i=i=\____
_____________/i=i/"""""""""""""""""""""""""""""\i=i\_____________
             """-.             c@c             .-"""
                  `.         -(_)-           .`
                    `.       _/ \_         .`
                      """""""""""""""""""""          MJP/LGB
                                             , .
                             ,~~~~~~~~.     /| |\
                            (Oooooch...)   {_;""\} 
                            ( *MHMPFF* )O o (*  @'-,
                    \|||/    `~~~~~~~~"    ,~ \~,""
                    (o o)                 ; , ("
           ,----ooO--(_)-------.          | |  |
           |                   |         /| |  \            
           |   don't           |       ,(=~~==[])
           |     TROLL's !     |      (  \`-' ;( 
           '--------------Ooo--'       )  \  /\ \
                   |__|__|            (    ) ) ) )
                    || ||             *   /_/ /_/  
                   ooO Ooo                |_\ |_\        JW
      -. -. `.  / .-' _.'  _
     .--`. `. `| / __.-- _' `
    '.-.  \  \ |  /   _.' `_
    .-. \  `  || |  .' _.-' `.
  .' _ \ '  -    -'  - ` _.-.
   .' `. %%%%%   | %%%%% _.-.`-
 .' .-. ><(@)> ) ( <(@)>< .-.`.
   (("`(   -   | |   -   )'"))
  / \\#)\    (.(_).)    /(#//\
 ' / ) ((  /   | |   \  )) (`.`.
 .'  (.) \ .md88o88bm. / (.) \)
   / /| / \ `Y88888Y' / \ | \ \
 .' / O  / `.   -   .' \  O \ \\
  / /(O)/ /| `.___.' | \\(O) \
   / / / / |  |   |  |\  \  \ \
   / / // /|  |   |  |  \  \ \
 _.--/--/'( ) ) ( ) ) )`\-\-\-._
( ( ( ) ( ) ) ( ) ) ( ) ) ) ( ) )
VK
Tove Jansson             originals:
http://sf.www.lysator.liu.se/nordic/ill/Moomin/content.html
Maija             ascii:
                 .   ,
               .';_.';
              .       `.
                    _   .
             .     :.: :.:--._
            .       "   "     `.
           .                   :
                   ._         .'
          .          `"""----"
                      `.
         .              .
         .   .  `.       .
         .    `.  `.
 .       .      ` . `.    .
'M;      .         "`
 `     .' .               '
  `"--"    ,    __,..-   '  .
          .   .'     `.   `' ;
          `.   `,      `.  .'
            ".-'         `'  TJ/mh
           TVK aka VK                   family:
                 /|  /|
                J(|_J(|
               /    _  `_
              J    ' _ ' \
              F     (.) (.)--._
             /                 `.
            J                   |
            F       ._         .'
           J          `-.____.'
           F           \
          J             \.
          |   .  `.      \\
 ,,,      |    `.  `.     L`
\VVV'     |      `.  `    |`
 \W|      J        ```    |
  `.    .' \              F
    `--'    )    ___..-   (  .-
           /   .'     `.   `' /
           `.  \        `.   /
             `._|         `-'   TJ/mh/TVK
                 /|  /|
                J(|----.
               /   ))))))
              J    '`'`' \
              F     (.) (.)--._
             /                 `.
            J                   |
            F       ._         .'
           J          `-.____.'
           F           \
          J             \.
          |   .  `.      \\
 ,,,      |    `.  `.     L`
\VVV'     |      `.  `    |`
 \W|      J        ```    |
  `.    .' \              F
    `--'    )    ___..-   ( .-
           /   .'     `. //' /
           `.  \        `<_.'
             `._|               TJ/mh/TVK
                 /|  /|
                J(|_J(|
               /     _ `_
              J     '_ ' \
              F     (.) (.)--._
             /                 `.
            J                   |
            F       ._         .'
           J          `-.____.'
           F           \
          J             \---
          |              \_E
         _|   .  `.       \
 ,,,    ((|____`.  `.______L
\VVV'   ((|  @@  `.  `.  @@|
 \W|    ))J  @@  //```\\ @@|
  `.    .' \ @@ 0<__o__>0@@|
    `--'    )@@ |#######|@@|
           / @@ |#######|@@|
          (  @@ |#######|@@|
           `.@@__@@__@@__@@|   TJ/mh/TVK
               _________
              |#########|
              |#########|
              |#########|
              |#########|
              |#########|
            __|_________|__
              |     '_ ' \
              F     (.) (.)--.__
             /                  `.
            J                    |
            F       ._          .'
           J          `-.____.-'
           F           \
          J             \
          |              \---
          |  .  `.        \_E
          |   `.  `.       L
 ,,,      |     `.  `.     |
\VVV'     |       `.  `    |
 \W|      J         ```    F
  `.    .' \              /
    `--'    )    ____.-  '
           /    /   `.   `.  .-
          /   .'      `.   `' /
          `.  \         `.   /
            `._|          `-'    TJ/mh/TVK
(The 'T'    "TVK"        "Tove". )
