From: cfbd@southern.co.nz (Colin Douthwaite)
       NOTE:                                                author,
                     Au,                           below:
====================================================================
                             St rt    Ascii    
====================================================================
From: dcau@casbah.acns.nwu.edu (Daniel Au)
Newsgroups: alt.ascii-art,rec.arts.ascii
Subject: Talk/Line:                    ASCII        
Date: 4 Oct 1995 15:47:46 -0500
Message-ID: <44urti$ng8@miso.wwa.com>
I                                                        ask  g    
I        ASCII  rtwork.  I                              w lkthrough
                        (well,        )                         
            group.  Let's                                       ir
time.  It'll                   newsgroup over ll  nd              
benefit!  --       
= ASCII                      ==
    practicing                                               
keyboard,               I    (I                     DOS            
                           MSDOS machine.                       do.)
               shapes.      example,    you're             imal -
      gir ffe - let's st rt          he d:
                     __.ii,
                    (__," |
                        | |
             (               can,    le  t,         c  e I've
c rtooned      b   :-)     "    m king        eyes,     .  nd ,    
           smile.      i i  re        ntenn e                      
            (if I          correctly).  I                        
                             screen.          gir ffe      t ll
animal, I'm                     smaller.                           
              legs.                    outline.
                     __.ii,
                    (__," |
                        | |
                        | |
                        | |
                        | |
                        | |
                        | |------------,
                       /               \\
                       |                |\
                       |,._  |,______\ |||
                       || //'     ||  || |
                       || ((      ||  || |
                       || `\\     ||  || M
                       ||   \\    ||  ||
                      /_|   /_|  /_| /_|
It's                  .     ,                                   
edges.                          back.               de     -        
                          body.
                     __.ii,
                    (__," |%
                        | #%
                        | |%
                        | #%
                        # |%
                        | |%
                        | |%-----------,
                       / ###  #####    \\
                       |####   """" ### |\
                       |,._  |,_###__\ |||
                       || //'     ||  || |
                       || ((      ||  || |
                       || `\\     ||  || M
                       ||   \\    ||  ||
                      /_|   /_|  /_| /_|  dcau
Th t's                         gir ffe th t I                       
     letter.                                      nd            
       too:
              O  )    __.ii,           \ | /
       O          )  (__," |%         - (_) -
  O              )       | #%          / | \
                )        | |%
   O          )          | #%
          O )            # |%
        ,~               | |%
-- ~| ~   `O>            | |------------,
    |  ||_</)__         / ###  #####    \\
    | //'/""            |####   """" ### |\
    //                  |,._  |,_###__\ |||                        
    |                   || //'     ||  || |     tree, bird,            
D   |                   || ((      ||  || |                  C. Au (dcau)
 C  |                   ||  \\     ||  || M
    |                   ||   \\    ||  ||
   U \_,,,,,,,,,,,,,,,,/_|,,,/_|,,/_|,/_|,,,,,,,,,,,,,,
How's            h ppy        scene? :-)  I           initi ls   
                  tree. *grin*
                               you'll                 it.        
                            people's         (Felix Lee's           
     example).  It'll                                    rself    
                            characters.                       
every  e.  Let's                                        newsgroup.
    _can_    it!
Regards,
====================================================================
Follow-up                                        Ascii     FAQ
  =====>  Subject: FAQ - ASCII               &        
Subject: FAQ - ASCII               &         (4.9.2 - 58 K)
Summary:      ASCII        -              it's          -         
         ASCII                FTP, Gopher, WWW -        save,
         'uudecode'     uncompress                -                
                                                         imation   
              .plan -                 ASCII                 sigs -
                 u  m tic lly       sig           nd em il       
                       ASCII     -                        ols -     
26           th   FAQ available?
--------------------------------
o FTP Sites:
->  Host: rtfm.mit.edu
    Path: pub/usenet-by-group/rec.arts.ascii
    File: FAQ_-_ASCII_Art_Questions_&_Answers_(*.*_-_*_K)
     URL: ftp://rtfm.mit.edu/pub/usenet-by-group/rec.arts.ascii
->  Host: src.doc.ic.ac.uk
    Path: pub/usenet/news.answers/rec.arts.ascii
    File: FAQ_-_ASCII_Art_Questions_&_Answers_(*.*_-_*_K)
     URL: ftp://src.doc.ic.ac.uk/pub/usenet/news.answers/rec.arts.ascii
========================================================================
