    'britain'          !
             C==============
              |\ || /|
              |\\||//|
              |_\||/_|             (on     side)
              |__  __|
              | /||\ |
              |//||\\|
              |/_||_\|     
    c=====================
      | \:::|  |::://|
      |\ \::|  |::// |
      |\\ \:|  |:// /|
      |:\\ \|  |// /:|
      |::\\_|  |/_/::|
      |              |
      |_____.  ._____|
      |::/ /|  | \\::|
      |:/ //|  |\ \\:|
      |/ //:|  |:\ \\|
      | //::|  |::\ \|
      |//:::|__|:::\_|Ash
