     Platt                                               
        :
             @@@@@@@                    Ommmm.  Ommmm.
            @@     @@                              UNIX.
           @@  ^ ^  @@                                 UNIX keepers.
           @@   "   @@                                           
            @\  O  /@                          petitioners.
              '---'
           ____| |____                  Ommmm.  Ommmm.
          /   |   |   \                                           CPU time.
        __| |  \ /  | |__                                    often.
       /  | |   *   | |  \                                              
      /   / |       | \   \                              swapping.
     /   / /|==%====|\ \   \
    / _O/ / /   _   \ \ \O_ \           Ommmm.  Ommmm.
   /  =,_/ /   / \   \ \_,=  \                     UNIX.
  /       /   // \\   \       \                        UNIX keepers.
 /        \__//   \\__/        \                                       
/                               \                       requests.
#################################