        __          __
       (,.)   ,.   (,.)   ,.   (,.)   ,.
        ||    ||    ||    ||    ||    ||
        ||    ||    ||    ||    ||    ||
      ,.||..  ||  ,.||..  ||  ,.||..  ||
     //""""\\ || //""""\\ || //""""\\ ||
     ||    || || ||    || || ||    || ||
     ||    || || ||    || || ||    || ||
     ||____|| || ||____|| || ||____|| ||
     `.____.' || `.____.' || `.____.' ||
              ||          ||          ||
              ||          ||          ||
______________||__________||__________||_________
Krogg
     Veronica (VK) :
    [Somebody                             ide s       urin l.]
            <\           />
             \\   .-.   //
     VK       \\_/___\_//
            .-/\\     //\-.
           ( /  )`-.-'(  \ )
       _____Y_.'       `._Y______
                     other:
            <\           />      ||     <\           />
             \\   .-.   //       ||      \\   .-.   //
              \\_/___\_//        ||       \\_/___\_//
      VK    .-/\\     //\-.      ||     .-/\\     //\-.
           ( /  )`-.-'(  \ )     ||    ( /  )`-.-'(  \ )
       _____Y_.'       `._Y______||_____Y_.'       `._Y______
       "back    back":
            <\           />
             \\   .-.   //
              \\_/___\_//
            .-/\\     //\-. 
           ( /  )`-.-'(  \ )
       _____Y_.'       `._Y______
       -----.-.         .-.------
            J  \       /  F
     VK    ( \  ).-"-.(  / )
            `-\//_____\\/-'
              // \   / \\
             //   `-'   \\
            </           \>
    Or,               priv cy,            cupo rds      str tegic      :
            ___         ___
           |   |       |   |
           |__ |  .-.  | __|
              \\_/___\_//
     VK     .-/\\     //\-.
           ( /  )`-.-'(  \ )
       _____Y_.'       `._Y______
         don't            square:
           .--.         .--.
          /    )       (    \
          \___(   .-.   )___/
              \\_/___\_//
            .-/\\     //\-. 
      .-.  ( /  )`-.-'(  \ )   .-.
     |   \__Y_.'       `._Y___/   |
     \   /--.-.         .-.---\   /
      `-'   J  \       /  F    `-'
           ( \  ).-"-.(  / )
     VK     `-\//_____\\/-'
           ___// \   / \\___
          /   (   `-'   )   \
          \    )       (    /
           `--'         `--'
        [I       I'll       alt.ascii-art     
                               "a snowflake"]
                    head:
                       []-.              .-[]
                [`--.__||  `-.        .-'  ||__.--']
                |      ||     `-.__.-'     ||      |
                |      ||                  ||      |
                |      ||                  ||      |
                |      ||                  ||      |
                |      ||                  || __   |
                |      ||                  ||(_ \  |
                |      ||                  ||/") ) |
                |      ||                  ||} ''  |
                |      ||                  ||/  }  |
                |      ||                  ||    } |
                |      ||                  || /  } |
                |      ||                  ||/   } |
                |      ||                  ||    } |
                |      ||    .========.    ||    } |
                |      ||    |  _()_  |    ||____] |
                |      ||    | /____\ |    ||  ) ) |
                |      ||    |((    ))|    || / |  |
                |      ||    | \`--'/ |    |||  |  |
                |      ||    |  `--'  |    |||  |  |
                |      ||    |   ||   |    |||  |  |
                |      ||    |   ||   |    |||  |  |
                |      ||    |   ||   |    |||  |  |
      VK        |__.---||   _|   ||   |_   |||__|__|
                [__.---||.-'_|---||---|_`-.||+__)__]
                       [].-'            `-.[]'
             side:
                 _________________
                [_______________| |
                |               | |
                |               | |
                |               | |
                |               | |
                |               | |
                |               | |
                |               | |
                |               | |
                |               | |
                |               | |
                |               | |
                |               | |
                |              /| |
                |        .====' <-----                   
                |       (|      | |                       
                |     _/ |      | |          b g on.
                |    (   |      | |
                |     \  |      | |
                |      `-|     <------ (one              
                |       ||      | |                      
                |       ||      | |          cupo rd?)
                |       ||      | |
      VK        |_______||      | |
                [_______||______|_|
