     -     Nov 24 03:15:04 1996
Path: online.no!sn.no!nntp.uio.no!nntp.zit.th-darmstadt.de!fu-berlin.de!banach.math.fu-berlin.DE!not-for-mail
From: guckes@banach.math.fu-berlin.de (Sven Guckes)
Newsgroups: alt.ascii-art
Subject: Re: Wanted: Hindenburg                            pict
Date: 23 Nov 1996 13:35:33 GMT
Organization: Freie Universitaet       
Lines: 25
Message-ID: <slrn59dvd5.414.guckes@banach.math.fu-berlin.de>
References: <3294a372.58697884@news.mindspring.com> <5763gg$mqs@nntp4.u.washington.edu>
Reply-To: guckes@math.fu-berlin.de
NNTP-Posting-Host: banach.math.fu-berlin.de (160.45.40.62)
X-Access: 16 17 19
X-Newsgroups: alt.fan.violence,alt.fan.peace
X-Newsreader: slrn (0.9.0.0 (BETA) UNIX)
tyoud (Tom Youderian):
>                            .     .   /\_.----.
>                              .  :    \_/ /  / \
>      Oh,     humanity!     <    <     / /  // /\          \o/
>                          .:>: .> >. :/*/:</>./.X__         |
> --------------------:--:--**#:-<<:^/^<**#**#**:._/--------/->------
> Hrm                                hindenburg (I                 
>                                first)             th  s wh      is. :))
Actu lly, it's                                                 ch r cters:
>                                      /\_.----.
>                                KILL! \_/ /  / \                HELP!
>                          argl         / / \/  /           \o/
>                           choke\     / /  <  /             |
>                                 <:^/(_)=. -\_\------------/->------
>                                      \   \
                                                ASCII character?  Oh, my!
                     ASCII                away!  Run, ASCII    , RUN!
Don't            home, kids!
Sven
