    `vw'     more!
     Steilheck (from 1982      1990)
                      _________________________
                  __ /  ,------++---. .-------.`.
                    /  /      //    | ||       |.`.
                __ /  /      //     | ||       | `.`.
               __ |  '------++------' |`-------+--[)| `---..___
               __ !]            _     |             |    ______"""-.
                 _!]__________ |_|    |             |   ,,----.\___|_
                 |___ /',--. \\       |_____________|  // ,--.\\____|
                  \_-/'|    |! \----------------------'| |    |!|_/
                      \ `--' /!'----------------------' \ `--' /
                       `'---'                            `'---'
  Jaap                          
                            GT G-40 (model 1986-1990)
    __________________________________________________________
  /.---.==================================================.---.\
 //     \===.--.===============.--.===============.--.===/     \\
|( _-=== )=/  . \=============/ \/ \=============/  . \=( _-=== )|
\ \     /==\    /=============\\/\//=======G-40==\    /==\     / /
 \ '---'===='--'===============`--`==============='--'===='---' /
  +------------------------------------------------------------+
 _+------------------------------------------------------------+_
 |_                                                            _|
Jaap       
