    'desert'          !
       .-'`\-,/^\ .-.                   .-. /^\,-/`'-.
      /    |  \  ( ee\   __       __   /aa )  /  |    \
     |     |  |__/,--.`"`  `,   ,'  `"`.--,\__|  |     |
     |    /   .__/    `"""",/   \,""""`    \__.  \     |
     |   /    /  |                         |  \   \    |
    .'.-'    /__/                           \__\   '-. '.
   `"`| |';-;_`                               `_;-;'| |`"`
 jgs  |/ /-))))))                           ((((((-\ \|
..................................
.You      what,  MikeChat        .
. I                              .
.        s l d       now...      .
.    .-.         .-.             .
.   (  o)-.   .-(O  )            .
.    ) )\|\) (/'-( (             .
. _./ (,_  .-.  _.) \,_          .
.( '**"  )|:::|( '**"  )         .
.\\\MJP///|:::|\\\MJP///         .
. \\\ /// |:::| \\\ ///          .
.  //|\\  |:::|  //|\\           .
. ///|\\\ |:::| ///|\\\          .
.  |:::|  |:::|  |:::|           .
.  |:::|  |:::|  |:::|           .
.  |:::|  |:::|  |:::|           .
.  |:::|  |:::|  |:::|           .
.  |:::(__):::|  |:::|           .
.  \::::::::::|  |:::|           .
.   '-::::::: /  |:::|           .
.       \:::: |_-::::|_-~'-._    .
.        |::::::::::/        '-._.
.     _-~|::::::::-'          |j .
.___-`   |::::/              L|  .
.        |::::|               |  .
.        |::::|  ((__))          .
.        |::::|  ( O O)          .
.         ~'-'    "\ \\          .
...............................MJP
              __
            `( o`_\
              \ \ `
              / /
           __WWWW__
          ( /    \ )
          | |    | |
           \|    |/
         ___vv__vv____
        /   ``  ''    \
        |_____________|
            /    \ nmf
           (_I__I_)
