    `volkswagen'     more!
        ,.--'"""'--.,
    ..""|'''""\"'''  \.
   /,___|_    _\ \  ___/'._
 ,+-----+-...,,_\_''-. ""'.'-.:.
/,.,";  |''     |"""--:'.  \ \(')
/:"'\|  |       |  ,-"-.(')\  ')",
 .,:,'--+-...____/ "\ \ "   ) _..'
  '"' ctr         :: ) :.---I''
                   ';,,'
From:       Palmer
Here's     1973 GT             I           4 years.
    GT                       VW l unched                 f lling s les.
         1300                 fl t windsheild  nd [ sh ped        
(fenders).             (transmission)         1300            
                       1584cc fl t       ir-cooled engine.
      GT                                                      
             I                        1974                   
                  demin interior.
                                   _________
                            _.--""'-----,   `"--.._
                         .-''   _/_      ; .'"----,`-,
                       .'      :___:     ; :      ;;`.`.
                      .      _.- _.-    .' :      ::  `..
                   __;..----------------' :: ___  ::   ;;
              .--"". '           ___.....`:=(___)-' :--'`.
            .'   .'         .--''__       :       ==:    ;
        .--/    /        .'.''     ``-,   :         :   '`-.
     ."', :    /       .'-`\\       .--.\ :         :  ,   _\
    ;   ; |   ;       /:'  ;;      /__  \\;         :  :  /_\\
    |\_/  |   |      / \__//      /"--\\ \:         :  : ;|`\|
    : "  /\__/\____//   """      /     \\ :         :  : :|'||
  ["""""""""--------........._  /      || ;      __.:--' :|//|
   "------....______         ].'|      // |--"""'__...-'`\ \//
     `| WVE230L |__;_...--'": :  \    //  |---"""      \__\_/
       """""""""'            \ \  \_.//  /
         `---'                \ \_     _'
                               `--`---'  dp
              .--''--..
            .'         '.
           /'-.      .-'-'
          |    '-..-' \ | '-,
       ,-/'-. .. |     \+'/'\'
     _' /    '-.|   ,-' || # '
    (_)|  /    ,',-'    |,\.'
    |  . |   ,','-.-.  .'
   ( '.(w)'-',_ .'   |'
    '. '-.  '(_)|  # ' apc
      '-. '-'_.,|\..'
         '-.._..)
                            _____________
                          ."_____________".
                         //"             "\\
                      _ //                 \\ _
                     (_X(___..---------..___)X_)
                     .-=\         :         /=-.
                    /,--.\        |        /,--.\
                    |\__/ \       |       / \__/|
                    |______>..____|____..<______|  Meindert de Jong
                    [_________| MEIN2 |_________]
                     ||||     `~~~~~~~`     ||||
                     `--'                   `--'
         __________
      .- __   / -- -\
   __/ <___> ___  | |\-
  /  \_---_ /   \ =   / \
  |o |  =  / o | |   ||  |
  =0=======0==|  |----|  |=
   \_\_/    \_\_/   \_\_/
  Eric Uner
                            ______________
                         ,,`vwvwvwvwvwvwvw`,,
                        ,,`vwvwvwvwvwvwvwvw`,,
                        ,`,vwvwvwvwvwvwvwvw,`,
                        -~_[vwvw......vwvw]_--]
                     ___-~..~~~~~~~[~~~~~~..~-___
                   ,~  w\,.........[........./v  ~,
                  ,~v     \........[......./`    w~,
                  :  ,@@,  ~,......[.....,~  ,@@,  :
                  :  @@@@  ,~,.....[....,~,  @@@@  :
                  :  `@@`  . ~,....]...,~ .  `@@`  :
                   [++==========================++]
                     VVV  ==fahrvergnugen===  VVV
                     WWW                      WWW
                     ~~~                      ~~~
              -Ascii-original von Jeff Caldwell-
                 ....ooooo$$$$$$ooooooo..
            ..ooo$$$$$$$$$$$$$$$$$$$$$$$$$$oo
          oo""o$"      "'$$"               ""$
         o"   $$       " $$                  "$
        o"    $o       " $$                   "$  oo
       o"o" $ $"o"$ "$ o"o"$"$"$"$$$$$$o$$$$$$$$$oo
      $$$$$$$$o"$$$$$$$$$$ oooooo.."o"$$$$$o$$$"$$$$$$o
    o$$$$$$$$$$"$oo$$$$$$$ $$$$$oo$$$oo ""$$$$$$$$$$$$$$$ooo
  .oo"o"$$$$$$$"$$$$$$$$$$o$o".oooo$$"$$$oo"$$$$$$$o$$$$$$$$$$$o
  $$$$o $$$$$$$"$$$$$$$$$$"oo$$$$$$$$$$""""$o$$$$$$"$$$$$$o$$o" "
 o$$$$$ o$o$$$o"$$$$$$$$$o$$$"$"$$$4o$o    "$$$$$$$$$"$$$$o$ $   "
 o$"o $$ $$$$$$"$$$$$$$$"$$$$$$$"o$$$$$o..o$$$"$$$$$$ $$$$$"oo"oo$
 oo"$"$o$$o$$"$"$$$$$$"$$$$o"  $$$o$"$$$o$$o$$$$"$$$$$$o$$$"$o$$$$$
  " " $$$""" $$"$o$$$$$$$$$$" $  $$$$$$$$$$$$$$$$$$$"$$$o$o$$$$$o$
   "o$$$'            " $$$$" "$" $$$$$$$$$$$$$$o$$$$$$$$$$$$$$$$$
    """                    $    "$$$$$""""" ""         "$$$$$$$$"
                            o  "$$$$$                   ""$$$$$"
                            ""$$$$$$"
   ---------------------------.
 `/""""/""""/|""|'|""||""|   ' \.
 /    /    / |__| |__||__|      |
/----------=====================|
| \  /V\  /    _.               |
|()\ \W/ /()   _            _   |
|   \   /     / \          / \  |-( )
=C========C==_| ) |--------| ) _/==] _-{_}_)
  \_\_/__..  \_\_/_ \_\_/ \_\_/__.__.
--TIM--
runner, deadhead, techie
==
                     e e e e e e e e e e e e e
                 e e                           e e
              e                                     e
            e                                         e
           e                                           e
          e                                             e
          e                                             e
          e e e e e e e e e e e e e e e e e e e e e e e e
          e  e                  | |                  e  e
         e   e                  ***                  e   e
         e  e  e               * V *               e  e  e
         e   e  e              * W *              e  e   e
         e    e  e              ***              e  e    e
       e e e e e  e             | |             e  e e e e e
     e          e  e            | |            e  e          e
    e            e  e           | |           e  e            e
   e     eee      e  e          | |          e  e       eee    e
   e    e   e      e  e         | |         e  e       e   e   e
   e     eee        e  e        | |        e  e         eee    e
   e                 e  e       | |       e  e                 e
   e                  e  e e e e e e e e e  e                  e
   e                    e e e e e e e e e e                    e
    e                                                         e
     e                 |||||||||||||||||||||                 e
     e e e e e e e e e e e e e e e e e e e e e e e e e e e e e
      e e e e e e                                 e e e e e e
      e e e e e e                                 e e e e e e
      e e e e e e                                 e e e e e e
       e e e e e                                   e e e e e
                       -Alexander Roup-
          ___
         /___\
        ." | ".
        (o\|/o)
   jgs   u   u
          /      :      \
         /       :       \
        /        :    ___ \
       /         :   /___\ \
      /          :  ." | ". \
     /           :  (o\|/o)  \
 jgs/            :   u   u    \
   /             :             \