    `harry_potter'     more!
             *
       *   *
     *    \* / *
       * --.:. *
      *   * :\ -
        .*  | \
       * *     \
     .  *       \
      ..        /\.
     *          |\)|
   .   *         \ |
  . . *           |/\
     .* *         /  \
   *              \ / \
 *  .  *           \   \
    * .  
   *    *    
  .   *    *  
              .:.^.  *
  *.    *   .::'.*.>
    `:.    '':.  |
      `:.  .::'  |  *
  *     `:::'    |
         `*'     |        LGB
  .^.:.
 <.*.'::.  *     .*
   |  .:''    .:'
   |  '::.  .:'
   |    ':::'    *
 * |     `*'              LGB
