    `amazon', `samurei'      `knight'     more!
     ,/|\
     //&')
     '')(
      (( )
      )( (
      (=M=[)###########>
      (( )
      (( )_
      ((__,) mrz
                          ,dM
                         dMMP
                        dMMM'
                        \MM/
                        dMMm.
                       dMMP'_\---.
                      _| _  p ;88;`.
                    ,db; p >  ;8P|  `.
                   (``T8b,__,'dP |   |
                   |   `Y8b..dP  ;_  |
                   |    |`T88P_ /  `\;
                   :_.-~|d8P'`Y/    /
                    \_   TP    ;   7`\
         ,,__        >   `._  /'  /   `\_
         `._ """"~~~~------|`\;' ;     ,'
            """~~~-----~~~'\__[|;' _.-'  `\
                    ;--..._     .-'-._     ;
                   /      /`~~"'   ,'`\_ ,/
                  ;_    /'        /    ,/
                  | `~-l         ;    /
                  `\    ;       /\.._|
                    \    \      \     \
                    /`---';      `----'
                   (     /            fsc
                    `---'
                               _                       
                                `-./       c     
   -.. /   ____v_    .-.   c    O/ \   ---(`--..---`-
   ( )+    <a/ "     | |  .-\.  v\  |   .--\-'/`\    
    |\     _/        |_|  | '\   |\    /(>-/-<|_     
   / |    | |_      / |  /|_|   /  \    < \   > `    
  brojek
     ...                            ...
       ``:::.....;'''''''';.,,,,;;;''
           ````{.          .}''''
              {{            }}
             {================}
             +================+
             "{  #m..  ..m#  }"
              {   <*>`'<*>  .}
              :{     '`    .}
               :{ `. uu .'.}
                :{        }'
                 {: }^^{ ;}
                  {. ~~ ,}
                   :wwww:
             Uba    \vv/
                                           __
                                 _.--. .-'"  "-._
                             ,-""-.   "-.._      "--..
                           ,'      `._     `    .     `.
                        ,-'                      `-.    \
                      ,'       ,-'"`._.'"`-.             F
                    ./        /  (`-')`-')  \            J`.
                  .'F       ,'"`-.\) ( (/,-'"`.   \       \ `.
               .-','      ,-`-') \`.))(,'/ (`-;    ;       `. \
              .'-'"`-'"`-'"`-. /,-.) \(/ (,-.\ :   ;-'"`.   ;'"`.
            .( -")-")-")-")')\ `._.-')`-._.' /(  ,/("-(";  ;("-")
            ;J\_/\_/\_/\_/\( (`-._/)( )(\_,-') ) J_/\_/\; /_/\_/\
           / /           ,-'\ `-.\ \)"(/ /,-' /J F F   +,'     \ ;
          ;,'           F    `-._)`-. .-'(_,-' F/  J  ;'        `.\
          /            /        (,-\":"/-.)   J/    F             \F
         J            J_______   `-./"\.-'   _______|              F
         |           JF  """"P8o...     ...o8P""""  J              |
         F          / |-.`-.`.."`:::   :::'"..'.-'.-|`.            J
         |         F  F (_(()) }  `:: ::'  { (())_) J  ;           F
         J        J  J -'''''""    :' `:    ""`````- F `.        ,'
          F       F  F-"    "`-.   :   :   .-'"    "-J   ;      /
          J    |    /|            .'   `.            |   '     J
           \   F    JJ           (,-. .-.)           F       .'|
           J` J    F  F            " " "            J`.    .;  F
           |  F       J                             F  F  .;   F
           J  |       |\          _,-.-._          /   ;  ;    ;
           |  J  J    J \        <------->        /F     '     J
           F   F ;   .'  \        `-----'        / J     J      F
          J    JJ        |`.                   ,'| |     |   ,' J
          |     F        |  `.               ,'  | F  ,  J  ;    F
          F     |        |    `-.         ,-'    |   ;   F.'     J
          J     J        F       `--...--'       J  '   J ;      |
           \     \      J                         F     |        F
         ___;..--'\    /                          |     F"`--.../__
                   F  ( \                         J    /Krogg   "
I                               O
             I               ,-.|____________________
                          O==+-|(>-------- --  -     .>
                             `- |"""""""d88b"""""""""
   Achilles                   | O     d8P 88b
                              |  \    88= ,=88
                              |   )   9b _. 88b
                              `._ `.   8`--'888
                               |    \--'\   `-8___
                                \`-.              \
                                 `. \ -       _ / <
    I                              \ `---   ___/|_-\
                                    |._      _. |_-|
                                    \  _     _  /.-\
                                     | -! . !- ||   |
                                     \ "| ! |" /\   |
                                      =oO)X(Oo=  \  /
                                      888888888   < \
                                     d888888888b  \_/ Ojo 98
                                     88888888888
                           __.--|~|--.__                               ,,;/;
                         /~     | |    ;~\                          ,;;;/;;'
                        /|      | |    ;~\\                      ,;;;;/;;;'
                       |/|      \_/   ;;;|\                    ,;;;;/;;;;'
                       |/ \          ;;;/  )                 ,;;;;/;;;;;'
                   ___ | ______     ;_____ |___....__      ,;;;;/;;;;;'
             ___.-~ \\(| \  \.\ \__/ /./ /:|)~   ~   \   ,;;;;/;;;;;'
         /~~~    ~\    |  ~-.     |   .-~: |//  _.-~~--,;;;;/;;;;;'
        (.-~___     \.'|    | /-.__.-\|::::| //~     ,;;;;/;;;;;'
        /      ~~--._ \|   /          `\:: |/      ,;;;;/;;;;;'
     .-|             ~~|   |  /V""""V\ |:  |     ,;;;;/;;;;;' \
    /                   \  |  ~`^~~^'~ |  /    ,;;;;/;;;;;'    ;
   (        \             \|`\._____./'|/    ,;;;;/;;;;;'      '\
  / \        \                             ,;;;;/;;;;;'     /    |
 |            |                          ,;;;;/;;;;;'      |     |
|`-._          |                       ,;;;;/;;;;;'              \
|             /                      ,;;;;/;;;;;'  \              \__________
(             )                 |  ,;;;;/;;;;;'      |        _.--~
 \          \/ \              ,  ;;;;;/;;;;;'       /(     .-~_..--~~~~~~~~~~
 \__         '  `       ,     ,;;;;;/;;;;;'    .   /  \   / /~
 /          \'  |`._______ ,;;;;;;/;;;;;;'    /   :    \/'/'       /|_/|   ``|
| _.-~~~~-._ |   \ __   .,;;;;;;/;;;;;;' ~~~~'   .'    | |       /~ (/\/    ||
/~ _.-~~~-._\    /~/   ;;;;;;;/;;;;;;;'          |    | |       / ~/_-'|-   /|
(/~         \| /' |   ;;;;;;/;;;;;;;;            ;   | |       (.-~;  /-   / |
|            /___ `-,;;;;;/;;;;;;;;'            |   | |      ,/)  /  /-   /  |
 \            \  `-.`---/;;;;;;;;;' |          _'   |T|    /'('  /  /|- _/  //
   \           /~~/ `-. |;;;;;''    ______.--~~ ~\  |u|  ,~)')  /   | \~-==//
     \      /~(   `-\  `-.`-;   /|    ))   __-####\ |a|   (,   /|    |  \
       \  /~.  `-.   `-.( `-.`~~ /##############'~~)| |   '   / |    |   ~\
        \(   \    `-._ /~)_/|  /############'       |X|      /  \     \_\  `\
        ,~`\  `-._  / )#####|/############'   /     |i|  _--~ _/ | .-~~____--'
       ,'\  `-._  ~)~~ `################'           |o| ((~>/~   \ (((' -_
     ,'   `-.___)~~      `#############             |n|           ~-_     ~\_
 _.,'        ,'           `###########              |g|            _-~-__    (
|  `-.     ,'              `#########       \       | |          ((.-~~~-~_--~
`\    `-.;'                  `#####"                | |           "     ((.-~~
  `-._   )               \     |   |        .       |  \                 "
      `~~  _/                  |    \               |   `---------------------
        |/~                `.  |     \        .     |  O    __.---------------
         |                   \ ;      \             |   _.-~
         |                    |        |            |  /  |
          |                   |         |           |/'  |
Tua Xiong
                            /|
                          /'||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||
                         |  ||         __.--._
                         |  ||      /~~   __.-~\ _
                         |  ||  _.-~ / _---._ ~-\/~\
                         |  || // /  /~/  .-  \  /~-\
                         |  ||((( /(/_(.-(-~~~~~-)_/ |
                         |  || ) (( |_.----~~~~~-._\ /
                         |  ||    ) |              \_|
                         |  ||     (| =-_   _.-=-  |~)        ,
                         |  ||      | `~~ |   ~~'  |/~-._-'/'/_,
                         |  ||       \    |        /~-.__---~ , ,
                         |  ||       |   ~-''     || `\_~~~----~
                         |  ||_.ssSS$$\ -====-   / )\_  ~~--~
                 ___.----|~~~|%$$$$$$/ \_    _.-~ /' )$s._
        __---~-~~        |   |%%$$$$/ /  ~~~~   /'  /$$$$$$$s__
      /~       ~\    ============$$/ /        /'  /$$$$$$$$$$$SS-.
    /'      ./\\\\\\_( ~---._(_))$/ /       /'  /$$$$%$$$$$~      \
    (      //////////(~-(..___)/$/ /      /'  /$$%$$%$$$$'         \
     \    |||||||||||(~-(..___)$/ /  /  /'  /$$$%$$$%$$$            |
      `-__ \\\\\\\\\\\(-.(_____) /  / /'  /$$$$%$$$$$%$             |
          ~~""""""""""-\.(____) /   /'  /$$$$$%%$$$$$$\_            /
                        $|===|||  /'  /$$$$$$$%%%$$$$$( ~         ,'|
                    __  $|===|%\/'  /$$$$$$$$$$$%%%%$$|        ,''  |
                   ///\ $|===|/'  /$$$$$$%$$$$$$$%%%%$(            /'
                    \///\|===|  /$$$$$$$$$%%$$$$$$%%%%$\_-._       |
                     `\//|===| /$$$$$$$$$$$%%%$$$$$$-~~~    ~      /
                       `\|-~~(~~-`$$$$$$$$$%%%///////._       ._  |
                       (__--~(     ~\\\\\\\\\\\\\\\\\\\\        \ \
                       (__--~~(       \\\\\\\\\\\\\\\\\\|        \/
                        (__--~(       ||||||||||||||||||/       _/
                         (__.--._____//////////////////__..---~~
                         |   """"'''''           ___,,,,ss$$$%
                        ,%\__      __,,,\sssSS$$$$$$$$$$$$$$%%
                      ,%%%%$$$$$$$$$$\;;;;\$$$$$$$$$$$$$$$$%%%$.
                     ,%%%%%%$$$$$$$$$$%\;;;;\$$$$$$$$$$$$%%%$$$$
                   ,%%%%%%%%$$$$$$$$$%$$$\;;;;\$$$$$$$$$%%$$$$$$,
                  ,%%%%%%%%%$$$$$$$$%$$$$$$\;;;;\$$$$$$%%$$$$$$$$
                 ,%%%%%%%%%%%$$$$$$%$$$$$$$$$\;;;;\$$$%$$$$$$$$$$$
                 %%%%%%%%%%%%$$$$$$$$$$$$$$$$$$\;;;$$$$$$$$$$$$$$$
                   ""==%%%%%%%$$$$$TuaXiong$$$$$$$$$$$$$$$$$$$SV"
                               $$$$$$$$$$$$$$$$$$$$====""""
                                 """""""""~~~~
-Tua Xiong
                  (\    /)
                  |_)//(_|
                  |4\_/4)(
                 '( (_  -)D
                   ) _)  /\,__
                 _,\_._,/ /   `)
    \.,_,,      ( _   ~ .   ,   \
     \   (\      \(   \/  _)(    )
      \   \\      )). _______>-. `*
       \  /\\    _'( /   /\  '\  _)
        \( ,\\.-'  '/    \/    \/
         '  \><)_'.)|/\/\/\/\/\|
              \) ,( |\/\/\/\/\/|
              ' ((  \    /\    /
               ((((  \___\/___/)
                ((,) /   ((()   )
                 "..-,  (()("   /
      pils/b'ger  _//.   ((() ."
          _____ //,/" ___ ((( ', ___
                           ((  )
                            / /
                          _/,/'
                        /,/,"
