      .-``'.                  Surf!     .'''-.
    .`   .`~ T   i k i  F u k u n   g   ~`.   '.
_.-'     '._   s93379tf@sfc.keio.ac.jp  _.'     '-._
           _.====.._
         ,:._       ~-_
             `\        ~-_
               | _  _  |  `.
             ,/ /_)/ | |    ~-_
    -..__..-''  \_ \_\ `_      ~~--..__...----...    OCE        ...
   ,(   ,(   ,(   ,(   ,(   ,(   ,(   ,(
`-'  `-'  `-'  `-'  `-'  `-'  `-'  `-'  `
     : cjr
_      _      _      _      _      _      _      _
)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_)`'-.,_
_     _     _     _     _     _     _     _
)`'-.,)`'-.,)`'-.,)`'-.,)`'-.,)`'-.,)`'-.,)`'-.,
_    _    _    _    _    _    _    _    _
)'-.,)'-.,)'-.,)'-.,)'-.,)'-.,)'-.,)'-.,)'-.,
 _       _      _       _      _      _
( `'-.,_( `'-.,( `'-.,_( `'-._( `'-.,( `'-.,
 _    _     _      _
( '-.( '-.,( '-.,_( `'-.,_
   _     _     _     _     _     _
__( '-._( '-._( '-._( '-._( '-._( '-.__
  (_.-' (_.-' (_.-' (_.-' (_.-' (_.-'
   _     _     _     _     _     _
__) '-._) '-._) '-._) '-._) '-._0) '-.__
  )_.-' )_.-' )_.-' )_.-' )_.-' 0)_.-'
``'-.,_,.-'``'-.,_,.='``'-.,_,.-'``'-.,_,.='``
.-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.
   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'