 ______________________________________________________
                                   ___________
                                  /___________\
                                   |         |
                                   |   ____  |
       I'm a-callin                |   |  |  |
          Pecos Pete               |   |##|  |
          `  _n_          _m_      |   |  |  |
              O            O       ===========
            <()\          /()>
             /\            /\
            / /           /  \
 ______________________________________________________
                                   ___________
                                  /___________\
                                   |         |
                                   |   ____  |
                     If'n yer      |   |  |  |
                                   |   |##|  |
             _n_       `  _m_      |   |  |  |
              O            O       ===========
            <()\          /()>
             /\            /\
            / /           /  \
 ______________________________________________________
                                    ___________
                                   /___________\
                                    |         |
                                    |   ____  |
         I B B                      |   |  |  |
       R       L                    |   |##|  |
     c       _n_ E         _m_      |   |  |  |
    S     `_\_O             O       ===========
          ,   ()\          /()>
              /\            /\
             /  \          /  \
  ______________________________________________________
                                     ___________
                                    /___________\
                                     |         |
           Let's                     |   ____  |
                                     |   |  |  |
              `                      |   |##|  |
    ____.-".   _n_          _m_      |   |  |  |
 ,;( ,__.)/='   O            O       ===========
,;' |/  \|    <()\          /()\
    \    |     /\            /\
    `    `    /  \          /  \
MJP______________________________________________________
                                     ___________
                                    /___________\
                                     |         |
                                     |   ____  |
                               D     |   |  |  |
                                 R   |   |##|  |
    ____.-".   _n_           _m_ ,   |   |  |  |
 ,;( ,__.)/='   O             O__    ===========
,;' |/  \|    <()\          /()\  `
    \    |     /\            /\  `W
    `    `    /  \          /  \
MJP______________________________________________________
                                     ___________
                                    /___________\
                            pocket,  |         |
                                         ____  |
                                    me?  |  |  |
              !!                 `       |##|  |
    ____.-".   _n_          _m_     @;   |  |  |
 ,;( ,__.)/='   O            O      O;> ========
,;' |/  \|    <()\          /()>  <{"}
    \    |     /\            /\    /_\
    `    `    /  \          /  \   \|
MJP______________________________________________________
                                     ___________
     ain't                          /___________\
                                     |         |
 Pecos.                              |   ____  |
  `  _n_             sassafras,      |   |  |  |
      O`              Cisco          |   |##|  |
 ."-.,-)_                `  _m_     @;   |  |  |
`=\(._<  );,               __O      O;>=========
   |/  \| `;                 ()\  <{"}
   |    /   `                /\    /_\
   '    '                   /  \   \|
MJP______________________________________________________
