(Cartoon                              Ool,     `red_baron'     more!)
          No. 53
       _    ----------------------------. ,.  ,.. ,.
   ##,' `-._      I                     | ||  ||| ||        !!     ,##/
   ,'       `-._  control...            | ||  ||`-'| /|     !!    /##/
  `-._          `-._                    | ||/\||,-.|/ | /|  !! ))|### //
      `-_           `-._                | | /\ || ||/||/ |  !  (/#### //  ,'
       |\ `-__          `-._     sky... | `'  `'' ;;_ |/||\  /|###// //  / /
       | \/(__`) ._       ,'`-._--------'        //  ||_ | \/ |##//# // / /#
  \-._ | /\//\=)\  '=._ ,' ## # `-._              =_//  |||\/||#//# //,',/#'
   \  `|/_,`;;/ _\-'/| `-._"##"# ,' `-._           ===_  ||##||###(///#//###
  ' `-.!.-\/___\\ \/ |  &  `-._,'       `-.  ,-=__    ==#`'##`'()#`-'#/##,--
  ._    `-.       /\ | _|`/_  |`-._     _,'<#####.======_) # / )#####/|##==_
   _`-._   `-._,-/  \|._/||   |`=|=`-.-'      _\####)#####, |  (/ )#_ |# ,'#
  ##|   `-.__  `-.   |  `-._.-/\`|.             ===\)<###(  /   ,`-' \#//##(
  \#|,#   _|``---'_         `-._`|       ____,-'__`-'_####)/ | | |   (######
  ######   /||     `-._         `|._     `----.  #######(  | | | | / _}##""'
  '/#)          __.--' `-._      |  `-._       `._ ###### ||_|_|_| / '######
  /##|    __.--'_          `-._         `-.    ==_`-####`%| / _  |   )---- "
    __.--'       `-._          `-._     _,'  -----===#### |/ /#\ |`: #\_____
  -'    `-_          `-._        | `-.-'           #####, / /##/ | `: ######
           `-._          `-._    |            ___====####| `.#/ /|##  #`.`""
               `-._          `-. |                     ###,.,`./###"""###\==
