              ._
                |
                |
                |L___,
              .' '.  T               
             :  *  :_|
              '._.'   L
                    (regular bus):
  _____________________________
 /_  __  __  ___   ___   __   _\  _
|__)(__)|[]|(___) (___)/|  | (_| ( )
|       |  |           ||  |   |  |           o
[,-.____|__|___________||__|,-.]  |   __o o  _/\
 `-' ejm98             |/   `-'   |  (  \ _]|   )
                _  c                / \  ;(*)  /\
                 |[_
                (*).;
                       `[Now what?]
                (wheel trans          ramp):
  ___________________________
 /_  __  ___   ___   ____   _\        _
|__)(__)(___) (___)/|   o| (_|       (S)
|                  ||  <|\   |        |
[,-._______________||__/||,-.]        |
 `-' ejm98         |/ \__\`-'  o  _   |
                               _]|
         _  c                ;(*)
          |[_
         (*).;
               `[works     me....]
                        ____
                      /`   )))
                     /    `6 6
                     )   ,   >
                     \___\ _=/
                      __/ /__
               ===.__/`)__ _|\
                   \/ ,/ _)_)_\
                   /./\    ( \ \
                   \_\ )_,-'`-./_______
                   _( \======+________ \
                    //|__    |      , ) \
                    %'    `% |____/  /\  \
                   %   '    %' \ /__/\ \/,\
                   %  -o-   %   \ )/  \_ ) \
                   %   '    %   ,'/  ,'  ,\ \
            b'ger   %      %   / /\_'__,'  '-`
                      %  %     \/( o )
                                  ```
