                         ,-------------.
                        (            I? )
                _     O  `-------------'
              ,'-`. o
              :_ _:
   ..._       \ _ /       _.,,
    `-.>.   _,-`-'-._   ,<,-'
      :  \ /    _    `./  ;
       \  `    '_)       /
        \  ,|  (_,  |.  /
         `' |   .   | `'
            :_______:
            |       |
            |       |
            |   .   |
            |   |   |
            |   |   |
            |   |   |
            |   |   |
            |___:___|
            /___/___\ SSt
             I                            
                (They               I knew);
     ____________________________________________________
    |____________________________________________________|
    | __     __   ____   ___ ||  ____    ____     _  __  |
    ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
    ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
    ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
    ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
    ||_______________________||__________________________|
    | _____________________  ||      __   __  _  __    _ |
    ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
    || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
    ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
    |____________________ /\~()/()~//\ __________________|
    | __   __    _  _     \_  (_ .  _/ _    ___     _____|
    ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |
    ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
    ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
    |_________________ _/    \/\/\/    \_ _______________|
    | _____   _   __  |/      \../      \|  __   __   ___|
    ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
    ||______||=|#|--| |\   \   o    /   /| |  |~|  | | |||
    ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||
    |_________ __________\___\____/___/___________ ______|
    |__    _  /    ________     ______           /| _ _ _|
    |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
    | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=|
  __|  \/\|/   /(____|/ //                    /  /||~|~|~|__
    |___\_/   /________//   ________         /  / ||_|_|_|
    |___ /   (|________/   |\_______\       /  /| |______|
        /                  \|________)     /  / | |
                                      Who.
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
  / | . | \ / | . | \ / | . | \ / | . | \ / | . | \ / | . | \
  \_| . |_/ \_| . |_/ \_| . |_/ \_| . |_/ \_| . |_/ \_| . |_/
   \|___|/   \|___|/   \|___|/   \|___|/   \|___|/   \|___|/
    | | |     | | |     | | |     | | |     | | |     | | |
 __ | | | ___ | | | ___ | | | ___ | | | ___ | | | ___ | | | __
    |_|_|     |_|_|     |_|_|     |_|_|     |_|_|     |_|_|
    (_|_)     (_|_)     (_|_)     (_|_)     (_|_)     (_|_)
        ____
       /    \
    /\/      \    /\             /\
   /          \  /  \         __/  \
  /            \/    \       /      \
         /\     \     \     /        \
        //\\      ____ \   /          \
    /\ ///\\\    / /\_\ \  /\
   //\\  ||      \( oo    //\\
  __||___||____   \_-/ ____||_________
    .          (_)/  \        .
        ~      | / / |    .     I                    
     ~     .   |_\_\_|
               () \_)|
  .     .         / /\
                 / /\ \      .   ~
                /_/ /_/
    .    ~      [__)[__)  .
                  '.'.         \  |  |   /
         |    |     '.'.    '.  \ .---. / .'
         |    |       '.'.  ___ .'     '. ___
         |    |         '.'.    :       :
    ~~~~ |    | ~~~~~~~~~ '.'. ~~~~~~~~~~~~~~~~~
     ~~  |    |     ~~~     '.'.     ~~    ~          sea,
   ~~~   |    | ~~~~~     _.-._ '. ~~~~~  ~~~~~
      ~~ |    |    ~~~   \_____/'.'.  ~~~   ~~
     ____|    |_________ ( o o ) _'.'. _________
     // (|    |) ///////  \_-_/  // '.'.////////
         |    |          /^\_/^\      '.'.
         |    |         /_/: :\_\       '.'.
      ___|____|________/ /|___|\ \________'.'.___
      ________________(_/_______\_)______________
      ___________________________________________
      ___________________________________________
     ___________________________________________
    ____________________________________________
   ____________________________________________
  _______________________________________________
  ~~~~~~~~  ~~~~~~~ ~~~~~~~~~ ~~~~~~~ ~~~~~~ ~~~~
  ~~ ~~~~~ ~~~~~~ ~~~~~~~   ~~~~    ~~~~ ~~~~~ ~~~
  ~~~~    ~~~~   ~~~~~  ~~~~~ ~~~~~ ~~~ ~~~ ~~~~~
 I          
              _____                        ___
             //\___\                   ___|___|___
             ( - - )                     ( o o )
              \_-_/                       \_-_/
             /*\_/*\                     /\/x\/\
            /_*_ _*_\                   / | . | \
           (_*_(|)_*_)                  \_| . |_/
             |* * *|                     \|___|/
             | * * |                     )UU*UU
             |*_*_*|                     \| | |
              | | |                       | | |
              |_|_|                       |_|_|
             (__|__)                     <__|__>
    ___         _         __       __      __      _
   | __|__ _ __| |_      / _|___   \ \    / /__ __| |_
   | _|/ _` (_-<  _|     > _|_ _|   \ \/\/ / -_|_-<  _|
   |___\__,_/__/\__|     \_____|     \_/\_/\___/__/\__|
                                 me,
       I                 rest.
             z           z        z     z        z    z
    ()_________z_______z_________z____z_________z______z_________()
    ||   ___  z    ___ z     ___z    z ___     z ___     z ___   ||
    ||  //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\  ||
    || ( - - )   ( - - )   ( - - )   ( - - )   ( - - )   ( - - ) ||
    ||  \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/  ||
    || /\/ \/\   /\/ \/\   /\/ \/\   /\/ \/\   /\/ \/\   /\/ \/\ ||
   /_.~~---~~~-.-~~---~~-.-~~--~~~-..-~---~~-.-~~--~~~-.-~~--~~~-_\
  /                                                                \
        I                    ___
                            / _ \
                            \__ /
                           /___/      ____
                                     / __/
                                    /__ \
                                   /____/
               I         then,
     ____________________________________________________
    |____________________________________________________|
    | __     __   ____   ___ ||  ____    ____     _  __  |
    ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
    ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
    ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
    ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
    ||_______________________||__________________________|
    | _____________________  ||      __   __  _  __    _ |
    ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
    || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
    ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
    |____________________ /\~()/()~//\ __________________|
    | __   __    _  _     \_  (_ .  _/ _    ___     _____|
    ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |
    ||--|+|^^|==|1||2| | |__/\ __ /\__| |==|x|x|+|+|=|=|=|
    ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|
    |_________________ _/    \/\/\/    \_ _______________|
    | _____   _   __  |/      \../      \|  __   __   ___|
    ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||
    ||______||=|#|--| |\   \   o    |   || |  |~|  | | |||
    ||______||_|_|__|_|_\   ________|   /|_|__|_|__|_|_|||
    |_________ __________\_|   ||   |__/__________ ______|
    |__    _  /    ________|   ||   |            /| _ _ _|
    |\ \  |=|/   //    /| /|___||___|  |        / ||%|%|%|
    | \/\ |*/  .//____//.//           (_)      /  ||=|=|=|
  __|  \/\|/   /(____|/ //                    /  /||~|~|~|__
    |___\_/   /________//   ________         /  / ||_|_|_|
    |___ /   (|________/   |\_______\       /  /| |______|
        /                  \|________)     /  / | |
              breakf  t, lunch,     tea,
                            men:
        ___                ___                 ___
       //\\\              ///\\               //\\\
      ( o o )            ( o o )             ( o o )      ~
       \_-_/           /\_)=o_/               \_-_/   _ _~
      / \|/ \         / // \|/ \             / \|/ \/\(|_|
     / | . | \ )      \___| . \ \  _        / | . |\_/
   __\_\___/_/(___________|___/_/_|~|_______\_\___|_____
      __/   _)           _______  |_|        _______
      \_/  |_|]          \_____/            \ (:)(:)\
                                             \ (:)(:)\
                                              \_______\
                                           views;
     ____________________________________________________
    |____________________________________________________|
    | __     __   ____   ___ ||  ____    ____     _  __  |
    ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |
    ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
    ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |
    ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|
    ||_______________________||__________________________|
    | _____________________  ||      __   __  _  __    _ |
    ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|
    || | | | | | | | | | | |/\ \  \\|++|=|  || ||==| / / |
    ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|
    |____________________ /\~()/()~//\ __________________|
    | __   __    _  _     \_  (_ .  _/ _      _     _____|
    ||~~|_|..|__| || |_ _   \ //\\ /  |=|_  /) |___| | | |
    ||--|+|^^|==|1||2| | |__/\ __ /\__| |(\/((\ +|+|=|=|=|
    ||__|_|__|__|_||_|_| /  \ \  / /  \_|_\___/|_|_|_|_|_|
    |_________________ _/    \/\/\/    \_ /   /__________|
    | _____   _   __  |/      \../      \/   /   __   ___|
    ||_____|_| |_|##|_||   |   \/ __\       /=|_|++|_|-|||
    ||______||=|#|--| |\   \   o     \_____/  |~|  | | |||
    ||______||_|_|__|_|_\   \  o     | |_|_|__|_|__|_|_|||
    |_________ __________\___\_______|____________ ______|
    |__    _  /    ________     ______           /| _ _ _|
    |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%|
    | \/\ |*/  .//____// //   /__/__/ (_)      /  ||=|=|=|
  __|  \/\|/   /(____|/ //                    /  /||~|~|~|__
    |___\_/   /________//   ________         /  / ||_|_|_|
    |___ /   (|________/   |\_______\       /  /| |______|
        /                  \|________)     /  / | |
                I               sm ll ---
                  @___
                 / ___)
                / ( o(
               /  \._/
               |  /_\
               (_//_/\
                 \\ \/
                 /~\_)
                /_____\
                 / )\ )
                /_/  \_\
               /__)  /__)
                ______        _ _____
               <  / _ \__ _  (_) / (_)__  ___
               / / // /  ' \/ / / / / _ \/ _ \
              /_/\___/_/_/_/_/_/_/_/\___/_//_/ serving-men,
                    rest,    all!
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
  / | . | \ / | . | \ / | . | \ / | . | \ / | . | \ / | . | \
  \_| . |_/ \_| . |_/ \_| . |_/ \_| . |_/ \_| . |_/ \_| . |_/
   \|___|/   \|___|/   \|___|/   \|___|/   \|___|/   \|___|/
    | | |     | | |     | | |     | | |     | | |     | | |
 __ | | | ___ | | | ___ | | | ___ | | | ___ | | | ___ | | | __
    |_|_|     |_|_|     |_|_|     |_|_|     |_|_|     |_|_|
    (_|_)     (_|_)     (_|_)     (_|_)     (_|_)     (_|_)
                            ____@
                           (()))))
                          ))))(((((
                          ((((())))
                          ))))(((((   _
                         /(((())())\ / )
                        /_)))((()()/\ /
                        \ \((())())\_/
                         \ \_____/
                         (_/     \
                          /       \
                         /_________\
                           |  |  |
                           |- | -|
                           |__|__|
                           /__|__\
                'em                   affairs,
                                           ---
                   Hows,
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
                                    Wheres,
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
                        Whys!
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
       ___       ___       ___       ___       ___
      //\\\     /_/\\     //\_\     //\\\     ///\\
     ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
      \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
     / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
     ___       ___       ___       ___       ___       ___
    //\\\     /_/\\     //\_\     //\\\     ///\\     //\_\
   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )   ( o o )
    \_-_/     \_-_/     \_-_/     \_-_/     \_-_/     \_-_/
   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \   / \|/ \
                      well,
               Jonathon R. Oglesbee