    'cartoon'          !
                                       video?
                                      \
         oOh!..ooOh!..                 \
      UuuaaAARRrghHH...                          get.
                                          \
        ooOOh!..ooOOOh!..                  \    __ _
             /                                 / _` \
            /                                 (_( \_ \
       ___________                             \6-6-)/___
      |___ ___  | |                          __(_/_/_ _)_)
     |::::|   | | |            ^^ __o       /_/      \/  |
     |::::|   | | |      _    ( `` /     __(/    ___> )  |
     |oo__|   | | |     (_)   /|~ /\    (_)_\_`_/_,---'  |
      \____\__|_|_|     (____(_) ((_)   (     > /        |
       _||_____||_      /         \   __/  __(  )________|
      |oo____|_||_|   _/_),_(_  _  ) _\___/__/__\________)
 miK  __||_____||__  |/   \|  \| \| (___/|_/ (__)|_/  \_|
     |_______|_____|
