    'max+moritz'          !
        Hans Huckebein    W. Busch,
Ascii        Margerita Baus.
                                            e.g. 
             http://www.rivertext.com/hans.shtml .
                .-.          .~~;
               (   )        (    `.
                > <          `O-/-.`.
                ===            ."  `._\
                ) (       ___ (      \.
                | |      )   ( '._ _'--`;
               /   \    (~~~~~)  V V
              '     '    `._.'   | |
             /~~~~~~~\     W     | \
            (~~~~~~~~~)  .-%-.  _|_ \_
             `._____.'   `---'   /\ /\  mb
     Jetzt aber naht sich das Malheur,
     denn      Getraenke ist Likoer.
            .-.
           (   )   _          ."*
            > <   *  ". .-.,-.' ,'
            ===  '  _  ), .     )
            ) (  `  @ , \  `-.' )
            | |   `- '   '._ _./
           /   \   \:|_.   V V
          '     '  )\| (    \ \
         /~~~~~~~\(~~.~~)   |  <
        (~~~~~~~~~)`._.'   _|  _\_
         `._____.'   W      /\  /\  mb
                   .-%-.
                   `...'
     Es duftet susss.- Hans Huckebein
     taucht seinen Schnabel froh hinein.
                          \ |
                           \|
             .-.          .' `
            (   )        ( .Q  )`
             > <          %  , `
             ===        .'  ,
             ) (       /  (  )
             | |      (    ( )
            /   \  ___ `._. \\
           '     ')   ( ((  )\\
          /~~~~~~(~~~~~) `-
         (~~~~~~~~`._.'   \\
          `._____.' W     / \
                  .-%-. _/ _|_
                  `...' /\  /\  mb
 Und laesst mit stillvergnuegtem Sinnen
        ersten Schluck hinunterrinnen
                                 .-.
                     .^.        (   )
                    (   )        > <
                 .  .---.  ,     ===
                /( '     ` )\    | |
                \_(       )_/    )
                   '.___ ,     .'   '.
                    o   o     /       \
                 /  )\ /(  \ (         )
        _______ /__(~~V~~)__\(~~~~~~~~~)
       /      _/_   `._.'   _\\       / \
     .        /\      W      /\`.___.'mb \
    /               .-%-.                 \
  .                 `...'                  \
 /                                          \
 ============================================
     ||                                 ||
     ||                                 ||
     Nicht uebel! Und er taucht schon wieder
            Schnabel        Tiefe nieder.
