   o=(=(=(=(=(=(=)=)=)=)=o
     !-'-'-'-/_\-'-'-'-! 
     ! !  , /___\`  ! !!
     !!! , /  |  \`  ! !
     !!  ,|___|___`  !!!
     !_,| |_______|` `_!
     !-`| |       | |,-!
     !!!! |       | ! !!
     !!!! |       | !!!!
     !!!!_|_______|_!!!!
     !!!!___________!!!! 
     !!!!           !!!!   
     !!!!           !!!!   
     !!!!           !!!!   
 ejm !!!!           !!!!   
             _           _
            //\         /\\
           //  \______ /  \\
          //   /       \   \\
         //   /         \   \\
        //   /   sSSSs   \   \\
       //_  /   sSSSsSs   \  _\\
      //`_\     Ss. . s     /_,\\
     //   \`   Ss\ _ /Ss  , /   \\
    //   / \ \sSs_) (_sSs/ / \   \\
   //   /   \_|_  \ /  _|_/   \   \\
   \\  /      sS\ _^_ /ss      \  //
    \\/          )   (          \//
     `==========================='
drx/ejm
               ___
       ___ '::|_|_|
   '::|_|_|'.:|_|_|
   '.:|_|_|
     _,,--~~|~~--,,_
   /`       |       `\
            |
            7
          _(  ___
         |.|\|:-)|__
         |'| |___| /
         |_| /:::\ ~
      Riley
 .
                                           .
                                            `.
                                       ...
                                          `.
                                    ..
                                      `.
                              `.        `.
                           ___`.\.//
                              `---.---
                             /     \.--
                            /       \-
                           |   /\    \
                           |\==/\==/  |
                           | `@'`@'  .--.
                    .--------.           )
                  .'             .   `._/
                 /               |     \
                .               /       |
                |              /        |
                |            .'         |   .--.
               .'`.        .'_          |  /    \
             .'    `.__.--'.--`.       / .'      |
           .'            .|    \\     |_/        |
         .'            .' |     \\               |
       .-`.           /   |      .      __       |
     .'    `.     \   |   `           .'  )      \
    /        \   / \  |            .-'   /       |
   (  /       \ /   \ |                 |        |
    \/         (     \/                 |        |
    (  /        )    /                 /   _.----|
     \/   //   /   .'                  |.-'       `
     (   /(   /   /                    /      `.   |
      `.(  `-')  .---.                |    `.   `._/
         `._.'  /     `.   .---.      |  .   `._.'
                |       \ /     `.     \  `.___.'
                |        Y        `.    `.___.'
                |      . |          \         \
                |       `|           \         |
                |        |       .    \        |
                |        |        \    \       |
              .--.       |         \           |
             /    `.  .----.        \          /
            /       \/      \        \        /
            |       |        \       |       /
             \      |    @    \   `-. \     /
              \      \         \     \|.__.'
               \      \         \     |
                \      \         \    |
                 \      \         \   |
                  \    .'`.        \  |
                   `.-'    `.    _.'\ |
                     |       `.-'    ||
                .     \     . `.     ||      .'
                 `.    `-.-'    `.__.'     .'
                   `.                    .'
               .                       .'
                `.
                                             .-'
                                          .-'
        \                 \
         \         ..      \
          \       /  `-.       __.-.___
  `-.      \     /  #   `-._.-'    \   `--.__
     `-.        /  ####    /   ###  \        `.
  ________     /  #### ############  |       _|           .'
              |\ #### ##############  \__.--' |    /    .'
              | ####################  |       |   /   .'
              | #### ###############  |       |  /
              | #### ###############  |      /|      ----
            . | #### ###############  |    .'<    ____
          .'  | ####################  | _.'-'\|
        .'    |   ##################  |       |
               `.   ################  |       |
                 `.    ############   |       | ----
                ___`.     #####     _..____.-'     .
               |`-._ `-._       _.-'    \\\         `.
            .'`-._  `-._ `-._.-'`--.___.-' \          `.
          .' .. . `-._  `-._        ___.---'|   \   \
        .' .. . .. .  `-._  `-.__.-'        |    \   \
       |`-. . ..  . .. .  `-._|             |     \   \
       |   `-._ . ..  . ..   .'            _|
        `-._   `-._ . ..   .' |      __.--'
            `-._   `-._  .' .'|__.--'
                `-._   `' .'
                    `-._.'
VK
                           Strychalski (dski)
                                   _..-----.._
                        ` - _ x X : ..-. .-.. :
                        ` - _ x X : :  : :  : :
                     /|  /  /~~~ |  /  /~~~ /~~,  //
                    / | /  /--   | /  /--  /-.-' //
                   /  |/  /__    |/  /__  /  |  .
                        ` - _ x X : :_.: :._: :
                        ` - _ x X :__..---..__:
                                   _..-----.._
                        ` - _ x X : ..-. .-.. :
                        ` - _ x X : :  : :  : :
                    /|| // //~~~|| // //~~~ //~~~,  //
                   //||// //--  ||// //--  //-,,-' //
                  // ||/ //__   ||/ //__  //  ||  .
                        ` - _ x X : :_.: :._: :
                        ` - _ x X :__..---..__:
                                          ____
               ,                 _..--''''    ````--.._
                 ' ;; ,, ;; ||| |      __..  ..__      |
               ,      '' '' ''' |  .-''   |  |   ``-.  |
                 ' ;; ,, ;; ||| |  |      |  |      |  :
               ,      ''// _____   | _  ____  ____  |  //
                 ' /|  // /,---.|   // /,---'/,--,\ : //
               ,  / | // //__  ||  // //__  //__.'/  //:
                 //||// /,---' || // /,---'/,--,,'  // |
                // | / //___   ||// //____//   ||  //  |
               //  |/  `----'  `-' .`-----'  : `' , .  |
              //                :  |      |  |      |  |
                 ' ;; ,, ;; ||| |  |_...--'  `--..._|  |
               ,      '' '' ''' |         ____         |
                 ' ;; ,, ;; ||| |_..--''''    ````--.._|
                      '' '' '''
                                               ___......___
      _                        ___   __..---'''            ```---..__
     [_] .--.  __   __  .---. |   | |                                |
         `--' |__| |  | |___| |___| |     _..--'''|    |```--.._     |
      _             ~~         ...  |    |        |    |        |    |
     [_] .-a.  __  anr  annnnnnnnn; |    anr  annnnnnnr: annnnnnna.  |   anr
         `dH' |_  dHF.:dHHHHHHHHHHl |   dHF  dHHHHHHHF :dHHHHHHHHHB  |  dHF
      _  dHH     dHF  dHF      .HHl |  dHF  dHF   :    dHF      HHF  | dHF
     [_`dHHH.  .dHF .dHF - -. : HHl : dHF: dHF    :   dHF      dHF   :dHF
       dHFHH' :dHF :dHF    _: :.HHl :dHF :dHF . - '  dHF` - . dHF    dHF
      dHF HH  dHF' dHHnnnr     .HHl dHF  dHHnnnr    dHHnnnnnn4HF'   dHF
     dHF .HH.dHF..dHHHHHF  -. : HHldHF  dHHHHHF    dHHHHHHHHHP"    dHF
    dHF  `HHdHF..dHF .:  _ _: :.HHHHF  dHF . - ' 'dHF  : HHI-.._  dHF.
   dHF    HHHF  dHF            .HHHF: dHF:       dHF   : HHI    :dHF |
  dHF:_] .HHF  dHF  ...  - -. : HHF :dHF :      dHF    : HHI    dHF  |
 dHF     `HF' dHHnnnnnnnr  _: :.HF: dHHnnnnnnnn4HF.    : HHI    .    |
dHF   _   F  dHHHHHHHHHF       .F. dHHHHHHHHHHHHP :    : HHI  dHF    |
     [_] .--.  __   __  .---. |   | :    :        |    |        :    |
         `--' |__| |  | |___| |___| |    |_...---''    ``---..._|    |
      _             ~~         ___  |                                |
     [_] .--.  __   __  .---. |   | |          ___......___          |
         `--' |__| |  | |___| |___| |__..---'''            ```---..__|
                    ~~
 paperclip      hell:
                        _.-;:q=._ 
                      .' j=""^k;:\. 
                     ; .F       ";`Y
                    ,;.J_        ;'j
                  ,-;"^7F       : .F           _________________
                 ,-'-_<.        ;gj. _.,---""''               .'
                ;  _,._`\.     : `T"5,                       ; 
                : `?8w7 `J  ,-'" -^q. `                     ;  
                 \;._ _,=' ;   n58L Y.                     .' 
                   F;";  .' k_ `^'  j'                     ;  
                   J;:: ;     "y:-='                      ;   
                    L;;==      |:;   jT\                  ;
                    L;:;J      J:L  7:;'       _         ; 
                    I;|:.L     |:k J:.' ,  '       .     ;
                    |;J:.|     ;.I F.:      .           : 
                   ;J;:L::     |.| |.J  , '   `    ;    ; 
                 .' J:`J.`.    :.J |. L .    ;         ; 
                ;    L :k:`._ ,',j J; |  ` ,        ; ; 
              .'     I :`=.:."_".'  L J             `.'
            .'       |.:  `"-=-'    |.J              ; 
        _.-'         `: :           ;:;           _ ; 
    _.-'"             J: :         /.;'       ;    ; 
  ='_                  k;.\.    _.;:Y'     ,     .' 
     `"---..__          `Y;."-=';:='     ,      .'
              `""--..__   `"==="'    -        .' 
                       ``""---...__    itz .-' 
                                   ``""---'
From: ABCGi 
     '''_                          __
    e-oo                         |\ _\
    |  >  -        Recognition.  | |  | ~ "WINDOWS       
    ,\ 3                         | |  |                ON"
   /  *                          | |  |
  |    \__                       |\|__|
  |        \\                     \[  ]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     '''_                                          __
    e-oo         Word.        "WORD OPEN"        |\ _\
    |  >  -      Document.    "DOCUMENT OPEN" ~  | |  |
    ,\ 3                 on.  "DICTATION ON"     | |  |
   /  *                                          | |  |
  |    \__,,                                     |\|__|
  |        /                                      \[  ]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     '''_                          __
    e-^^                         |\ _\    "THANK        
    |  >  - G l o r i            | |  | ~                
    ,\ 3                         | |  |               
   /  *     unselect             | |  |    DICK TATION
  |    \__ ,,                    |\|__|    MODE"
  |       //                      \[  ]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 __       _```
 "DAVE          /_/\       OO-e - Nooooooooooo!!!!!!
           LIKE|  \|       <  |                 mode,
           WRIT|NG||   ``   ) /                  
             ~ |  ||   ::\  *  \  clippy!
               |__|/    \ \/    |
          HELP"[  ]/     \_     |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                 __       _'''
 "AFFIRMATIVE   /_/\       00-e -          fuck???
               |  \|       <  |                 fucking
               |  ||        0 /            poo     
             ~ |  ||        *  \       crappy wanking
  zzzzkwtzz "  |__|/   &&__/    | MicroSoft        rubbish!
               [  ]/   \ -      |
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             __
            /_/\  ~  "NOW          
           |  \|                   
           |  ||         MICROSOFT      "
           |  ||     "NOW               
           |__|/                     
           [__]/                        "
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ----====??????????????????????????????????====----
 ---Where                        day          mark---
--                            day?                  --
 --                           day?                 --
--       We'd                      daddy?           --
 ---                                day?          ---
 ----====???????????????????????????????????====----
          Windows:                you.
