From: Shanaka Dias (aka snd)
             Colin Douthwaites(?)
                     FAQ         tutorial,
                            cii            
                              newsgroup
    started..... <phew>               :)
                                  Wise-man
   asciii.......
                         .--.
                         , , )           .-----._  ___
                         <  /)           |     | ||==||
                       _(())\)           |     | /|==||  __
                    .-' (()/  '-.        :_____:/ |"_|/)  /|
                  _/     ()      \    / .-------.  __.'  / |
                 oo)__/   ()  \  |   / '======='  ()    /  |
                 :~    \_  ) _/ _/  /__________________/   |
                 |      |- (--|(,/ |           [___o___]   |
                 |     /   )   \   |   /       [___o___]   /
                 |     |  (     \  |  /        [___o___]  /
                 |     |        (  | /                 | /
                 |     /  .     |  |/      __          |/
                 |     |  :     |        <`,,'>,--,--..-,
            snd  |     |__/_____\         |  / (  ( ) )  \
                .,,.  oo='  oo='          '-'\ ) )     ) )\
         ___.---;  <                         (,_)_)(_,)_/
        /    \ .-\_/_,__                      |||    |||
     _ _\_\_  \\   __\-'                      ~~     ~~
    ( ) ( )  _/ '-'
    /_/-/_/-'
