        _.~.__/  ,^%---
       C(___) \_<   \      Hey!                
       ___&___ _/>                         I     
      }       {  >                     it....
      }       {  >,^
      }       { /|           llizard aka ejm
ejm97 }_______{ | \
                 .
               .::.
               ::::.
                '::::.
                   '::
                  .::'
            {}   _,
        ___/__\_//
       (_\_    _/
        -' `)(`
 jgs       ~""~
               (
         .      )
     __.-~-.___/
    C (_____)
         &            EJM 96
        ~~~
                                             * )
                                         `(      *
                   ()                   *     )
                  <^^>                     (   .
                 .-""-.                      )
      .---.    ."-....-"-._     _...---''`/. '
     ( (`\ \ .'            ``-''    _.-"'`
      \ \ \ : :.                 .-'
       `\`.\: `:.             _.'
       (  .'`.`            _.'
        ``    `-..______.-'
                  ):.  (
                ."-....-".
          jgs .':.        `.
              "-..______..-"
