                           fact,                        Really,     
it's difficult,                                                    
        there's                                                   
      involved,                         I                  silly,
                        crucial;                               
                           y                                    
     length,               long.                                  
                                                        r re t lent.
          time.                                       
        hyphen!         e siest.                th t
                                        it,       
                                            here;
                                        however,
                                        I can't
       H. Zobel                               
                                        lot,
                                        I?
             :
I                                                     
     I                                                   
netnews                                                    
      day,                              ours,               
       re lly gre t concept,  nd                        in  
                                      it.                  
                                         fter            
variations.                                           
                        wouldn't            possible.    
                  I                                     it,
               down. Really,                                
                                     you.            c reful
            mind. Perhaps,                              
       to,                                           
                                            rr nge      
                                              manner.     
                        spac  g!                  fail, f  d
                doesn't                          attempt.
                  form,             
                      word-order     
                        rhythm,    in:
            I hadn't               
             Caesarian, I          I
                  wouldn't           
            antidisestablishmentarian!
                     again,       I'm     
                                     h rd.
                  I                       
                           n tur l        
                     justification,       
                               newsgroup.
                        --Mr. Templeton?
From:                    <dar@csd.uwm.edu>
 =ccccc,      ,cccc       ccccc      ,cccc,  ?$$$$$$$,  ,ccc,   -ccc        
:::"$$$$bc    $$$$$     ::`$$$$$c,  : $$$$$c`:"$$$$???'`."$$$$c,:`?$$c      
`::::"?$$$$c,z$$$$F     `:: ?$$$$$c,`:`$$$$$h`:`?$$$,` :::`$$$$$$c,"$$h,    
  `::::."$$$$$$$$$'    ..,,,:"$$$$$$h, ?$$$$$$c`:"$$$$$$$b':"$$$$$$$$$$$c   
     `::::"?$$$$$$    :"$$$$c:`$$$$$$$$d$$$P$$$b`:`?$$$c : ::`?$$c "?$$$$h, 
       `:::.$$$$$$$c,`::`????":`?$$$E"?$$$$h ?$$$.`:?$$$h..,,,:"$$$,:."?$$$c 
         `: $$$$$$$$$c, ::``  :::"$$$b `"$$$ :"$$$b`:`?$$$$$$$c``?$F `:: ":: 
          .,$$$$$"?$$$$$c,    `:::"$$$$.::"$.:: ?$$$.:.???????" `:::  ` ``` 
          'J$$$$P'::"?$$$$h,   `:::`?$$$c`::``:: .:: : :::::''   `          
         :,$$$$$':::::`?$$$$$c,  ::: "::  ::  ` ::'   ``                    
        .'J$$$$F  `::::: .::::    ` :::'  `                                 
       .: ???):     `:: :::::                                               
       : :::::'        `                                                    
        ``                                                                  
  _________
 /________/`\
|   ____  \ /|
|  | |__\  | |
|  |/___/  |/'               /\- _                ______    ___       ___
|   ______/___ ___         /    \  - _           /_____/|  /__/\     /__/|
|  |  |   /__// _/\      /        \    - _     /' ____|/' |   \  \ /   | |
|  |  |  |   '   \/|   /            \      -. |  |/__/`\  |     \/     | |
|  |  |  |   .--\_|/ /                \     |  \____ `\/| |   |\__/|   | |
|  |  |  |   | |   /                    \   |  /___/  |/' |   | |  |   | |
|  | /'  |   |/' /                        \ | |      //   |   |/'  |   |/'
`~~''    `~~~'  ~~~~~~~~~~~~~~~~~~~~~~~~~~~`' `~~~~~'     `~~~'    `~~~'
     Tom Varga
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@                                                                         @@
@@ *** * * ***          `Who                                        Men?   @@
@@  *  *** **                                                              @@
@@  *  * * ***                `The        Knows....!!'                     @@
@@                                                                         @@
!@   @@@@   @@  @@    @@@    @@@@@       @@@@   @@       @@                @!
!@  @@      @@  @@   @@ @@   @@  @@     @@  @@  @@       @@                @!
!@   @@!!   @@@@@!  @@@@@@@  @@   @!   @@    @@  @@  @  @@                 @!
!!      !!  @!  !!  @!   !!  @!    !!  @@    @!  @@ @ @ @!                 !!
!!  !!  !!  !!  !!  !!   !!  !!   !!    @!  !!    @!! @!!                  !!
!!   !!!!   !!  !!  !!   !!  !!!!!:      !!!!      !! !!                   !!
!:    !:    !:   :  !:    :  :    .       !!        ! !                    !:
::     .     .   .   .    :  :    .        :        : .                    ::
 .     .         .   .    .  .             .        . .                     .
