    'soccer'          !
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
     |  |  |       |   |   /~~          /~~\                  //~\(~)
     |  |  |/~\|/~\|/~~|  |  |   ||~~\  '--./~\/~~/~~/~/|/~\   '-//~\
      \/ \/ \_/|   |\__|   \__\_/||__/  \__/\_/\__\__\/_|       / \_/
                                  |
                                                            -cfbd-
                            ,  .  ,,,  .  ,
                        '     \_ _ _ _ _ /    ',
                     "%%%`-.  /          \  .'%%%"
                   "  \%%%%%~/- . ___ . - \~%%%%%%/"
                  "_ _|_ _ _/%%%%%%%%%%%%%%\_ _ _|_ _ "
                "/    |%%%%%\. -- ~~~ -- . /%%%%%|     \"
              " /    /%%%%.-~\            /~.%%%%%\     \ "
             " /    /%%%%/    \_ _ _ _ _ /    \%%%%\     \ "
            "  \  .'%%%%/     /          \     \%%%%`-.  /  "
           ". - \~%%%%%/     /      /">   \     \%%%%%%~/-._ "
          " %%%%%\____|____ / TRICO(//ORE  \ _ _|_____ /%%%%%"
          " - . /%%%%%|     \     =//      /    |%%%%%%\ . - "
          "    /~.%%%%%\     \            /    /%%%%%.-~\    "
          " _ /    \%%%%\     \_ _ _ _ _ /    /%%%%%/    \_  "
           "  \     \%%%%`-.  /          \  .'%%%%%/     /  "
            "  \     \%%%%%%~/- . ___ . - \~%%%%%%/     /  "
             "  \ _ _|_ _ _ /%%%%%%%%%%%%%%\_ _ _| _ _ / "
               "     |%%%%%%\. -- ~~~ -- . /%%%%%|     "
                 "  /%%%%%.-~\            /~-.%%%%\  "
        -cfbd-      " %%%/    \ _ _ _ _ _/    \%% "
                       "  ,                  , "
                             "  . ,,,, .  "
            _
           /_`\
           /-\ )
         __7_/_(_______ _
        /        _____|<_\
       /        /
      / /|__ __/    Ivan Zamorano
    _/_/ /  X  |      --Chili--
   <_/  /_     |
       /  \-___|                                 __
      ( )'  |  /      ___                      /_~\\
       \ |  ( )      /\_/\                     /-  ))
        >\  | /     (-<_>-)                    7__/||
       (_/  |/       \/_\/    -miK           /~~ %%''~~~~~~|<_\
           (_)                              /    %%  /~~~~~`
                                           / /|  %% /
                                         _/_/ /~~X~~|
                                        <_/  /_     |      Ivan Zamorano
        _                                   /  \-___|        --Chile--
       ()(\                                ( )'  |  /      ___
      ~/" )\                                \ |  ( )      /\_/\
      _>~/_)`                                >\  | /     (-<_>-)   -cfbd-
     / `'  \                                (_/  |/       \/_\/
   _(<____/_)   gabriel batistuta               (_)
  /\\_\  \_>      --argentina--
  | \_/|___\
 _|/   (__<_     -mik-
(_,]     (_/
                             ____
                            /` / _\
                            ) ( '\'
                           (__| -_|
                          ___/  /___
                         /` (___) %%\/-__/      Ivan Zamorano
                        /  /  %%   \/ |            -Chile-
                       / _/%   %%  /  |
                       \  |%%   %% \`-'
                        \ |\%%   %% |_____
                      _ /_/~/~~~~~~~~    /')
                       ///  |     |\___/  /
                             \____|  (   /
                              \   |   \ /
                               )` )   )(__
                              /  (   (_,___>         -cfbd-
                              \  /      ,:'|':,          b'ger
                               )(      ; /:::\ :
                              / |      ; \:::/ :
                        _____ \__> ____ ':,|,:' ______
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
                     NETHERLANDS -           '98
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 phillip        jaap      edgar     clarence   patrick     edwin
    cocu        stam      davids    seedorf    kluivert        der sar
                                                   ,        (-_
                  _                               /"\       \"/
      ,          | |       o8o         o8o        \~/        )\
     |"|       __]-[__    dP.Yb       dP.Yb       /(       /~`-'~\
     |`|      /  `-'  \   8]^[8       8]^[8    /~`-'~\    (<|   |>)
   /~`-'~\   ( /|    \ ) /~`-'~\     /~`-'~\  (<_   |/)    \|___|/
  (<|   |>)-) \\|___-// (<|   |>) - (<|   |>)  |_|__|/ _,  {/   \}
   \|___|/|"|  |/  |.|   \|___|/ |.| \|___|/ __)^(__\  \"\ /__|__\
  /\    \_]-[_ /  _]^[_   /   \ _]^[_ /   \ /       \\ _\o)_ / \ |
  |/>/|_/     \__/     \ /__|__/     \__|__( /`   '\ )/     \   \|
 _|)  _(<__,_/_)(_\_,__>)_ / _(<,   / )_ \ _\\__,__//(_\_,__>)_ {}
(_,| /\\_\  \_>  <_/  /_//\ (  \_\_|_<  ) /\\_\   \_> <_/  /_//\(|
/ \  | \_/|___\  /___|\_/ |  \ \\ __ / /  | \_/|___\  /___|\_/ |||_
\_/._|/   (__<_  _>__)   \|_  >| \  /|<  _|/   (__<_  _>__)   \|_,_)
   (_,]     /_/  \_\     \,_)(_;  \/ ;_)(_,]     /_/  \_\     \,_)
           dennis      ronald                     winston     aron
         bergkamp     de            de            bogarde           
                 Ne   rlands        semi-f  al...
        phillip                edgar                    patrick
         cocu                  davids                   kluivert
                                                           /"\
            ,                   o8o                        \~/
           |"|                 dP.Yb                       /(
           |`|                 8]^[8                    /~`-'~\
         /~`-'~\              /~`-'~\                  (<|   |>)
        {<|   |>}            {<|   |>}        -         \|___|/
         \|___|/              \|___|/        |.|        {/   \}
        /\    \                /   \        _]^[_       /__|__\
        |/>/|__\              /__|__\      /     \      | / \ |
       _|)   \ |              | / \ |    _(<,   / )_    |/   \|
      (_,|    \)              (/   \)   (  \_\_|_<  )   {}   {}
      / \     (|_            _|)   (|_   \ \\ __ / /   _|)   (|_
   .,.\_/,...,|,_).,..,...,.(_,|,.,|,_).,.>| \  /|<.,.(_,|.,.|,_)
                                         (_;  \/ ;_)
                                           de     
                  ||||||
                 ||||||||
                (||||||||)
                 ||||||||
                 \______/
             ..--.|    |.--..
         .-``    |      |    ``-.
       .`        `-.__.-`        `.
      :          _                 :
      :`'-. |_| |_ |\ | |) \ / .-'`:    1998                        
      :   : | | |_ | \| |\  |  :   :
     .`   :                    :   `.
     :   .`        |  ')       `.   :        "       de        "
     :   :         |  /_        :   :
     :   :                      :   :
     :   :                      :   :
      /// `-..              ..-` \\\
             | ~ ~ ~ ~ ~ ~ ~ \
             |                ')
             |       | \    ,` |
             |       |  \ /`   |
             |_ _ _ _|    |    |
              |     |     |    |
               (    |     |____|__
               |    |     |_______)
               |    |          .:::-:::.
               |    |        .'--:   :--'.
               |    |       ;'._ /:::\ _.';
     -cfbd-    |    |       :    :::::    ;
             __|____|        :.''\:::/''.;
            (_______|         ';..-.-..;'
                  ||||||
                  ||||||
                 (||||||)
                  ||||||
                   )||(
              _ _[ ____ ]_ _
         .- "                " -.
       .`                        `.
      |        |/  /\  |) |        |
      |        |\ /--\ |\ |_       |    1982                        
      |____|      _           |____|    ~~~~  ~~~~~~~~~~~~~~~~~~~~~~
      .` ; | |_| |_ | |\ | -/ | : `.      Karl Heinz Roomyknickers
      :  ; | | | |_ | | \| /_ | :  ;          (              )
      :  ; |        _         | :  ;
      :  ; |       (_)        | :  ;
      :  ; |        /         | :  ;
      :  ; |                  | :  ;
      :  ; |                  | :  ;
      :  ; ) ~ ~ ~ ~ ~ ~ ~ ~ ~( :  ;
      /// /                    \ \\\
         /                       \
         |                         >
         |           |\         /
         )           |  \    /  )
        /_ _ __ _ _ _|    \/ [//]
             |   |           |  |
             (   |           |  |
              [\\]           |__|__
              |  |           |______)
              |  |               .:::-:::.
              |  |             .'--:   :--'.
    -cfbd-    |  |            ;'._ /:::\ _.';
              |  |            :    :::::    ;
            __|__|             :.''\:::/''.;
           (_____|              ';..-.-..;'
            -                              ___
           |.|                          . /\_/\
         __]-[_________ /             .  (-<_>-)
        /        _____|<_          .   .  \/_\/
       / _   &  /               .   .
      / / \_ __|            .
    _/_/  / X   \
   <_/   /   ____\
        /___/|  /             zinedine zidane
        |  / ( <                --france--
        ( <   \ |
         \ |   >\
         _>|  (_/
        (__|
                                   _
                                  /_\
                                  \./
                                __/(__
                               / `--' \
                              / _    _ \
                              \<|    |>/
         ronaldo               \|____|/
       --brazil--              {/    \}
                               |___|__\
                               | /  \ |
                               ||    ||
                               (>    <)
                               ||    ||_
                              (_)    |__)
                       / -
                - |
                           | -
                  ,:'|':,
                 ; /:::\ :    _  |
                 ; \:::/ :
                  ':,|,:'   / -
              /|,   .'''''    ,|\
              \))   e/e  D    ((/
               )|   \_7 (     |(
              / |_____| |_____| \
              \__/_ # \_/ # __\_/
                  \ #  #  # /
                  | #  #  # |       Argentina       
                  | #  #  # |          throw-in  t
                  \ #  #  # /                       '98
                  /---------\
                 /     (     \
                /_____/|_____|
                 (,  /  (, (
                  \  )   |  )
                   \ |   | /
    -cfbd-          \|   |/                   _
                   _/(   )\_             ___,/ ',_
     b'ger ,,,,, <'___\,/___'> ,,,,,,,,,,,,,,,,,,,,,,
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
