    'earthworm'          !
        .--.          
       /  oo          
      /\_\_/          
     /\___/           
    ,`.__/            
    7___/             
    |___|             
    |___|             
     \___\_           
       \___\_         
         \___\        
          \___\       
           \___\_     
     fsc     `.__\_   
                `._\  
                   `\ 
             _
          __/")  __
 ________(___/__(_ \
                  \ \
                   (")
                   _
                  ( \
                   ) )
                  ("/
                    _
                   / )
                  ( (
                   \")
                \.|\/|./
_________________\    /________________________________________VK_
                     /)                  
  .-""--.....__...,-'/        
 ( ("""`----......--'     
  `.`._   
    `-.`-._
       `.//`-._     
         "`--._) Krogg    
                                     pb
    /)                 ___ ___     __,__
  / /                /'__ `\  `\  '__)  `\
 ( (                | (  ) / ( |      `) /'
  \ \      ,-.     /  ; / / \ \|     /'/'
   `\`--./' _ `\.-' /' ( (   ) )\  /'/'
     `"-../' `-._,-'    \ `-'/'""-:_.----.
                         `--| <"-.___..-. )
                             \,_/ |  '"-' /
                                   `''---'
From: noonius@netexpress.ee (Kristian Kirsfeldt)
---------
            lil' fella:
   oo
   |"
   |
 --'
             evening:
                                                  _______
   _______                                   .---'...    '-._
          '-------____                      |::....      ,   '\
   -__.---------------'''                  /..::.. ,. ..()     |
    |/      oo   Uuh...         Galaxy..  |,: ::..()            \
   -||--.__ |"                            ():: :... ...  ,      |
   `^^'     | _                            |:: :,...    ()..   /
     .    --' .'\                           \::()..... ...   ,/
               ..:\                          |:.:.:... .    /()
      .       .  .:'                          \..,___::::__/
    .     .  .  . :|                            () \ '-'/
               . .:|                                |. |
      . . .       :|                                |  |
         .  .  .: :/                                |. |
    .           ::/                                 |. |
      .      . :./                                  |: |
        .  __.-'                                ,,  |: | , ,, ,
    |\----'                                   ,, , ,', `. ', () ,
                                                 '''  ''' ' ''
dlK
                      Space,                   
                                         evening:
              -------.________
                              '----._______
                                         __---____
                     ______.________.---'
                ----'              \V
                                    |
                                    |
                               ____/|____
                          .---':.:.''    '--.
                         /:.:..:....         '\
                        |::.::.:....           |
                        |::.:.:::...           |
                        |:..::::. ..           |
                        |::.::....             /
                         \:..:....:...        '
                          \.:..:....        .'
                           `\:.:.:...     ./
                              '--,-/|\----'
                                 |
                                 |,
                                 OO
                              Aaah!           Pole!
dlK
                          .
                        .  .        .
                           .      .       ..
                                    .          .
                        .  .              oo
                           |       |.  .  .
                        .         . |     .    .
                        | .         |   .      |
                          |  .    .     | oo
                                  | .     | . I                    LIGHT!
                        | |       | v          I        what's    
                          |  .      |   | OO.                  anomaly?
                        |    |_____/|____ |"|  .
                        |_.-'  :.:.''    '|-.__|
                        | :. ..:....      |    |
                        |::.::.:....    --'    |
                        |::. .:::...           |
                        |:.:: ::. ..           |
                         \:.::....            /'
                          \..:....:...       /
                           \:. :....        .'
                            \   .:...     ./
                              '--,-/|\----'
                                                dlK
    lil' fellas                adventures:
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo
O                                                     O
O                dr.                                  O
O                                                     O
O                           growth.                   O
O                                                     O
ooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                    know,                      
        typic l economic l  dv ncement progress.
                 _____________
                |____/\_______|
                |_/\/__\__/\__|
           -oo  |/______\/__\_|
            |"  |___________|_|
            |               |
          --'
                                      graph,      
    You-lost- ll-your-money-Frid y,           Problem.
                 _____________
                |____/\_______|
                |_/\/__\__/\__|
           -oo  |/______\/__\_|
            |"  |___________|_|
            |               |
          --'
                 .      /\
               .      /',/_\
               __   /'___| \'\   WHEEEEE!!!
           -oo  / /' _|  /' /\
            |"   \ /|  /' /' --
            |     '\|/' /'    :
          --'       '\/'     .
               see,                          
                       haven't             dogs.
                 _|___________
                |_|___________|
                |_|__/\______/|
           -oo  |__\/__\__/\/_|
            |"  |_______\/____|
            |                      dlK
          --'
                                  know  g                ord  ary
worm,                                       questions.         is:  
                                    pple  nd             
nazitransvestite.
            ___-,-
           ;===\\\
           ||    )
           d|   >|
           |'  ""|
            |`---'
          __|  |__
       ,''   \\|| ',
       |x  _ _ |.  |
       |  , '  |  ,|
       |  | vv |.=||
       |  | OO | =||
       |  |    |. ||
       |  |    |  ||                                v
       |  |_______||                                |
       [__|----[]-|]                                |
       ( |.___/\__|)                           ____/|____
        \',______|'                       .---':.:.''    '--.
          | , | ,|                       /:.:..:....         '\
          |',,|, |                      |::.::.:....           |
          `,  ) ')                      |::.:.:::...           |
           |,|| |                       |:..::::. ..           |
           |,||,|                       |::.::....             /
           |,||,|              oo        \:..:....:...        '
           |_||_|              |"         \.:..:....        .'
           |\ \  \             |           `\:.:.:...     ./   dlK
           ' `-`--`--        --'              '--,-/|\----'
       nazitransvestite                          n      
Yes,                  ir        aren't          breed.
    'cartoon'                   !
----------
     . .  .  .  . . .
   .                  .                  _.-/`/`'-._
   .             d y! .                /_..--''''_-'
    .  .  .  .      .`                //-.__\_\.-'
                `..'  _\\\//  --.___ // ___.---.._
                  _- /@/@\  \       ||``          `-_
                .'  ,\_\_/   |    \_||_/      ,-._   `.
               ;   { o    /   }     ""        `-._`.   ;
              ;     `-==-'   /                    \_|   ;
             |        |>o<|  }@@@}                       |
             |       <(___<) }@@@@}                      |
             |       <(___<) }@@@@@}                     |
             |        <\___<) \_.?@@}                    |
              ;         V`--V`__./@}                    ;
               \      tx      ooo@}                    /
                \                                     /
                 `.                                 .'
                   `-._                         _.-'ls
                       ``------'''''''''------``
    'bookworm'             !
                                  _,-------.
                                ,'          `.
                               ;              ;
                      ,-'"`-. ;,---._         ;
                     ;  ,-. ,'_      `.       ;
                     ;  ;_;;;' ;      ;      ;
                     `.    ;`-'       ;      ;
                       `-,''.        ,'     ;
                     _,-'    `-.__,-'      ;
              _,,-"""                     ;
              `.                         ;
               ;`.                      ;
               ;  `.                   ;
               ;.   `.       ;        ;
                ;     `.     ;       ;
                ;       `-.. ;      ;
                ;           ,'     ;
                ;                  ;
                 ;                ;
                 ;                ;
                 ;               ;
                  ; --.          ;
                  ; .___         ;
                   ;    '--..   ;
                   ; '--..      ;
                    ;_    '"    ;
                     ;""'-._    ;
                     ;-.._      ;
                     ;_   '""   ;
                     ; '- .     ;
                     -=> Philip Kaulfuss <=-
From:  cfbd@southern.co.nz (Colin Douthwaite)
       __
      (oo)
      |~~|
      |  \____________________________________________
       \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
        /\                                           \^|
        ) )                FORMAT  ON    HERE!!!      |^|
       / /                                            |^|
      ( \____________________________________________/^|  -Cody Hinze-
       \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/
         then...here    go...
       __
      (oo)
      |~~|
      |  \____________________________________________
       \_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_(_ \
        /\                                           \^|
        ) )                                           |^|
        | |                                           |^|
        | |                    me,                    |^|
        | |                       me!                 |^|
        | |       I'm gonna          worms.           |^|
        | |              (Repeat            verse)    |^|
        | |       Long,          y ones,              |^|
        | |       Short,           ones,              |^|
        | |       Itsy, bitsy, fuzzy, wuzzy worms.    |^|
        | |                                           |^|
        | |                       bucket,             |^|
        | |                      shovel,              |^|
        | |                              squirm.      |^|
        | |                                           |^|
        | |                                off,       |^|
        | |                              out.         |^|
        | |                              squirm.      |^|
        | |                                           |^|
        | |                           one,            |^|
        | |                            one,           |^|
        | |                              squirm.      |^|
        | |                                           |^|
        | |                          one,             |^|
        | |                           one,            |^|
        | |                              squirm.      |^|
        | |                                           |^|
        | |                       me,                 |^|
        | |                    me!                    |^|
        | |               I           worms?          |^|
        | |                                           |^|
        | |                                           |^|
        | |                         juice,            |^|
        | |                             away.         |^|
        | |                        I                  |^|
        | |                              d y!         |^|
        | |                                           |^|
       / /                                            |^|
      ( \____________________________________________/^|
       \_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)_)/
                                                        /~~\
          ____                                         /'o  |
        .~  | `\             ,-~~~\~-_               ,'  _/'|
        `\_/   /'\         /'`\    \  ~,             |     .'
            `,/'  |      ,'_   |   |   |`\          ,'~~\  |
             |   /`:     |  `\ /~~~~\ /   |        ,'    `.'
             | /'  |     |   ,'      `\  /`|      /'\    /
             `|   / \_ _/ `\ |         |'   `----\   |  /'
              `./'  | ~ |   ,'         |    |     |  |/'
 -Chev         `\   |   /  ,'           `\ /      |/~'
                 `\/_ /~ _/               `~------'
                     ~~~~
                                                        /~~\
          ____                                         /'o  |
        .';;|;;\            _,-;;;\;-_               ,'  _/'|
        `\_/;;;/;\         /;;\;;;;\;;;,             |     .'
            `;/;;;|      ,;\;;;|;;;|;;;|;\          ,';;\  |
             |;;;/;:     |;;;\;/~~~~\;/;;;|        ,;;;;;;.'
             |;/;;;|     |;;;,'      `\;;/;|      /;\;;;;/
             `|;;;/;\___/;~\;|         |;;;;;----\;;;|;;/'
              `;/;;;|;;;|;;;,'         |;;;;|;;;;;|;;|/'
 -Chev         `\;;;|;;;/;;,'           `\;/;;;;;;|/~'
                 `\/;;/;;;/               `~------'
                   `~~~~~
(See 'games'                            Jim !)
          Jim :
                                            _-__
                                         _-^,-. \
                                      _-^  /  / /
                                   _-^     </~>'
                                _-^\\\   ,^-_-^
                              ,'    \\\/
                            ,'       \/
                          ,'       /,'
                         /        /'          _. O
          _-^`.         /        /          /|  X
         /-__./`-__     \       /-_        / \ / \
    _.  /___/ `-_-_`>    |,------_ ^^--___/   \__/.
    |\`.|   |___   '     |,;:==::.^-_     |    ,' |
    \ \     ','\        //___---\\_ ^-_   '.,'  / \^-_
     \ `.|  /  ,'  __---^^   __--||^-_ ^-=/        |__^-,
      `. \ / ,'--^^   ___--^^   //_-^_=~=/        /----//\
        6'"6'---/  ,-^  .`==::==' _-^   /      |,'\   //  \
               /_-^     |-_____--^     /-_    /-.\ \,'/    `.
                        |        __---/-_ ^-_/   `v','   __  `.
                       /      |,---. /-_ ^-_/     ,^  _-^  `.  `.
                       \      /     X   ^-_/   _-^ _-^       `.  `.
                        \            \    / _-^  ,'            `.  `.
                         `.              /,^   ,'                `.  `.
                           ^-___--------^<    <_                   `.  `.
                                          ^-_   ^-_                  \   \
                                             ^-_   ^-_                \   \
                                                ^-_   ^-_              \   \
                                        ___---__   \     )   ___---__   \   \
                                    _-^~\    \  ~~^-^  ,'_-^~        ~~^-^  ,'
                                  <^    |    |     _-^ <~              ___-^
+----------------------------------`--__L____L__--~-----`--_L____L__--~--------+
|                                                                              |
+------------------------------------------------------------------------------+FRM