     From: Veronica Karlsson (VK)
     21          2001
     1.                                                 
           _________________
          |_________________|
            )               )\
           / (     (   (  )/ |
          J   )  (  (   ) J  |
          |).-----------. | (|
          | |           | |) |
          | |           |)|  |
          | |           | | )|
          | `-----------' |  |
          | )   ) (     ) |( |
          |   (     )     | )F
          | (   (    (  ) | /
          F  )    ) (  (  F/   
         /_______________/'
     2.                      squ re,                                  
             __________________
          .-'_______________.-'|
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |                  |  |
         |__________________|.'
     3.      there's                             
        A.                                                 _
                   ___  __________________________________/ )
                   ^   /   _____                         / /
                  /   /   /    /|         |             / /
              Y  /   /   /___ //          |            / /
                /   /   |____|/         O-/           / /
               /   /                     /           / /
             _V_  /_____________________/___________(_)
                 |                      |
                 |<-------------------->|
                 |          X           |
                       X =                          +       cm
                       Y                              
        B.     
                      \
                      .\------.
                     /  \    /____
                .-> /     __/_   /|____________________
               (   /     /___/  / |                   /
                  /       /    /  /                  /
                 /       /    /  /                  /
                /       /____/  /                  /
               /-------'     | /                  /
               | |___________|/                  /
               |                                /
               `-------------------------------'
                          _________
                      .--/        /|
                  \  /  /        / |
                   \/__/_     <-.  |
                   //___/      / ) /
                  /  /        /   /
                 /  /        /   /
                /  /________/   /
               /-------'    |  /
               | |__________| /
               |            |/
               `------------'
        C.         
                          _________
                      .--/        /|
                     /  /        / |
                    /  /        /  |
                   /  /        /   /
               .- /  /        /   /
              /  /__/________/   /
             |  F|  |        F  /
             V J |__|_______J  /
               F/|__________F /
               |/           |/
               `------------'
                          _________
                      .--/        /|
                     /  /        / |
                    /  /        /  |
                   /  /        /   /
                  /  /        /   /
                 /__/________/   /
                 |\ |       /|  /
             .-  | \|______/ | /-.
            (    |__\_____/__|/   )
             `-> \  /     \  / <-'
                  `'-------`'
                          _________
                      .--/        /|
                     /  /        / |
                    /  /        /  |
                   /  /   /    /   /
                  /  /   /    /   /
                 /__/________/   /
                 |\ |_| |__ /|  /
                 | /  |_|  \ | /
                 |/_________\|/   
                    |\  |
                     `-'
        (And                 o   r side)
        Result:
                      ____________
                     /  /        /|
                    /  /        / |
                   /  /        /  |
                  /  /        /   /
                 /__/________/   /
                 |\ |______ /|  /
                 | /       \ | /
                 |/_________\|/   
     4.           
        A.       
                      ____________
                     /  /        /|     .-"""-.
                    /  /        / |    (  (_)  )
          `.       /  /        /  |     `-._.-'
            )     /  /        /   /      |   |
           (     /__/________/   /       |   |  <--- don't                           
            `-.__|\ |______ /|  /____.--'|   |.
                 | /       \ | /       ( `-.-' )
                 |/_________\|/         `-._.-' 
                       ^--                                  
                           .--------.
                          (__        \
                     \       )        \   .-"""-. 
                      \     /          \ (  (_)  )
                      _____/______      \ `-._.-' 
                     /  / /      /|      `-|   |  
                    /__/_x______/ |        |   |  
                   /  / /      /| |       .|   |. 
                  /  / /      / | /      ( `-.-' )
                 /__/_/______/  |/        `-._.-' 
                 |\ |/_____ /|  /
                 | //      \ | /
                 |//________\|/
                  /
                 (
                  )
                 (              )
                  `-.________.-'
                                                           fr  t     
                    `---.
                      ___)________       .-"""-. 
                     /  ( /      /|     (  (_)  )
                    /____@______/ |      `-._.-' 
                   /    / \    /| |\   /  |   |  
                  /    /   `-.____/_\.---'|   |
                 /____/______/  |/   X   .|   |. 
                 |\   |     /|  /   / \ ( `-.-' )
                 | \__|____/ | /   O   O `-._.-' 
                 |/___|___|_\|/      ^--            off.
                                                     20-30 cm         side.
         B.       
                             big,                                   (       
                  big,               garl   s, right?!)                   
                  20 cm                                                   
                (ex ctly                                    wh t        
                               find)
                      --.    *
                      ___)__*_____
                    %%% ( /*     /|
                    /__%%@*_____/ |
                   /  *** \%%%%/| |
                  /  * /   `-.___ /
                 /__*_/______/  |/
                 |\   |     /|  /
                 | \__|____/ | /
                 |/___|___|_\|/
         C.      
                                                                     (or      
                      santas, etc)            (                    those, right?!)
                                     (one          2-3                  )
                      .-.    *
                      ((`'__*_____
                    %%%\\ /*_    /|
                    /_(_)@*<()__/ |
                   /  ***\\%%%%/| |
                  /  * (_)\\  / | /
                 /__*_/____`_/  |/
                 |\   |     /|  /
                 | \__|____/ | /
                 |/___|___|_\|/
         (If                 aren't        enough,                                
                     volume)
         D.        
            ________________________
           /                        \
          |    X      VK             |
          |                          |<---            l bel    sm ll c rd
          |              chew,       |                              
          |         bubblegum.       |     (and                              
          |    Santa            new, |     isn't     obvious...)
          | Rudolf            run. * |
           \________________________/
         > Finished! <
     * I'm                      Swedish.
