   ,__ ., __, ,,,,
   '--/,,\--'\*\%\*\
     //  \\\'\'%.\'%\
      '..'//'%\.\%/\\'.^
         \\'/'/%''/\'
           ||     ||
           "      "
morfina
             _.-````'-,_
         ,-'`           `'-.,_
 /)     (\                   '``-.
( ( .,-') )                      ``
 \ '   (_/                        !!
  |       /)           '          !!!
  `\    ^'            '     !    !!!!
    !      _/! , !   !  ! !  !   !!!
     \Y,   |!!!  !  ! !!  !! !!!!!!!
       `!!! !!!! !!  )!!!!!!!!!!!!!
        !!  ! ! \( \(  !!!|/!  |/!
    mic & dwb  /_(/_(    /_(  /_(          yakified    ejm
                            _,,,_
                        .-'`  (  '.
                     .-'    ,_  ;  \___      _,
                 __.'    )   \'.__.'(:;'.__.'/
         __..--""       (     '.__{':');}__.'
       .'         (    ;    (   .-|` '  |-.
      /    (       )     )      '-p     q-'
     (    ;     ;          ;    ; |.---.|
     ) (              (      ;    \ o  o)
     |  )     ;       |    )    ) /'.__/
     )    ;  )    ;   | ;       //
     ( )             _,\    ;  //
     ; ( ,_,,-~""~`""   \ (   //
      \_.'\\_            '.  /<_
       \\_)--\             \ \--\
   jgs )--\""`             )--\"`
       `""`                `""`
