            ,.~\                                                  
         ,-`    \                                                 
         \       \                                                
          \       \                                               
           \       \                                              
            \       \                                             
   _.-------.\       \                                            
  (o| o o o | \    .-`                                            
 __||o_o_o_o|_ad-``                                               
|``````````````|' _______     _______     _______        _____    
|              | /___   / ). |   __  `.  |   __  `.    .`  _  `.  
|              |    /  / (__)|  |  `\  \ |  |  `\  \  /  /` `\  \ 
|              |   /  /  |  ||  |    )  )|  |    )  )(  (     )  )
|              |  /  /___|  ||  | __/  / |  | __/  /  \  \___/  / 
|______________| /__________||  ||___.`  |  ||___.`    `._____.`  
                             |  |        |  |                     
                             |__|        |__|                     
                _______
               |       |
              .|_______|
               |       |
               |       |
               |_______|
----------------------------------------
                  (              t  re?  )
                          O
                         o
                _______ o
               |       |
              .|___oo__|
               |       |
               |       |
               |_______|
----------------------------------------
                   (                           
                        escape!  )
                          O
                         o
                _______ o
               |       |
              .|___oo__|
               |       |
               |       |
               |_______|
                 // \\
                //  //
             (__ooO(__ooO
----------------------------------------
                    (  Drat! He's      me.
                              again!  )
                          O
                         o
                _______ o
               |       |
              .|___oo__|
               |       |
               |       |
               |_______|
----------------------------------------
               (  I                
                            time...  )
                          O
           ____            o
          /  __)            o
     ____/  /________         _______
   ||        ________)       |       |
   ||        _________)     .|_______|
   ||        ________)       |       |
   ||\______________)        |       |
                             |_______|
----------------------------------------
      ____       ____      "! ZOIDS !       
  __ / \/ \ ___ / \/ \ __    moustache, again!"
  __|  /\  |___|  /\  |__
     \____/     \____/
           /   \
          (_____)
       ///////\\\\\\\
      ///////  \/)\\\\
        /\   (\/.\
       /  \   \__/    _____
       \   \._|::|O_ (___  \
        \  /|  _____|___/   \_________________
         \/ | (______           ||
            |(_______           ||
              (______           ||()()
                (______________/||_______________
------------------------------------------------
        \
         \
    " !!! HFOE(*&XN )*((UDHRT )(NDO$*#)2039$$* !!!  "
                  (  You'd       he'd learn...  )
                                  O
                       _______   o
                      |       | o
                     .|___oo__|
                      |       |
                      |       |
                      |_______|
thelasttime?thelasttime?thelasttime?thelasttime?thelasttime?
thelasttime?thelasttime?thelasttime?thelasttime?thelasttime?
               silly, I don't       I'll           it.
....       b d Zippo     skey though,    I    s y   
            self..........
                   Jonathon R. Oglesbee