@@              Zodiac @@  11/96  (c)jgs
   .-.   .-.
  (_  \ /  _)    Aries-         
       |
       |
    .     .
    '.___.'      Taurus-          
    .'   `.
   :       :
   :       :
    `.___.'
    ._____.
      | |        Gemini-           
      | |
     _|_|_
    '     '
      .--.
     /   _`.     Cancer-          
    (_) ( )
   '.    /
     `--'
      .--.
     (    )       Leo-          
    (_)  /
        (_,
   _
  ' `:--.--.
     |  |  |_     Virgo-            
     |  |  | )
     |  |  |/
          (J
        __
   ___.'  '.___   Libra-             
   ____________
   _
  ' `:--.--.
     |  |  |      Scorpius-              
     |  |  |
     |  |  |  ..,
           `---':
          ...
          .':     Sagittarius-            
        .'
    `..'
    .'`.
            _
    \      /_)    Capricorn-          
     \    /`.
      \  /   ;
       \/ __.'
 .-"-._.-"-._.-   Aquarius-                  
 .-"-._.-"-._.-
     `-.    .-'   Pisces-            
        :  :
      --:--:--
        :  :
     .-'    `-.